#use-added-syntax(jitx)
defpackage rules :
  import core
  import collections
  import jitx
  import jitx/commands

public pcb-rules my-std-rules :
  min-copper-width = 0.090 ; 3.54 mil
  min-copper-copper-space = 0.090 ; 3.54 mil
  min-copper-hole-space = 0.080 ; 8mil
  min-copper-edge-space = 0.180 ; 10mil outer, but 15mil inner
  min-annular-ring = 0.075 ;
  min-drill-diameter = 0.150 ;
  min-silkscreen-width = 0.0762 ; 3mil
  min-pitch-leaded = 0.35 ; (guess)
  min-pitch-bga = 0.300 ; (guess)
  max-board-width = 457.2 ; 18in
  max-board-height = 609.6 ; 24in
  min-silk-solder-mask-space = 0.127 ; 5 mil
  min-silkscreen-text-height = 0.75 ; 29.5 mil (guess)
  solder-mask-registration = 0.000
  min-th-pad-expand-outer = 0.2032 ; 8 mil
  min-soldermask-opening = 0.025 ; TODO: lookup actual value
  min-soldermask-bridge = 0.102 ; TODO: lookup actual value
  min-hole-to-hole = 0.100 ; TODO: lookup actual value
  min-pth-pin-solder-clearance = 3.0 ; TODO: lookup actual value

public pcb-rules my-flex-rules :
  min-copper-width = 0.080 
  min-copper-copper-space = 0.080 
  min-copper-hole-space = 0.200
  min-copper-edge-space = 0.180
  min-annular-ring = 0.100
  min-drill-diameter = 0.200
  min-silkscreen-width = 0.100
  min-pitch-leaded = 0.35
  min-pitch-bga = 0.300
  max-board-width = 234.0
  max-board-height = 490.0
  min-silk-solder-mask-space = 0.127
  min-silkscreen-text-height = 0.700
  solder-mask-registration = 0.100
  min-th-pad-expand-outer = 0.2032
  min-soldermask-opening = 0.025
  min-soldermask-bridge = 0.500
  min-hole-to-hole = 0.100
  min-pth-pin-solder-clearance = 3.0
