include "open-components-database/stanza.proj"
package main defined-in "main.stanza"
package flex defined-in "flex.stanza"
package helpers defined-in "helpers.stanza"
package bundles defined-in "bundles.stanza"
package rules defined-in "rules.stanza"
package stackups defined-in "stackups.stanza"

package DA14705-00000HZ2           defined-in "components/DA14705-00000HZ2.stanza"
package DA14705-00000HZ2-supports  defined-in "components/DA14705-00000HZ2-supports.stanza"
package DA7212-01UM2               defined-in "components/DA7212-01UM2.stanza"
package BQ51003YFPR                defined-in "components/BQ51003YFPR.stanza"
package AT25FF321A-UUN-T           defined-in "components/AT25FF321A-UUN-T.stanza"
package LSM6DSV16BX                defined-in "components/LSM6DSV16BX.stanza"
package PMM-3738-VM1000-R          defined-in "components/PMM-3738-VM1000-R.stanza"
package DRV2605YZFR                defined-in "components/DRV2605YZFR.stanza"
package CSD75207W15                defined-in "components/CSD75207W15.stanza"
package EVPBB4A9B000               defined-in "components/EVPBB4A9B000.stanza"
package J2450AT18D0100             defined-in "components/J2450AT18D0100.stanza"
package L23-23B_R6GHBHW-C30_2A     defined-in "components/L23-23B_R6GHBHW-C30_2A.stanza"
package GMA3526H10-B26             defined-in "components/GMA3526H10-B26.stanza"
package J10051922-1210EHLF         defined-in "components/J10051922-1210EHLF.stanza"
