; Generated by JITX 2.21.0-rc.3
#use-added-syntax(jitx)
defpackage system :
  import core
  import collections
  import math
  import lang-utils
  import jitx
  import jitx/commands

  import ocdb/utils/generic-components
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/property-structs
  import ocdb/utils/generator-utils
  import ocdb/utils/design-vars

  import bundles


public pcb-module beeper-connector (board : bundles/board-type) :
  port c : flex-signals
  val connector = 
    switch(board) :
      (flex-board) : FH19C-6S-0p5SH-10-/flex-edge
      (main-board) : FH19C-6S-0p5SH-10-/component
  inst conn : connector
  ; order of connections list
  val order-conns = [c.PDM.clk c.GND c.GND c.GND c.PDM.data  c.VDDMIC]

  for (c in order-conns, i in 1 to false) do :
    net (c conn.p[i])

  if board == main-board :
    net (c.GND conn.p[length(order-conns) + 1])
    net (c.GND conn.p[length(order-conns) + 2])

  place(conn) at loc(0.0, 0.0) on Top
  layout-group(self) = sys-conn
