; Generated by JITX 2.21.0-rc.3
#use-added-syntax(jitx)
defpackage system :
  import core
  import collections
  import math
  import lang-utils
  import jitx
  import jitx/commands

  import ocdb/utils/generic-components
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/property-structs
  import ocdb/utils/generator-utils
  import ocdb/utils/design-vars

  import bundles


public pcb-module beeper-connector (board : bundles/board-type) :
  port c : flex-signals
  val connector = 
    switch(board) :
      (flex-board) : J10051922-1210EHLF/flex-edge
      (main-board) : J10051922-1210EHLF/component
  inst conn : connector
  ; order of connections list
  val order-conns = [c.LEDR c.LEDG c.LEDB c.VDDLED
                     c.SPKP c.SPKN
                     c.MICPDM.clk c.MICPDM.data 
                     c.GND
                     c.VADOUT c.VDDMIC c.VDDVAD]

  for (c in order-conns, i in 1 to false) do :
    net (c conn.p[i])


  ; net (connections.VDDMIC      c.p[ 1])
  ; net (connections.VDDVAD      c.p[ 2])
  ; net (connections.VDDLED      c.p[ 3])
  ; net (connections.GND         c.p[ 4])
  ; net (connections.MICPDM.clk  c.p[ 5])
  ; net (connections.MICPDM.data c.p[ 6])
  ; net (connections.LEDR        c.p[ 7])
  ; net (connections.LEDG        c.p[ 8])
  ; net (connections.LEDB        c.p[ 9])
  ; net (connections.SPKP        c.p[10])
  ; net (connections.SPKN        c.p[11])
  ; net (connections.VADOUT      c.p[12])

  if board == main-board :
    net (c.GND conn.p[13])
    net (c.GND conn.p[14])

  place(conn) at loc(0.0, 0.0) on Top
  schematic-group(self) = sys-conn
  layout-group(self) = sys-conn
