; Generated by JITX 2.21.0-rc.3
#use-added-syntax(jitx)
defpackage system :
  import core
  import collections
  import math
  import lang-utils
  import jitx
  import jitx/commands

  import ocdb/utils/generic-components
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/property-structs
  import ocdb/utils/generator-utils
  import ocdb/utils/design-vars

  import bundles


public pcb-module beeper-connector (board : bundles/board-type) :
  port c : flex-signals
  val connector = 
    switch(board) :
      (flex-board) : J10051922-1210EHLF/flex-edge
      (main-board) : J10051922-1210EHLF/component
  inst conn : connector
  ; order of connections list
  val order-conns = [c.LEDR c.LEDG c.LEDB c.VDDLED
                     c.SPKP c.SPKN
                     c.MICPDM.clk c.MICPDM.data 
                     c.GND
                     c.VADOUT c.VDDMIC c.VDDVAD]

  for (c in order-conns, i in 1 to false) do :
    net (c conn.p[i])

  if board == main-board :
    net (c.GND conn.p[13])
    net (c.GND conn.p[14])

  place(conn) at loc(0.0, 0.0) on Top
  schematic-group(self) = sys-conn
  layout-group(self) = sys-conn
