; Generated by JITX 2.21.0-rc.3
#use-added-syntax(jitx)
defpackage top-level-system :
  import core
  import collections
  import math
  import lang-utils
  import jitx
  import jitx/commands

  import ocdb/utils/generic-components
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/property-structs
  import ocdb/utils/generator-utils
  import ocdb/utils/design-vars

  import helpers
  import rules
  import bundles
  import system
  import stackups

  import main
  import flex

  ; import flex
pcb-module top-level :
  inst m : beeper-design
  inst f : beeper-flex

  net (m.flex f.main)

setup-design(
  "beeper-system", ; 
  beeper-board(stack = FS-Tech-4-layer-62-mil, outline = board-shape, vias = [std-via vip-via flex-via])
  vendors = APPROVED-DISTRIBUTOR-LIST
  quantity = DESIGN-QUANTITY
)
; Set the schematic sheet size
set-paper(ANSI-B)
; Set the top level module (the module to be compile into a schematic and PCB)
set-main-module(top-level)
; View the results
view-schematic()
; view-design-explorer()
