{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"56wSbquBmPPgy7JafzaHom","pose":{"center":{"x":3.51,"y":7.71},"angle":270,"flipx":false},"side":"top"},{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":5.883199939727783,"y":6.6835000729560852},"angle":180,"flipx":false},"side":"top"},{"id":"AUz7L7cs1HrokDBxNvPmeZ","pose":{"center":{"x":14.721,"y":9.721},"angle":180,"flipx":false},"side":"top"},{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":13.694500072956085,"y":7.3478000006675721},"angle":90,"flipx":false},"side":"top"},{"id":"3LeEDr4qKCeGF1wEPDGgvZ","pose":{"center":{"x":27.033199763298033,"y":8.22889978647232},"angle":270,"flipx":false},"side":"top"},{"id":"5BfYbXZ8sCRgUwJrXWmvAn","pose":{"center":{"x":26.928899741172788,"y":6.2774999237060545},"angle":90,"flipx":false},"side":"top"},{"id":"57LJEMQBbYfJmfm4zNrHXw","pose":{"center":{"x":25.94819972515106,"y":6.51},"angle":180,"flipx":false},"side":"top"},{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":28.124599909782408,"y":7.0106998181343076},"angle":270,"flipx":false},"side":"top"},{"id":"BN1Q4RiJY6PwDo9LAmUFaP","pose":{"center":{"x":26.928899741172788,"y":7.0106998181343076},"angle":270,"flipx":false},"side":"top"},{"id":"7oQjYNrgMNfxmDg7zkmTVV","pose":{"center":{"x":23.599999999999998,"y":7.4874999022483824},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bt1j2ntWXg2rR5riSyp64e","pose":{"center":{"x":3.5816,"y":7.0100000000000007},"angle":0,"flipx":false},"side":"top"},{"id":"98ErCDo1n3zDGUhaqoy4Xc","pose":{"center":{"x":13.659800101852417,"y":6.6100000238418586},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"98ErCDo1n3zDGUhaqoy4Xc","pose":{"center":{"x":-12.794291099589097,"y":22.691803667883647},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"56wSbquBmPPgy7JafzaHom","pose":{"center":{"x":-1.723723079421883,"y":5.2834556631771274},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bt1j2ntWXg2rR5riSyp64e","pose":{"center":{"x":-14.546113575088521,"y":15.146060423464927},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"56wSbquBmPPgy7JafzaHom","pose":{"center":{"x":-7.8614528725620909,"y":16.940384340071319},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AUz7L7cs1HrokDBxNvPmeZ","pose":{"center":{"x":-9.4017054660626762,"y":10.482268811552274},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-10.618522595994662,"y":7.8235930078877436},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":-4.9648806248921193,"y":15.675987909417323},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"57LJEMQBbYfJmfm4zNrHXw","pose":{"center":{"x":-16.711943636988057,"y":9.0669171100335753},"angle":180,"flipx":false},"side":"top"},{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":-14.535543452356709,"y":9.5676169281678831},"angle":270,"flipx":false},"side":"top"},{"id":"5BfYbXZ8sCRgUwJrXWmvAn","pose":{"center":{"x":-15.731243620966328,"y":8.83441703373963},"angle":90,"flipx":false},"side":"top"},{"id":"BN1Q4RiJY6PwDo9LAmUFaP","pose":{"center":{"x":-15.731243620966328,"y":9.5676169281678831},"angle":270,"flipx":false},"side":"top"},{"id":"3LeEDr4qKCeGF1wEPDGgvZ","pose":{"center":{"x":-15.626943598841084,"y":10.785816896505896},"angle":270,"flipx":false},"side":"top"},{"id":"7oQjYNrgMNfxmDg7zkmTVV","pose":{"center":{"x":-19.060143362139119,"y":10.044417012281958},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"unplace","unplace":["98ErCDo1n3zDGUhaqoy4Xc"]},
    {"operation":"place","place":{"placements":[{"id":"9QHTxRDPgwLekYbhWCoMTK","pose":{"center":{"x":4.381,"y":5.4540000000000006},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9QHTxRDPgwLekYbhWCoMTK","pose":{"center":{"x":-14.856500764429541,"y":23.331273437651696},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9QHTxRDPgwLekYbhWCoMTK","pose":{"center":{"x":0.028901101473117308,"y":8.7206789908118552},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"56wSbquBmPPgy7JafzaHom","pose":{"center":{"x":-0.99554350882631137,"y":3.0142474230600662},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":1.6419378194574064,"y":2.8509873997976563},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AUz7L7cs1HrokDBxNvPmeZ","pose":{"center":{"x":-0.851705126316233,"y":-8.107504654411585},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":1.6104075523007397,"y":-8.1152372977557015},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7oQjYNrgMNfxmDg7zkmTVV","pose":{"center":{"x":-1.1976611230559513,"y":-2.8257304471600193},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3LeEDr4qKCeGF1wEPDGgvZ","pose":{"center":{"x":1.9149299846687988,"y":-2.7255478740826575},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"57LJEMQBbYfJmfm4zNrHXw","pose":{"center":{"x":-0.22349849321897608,"y":-0.32233637461270703},"angle":180,"flipx":false},"side":"top"},{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":1.9529016914123716,"y":0.17836344352160083},"angle":270,"flipx":false},"side":"top"},{"id":"5BfYbXZ8sCRgUwJrXWmvAn","pose":{"center":{"x":0.75720152280275244,"y":-0.55483645090665235},"angle":90,"flipx":false},"side":"top"},{"id":"BN1Q4RiJY6PwDo9LAmUFaP","pose":{"center":{"x":0.75720152280275244,"y":0.17836344352160083},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7oQjYNrgMNfxmDg7zkmTVV","pose":{"center":{"x":-1.2778132869492731,"y":-3.8791588869008216},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"5BfYbXZ8sCRgUwJrXWmvAn","pose":{"center":{"x":1.295366051800771,"y":-4.825801755507948},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":0.61321552348113384,"y":-0.60025757715638361},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BN1Q4RiJY6PwDo9LAmUFaP","pose":{"center":{"x":2.1655895454996945,"y":-0.95521716011252322},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"57LJEMQBbYfJmfm4zNrHXw","pose":{"center":{"x":2.1696161144530639,"y":-0.36813761112317644},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":2.159007255709485,"y":0.21271437090445322},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bt1j2ntWXg2rR5riSyp64e","pose":{"center":{"x":-9.49384064705653,"y":4.0051508898559263},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bt1j2ntWXg2rR5riSyp64e","pose":{"center":{"x":5.5010463124230284,"y":-3.9942812461947241},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bt1j2ntWXg2rR5riSyp64e","pose":{"center":{"x":0.18286428291565127,"y":-13.863599820184376},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"unplace","unplace":["9QHTxRDPgwLekYbhWCoMTK"]},
    {"operation":"place","place":{"placements":[{"id":"9QHTxRDPgwLekYbhWCoMTK","pose":{"center":{"x":10.2,"y":-11.7},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"unplace","unplace":["9QHTxRDPgwLekYbhWCoMTK"]},
    {"operation":"place","place":{"placements":[{"id":"9QHTxRDPgwLekYbhWCoMTK","pose":{"center":{"x":11.5,"y":-13.05},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"unplace","unplace":["9QHTxRDPgwLekYbhWCoMTK"]},
    {"operation":"place","place":{"placements":[{"id":"56wSbquBmPPgy7JafzaHom","pose":{"center":{"x":-1.0485765174153023,"y":5.7719638696876006},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"57LJEMQBbYfJmfm4zNrHXw","pose":{"center":{"x":0.15436178807140477,"y":1.6117613761991554},"angle":270,"flipx":false},"side":"top"},{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":0.14375292932782591,"y":2.1926133582267848},"angle":90,"flipx":false},"side":"top"},{"id":"BN1Q4RiJY6PwDo9LAmUFaP","pose":{"center":{"x":0.15033521911803538,"y":1.0246818272098086},"angle":270,"flipx":false},"side":"top"},{"id":"3LeEDr4qKCeGF1wEPDGgvZ","pose":{"center":{"x":-0.10032434171286031,"y":-0.7456488867603257},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"5BfYbXZ8sCRgUwJrXWmvAn","pose":{"center":{"x":-0.083492171512995927,"y":-5.7273629015207952},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":0.30226000710562673,"y":-10.183524632726353},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":0.033269892258011247,"y":3.7879038848698316},"angle":90,"flipx":false},"side":"top"}]}}
  ]
}