{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"5iP5JLQ2m5PTiTPxUrobPX","pose":{"center":{"x":9.74500000000002,"y":2.7799999999999958},"angle":0},"side":"top"},{"id":"3m71WmELmZSLFKcbsSgPoh","pose":{"center":{"x":15.975000000000021,"y":2.7799999999999958},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"5iP5JLQ2m5PTiTPxUrobPX","pose":{"center":{"x":-12.265336529651774,"y":4.2657851906162243},"angle":180,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"3m71WmELmZSLFKcbsSgPoh","pose":{"center":{"x":-0.97482170989662542,"y":4.0173836785461692},"angle":0,"flipx":true},"side":"bottom"}]}},
    {"operation":"via-drop","via-details":[{"via":{"id":"Afa2Hz6BKrJDvk35hvf33X/39rbTXq1WjzQUyhsc69tYP","def-name":"flex","def-layers":[0,1],"origin":"Afa2Hz6BKrJDvk35hvf33X/L8VmaYUnrX9RZucttL6hV","route-layer":1,"relative":{"x":0.75,"y":-1.6500000000000004}},"route":[{"id":"F8ZqSuVsZ8iJGXcAZA2kRX","layer":1,"start":"Afa2Hz6BKrJDvk35hvf33X/L8VmaYUnrX9RZucttL6hV","end":"Afa2Hz6BKrJDvk35hvf33X/39rbTXq1WjzQUyhsc69tYP","sketch":{"start":{"reference-side":null,"position":{"x":-0.825,"y":8.7}},"turns":[],"end":{"reference-side":null,"position":{"x":-0.825,"y":7.0499999999999989}}},"join":true}]}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"Afa2Hz6BKrJDvk35hvf33X/CJFjDmDFw7Cq8LYPX9Kbhp","def-name":"flex","def-layers":[0,1],"origin":"Afa2Hz6BKrJDvk35hvf33X/5Yd7JHeeUsZ9UPgSbMKGAm","route-layer":1,"relative":{"x":0.25,"y":-1.9000000000000004}},"route":[{"id":"BekLSAvKggPLXRXkkgXwT6","layer":1,"start":"Afa2Hz6BKrJDvk35hvf33X/5Yd7JHeeUsZ9UPgSbMKGAm","end":"Afa2Hz6BKrJDvk35hvf33X/CJFjDmDFw7Cq8LYPX9Kbhp","sketch":{"start":{"reference-side":null,"position":{"x":-0.325,"y":8.7}},"turns":[],"end":{"reference-side":null,"position":{"x":-0.325,"y":6.7999999999999989}}},"join":true}]}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"Afa2Hz6BKrJDvk35hvf33X/EbvqioNZQhgHJuHrNYzsWS","def-name":"flex","def-layers":[0,1],"origin":"Afa2Hz6BKrJDvk35hvf33X/C5DUhNHGdkMbNh6KwqNtfz","route-layer":1,"relative":{"x":-0.25,"y":-1.6500000000000004}},"route":[{"id":"FbxBvmrSo6eTuvm5SXyGrY","layer":1,"start":"Afa2Hz6BKrJDvk35hvf33X/C5DUhNHGdkMbNh6KwqNtfz","end":"Afa2Hz6BKrJDvk35hvf33X/EbvqioNZQhgHJuHrNYzsWS","sketch":{"start":{"reference-side":null,"position":{"x":0.175,"y":8.7}},"turns":[],"end":{"reference-side":null,"position":{"x":0.175,"y":7.0499999999999989}}},"join":true}]}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"Afa2Hz6BKrJDvk35hvf33X/2FJ8cdHbr4BGk4zqDU9YFb","def-name":"flex","def-layers":[0,1],"origin":"Afa2Hz6BKrJDvk35hvf33X/G8ez2oCXhB9WMjDW2ddTEa","route-layer":1,"relative":{"x":-0.75,"y":-1.9000000000000004}},"route":[{"id":"6UqCzkGo99YWRvSSiQLQKP","layer":1,"start":"Afa2Hz6BKrJDvk35hvf33X/G8ez2oCXhB9WMjDW2ddTEa","end":"Afa2Hz6BKrJDvk35hvf33X/2FJ8cdHbr4BGk4zqDU9YFb","sketch":{"start":{"reference-side":null,"position":{"x":0.675,"y":8.7}},"turns":[],"end":{"reference-side":null,"position":{"x":0.675,"y":6.7999999999999989}}},"join":true}]}]},
    {"operation":"route","request":{"layer":1,"pads":["5bZnxDpK8o4LHmAtDgNZdy/EYZ6Z4xhyefyc9EzS1KFV6","Afa2Hz6BKrJDvk35hvf33X/7GwVSdRVauhzwb8FXvU7st"]},"routes":[{"id":"DJW6u34Xz7uomGmd4Gdk8U","layer":1,"start":"5bZnxDpK8o4LHmAtDgNZdy/EYZ6Z4xhyefyc9EzS1KFV6","end":"Afa2Hz6BKrJDvk35hvf33X/7GwVSdRVauhzwb8FXvU7st","sketch":{"start":{"reference-side":null,"position":{"x":0.42999999999999972,"y":5.01}},"turns":[{"position":{"x":-0.825,"y":7.0499999999999989},"turn":"cw"}],"end":{"reference-side":null,"position":{"x":-1.325,"y":8.7}}}}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"5bZnxDpK8o4LHmAtDgNZdy/9jyD4k3YYYA5cyQhTDjdz3","def-name":"flex","def-layers":[0,1],"origin":"5bZnxDpK8o4LHmAtDgNZdy/8Ht23bbPr4p9WrmEh9X1kz","route-layer":1,"relative":{"x":-1.4999999999999996,"y":1.6399999999999997}},"route":[{"id":"79r37pKcnD2g2vpWaobe9x","layer":1,"start":"5bZnxDpK8o4LHmAtDgNZdy/8Ht23bbPr4p9WrmEh9X1kz","end":"5bZnxDpK8o4LHmAtDgNZdy/9jyD4k3YYYA5cyQhTDjdz3","sketch":{"start":{"reference-side":null,"position":{"x":0.42999999999999972,"y":3.31}},"turns":[],"end":{"reference-side":null,"position":{"x":0.43000000000000016,"y":2.5200000000000005}}},"join":true}]}]},
    {"operation":"via-update","update":[{"via":"5bZnxDpK8o4LHmAtDgNZdy/9jyD4k3YYYA5cyQhTDjdz3","def-layers":[0,1],"relative":{"x":-2.1070184083434054,"y":0.846206696781699}}]},
    {"operation":"place","place":{"placements":[{"id":"3m71WmELmZSLFKcbsSgPoh","pose":{"center":{"x":-1.4184120852244992,"y":4.2041585734210631},"angle":0,"flipx":true},"side":"bottom"}]}},
    {"operation":"route","request":{"layer":1,"pads":["5bZnxDpK8o4LHmAtDgNZdy/E6kDaP9qyG3TYD7gbbnRDm","3m71WmELmZSLFKcbsSgPoh/2ax3WjqXYmaXiGLVcte7FJ"]},"routes":[]},
    {"operation":"route","request":{"layer":1,"pads":["5bZnxDpK8o4LHmAtDgNZdy/E6kDaP9qyG3TYD7gbbnRDm","3m71WmELmZSLFKcbsSgPoh/2ax3WjqXYmaXiGLVcte7FJ"]},"routes":[]},
    {"operation":"via-drop","via-details":[{"via":{"id":"5bZnxDpK8o4LHmAtDgNZdy/3BUWkCMxRcUxoeC3uxJWyc","def-name":"flex","def-layers":[0,1],"origin":"5bZnxDpK8o4LHmAtDgNZdy/8Ht23bbPr4p9WrmEh9X1kz","route-layer":1,"relative":{"x":-2.1070184083434045,"y":1.3962066967816993}},"route":[{"id":"6k2dwJs3h9wsiJLzhZGbDP","layer":1,"start":"5bZnxDpK8o4LHmAtDgNZdy/9jyD4k3YYYA5cyQhTDjdz3","end":"5bZnxDpK8o4LHmAtDgNZdy/3BUWkCMxRcUxoeC3uxJWyc","sketch":{"start":{"reference-side":null,"position":{"x":-0.17701840834340521,"y":3.3137933032183011}},"turns":[],"end":{"reference-side":null,"position":{"x":-0.17701840834340477,"y":2.7637933032183009}}},"join":true}]}]},
    {"operation":"via-update","update":[{"via":"5bZnxDpK8o4LHmAtDgNZdy/3BUWkCMxRcUxoeC3uxJWyc","def-layers":[0,1],"relative":{"x":-2.6673430929680864,"y":0.83588201215701652}}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"5bZnxDpK8o4LHmAtDgNZdy/GbWUKSoLPJkB9cysGB2945","def-name":"flex","def-layers":[0,1],"origin":"5bZnxDpK8o4LHmAtDgNZdy/TQGmMc9tHtiXuJrj3RoMV","route-layer":1,"relative":{"x":-0.7999999999999996,"y":-0.059999999999999609}},"route":[{"id":"CwdiHMvbKEcKxTnwMGBL4g","layer":1,"start":"5bZnxDpK8o4LHmAtDgNZdy/TQGmMc9tHtiXuJrj3RoMV","end":"5bZnxDpK8o4LHmAtDgNZdy/GbWUKSoLPJkB9cysGB2945","sketch":{"start":{"reference-side":null,"position":{"x":1.1299999999999997,"y":5.01}},"turns":[],"end":{"reference-side":null,"position":{"x":1.1300000000000001,"y":4.22}}},"join":true}]}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"5bZnxDpK8o4LHmAtDgNZdy/BDEX9WCzNAFggSxDpSjsrb","def-name":"flex","def-layers":[0,1],"origin":"5bZnxDpK8o4LHmAtDgNZdy/TQGmMc9tHtiXuJrj3RoMV","route-layer":1,"relative":{"x":-1.3499999999999992,"y":-0.059999999999999609}},"route":[{"id":"BrVjk3wmLA8EJGRCggrVLa","layer":1,"start":"5bZnxDpK8o4LHmAtDgNZdy/GbWUKSoLPJkB9cysGB2945","end":"5bZnxDpK8o4LHmAtDgNZdy/BDEX9WCzNAFggSxDpSjsrb","sketch":{"start":{"reference-side":null,"position":{"x":1.1300000000000001,"y":4.22}},"turns":[],"end":{"reference-side":null,"position":{"x":0.58000000000000052,"y":4.22}}},"join":true}]}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"5bZnxDpK8o4LHmAtDgNZdy/84Px7ytVw6NfqnqCTZEx4p","def-name":"flex","def-layers":[0,1],"origin":"5bZnxDpK8o4LHmAtDgNZdy/AMhRA12GuJe1aYoVC22Nc","route-layer":1,"relative":{"x":2.11,"y":0}},"route":[{"id":"74t4vsg4L15ZBL6ovxBuhS","layer":1,"start":"5bZnxDpK8o4LHmAtDgNZdy/AMhRA12GuJe1aYoVC22Nc","end":"5bZnxDpK8o4LHmAtDgNZdy/84Px7ytVw6NfqnqCTZEx4p","sketch":{"start":{"reference-side":null,"position":{"x":1.8049999999999997,"y":4.16}},"turns":[],"end":{"reference-side":null,"position":{"x":4.0399999999999991,"y":4.16}}},"join":true}]}]},
    {"operation":"unroute","delete":{"layer":1,"routes":["74t4vsg4L15ZBL6ovxBuhS"]}},
    {"operation":"via-update","update":[{"via":"5bZnxDpK8o4LHmAtDgNZdy/84Px7ytVw6NfqnqCTZEx4p","def-layers":[0,1],"relative":{"x":-0.061258152920644626,"y":-1.2840774022648986}}]},
    {"operation":"route","request":{"layer":1,"pads":["5bZnxDpK8o4LHmAtDgNZdy/EYZ6Z4xhyefyc9EzS1KFV6","6j4tcSe4fDPVwhyhs6zgiF/EYZ6Z4xhyefyc9EzS1KFV6"]},"routes":[{"id":"EcgUh1mvL3Lw8e53YD6Anf","layer":1,"start":"5bZnxDpK8o4LHmAtDgNZdy/EYZ6Z4xhyefyc9EzS1KFV6","end":"6j4tcSe4fDPVwhyhs6zgiF/EYZ6Z4xhyefyc9EzS1KFV6","sketch":{"start":{"reference-side":null,"position":{"x":0.42999999999999972,"y":5.01}},"turns":[],"end":{"reference-side":null,"position":{"x":-13.82,"y":3.31}}}}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"6j4tcSe4fDPVwhyhs6zgiF/CmgJYzHLEPuiu2v6qJaPF9","def-name":"flex","def-layers":[0,1],"origin":"6j4tcSe4fDPVwhyhs6zgiF/8Ht23bbPr4p9WrmEh9X1kz","route-layer":1,"relative":{"x":-1.5,"y":1.6399999999999997}},"route":[{"id":"GVXBMxE11hxR1sjuUDsx3M","layer":1,"start":"6j4tcSe4fDPVwhyhs6zgiF/8Ht23bbPr4p9WrmEh9X1kz","end":"6j4tcSe4fDPVwhyhs6zgiF/CmgJYzHLEPuiu2v6qJaPF9","sketch":{"start":{"reference-side":null,"position":{"x":-13.82,"y":5.01}},"turns":[],"end":{"reference-side":null,"position":{"x":-13.82,"y":5.8}}},"join":true}]}]},
    {"operation":"via-update","update":[{"via":"6j4tcSe4fDPVwhyhs6zgiF/CmgJYzHLEPuiu2v6qJaPF9","def-layers":[0,1],"relative":{"x":-2.1262724579142898,"y":0.82102832426592887}}]},
    {"operation":"place","place":{"placements":[{"id":"5iP5JLQ2m5PTiTPxUrobPX","pose":{"center":{"x":-11.783588485102321,"y":4.2898725928436967},"angle":180,"flipx":true},"side":"bottom"}]}},
    {"operation":"via-drop","via-details":[{"via":{"id":"6j4tcSe4fDPVwhyhs6zgiF/7CoZvgfypdRwAxXYatMEmN","def-name":"flex","def-layers":[0,1],"origin":"6j4tcSe4fDPVwhyhs6zgiF/8Ht23bbPr4p9WrmEh9X1kz","route-layer":1,"relative":{"x":-2.6762724579142905,"y":0.82102832426592887}},"route":[{"id":"B2ZziUP9axGga4jf24e3S4","layer":1,"start":"6j4tcSe4fDPVwhyhs6zgiF/CmgJYzHLEPuiu2v6qJaPF9","end":"6j4tcSe4fDPVwhyhs6zgiF/7CoZvgfypdRwAxXYatMEmN","sketch":{"start":{"reference-side":null,"position":{"x":-13.193727542085711,"y":4.981028324265929}},"turns":[],"end":{"reference-side":null,"position":{"x":-12.64372754208571,"y":4.981028324265929}}},"join":true}]}]},
    {"operation":"route","request":{"layer":0,"pads":["5bZnxDpK8o4LHmAtDgNZdy/3BUWkCMxRcUxoeC3uxJWyc","6j4tcSe4fDPVwhyhs6zgiF/7CoZvgfypdRwAxXYatMEmN"]},"routes":[{"id":"GieH5PBwBGA2LkepqcnKEx","layer":0,"start":"5bZnxDpK8o4LHmAtDgNZdy/3BUWkCMxRcUxoeC3uxJWyc","end":"6j4tcSe4fDPVwhyhs6zgiF/7CoZvgfypdRwAxXYatMEmN","sketch":{"start":{"reference-side":null,"position":{"x":-0.7373430929680862,"y":3.3241179878429836}},"turns":[],"end":{"reference-side":null,"position":{"x":-12.64372754208571,"y":4.981028324265929}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["Afa2Hz6BKrJDvk35hvf33X/2FJ8cdHbr4BGk4zqDU9YFb","5bZnxDpK8o4LHmAtDgNZdy/9jyD4k3YYYA5cyQhTDjdz3"]},"routes":[{"id":"pDDfdDjz38XwiArLsN2ZN","layer":0,"start":"Afa2Hz6BKrJDvk35hvf33X/2FJ8cdHbr4BGk4zqDU9YFb","end":"5bZnxDpK8o4LHmAtDgNZdy/9jyD4k3YYYA5cyQhTDjdz3","sketch":{"start":{"reference-side":null,"position":{"x":0.675,"y":6.7999999999999989}},"turns":[],"end":{"reference-side":null,"position":{"x":-0.17701840834340521,"y":3.3137933032183011}}}}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"5iP5JLQ2m5PTiTPxUrobPX/5qw4EXUsvRgKjBgR43YeAe","def-name":"flex","def-layers":[0,1],"origin":"5iP5JLQ2m5PTiTPxUrobPX/ExnDoViWrWMM1m7atB8RnL","route-layer":1,"relative":{"x":0,"y":0.70084524052577191}},"route":[{"id":"2EgA1KQvcn9xntX3Njx9xx","layer":1,"start":"5iP5JLQ2m5PTiTPxUrobPX/ExnDoViWrWMM1m7atB8RnL","end":"5iP5JLQ2m5PTiTPxUrobPX/5qw4EXUsvRgKjBgR43YeAe","sketch":{"start":{"reference-side":"bottom","position":{"x":-11.783588485102321,"y":4.0540273523179229}},"turns":[],"end":{"reference-side":"bottom","position":{"x":-11.783588485102321,"y":3.5890273523179248}}},"join":true}]}]},
    {"operation":"via-update","update":[{"via":"5iP5JLQ2m5PTiTPxUrobPX/5qw4EXUsvRgKjBgR43YeAe","def-layers":[0,1],"relative":{"x":-0.55355187732694944,"y":0.25800373866420934}}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"5iP5JLQ2m5PTiTPxUrobPX/9o7qTLrCgU2SLgw5LtETPT","def-name":"flex","def-layers":[0,1],"origin":"5iP5JLQ2m5PTiTPxUrobPX/ExnDoViWrWMM1m7atB8RnL","route-layer":1,"relative":{"x":-1.1035518773269501,"y":0.25800373866420578}},"route":[{"id":"3t4AKTkU71ANNbkZcNCvyn","layer":1,"start":"5iP5JLQ2m5PTiTPxUrobPX/5qw4EXUsvRgKjBgR43YeAe","end":"5iP5JLQ2m5PTiTPxUrobPX/9o7qTLrCgU2SLgw5LtETPT","sketch":{"start":{"reference-side":"bottom","position":{"x":-12.33714036242927,"y":4.0318688541794891}},"turns":[],"end":{"reference-side":"bottom","position":{"x":-12.887140362429271,"y":4.0318688541794909}}},"join":true}]}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"3m71WmELmZSLFKcbsSgPoh/E2RZEjRnwtSq9cPdWfxCVT","def-name":"flex","def-layers":[0,1],"origin":"3m71WmELmZSLFKcbsSgPoh/ExnDoViWrWMM1m7atB8RnL","route-layer":1,"relative":{"x":0,"y":0.70084524052577368}},"route":[{"id":"CA11fbQ9NjLT7p385HQphD","layer":1,"start":"3m71WmELmZSLFKcbsSgPoh/ExnDoViWrWMM1m7atB8RnL","end":"3m71WmELmZSLFKcbsSgPoh/E2RZEjRnwtSq9cPdWfxCVT","sketch":{"start":{"reference-side":"bottom","position":{"x":-1.4184120852244992,"y":4.440003813946837}},"turns":[],"end":{"reference-side":"bottom","position":{"x":-1.4184120852244992,"y":4.9050038139468368}}},"join":true}]}]},
    {"operation":"unroute","delete":{"routes":["EcgUh1mvL3Lw8e53YD6Anf"]}},
    {"operation":"via-update","update":[{"via":"3m71WmELmZSLFKcbsSgPoh/E2RZEjRnwtSq9cPdWfxCVT","def-layers":[0,1],"relative":{"x":-0.63831615902802563,"y":0.21909719597632105}}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"3m71WmELmZSLFKcbsSgPoh/8ojgvrqhaRMf3WVjsoPqZF","def-name":"flex","def-layers":[0,1],"origin":"3m71WmELmZSLFKcbsSgPoh/ExnDoViWrWMM1m7atB8RnL","route-layer":1,"relative":{"x":-1.1883161590280258,"y":0.21909719597632105}},"route":[{"id":"EJg7wh4CWYmpw9NPHutU36","layer":1,"start":"3m71WmELmZSLFKcbsSgPoh/E2RZEjRnwtSq9cPdWfxCVT","end":"3m71WmELmZSLFKcbsSgPoh/8ojgvrqhaRMf3WVjsoPqZF","sketch":{"start":{"reference-side":"bottom","position":{"x":-0.78009592619647361,"y":4.4232557693973842}},"turns":[],"end":{"reference-side":"bottom","position":{"x":-0.23009592619647345,"y":4.4232557693973842}}},"join":true}]}]},
    {"operation":"route","request":{"layer":1,"pads":["5bZnxDpK8o4LHmAtDgNZdy/EYZ6Z4xhyefyc9EzS1KFV6","Afa2Hz6BKrJDvk35hvf33X/7GwVSdRVauhzwb8FXvU7st","6j4tcSe4fDPVwhyhs6zgiF/EYZ6Z4xhyefyc9EzS1KFV6"]},"routes":[{"id":"53whguxXuU8YEwdfykPx8G","layer":1,"start":"6j4tcSe4fDPVwhyhs6zgiF/EYZ6Z4xhyefyc9EzS1KFV6","end":"5bZnxDpK8o4LHmAtDgNZdy/EYZ6Z4xhyefyc9EzS1KFV6","sketch":{"start":{"reference-side":null,"position":{"x":-13.82,"y":3.31}},"turns":[],"end":{"reference-side":null,"position":{"x":0.42999999999999972,"y":5.01}}}}]},
    {"operation":"route","request":{"layer":1,"pads":["6j4tcSe4fDPVwhyhs6zgiF/AMhRA12GuJe1aYoVC22Nc","5iP5JLQ2m5PTiTPxUrobPX/9o7qTLrCgU2SLgw5LtETPT"]},"routes":[{"id":"BEKrKB1hFGZBRqo2Z3Cy51","layer":1,"start":"6j4tcSe4fDPVwhyhs6zgiF/AMhRA12GuJe1aYoVC22Nc","end":"5iP5JLQ2m5PTiTPxUrobPX/9o7qTLrCgU2SLgw5LtETPT","sketch":{"start":{"reference-side":null,"position":{"x":-15.195,"y":4.16}},"turns":[],"end":{"reference-side":"bottom","position":{"x":-12.887140362429271,"y":4.0318688541794909}}}}]},
    {"operation":"route","request":{"layer":1,"pads":["5bZnxDpK8o4LHmAtDgNZdy/AMhRA12GuJe1aYoVC22Nc","5bZnxDpK8o4LHmAtDgNZdy/GbWUKSoLPJkB9cysGB2945"]},"routes":[{"id":"2QnjgLPzHZgdQSF9ByZ2qb","layer":1,"start":"5bZnxDpK8o4LHmAtDgNZdy/AMhRA12GuJe1aYoVC22Nc","end":"5bZnxDpK8o4LHmAtDgNZdy/GbWUKSoLPJkB9cysGB2945","sketch":{"start":{"reference-side":null,"position":{"x":1.8049999999999997,"y":4.16}},"turns":[],"end":{"reference-side":null,"position":{"x":1.1300000000000001,"y":4.22}}}}]},
    {"operation":"via-delete","delete":{"vias":["5bZnxDpK8o4LHmAtDgNZdy/84Px7ytVw6NfqnqCTZEx4p"]}},
    {"operation":"via-drop","via-details":[{"via":{"id":"Afa2Hz6BKrJDvk35hvf33X/2RZWSgLaCcKiC2GScbJwaC","def-name":"flex","def-layers":[0,1],"origin":"Afa2Hz6BKrJDvk35hvf33X/G8ez2oCXhB9WMjDW2ddTEa","route-layer":1,"relative":{"x":-0.75,"y":-2.4500000000000011}},"route":[{"id":"DFUM61DERdHvuUXQ8BCB5S","layer":1,"start":"Afa2Hz6BKrJDvk35hvf33X/2FJ8cdHbr4BGk4zqDU9YFb","end":"Afa2Hz6BKrJDvk35hvf33X/2RZWSgLaCcKiC2GScbJwaC","sketch":{"start":{"reference-side":null,"position":{"x":0.675,"y":6.7999999999999989}},"turns":[],"end":{"reference-side":null,"position":{"x":0.675,"y":6.2499999999999982}}},"join":true}]}]},
    {"operation":"unroute","delete":{"layer":0,"routes":["pDDfdDjz38XwiArLsN2ZN"]}},
    {"operation":"route","request":{"layer":0,"pads":["5bZnxDpK8o4LHmAtDgNZdy/9jyD4k3YYYA5cyQhTDjdz3","Afa2Hz6BKrJDvk35hvf33X/2RZWSgLaCcKiC2GScbJwaC"]},"routes":[{"id":"Bdc5yA1NHvhKCg8eTDVKTo","layer":0,"start":"5bZnxDpK8o4LHmAtDgNZdy/9jyD4k3YYYA5cyQhTDjdz3","end":"Afa2Hz6BKrJDvk35hvf33X/2RZWSgLaCcKiC2GScbJwaC","sketch":{"start":{"reference-side":null,"position":{"x":-0.17701840834340521,"y":3.3137933032183011}},"turns":[],"end":{"reference-side":null,"position":{"x":0.675,"y":6.2499999999999982}}}}]},
    {"operation":"unroute","delete":{"layer":1,"routes":["2QnjgLPzHZgdQSF9ByZ2qb"]}},
    {"operation":"unroute","delete":{"layer":1,"routes":["BEKrKB1hFGZBRqo2Z3Cy51"]}},
    {"operation":"route","request":{"layer":1,"pads":["5bZnxDpK8o4LHmAtDgNZdy/AMhRA12GuJe1aYoVC22Nc","5bZnxDpK8o4LHmAtDgNZdy/GbWUKSoLPJkB9cysGB2945"]},"routes":[{"id":"8nKKSra5fuuw8SudNPJkyN","layer":1,"start":"5bZnxDpK8o4LHmAtDgNZdy/AMhRA12GuJe1aYoVC22Nc","end":"5bZnxDpK8o4LHmAtDgNZdy/GbWUKSoLPJkB9cysGB2945","sketch":{"start":{"reference-side":null,"position":{"x":1.8049999999999997,"y":4.16}},"turns":[],"end":{"reference-side":null,"position":{"x":1.1300000000000001,"y":4.22}}}}]},
    {"operation":"route","request":{"layer":1,"pads":["6j4tcSe4fDPVwhyhs6zgiF/AMhRA12GuJe1aYoVC22Nc","5iP5JLQ2m5PTiTPxUrobPX/5qw4EXUsvRgKjBgR43YeAe"]},"routes":[{"id":"R88YDAT4YdV8FHWMpXZ4q","layer":1,"start":"6j4tcSe4fDPVwhyhs6zgiF/AMhRA12GuJe1aYoVC22Nc","end":"5iP5JLQ2m5PTiTPxUrobPX/5qw4EXUsvRgKjBgR43YeAe","sketch":{"start":{"reference-side":null,"position":{"x":-15.195,"y":4.16}},"turns":[],"end":{"reference-side":"bottom","position":{"x":-12.33714036242927,"y":4.0318688541794874}}}}]},
    {"operation":"unroute","delete":{"layer":1,"routes":["R88YDAT4YdV8FHWMpXZ4q"]}},
    {"operation":"via-update","update":[{"via":"5iP5JLQ2m5PTiTPxUrobPX/9o7qTLrCgU2SLgw5LtETPT","def-layers":[0,1],"relative":{"x":-2.6677916219041879,"y":0.16461629122675703}}]},
    {"operation":"route","request":{"layer":1,"pads":["6j4tcSe4fDPVwhyhs6zgiF/AMhRA12GuJe1aYoVC22Nc","5iP5JLQ2m5PTiTPxUrobPX/9o7qTLrCgU2SLgw5LtETPT"]},"routes":[{"id":"3v6vKpDm5MLGZgyBz2ytDJ","layer":1,"start":"6j4tcSe4fDPVwhyhs6zgiF/AMhRA12GuJe1aYoVC22Nc","end":"5iP5JLQ2m5PTiTPxUrobPX/9o7qTLrCgU2SLgw5LtETPT","sketch":{"start":{"reference-side":null,"position":{"x":-15.195,"y":4.16}},"turns":[],"end":{"reference-side":"bottom","position":{"x":-14.451380107006509,"y":4.1252563016169415}}}}]},
    {"operation":"unroute","delete":{"layer":1,"routes":["3v6vKpDm5MLGZgyBz2ytDJ"]}},
    {"operation":"via-update","update":[{"via":"5iP5JLQ2m5PTiTPxUrobPX/9o7qTLrCgU2SLgw5LtETPT","def-layers":[0,1],"relative":{"x":-2.7611790693416349,"y":0.12959599843771041}}]},
    {"operation":"route","request":{"layer":1,"pads":["6j4tcSe4fDPVwhyhs6zgiF/AMhRA12GuJe1aYoVC22Nc","5iP5JLQ2m5PTiTPxUrobPX/9o7qTLrCgU2SLgw5LtETPT"]},"routes":[{"id":"5qf4gS7mxTs32iPBNEPznF","layer":1,"start":"6j4tcSe4fDPVwhyhs6zgiF/AMhRA12GuJe1aYoVC22Nc","end":"5iP5JLQ2m5PTiTPxUrobPX/9o7qTLrCgU2SLgw5LtETPT","sketch":{"start":{"reference-side":null,"position":{"x":-15.195,"y":4.16}},"turns":[],"end":{"reference-side":"bottom","position":{"x":-14.544767554443956,"y":4.1602765944059881}}}}]},
    {"operation":"unroute","delete":{"layer":1,"routes":["5qf4gS7mxTs32iPBNEPznF"]}},
    {"operation":"route","request":{"layer":1,"pads":["5bZnxDpK8o4LHmAtDgNZdy/E6kDaP9qyG3TYD7gbbnRDm","Afa2Hz6BKrJDvk35hvf33X/4JSUtLxAN1ZQQJ2qJh6uaR"]},"routes":[]},
    {"operation":"unroute","delete":{"layer":1,"routes":["8nKKSra5fuuw8SudNPJkyN"]}},
    {"operation":"route","request":{"layer":1,"pads":["5bZnxDpK8o4LHmAtDgNZdy/E6kDaP9qyG3TYD7gbbnRDm","Afa2Hz6BKrJDvk35hvf33X/4JSUtLxAN1ZQQJ2qJh6uaR"]},"routes":[{"id":"AHXyr3RtpuMYU4h1yx6n1o","layer":1,"start":"5bZnxDpK8o4LHmAtDgNZdy/E6kDaP9qyG3TYD7gbbnRDm","end":"Afa2Hz6BKrJDvk35hvf33X/4JSUtLxAN1ZQQJ2qJh6uaR","sketch":{"start":{"reference-side":null,"position":{"x":1.1299999999999997,"y":3.31}},"turns":[{"position":{"x":2.62348960030723,"y":3.3119602916672668},"turn":"ccw"},{"position":{"x":2.9127227404558753,"y":3.3677170589767811},"turn":"ccw"},{"position":{"x":3.1654430503937174,"y":3.519034841824582},"turn":"ccw"},{"position":{"x":3.3511687309877081,"y":3.7476624823865925},"turn":"ccw"},{"position":{"x":3.4474985241390934,"y":4.0260241130264225},"turn":"ccw"},{"position":{"x":3.4584322156137985,"y":4.1667562306265182},"turn":"ccw"},{"position":{"x":3.4474985241390934,"y":4.2939758869735787},"turn":"ccw"},{"position":{"x":3.3511687309877076,"y":4.5723375176134073},"turn":"ccw"},{"position":{"x":3.1654430503937179,"y":4.8009651581754174},"turn":"ccw"},{"position":{"x":1.4082698826806452,"y":6.3882698826806692},"turn":"cw"},{"position":{"x":1.3183422077026987,"y":6.5300840319957274},"turn":"cw"},{"position":{"x":1.2974725644822114,"y":6.696705452181555},"turn":"cw"}],"end":{"reference-side":null,"position":{"x":1.175,"y":8.7}}}}]},
    {"operation":"route","request":{"layer":1,"pads":["5bZnxDpK8o4LHmAtDgNZdy/E6kDaP9qyG3TYD7gbbnRDm","3m71WmELmZSLFKcbsSgPoh/2ax3WjqXYmaXiGLVcte7FJ"]},"routes":[{"id":"7KvZtZyp5vCCNMQBfAm2Uw","layer":1,"start":"3m71WmELmZSLFKcbsSgPoh/2ax3WjqXYmaXiGLVcte7FJ","end":"5bZnxDpK8o4LHmAtDgNZdy/E6kDaP9qyG3TYD7gbbnRDm","sketch":{"start":{"reference-side":"bottom","position":{"x":-1.4184120852244992,"y":3.9683133328952898}},"turns":[{"position":{"x":-0.73734309296808664,"y":3.3241179878429836},"turn":"ccw"},{"position":{"x":-0.17701840834340565,"y":3.3137933032183011},"turn":"ccw"},{"position":{"x":0.42999999999999972,"y":3.3099999999999996},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":1.1299999999999997,"y":3.31}}}}]},
    {"operation":"route","request":{"layer":1,"pads":["6j4tcSe4fDPVwhyhs6zgiF/TQGmMc9tHtiXuJrj3RoMV","3m71WmELmZSLFKcbsSgPoh/2ax3WjqXYmaXiGLVcte7FJ"]},"routes":[{"id":"3RKTmN8XSjwdbs3CHfqFS1","layer":1,"start":"3m71WmELmZSLFKcbsSgPoh/2ax3WjqXYmaXiGLVcte7FJ","end":"6j4tcSe4fDPVwhyhs6zgiF/TQGmMc9tHtiXuJrj3RoMV","sketch":{"start":{"reference-side":"bottom","position":{"x":-1.4184120852244992,"y":3.9683133328952898}},"turns":[{"position":{"x":-13.82,"y":3.31},"turn":"cw"}],"end":{"reference-side":null,"position":{"x":-14.52,"y":3.31}}}}]},
    {"operation":"route","request":{"layer":1,"pads":["5iP5JLQ2m5PTiTPxUrobPX/2ax3WjqXYmaXiGLVcte7FJ","6j4tcSe4fDPVwhyhs6zgiF/E6kDaP9qyG3TYD7gbbnRDm"]},"routes":[{"id":"3pjBbKfgNbe5DUeB1USvrc","layer":1,"start":"5iP5JLQ2m5PTiTPxUrobPX/2ax3WjqXYmaXiGLVcte7FJ","end":"6j4tcSe4fDPVwhyhs6zgiF/E6kDaP9qyG3TYD7gbbnRDm","sketch":{"start":{"reference-side":"bottom","position":{"x":-11.783588485102321,"y":4.5257178333694705}},"turns":[],"end":{"reference-side":null,"position":{"x":-14.52,"y":5.01}}}}]},
    {"operation":"route","request":{"layer":1,"pads":["6j4tcSe4fDPVwhyhs6zgiF/E6kDaP9qyG3TYD7gbbnRDm","6j4tcSe4fDPVwhyhs6zgiF/TQGmMc9tHtiXuJrj3RoMV"]},"routes":[{"id":"4QBak4KcvAnoNzok45yL2u","layer":1,"start":"6j4tcSe4fDPVwhyhs6zgiF/E6kDaP9qyG3TYD7gbbnRDm","end":"6j4tcSe4fDPVwhyhs6zgiF/TQGmMc9tHtiXuJrj3RoMV","sketch":{"start":{"reference-side":null,"position":{"x":-14.52,"y":5.01}},"turns":[{"position":{"x":-15.98651039969277,"y":5.0080397083327339},"turn":"ccw"},{"position":{"x":-16.277370584723762,"y":4.9615103710841888},"turn":"ccw"},{"position":{"x":-16.534775783683219,"y":4.81830705404964},"turn":"ccw"},{"position":{"x":-16.727679130680478,"y":4.5957021907193276},"turn":"ccw"},{"position":{"x":-16.832813635117482,"y":4.3205452129087707},"turn":"ccw"},{"position":{"x":-16.837498524139093,"y":4.0260241130264225},"turn":"ccw"},{"position":{"x":-16.727679130680478,"y":3.7242978092806736},"turn":"ccw"},{"position":{"x":-16.534775783683219,"y":3.5016929459503592},"turn":"ccw"},{"position":{"x":-16.277370584723762,"y":3.3584896289158115},"turn":"ccw"},{"position":{"x":-15.98651039969277,"y":3.3119602916672668},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":-14.52,"y":3.31}}}}]},
    {"operation":"route","request":{"layer":1,"pads":["6j4tcSe4fDPVwhyhs6zgiF/AMhRA12GuJe1aYoVC22Nc","5iP5JLQ2m5PTiTPxUrobPX/9o7qTLrCgU2SLgw5LtETPT"]},"routes":[{"id":"2ZG2wy8xfnLcrkAucQWNRw","layer":1,"start":"6j4tcSe4fDPVwhyhs6zgiF/AMhRA12GuJe1aYoVC22Nc","end":"5iP5JLQ2m5PTiTPxUrobPX/9o7qTLrCgU2SLgw5LtETPT","sketch":{"start":{"reference-side":null,"position":{"x":-15.195,"y":4.16}},"turns":[],"end":{"reference-side":"bottom","position":{"x":-14.544767554443956,"y":4.1602765944059863}}}}]},
    {"operation":"unroute","delete":{"layer":1,"routes":["2ZG2wy8xfnLcrkAucQWNRw"]}},
    {"operation":"unroute","delete":{"routes":["4QBak4KcvAnoNzok45yL2u","3pjBbKfgNbe5DUeB1USvrc","3RKTmN8XSjwdbs3CHfqFS1","7KvZtZyp5vCCNMQBfAm2Uw","AHXyr3RtpuMYU4h1yx6n1o"]}},
    {"operation":"route","request":{"layer":1,"pads":["5bZnxDpK8o4LHmAtDgNZdy/E6kDaP9qyG3TYD7gbbnRDm","5iP5JLQ2m5PTiTPxUrobPX/2ax3WjqXYmaXiGLVcte7FJ","Afa2Hz6BKrJDvk35hvf33X/4JSUtLxAN1ZQQJ2qJh6uaR","6j4tcSe4fDPVwhyhs6zgiF/E6kDaP9qyG3TYD7gbbnRDm","6j4tcSe4fDPVwhyhs6zgiF/TQGmMc9tHtiXuJrj3RoMV","3m71WmELmZSLFKcbsSgPoh/2ax3WjqXYmaXiGLVcte7FJ"]},"routes":[{"id":"95f8UgxDWKgnSQ7TDYfqzY","layer":1,"start":"3m71WmELmZSLFKcbsSgPoh/2ax3WjqXYmaXiGLVcte7FJ","end":"6j4tcSe4fDPVwhyhs6zgiF/TQGmMc9tHtiXuJrj3RoMV","sketch":{"start":{"reference-side":"bottom","position":{"x":-1.4184120852244992,"y":3.9683133328952898}},"turns":[{"position":{"x":-13.82,"y":3.31},"turn":"cw"}],"end":{"reference-side":null,"position":{"x":-14.52,"y":3.31}}}},{"id":"EyZpE74vA1JJC66jXdP5WB","layer":1,"start":"5bZnxDpK8o4LHmAtDgNZdy/E6kDaP9qyG3TYD7gbbnRDm","end":"Afa2Hz6BKrJDvk35hvf33X/4JSUtLxAN1ZQQJ2qJh6uaR","sketch":{"start":{"reference-side":null,"position":{"x":1.1299999999999997,"y":3.31}},"turns":[{"position":{"x":2.62348960030723,"y":3.3119602916672668},"turn":"ccw"},{"position":{"x":2.9127227404558753,"y":3.3677170589767811},"turn":"ccw"},{"position":{"x":3.1654430503937174,"y":3.519034841824582},"turn":"ccw"},{"position":{"x":3.3511687309877081,"y":3.7476624823865925},"turn":"ccw"},{"position":{"x":3.4474985241390934,"y":4.0260241130264225},"turn":"ccw"},{"position":{"x":3.4584322156137985,"y":4.1667562306265182},"turn":"ccw"},{"position":{"x":3.4474985241390934,"y":4.2939758869735787},"turn":"ccw"},{"position":{"x":3.3511687309877076,"y":4.5723375176134073},"turn":"ccw"},{"position":{"x":3.1654430503937179,"y":4.8009651581754174},"turn":"ccw"},{"position":{"x":1.4082698826806452,"y":6.3882698826806692},"turn":"cw"},{"position":{"x":1.3183422077026987,"y":6.5300840319957274},"turn":"cw"},{"position":{"x":1.2974725644822114,"y":6.696705452181555},"turn":"cw"}],"end":{"reference-side":null,"position":{"x":1.175,"y":8.7}}}},{"id":"2XrgN412Qc3UThB4Pbkjnf","layer":1,"start":"5iP5JLQ2m5PTiTPxUrobPX/2ax3WjqXYmaXiGLVcte7FJ","end":"6j4tcSe4fDPVwhyhs6zgiF/TQGmMc9tHtiXuJrj3RoMV","sketch":{"start":{"reference-side":"bottom","position":{"x":-11.783588485102321,"y":4.5257178333694705}},"turns":[{"position":{"x":-11.783588485102321,"y":4.0540273523179229},"turn":"cw"}],"end":{"reference-side":null,"position":{"x":-14.52,"y":3.31}}}},{"id":"BevAYxboX1RMuiQ8mbMR2n","layer":1,"start":"3m71WmELmZSLFKcbsSgPoh/2ax3WjqXYmaXiGLVcte7FJ","end":"5bZnxDpK8o4LHmAtDgNZdy/E6kDaP9qyG3TYD7gbbnRDm","sketch":{"start":{"reference-side":"bottom","position":{"x":-1.4184120852244992,"y":3.9683133328952898}},"turns":[{"position":{"x":-0.73734309296808664,"y":3.3241179878429836},"turn":"ccw"},{"position":{"x":-0.17701840834340565,"y":3.3137933032183011},"turn":"ccw"},{"position":{"x":0.42999999999999972,"y":3.3099999999999996},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":1.1299999999999997,"y":3.31}}}},{"id":"2MBB56Y6YUXwWyR4f89mXj","layer":1,"start":"6j4tcSe4fDPVwhyhs6zgiF/E6kDaP9qyG3TYD7gbbnRDm","end":"5iP5JLQ2m5PTiTPxUrobPX/2ax3WjqXYmaXiGLVcte7FJ","sketch":{"start":{"reference-side":null,"position":{"x":-14.52,"y":5.01}},"turns":[],"end":{"reference-side":"bottom","position":{"x":-11.783588485102321,"y":4.5257178333694705}}}}]},
    {"operation":"route-modify","modify":[{"id":"95f8UgxDWKgnSQ7TDYfqzY","configure":{"pour":true}}]},
    {"operation":"route","request":{"layer":1,"pads":["5bZnxDpK8o4LHmAtDgNZdy/AMhRA12GuJe1aYoVC22Nc","5bZnxDpK8o4LHmAtDgNZdy/GbWUKSoLPJkB9cysGB2945"]},"routes":[{"id":"38o9qjnJ3KUmrRgnm3CMF8","layer":1,"start":"5bZnxDpK8o4LHmAtDgNZdy/AMhRA12GuJe1aYoVC22Nc","end":"5bZnxDpK8o4LHmAtDgNZdy/GbWUKSoLPJkB9cysGB2945","sketch":{"start":{"reference-side":null,"position":{"x":1.8049999999999997,"y":4.16}},"turns":[],"end":{"reference-side":null,"position":{"x":1.1300000000000001,"y":4.22}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["Afa2Hz6BKrJDvk35hvf33X/2RZWSgLaCcKiC2GScbJwaC","Afa2Hz6BKrJDvk35hvf33X/2FJ8cdHbr4BGk4zqDU9YFb"]},"routes":[]}
  ]
}