{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"56wSbquBmPPgy7JafzaHom","pose":{"center":{"x":3.51,"y":7.71},"angle":270,"flipx":false},"side":"top"},{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":5.883199939727783,"y":6.6835000729560852},"angle":180,"flipx":false},"side":"top"},{"id":"AUz7L7cs1HrokDBxNvPmeZ","pose":{"center":{"x":14.721,"y":9.721},"angle":180,"flipx":false},"side":"top"},{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":13.694500072956085,"y":7.3478000006675721},"angle":90,"flipx":false},"side":"top"},{"id":"3LeEDr4qKCeGF1wEPDGgvZ","pose":{"center":{"x":27.033199763298033,"y":8.22889978647232},"angle":270,"flipx":false},"side":"top"},{"id":"5BfYbXZ8sCRgUwJrXWmvAn","pose":{"center":{"x":26.928899741172788,"y":6.2774999237060545},"angle":90,"flipx":false},"side":"top"},{"id":"57LJEMQBbYfJmfm4zNrHXw","pose":{"center":{"x":25.94819972515106,"y":6.51},"angle":180,"flipx":false},"side":"top"},{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":28.124599909782408,"y":7.0106998181343076},"angle":270,"flipx":false},"side":"top"},{"id":"BN1Q4RiJY6PwDo9LAmUFaP","pose":{"center":{"x":26.928899741172788,"y":7.0106998181343076},"angle":270,"flipx":false},"side":"top"},{"id":"7oQjYNrgMNfxmDg7zkmTVV","pose":{"center":{"x":23.599999999999998,"y":7.4874999022483824},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bt1j2ntWXg2rR5riSyp64e","pose":{"center":{"x":3.5816,"y":7.0100000000000007},"angle":0,"flipx":false},"side":"top"},{"id":"98ErCDo1n3zDGUhaqoy4Xc","pose":{"center":{"x":13.659800101852417,"y":6.6100000238418586},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"98ErCDo1n3zDGUhaqoy4Xc","pose":{"center":{"x":-12.794291099589097,"y":22.691803667883647},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"56wSbquBmPPgy7JafzaHom","pose":{"center":{"x":-1.723723079421883,"y":5.2834556631771274},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bt1j2ntWXg2rR5riSyp64e","pose":{"center":{"x":-14.546113575088521,"y":15.146060423464927},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"56wSbquBmPPgy7JafzaHom","pose":{"center":{"x":-7.8614528725620909,"y":16.940384340071319},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AUz7L7cs1HrokDBxNvPmeZ","pose":{"center":{"x":-9.4017054660626762,"y":10.482268811552274},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-10.618522595994662,"y":7.8235930078877436},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":-4.9648806248921193,"y":15.675987909417323},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"57LJEMQBbYfJmfm4zNrHXw","pose":{"center":{"x":-16.711943636988057,"y":9.0669171100335753},"angle":180,"flipx":false},"side":"top"},{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":-14.535543452356709,"y":9.5676169281678831},"angle":270,"flipx":false},"side":"top"},{"id":"5BfYbXZ8sCRgUwJrXWmvAn","pose":{"center":{"x":-15.731243620966328,"y":8.83441703373963},"angle":90,"flipx":false},"side":"top"},{"id":"BN1Q4RiJY6PwDo9LAmUFaP","pose":{"center":{"x":-15.731243620966328,"y":9.5676169281678831},"angle":270,"flipx":false},"side":"top"},{"id":"3LeEDr4qKCeGF1wEPDGgvZ","pose":{"center":{"x":-15.626943598841084,"y":10.785816896505896},"angle":270,"flipx":false},"side":"top"},{"id":"7oQjYNrgMNfxmDg7zkmTVV","pose":{"center":{"x":-19.060143362139119,"y":10.044417012281958},"angle":0,"flipx":false},"side":"top"}]}}
  ]
}