{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"56wSbquBmPPgy7JafzaHom","pose":{"center":{"x":3.51,"y":7.71},"angle":270,"flipx":false},"side":"top"},{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":5.883199939727783,"y":6.6835000729560852},"angle":180,"flipx":false},"side":"top"},{"id":"AUz7L7cs1HrokDBxNvPmeZ","pose":{"center":{"x":14.721,"y":9.721},"angle":180,"flipx":false},"side":"top"},{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":13.694500072956085,"y":7.3478000006675721},"angle":90,"flipx":false},"side":"top"},{"id":"3LeEDr4qKCeGF1wEPDGgvZ","pose":{"center":{"x":27.033199763298033,"y":8.22889978647232},"angle":270,"flipx":false},"side":"top"},{"id":"5BfYbXZ8sCRgUwJrXWmvAn","pose":{"center":{"x":26.928899741172788,"y":6.2774999237060545},"angle":90,"flipx":false},"side":"top"},{"id":"57LJEMQBbYfJmfm4zNrHXw","pose":{"center":{"x":25.94819972515106,"y":6.51},"angle":180,"flipx":false},"side":"top"},{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":28.124599909782408,"y":7.0106998181343076},"angle":270,"flipx":false},"side":"top"},{"id":"BN1Q4RiJY6PwDo9LAmUFaP","pose":{"center":{"x":26.928899741172788,"y":7.0106998181343076},"angle":270,"flipx":false},"side":"top"},{"id":"7oQjYNrgMNfxmDg7zkmTVV","pose":{"center":{"x":23.599999999999998,"y":7.4874999022483824},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bt1j2ntWXg2rR5riSyp64e","pose":{"center":{"x":3.5816,"y":7.0100000000000007},"angle":0,"flipx":false},"side":"top"},{"id":"98ErCDo1n3zDGUhaqoy4Xc","pose":{"center":{"x":13.659800101852417,"y":6.6100000238418586},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"98ErCDo1n3zDGUhaqoy4Xc","pose":{"center":{"x":-12.794291099589097,"y":22.691803667883647},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"56wSbquBmPPgy7JafzaHom","pose":{"center":{"x":-1.723723079421883,"y":5.2834556631771274},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bt1j2ntWXg2rR5riSyp64e","pose":{"center":{"x":-14.546113575088521,"y":15.146060423464927},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"56wSbquBmPPgy7JafzaHom","pose":{"center":{"x":-7.8614528725620909,"y":16.940384340071319},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AUz7L7cs1HrokDBxNvPmeZ","pose":{"center":{"x":-9.4017054660626762,"y":10.482268811552274},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-10.618522595994662,"y":7.8235930078877436},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":-4.9648806248921193,"y":15.675987909417323},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"57LJEMQBbYfJmfm4zNrHXw","pose":{"center":{"x":-16.711943636988057,"y":9.0669171100335753},"angle":180,"flipx":false},"side":"top"},{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":-14.535543452356709,"y":9.5676169281678831},"angle":270,"flipx":false},"side":"top"},{"id":"5BfYbXZ8sCRgUwJrXWmvAn","pose":{"center":{"x":-15.731243620966328,"y":8.83441703373963},"angle":90,"flipx":false},"side":"top"},{"id":"BN1Q4RiJY6PwDo9LAmUFaP","pose":{"center":{"x":-15.731243620966328,"y":9.5676169281678831},"angle":270,"flipx":false},"side":"top"},{"id":"3LeEDr4qKCeGF1wEPDGgvZ","pose":{"center":{"x":-15.626943598841084,"y":10.785816896505896},"angle":270,"flipx":false},"side":"top"},{"id":"7oQjYNrgMNfxmDg7zkmTVV","pose":{"center":{"x":-19.060143362139119,"y":10.044417012281958},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"unplace","unplace":["98ErCDo1n3zDGUhaqoy4Xc"]},
    {"operation":"place","place":{"placements":[{"id":"9QHTxRDPgwLekYbhWCoMTK","pose":{"center":{"x":4.381,"y":5.4540000000000006},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9QHTxRDPgwLekYbhWCoMTK","pose":{"center":{"x":-14.856500764429541,"y":23.331273437651696},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9QHTxRDPgwLekYbhWCoMTK","pose":{"center":{"x":0.028901101473117308,"y":8.7206789908118552},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"56wSbquBmPPgy7JafzaHom","pose":{"center":{"x":-0.99554350882631137,"y":3.0142474230600662},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":1.6419378194574064,"y":2.8509873997976563},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AUz7L7cs1HrokDBxNvPmeZ","pose":{"center":{"x":-0.851705126316233,"y":-8.107504654411585},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":1.6104075523007397,"y":-8.1152372977557015},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7oQjYNrgMNfxmDg7zkmTVV","pose":{"center":{"x":-1.1976611230559513,"y":-2.8257304471600193},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3LeEDr4qKCeGF1wEPDGgvZ","pose":{"center":{"x":1.9149299846687988,"y":-2.7255478740826575},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"57LJEMQBbYfJmfm4zNrHXw","pose":{"center":{"x":-0.22349849321897608,"y":-0.32233637461270703},"angle":180,"flipx":false},"side":"top"},{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":1.9529016914123716,"y":0.17836344352160083},"angle":270,"flipx":false},"side":"top"},{"id":"5BfYbXZ8sCRgUwJrXWmvAn","pose":{"center":{"x":0.75720152280275244,"y":-0.55483645090665235},"angle":90,"flipx":false},"side":"top"},{"id":"BN1Q4RiJY6PwDo9LAmUFaP","pose":{"center":{"x":0.75720152280275244,"y":0.17836344352160083},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7oQjYNrgMNfxmDg7zkmTVV","pose":{"center":{"x":-1.2778132869492731,"y":-3.8791588869008216},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"5BfYbXZ8sCRgUwJrXWmvAn","pose":{"center":{"x":1.295366051800771,"y":-4.825801755507948},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":0.61321552348113384,"y":-0.60025757715638361},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BN1Q4RiJY6PwDo9LAmUFaP","pose":{"center":{"x":2.1655895454996945,"y":-0.95521716011252322},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"57LJEMQBbYfJmfm4zNrHXw","pose":{"center":{"x":2.1696161144530639,"y":-0.36813761112317644},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":2.159007255709485,"y":0.21271437090445322},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bt1j2ntWXg2rR5riSyp64e","pose":{"center":{"x":-9.49384064705653,"y":4.0051508898559263},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bt1j2ntWXg2rR5riSyp64e","pose":{"center":{"x":5.5010463124230284,"y":-3.9942812461947241},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bt1j2ntWXg2rR5riSyp64e","pose":{"center":{"x":0.18286428291565127,"y":-13.863599820184376},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"unplace","unplace":["9QHTxRDPgwLekYbhWCoMTK"]},
    {"operation":"place","place":{"placements":[{"id":"9QHTxRDPgwLekYbhWCoMTK","pose":{"center":{"x":10.2,"y":-11.7},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"unplace","unplace":["9QHTxRDPgwLekYbhWCoMTK"]},
    {"operation":"place","place":{"placements":[{"id":"9QHTxRDPgwLekYbhWCoMTK","pose":{"center":{"x":11.5,"y":-13.05},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"unplace","unplace":["9QHTxRDPgwLekYbhWCoMTK"]},
    {"operation":"place","place":{"placements":[{"id":"56wSbquBmPPgy7JafzaHom","pose":{"center":{"x":-1.0485765174153023,"y":5.7719638696876006},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"57LJEMQBbYfJmfm4zNrHXw","pose":{"center":{"x":0.15436178807140477,"y":1.6117613761991554},"angle":270,"flipx":false},"side":"top"},{"id":"CR1WQ2rNFJeAALoq1VKfsa","pose":{"center":{"x":0.14375292932782591,"y":2.1926133582267848},"angle":90,"flipx":false},"side":"top"},{"id":"BN1Q4RiJY6PwDo9LAmUFaP","pose":{"center":{"x":0.15033521911803538,"y":1.0246818272098086},"angle":270,"flipx":false},"side":"top"},{"id":"3LeEDr4qKCeGF1wEPDGgvZ","pose":{"center":{"x":-0.10032434171286031,"y":-0.7456488867603257},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"5BfYbXZ8sCRgUwJrXWmvAn","pose":{"center":{"x":-0.083492171512995927,"y":-5.7273629015207952},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":0.30226000710562673,"y":-10.183524632726353},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":0.033269892258011247,"y":3.7879038848698316},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"unplace","unplace":["57LJEMQBbYfJmfm4zNrHXw","CR1WQ2rNFJeAALoq1VKfsa","3LeEDr4qKCeGF1wEPDGgvZ","7oQjYNrgMNfxmDg7zkmTVV","5BfYbXZ8sCRgUwJrXWmvAn","Bt1j2ntWXg2rR5riSyp64e","BN1Q4RiJY6PwDo9LAmUFaP"]},
    {"operation":"place","place":{"placements":[{"id":"Cunzg2bMsCj9dppdK7d7KK","pose":{"center":{"x":11.160000000000011,"y":5.92},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"unplace","unplace":["AUz7L7cs1HrokDBxNvPmeZ","56wSbquBmPPgy7JafzaHom"]},
    {"operation":"place","place":{"placements":[{"id":"Cunzg2bMsCj9dppdK7d7KK","pose":{"center":{"x":-10.12391411371506,"y":8.0413203435596419},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Cunzg2bMsCj9dppdK7d7KK","pose":{"center":{"x":-10.088558774655732,"y":8.07667568261897},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/F9yith5CdJPQg5HCs8yUfV","56wSbquBmPPgy7JafzaHom/DUqKps1kqrYyfEV5tLZJXb","AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb"]},"routes":[{"id":"FCcVexpbUqVrJ9cr7bedmz","layer":0,"start":"9QHTxRDPgwLekYbhWCoMTK/F9yith5CdJPQg5HCs8yUfV","end":"56wSbquBmPPgy7JafzaHom/DUqKps1kqrYyfEV5tLZJXb","sketch":{"start":{"reference-side":"top","position":{"x":-10.838558774655731,"y":8.07667568261897}},"turns":[],"end":{"reference-side":null,"position":{"x":-0.901,"y":4.845}}}},{"id":"93w2ByxHuCc7DkuAJYHNpA","layer":0,"start":"AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb","end":"9QHTxRDPgwLekYbhWCoMTK/F9yith5CdJPQg5HCs8yUfV","sketch":{"start":{"reference-side":null,"position":{"x":-15.379000000000001,"y":6.5450000000000008}},"turns":[{"position":{"x":-13.010084031996071,"y":7.2083422077025059},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-10.838558774655731,"y":8.07667568261897}}}}],"assignments":null},
    {"operation":"via-create","via":{"id":"AUz7L7cs1HrokDBxNvPmeZ/5eERjJLiLrxuc2r1vXzDjk","origin":"AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb","route-layer":0,"instance":"AUz7L7cs1HrokDBxNvPmeZ","relative":{"x":-2.6597291693238452,"y":-1.5165811096125434}},"route":[{"id":"DwAddnavDuA6FmCPwfvkJq","layer":0,"start":"AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb","end":"AUz7L7cs1HrokDBxNvPmeZ/5eERjJLiLrxuc2r1vXzDjk","sketch":{"start":{"reference-side":null,"position":{"x":-15.379000000000001,"y":6.5450000000000008}},"turns":[],"end":{"reference-side":null,"position":{"x":-14.219270830676155,"y":7.2115811096125437}}},"join":true}]},
    {"operation":"via-update","update":{"via":"AUz7L7cs1HrokDBxNvPmeZ/5eERjJLiLrxuc2r1vXzDjk","relative":{"x":-2.9779272208577909,"y":-1.3221267447862433}}},
    {"operation":"via-delete","delete":{"vias":["AUz7L7cs1HrokDBxNvPmeZ/5eERjJLiLrxuc2r1vXzDjk"]}},
    {"operation":"unroute","delete":{"routes":["DwAddnavDuA6FmCPwfvkJq"]}},
    {"operation":"unroute","delete":{"layer":0,"routes":["93w2ByxHuCc7DkuAJYHNpA"]}},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/F9yith5CdJPQg5HCs8yUfV","56wSbquBmPPgy7JafzaHom/DUqKps1kqrYyfEV5tLZJXb","AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb"]},"routes":[{"id":"7sDQ48GZBkYBKn2TgZd1Jo","layer":0,"start":"AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb","end":"9QHTxRDPgwLekYbhWCoMTK/F9yith5CdJPQg5HCs8yUfV","sketch":{"start":{"reference-side":null,"position":{"x":-15.379000000000001,"y":6.5450000000000008}},"turns":[{"position":{"x":-13.010084031996072,"y":7.2083422077025059},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-10.838558774655731,"y":8.07667568261897}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/2S5xVgQoM82xh87FwQ1B5c","56wSbquBmPPgy7JafzaHom/BP4BGzzvX7h2y9RjbQfHjE","AUz7L7cs1HrokDBxNvPmeZ/BP4BGzzvX7h2y9RjbQfHjE"]},"routes":[{"id":"5pHNdXfVdYLhFefqX8Pcms","layer":0,"start":"56wSbquBmPPgy7JafzaHom/BP4BGzzvX7h2y9RjbQfHjE","end":"AUz7L7cs1HrokDBxNvPmeZ/BP4BGzzvX7h2y9RjbQfHjE","sketch":{"start":{"reference-side":null,"position":{"x":-0.901,"y":6.545}},"turns":[{"position":{"x":-0.20100000000000018,"y":4.845},"turn":"cw"},{"position":{"x":-0.901,"y":4.845},"turn":"cw"}],"end":{"reference-side":null,"position":{"x":-15.379000000000001,"y":4.8450000000000006}}}},{"id":"ECHMUt1JUyxNvHjtkF7ae3","layer":0,"start":"9QHTxRDPgwLekYbhWCoMTK/2S5xVgQoM82xh87FwQ1B5c","end":"56wSbquBmPPgy7JafzaHom/BP4BGzzvX7h2y9RjbQfHjE","sketch":{"start":{"reference-side":"top","position":{"x":-9.3385587746557324,"y":8.07667568261897}},"turns":[{"position":{"x":-7.2699159680044181,"y":7.2083422077026205},"turn":"ccw"},{"position":{"x":-7.1032945478185283,"y":7.1874725644821371},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":-0.901,"y":6.545}}}}],"assignments":null},
    {"operation":"unroute","delete":{"layer":0,"routes":["FCcVexpbUqVrJ9cr7bedmz"]}},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/kEZcxmJyb86rTWpMEfWoh","AxZo77aQa5nP2zvNhrtt1T/A298Vkq713iKJ71En6Q7Q6","56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr","EWbskhUx6WUtMB9m4KZTUf/A298Vkq713iKJ71En6Q7Q6","AUz7L7cs1HrokDBxNvPmeZ/4jNFakNJGvhCfd3UvuX8Tr","AUz7L7cs1HrokDBxNvPmeZ/FwpdzwjGNxVKUWKQJ72YoV"]},"routes":[{"id":"4LtomVtLYKmrbcD7JBiamJ","layer":0,"start":"AUz7L7cs1HrokDBxNvPmeZ/FwpdzwjGNxVKUWKQJ72YoV","end":"9QHTxRDPgwLekYbhWCoMTK/kEZcxmJyb86rTWpMEfWoh","sketch":{"start":{"reference-side":null,"position":{"x":-16.079,"y":6.5450000000000008}},"turns":[{"position":{"x":-15.379000000000001,"y":6.5450000000000008},"turn":"ccw"},{"position":{"x":-13.010084031996072,"y":7.2083422077025059},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-10.338558774655732,"y":8.07667568261897}}}},{"id":"6oBSPum9ME2gXE5H4zM9L2","layer":0,"start":"AxZo77aQa5nP2zvNhrtt1T/A298Vkq713iKJ71En6Q7Q6","end":"56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr","sketch":{"start":{"reference-side":"top","position":{"x":0.31036513278378475,"y":3.7879038848698316}},"turns":[{"position":{"x":1.8344430503937175,"y":5.0540348418245831},"turn":"ccw"},{"position":{"x":2.0201687309877081,"y":5.2826624823865931},"turn":"ccw"},{"position":{"x":2.116498524139093,"y":5.5610241130264226},"turn":"ccw"},{"position":{"x":2.127432215613799,"y":5.7017562306265184},"turn":"ccw"},{"position":{"x":2.116498524139093,"y":5.8289758869735788},"turn":"ccw"},{"position":{"x":2.0201687309877081,"y":6.1073375176134075},"turn":"ccw"},{"position":{"x":1.8344430503937175,"y":6.3359651581754175},"turn":"ccw"},{"position":{"x":1.5817227404558758,"y":6.4872829410232189},"turn":"ccw"},{"position":{"x":1.2924896003072301,"y":6.5430397083327332},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":-0.20100000000000018,"y":6.545}}}},{"id":"BE1RySJeeLAJCaX53Wg2GM","layer":0,"start":"AUz7L7cs1HrokDBxNvPmeZ/4jNFakNJGvhCfd3UvuX8Tr","end":"AUz7L7cs1HrokDBxNvPmeZ/FwpdzwjGNxVKUWKQJ72YoV","sketch":{"start":{"reference-side":null,"position":{"x":-16.079,"y":4.8450000000000006}},"turns":[],"end":{"reference-side":null,"position":{"x":-16.079,"y":6.5450000000000008}}}}],"assignments":null},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-3.4977399928943713,"y":-5.058524632726356},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-6.6102399928943694,"y":-0.33352463272635813},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-12.485239992894368,"y":3.10397536727364},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-14.185239992894367,"y":5.51647536727364},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":-2.1042301077419876,"y":5.57540388486983},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"unroute","delete":{"routes":["5pHNdXfVdYLhFefqX8Pcms"]}},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/F9yith5CdJPQg5HCs8yUfV","56wSbquBmPPgy7JafzaHom/DUqKps1kqrYyfEV5tLZJXb","AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb"]},"routes":[{"id":"3k13LrpRVBzCtjcumzZouD","layer":0,"start":"56wSbquBmPPgy7JafzaHom/DUqKps1kqrYyfEV5tLZJXb","end":"AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb","sketch":{"start":{"reference-side":null,"position":{"x":-0.901,"y":4.845}},"turns":[{"position":{"x":-15.379000000000001,"y":4.8450000000000006},"turn":"cw"},{"position":{"x":-16.079,"y":4.8450000000000006},"turn":"cw"},{"position":{"x":-16.079,"y":6.5450000000000008},"turn":"cw"}],"end":{"reference-side":null,"position":{"x":-15.379000000000001,"y":6.5450000000000008}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/F9yith5CdJPQg5HCs8yUfV","56wSbquBmPPgy7JafzaHom/DUqKps1kqrYyfEV5tLZJXb","AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb"]},"routes":[],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/2S5xVgQoM82xh87FwQ1B5c","56wSbquBmPPgy7JafzaHom/BP4BGzzvX7h2y9RjbQfHjE","AUz7L7cs1HrokDBxNvPmeZ/BP4BGzzvX7h2y9RjbQfHjE"]},"routes":[{"id":"EWSxRYb788PntGL2UnJtK8","layer":0,"start":"9QHTxRDPgwLekYbhWCoMTK/2S5xVgQoM82xh87FwQ1B5c","end":"AUz7L7cs1HrokDBxNvPmeZ/BP4BGzzvX7h2y9RjbQfHjE","sketch":{"start":{"reference-side":"top","position":{"x":-9.3385587746557324,"y":8.07667568261897}},"turns":[],"end":{"reference-side":null,"position":{"x":-15.379000000000001,"y":4.8450000000000006}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/kEZcxmJyb86rTWpMEfWoh","AxZo77aQa5nP2zvNhrtt1T/A298Vkq713iKJ71En6Q7Q6","56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr","EWbskhUx6WUtMB9m4KZTUf/A298Vkq713iKJ71En6Q7Q6","AUz7L7cs1HrokDBxNvPmeZ/4jNFakNJGvhCfd3UvuX8Tr","AUz7L7cs1HrokDBxNvPmeZ/FwpdzwjGNxVKUWKQJ72YoV"]},"routes":[{"id":"9637iNkqyvBk1PvQSTvd2E","layer":0,"start":"EWbskhUx6WUtMB9m4KZTUf/A298Vkq713iKJ71En6Q7Q6","end":"AUz7L7cs1HrokDBxNvPmeZ/4jNFakNJGvhCfd3UvuX8Tr","sketch":{"start":{"reference-side":"top","position":{"x":-14.462335233420141,"y":5.5164753672736406}},"turns":[],"end":{"reference-side":null,"position":{"x":-16.079,"y":4.8450000000000006}}}}],"assignments":null},
    {"operation":"unroute","delete":{"layer":0,"routes":["EWSxRYb788PntGL2UnJtK8"]}},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/kEZcxmJyb86rTWpMEfWoh","AxZo77aQa5nP2zvNhrtt1T/A298Vkq713iKJ71En6Q7Q6","56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr","EWbskhUx6WUtMB9m4KZTUf/A298Vkq713iKJ71En6Q7Q6","AUz7L7cs1HrokDBxNvPmeZ/4jNFakNJGvhCfd3UvuX8Tr","AUz7L7cs1HrokDBxNvPmeZ/FwpdzwjGNxVKUWKQJ72YoV"]},"routes":[{"id":"BwdcpTcpSCeK6R8DS24Wyc","layer":0,"start":"9QHTxRDPgwLekYbhWCoMTK/kEZcxmJyb86rTWpMEfWoh","end":"AxZo77aQa5nP2zvNhrtt1T/A298Vkq713iKJ71En6Q7Q6","sketch":{"start":{"reference-side":"top","position":{"x":-10.338558774655732,"y":8.07667568261897}},"turns":[],"end":{"reference-side":"top","position":{"x":-1.8271348672162142,"y":5.57540388486983}}}}],"assignments":null},
    {"operation":"place","place":{"placements":[{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":-2.9792301077419876,"y":5.6504038848698306},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"unroute","delete":{"routes":["3k13LrpRVBzCtjcumzZouD"]}},
    {"operation":"place","place":{"placements":[{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":-2.8792301077419875,"y":5.18790388486983},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/F9yith5CdJPQg5HCs8yUfV","56wSbquBmPPgy7JafzaHom/DUqKps1kqrYyfEV5tLZJXb","AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb"]},"routes":[],"assignments":null},
    {"operation":"unroute","delete":{"layer":0,"routes":["BwdcpTcpSCeK6R8DS24Wyc"]}},
    {"operation":"unroute","delete":{"layer":0,"routes":["4LtomVtLYKmrbcD7JBiamJ"]}},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/2S5xVgQoM82xh87FwQ1B5c","56wSbquBmPPgy7JafzaHom/BP4BGzzvX7h2y9RjbQfHjE","AUz7L7cs1HrokDBxNvPmeZ/BP4BGzzvX7h2y9RjbQfHjE"]},"routes":[{"id":"H9gjBEeHrhwBeYJAasgRB","layer":0,"start":"9QHTxRDPgwLekYbhWCoMTK/2S5xVgQoM82xh87FwQ1B5c","end":"AUz7L7cs1HrokDBxNvPmeZ/BP4BGzzvX7h2y9RjbQfHjE","sketch":{"start":{"reference-side":"top","position":{"x":-9.3385587746557324,"y":8.07667568261897}},"turns":[],"end":{"reference-side":null,"position":{"x":-15.379000000000001,"y":4.8450000000000006}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/F9yith5CdJPQg5HCs8yUfV","56wSbquBmPPgy7JafzaHom/DUqKps1kqrYyfEV5tLZJXb","AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb"]},"routes":[{"id":"4pfi4WZRMdZ3pq53WTsHer","layer":0,"start":"AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb","end":"56wSbquBmPPgy7JafzaHom/DUqKps1kqrYyfEV5tLZJXb","sketch":{"start":{"reference-side":null,"position":{"x":-15.379000000000001,"y":6.5450000000000008}},"turns":[{"position":{"x":-16.079,"y":6.5450000000000008},"turn":"ccw"},{"position":{"x":-16.079,"y":4.8450000000000006},"turn":"ccw"},{"position":{"x":-15.379000000000001,"y":4.8450000000000006},"turn":"ccw"},{"position":{"x":-2.6021348672162143,"y":5.18790388486983},"turn":"cw"}],"end":{"reference-side":null,"position":{"x":-0.901,"y":4.845}}}}],"assignments":null},
    {"operation":"place","place":{"placements":[{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":-2.8792301077419875,"y":5.1879038848698311},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"unroute","delete":{"routes":["6oBSPum9ME2gXE5H4zM9L2"]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-14.185239992894367,"y":5.5164753672736389},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"unroute","delete":{"routes":["9637iNkqyvBk1PvQSTvd2E"]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-14.185239992894367,"y":5.5164753672736389},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-14.185239992894367,"y":5.5164753672736389},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/kEZcxmJyb86rTWpMEfWoh","AxZo77aQa5nP2zvNhrtt1T/A298Vkq713iKJ71En6Q7Q6","56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr","EWbskhUx6WUtMB9m4KZTUf/A298Vkq713iKJ71En6Q7Q6","AUz7L7cs1HrokDBxNvPmeZ/4jNFakNJGvhCfd3UvuX8Tr","AUz7L7cs1HrokDBxNvPmeZ/FwpdzwjGNxVKUWKQJ72YoV"]},"routes":[{"id":"AogQWdqyKe3278kjsmjr1H","layer":0,"start":"EWbskhUx6WUtMB9m4KZTUf/A298Vkq713iKJ71En6Q7Q6","end":"9QHTxRDPgwLekYbhWCoMTK/kEZcxmJyb86rTWpMEfWoh","sketch":{"start":{"reference-side":"top","position":{"x":-14.185239992894367,"y":5.7935706077994125}},"turns":[],"end":{"reference-side":"top","position":{"x":-10.338558774655732,"y":8.07667568261897}}}},{"id":"3YUWPfaf176bGhxCEtoR9r","layer":0,"start":"56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr","end":"AxZo77aQa5nP2zvNhrtt1T/A298Vkq713iKJ71En6Q7Q6","sketch":{"start":{"reference-side":null,"position":{"x":-0.20100000000000018,"y":6.545}},"turns":[],"end":{"reference-side":"top","position":{"x":-2.8792301077419875,"y":5.4649991253956047}}}},{"id":"CWMC1E6ru2xqw4ezNDaNj5","layer":0,"start":"EWbskhUx6WUtMB9m4KZTUf/A298Vkq713iKJ71En6Q7Q6","end":"AUz7L7cs1HrokDBxNvPmeZ/FwpdzwjGNxVKUWKQJ72YoV","sketch":{"start":{"reference-side":"top","position":{"x":-14.185239992894367,"y":5.7935706077994125}},"turns":[],"end":{"reference-side":null,"position":{"x":-16.079,"y":6.5450000000000008}}}}],"assignments":null},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-14.160239992894368,"y":5.8539753672736383},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":-2.8167301077419875,"y":5.5004038848698311},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/9bSfpS7PgDJmNESeP9qyZk","EWbskhUx6WUtMB9m4KZTUf/BysrUmrEQTGzZQE55M1LtM"]},"routes":[],"assignments":null},
    {"operation":"via-create","via":{"id":"EWbskhUx6WUtMB9m4KZTUf/CKYdnin29zgDvb6wA34Nky","origin":"EWbskhUx6WUtMB9m4KZTUf/BysrUmrEQTGzZQE55M1LtM","route-layer":0,"instance":"EWbskhUx6WUtMB9m4KZTUf","relative":{"x":-2.0282960248758775,"y":-0.096535913544093077}},"route":[{"id":"CdDKKjMXBUzcuyw5TZgEV3","layer":0,"start":"EWbskhUx6WUtMB9m4KZTUf/BysrUmrEQTGzZQE55M1LtM","end":"EWbskhUx6WUtMB9m4KZTUf/CKYdnin29zgDvb6wA34Nky","sketch":{"start":{"reference-side":"top","position":{"x":-14.160239992894368,"y":5.5768801267478647}},"turns":[],"end":{"reference-side":"top","position":{"x":-12.13194396801849,"y":5.9505112808177314}}},"join":true}]},
    {"operation":"unroute","delete":{"routes":["H9gjBEeHrhwBeYJAasgRB"]}},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/2S5xVgQoM82xh87FwQ1B5c","AUz7L7cs1HrokDBxNvPmeZ/BP4BGzzvX7h2y9RjbQfHjE"]},"routes":[{"id":"9oiDZ9QTzCs142ZgBPYFxR","layer":0,"start":"AUz7L7cs1HrokDBxNvPmeZ/BP4BGzzvX7h2y9RjbQfHjE","end":"9QHTxRDPgwLekYbhWCoMTK/2S5xVgQoM82xh87FwQ1B5c","sketch":{"start":{"reference-side":null,"position":{"x":-15.379000000000001,"y":4.8450000000000006}},"turns":[{"position":{"x":-14.160239992894368,"y":5.5768801267478647},"turn":"cw"}],"end":{"reference-side":"top","position":{"x":-9.3385587746557324,"y":8.07667568261897}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["AxZo77aQa5nP2zvNhrtt1T/A298Vkq713iKJ71En6Q7Q6","AUz7L7cs1HrokDBxNvPmeZ/4jNFakNJGvhCfd3UvuX8Tr"]},"routes":[],"assignments":null},
    {"operation":"unroute","delete":{"routes":["9oiDZ9QTzCs142ZgBPYFxR","AogQWdqyKe3278kjsmjr1H","ECHMUt1JUyxNvHjtkF7ae3"]}},
    {"operation":"unroute","delete":{"layer":0,"routes":["4pfi4WZRMdZ3pq53WTsHer"]}},
    {"operation":"unroute","delete":{"layer":0,"routes":["7sDQ48GZBkYBKn2TgZd1Jo"]}},
    {"operation":"unroute","delete":{"layer":0,"routes":["CdDKKjMXBUzcuyw5TZgEV3"]}},
    {"operation":"via-delete","delete":{"vias":["EWbskhUx6WUtMB9m4KZTUf/CKYdnin29zgDvb6wA34Nky"]}},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/9bSfpS7PgDJmNESeP9qyZk","56wSbquBmPPgy7JafzaHom/DUqKps1kqrYyfEV5tLZJXb"]},"routes":[{"id":"8BGx2AMzWegCadhBHBokeu","layer":0,"start":"9QHTxRDPgwLekYbhWCoMTK/9bSfpS7PgDJmNESeP9qyZk","end":"56wSbquBmPPgy7JafzaHom/DUqKps1kqrYyfEV5tLZJXb","sketch":{"start":{"reference-side":"top","position":{"x":-9.3385587746557324,"y":8.07667568261897}},"turns":[{"position":{"x":-7.2699159680044181,"y":7.2083422077026205},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":-0.901,"y":4.845}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/2S5xVgQoM82xh87FwQ1B5c","56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr"]},"routes":[{"id":"9qKpm5DTcyQmmM4jVcf978","layer":0,"start":"9QHTxRDPgwLekYbhWCoMTK/2S5xVgQoM82xh87FwQ1B5c","end":"56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr","sketch":{"start":{"reference-side":"top","position":{"x":-8.8385587746557324,"y":8.07667568261897}},"turns":[{"position":{"x":-7.2699159680044181,"y":7.2083422077026205},"turn":"ccw"},{"position":{"x":-7.1032945478185283,"y":7.1874725644821371},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":-0.20100000000000018,"y":6.545}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/kEZcxmJyb86rTWpMEfWoh","56wSbquBmPPgy7JafzaHom/BP4BGzzvX7h2y9RjbQfHjE"]},"routes":[],"assignments":null},
    {"operation":"unroute","delete":{"routes":["8BGx2AMzWegCadhBHBokeu"]}},
    {"operation":"unroute","delete":{"layer":0,"routes":["9qKpm5DTcyQmmM4jVcf978"]}},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/9bSfpS7PgDJmNESeP9qyZk","56wSbquBmPPgy7JafzaHom/BP4BGzzvX7h2y9RjbQfHjE"]},"routes":[{"id":"BHL4t8sSxb9gnUDaRE9odw","layer":0,"start":"9QHTxRDPgwLekYbhWCoMTK/9bSfpS7PgDJmNESeP9qyZk","end":"56wSbquBmPPgy7JafzaHom/BP4BGzzvX7h2y9RjbQfHjE","sketch":{"start":{"reference-side":"top","position":{"x":-9.3385587746557324,"y":8.07667568261897}},"turns":[{"position":{"x":-7.2699159680044181,"y":7.2083422077026205},"turn":"ccw"},{"position":{"x":-7.1032945478185283,"y":7.1874725644821371},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":-0.901,"y":6.545}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/2S5xVgQoM82xh87FwQ1B5c","56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr"]},"routes":[{"id":"2X8bAWgPyUTGZiyV7zYejB","layer":0,"start":"9QHTxRDPgwLekYbhWCoMTK/2S5xVgQoM82xh87FwQ1B5c","end":"56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr","sketch":{"start":{"reference-side":"top","position":{"x":-8.8385587746557324,"y":8.07667568261897}},"turns":[{"position":{"x":-7.2699159680044181,"y":7.2083422077026205},"turn":"ccw"},{"position":{"x":-7.1032945478185283,"y":7.1874725644821371},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":-0.20100000000000018,"y":6.545}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/kEZcxmJyb86rTWpMEfWoh","56wSbquBmPPgy7JafzaHom/DUqKps1kqrYyfEV5tLZJXb"]},"routes":[{"id":"Ea1TqjU6Ec7avgdjxs8JB4","layer":0,"start":"9QHTxRDPgwLekYbhWCoMTK/kEZcxmJyb86rTWpMEfWoh","end":"56wSbquBmPPgy7JafzaHom/DUqKps1kqrYyfEV5tLZJXb","sketch":{"start":{"reference-side":"top","position":{"x":-9.8385587746557324,"y":8.07667568261897}},"turns":[],"end":{"reference-side":null,"position":{"x":-0.901,"y":4.845}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/F9yith5CdJPQg5HCs8yUfV","AUz7L7cs1HrokDBxNvPmeZ/BP4BGzzvX7h2y9RjbQfHjE"]},"routes":[{"id":"6zC7Knv5yGjzjJmfV6SvNi","layer":0,"start":"9QHTxRDPgwLekYbhWCoMTK/F9yith5CdJPQg5HCs8yUfV","end":"AUz7L7cs1HrokDBxNvPmeZ/BP4BGzzvX7h2y9RjbQfHjE","sketch":{"start":{"reference-side":"top","position":{"x":-10.338558774655732,"y":8.07667568261897}},"turns":[],"end":{"reference-side":null,"position":{"x":-15.379000000000001,"y":4.8450000000000006}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["9QHTxRDPgwLekYbhWCoMTK/55qCVA68wDNjBg9GuipmFR","AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb"]},"routes":[{"id":"5n1aeZZ545w68uZkgq788F","layer":0,"start":"AUz7L7cs1HrokDBxNvPmeZ/DUqKps1kqrYyfEV5tLZJXb","end":"9QHTxRDPgwLekYbhWCoMTK/55qCVA68wDNjBg9GuipmFR","sketch":{"start":{"reference-side":null,"position":{"x":-15.379000000000001,"y":6.5450000000000008}},"turns":[{"position":{"x":-13.010084031996072,"y":7.2083422077025059},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-10.838558774655731,"y":8.07667568261897}}}}],"assignments":null},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-14.160239992894368,"y":5.8539753672736374},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-14.160239992894368,"y":5.8539753672736374},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"unroute","delete":{"routes":["CWMC1E6ru2xqw4ezNDaNj5"]}},
    {"operation":"route","request":{"layer":0,"pads":["EWbskhUx6WUtMB9m4KZTUf/A298Vkq713iKJ71En6Q7Q6","AUz7L7cs1HrokDBxNvPmeZ/4jNFakNJGvhCfd3UvuX8Tr"]},"routes":[{"id":"2CK6CcsexDUQeGqkYjSoyy","layer":0,"start":"AUz7L7cs1HrokDBxNvPmeZ/4jNFakNJGvhCfd3UvuX8Tr","end":"EWbskhUx6WUtMB9m4KZTUf/A298Vkq713iKJ71En6Q7Q6","sketch":{"start":{"reference-side":null,"position":{"x":-16.079,"y":4.8450000000000006}},"turns":[{"position":{"x":-15.379000000000001,"y":4.8450000000000006},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-14.160239992894368,"y":5.5768801267478638}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr","EWbskhUx6WUtMB9m4KZTUf/A298Vkq713iKJ71En6Q7Q6"]},"routes":[{"id":"42WGjJUThCQqriWGposupz","layer":0,"start":"56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr","end":"EWbskhUx6WUtMB9m4KZTUf/A298Vkq713iKJ71En6Q7Q6","sketch":{"start":{"reference-side":null,"position":{"x":-0.20100000000000018,"y":6.545}},"turns":[{"position":{"x":-0.20100000000000018,"y":4.845},"turn":"cw"},{"position":{"x":-0.901,"y":4.845},"turn":"cw"}],"end":{"reference-side":"top","position":{"x":-14.160239992894368,"y":5.5768801267478638}}}}],"assignments":null},
    {"operation":"place","place":{"placements":[{"id":"AxZo77aQa5nP2zvNhrtt1T","pose":{"center":{"x":-2.1803340046740951,"y":5.553436893458823},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EWbskhUx6WUtMB9m4KZTUf","pose":{"center":{"x":-14.054173975716386,"y":5.6595210024473364},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"unroute","delete":{"routes":["42WGjJUThCQqriWGposupz"]}},
    {"operation":"route","request":{"layer":0,"pads":["56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr","EWbskhUx6WUtMB9m4KZTUf/A298Vkq713iKJ71En6Q7Q6"]},"routes":[{"id":"7v7MQn77ZVd9UrWfUC8Fy5","layer":0,"start":"56wSbquBmPPgy7JafzaHom/4jNFakNJGvhCfd3UvuX8Tr","end":"EWbskhUx6WUtMB9m4KZTUf/A298Vkq713iKJ71En6Q7Q6","sketch":{"start":{"reference-side":null,"position":{"x":-0.20100000000000018,"y":6.545}},"turns":[{"position":{"x":-0.20100000000000018,"y":4.845},"turn":"cw"},{"position":{"x":-0.901,"y":4.845},"turn":"cw"}],"end":{"reference-side":"top","position":{"x":-14.054173975716386,"y":5.3824257619215627}}}}],"assignments":null}
  ]
}