{
	"diff-data":	{
		"nets-data":	[[1002, {
					"id":	1002,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [1003, {
					"id":	1003,
					"name":	"VDDMIC",
					"symbol":	"11111111111ArCaU3J",
					"requires":	[],
					"named?":	true
				}], [1004, {
					"id":	1004,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [1005, {
					"id":	1005,
					"name":	"GND",
					"symbol":	"11111111111AkgUmpo",
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["6j4tcSe4fDPVwhyhs6zgiF", "BN3Z6unByw1W8AJPNT88bg"], ["5iP5JLQ2m5PTiTPxUrobPX", "BJaPwboqWVCfBT913AbZSt"], ["5bZnxDpK8o4LHmAtDgNZdy", "BN3Z6unByw1W8AJPNT88bg"], ["3m71WmELmZSLFKcbsSgPoh", "BJaPwboqWVCfBT913AbZSt"], ["Afa2Hz6BKrJDvk35hvf33X", "F3qnbLNaZLMR6zxdREJnbk"]],
		"symbol-shapes":	[["11111111111B3rRmPS", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111ArCaU3J", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AbxqcSZ", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111BCfidXK", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["F3qnbLNaZLMR6zxdREJnbk", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["BN3Z6unByw1W8AJPNT88bg", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111AxTbke4", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BJaPwboqWVCfBT913AbZSt", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1114VuAvHNgLD5Rkx8Vpm", {
					"boxes":	[{
							"sw":	{
								"x":	-3,
								"y":	0
							},
							"ne":	{
								"x":	3,
								"y":	1
							},
							"ports":	[{
									"ref":	"require",
									"pt":	{
										"x":	3,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"support",
									"pt":	{
										"x":	-3,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AkgUmpo", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}]],
		"unit-table":	[["11111111111EbTac4V", 0], ["11111111111CXmnsiU", 0], ["11111111111BVr62Mu", 0], ["11111111111Efbn4F3", 0], ["11111111111C4nBMvg", 0], ["11111111111CK5Qoos", 0], ["1111111111112TDG3J", 0], ["11111111111G4VdMGZ", 0], ["11111111111Bd1K4b1", 0], ["11111111111F8CL3A1", 0], ["11111111111Fa2Uimw", 0], ["111111111117zJu8V", 0], ["11111111111EUbhVut", 0], ["11111111111BQq69D1", 0], ["11111111111CQN7uPT", 0], ["11111111111FhUnV96", 0], ["11111111111Fv9jSmF", 0], ["11111111111En8rhoW", 0], ["11111111111BJ7oBXw", 0], ["11111111111BjGdgv9", 0], ["11111111111FMxgmFN", 0], ["11111111111FnRGosr", 0], ["11111111111Byqh9Ae", 0], ["11111111111EMtauk3", 0], ["11111111111Ezce6wm", 0], ["11111111111FF8qoDQ", 0], ["11111111111FUN69mj", 0], ["11111111111CBZxSY8", 0], ["11111111111EvdC1oG", 0], ["11111111111BsvxkBf", 0], ["11111111111CfJ4R6Y", 0]],
		"component-pin-map":	[[["BN3Z6unByw1W8AJPNT88bg", "GND"], "11111111111CXmnsiU"], [["F3qnbLNaZLMR6zxdREJnbk", "p[5]"], "11111111111BVr62Mu"], [["BJaPwboqWVCfBT913AbZSt", "p[2]"], "11111111111C4nBMvg"], [["BJaPwboqWVCfBT913AbZSt", "p[1]"], "11111111111BJ7oBXw"], [["BN3Z6unByw1W8AJPNT88bg", "VDD"], "11111111111CK5Qoos"], [["1114VuAvHNgLD5Rkx8Vpm", "support-pin"], "1111111111112TDG3J"], [["BN3Z6unByw1W8AJPNT88bg", "DATA"], "11111111111BjGdgv9"], [["F3qnbLNaZLMR6zxdREJnbk", "p[4]"], "11111111111Bd1K4b1"], [["BN3Z6unByw1W8AJPNT88bg", "CLOCK"], "11111111111Byqh9Ae"], [["1114VuAvHNgLD5Rkx8Vpm", "require-pin"], "111111111117zJu8V"], [["F3qnbLNaZLMR6zxdREJnbk", "p[1]"], "11111111111CBZxSY8"], [["F3qnbLNaZLMR6zxdREJnbk", "p[6]"], "11111111111BQq69D1"], [["F3qnbLNaZLMR6zxdREJnbk", "p[3]"], "11111111111BsvxkBf"], [["BN3Z6unByw1W8AJPNT88bg", "SELECT"], "11111111111CfJ4R6Y"], [["F3qnbLNaZLMR6zxdREJnbk", "p[2]"], "11111111111CQN7uPT"]],
		"instance-ids":	[{
				"id":	"6j4tcSe4fDPVwhyhs6zgiF",
				"unit-id":	0
			}, {
				"id":	"5iP5JLQ2m5PTiTPxUrobPX",
				"unit-id":	0
			}, {
				"id":	"5bZnxDpK8o4LHmAtDgNZdy",
				"unit-id":	0
			}, {
				"id":	"3m71WmELmZSLFKcbsSgPoh",
				"unit-id":	0
			}, {
				"id":	"Afa2Hz6BKrJDvk35hvf33X",
				"unit-id":	0
			}],
		"group-ids":	["mic[0]", "mic[1]", "conn"],
		"pin-ids":	[{
				"inst":	"Afa2Hz6BKrJDvk35hvf33X",
				"pin":	"11111111111CBZxSY8"
			}, {
				"inst":	"6j4tcSe4fDPVwhyhs6zgiF",
				"pin":	"11111111111Byqh9Ae"
			}, {
				"inst":	"5bZnxDpK8o4LHmAtDgNZdy",
				"pin":	"11111111111Byqh9Ae"
			}, {
				"inst":	"3m71WmELmZSLFKcbsSgPoh",
				"pin":	"11111111111C4nBMvg"
			}, {
				"inst":	"Afa2Hz6BKrJDvk35hvf33X",
				"pin":	"11111111111BQq69D1"
			}, {
				"inst":	"5iP5JLQ2m5PTiTPxUrobPX",
				"pin":	"11111111111C4nBMvg"
			}, {
				"inst":	"5bZnxDpK8o4LHmAtDgNZdy",
				"pin":	"11111111111CK5Qoos"
			}, {
				"inst":	"6j4tcSe4fDPVwhyhs6zgiF",
				"pin":	"11111111111CK5Qoos"
			}, {
				"inst":	"6j4tcSe4fDPVwhyhs6zgiF",
				"pin":	"11111111111CfJ4R6Y"
			}, {
				"inst":	"Afa2Hz6BKrJDvk35hvf33X",
				"pin":	"11111111111BVr62Mu"
			}, {
				"inst":	"6j4tcSe4fDPVwhyhs6zgiF",
				"pin":	"11111111111BjGdgv9"
			}, {
				"inst":	"5bZnxDpK8o4LHmAtDgNZdy",
				"pin":	"11111111111BjGdgv9"
			}, {
				"inst":	"Afa2Hz6BKrJDvk35hvf33X",
				"pin":	"11111111111CQN7uPT"
			}, {
				"inst":	"3m71WmELmZSLFKcbsSgPoh",
				"pin":	"11111111111BJ7oBXw"
			}, {
				"inst":	"Afa2Hz6BKrJDvk35hvf33X",
				"pin":	"11111111111Bd1K4b1"
			}, {
				"inst":	"Afa2Hz6BKrJDvk35hvf33X",
				"pin":	"11111111111BsvxkBf"
			}, {
				"inst":	"5iP5JLQ2m5PTiTPxUrobPX",
				"pin":	"11111111111BJ7oBXw"
			}, {
				"inst":	"5bZnxDpK8o4LHmAtDgNZdy",
				"pin":	"11111111111CXmnsiU"
			}, {
				"inst":	"5bZnxDpK8o4LHmAtDgNZdy",
				"pin":	"11111111111CfJ4R6Y"
			}, {
				"inst":	"6j4tcSe4fDPVwhyhs6zgiF",
				"pin":	"11111111111CXmnsiU"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	1002,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	0
						}, {
							"id":	2,
							"instance":	2
						}]
				}, {
					"id":	1003,
					"refs":	[{
							"id":	3,
							"instance":	3
						}, {
							"id":	4,
							"instance":	4
						}, {
							"id":	5,
							"instance":	1
						}, {
							"id":	6,
							"instance":	2
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	0
						}]
				}, {
					"id":	1004,
					"refs":	[{
							"id":	9,
							"instance":	4
						}, {
							"id":	10,
							"instance":	0
						}, {
							"id":	11,
							"instance":	2
						}]
				}, {
					"id":	1005,
					"refs":	[{
							"id":	12,
							"instance":	4
						}, {
							"id":	13,
							"instance":	3
						}, {
							"id":	14,
							"instance":	4
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	1
						}, {
							"id":	17,
							"instance":	2
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	320,
				"y":	175
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	44417,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	44412,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44413,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44414,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	44415,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	44416,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	44434,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	44428,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44429,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44430,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44431,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44432,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44433,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	44419,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	44418,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	44421,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	44420,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	44437,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	44435,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	44436,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	44406,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	44400,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44401,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44402,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44403,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44404,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44405,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	44408,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	44407,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	44440,
					"sw":	{
						"x":	-3,
						"y":	0
					},
					"ne":	{
						"x":	3,
						"y":	1
					},
					"ports":	[{
							"id":	44438,
							"pt":	{
								"x":	-3,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44439,
							"pt":	{
								"x":	3,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	44411,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	44409,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	44410,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	44427,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	44422,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44423,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	44424,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	44425,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	44426,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	44441,
					"box":	44427,
					"group":	"mic[0]"
				}, {
					"id":	44442,
					"box":	44437,
					"group":	"mic[0]"
				}, {
					"id":	44443,
					"box":	44427,
					"group":	"mic[1]"
				}, {
					"id":	44444,
					"box":	44437,
					"group":	"mic[1]"
				}, {
					"id":	44445,
					"box":	44434,
					"group":	"conn"
				}],
			"nets":	[{
					"id":	44446,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	44445,
							"port":	44428
						}, {
							"inst":	44441,
							"port":	44422
						}, {
							"inst":	44443,
							"port":	44422
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	44447,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	44444,
							"port":	44436
						}, {
							"inst":	44445,
							"port":	44433
						}, {
							"inst":	44442,
							"port":	44436
						}, {
							"inst":	44443,
							"port":	44425
						}, {
							"inst":	44441,
							"port":	44425
						}, {
							"inst":	44441,
							"port":	44423
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	44408
					}
				}, {
					"id":	44448,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	44445,
							"port":	44432
						}, {
							"inst":	44441,
							"port":	44424
						}, {
							"inst":	44443,
							"port":	44424
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	44449,
					"name":	"GND",
					"refs":	[{
							"inst":	44445,
							"port":	44429
						}, {
							"inst":	44444,
							"port":	44435
						}, {
							"inst":	44445,
							"port":	44431
						}, {
							"inst":	44445,
							"port":	44430
						}, {
							"inst":	44442,
							"port":	44435
						}, {
							"inst":	44443,
							"port":	44426
						}, {
							"inst":	44443,
							"port":	44423
						}, {
							"inst":	44441,
							"port":	44426
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	44421
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111111ArCaU3J",
					"unit-id":	0
				}, 44408], [{
					"id":	"11111111111AxTbke4",
					"unit-id":	0
				}, 44419], [{
					"id":	"BN3Z6unByw1W8AJPNT88bg",
					"unit-id":	0
				}, 44427], [{
					"id":	"F3qnbLNaZLMR6zxdREJnbk",
					"unit-id":	0
				}, 44434], [{
					"id":	"11111111111B3rRmPS",
					"unit-id":	0
				}, 44406], [{
					"id":	"BJaPwboqWVCfBT913AbZSt",
					"unit-id":	0
				}, 44437], [{
					"id":	"11111111111BCfidXK",
					"unit-id":	0
				}, 44417], [{
					"id":	"11111111111AbxqcSZ",
					"unit-id":	0
				}, 44411], [{
					"id":	"1114VuAvHNgLD5Rkx8Vpm",
					"unit-id":	0
				}, 44440], [{
					"id":	"11111111111AkgUmpo",
					"unit-id":	0
				}, 44421]],
		"inst-boxes":	[[{
					"id":	"5iP5JLQ2m5PTiTPxUrobPX",
					"unit-id":	0
				}, 44442], [{
					"id":	"5bZnxDpK8o4LHmAtDgNZdy",
					"unit-id":	0
				}, 44443], [{
					"id":	"3m71WmELmZSLFKcbsSgPoh",
					"unit-id":	0
				}, 44444], [{
					"id":	"Afa2Hz6BKrJDvk35hvf33X",
					"unit-id":	0
				}, 44445], [{
					"id":	"6j4tcSe4fDPVwhyhs6zgiF",
					"unit-id":	0
				}, 44441]],
		"nets":	[[1002, 44446], [1003, 44447], [1004, 44448], [1005, 44449]],
		"ports":	[["11111111111EbTac4V", 44402], ["11111111111CXmnsiU", 44426], ["11111111111BVr62Mu", 44432], ["11111111111Efbn4F3", 44403], ["11111111111C4nBMvg", 44436], ["11111111111CK5Qoos", 44425], ["1111111111112TDG3J", 44438], ["11111111111G4VdMGZ", 44410], ["11111111111Bd1K4b1", 44431], ["11111111111F8CL3A1", 44418], ["11111111111Fa2Uimw", 44414], ["111111111117zJu8V", 44439], ["11111111111EUbhVut", 44401], ["11111111111BQq69D1", 44433], ["11111111111CQN7uPT", 44429], ["11111111111FhUnV96", 44415], ["11111111111Fv9jSmF", 44409], ["11111111111En8rhoW", 44404], ["11111111111BJ7oBXw", 44435], ["11111111111BjGdgv9", 44424], ["11111111111FMxgmFN", 44412], ["11111111111FnRGosr", 44416], ["11111111111Byqh9Ae", 44422], ["11111111111EMtauk3", 44400], ["11111111111Ezce6wm", 44407], ["11111111111FF8qoDQ", 44420], ["11111111111FUN69mj", 44413], ["11111111111CBZxSY8", 44428], ["11111111111EvdC1oG", 44405], ["11111111111BsvxkBf", 44430], ["11111111111CfJ4R6Y", 44423]]
	},
	"output":	{
		"sheets":	[{
				"id":	44508,
				"title":	null,
				"schematic-groups":	[{
						"id":	44483,
						"ref":	null,
						"children":	[{
								"id":	115,
								"ref":	"conn",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	44445,
											"pose":	{
												"center":	{
													"x":	208,
													"y":	106
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	44453,
											"wires":	[{
													"a":	{
														"x":	191,
														"y":	101
													},
													"b":	{
														"x":	199,
														"y":	101
													}
												}, {
													"a":	{
														"x":	191,
														"y":	101
													},
													"b":	{
														"x":	191,
														"y":	110
													}
												}],
											"label-placement?":	{
												"inst":	112,
												"pose":	{
													"center":	{
														"x":	191,
														"y":	110
													},
													"angle":	90,
													"flip-x?":	false
												}
											}
										}, {
											"id":	44459,
											"wires":	[{
													"a":	{
														"x":	192,
														"y":	109
													},
													"b":	{
														"x":	199,
														"y":	109
													}
												}, {
													"a":	{
														"x":	192,
														"y":	107
													},
													"b":	{
														"x":	199,
														"y":	107
													}
												}, {
													"a":	{
														"x":	192,
														"y":	105
													},
													"b":	{
														"x":	199,
														"y":	105
													}
												}, {
													"a":	{
														"x":	192,
														"y":	98
													},
													"b":	{
														"x":	192,
														"y":	109
													}
												}],
											"label-placement?":	{
												"inst":	111,
												"pose":	{
													"center":	{
														"x":	192,
														"y":	98
													},
													"angle":	0,
													"flip-x?":	false
												}
											}
										}, {
											"id":	44456,
											"wires":	[{
													"a":	{
														"x":	188,
														"y":	103
													},
													"b":	{
														"x":	199,
														"y":	103
													}
												}],
											"label-placement?":	null
										}, {
											"id":	44450,
											"wires":	[{
													"a":	{
														"x":	188,
														"y":	108
													},
													"b":	{
														"x":	196,
														"y":	108
													}
												}, {
													"a":	{
														"x":	196,
														"y":	111
													},
													"b":	{
														"x":	199,
														"y":	111
													}
												}, {
													"a":	{
														"x":	196,
														"y":	108
													},
													"b":	{
														"x":	196,
														"y":	111
													}
												}],
											"label-placement?":	null
										}]
								},
								"border":	{
									"x1":	188,
									"y1":	94,
									"x2":	217,
									"y2":	115
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[44456, [{
												"id":	303,
												"pt":	{
													"x":	188,
													"y":	103
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [44450, [{
												"id":	304,
												"pt":	{
													"x":	188,
													"y":	108
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}, {
								"id":	44466,
								"ref":	"mic",
								"children":	[{
										"id":	165,
										"ref":	"mic[0]",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	44441,
													"pose":	{
														"center":	{
															"x":	128,
															"y":	75
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	44442,
													"pose":	{
														"center":	{
															"x":	144,
															"y":	69
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	126,
													"wires":	[{
															"a":	{
																"x":	144,
																"y":	71
															},
															"b":	{
																"x":	144,
																"y":	72
															}
														}],
													"label-placement?":	{
														"inst":	135,
														"pose":	{
															"center":	{
																"x":	144,
																"y":	72
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	125,
													"wires":	[{
															"a":	{
																"x":	128,
																"y":	83
															},
															"b":	{
																"x":	128,
																"y":	84
															}
														}],
													"label-placement?":	{
														"inst":	147,
														"pose":	{
															"center":	{
																"x":	128,
																"y":	84
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	124,
													"wires":	[{
															"a":	{
																"x":	115,
																"y":	74
															},
															"b":	{
																"x":	121,
																"y":	74
															}
														}, {
															"a":	{
																"x":	115,
																"y":	74
															},
															"b":	{
																"x":	115,
																"y":	87
															}
														}],
													"label-placement?":	{
														"inst":	146,
														"pose":	{
															"center":	{
																"x":	115,
																"y":	87
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	128,
													"wires":	[{
															"a":	{
																"x":	128,
																"y":	66
															},
															"b":	{
																"x":	128,
																"y":	67
															}
														}],
													"label-placement?":	{
														"inst":	148,
														"pose":	{
															"center":	{
																"x":	128,
																"y":	66
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	127,
													"wires":	[{
															"a":	{
																"x":	144,
																"y":	66
															},
															"b":	{
																"x":	144,
																"y":	67
															}
														}],
													"label-placement?":	{
														"inst":	134,
														"pose":	{
															"center":	{
																"x":	144,
																"y":	66
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	44457,
													"wires":	[{
															"a":	{
																"x":	135,
																"y":	75
															},
															"b":	{
																"x":	147,
																"y":	75
															}
														}],
													"label-placement?":	null
												}, {
													"id":	44451,
													"wires":	[{
															"a":	{
																"x":	112,
																"y":	76
															},
															"b":	{
																"x":	121,
																"y":	76
															}
														}],
													"label-placement?":	null
												}]
										},
										"border":	{
											"x1":	112,
											"y1":	62,
											"x2":	147,
											"y2":	91
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	44454,
													"refs":	[{
															"inst":	44441,
															"port":	44423
														}]
												}, 124], [{
													"parent-net-id":	44454,
													"refs":	[{
															"inst":	44441,
															"port":	44425
														}]
												}, 125], [{
													"parent-net-id":	44454,
													"refs":	[{
															"inst":	44442,
															"port":	44436
														}]
												}, 126], [{
													"parent-net-id":	44460,
													"refs":	[{
															"inst":	44442,
															"port":	44435
														}]
												}, 127], [{
													"parent-net-id":	44460,
													"refs":	[{
															"inst":	44441,
															"port":	44426
														}]
												}, 128]],
										"external-ports-by-net-id":	[[44457, [{
														"id":	257,
														"pt":	{
															"x":	147,
															"y":	75
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [44451, [{
														"id":	258,
														"pt":	{
															"x":	112,
															"y":	76
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	221,
										"ref":	"mic[1]",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	44443,
													"pose":	{
														"center":	{
															"x":	164,
															"y":	92
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	44444,
													"pose":	{
														"center":	{
															"x":	180,
															"y":	83
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	181,
													"wires":	[{
															"a":	{
																"x":	180,
																"y":	85
															},
															"b":	{
																"x":	180,
																"y":	86
															}
														}],
													"label-placement?":	{
														"inst":	191,
														"pose":	{
															"center":	{
																"x":	180,
																"y":	86
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	180,
													"wires":	[{
															"a":	{
																"x":	164,
																"y":	100
															},
															"b":	{
																"x":	164,
																"y":	101
															}
														}],
													"label-placement?":	{
														"inst":	203,
														"pose":	{
															"center":	{
																"x":	164,
																"y":	101
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	184,
													"wires":	[{
															"a":	{
																"x":	164,
																"y":	83
															},
															"b":	{
																"x":	164,
																"y":	84
															}
														}],
													"label-placement?":	{
														"inst":	204,
														"pose":	{
															"center":	{
																"x":	164,
																"y":	83
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	183,
													"wires":	[{
															"a":	{
																"x":	151,
																"y":	91
															},
															"b":	{
																"x":	157,
																"y":	91
															}
														}, {
															"a":	{
																"x":	151,
																"y":	80
															},
															"b":	{
																"x":	151,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	202,
														"pose":	{
															"center":	{
																"x":	151,
																"y":	80
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	182,
													"wires":	[{
															"a":	{
																"x":	180,
																"y":	80
															},
															"b":	{
																"x":	180,
																"y":	81
															}
														}],
													"label-placement?":	{
														"inst":	190,
														"pose":	{
															"center":	{
																"x":	180,
																"y":	80
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	44458,
													"wires":	[{
															"a":	{
																"x":	171,
																"y":	92
															},
															"b":	{
																"x":	183,
																"y":	92
															}
														}],
													"label-placement?":	null
												}, {
													"id":	44452,
													"wires":	[{
															"a":	{
																"x":	148,
																"y":	93
															},
															"b":	{
																"x":	157,
																"y":	93
															}
														}],
													"label-placement?":	null
												}]
										},
										"border":	{
											"x1":	148,
											"y1":	76,
											"x2":	183,
											"y2":	105
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	44455,
													"refs":	[{
															"inst":	44443,
															"port":	44425
														}]
												}, 180], [{
													"parent-net-id":	44455,
													"refs":	[{
															"inst":	44444,
															"port":	44436
														}]
												}, 181], [{
													"parent-net-id":	44461,
													"refs":	[{
															"inst":	44444,
															"port":	44435
														}]
												}, 182], [{
													"parent-net-id":	44461,
													"refs":	[{
															"inst":	44443,
															"port":	44423
														}]
												}, 183], [{
													"parent-net-id":	44461,
													"refs":	[{
															"inst":	44443,
															"port":	44426
														}]
												}, 184]],
										"external-ports-by-net-id":	[[44458, [{
														"id":	273,
														"pt":	{
															"x":	183,
															"y":	92
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [44452, [{
														"id":	274,
														"pt":	{
															"x":	148,
															"y":	93
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	44467,
											"wires":	[{
													"a":	{
														"x":	183,
														"y":	92
													},
													"b":	{
														"x":	184,
														"y":	92
													}
												}, {
													"a":	{
														"x":	147,
														"y":	75
													},
													"b":	{
														"x":	184,
														"y":	75
													}
												}, {
													"a":	{
														"x":	184,
														"y":	75
													},
													"b":	{
														"x":	184,
														"y":	92
													}
												}, {
													"a":	{
														"x":	184,
														"y":	83
													},
													"b":	{
														"x":	186,
														"y":	83
													}
												}],
											"label-placement?":	null
										}, {
											"id":	44468,
											"wires":	[{
													"a":	{
														"x":	111,
														"y":	76
													},
													"b":	{
														"x":	112,
														"y":	76
													}
												}, {
													"a":	{
														"x":	111,
														"y":	93
													},
													"b":	{
														"x":	148,
														"y":	93
													}
												}, {
													"a":	{
														"x":	111,
														"y":	76
													},
													"b":	{
														"x":	111,
														"y":	93
													}
												}, {
													"a":	{
														"x":	109,
														"y":	84
													},
													"b":	{
														"x":	111,
														"y":	84
													}
												}],
											"label-placement?":	null
										}]
								},
								"border":	{
									"x1":	109,
									"y1":	60,
									"x2":	186,
									"y2":	107
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[44467, [{
												"id":	44494,
												"pt":	{
													"x":	186,
													"y":	83
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]], [44468, [{
												"id":	44495,
												"pt":	{
													"x":	109,
													"y":	84
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	44467,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[221, 44458], [165, 44457]]
									}, {
										"id":	44468,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[221, 44452], [165, 44451]]
									}]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	44486,
									"wires":	[{
											"a":	{
												"x":	186,
												"y":	83
											},
											"b":	{
												"x":	187,
												"y":	83
											}
										}, {
											"a":	{
												"x":	187,
												"y":	103
											},
											"b":	{
												"x":	188,
												"y":	103
											}
										}, {
											"a":	{
												"x":	187,
												"y":	83
											},
											"b":	{
												"x":	187,
												"y":	109
											}
										}],
									"label-placement?":	{
										"inst":	44500,
										"pose":	{
											"center":	{
												"x":	187,
												"y":	109
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	44487,
									"wires":	[{
											"a":	{
												"x":	108,
												"y":	84
											},
											"b":	{
												"x":	109,
												"y":	84
											}
										}, {
											"a":	{
												"x":	108,
												"y":	108
											},
											"b":	{
												"x":	188,
												"y":	108
											}
										}, {
											"a":	{
												"x":	107,
												"y":	96
											},
											"b":	{
												"x":	108,
												"y":	96
											}
										}, {
											"a":	{
												"x":	108,
												"y":	84
											},
											"b":	{
												"x":	108,
												"y":	108
											}
										}],
									"label-placement?":	{
										"inst":	44503,
										"pose":	{
											"center":	{
												"x":	107,
												"y":	96
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}]
						},
						"border":	{
							"x1":	101,
							"y1":	58,
							"x2":	219,
							"y2":	117
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	44486,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[44466, 44467], [115, 44456]]
							}, {
								"id":	44487,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[44466, 44468], [115, 44450]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	44449,
					"refs":	[{
							"inst":	44443,
							"port":	44423
						}, {
							"inst":	44443,
							"port":	44426
						}, {
							"inst":	44444,
							"port":	44435
						}]
				}, 44461], [{
					"parent-net-id":	44446,
					"refs":	[{
							"inst":	44443,
							"port":	44422
						}]
				}, 44452], [{
					"parent-net-id":	44448,
					"refs":	[{
							"inst":	44443,
							"port":	44424
						}]
				}, 44458], [{
					"parent-net-id":	44449,
					"refs":	[{
							"inst":	44445,
							"port":	44429
						}, {
							"inst":	44445,
							"port":	44430
						}, {
							"inst":	44445,
							"port":	44431
						}]
				}, 44459], [{
					"parent-net-id":	44447,
					"refs":	[{
							"inst":	44443,
							"port":	44425
						}, {
							"inst":	44444,
							"port":	44436
						}]
				}, 44455], [{
					"parent-net-id":	44448,
					"refs":	[{
							"inst":	44441,
							"port":	44424
						}]
				}, 44457], [{
					"parent-net-id":	44446,
					"refs":	[{
							"inst":	44441,
							"port":	44422
						}]
				}, 44451], [{
					"parent-net-id":	44449,
					"refs":	[{
							"inst":	44441,
							"port":	44426
						}, {
							"inst":	44442,
							"port":	44435
						}]
				}, 44460], [{
					"parent-net-id":	44446,
					"refs":	[{
							"inst":	44445,
							"port":	44428
						}]
				}, 44450], [{
					"parent-net-id":	44447,
					"refs":	[{
							"inst":	44445,
							"port":	44433
						}]
				}, 44453], [{
					"parent-net-id":	44447,
					"refs":	[{
							"inst":	44441,
							"port":	44423
						}, {
							"inst":	44441,
							"port":	44425
						}, {
							"inst":	44442,
							"port":	44436
						}]
				}, 44454], [{
					"parent-net-id":	44448,
					"refs":	[{
							"inst":	44445,
							"port":	44432
						}]
				}, 44456]]
	}
}