{
	"diff-data":	{
		"nets-data":	[[5409, {
					"id":	5409,
					"name":	"VDDMIC",
					"symbol":	"11111111112twQee4L",
					"named?":	true
				}], [5411, {
					"id":	5411,
					"name":	"GND",
					"symbol":	"11111111112tZXVN7J",
					"named?":	true
				}], [5412, {
					"id":	5412,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [5410, {
					"id":	5410,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112twQee4L", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112u3fBRdH", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tZXVN7J", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112u8UYjfC", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tnhyiiv", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112thANsAP", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111112xsMM5hd", 0], ["11111111112yCqLrDn", 0], ["11111111112xHZLb1c", 0], ["11111111112ygNQPj2", 0], ["11111111112ym6RWTb", 0], ["11111111112uwgDEGH", 0], ["11111111112uac2GN6", 0], ["11111111112yJq32Yu", 0], ["11111111112uiGaXof", 0], ["11111111112uPd4ajd", 0], ["11111111112xm6ry6P", 0], ["11111111112y6vpYEz", 0], ["11111111112vWNuGqo", 0], ["11111111112vNG6mbx", 0], ["11111111112z21PMow", 0], ["11111111112uU5ve4g", 0], ["11111111112xYKxo6C", 0], ["11111111112uohFUWm", 0], ["11111111112vHQhnpN", 0], ["11111111112xPoGAiu", 0], ["11111111112vbpSGQa", 0], ["11111111112xxNHGRz", 0], ["11111111112ytkw5ka", 0], ["11111111112xd4ASaW", 0], ["11111111112yZLcNGu", 0], ["11111111112v8qbDaK", 0], ["11111111112uFRGbQK", 0], ["11111111112v3u8yjw", 0], ["11111111112yQPEBeb", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112vWNuGqo"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112vNG6mbx"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112uU5ve4g"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112uohFUWm"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112vHQhnpN"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112uwgDEGH"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112uac2GN6"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112vbpSGQa"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112uiGaXof"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112v8qbDaK"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112uPd4ajd"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112uFRGbQK"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112v3u8yjw"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vbpSGQa"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v3u8yjw"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v8qbDaK"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uohFUWm"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uiGaXof"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vNG6mbx"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uFRGbQK"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uFRGbQK"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	5409,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	5411,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	5412,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	5410,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	48,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	47,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	81,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	75,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	76,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	77,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	78,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	79,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	80,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	51,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	49,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	50,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	68,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	62,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	63,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	64,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	65,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	66,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	67,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	84,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	82,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	83,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	53,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	52,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	55,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	54,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	74,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	69,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	70,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	71,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	72,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	73,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	61,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	56,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	57,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	58,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	59,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	60,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	85,
					"box":	74,
					"group":	"mic[0].mic"
				}, {
					"id":	86,
					"box":	84,
					"group":	"mic[0].mic"
				}, {
					"id":	87,
					"box":	74,
					"group":	"mic[1].mic"
				}, {
					"id":	88,
					"box":	84,
					"group":	"mic[1].mic"
				}, {
					"id":	89,
					"box":	81,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	90,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	89,
							"port":	80
						}, {
							"inst":	86,
							"port":	83
						}, {
							"inst":	85,
							"port":	72
						}, {
							"inst":	85,
							"port":	70
						}, {
							"inst":	87,
							"port":	72
						}, {
							"inst":	88,
							"port":	83
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	48
					}
				}, {
					"id":	91,
					"name":	"GND",
					"refs":	[{
							"inst":	89,
							"port":	77
						}, {
							"inst":	85,
							"port":	73
						}, {
							"inst":	86,
							"port":	82
						}, {
							"inst":	88,
							"port":	82
						}, {
							"inst":	89,
							"port":	78
						}, {
							"inst":	89,
							"port":	76
						}, {
							"inst":	87,
							"port":	70
						}, {
							"inst":	87,
							"port":	73
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	53
					}
				}, {
					"id":	92,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	85,
							"port":	69
						}, {
							"inst":	89,
							"port":	75
						}, {
							"inst":	87,
							"port":	69
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	93,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	89,
							"port":	79
						}, {
							"inst":	87,
							"port":	71
						}, {
							"inst":	85,
							"port":	71
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112twQee4L",
					"unit-id":	0
				}, 48], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 84], [{
					"id":	"11111111112thANsAP",
					"unit-id":	0
				}, 68], [{
					"id":	"11111111112tnhyiiv",
					"unit-id":	0
				}, 61], [{
					"id":	"11111111112u8UYjfC",
					"unit-id":	0
				}, 55], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 81], [{
					"id":	"11111111112tZXVN7J",
					"unit-id":	0
				}, 53], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 74], [{
					"id":	"11111111112u3fBRdH",
					"unit-id":	0
				}, 51]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 86], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 88], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 89], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 87], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 85]],
		"nets":	[[5409, 90], [5410, 93], [5411, 91], [5412, 92]],
		"ports":	[["11111111112xsMM5hd", 67], ["11111111112yCqLrDn", 52], ["11111111112xHZLb1c", 62], ["11111111112ygNQPj2", 59], ["11111111112ym6RWTb", 60], ["11111111112uwgDEGH", 69], ["11111111112uac2GN6", 72], ["11111111112yJq32Yu", 56], ["11111111112uiGaXof", 75], ["11111111112uPd4ajd", 73], ["11111111112xm6ry6P", 66], ["11111111112y6vpYEz", 54], ["11111111112vWNuGqo", 83], ["11111111112vNG6mbx", 79], ["11111111112z21PMow", 50], ["11111111112uU5ve4g", 70], ["11111111112xYKxo6C", 64], ["11111111112uohFUWm", 76], ["11111111112vHQhnpN", 82], ["11111111112xPoGAiu", 63], ["11111111112vbpSGQa", 80], ["11111111112xxNHGRz", 47], ["11111111112ytkw5ka", 49], ["11111111112xd4ASaW", 65], ["11111111112yZLcNGu", 58], ["11111111112v8qbDaK", 78], ["11111111112uFRGbQK", 71], ["11111111112v3u8yjw", 77], ["11111111112yQPEBeb", 57]]
	},
	"output":	{
		"sheets":	[{
				"id":	327,
				"title":	null,
				"schematic-groups":	[{
						"id":	291,
						"ref":	null,
						"children":	[{
								"id":	118,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	89,
											"pose":	{
												"center":	{
													"x":	223,
													"y":	113
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	99,
											"wires":	[{
													"a":	{
														"x":	207,
														"y":	114
													},
													"b":	{
														"x":	214,
														"y":	114
													}
												}, {
													"a":	{
														"x":	207,
														"y":	112
													},
													"b":	{
														"x":	214,
														"y":	112
													}
												}, {
													"a":	{
														"x":	207,
														"y":	116
													},
													"b":	{
														"x":	214,
														"y":	116
													}
												}, {
													"a":	{
														"x":	207,
														"y":	105
													},
													"b":	{
														"x":	207,
														"y":	116
													}
												}],
											"label-placement?":	{
												"inst":	107,
												"pose":	{
													"center":	{
														"x":	207,
														"y":	105
													},
													"angle":	0,
													"flip-x?":	false
												}
											}
										}, {
											"id":	96,
											"wires":	[{
													"a":	{
														"x":	206,
														"y":	108
													},
													"b":	{
														"x":	214,
														"y":	108
													}
												}, {
													"a":	{
														"x":	206,
														"y":	108
													},
													"b":	{
														"x":	206,
														"y":	120
													}
												}],
											"label-placement?":	{
												"inst":	106,
												"pose":	{
													"center":	{
														"x":	206,
														"y":	120
													},
													"angle":	90,
													"flip-x?":	false
												}
											}
										}, {
											"id":	105,
											"wires":	[{
													"a":	{
														"x":	203,
														"y":	110
													},
													"b":	{
														"x":	214,
														"y":	110
													}
												}],
											"label-placement?":	null
										}, {
											"id":	102,
											"wires":	[{
													"a":	{
														"x":	203,
														"y":	118
													},
													"b":	{
														"x":	214,
														"y":	118
													}
												}],
											"label-placement?":	null
										}]
								},
								"border":	{
									"x1":	203,
									"y1":	101,
									"x2":	232,
									"y2":	124
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[105, [{
												"id":	6836,
												"pt":	{
													"x":	203,
													"y":	110
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [102, [{
												"id":	6837,
												"pt":	{
													"x":	203,
													"y":	118
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}, {
								"id":	241,
								"ref":	"mic",
								"children":	[{
										"id":	167,
										"ref":	"mic[0].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	85,
													"pose":	{
														"center":	{
															"x":	135,
															"y":	82
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	86,
													"pose":	{
														"center":	{
															"x":	151,
															"y":	76
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	128,
													"wires":	[{
															"a":	{
																"x":	151,
																"y":	73
															},
															"b":	{
																"x":	151,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	133,
														"pose":	{
															"center":	{
																"x":	151,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	127,
													"wires":	[{
															"a":	{
																"x":	135,
																"y":	73
															},
															"b":	{
																"x":	135,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	139,
														"pose":	{
															"center":	{
																"x":	135,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	131,
													"wires":	[{
															"a":	{
																"x":	135,
																"y":	90
															},
															"b":	{
																"x":	135,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	140,
														"pose":	{
															"center":	{
																"x":	135,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	130,
													"wires":	[{
															"a":	{
																"x":	151,
																"y":	78
															},
															"b":	{
																"x":	151,
																"y":	79
															}
														}],
													"label-placement?":	{
														"inst":	132,
														"pose":	{
															"center":	{
																"x":	151,
																"y":	79
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	129,
													"wires":	[{
															"a":	{
																"x":	122,
																"y":	81
															},
															"b":	{
																"x":	128,
																"y":	81
															}
														}, {
															"a":	{
																"x":	122,
																"y":	81
															},
															"b":	{
																"x":	122,
																"y":	94
															}
														}],
													"label-placement?":	{
														"inst":	138,
														"pose":	{
															"center":	{
																"x":	122,
																"y":	94
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	104,
													"wires":	[{
															"a":	{
																"x":	142,
																"y":	82
															},
															"b":	{
																"x":	154,
																"y":	82
															}
														}],
													"label-placement?":	null
												}, {
													"id":	101,
													"wires":	[{
															"a":	{
																"x":	119,
																"y":	83
															},
															"b":	{
																"x":	128,
																"y":	83
															}
														}],
													"label-placement?":	null
												}]
										},
										"border":	{
											"x1":	119,
											"y1":	69,
											"x2":	154,
											"y2":	98
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	98,
													"refs":	[{
															"inst":	85,
															"port":	73
														}]
												}, 127], [{
													"parent-net-id":	98,
													"refs":	[{
															"inst":	86,
															"port":	82
														}]
												}, 128], [{
													"parent-net-id":	95,
													"refs":	[{
															"inst":	85,
															"port":	70
														}]
												}, 129], [{
													"parent-net-id":	95,
													"refs":	[{
															"inst":	86,
															"port":	83
														}]
												}, 130], [{
													"parent-net-id":	95,
													"refs":	[{
															"inst":	85,
															"port":	72
														}]
												}, 131]],
										"external-ports-by-net-id":	[[104, [{
														"id":	258,
														"pt":	{
															"x":	154,
															"y":	82
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [101, [{
														"id":	259,
														"pt":	{
															"x":	119,
															"y":	83
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	222,
										"ref":	"mic[1].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	87,
													"pose":	{
														"center":	{
															"x":	171,
															"y":	99
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	88,
													"pose":	{
														"center":	{
															"x":	187,
															"y":	90
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	184,
													"wires":	[{
															"a":	{
																"x":	187,
																"y":	87
															},
															"b":	{
																"x":	187,
																"y":	88
															}
														}],
													"label-placement?":	{
														"inst":	203,
														"pose":	{
															"center":	{
																"x":	187,
																"y":	87
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	183,
													"wires":	[{
															"a":	{
																"x":	171,
																"y":	90
															},
															"b":	{
																"x":	171,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	188,
														"pose":	{
															"center":	{
																"x":	171,
																"y":	90
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	182,
													"wires":	[{
															"a":	{
																"x":	158,
																"y":	98
															},
															"b":	{
																"x":	164,
																"y":	98
															}
														}, {
															"a":	{
																"x":	158,
																"y":	87
															},
															"b":	{
																"x":	158,
																"y":	98
															}
														}],
													"label-placement?":	{
														"inst":	187,
														"pose":	{
															"center":	{
																"x":	158,
																"y":	87
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	186,
													"wires":	[{
															"a":	{
																"x":	171,
																"y":	107
															},
															"b":	{
																"x":	171,
																"y":	108
															}
														}],
													"label-placement?":	{
														"inst":	189,
														"pose":	{
															"center":	{
																"x":	171,
																"y":	108
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	185,
													"wires":	[{
															"a":	{
																"x":	187,
																"y":	92
															},
															"b":	{
																"x":	187,
																"y":	93
															}
														}],
													"label-placement?":	{
														"inst":	202,
														"pose":	{
															"center":	{
																"x":	187,
																"y":	93
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	103,
													"wires":	[{
															"a":	{
																"x":	178,
																"y":	99
															},
															"b":	{
																"x":	190,
																"y":	99
															}
														}],
													"label-placement?":	null
												}, {
													"id":	100,
													"wires":	[{
															"a":	{
																"x":	155,
																"y":	100
															},
															"b":	{
																"x":	164,
																"y":	100
															}
														}],
													"label-placement?":	null
												}]
										},
										"border":	{
											"x1":	155,
											"y1":	83,
											"x2":	190,
											"y2":	112
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	97,
													"refs":	[{
															"inst":	87,
															"port":	70
														}]
												}, 182], [{
													"parent-net-id":	97,
													"refs":	[{
															"inst":	87,
															"port":	73
														}]
												}, 183], [{
													"parent-net-id":	97,
													"refs":	[{
															"inst":	88,
															"port":	82
														}]
												}, 184], [{
													"parent-net-id":	94,
													"refs":	[{
															"inst":	88,
															"port":	83
														}]
												}, 185], [{
													"parent-net-id":	94,
													"refs":	[{
															"inst":	87,
															"port":	72
														}]
												}, 186]],
										"external-ports-by-net-id":	[[103, [{
														"id":	274,
														"pt":	{
															"x":	190,
															"y":	99
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [100, [{
														"id":	275,
														"pt":	{
															"x":	155,
															"y":	100
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	242,
											"wires":	[{
													"a":	{
														"x":	118,
														"y":	83
													},
													"b":	{
														"x":	119,
														"y":	83
													}
												}, {
													"a":	{
														"x":	118,
														"y":	83
													},
													"b":	{
														"x":	118,
														"y":	100
													}
												}, {
													"a":	{
														"x":	116,
														"y":	100
													},
													"b":	{
														"x":	155,
														"y":	100
													}
												}],
											"label-placement?":	null
										}, {
											"id":	243,
											"wires":	[{
													"a":	{
														"x":	154,
														"y":	82
													},
													"b":	{
														"x":	193,
														"y":	82
													}
												}, {
													"a":	{
														"x":	190,
														"y":	99
													},
													"b":	{
														"x":	191,
														"y":	99
													}
												}, {
													"a":	{
														"x":	191,
														"y":	82
													},
													"b":	{
														"x":	191,
														"y":	99
													}
												}],
											"label-placement?":	null
										}]
								},
								"border":	{
									"x1":	116,
									"y1":	67,
									"x2":	193,
									"y2":	114
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[242, [{
												"id":	312,
												"pt":	{
													"x":	116,
													"y":	100
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [243, [{
												"id":	313,
												"pt":	{
													"x":	193,
													"y":	82
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	242,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[222, 100], [167, 101]]
									}, {
										"id":	243,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[222, 103], [167, 104]]
									}]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	6868,
									"wires":	[{
											"a":	{
												"x":	115,
												"y":	118
											},
											"b":	{
												"x":	203,
												"y":	118
											}
										}, {
											"a":	{
												"x":	115,
												"y":	100
											},
											"b":	{
												"x":	116,
												"y":	100
											}
										}, {
											"a":	{
												"x":	196,
												"y":	117
											},
											"b":	{
												"x":	197,
												"y":	117
											}
										}, {
											"a":	{
												"x":	115,
												"y":	100
											},
											"b":	{
												"x":	115,
												"y":	118
											}
										}, {
											"a":	{
												"x":	197,
												"y":	117
											},
											"b":	{
												"x":	197,
												"y":	118
											}
										}],
									"label-placement?":	{
										"inst":	316,
										"pose":	{
											"center":	{
												"x":	196,
												"y":	117
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	6869,
									"wires":	[{
											"a":	{
												"x":	193,
												"y":	82
											},
											"b":	{
												"x":	202,
												"y":	82
											}
										}, {
											"a":	{
												"x":	202,
												"y":	110
											},
											"b":	{
												"x":	203,
												"y":	110
											}
										}, {
											"a":	{
												"x":	194,
												"y":	110
											},
											"b":	{
												"x":	195,
												"y":	110
											}
										}, {
											"a":	{
												"x":	202,
												"y":	82
											},
											"b":	{
												"x":	202,
												"y":	110
											}
										}, {
											"a":	{
												"x":	194,
												"y":	82
											},
											"b":	{
												"x":	194,
												"y":	110
											}
										}],
									"label-placement?":	{
										"inst":	317,
										"pose":	{
											"center":	{
												"x":	195,
												"y":	110
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}]
						},
						"border":	{
							"x1":	113,
							"y1":	65,
							"x2":	234,
							"y2":	126
						},
						"origin":	{
							"x":	-19,
							"y":	-8
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	6868,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[241, 242], [118, 102]]
							}, {
								"id":	6869,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[241, 243], [118, 105]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	93,
					"refs":	[{
							"inst":	87,
							"port":	71
						}]
				}, 103], [{
					"parent-net-id":	90,
					"refs":	[{
							"inst":	85,
							"port":	70
						}, {
							"inst":	85,
							"port":	72
						}, {
							"inst":	86,
							"port":	83
						}]
				}, 95], [{
					"parent-net-id":	93,
					"refs":	[{
							"inst":	85,
							"port":	71
						}]
				}, 104], [{
					"parent-net-id":	92,
					"refs":	[{
							"inst":	85,
							"port":	69
						}]
				}, 101], [{
					"parent-net-id":	90,
					"refs":	[{
							"inst":	87,
							"port":	72
						}, {
							"inst":	88,
							"port":	83
						}]
				}, 94], [{
					"parent-net-id":	91,
					"refs":	[{
							"inst":	87,
							"port":	70
						}, {
							"inst":	87,
							"port":	73
						}, {
							"inst":	88,
							"port":	82
						}]
				}, 97], [{
					"parent-net-id":	92,
					"refs":	[{
							"inst":	89,
							"port":	75
						}]
				}, 102], [{
					"parent-net-id":	90,
					"refs":	[{
							"inst":	89,
							"port":	80
						}]
				}, 96], [{
					"parent-net-id":	91,
					"refs":	[{
							"inst":	85,
							"port":	73
						}, {
							"inst":	86,
							"port":	82
						}]
				}, 98], [{
					"parent-net-id":	91,
					"refs":	[{
							"inst":	89,
							"port":	76
						}, {
							"inst":	89,
							"port":	77
						}, {
							"inst":	89,
							"port":	78
						}]
				}, 99], [{
					"parent-net-id":	92,
					"refs":	[{
							"inst":	87,
							"port":	69
						}]
				}, 100], [{
					"parent-net-id":	93,
					"refs":	[{
							"inst":	89,
							"port":	79
						}]
				}, 105]]
	}
}