{
	"diff-data":	{
		"nets-data":	[[1006, {
					"id":	1006,
					"name":	"VDDMIC",
					"symbol":	"11111111111AcaPWFm",
					"requires":	[],
					"named?":	true
				}], [1004, {
					"id":	1004,
					"name":	"GND",
					"symbol":	"11111111111AVHkz1g",
					"requires":	[],
					"named?":	true
				}], [1005, {
					"id":	1005,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [1007, {
					"id":	1007,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111AjPMgA3", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111Ayfkdvj", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AVHkz1g", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111AQRPnPb", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111AsYC9KK", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AcaPWFm", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111111Etyxhe3", 0], ["11111111111Bj6PkrL", 0], ["11111111111FGKe7RJ", 0], ["11111111111CCS1cGw", 0], ["11111111111E6defnB", 0], ["11111111111Embmbup", 0], ["11111111111EDhpThj", 0], ["11111111111BqiB6ni", 0], ["11111111111BcQYJH5", 0], ["11111111111FA4Ch9c", 0], ["11111111111BHrDEy8", 0], ["11111111111ByoPVJn", 0], ["11111111111EahDrmL", 0], ["11111111111FLJapus", 0], ["11111111111BWXovV8", 0], ["11111111111B5JABQQ", 0], ["11111111111FasbGBx", 0], ["11111111111BASQBgj", 0], ["11111111111EUwC3z9", 0], ["11111111111Fq9t4LD", 0], ["11111111111ELwut7w", 0], ["11111111111FiAVb8H", 0], ["11111111111FUvBDrx", 0], ["11111111111BQhn6FD", 0], ["11111111111C62ig6S", 0], ["11111111111F1ZVUek", 0], ["11111111111CQwiex8", 0], ["11111111111CJhAoPi", 0], ["11111111111EhhySQN", 0]],
		"component-pin-map":	[[["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111111Bj6PkrL"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111111CCS1cGw"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111111BQhn6FD"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111111BqiB6ni"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111111BcQYJH5"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111111BHrDEy8"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111111C62ig6S"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111111CQwiex8"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111111CJhAoPi"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111111ByoPVJn"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111111BWXovV8"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111111B5JABQQ"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111111BASQBgj"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].module", "mic[1].module", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BASQBgj"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111BqiB6ni"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111C62ig6S"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111CQwiex8"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111C62ig6S"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111BqiB6ni"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BcQYJH5"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111CJhAoPi"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111B5JABQQ"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111B5JABQQ"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BQhn6FD"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111CCS1cGw"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111CQwiex8"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111CJhAoPi"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111Bj6PkrL"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111ByoPVJn"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111Bj6PkrL"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BHrDEy8"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BWXovV8"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BWXovV8"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	1006,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	1004,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	1005,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	1007,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	320,
				"y":	175
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1029425,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1029424,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1029441,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1029439,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1029440,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1029411,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1029406,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029407,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029408,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1029409,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1029410,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1029413,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1029412,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1029431,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1029426,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029427,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029428,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1029429,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1029430,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1029416,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1029414,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1029415,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1029405,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1029404,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1029438,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1029432,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029433,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029434,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029435,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029436,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029437,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1029423,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1029417,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029418,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029419,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029420,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029421,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1029422,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1029442,
					"box":	1029431,
					"group":	"mic[0].module"
				}, {
					"id":	1029443,
					"box":	1029441,
					"group":	"mic[0].module"
				}, {
					"id":	1029444,
					"box":	1029431,
					"group":	"mic[1].module"
				}, {
					"id":	1029445,
					"box":	1029441,
					"group":	"mic[1].module"
				}, {
					"id":	1029446,
					"box":	1029438,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1029447,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1029446,
							"port":	1029437
						}, {
							"inst":	1029443,
							"port":	1029440
						}, {
							"inst":	1029442,
							"port":	1029429
						}, {
							"inst":	1029442,
							"port":	1029427
						}, {
							"inst":	1029444,
							"port":	1029429
						}, {
							"inst":	1029445,
							"port":	1029440
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1029425
					},
					"require-markers":	[]
				}, {
					"id":	1029448,
					"name":	"GND",
					"refs":	[{
							"inst":	1029446,
							"port":	1029434
						}, {
							"inst":	1029442,
							"port":	1029430
						}, {
							"inst":	1029443,
							"port":	1029439
						}, {
							"inst":	1029445,
							"port":	1029439
						}, {
							"inst":	1029446,
							"port":	1029435
						}, {
							"inst":	1029446,
							"port":	1029433
						}, {
							"inst":	1029444,
							"port":	1029427
						}, {
							"inst":	1029444,
							"port":	1029430
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1029413
					},
					"require-markers":	[]
				}, {
					"id":	1029449,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1029442,
							"port":	1029426
						}, {
							"inst":	1029446,
							"port":	1029432
						}, {
							"inst":	1029444,
							"port":	1029426
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	1029450,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1029446,
							"port":	1029436
						}, {
							"inst":	1029444,
							"port":	1029428
						}, {
							"inst":	1029442,
							"port":	1029428
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111111AjPMgA3",
					"unit-id":	0
				}, 1029405], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1029441], [{
					"id":	"11111111111AQRPnPb",
					"unit-id":	0
				}, 1029416], [{
					"id":	"11111111111Ayfkdvj",
					"unit-id":	0
				}, 1029411], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1029438], [{
					"id":	"11111111111AVHkz1g",
					"unit-id":	0
				}, 1029413], [{
					"id":	"11111111111AcaPWFm",
					"unit-id":	0
				}, 1029425], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1029431], [{
					"id":	"11111111111AsYC9KK",
					"unit-id":	0
				}, 1029423]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1029443], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1029445], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1029446], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1029444], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1029442]],
		"nets":	[[1004, 1029448], [1005, 1029449], [1006, 1029447], [1007, 1029450]],
		"ports":	[["11111111111Etyxhe3", 1029404], ["11111111111Bj6PkrL", 1029426], ["11111111111FGKe7RJ", 1029407], ["11111111111CCS1cGw", 1029433], ["11111111111E6defnB", 1029417], ["11111111111Embmbup", 1029424], ["11111111111EDhpThj", 1029418], ["11111111111BqiB6ni", 1029440], ["11111111111BcQYJH5", 1029434], ["11111111111FA4Ch9c", 1029406], ["11111111111BHrDEy8", 1029436], ["11111111111ByoPVJn", 1029432], ["11111111111EahDrmL", 1029421], ["11111111111FLJapus", 1029408], ["11111111111BWXovV8", 1029428], ["11111111111B5JABQQ", 1029439], ["11111111111FasbGBx", 1029410], ["11111111111BASQBgj", 1029437], ["11111111111EUwC3z9", 1029420], ["11111111111Fq9t4LD", 1029415], ["11111111111ELwut7w", 1029419], ["11111111111FiAVb8H", 1029414], ["11111111111FUvBDrx", 1029409], ["11111111111BQhn6FD", 1029435], ["11111111111C62ig6S", 1029429], ["11111111111F1ZVUek", 1029412], ["11111111111CQwiex8", 1029427], ["11111111111CJhAoPi", 1029430], ["11111111111EhhySQN", 1029422]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	1029509,
				"title":	null,
				"schematic-groups":	[{
						"id":	1029484,
						"ref":	null,
						"children":	[{
								"id":	1029466,
								"ref":	"mic",
								"children":	[{
										"id":	4163,
										"ref":	"mic[1].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1029444,
													"pose":	{
														"center":	{
															"x":	173,
															"y":	81
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1029445,
													"pose":	{
														"center":	{
															"x":	189,
															"y":	72
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4125,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	69
															},
															"b":	{
																"x":	189,
																"y":	70
															}
														}],
													"label-placement?":	{
														"inst":	4129,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	69
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4124,
													"wires":	[{
															"a":	{
																"x":	165,
																"y":	80
															},
															"b":	{
																"x":	166,
																"y":	80
															}
														}, {
															"a":	{
																"x":	165,
																"y":	72
															},
															"b":	{
																"x":	165,
																"y":	80
															}
														}],
													"label-placement?":	{
														"inst":	4134,
														"pose":	{
															"center":	{
																"x":	165,
																"y":	72
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4123,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	72
															},
															"b":	{
																"x":	173,
																"y":	73
															}
														}],
													"label-placement?":	{
														"inst":	4136,
														"pose":	{
															"center":	{
																"x":	173,
																"y":	72
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4127,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	74
															},
															"b":	{
																"x":	189,
																"y":	75
															}
														}],
													"label-placement?":	{
														"inst":	4128,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	75
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4126,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	89
															},
															"b":	{
																"x":	173,
																"y":	90
															}
														}],
													"label-placement?":	{
														"inst":	4135,
														"pose":	{
															"center":	{
																"x":	173,
																"y":	90
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1029460,
													"wires":	[{
															"a":	{
																"x":	180,
																"y":	81
															},
															"b":	{
																"x":	192,
																"y":	81
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1029457,
													"wires":	[{
															"a":	{
																"x":	162,
																"y":	82
															},
															"b":	{
																"x":	166,
																"y":	82
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	162,
											"y1":	65,
											"x2":	192,
											"y2":	94
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1029454,
													"refs":	[{
															"inst":	1029444,
															"port":	1029430
														}],
													"require-markers":	[]
												}, 4123], [{
													"parent-net-id":	1029454,
													"refs":	[{
															"inst":	1029444,
															"port":	1029427
														}],
													"require-markers":	[]
												}, 4124], [{
													"parent-net-id":	1029454,
													"refs":	[{
															"inst":	1029445,
															"port":	1029439
														}],
													"require-markers":	[]
												}, 4125], [{
													"parent-net-id":	1029451,
													"refs":	[{
															"inst":	1029444,
															"port":	1029429
														}],
													"require-markers":	[]
												}, 4126], [{
													"parent-net-id":	1029451,
													"refs":	[{
															"inst":	1029445,
															"port":	1029440
														}],
													"require-markers":	[]
												}, 4127]],
										"external-ports-by-net-id":	[[1029460, [{
														"id":	649103,
														"pt":	{
															"x":	192,
															"y":	81
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1029457, [{
														"id":	649104,
														"pt":	{
															"x":	162,
															"y":	82
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	4108,
										"ref":	"mic[0].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1029442,
													"pose":	{
														"center":	{
															"x":	132,
															"y":	64
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1029443,
													"pose":	{
														"center":	{
															"x":	153,
															"y":	58
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4069,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	55
															},
															"b":	{
																"x":	153,
																"y":	56
															}
														}],
													"label-placement?":	{
														"inst":	4074,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	55
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4068,
													"wires":	[{
															"a":	{
																"x":	132,
																"y":	55
															},
															"b":	{
																"x":	132,
																"y":	56
															}
														}],
													"label-placement?":	{
														"inst":	4081,
														"pose":	{
															"center":	{
																"x":	132,
																"y":	55
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4072,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	60
															},
															"b":	{
																"x":	153,
																"y":	61
															}
														}],
													"label-placement?":	{
														"inst":	4073,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	61
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4071,
													"wires":	[{
															"a":	{
																"x":	132,
																"y":	72
															},
															"b":	{
																"x":	132,
																"y":	73
															}
														}],
													"label-placement?":	{
														"inst":	4080,
														"pose":	{
															"center":	{
																"x":	132,
																"y":	73
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4070,
													"wires":	[{
															"a":	{
																"x":	124,
																"y":	63
															},
															"b":	{
																"x":	125,
																"y":	63
															}
														}, {
															"a":	{
																"x":	124,
																"y":	63
															},
															"b":	{
																"x":	124,
																"y":	73
															}
														}],
													"label-placement?":	{
														"inst":	4079,
														"pose":	{
															"center":	{
																"x":	124,
																"y":	73
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1029461,
													"wires":	[{
															"a":	{
																"x":	139,
																"y":	64
															},
															"b":	{
																"x":	156,
																"y":	64
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1029458,
													"wires":	[{
															"a":	{
																"x":	121,
																"y":	65
															},
															"b":	{
																"x":	125,
																"y":	65
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	121,
											"y1":	51,
											"x2":	156,
											"y2":	77
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1029455,
													"refs":	[{
															"inst":	1029442,
															"port":	1029430
														}],
													"require-markers":	[]
												}, 4068], [{
													"parent-net-id":	1029455,
													"refs":	[{
															"inst":	1029443,
															"port":	1029439
														}],
													"require-markers":	[]
												}, 4069], [{
													"parent-net-id":	1029452,
													"refs":	[{
															"inst":	1029442,
															"port":	1029427
														}],
													"require-markers":	[]
												}, 4070], [{
													"parent-net-id":	1029452,
													"refs":	[{
															"inst":	1029442,
															"port":	1029429
														}],
													"require-markers":	[]
												}, 4071], [{
													"parent-net-id":	1029452,
													"refs":	[{
															"inst":	1029443,
															"port":	1029440
														}],
													"require-markers":	[]
												}, 4072]],
										"external-ports-by-net-id":	[[1029461, [{
														"id":	649057,
														"pt":	{
															"x":	156,
															"y":	64
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1029458, [{
														"id":	649058,
														"pt":	{
															"x":	121,
															"y":	65
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	1029467,
											"wires":	[{
													"a":	{
														"x":	120,
														"y":	65
													},
													"b":	{
														"x":	121,
														"y":	65
													}
												}, {
													"a":	{
														"x":	120,
														"y":	82
													},
													"b":	{
														"x":	162,
														"y":	82
													}
												}, {
													"a":	{
														"x":	120,
														"y":	65
													},
													"b":	{
														"x":	120,
														"y":	82
													}
												}, {
													"a":	{
														"x":	118,
														"y":	73
													},
													"b":	{
														"x":	120,
														"y":	73
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1029468,
											"wires":	[{
													"a":	{
														"x":	192,
														"y":	81
													},
													"b":	{
														"x":	193,
														"y":	81
													}
												}, {
													"a":	{
														"x":	156,
														"y":	64
													},
													"b":	{
														"x":	193,
														"y":	64
													}
												}, {
													"a":	{
														"x":	193,
														"y":	64
													},
													"b":	{
														"x":	193,
														"y":	81
													}
												}, {
													"a":	{
														"x":	193,
														"y":	72
													},
													"b":	{
														"x":	195,
														"y":	72
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	118,
									"y1":	49,
									"x2":	195,
									"y2":	96
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1029467, [{
												"id":	1029495,
												"pt":	{
													"x":	118,
													"y":	73
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1029468, [{
												"id":	1029496,
												"pt":	{
													"x":	195,
													"y":	72
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	1029467,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1029458], [4163, 1029457]]
									}, {
										"id":	1029468,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1029461], [4163, 1029460]]
									}]
							}, {
								"id":	4059,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	1029446,
											"pose":	{
												"center":	{
													"x":	165,
													"y":	107
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	1029456,
											"wires":	[{
													"a":	{
														"x":	154,
														"y":	108
													},
													"b":	{
														"x":	156,
														"y":	108
													}
												}, {
													"a":	{
														"x":	154,
														"y":	106
													},
													"b":	{
														"x":	156,
														"y":	106
													}
												}, {
													"a":	{
														"x":	154,
														"y":	110
													},
													"b":	{
														"x":	156,
														"y":	110
													}
												}, {
													"a":	{
														"x":	154,
														"y":	101
													},
													"b":	{
														"x":	154,
														"y":	110
													}
												}],
											"label-placement?":	{
												"inst":	4047,
												"pose":	{
													"center":	{
														"x":	154,
														"y":	101
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1029453,
											"wires":	[{
													"a":	{
														"x":	153,
														"y":	102
													},
													"b":	{
														"x":	156,
														"y":	102
													}
												}, {
													"a":	{
														"x":	153,
														"y":	102
													},
													"b":	{
														"x":	153,
														"y":	111
													}
												}],
											"label-placement?":	{
												"inst":	4048,
												"pose":	{
													"center":	{
														"x":	153,
														"y":	111
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1029462,
											"wires":	[{
													"a":	{
														"x":	150,
														"y":	104
													},
													"b":	{
														"x":	156,
														"y":	104
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1029459,
											"wires":	[{
													"a":	{
														"x":	150,
														"y":	109
													},
													"b":	{
														"x":	155,
														"y":	109
													}
												}, {
													"a":	{
														"x":	155,
														"y":	112
													},
													"b":	{
														"x":	156,
														"y":	112
													}
												}, {
													"a":	{
														"x":	155,
														"y":	109
													},
													"b":	{
														"x":	155,
														"y":	112
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	150,
									"y1":	97,
									"x2":	174,
									"y2":	116
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1029462, [{
												"id":	648824,
												"pt":	{
													"x":	150,
													"y":	104
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1029459, [{
												"id":	648825,
												"pt":	{
													"x":	150,
													"y":	109
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	1029487,
									"wires":	[{
											"a":	{
												"x":	116,
												"y":	91
											},
											"b":	{
												"x":	117,
												"y":	91
											}
										}, {
											"a":	{
												"x":	117,
												"y":	73
											},
											"b":	{
												"x":	118,
												"y":	73
											}
										}, {
											"a":	{
												"x":	117,
												"y":	109
											},
											"b":	{
												"x":	150,
												"y":	109
											}
										}, {
											"a":	{
												"x":	117,
												"y":	73
											},
											"b":	{
												"x":	117,
												"y":	109
											}
										}],
									"label-placement?":	{
										"inst":	1029501,
										"pose":	{
											"center":	{
												"x":	116,
												"y":	91
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	1029488,
									"wires":	[{
											"a":	{
												"x":	149,
												"y":	117
											},
											"b":	{
												"x":	196,
												"y":	117
											}
										}, {
											"a":	{
												"x":	195,
												"y":	72
											},
											"b":	{
												"x":	196,
												"y":	72
											}
										}, {
											"a":	{
												"x":	149,
												"y":	104
											},
											"b":	{
												"x":	150,
												"y":	104
											}
										}, {
											"a":	{
												"x":	196,
												"y":	72
											},
											"b":	{
												"x":	196,
												"y":	117
											}
										}, {
											"a":	{
												"x":	149,
												"y":	104
											},
											"b":	{
												"x":	149,
												"y":	118
											}
										}],
									"label-placement?":	{
										"inst":	1029504,
										"pose":	{
											"center":	{
												"x":	149,
												"y":	118
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	110,
							"y1":	47,
							"x2":	198,
							"y2":	125
						},
						"origin":	{
							"x":	6,
							"y":	1
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	1029487,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1029459], [1029466, 1029467]]
							}, {
								"id":	1029488,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1029462], [1029466, 1029468]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1029447,
					"refs":	[{
							"inst":	1029444,
							"port":	1029429
						}, {
							"inst":	1029445,
							"port":	1029440
						}],
					"require-markers":	[]
				}, 1029451], [{
					"parent-net-id":	1029449,
					"refs":	[{
							"inst":	1029442,
							"port":	1029426
						}],
					"require-markers":	[]
				}, 1029458], [{
					"parent-net-id":	1029448,
					"refs":	[{
							"inst":	1029442,
							"port":	1029430
						}, {
							"inst":	1029443,
							"port":	1029439
						}],
					"require-markers":	[]
				}, 1029455], [{
					"parent-net-id":	1029449,
					"refs":	[{
							"inst":	1029444,
							"port":	1029426
						}],
					"require-markers":	[]
				}, 1029457], [{
					"parent-net-id":	1029448,
					"refs":	[{
							"inst":	1029444,
							"port":	1029427
						}, {
							"inst":	1029444,
							"port":	1029430
						}, {
							"inst":	1029445,
							"port":	1029439
						}],
					"require-markers":	[]
				}, 1029454], [{
					"parent-net-id":	1029447,
					"refs":	[{
							"inst":	1029446,
							"port":	1029437
						}],
					"require-markers":	[]
				}, 1029453], [{
					"parent-net-id":	1029447,
					"refs":	[{
							"inst":	1029442,
							"port":	1029427
						}, {
							"inst":	1029442,
							"port":	1029429
						}, {
							"inst":	1029443,
							"port":	1029440
						}],
					"require-markers":	[]
				}, 1029452], [{
					"parent-net-id":	1029448,
					"refs":	[{
							"inst":	1029446,
							"port":	1029433
						}, {
							"inst":	1029446,
							"port":	1029434
						}, {
							"inst":	1029446,
							"port":	1029435
						}],
					"require-markers":	[]
				}, 1029456], [{
					"parent-net-id":	1029450,
					"refs":	[{
							"inst":	1029444,
							"port":	1029428
						}],
					"require-markers":	[]
				}, 1029460], [{
					"parent-net-id":	1029450,
					"refs":	[{
							"inst":	1029446,
							"port":	1029436
						}],
					"require-markers":	[]
				}, 1029462], [{
					"parent-net-id":	1029450,
					"refs":	[{
							"inst":	1029442,
							"port":	1029428
						}],
					"require-markers":	[]
				}, 1029461], [{
					"parent-net-id":	1029449,
					"refs":	[{
							"inst":	1029446,
							"port":	1029432
						}],
					"require-markers":	[]
				}, 1029459]]
	}
}