{
	"diff-data":	{
		"nets-data":	[[2102, {
					"id":	2102,
					"name":	"VDDMIC",
					"symbol":	"1111111111boPrDzh",
					"named?":	true
				}], [2100, {
					"id":	2100,
					"name":	"GND",
					"symbol":	"1111111111bRdmGfb",
					"named?":	true
				}], [2101, {
					"id":	2101,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [2103, {
					"id":	2103,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111bsPWbhW", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111boPrDzh", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111c13LGeQ", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111bRdmGfb", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111bXidNLV", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111bg2McgF", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}]],
		"unit-table":	[["1111111111gmRJyCt", 0], ["1111111111g5BSEPc", 0], ["1111111111fGqgRYM", 0], ["1111111111fyJJmL8", 0], ["1111111111cLFgaCS", 0], ["1111111111c7vzzs6", 0], ["1111111111gd3CLqU", 0], ["1111111111fNjey6Z", 0], ["1111111111fVUjQCq", 0], ["1111111111gH6dKmd", 0], ["1111111111fdkh7Sc", 0], ["1111111111d245iiH", 0], ["1111111111cYT8yEA", 0], ["1111111111grLmFYa", 0], ["1111111111cSP8dPL", 0], ["1111111111dF7BJAn", 0], ["1111111111fATd6Hd", 0], ["1111111111chvZrcc", 0], ["1111111111cvQLSEb", 0], ["1111111111fhvFVjN", 0], ["1111111111d9nyTjg", 0], ["1111111111freyhzG", 0], ["1111111111gY4dfdw", 0], ["1111111111cESB2Vc", 0], ["1111111111gRyo22M", 0], ["1111111111co7DrZu", 0], ["1111111111dNurz6m", 0], ["1111111111g9icqbP", 0], ["1111111111dUAGFZU", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "1111111111d245iiH"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "1111111111cYT8yEA"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "1111111111cLFgaCS"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "1111111111cSP8dPL"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "1111111111dF7BJAn"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "1111111111c7vzzs6"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "1111111111chvZrcc"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "1111111111cvQLSEb"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "1111111111d9nyTjg"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "1111111111cESB2Vc"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "1111111111co7DrZu"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "1111111111dNurz6m"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "1111111111dUAGFZU"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111dUAGFZU"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111cYT8yEA"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111chvZrcc"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111cLFgaCS"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111chvZrcc"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111cYT8yEA"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111d9nyTjg"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111cESB2Vc"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111d245iiH"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111d245iiH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111dF7BJAn"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111co7DrZu"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111cLFgaCS"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111cESB2Vc"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111cSP8dPL"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111cvQLSEb"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111cSP8dPL"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111dNurz6m"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111c7vzzs6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111c7vzzs6"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	2102,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	2100,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	2101,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	2103,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1892000,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1891995,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891996,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891997,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1891998,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1891999,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1891988,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1891982,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891983,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891984,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891985,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891986,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891987,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1891975,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1891973,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1891974,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1892007,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1892001,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892002,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892003,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892004,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892005,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892006,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1891977,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1891976,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1891994,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1891989,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891990,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891991,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1891992,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1891993,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1892010,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1892008,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1892009,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1891979,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1891978,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1891981,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1891980,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1892011,
					"box":	1892000,
					"group":	"mic[0].mic"
				}, {
					"id":	1892012,
					"box":	1892010,
					"group":	"mic[0].mic"
				}, {
					"id":	1892013,
					"box":	1892000,
					"group":	"mic[1].mic"
				}, {
					"id":	1892014,
					"box":	1892010,
					"group":	"mic[1].mic"
				}, {
					"id":	1892015,
					"box":	1892007,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1892016,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1892015,
							"port":	1892006
						}, {
							"inst":	1892012,
							"port":	1892009
						}, {
							"inst":	1892011,
							"port":	1891998
						}, {
							"inst":	1892011,
							"port":	1891996
						}, {
							"inst":	1892013,
							"port":	1891998
						}, {
							"inst":	1892014,
							"port":	1892009
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1891977
					}
				}, {
					"id":	1892017,
					"name":	"GND",
					"refs":	[{
							"inst":	1892015,
							"port":	1892003
						}, {
							"inst":	1892011,
							"port":	1891999
						}, {
							"inst":	1892012,
							"port":	1892008
						}, {
							"inst":	1892014,
							"port":	1892008
						}, {
							"inst":	1892015,
							"port":	1892004
						}, {
							"inst":	1892015,
							"port":	1892002
						}, {
							"inst":	1892013,
							"port":	1891996
						}, {
							"inst":	1892013,
							"port":	1891999
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1891981
					}
				}, {
					"id":	1892018,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1892011,
							"port":	1891995
						}, {
							"inst":	1892015,
							"port":	1892001
						}, {
							"inst":	1892013,
							"port":	1891995
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1892019,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1892015,
							"port":	1892005
						}, {
							"inst":	1892013,
							"port":	1891997
						}, {
							"inst":	1892011,
							"port":	1891997
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"1111111111bXidNLV",
					"unit-id":	0
				}, 1891988], [{
					"id":	"1111111111c13LGeQ",
					"unit-id":	0
				}, 1891979], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1892010], [{
					"id":	"1111111111bsPWbhW",
					"unit-id":	0
				}, 1891975], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1892007], [{
					"id":	"1111111111boPrDzh",
					"unit-id":	0
				}, 1891977], [{
					"id":	"1111111111bg2McgF",
					"unit-id":	0
				}, 1891994], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1892000], [{
					"id":	"1111111111bRdmGfb",
					"unit-id":	0
				}, 1891981]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1892012], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1892014], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1892015], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1892013], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1892011]],
		"nets":	[[2100, 1892017], [2101, 1892018], [2102, 1892016], [2103, 1892019]],
		"ports":	[["1111111111gmRJyCt", 1891973], ["1111111111g5BSEPc", 1891980], ["1111111111fGqgRYM", 1891983], ["1111111111fyJJmL8", 1891978], ["1111111111cLFgaCS", 1891996], ["1111111111c7vzzs6", 1891997], ["1111111111gd3CLqU", 1891993], ["1111111111fNjey6Z", 1891984], ["1111111111fVUjQCq", 1891985], ["1111111111gH6dKmd", 1891990], ["1111111111fdkh7Sc", 1891986], ["1111111111d245iiH", 1892008], ["1111111111cYT8yEA", 1892009], ["1111111111grLmFYa", 1891974], ["1111111111cSP8dPL", 1891995], ["1111111111dF7BJAn", 1892004], ["1111111111fATd6Hd", 1891982], ["1111111111chvZrcc", 1891998], ["1111111111cvQLSEb", 1892001], ["1111111111fhvFVjN", 1891987], ["1111111111d9nyTjg", 1892003], ["1111111111freyhzG", 1891976], ["1111111111gY4dfdw", 1891992], ["1111111111cESB2Vc", 1891999], ["1111111111gRyo22M", 1891991], ["1111111111co7DrZu", 1892002], ["1111111111dNurz6m", 1892005], ["1111111111g9icqbP", 1891989], ["1111111111dUAGFZU", 1892006]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	32345,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1892012,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1892011,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1891405,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1891408,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891403,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1891409,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891404,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1891410,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891406,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1891411,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891402,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1891412,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892027,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1891415,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892030,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1891418,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1892024,
									"refs":	[{
											"inst":	1892011,
											"port":	1891999
										}]
								}, 1891402], [{
									"parent-net-id":	1892024,
									"refs":	[{
											"inst":	1892012,
											"port":	1892008
										}]
								}, 1891403], [{
									"parent-net-id":	1892021,
									"refs":	[{
											"inst":	1892011,
											"port":	1891996
										}]
								}, 1891404], [{
									"parent-net-id":	1892021,
									"refs":	[{
											"inst":	1892012,
											"port":	1892009
										}]
								}, 1891405], [{
									"parent-net-id":	1892021,
									"refs":	[{
											"inst":	1892011,
											"port":	1891998
										}]
								}, 1891406]]
					}, {
						"id":	32653,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1892014,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1892013,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1891450,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1891453,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891449,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1891454,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891451,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1891455,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891447,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1891456,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891448,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1891457,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892026,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1891460,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892029,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1891463,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1892023,
									"refs":	[{
											"inst":	1892013,
											"port":	1891996
										}]
								}, 1891447], [{
									"parent-net-id":	1892023,
									"refs":	[{
											"inst":	1892013,
											"port":	1891999
										}]
								}, 1891448], [{
									"parent-net-id":	1892023,
									"refs":	[{
											"inst":	1892014,
											"port":	1892008
										}]
								}, 1891449], [{
									"parent-net-id":	1892020,
									"refs":	[{
											"inst":	1892014,
											"port":	1892009
										}]
								}, 1891450], [{
									"parent-net-id":	1892020,
									"refs":	[{
											"inst":	1892013,
											"port":	1891998
										}]
								}, 1891451]]
					}, {
						"id":	32928,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1892015,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	87
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1892022,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	82
											},
											"b":	{
												"x":	41,
												"y":	82
											}
										}, {
											"a":	{
												"x":	39,
												"y":	82
											},
											"b":	{
												"x":	39,
												"y":	93
											}
										}],
									"label-placement?":	{
										"inst":	1891493,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	93
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892025,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	90
											},
											"b":	{
												"x":	41,
												"y":	90
											}
										}, {
											"a":	{
												"x":	40,
												"y":	88
											},
											"b":	{
												"x":	41,
												"y":	88
											}
										}, {
											"a":	{
												"x":	40,
												"y":	86
											},
											"b":	{
												"x":	41,
												"y":	86
											}
										}, {
											"a":	{
												"x":	40,
												"y":	79
											},
											"b":	{
												"x":	40,
												"y":	90
											}
										}],
									"label-placement?":	{
										"inst":	1891494,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	79
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892028,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	92
											},
											"b":	{
												"x":	41,
												"y":	92
											}
										}],
									"label-placement?":	{
										"inst":	1891497,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	92
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892031,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	84
											},
											"b":	{
												"x":	41,
												"y":	84
											}
										}],
									"label-placement?":	{
										"inst":	1891500,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	84
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	75
									},
									"ne":	{
										"x":	59,
										"y":	97
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-74
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1892017,
					"refs":	[{
							"inst":	1892015,
							"port":	1892002
						}, {
							"inst":	1892015,
							"port":	1892003
						}, {
							"inst":	1892015,
							"port":	1892004
						}]
				}, 1892025], [{
					"parent-net-id":	1892017,
					"refs":	[{
							"inst":	1892011,
							"port":	1891999
						}, {
							"inst":	1892012,
							"port":	1892008
						}]
				}, 1892024], [{
					"parent-net-id":	1892019,
					"refs":	[{
							"inst":	1892015,
							"port":	1892005
						}]
				}, 1892031], [{
					"parent-net-id":	1892018,
					"refs":	[{
							"inst":	1892015,
							"port":	1892001
						}]
				}, 1892028], [{
					"parent-net-id":	1892016,
					"refs":	[{
							"inst":	1892011,
							"port":	1891996
						}, {
							"inst":	1892011,
							"port":	1891998
						}, {
							"inst":	1892012,
							"port":	1892009
						}]
				}, 1892021], [{
					"parent-net-id":	1892018,
					"refs":	[{
							"inst":	1892011,
							"port":	1891995
						}]
				}, 1892027], [{
					"parent-net-id":	1892019,
					"refs":	[{
							"inst":	1892013,
							"port":	1891997
						}]
				}, 1892029], [{
					"parent-net-id":	1892019,
					"refs":	[{
							"inst":	1892011,
							"port":	1891997
						}]
				}, 1892030], [{
					"parent-net-id":	1892018,
					"refs":	[{
							"inst":	1892013,
							"port":	1891995
						}]
				}, 1892026], [{
					"parent-net-id":	1892016,
					"refs":	[{
							"inst":	1892013,
							"port":	1891998
						}, {
							"inst":	1892014,
							"port":	1892009
						}]
				}, 1892020], [{
					"parent-net-id":	1892017,
					"refs":	[{
							"inst":	1892013,
							"port":	1891996
						}, {
							"inst":	1892013,
							"port":	1891999
						}, {
							"inst":	1892014,
							"port":	1892008
						}]
				}, 1892023], [{
					"parent-net-id":	1892016,
					"refs":	[{
							"inst":	1892015,
							"port":	1892006
						}]
				}, 1892022]]
	}
}