{
	"diff-data":	{
		"nets-data":	[[3730, {
					"id":	3730,
					"name":	"VDDMIC",
					"symbol":	"1111111111mVCR1s2",
					"requires":	[],
					"named?":	true
				}], [3732, {
					"id":	3732,
					"name":	"GND",
					"symbol":	"1111111111n3EbZhF",
					"requires":	[],
					"named?":	true
				}], [3733, {
					"id":	3733,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [3731, {
					"id":	3731,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111mq81j8Z", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111n3EbZhF", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111mwnPJ31", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111maoD2u2", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111mj7eFNa", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111mVCR1s2", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["1111111111nxTCbNe", 0], ["1111111111r1UTjDL", 0], ["1111111111qYAyiC5", 0], ["1111111111qntTLWM", 0], ["1111111111nqjLFvJ", 0], ["1111111111nVT8nt8", 0], ["1111111111oJw8uHh", 0], ["1111111111rU8wkmq", 0], ["1111111111qCvezR9", 0], ["1111111111rYfLn6y", 0], ["1111111111qfHWW7f", 0], ["1111111111qJTm6ff", 0], ["1111111111ncjYu73", 0], ["1111111111qS7mLwE", 0], ["1111111111o9QCEJs", 0], ["1111111111oNqgDbr", 0], ["1111111111rkkg55t", 0], ["1111111111rLjAveQ", 0], ["1111111111oX7q6Ck", 0], ["1111111111r85sdHa", 0], ["1111111111nBCAzGy", 0], ["1111111111rD989Ji", 0], ["1111111111nHprZBR", 0], ["1111111111rfrQH5v", 0], ["1111111111nhdGd6w", 0], ["1111111111o3Zh8B3", 0], ["1111111111nMwofHp", 0], ["1111111111ru3FyvQ", 0], ["1111111111quUzctm", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "1111111111nxTCbNe"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "1111111111ncjYu73"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "1111111111nqjLFvJ"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "1111111111o9QCEJs"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "1111111111nVT8nt8"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "1111111111oNqgDbr"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "1111111111oJw8uHh"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "1111111111oX7q6Ck"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "1111111111nBCAzGy"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "1111111111nHprZBR"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "1111111111nhdGd6w"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "1111111111o3Zh8B3"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "1111111111nMwofHp"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].module", "mic[1].module", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111o9QCEJs"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111oNqgDbr"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111nBCAzGy"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111nVT8nt8"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111nBCAzGy"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111oNqgDbr"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111nhdGd6w"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111ncjYu73"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111oX7q6Ck"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111oX7q6Ck"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111nqjLFvJ"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111o3Zh8B3"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111nVT8nt8"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111ncjYu73"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111nMwofHp"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111nxTCbNe"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111nMwofHp"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111oJw8uHh"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111nHprZBR"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111nHprZBR"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	3730,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	3732,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	3733,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	3731,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	320,
				"y":	175
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1039984,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1039983,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1040002,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1039997,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039998,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039999,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1040000,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1040001,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1039991,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1039985,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039986,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039987,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039988,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039989,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039990,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1039977,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1039972,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039973,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039974,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1039975,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1039976,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1039993,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1039992,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1040009,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1040003,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040004,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040005,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040006,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040007,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040008,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1039979,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1039978,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1039996,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1039994,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1039995,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1039982,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1039980,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1039981,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}],
			"insts":	[{
					"id":	1040010,
					"box":	1040002,
					"group":	"mic[0].module"
				}, {
					"id":	1040011,
					"box":	1039996,
					"group":	"mic[0].module"
				}, {
					"id":	1040012,
					"box":	1040002,
					"group":	"mic[1].module"
				}, {
					"id":	1040013,
					"box":	1039996,
					"group":	"mic[1].module"
				}, {
					"id":	1040014,
					"box":	1040009,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1040015,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1040014,
							"port":	1040008
						}, {
							"inst":	1040011,
							"port":	1039995
						}, {
							"inst":	1040010,
							"port":	1040000
						}, {
							"inst":	1040010,
							"port":	1039998
						}, {
							"inst":	1040012,
							"port":	1040000
						}, {
							"inst":	1040013,
							"port":	1039995
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1039993
					},
					"require-markers":	[]
				}, {
					"id":	1040016,
					"name":	"GND",
					"refs":	[{
							"inst":	1040014,
							"port":	1040005
						}, {
							"inst":	1040010,
							"port":	1040001
						}, {
							"inst":	1040011,
							"port":	1039994
						}, {
							"inst":	1040013,
							"port":	1039994
						}, {
							"inst":	1040014,
							"port":	1040006
						}, {
							"inst":	1040014,
							"port":	1040004
						}, {
							"inst":	1040012,
							"port":	1039998
						}, {
							"inst":	1040012,
							"port":	1040001
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1039979
					},
					"require-markers":	[]
				}, {
					"id":	1040017,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1040010,
							"port":	1039997
						}, {
							"inst":	1040014,
							"port":	1040003
						}, {
							"inst":	1040012,
							"port":	1039997
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	1040018,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1040014,
							"port":	1040007
						}, {
							"inst":	1040012,
							"port":	1039999
						}, {
							"inst":	1040010,
							"port":	1039999
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"1111111111n3EbZhF",
					"unit-id":	0
				}, 1039979], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1039996], [{
					"id":	"1111111111mq81j8Z",
					"unit-id":	0
				}, 1039977], [{
					"id":	"1111111111maoD2u2",
					"unit-id":	0
				}, 1039984], [{
					"id":	"1111111111mVCR1s2",
					"unit-id":	0
				}, 1039993], [{
					"id":	"1111111111mj7eFNa",
					"unit-id":	0
				}, 1039991], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1040009], [{
					"id":	"1111111111mwnPJ31",
					"unit-id":	0
				}, 1039982], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1040002]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1040011], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1040013], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1040014], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1040012], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1040010]],
		"nets":	[[3730, 1040015], [3731, 1040018], [3732, 1040016], [3733, 1040017]],
		"ports":	[["1111111111nxTCbNe", 1040003], ["1111111111r1UTjDL", 1039985], ["1111111111qYAyiC5", 1039975], ["1111111111qntTLWM", 1039980], ["1111111111nqjLFvJ", 1040006], ["1111111111nVT8nt8", 1039998], ["1111111111oJw8uHh", 1040007], ["1111111111rU8wkmq", 1039989], ["1111111111qCvezR9", 1039972], ["1111111111rYfLn6y", 1039990], ["1111111111qfHWW7f", 1039976], ["1111111111qJTm6ff", 1039973], ["1111111111ncjYu73", 1040001], ["1111111111qS7mLwE", 1039974], ["1111111111o9QCEJs", 1040008], ["1111111111oNqgDbr", 1039995], ["1111111111rkkg55t", 1039983], ["1111111111rLjAveQ", 1039988], ["1111111111oX7q6Ck", 1039994], ["1111111111r85sdHa", 1039986], ["1111111111nBCAzGy", 1040000], ["1111111111rD989Ji", 1039987], ["1111111111nHprZBR", 1039999], ["1111111111rfrQH5v", 1039992], ["1111111111nhdGd6w", 1040005], ["1111111111o3Zh8B3", 1040004], ["1111111111nMwofHp", 1039997], ["1111111111ru3FyvQ", 1039978], ["1111111111quUzctm", 1039981]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	1040077,
				"title":	null,
				"schematic-groups":	[{
						"id":	1040052,
						"ref":	null,
						"children":	[{
								"id":	1040034,
								"ref":	"mic",
								"children":	[{
										"id":	4163,
										"ref":	"mic[1].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1040012,
													"pose":	{
														"center":	{
															"x":	179,
															"y":	82
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1040013,
													"pose":	{
														"center":	{
															"x":	195,
															"y":	73
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4125,
													"wires":	[{
															"a":	{
																"x":	195,
																"y":	70
															},
															"b":	{
																"x":	195,
																"y":	71
															}
														}],
													"label-placement?":	{
														"inst":	4129,
														"pose":	{
															"center":	{
																"x":	195,
																"y":	70
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4124,
													"wires":	[{
															"a":	{
																"x":	171,
																"y":	81
															},
															"b":	{
																"x":	172,
																"y":	81
															}
														}, {
															"a":	{
																"x":	171,
																"y":	73
															},
															"b":	{
																"x":	171,
																"y":	81
															}
														}],
													"label-placement?":	{
														"inst":	4134,
														"pose":	{
															"center":	{
																"x":	171,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4123,
													"wires":	[{
															"a":	{
																"x":	179,
																"y":	73
															},
															"b":	{
																"x":	179,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4136,
														"pose":	{
															"center":	{
																"x":	179,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4127,
													"wires":	[{
															"a":	{
																"x":	195,
																"y":	75
															},
															"b":	{
																"x":	195,
																"y":	76
															}
														}],
													"label-placement?":	{
														"inst":	4128,
														"pose":	{
															"center":	{
																"x":	195,
																"y":	76
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4126,
													"wires":	[{
															"a":	{
																"x":	179,
																"y":	90
															},
															"b":	{
																"x":	179,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4135,
														"pose":	{
															"center":	{
																"x":	179,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1040028,
													"wires":	[{
															"a":	{
																"x":	186,
																"y":	82
															},
															"b":	{
																"x":	198,
																"y":	82
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1040025,
													"wires":	[{
															"a":	{
																"x":	168,
																"y":	83
															},
															"b":	{
																"x":	172,
																"y":	83
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	168,
											"y1":	66,
											"x2":	198,
											"y2":	95
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1040022,
													"refs":	[{
															"inst":	1040012,
															"port":	1040001
														}],
													"require-markers":	[]
												}, 4123], [{
													"parent-net-id":	1040022,
													"refs":	[{
															"inst":	1040012,
															"port":	1039998
														}],
													"require-markers":	[]
												}, 4124], [{
													"parent-net-id":	1040022,
													"refs":	[{
															"inst":	1040013,
															"port":	1039994
														}],
													"require-markers":	[]
												}, 4125], [{
													"parent-net-id":	1040019,
													"refs":	[{
															"inst":	1040012,
															"port":	1040000
														}],
													"require-markers":	[]
												}, 4126], [{
													"parent-net-id":	1040019,
													"refs":	[{
															"inst":	1040013,
															"port":	1039995
														}],
													"require-markers":	[]
												}, 4127]],
										"external-ports-by-net-id":	[[1040028, [{
														"id":	649103,
														"pt":	{
															"x":	198,
															"y":	82
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1040025, [{
														"id":	649104,
														"pt":	{
															"x":	168,
															"y":	83
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	4108,
										"ref":	"mic[0].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1040010,
													"pose":	{
														"center":	{
															"x":	138,
															"y":	65
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1040011,
													"pose":	{
														"center":	{
															"x":	159,
															"y":	59
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4069,
													"wires":	[{
															"a":	{
																"x":	159,
																"y":	56
															},
															"b":	{
																"x":	159,
																"y":	57
															}
														}],
													"label-placement?":	{
														"inst":	4074,
														"pose":	{
															"center":	{
																"x":	159,
																"y":	56
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4068,
													"wires":	[{
															"a":	{
																"x":	138,
																"y":	56
															},
															"b":	{
																"x":	138,
																"y":	57
															}
														}],
													"label-placement?":	{
														"inst":	4081,
														"pose":	{
															"center":	{
																"x":	138,
																"y":	56
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4072,
													"wires":	[{
															"a":	{
																"x":	159,
																"y":	61
															},
															"b":	{
																"x":	159,
																"y":	62
															}
														}],
													"label-placement?":	{
														"inst":	4073,
														"pose":	{
															"center":	{
																"x":	159,
																"y":	62
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4071,
													"wires":	[{
															"a":	{
																"x":	138,
																"y":	73
															},
															"b":	{
																"x":	138,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4080,
														"pose":	{
															"center":	{
																"x":	138,
																"y":	74
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4070,
													"wires":	[{
															"a":	{
																"x":	130,
																"y":	64
															},
															"b":	{
																"x":	131,
																"y":	64
															}
														}, {
															"a":	{
																"x":	130,
																"y":	64
															},
															"b":	{
																"x":	130,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4079,
														"pose":	{
															"center":	{
																"x":	130,
																"y":	74
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1040029,
													"wires":	[{
															"a":	{
																"x":	145,
																"y":	65
															},
															"b":	{
																"x":	162,
																"y":	65
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1040026,
													"wires":	[{
															"a":	{
																"x":	127,
																"y":	66
															},
															"b":	{
																"x":	131,
																"y":	66
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	127,
											"y1":	52,
											"x2":	162,
											"y2":	78
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1040023,
													"refs":	[{
															"inst":	1040010,
															"port":	1040001
														}],
													"require-markers":	[]
												}, 4068], [{
													"parent-net-id":	1040023,
													"refs":	[{
															"inst":	1040011,
															"port":	1039994
														}],
													"require-markers":	[]
												}, 4069], [{
													"parent-net-id":	1040020,
													"refs":	[{
															"inst":	1040010,
															"port":	1039998
														}],
													"require-markers":	[]
												}, 4070], [{
													"parent-net-id":	1040020,
													"refs":	[{
															"inst":	1040010,
															"port":	1040000
														}],
													"require-markers":	[]
												}, 4071], [{
													"parent-net-id":	1040020,
													"refs":	[{
															"inst":	1040011,
															"port":	1039995
														}],
													"require-markers":	[]
												}, 4072]],
										"external-ports-by-net-id":	[[1040029, [{
														"id":	649057,
														"pt":	{
															"x":	162,
															"y":	65
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1040026, [{
														"id":	649058,
														"pt":	{
															"x":	127,
															"y":	66
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	1040035,
											"wires":	[{
													"a":	{
														"x":	126,
														"y":	66
													},
													"b":	{
														"x":	127,
														"y":	66
													}
												}, {
													"a":	{
														"x":	126,
														"y":	83
													},
													"b":	{
														"x":	168,
														"y":	83
													}
												}, {
													"a":	{
														"x":	126,
														"y":	66
													},
													"b":	{
														"x":	126,
														"y":	83
													}
												}, {
													"a":	{
														"x":	124,
														"y":	74
													},
													"b":	{
														"x":	126,
														"y":	74
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1040036,
											"wires":	[{
													"a":	{
														"x":	199,
														"y":	73
													},
													"b":	{
														"x":	201,
														"y":	73
													}
												}, {
													"a":	{
														"x":	198,
														"y":	82
													},
													"b":	{
														"x":	199,
														"y":	82
													}
												}, {
													"a":	{
														"x":	162,
														"y":	65
													},
													"b":	{
														"x":	199,
														"y":	65
													}
												}, {
													"a":	{
														"x":	199,
														"y":	65
													},
													"b":	{
														"x":	199,
														"y":	82
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	124,
									"y1":	50,
									"x2":	201,
									"y2":	97
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1040035, [{
												"id":	1040063,
												"pt":	{
													"x":	124,
													"y":	74
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1040036, [{
												"id":	1040064,
												"pt":	{
													"x":	201,
													"y":	73
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	1040035,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1040026], [4163, 1040025]]
									}, {
										"id":	1040036,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1040029], [4163, 1040028]]
									}]
							}, {
								"id":	4059,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	1040014,
											"pose":	{
												"center":	{
													"x":	171,
													"y":	108
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	1040024,
											"wires":	[{
													"a":	{
														"x":	160,
														"y":	109
													},
													"b":	{
														"x":	162,
														"y":	109
													}
												}, {
													"a":	{
														"x":	160,
														"y":	107
													},
													"b":	{
														"x":	162,
														"y":	107
													}
												}, {
													"a":	{
														"x":	160,
														"y":	111
													},
													"b":	{
														"x":	162,
														"y":	111
													}
												}, {
													"a":	{
														"x":	160,
														"y":	102
													},
													"b":	{
														"x":	160,
														"y":	111
													}
												}],
											"label-placement?":	{
												"inst":	4047,
												"pose":	{
													"center":	{
														"x":	160,
														"y":	102
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1040021,
											"wires":	[{
													"a":	{
														"x":	159,
														"y":	103
													},
													"b":	{
														"x":	162,
														"y":	103
													}
												}, {
													"a":	{
														"x":	159,
														"y":	103
													},
													"b":	{
														"x":	159,
														"y":	112
													}
												}],
											"label-placement?":	{
												"inst":	4048,
												"pose":	{
													"center":	{
														"x":	159,
														"y":	112
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1040030,
											"wires":	[{
													"a":	{
														"x":	156,
														"y":	105
													},
													"b":	{
														"x":	162,
														"y":	105
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1040027,
											"wires":	[{
													"a":	{
														"x":	156,
														"y":	110
													},
													"b":	{
														"x":	161,
														"y":	110
													}
												}, {
													"a":	{
														"x":	161,
														"y":	113
													},
													"b":	{
														"x":	162,
														"y":	113
													}
												}, {
													"a":	{
														"x":	161,
														"y":	110
													},
													"b":	{
														"x":	161,
														"y":	113
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	156,
									"y1":	98,
									"x2":	180,
									"y2":	117
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1040030, [{
												"id":	648824,
												"pt":	{
													"x":	156,
													"y":	105
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1040027, [{
												"id":	648825,
												"pt":	{
													"x":	156,
													"y":	110
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	1040055,
									"wires":	[{
											"a":	{
												"x":	122,
												"y":	92
											},
											"b":	{
												"x":	123,
												"y":	92
											}
										}, {
											"a":	{
												"x":	123,
												"y":	74
											},
											"b":	{
												"x":	124,
												"y":	74
											}
										}, {
											"a":	{
												"x":	123,
												"y":	110
											},
											"b":	{
												"x":	156,
												"y":	110
											}
										}, {
											"a":	{
												"x":	123,
												"y":	74
											},
											"b":	{
												"x":	123,
												"y":	110
											}
										}],
									"label-placement?":	{
										"inst":	1040069,
										"pose":	{
											"center":	{
												"x":	122,
												"y":	92
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	1040056,
									"wires":	[{
											"a":	{
												"x":	155,
												"y":	118
											},
											"b":	{
												"x":	202,
												"y":	118
											}
										}, {
											"a":	{
												"x":	201,
												"y":	73
											},
											"b":	{
												"x":	202,
												"y":	73
											}
										}, {
											"a":	{
												"x":	155,
												"y":	105
											},
											"b":	{
												"x":	156,
												"y":	105
											}
										}, {
											"a":	{
												"x":	202,
												"y":	73
											},
											"b":	{
												"x":	202,
												"y":	118
											}
										}, {
											"a":	{
												"x":	155,
												"y":	105
											},
											"b":	{
												"x":	155,
												"y":	119
											}
										}],
									"label-placement?":	{
										"inst":	1040072,
										"pose":	{
											"center":	{
												"x":	155,
												"y":	119
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	116,
							"y1":	48,
							"x2":	204,
							"y2":	126
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	1040055,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1040027], [1040034, 1040035]]
							}, {
								"id":	1040056,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1040030], [1040034, 1040036]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1040018,
					"refs":	[{
							"inst":	1040012,
							"port":	1039999
						}],
					"require-markers":	[]
				}, 1040028], [{
					"parent-net-id":	1040017,
					"refs":	[{
							"inst":	1040010,
							"port":	1039997
						}],
					"require-markers":	[]
				}, 1040026], [{
					"parent-net-id":	1040016,
					"refs":	[{
							"inst":	1040012,
							"port":	1039998
						}, {
							"inst":	1040012,
							"port":	1040001
						}, {
							"inst":	1040013,
							"port":	1039994
						}],
					"require-markers":	[]
				}, 1040022], [{
					"parent-net-id":	1040017,
					"refs":	[{
							"inst":	1040014,
							"port":	1040003
						}],
					"require-markers":	[]
				}, 1040027], [{
					"parent-net-id":	1040018,
					"refs":	[{
							"inst":	1040010,
							"port":	1039999
						}],
					"require-markers":	[]
				}, 1040029], [{
					"parent-net-id":	1040015,
					"refs":	[{
							"inst":	1040010,
							"port":	1039998
						}, {
							"inst":	1040010,
							"port":	1040000
						}, {
							"inst":	1040011,
							"port":	1039995
						}],
					"require-markers":	[]
				}, 1040020], [{
					"parent-net-id":	1040017,
					"refs":	[{
							"inst":	1040012,
							"port":	1039997
						}],
					"require-markers":	[]
				}, 1040025], [{
					"parent-net-id":	1040015,
					"refs":	[{
							"inst":	1040012,
							"port":	1040000
						}, {
							"inst":	1040013,
							"port":	1039995
						}],
					"require-markers":	[]
				}, 1040019], [{
					"parent-net-id":	1040015,
					"refs":	[{
							"inst":	1040014,
							"port":	1040008
						}],
					"require-markers":	[]
				}, 1040021], [{
					"parent-net-id":	1040018,
					"refs":	[{
							"inst":	1040014,
							"port":	1040007
						}],
					"require-markers":	[]
				}, 1040030], [{
					"parent-net-id":	1040016,
					"refs":	[{
							"inst":	1040010,
							"port":	1040001
						}, {
							"inst":	1040011,
							"port":	1039994
						}],
					"require-markers":	[]
				}, 1040023], [{
					"parent-net-id":	1040016,
					"refs":	[{
							"inst":	1040014,
							"port":	1040004
						}, {
							"inst":	1040014,
							"port":	1040005
						}, {
							"inst":	1040014,
							"port":	1040006
						}],
					"require-markers":	[]
				}, 1040024]]
	}
}