{
	"diff-data":	{
		"nets-data":	[[47883, {
					"id":	47883,
					"name":	"VDDMIC",
					"symbol":	"1111111111QpR1fHyK",
					"named?":	true
				}], [47881, {
					"id":	47881,
					"name":	"GND",
					"symbol":	"1111111111Qp4VTYKc",
					"named?":	true
				}], [47882, {
					"id":	47882,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [47880, {
					"id":	47880,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111QpAosAwS", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111QpY2ExzC", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111QpR1fHyK", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111Qp4VTYKc", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111Qpewx73n", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111QpKzcinB", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}]],
		"unit-table":	[["1111111111QqQmDtDx", 0], ["1111111111QuWA6X1E", 0], ["1111111111QqCqvsT5", 0], ["1111111111Qqs7MLBZ", 0], ["1111111111Qtbh2SD2", 0], ["1111111111QtLXqSzZ", 0], ["1111111111Qu44Y9v8", 0], ["1111111111QpmzEXTM", 0], ["1111111111QqmmGVsE", 0], ["1111111111QtvWcBeU", 0], ["1111111111Qu9pCX79", 0], ["1111111111QqXQUhmW", 0], ["1111111111Qtqk6mS6", 0], ["1111111111Qpz2WW7h", 0], ["1111111111QtiRnnoL", 0], ["1111111111Qr8CvZXL", 0], ["1111111111QqyG3xuv", 0], ["1111111111QtGqHdg1", 0], ["1111111111QsoLX9ur", 0], ["1111111111Qq6yN7dN", 0], ["1111111111Qsu9K3sG", 0], ["1111111111QprjN6Ta", 0], ["1111111111QqeVrceR", 0], ["1111111111QuN176t9", 0], ["1111111111QqLeit6d", 0], ["1111111111QuH1ThUZ", 0], ["1111111111Qt318cy5", 0], ["1111111111QtVnZZNa", 0], ["1111111111Qt9rHGB6", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "1111111111QqQmDtDx"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "1111111111Qr8CvZXL"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "1111111111QqyG3xuv"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "1111111111QqCqvsT5"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "1111111111Qqs7MLBZ"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "1111111111Qq6yN7dN"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "1111111111QprjN6Ta"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "1111111111QqeVrceR"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "1111111111QqLeit6d"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "1111111111QpmzEXTM"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "1111111111QqmmGVsE"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "1111111111QqXQUhmW"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "1111111111Qpz2WW7h"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111QqXQUhmW"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111Qr8CvZXL"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111Qq6yN7dN"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111QpmzEXTM"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111Qq6yN7dN"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111Qr8CvZXL"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111QqQmDtDx"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111QprjN6Ta"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111QqmmGVsE"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111QqmmGVsE"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111QqLeit6d"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111QqyG3xuv"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111QpmzEXTM"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111QprjN6Ta"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111Qpz2WW7h"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111Qqs7MLBZ"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111Qpz2WW7h"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111QqeVrceR"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111QqCqvsT5"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111QqCqvsT5"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	47883,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	47881,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	47882,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	47880,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1839584,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1839583,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1839586,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1839585,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1839602,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1839596,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839597,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839598,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839599,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839600,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839601,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1839589,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1839587,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1839588,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1839608,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1839603,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839604,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839605,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1839606,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1839607,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1839595,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1839590,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839591,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839592,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1839593,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1839594,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1839611,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1839609,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1839610,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1839580,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1839574,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839575,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839576,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839577,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839578,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1839579,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1839582,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1839581,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}],
			"insts":	[{
					"id":	1839612,
					"box":	1839608,
					"group":	"mic[0].mic"
				}, {
					"id":	1839613,
					"box":	1839611,
					"group":	"mic[0].mic"
				}, {
					"id":	1839614,
					"box":	1839608,
					"group":	"mic[1].mic"
				}, {
					"id":	1839615,
					"box":	1839611,
					"group":	"mic[1].mic"
				}, {
					"id":	1839616,
					"box":	1839602,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1839617,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1839616,
							"port":	1839601
						}, {
							"inst":	1839613,
							"port":	1839610
						}, {
							"inst":	1839612,
							"port":	1839606
						}, {
							"inst":	1839612,
							"port":	1839604
						}, {
							"inst":	1839614,
							"port":	1839606
						}, {
							"inst":	1839615,
							"port":	1839610
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1839584
					}
				}, {
					"id":	1839618,
					"name":	"GND",
					"refs":	[{
							"inst":	1839616,
							"port":	1839598
						}, {
							"inst":	1839612,
							"port":	1839607
						}, {
							"inst":	1839613,
							"port":	1839609
						}, {
							"inst":	1839615,
							"port":	1839609
						}, {
							"inst":	1839616,
							"port":	1839599
						}, {
							"inst":	1839616,
							"port":	1839597
						}, {
							"inst":	1839614,
							"port":	1839604
						}, {
							"inst":	1839614,
							"port":	1839607
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1839586
					}
				}, {
					"id":	1839619,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1839612,
							"port":	1839603
						}, {
							"inst":	1839616,
							"port":	1839596
						}, {
							"inst":	1839614,
							"port":	1839603
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1839620,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1839616,
							"port":	1839600
						}, {
							"inst":	1839614,
							"port":	1839605
						}, {
							"inst":	1839612,
							"port":	1839605
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"1111111111QpR1fHyK",
					"unit-id":	0
				}, 1839584], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1839611], [{
					"id":	"1111111111QpKzcinB",
					"unit-id":	0
				}, 1839595], [{
					"id":	"1111111111QpAosAwS",
					"unit-id":	0
				}, 1839580], [{
					"id":	"1111111111QpY2ExzC",
					"unit-id":	0
				}, 1839582], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1839602], [{
					"id":	"1111111111Qpewx73n",
					"unit-id":	0
				}, 1839589], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1839608], [{
					"id":	"1111111111Qp4VTYKc",
					"unit-id":	0
				}, 1839586]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1839613], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1839615], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1839616], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1839614], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1839612]],
		"nets":	[[47880, 1839620], [47881, 1839618], [47882, 1839619], [47883, 1839617]],
		"ports":	[["1111111111QqQmDtDx", 1839598], ["1111111111QuWA6X1E", 1839585], ["1111111111QqCqvsT5", 1839605], ["1111111111Qqs7MLBZ", 1839596], ["1111111111Qtbh2SD2", 1839574], ["1111111111QtLXqSzZ", 1839587], ["1111111111Qu44Y9v8", 1839578], ["1111111111QpmzEXTM", 1839604], ["1111111111QqmmGVsE", 1839609], ["1111111111QtvWcBeU", 1839577], ["1111111111Qu9pCX79", 1839579], ["1111111111QqXQUhmW", 1839601], ["1111111111Qtqk6mS6", 1839576], ["1111111111Qpz2WW7h", 1839603], ["1111111111QtiRnnoL", 1839575], ["1111111111Qr8CvZXL", 1839610], ["1111111111QqyG3xuv", 1839597], ["1111111111QtGqHdg1", 1839594], ["1111111111QsoLX9ur", 1839590], ["1111111111Qq6yN7dN", 1839606], ["1111111111Qsu9K3sG", 1839591], ["1111111111QprjN6Ta", 1839607], ["1111111111QqeVrceR", 1839600], ["1111111111QuN176t9", 1839581], ["1111111111QqLeit6d", 1839599], ["1111111111QuH1ThUZ", 1839583], ["1111111111Qt318cy5", 1839592], ["1111111111QtVnZZNa", 1839588], ["1111111111Qt9rHGB6", 1839593]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	105251,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1839612,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	1839613,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1835622,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1835628,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1835623,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1835629,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1835621,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1835630,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1839628,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1835633,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1839631,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1835636,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1835624,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1835626,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1835620,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1835627,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1839625,
									"refs":	[{
											"inst":	1839613,
											"port":	1839609
										}]
								}, 1835620], [{
									"parent-net-id":	1839625,
									"refs":	[{
											"inst":	1839612,
											"port":	1839607
										}]
								}, 1835621], [{
									"parent-net-id":	1839622,
									"refs":	[{
											"inst":	1839612,
											"port":	1839604
										}]
								}, 1835622], [{
									"parent-net-id":	1839622,
									"refs":	[{
											"inst":	1839612,
											"port":	1839606
										}]
								}, 1835623], [{
									"parent-net-id":	1839622,
									"refs":	[{
											"inst":	1839613,
											"port":	1839610
										}]
								}, 1835624]]
					}, {
						"id":	105559,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1839614,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	1839615,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1835668,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1835673,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1835666,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1835674,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1835667,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1835675,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1839627,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1835678,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1839630,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1835681,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1835669,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1835671,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1835665,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1835672,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1839624,
									"refs":	[{
											"inst":	1839615,
											"port":	1839609
										}]
								}, 1835665], [{
									"parent-net-id":	1839624,
									"refs":	[{
											"inst":	1839614,
											"port":	1839604
										}]
								}, 1835666], [{
									"parent-net-id":	1839624,
									"refs":	[{
											"inst":	1839614,
											"port":	1839607
										}]
								}, 1835667], [{
									"parent-net-id":	1839621,
									"refs":	[{
											"inst":	1839614,
											"port":	1839606
										}]
								}, 1835668], [{
									"parent-net-id":	1839621,
									"refs":	[{
											"inst":	1839615,
											"port":	1839610
										}]
								}, 1835669]]
					}, {
						"id":	105834,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1839616,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	72
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1839623,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	67
											},
											"b":	{
												"x":	41,
												"y":	67
											}
										}, {
											"a":	{
												"x":	39,
												"y":	67
											},
											"b":	{
												"x":	39,
												"y":	78
											}
										}],
									"label-placement?":	{
										"inst":	1835711,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	78
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1839626,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	75
											},
											"b":	{
												"x":	41,
												"y":	75
											}
										}, {
											"a":	{
												"x":	40,
												"y":	73
											},
											"b":	{
												"x":	41,
												"y":	73
											}
										}, {
											"a":	{
												"x":	40,
												"y":	71
											},
											"b":	{
												"x":	41,
												"y":	71
											}
										}, {
											"a":	{
												"x":	40,
												"y":	64
											},
											"b":	{
												"x":	40,
												"y":	75
											}
										}],
									"label-placement?":	{
										"inst":	1835712,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	64
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1839629,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	77
											},
											"b":	{
												"x":	41,
												"y":	77
											}
										}],
									"label-placement?":	{
										"inst":	1835715,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	77
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1839632,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	69
											},
											"b":	{
												"x":	41,
												"y":	69
											}
										}],
									"label-placement?":	{
										"inst":	1835718,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	69
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	60
									},
									"ne":	{
										"x":	59,
										"y":	82
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-59
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1839617,
					"refs":	[{
							"inst":	1839612,
							"port":	1839604
						}, {
							"inst":	1839612,
							"port":	1839606
						}, {
							"inst":	1839613,
							"port":	1839610
						}]
				}, 1839622], [{
					"parent-net-id":	1839619,
					"refs":	[{
							"inst":	1839616,
							"port":	1839596
						}]
				}, 1839629], [{
					"parent-net-id":	1839619,
					"refs":	[{
							"inst":	1839612,
							"port":	1839603
						}]
				}, 1839628], [{
					"parent-net-id":	1839618,
					"refs":	[{
							"inst":	1839612,
							"port":	1839607
						}, {
							"inst":	1839613,
							"port":	1839609
						}]
				}, 1839625], [{
					"parent-net-id":	1839620,
					"refs":	[{
							"inst":	1839614,
							"port":	1839605
						}]
				}, 1839630], [{
					"parent-net-id":	1839620,
					"refs":	[{
							"inst":	1839612,
							"port":	1839605
						}]
				}, 1839631], [{
					"parent-net-id":	1839620,
					"refs":	[{
							"inst":	1839616,
							"port":	1839600
						}]
				}, 1839632], [{
					"parent-net-id":	1839617,
					"refs":	[{
							"inst":	1839616,
							"port":	1839601
						}]
				}, 1839623], [{
					"parent-net-id":	1839618,
					"refs":	[{
							"inst":	1839616,
							"port":	1839597
						}, {
							"inst":	1839616,
							"port":	1839598
						}, {
							"inst":	1839616,
							"port":	1839599
						}]
				}, 1839626], [{
					"parent-net-id":	1839619,
					"refs":	[{
							"inst":	1839614,
							"port":	1839603
						}]
				}, 1839627], [{
					"parent-net-id":	1839618,
					"refs":	[{
							"inst":	1839614,
							"port":	1839604
						}, {
							"inst":	1839614,
							"port":	1839607
						}, {
							"inst":	1839615,
							"port":	1839609
						}]
				}, 1839624], [{
					"parent-net-id":	1839617,
					"refs":	[{
							"inst":	1839614,
							"port":	1839606
						}, {
							"inst":	1839615,
							"port":	1839610
						}]
				}, 1839621]]
	}
}