{
	"diff-data":	{
		"nets-data":	[[1219, {
					"id":	1219,
					"name":	"GND",
					"symbol":	"11111111111AdeFd3j",
					"named?":	true
				}], [1221, {
					"id":	1221,
					"name":	"VDDMIC",
					"symbol":	"11111111111ApKzNd2",
					"named?":	true
				}], [1220, {
					"id":	1220,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [1222, {
					"id":	1222,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111AVRenm1", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111Ajv5ZJi", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111ApKzNd2", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111APRH3Jq", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111AyJdZkG", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AdeFd3j", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}]],
		"unit-table":	[["11111111111BwqBo6F", 0], ["11111111111Q8aH4zR", 0], ["11111111111Q25SEa7", 0], ["11111111111QvG7vCd", 0], ["11111111111PvnMLkH", 0], ["11111111111Brs3zWA", 0], ["11111111111RPY77q7", 0], ["11111111111BRbYd8L", 0], ["11111111111BWbNQxv", 0], ["11111111111QQ9BnPG", 0], ["11111111111QWMF286", 0], ["11111111111BeqvrHU", 0], ["11111111111RJP5Fsd", 0], ["11111111111R9WXPAk", 0], ["11111111111BARiCC5", 0], ["11111111111R4sxz4k", 0], ["11111111111RdFejgQ", 0], ["11111111111QcUtJVn", 0], ["11111111111CD1KEuh", 0], ["11111111111Qi4YGmt", 0], ["11111111111C4hYKhE", 0], ["11111111111CRwMYPN", 0], ["11111111111CKBG1c6", 0], ["11111111111RVknNUh", 0], ["11111111111BkL9u9m", 0], ["11111111111QpJwWSB", 0], ["11111111111QFF5Tx5", 0], ["11111111111B5M9mhH", 0], ["11111111111BKZgWwi", 0]],
		"component-pin-map":	[[["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111111BwqBo6F"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111111BARiCC5"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111111Brs3zWA"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111111BRbYd8L"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111111BWbNQxv"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111111CD1KEuh"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111111BeqvrHU"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111111C4hYKhE"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111111CRwMYPN"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111111CKBG1c6"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111111BkL9u9m"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111111B5M9mhH"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111111BKZgWwi"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BWbNQxv"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111Brs3zWA"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111CRwMYPN"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111CRwMYPN"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BeqvrHU"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BRbYd8L"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111CD1KEuh"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111Brs3zWA"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111B5M9mhH"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111CKBG1c6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111C4hYKhE"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111CD1KEuh"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111C4hYKhE"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111CKBG1c6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BkL9u9m"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BKZgWwi"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BkL9u9m"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BARiCC5"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BwqBo6F"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BwqBo6F"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	1219,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	0
						}, {
							"id":	2,
							"instance":	1
						}, {
							"id":	3,
							"instance":	3
						}, {
							"id":	4,
							"instance":	4
						}, {
							"id":	5,
							"instance":	4
						}, {
							"id":	6,
							"instance":	2
						}, {
							"id":	7,
							"instance":	2
						}]
				}, {
					"id":	1221,
					"refs":	[{
							"id":	8,
							"instance":	4
						}, {
							"id":	9,
							"instance":	1
						}, {
							"id":	10,
							"instance":	0
						}, {
							"id":	11,
							"instance":	0
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	3
						}]
				}, {
					"id":	1220,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	1222,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1763104,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1763099,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763100,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763101,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1763102,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1763103,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1763089,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1763084,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763085,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763086,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1763087,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1763088,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1763091,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1763090,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1763094,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1763092,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1763093,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1763111,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1763105,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763106,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763107,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763108,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763109,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763110,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1763096,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1763095,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1763098,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1763097,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1763114,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1763112,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1763113,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1763083,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1763077,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763078,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763079,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763080,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763081,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1763082,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1763115,
					"box":	1763104,
					"group":	"mic[0].mic"
				}, {
					"id":	1763116,
					"box":	1763114,
					"group":	"mic[0].mic"
				}, {
					"id":	1763117,
					"box":	1763104,
					"group":	"mic[1].mic"
				}, {
					"id":	1763118,
					"box":	1763114,
					"group":	"mic[1].mic"
				}, {
					"id":	1763119,
					"box":	1763111,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1763120,
					"name":	"GND",
					"refs":	[{
							"inst":	1763119,
							"port":	1763107
						}, {
							"inst":	1763115,
							"port":	1763103
						}, {
							"inst":	1763116,
							"port":	1763112
						}, {
							"inst":	1763118,
							"port":	1763112
						}, {
							"inst":	1763119,
							"port":	1763108
						}, {
							"inst":	1763119,
							"port":	1763106
						}, {
							"inst":	1763117,
							"port":	1763100
						}, {
							"inst":	1763117,
							"port":	1763103
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1763098
					}
				}, {
					"id":	1763121,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1763119,
							"port":	1763110
						}, {
							"inst":	1763116,
							"port":	1763113
						}, {
							"inst":	1763115,
							"port":	1763102
						}, {
							"inst":	1763115,
							"port":	1763100
						}, {
							"inst":	1763117,
							"port":	1763102
						}, {
							"inst":	1763118,
							"port":	1763113
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1763091
					}
				}, {
					"id":	1763122,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1763115,
							"port":	1763099
						}, {
							"inst":	1763119,
							"port":	1763105
						}, {
							"inst":	1763117,
							"port":	1763099
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1763123,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1763119,
							"port":	1763109
						}, {
							"inst":	1763117,
							"port":	1763101
						}, {
							"inst":	1763115,
							"port":	1763101
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111111APRH3Jq",
					"unit-id":	0
				}, 1763094], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1763114], [{
					"id":	"11111111111ApKzNd2",
					"unit-id":	0
				}, 1763091], [{
					"id":	"11111111111AVRenm1",
					"unit-id":	0
				}, 1763083], [{
					"id":	"11111111111AyJdZkG",
					"unit-id":	0
				}, 1763096], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1763111], [{
					"id":	"11111111111Ajv5ZJi",
					"unit-id":	0
				}, 1763089], [{
					"id":	"11111111111AdeFd3j",
					"unit-id":	0
				}, 1763098], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1763104]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1763116], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1763118], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1763119], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1763117], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1763115]],
		"nets":	[[1219, 1763120], [1220, 1763122], [1221, 1763121], [1222, 1763123]],
		"ports":	[["11111111111BwqBo6F", 1763101], ["11111111111Q8aH4zR", 1763079], ["11111111111Q25SEa7", 1763078], ["11111111111QvG7vCd", 1763084], ["11111111111PvnMLkH", 1763077], ["11111111111Brs3zWA", 1763103], ["11111111111RPY77q7", 1763088], ["11111111111BRbYd8L", 1763106], ["11111111111BWbNQxv", 1763107], ["11111111111QQ9BnPG", 1763081], ["11111111111QWMF286", 1763082], ["11111111111BeqvrHU", 1763108], ["11111111111RJP5Fsd", 1763087], ["11111111111R9WXPAk", 1763086], ["11111111111BARiCC5", 1763109], ["11111111111R4sxz4k", 1763085], ["11111111111RdFejgQ", 1763093], ["11111111111QcUtJVn", 1763090], ["11111111111CD1KEuh", 1763100], ["11111111111Qi4YGmt", 1763095], ["11111111111C4hYKhE", 1763102], ["11111111111CRwMYPN", 1763112], ["11111111111CKBG1c6", 1763113], ["11111111111RVknNUh", 1763092], ["11111111111BkL9u9m", 1763099], ["11111111111QpJwWSB", 1763097], ["11111111111QFF5Tx5", 1763080], ["11111111111B5M9mhH", 1763110], ["11111111111BKZgWwi", 1763105]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	23753,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1763116,
									"pose":	{
										"center":	{
											"x":	22,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1763115,
									"pose":	{
										"center":	{
											"x":	7,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1761790,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	18
											},
											"b":	{
												"x":	22,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1761793,
										"pose":	{
											"center":	{
												"x":	22,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1761787,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	23
											},
											"b":	{
												"x":	22,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1761794,
										"pose":	{
											"center":	{
												"x":	22,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1761791,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	4
											},
											"b":	{
												"x":	7,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1761795,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1761788,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	21
											},
											"b":	{
												"x":	7,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1761796,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1761789,
									"wires":	[{
											"a":	{
												"x":	-2,
												"y":	12
											},
											"b":	{
												"x":	0,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-2,
												"y":	12
											},
											"b":	{
												"x":	-2,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1761797,
										"pose":	{
											"center":	{
												"x":	-2,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1763131,
									"wires":	[{
											"a":	{
												"x":	-3,
												"y":	14
											},
											"b":	{
												"x":	0,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1761800,
										"pose":	{
											"center":	{
												"x":	-3,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1763134,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	13
											},
											"b":	{
												"x":	15,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1761803,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-9,
										"y":	0
									},
									"ne":	{
										"x":	25,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	8,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1763128,
									"refs":	[{
											"inst":	1763116,
											"port":	1763113
										}]
								}, 1761787], [{
									"parent-net-id":	1763128,
									"refs":	[{
											"inst":	1763115,
											"port":	1763102
										}]
								}, 1761788], [{
									"parent-net-id":	1763128,
									"refs":	[{
											"inst":	1763115,
											"port":	1763100
										}]
								}, 1761789], [{
									"parent-net-id":	1763125,
									"refs":	[{
											"inst":	1763116,
											"port":	1763112
										}]
								}, 1761790], [{
									"parent-net-id":	1763125,
									"refs":	[{
											"inst":	1763115,
											"port":	1763103
										}]
								}, 1761791]]
					}, {
						"id":	24066,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1763118,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1763117,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1761835,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1761838,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1761833,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1761839,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1761834,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1761840,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1761836,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1761841,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1761832,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1761842,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1763130,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1761845,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1763133,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1761848,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1763127,
									"refs":	[{
											"inst":	1763117,
											"port":	1763102
										}]
								}, 1761832], [{
									"parent-net-id":	1763127,
									"refs":	[{
											"inst":	1763118,
											"port":	1763113
										}]
								}, 1761833], [{
									"parent-net-id":	1763124,
									"refs":	[{
											"inst":	1763117,
											"port":	1763103
										}]
								}, 1761834], [{
									"parent-net-id":	1763124,
									"refs":	[{
											"inst":	1763118,
											"port":	1763112
										}]
								}, 1761835], [{
									"parent-net-id":	1763124,
									"refs":	[{
											"inst":	1763117,
											"port":	1763100
										}]
								}, 1761836]]
					}, {
						"id":	24342,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1763119,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	42
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1763126,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	45
											},
											"b":	{
												"x":	41,
												"y":	45
											}
										}, {
											"a":	{
												"x":	40,
												"y":	43
											},
											"b":	{
												"x":	41,
												"y":	43
											}
										}, {
											"a":	{
												"x":	40,
												"y":	41
											},
											"b":	{
												"x":	41,
												"y":	41
											}
										}, {
											"a":	{
												"x":	40,
												"y":	34
											},
											"b":	{
												"x":	40,
												"y":	45
											}
										}],
									"label-placement?":	{
										"inst":	1761878,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	34
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1763129,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	37
											},
											"b":	{
												"x":	41,
												"y":	37
											}
										}, {
											"a":	{
												"x":	39,
												"y":	37
											},
											"b":	{
												"x":	39,
												"y":	48
											}
										}],
									"label-placement?":	{
										"inst":	1761879,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	48
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1763132,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	47
											},
											"b":	{
												"x":	41,
												"y":	47
											}
										}],
									"label-placement?":	{
										"inst":	1761882,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	47
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1763135,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	39
											},
											"b":	{
												"x":	41,
												"y":	39
											}
										}],
									"label-placement?":	{
										"inst":	1761885,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	39
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	30
									},
									"ne":	{
										"x":	59,
										"y":	52
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-29
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1763121,
					"refs":	[{
							"inst":	1763119,
							"port":	1763110
						}]
				}, 1763129], [{
					"parent-net-id":	1763123,
					"refs":	[{
							"inst":	1763119,
							"port":	1763109
						}]
				}, 1763135], [{
					"parent-net-id":	1763122,
					"refs":	[{
							"inst":	1763119,
							"port":	1763105
						}]
				}, 1763132], [{
					"parent-net-id":	1763122,
					"refs":	[{
							"inst":	1763115,
							"port":	1763099
						}]
				}, 1763131], [{
					"parent-net-id":	1763123,
					"refs":	[{
							"inst":	1763117,
							"port":	1763101
						}]
				}, 1763133], [{
					"parent-net-id":	1763123,
					"refs":	[{
							"inst":	1763115,
							"port":	1763101
						}]
				}, 1763134], [{
					"parent-net-id":	1763122,
					"refs":	[{
							"inst":	1763117,
							"port":	1763099
						}]
				}, 1763130], [{
					"parent-net-id":	1763121,
					"refs":	[{
							"inst":	1763115,
							"port":	1763100
						}, {
							"inst":	1763115,
							"port":	1763102
						}, {
							"inst":	1763116,
							"port":	1763113
						}]
				}, 1763128], [{
					"parent-net-id":	1763120,
					"refs":	[{
							"inst":	1763115,
							"port":	1763103
						}, {
							"inst":	1763116,
							"port":	1763112
						}]
				}, 1763125], [{
					"parent-net-id":	1763121,
					"refs":	[{
							"inst":	1763117,
							"port":	1763102
						}, {
							"inst":	1763118,
							"port":	1763113
						}]
				}, 1763127], [{
					"parent-net-id":	1763120,
					"refs":	[{
							"inst":	1763117,
							"port":	1763100
						}, {
							"inst":	1763117,
							"port":	1763103
						}, {
							"inst":	1763118,
							"port":	1763112
						}]
				}, 1763124], [{
					"parent-net-id":	1763120,
					"refs":	[{
							"inst":	1763119,
							"port":	1763106
						}, {
							"inst":	1763119,
							"port":	1763107
						}, {
							"inst":	1763119,
							"port":	1763108
						}]
				}, 1763126]]
	}
}