{
	"diff-data":	{
		"nets-data":	[[5409, {
					"id":	5409,
					"name":	"VDDMIC",
					"symbol":	"11111111112twQee4L",
					"requires":	[],
					"named?":	true
				}], [5411, {
					"id":	5411,
					"name":	"GND",
					"symbol":	"11111111112tZXVN7J",
					"requires":	[],
					"named?":	true
				}], [5412, {
					"id":	5412,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [5410, {
					"id":	5410,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112twQee4L", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112u3fBRdH", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tZXVN7J", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112u8UYjfC", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tnhyiiv", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112thANsAP", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111112xsMM5hd", 0], ["11111111112yCqLrDn", 0], ["11111111112xHZLb1c", 0], ["11111111112ygNQPj2", 0], ["11111111112ym6RWTb", 0], ["11111111112uwgDEGH", 0], ["11111111112uac2GN6", 0], ["11111111112yJq32Yu", 0], ["11111111112uiGaXof", 0], ["11111111112uPd4ajd", 0], ["11111111112xm6ry6P", 0], ["11111111112y6vpYEz", 0], ["11111111112vWNuGqo", 0], ["11111111112vNG6mbx", 0], ["11111111112z21PMow", 0], ["11111111112uU5ve4g", 0], ["11111111112xYKxo6C", 0], ["11111111112uohFUWm", 0], ["11111111112vHQhnpN", 0], ["11111111112xPoGAiu", 0], ["11111111112vbpSGQa", 0], ["11111111112xxNHGRz", 0], ["11111111112ytkw5ka", 0], ["11111111112xd4ASaW", 0], ["11111111112yZLcNGu", 0], ["11111111112v8qbDaK", 0], ["11111111112uFRGbQK", 0], ["11111111112v3u8yjw", 0], ["11111111112yQPEBeb", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112vWNuGqo"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112vNG6mbx"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112uU5ve4g"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112uohFUWm"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112vHQhnpN"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112uwgDEGH"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112uac2GN6"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112vbpSGQa"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112uiGaXof"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112v8qbDaK"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112uPd4ajd"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112uFRGbQK"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112v3u8yjw"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vbpSGQa"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v3u8yjw"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v8qbDaK"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uohFUWm"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uiGaXof"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vNG6mbx"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uFRGbQK"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uFRGbQK"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	5409,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	5411,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	5412,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	5410,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	250481,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	250476,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250477,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250478,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	250479,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	250480,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	250468,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	250467,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	250501,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	250495,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250496,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250497,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250498,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250499,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250500,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	250471,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	250469,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	250470,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	250488,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	250482,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250483,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250484,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250485,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250486,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250487,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	250504,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	250502,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	250503,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	250473,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	250472,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	250475,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	250474,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	250494,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	250489,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250490,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250491,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	250492,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	250493,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	250505,
					"box":	250494,
					"group":	"mic[0].mic"
				}, {
					"id":	250506,
					"box":	250504,
					"group":	"mic[0].mic"
				}, {
					"id":	250507,
					"box":	250494,
					"group":	"mic[1].mic"
				}, {
					"id":	250508,
					"box":	250504,
					"group":	"mic[1].mic"
				}, {
					"id":	250509,
					"box":	250501,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	250510,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	250509,
							"port":	250500
						}, {
							"inst":	250506,
							"port":	250503
						}, {
							"inst":	250505,
							"port":	250492
						}, {
							"inst":	250505,
							"port":	250490
						}, {
							"inst":	250507,
							"port":	250492
						}, {
							"inst":	250508,
							"port":	250503
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	250468
					},
					"require-markers":	[]
				}, {
					"id":	250511,
					"name":	"GND",
					"refs":	[{
							"inst":	250509,
							"port":	250497
						}, {
							"inst":	250505,
							"port":	250493
						}, {
							"inst":	250506,
							"port":	250502
						}, {
							"inst":	250508,
							"port":	250502
						}, {
							"inst":	250509,
							"port":	250498
						}, {
							"inst":	250509,
							"port":	250496
						}, {
							"inst":	250507,
							"port":	250490
						}, {
							"inst":	250507,
							"port":	250493
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	250473
					},
					"require-markers":	[]
				}, {
					"id":	250512,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	250505,
							"port":	250489
						}, {
							"inst":	250509,
							"port":	250495
						}, {
							"inst":	250507,
							"port":	250489
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	250513,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	250509,
							"port":	250499
						}, {
							"inst":	250507,
							"port":	250491
						}, {
							"inst":	250505,
							"port":	250491
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112twQee4L",
					"unit-id":	0
				}, 250468], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 250504], [{
					"id":	"11111111112thANsAP",
					"unit-id":	0
				}, 250488], [{
					"id":	"11111111112tnhyiiv",
					"unit-id":	0
				}, 250481], [{
					"id":	"11111111112u8UYjfC",
					"unit-id":	0
				}, 250475], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 250501], [{
					"id":	"11111111112tZXVN7J",
					"unit-id":	0
				}, 250473], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 250494], [{
					"id":	"11111111112u3fBRdH",
					"unit-id":	0
				}, 250471]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 250506], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 250508], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 250509], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 250507], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 250505]],
		"nets":	[[5409, 250510], [5410, 250513], [5411, 250511], [5412, 250512]],
		"ports":	[["11111111112xsMM5hd", 250487], ["11111111112yCqLrDn", 250472], ["11111111112xHZLb1c", 250482], ["11111111112ygNQPj2", 250479], ["11111111112ym6RWTb", 250480], ["11111111112uwgDEGH", 250489], ["11111111112uac2GN6", 250492], ["11111111112yJq32Yu", 250476], ["11111111112uiGaXof", 250495], ["11111111112uPd4ajd", 250493], ["11111111112xm6ry6P", 250486], ["11111111112y6vpYEz", 250474], ["11111111112vWNuGqo", 250503], ["11111111112vNG6mbx", 250499], ["11111111112z21PMow", 250470], ["11111111112uU5ve4g", 250490], ["11111111112xYKxo6C", 250484], ["11111111112uohFUWm", 250496], ["11111111112vHQhnpN", 250502], ["11111111112xPoGAiu", 250483], ["11111111112vbpSGQa", 250500], ["11111111112xxNHGRz", 250467], ["11111111112ytkw5ka", 250469], ["11111111112xd4ASaW", 250485], ["11111111112yZLcNGu", 250478], ["11111111112v8qbDaK", 250498], ["11111111112uFRGbQK", 250491], ["11111111112v3u8yjw", 250497], ["11111111112yQPEBeb", 250477]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	250572,
				"title":	null,
				"schematic-groups":	[{
						"id":	250547,
						"ref":	null,
						"children":	[{
								"id":	250529,
								"ref":	"mic",
								"children":	[{
										"id":	4163,
										"ref":	"mic[1].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	250507,
													"pose":	{
														"center":	{
															"x":	173,
															"y":	99
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	250508,
													"pose":	{
														"center":	{
															"x":	189,
															"y":	90
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4125,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	87
															},
															"b":	{
																"x":	189,
																"y":	88
															}
														}],
													"label-placement?":	{
														"inst":	4129,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	87
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4124,
													"wires":	[{
															"a":	{
																"x":	165,
																"y":	98
															},
															"b":	{
																"x":	166,
																"y":	98
															}
														}, {
															"a":	{
																"x":	165,
																"y":	90
															},
															"b":	{
																"x":	165,
																"y":	98
															}
														}],
													"label-placement?":	{
														"inst":	4134,
														"pose":	{
															"center":	{
																"x":	165,
																"y":	90
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4123,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	90
															},
															"b":	{
																"x":	173,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4136,
														"pose":	{
															"center":	{
																"x":	173,
																"y":	90
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4127,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	92
															},
															"b":	{
																"x":	189,
																"y":	93
															}
														}],
													"label-placement?":	{
														"inst":	4128,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	93
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4126,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	107
															},
															"b":	{
																"x":	173,
																"y":	108
															}
														}],
													"label-placement?":	{
														"inst":	4135,
														"pose":	{
															"center":	{
																"x":	173,
																"y":	108
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	250523,
													"wires":	[{
															"a":	{
																"x":	180,
																"y":	99
															},
															"b":	{
																"x":	192,
																"y":	99
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	250520,
													"wires":	[{
															"a":	{
																"x":	162,
																"y":	100
															},
															"b":	{
																"x":	166,
																"y":	100
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	162,
											"y1":	83,
											"x2":	192,
											"y2":	112
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	250517,
													"refs":	[{
															"inst":	250507,
															"port":	250493
														}],
													"require-markers":	[]
												}, 4123], [{
													"parent-net-id":	250517,
													"refs":	[{
															"inst":	250507,
															"port":	250490
														}],
													"require-markers":	[]
												}, 4124], [{
													"parent-net-id":	250517,
													"refs":	[{
															"inst":	250508,
															"port":	250502
														}],
													"require-markers":	[]
												}, 4125], [{
													"parent-net-id":	250514,
													"refs":	[{
															"inst":	250507,
															"port":	250492
														}],
													"require-markers":	[]
												}, 4126], [{
													"parent-net-id":	250514,
													"refs":	[{
															"inst":	250508,
															"port":	250503
														}],
													"require-markers":	[]
												}, 4127]],
										"external-ports-by-net-id":	[[250523, [{
														"id":	649103,
														"pt":	{
															"x":	192,
															"y":	99
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [250520, [{
														"id":	649104,
														"pt":	{
															"x":	162,
															"y":	100
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	4108,
										"ref":	"mic[0].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	250505,
													"pose":	{
														"center":	{
															"x":	132,
															"y":	82
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	250506,
													"pose":	{
														"center":	{
															"x":	153,
															"y":	76
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4069,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	73
															},
															"b":	{
																"x":	153,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4074,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4068,
													"wires":	[{
															"a":	{
																"x":	132,
																"y":	73
															},
															"b":	{
																"x":	132,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4081,
														"pose":	{
															"center":	{
																"x":	132,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4072,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	78
															},
															"b":	{
																"x":	153,
																"y":	79
															}
														}],
													"label-placement?":	{
														"inst":	4073,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	79
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4071,
													"wires":	[{
															"a":	{
																"x":	132,
																"y":	90
															},
															"b":	{
																"x":	132,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4080,
														"pose":	{
															"center":	{
																"x":	132,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4070,
													"wires":	[{
															"a":	{
																"x":	124,
																"y":	81
															},
															"b":	{
																"x":	125,
																"y":	81
															}
														}, {
															"a":	{
																"x":	124,
																"y":	81
															},
															"b":	{
																"x":	124,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4079,
														"pose":	{
															"center":	{
																"x":	124,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	250524,
													"wires":	[{
															"a":	{
																"x":	139,
																"y":	82
															},
															"b":	{
																"x":	156,
																"y":	82
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	250521,
													"wires":	[{
															"a":	{
																"x":	121,
																"y":	83
															},
															"b":	{
																"x":	125,
																"y":	83
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	121,
											"y1":	69,
											"x2":	156,
											"y2":	95
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	250518,
													"refs":	[{
															"inst":	250505,
															"port":	250493
														}],
													"require-markers":	[]
												}, 4068], [{
													"parent-net-id":	250518,
													"refs":	[{
															"inst":	250506,
															"port":	250502
														}],
													"require-markers":	[]
												}, 4069], [{
													"parent-net-id":	250515,
													"refs":	[{
															"inst":	250505,
															"port":	250490
														}],
													"require-markers":	[]
												}, 4070], [{
													"parent-net-id":	250515,
													"refs":	[{
															"inst":	250505,
															"port":	250492
														}],
													"require-markers":	[]
												}, 4071], [{
													"parent-net-id":	250515,
													"refs":	[{
															"inst":	250506,
															"port":	250503
														}],
													"require-markers":	[]
												}, 4072]],
										"external-ports-by-net-id":	[[250524, [{
														"id":	649057,
														"pt":	{
															"x":	156,
															"y":	82
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [250521, [{
														"id":	649058,
														"pt":	{
															"x":	121,
															"y":	83
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	250530,
											"wires":	[{
													"a":	{
														"x":	120,
														"y":	83
													},
													"b":	{
														"x":	121,
														"y":	83
													}
												}, {
													"a":	{
														"x":	120,
														"y":	100
													},
													"b":	{
														"x":	162,
														"y":	100
													}
												}, {
													"a":	{
														"x":	120,
														"y":	83
													},
													"b":	{
														"x":	120,
														"y":	100
													}
												}, {
													"a":	{
														"x":	118,
														"y":	91
													},
													"b":	{
														"x":	120,
														"y":	91
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	250531,
											"wires":	[{
													"a":	{
														"x":	192,
														"y":	99
													},
													"b":	{
														"x":	193,
														"y":	99
													}
												}, {
													"a":	{
														"x":	156,
														"y":	82
													},
													"b":	{
														"x":	193,
														"y":	82
													}
												}, {
													"a":	{
														"x":	193,
														"y":	82
													},
													"b":	{
														"x":	193,
														"y":	99
													}
												}, {
													"a":	{
														"x":	193,
														"y":	90
													},
													"b":	{
														"x":	195,
														"y":	90
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	118,
									"y1":	67,
									"x2":	195,
									"y2":	114
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[250530, [{
												"id":	649113,
												"pt":	{
													"x":	118,
													"y":	91
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [250531, [{
												"id":	649114,
												"pt":	{
													"x":	195,
													"y":	90
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	250530,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 250521], [4163, 250520]]
									}, {
										"id":	250531,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 250524], [4163, 250523]]
									}]
							}, {
								"id":	4059,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	250509,
											"pose":	{
												"center":	{
													"x":	165,
													"y":	125
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	250519,
											"wires":	[{
													"a":	{
														"x":	154,
														"y":	126
													},
													"b":	{
														"x":	156,
														"y":	126
													}
												}, {
													"a":	{
														"x":	154,
														"y":	124
													},
													"b":	{
														"x":	156,
														"y":	124
													}
												}, {
													"a":	{
														"x":	154,
														"y":	128
													},
													"b":	{
														"x":	156,
														"y":	128
													}
												}, {
													"a":	{
														"x":	154,
														"y":	119
													},
													"b":	{
														"x":	154,
														"y":	128
													}
												}],
											"label-placement?":	{
												"inst":	4047,
												"pose":	{
													"center":	{
														"x":	154,
														"y":	119
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	250516,
											"wires":	[{
													"a":	{
														"x":	153,
														"y":	120
													},
													"b":	{
														"x":	156,
														"y":	120
													}
												}, {
													"a":	{
														"x":	153,
														"y":	120
													},
													"b":	{
														"x":	153,
														"y":	129
													}
												}],
											"label-placement?":	{
												"inst":	4048,
												"pose":	{
													"center":	{
														"x":	153,
														"y":	129
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	250525,
											"wires":	[{
													"a":	{
														"x":	150,
														"y":	122
													},
													"b":	{
														"x":	156,
														"y":	122
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	250522,
											"wires":	[{
													"a":	{
														"x":	150,
														"y":	127
													},
													"b":	{
														"x":	155,
														"y":	127
													}
												}, {
													"a":	{
														"x":	155,
														"y":	130
													},
													"b":	{
														"x":	156,
														"y":	130
													}
												}, {
													"a":	{
														"x":	155,
														"y":	127
													},
													"b":	{
														"x":	155,
														"y":	130
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	150,
									"y1":	115,
									"x2":	174,
									"y2":	134
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[250525, [{
												"id":	648824,
												"pt":	{
													"x":	150,
													"y":	122
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [250522, [{
												"id":	648825,
												"pt":	{
													"x":	150,
													"y":	127
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	648802,
									"wires":	[{
											"a":	{
												"x":	116,
												"y":	91
											},
											"b":	{
												"x":	118,
												"y":	91
											}
										}, {
											"a":	{
												"x":	117,
												"y":	127
											},
											"b":	{
												"x":	150,
												"y":	127
											}
										}, {
											"a":	{
												"x":	117,
												"y":	91
											},
											"b":	{
												"x":	117,
												"y":	127
											}
										}],
									"label-placement?":	{
										"inst":	250564,
										"pose":	{
											"center":	{
												"x":	116,
												"y":	91
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	648803,
									"wires":	[{
											"a":	{
												"x":	195,
												"y":	90
											},
											"b":	{
												"x":	196,
												"y":	90
											}
										}, {
											"a":	{
												"x":	149,
												"y":	135
											},
											"b":	{
												"x":	196,
												"y":	135
											}
										}, {
											"a":	{
												"x":	149,
												"y":	122
											},
											"b":	{
												"x":	150,
												"y":	122
											}
										}, {
											"a":	{
												"x":	196,
												"y":	90
											},
											"b":	{
												"x":	196,
												"y":	135
											}
										}, {
											"a":	{
												"x":	149,
												"y":	122
											},
											"b":	{
												"x":	149,
												"y":	136
											}
										}],
									"label-placement?":	{
										"inst":	250567,
										"pose":	{
											"center":	{
												"x":	149,
												"y":	136
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	110,
							"y1":	65,
							"x2":	198,
							"y2":	143
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	648802,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[250529, 250530], [4059, 250522]]
							}, {
								"id":	648803,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[250529, 250531], [4059, 250525]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	250510,
					"refs":	[{
							"inst":	250507,
							"port":	250492
						}, {
							"inst":	250508,
							"port":	250503
						}],
					"require-markers":	[]
				}, 250514], [{
					"parent-net-id":	250513,
					"refs":	[{
							"inst":	250507,
							"port":	250491
						}],
					"require-markers":	[]
				}, 250523], [{
					"parent-net-id":	250511,
					"refs":	[{
							"inst":	250509,
							"port":	250496
						}, {
							"inst":	250509,
							"port":	250497
						}, {
							"inst":	250509,
							"port":	250498
						}],
					"require-markers":	[]
				}, 250519], [{
					"parent-net-id":	250513,
					"refs":	[{
							"inst":	250505,
							"port":	250491
						}],
					"require-markers":	[]
				}, 250524], [{
					"parent-net-id":	250513,
					"refs":	[{
							"inst":	250509,
							"port":	250499
						}],
					"require-markers":	[]
				}, 250525], [{
					"parent-net-id":	250512,
					"refs":	[{
							"inst":	250509,
							"port":	250495
						}],
					"require-markers":	[]
				}, 250522], [{
					"parent-net-id":	250512,
					"refs":	[{
							"inst":	250505,
							"port":	250489
						}],
					"require-markers":	[]
				}, 250521], [{
					"parent-net-id":	250512,
					"refs":	[{
							"inst":	250507,
							"port":	250489
						}],
					"require-markers":	[]
				}, 250520], [{
					"parent-net-id":	250510,
					"refs":	[{
							"inst":	250505,
							"port":	250490
						}, {
							"inst":	250505,
							"port":	250492
						}, {
							"inst":	250506,
							"port":	250503
						}],
					"require-markers":	[]
				}, 250515], [{
					"parent-net-id":	250511,
					"refs":	[{
							"inst":	250505,
							"port":	250493
						}, {
							"inst":	250506,
							"port":	250502
						}],
					"require-markers":	[]
				}, 250518], [{
					"parent-net-id":	250511,
					"refs":	[{
							"inst":	250507,
							"port":	250490
						}, {
							"inst":	250507,
							"port":	250493
						}, {
							"inst":	250508,
							"port":	250502
						}],
					"require-markers":	[]
				}, 250517], [{
					"parent-net-id":	250510,
					"refs":	[{
							"inst":	250509,
							"port":	250500
						}],
					"require-markers":	[]
				}, 250516]]
	}
}