{
	"diff-data":	{
		"nets-data":	[[9991, {
					"id":	9991,
					"name":	"VDDMIC",
					"symbol":	"11111111114d8FhPJh",
					"named?":	true
				}], [9989, {
					"id":	9989,
					"name":	"GND",
					"symbol":	"11111111114ckV4Thn",
					"named?":	true
				}], [9990, {
					"id":	9990,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [9992, {
					"id":	9992,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111114d8FhPJh", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111114ctto5b9", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111114ckV4Thn", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111114czTzm4J", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111114dCHbX9x", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111114dLie96U", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111114dZkGdSf", 0], ["11111111114dSxL7j6", 0], ["11111111114eTYx3fF", 0], ["11111111114dzekxhC", 0], ["11111111114depa4cT", 0], ["11111111114gVKhMC2", 0], ["11111111114gci5VTQ", 0], ["11111111114eZWDhai", 0], ["11111111114hBUiQAY", 0], ["11111111114hHt19Nm", 0], ["11111111114e7M8XCd", 0], ["11111111114gvxjhRG", 0], ["11111111114dmb9wui", 0], ["11111111114hrgTtor", 0], ["11111111114heDNUHU", 0], ["11111111114eDDTao8", 0], ["11111111114h4oarKn", 0], ["11111111114i5MkKXd", 0], ["11111111114dtcZSB6", 0], ["11111111114gjbS2iU", 0], ["11111111114hPzuYh6", 0], ["11111111114gqAZQrx", 0], ["11111111114ehJE5E6", 0], ["11111111114iBSysKu", 0], ["11111111114eog8pJC", 0], ["11111111114hyMoor9", 0], ["11111111114hX88wib", 0], ["11111111114hkpmUmM", 0], ["11111111114eNNLdY9", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111114dZkGdSf"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111114dSxL7j6"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111114eTYx3fF"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111114dtcZSB6"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111114dzekxhC"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111114depa4cT"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111114eZWDhai"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111114ehJE5E6"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111114e7M8XCd"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111114eog8pJC"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111114dmb9wui"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111114eDDTao8"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111114eNNLdY9"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111114depa4cT"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111114dzekxhC"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111114ehJE5E6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111114eog8pJC"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111114ehJE5E6"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111114dzekxhC"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111114dSxL7j6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111114eTYx3fF"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111114eDDTao8"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111114eDDTao8"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111114dtcZSB6"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111114dZkGdSf"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111114eog8pJC"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111114eTYx3fF"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111114eNNLdY9"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111114e7M8XCd"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111114eNNLdY9"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111114dmb9wui"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111114eZWDhai"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111114eZWDhai"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	9991,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	9989,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	9990,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	9992,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1834464,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1834458,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834459,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834460,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834461,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834462,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834463,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1834466,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1834465,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1834483,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1834478,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834479,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834480,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1834481,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1834482,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1834472,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1834467,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834468,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834469,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1834470,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1834471,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1834457,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1834456,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1834490,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1834484,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834485,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834486,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834487,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834488,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834489,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1834475,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1834473,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1834474,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1834477,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1834476,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1834493,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1834491,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1834492,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}],
			"insts":	[{
					"id":	1834494,
					"box":	1834483,
					"group":	"mic[0].mic"
				}, {
					"id":	1834495,
					"box":	1834493,
					"group":	"mic[0].mic"
				}, {
					"id":	1834496,
					"box":	1834483,
					"group":	"mic[1].mic"
				}, {
					"id":	1834497,
					"box":	1834493,
					"group":	"mic[1].mic"
				}, {
					"id":	1834498,
					"box":	1834490,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1834499,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1834498,
							"port":	1834489
						}, {
							"inst":	1834495,
							"port":	1834492
						}, {
							"inst":	1834494,
							"port":	1834481
						}, {
							"inst":	1834494,
							"port":	1834479
						}, {
							"inst":	1834496,
							"port":	1834481
						}, {
							"inst":	1834497,
							"port":	1834492
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1834457
					}
				}, {
					"id":	1834500,
					"name":	"GND",
					"refs":	[{
							"inst":	1834498,
							"port":	1834486
						}, {
							"inst":	1834494,
							"port":	1834482
						}, {
							"inst":	1834495,
							"port":	1834491
						}, {
							"inst":	1834497,
							"port":	1834491
						}, {
							"inst":	1834498,
							"port":	1834487
						}, {
							"inst":	1834498,
							"port":	1834485
						}, {
							"inst":	1834496,
							"port":	1834479
						}, {
							"inst":	1834496,
							"port":	1834482
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1834466
					}
				}, {
					"id":	1834501,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1834494,
							"port":	1834478
						}, {
							"inst":	1834498,
							"port":	1834484
						}, {
							"inst":	1834496,
							"port":	1834478
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1834502,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1834498,
							"port":	1834488
						}, {
							"inst":	1834496,
							"port":	1834480
						}, {
							"inst":	1834494,
							"port":	1834480
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111114dCHbX9x",
					"unit-id":	0
				}, 1834475], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1834493], [{
					"id":	"11111111114ctto5b9",
					"unit-id":	0
				}, 1834464], [{
					"id":	"11111111114czTzm4J",
					"unit-id":	0
				}, 1834472], [{
					"id":	"11111111114ckV4Thn",
					"unit-id":	0
				}, 1834466], [{
					"id":	"11111111114dLie96U",
					"unit-id":	0
				}, 1834477], [{
					"id":	"11111111114d8FhPJh",
					"unit-id":	0
				}, 1834457], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1834490], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1834483]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1834495], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1834497], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1834498], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1834496], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1834494]],
		"nets":	[[9992, 1834502], [9989, 1834500], [9990, 1834501], [9991, 1834499]],
		"ports":	[["11111111114dZkGdSf", 1834485], ["11111111114dSxL7j6", 1834486], ["11111111114eTYx3fF", 1834482], ["11111111114dzekxhC", 1834492], ["11111111114depa4cT", 1834489], ["11111111114gVKhMC2", 1834458], ["11111111114gci5VTQ", 1834459], ["11111111114eZWDhai", 1834480], ["11111111114hBUiQAY", 1834456], ["11111111114hHt19Nm", 1834476], ["11111111114e7M8XCd", 1834484], ["11111111114gvxjhRG", 1834462], ["11111111114dmb9wui", 1834488], ["11111111114hrgTtor", 1834470], ["11111111114heDNUHU", 1834468], ["11111111114eDDTao8", 1834491], ["11111111114h4oarKn", 1834463], ["11111111114i5MkKXd", 1834473], ["11111111114dtcZSB6", 1834487], ["11111111114gjbS2iU", 1834460], ["11111111114hPzuYh6", 1834465], ["11111111114gqAZQrx", 1834461], ["11111111114ehJE5E6", 1834481], ["11111111114iBSysKu", 1834474], ["11111111114eog8pJC", 1834479], ["11111111114hyMoor9", 1834471], ["11111111114hX88wib", 1834467], ["11111111114hkpmUmM", 1834469], ["11111111114eNNLdY9", 1834478]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	99453,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1834495,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1834494,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1834517,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1834521,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834515,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1834522,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834518,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1834523,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834519,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1834524,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834516,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1834525,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834510,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1834528,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834513,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1834531,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1834507,
									"refs":	[{
											"inst":	1834495,
											"port":	1834491
										}]
								}, 1834515], [{
									"parent-net-id":	1834507,
									"refs":	[{
											"inst":	1834494,
											"port":	1834482
										}]
								}, 1834516], [{
									"parent-net-id":	1834504,
									"refs":	[{
											"inst":	1834495,
											"port":	1834492
										}]
								}, 1834517], [{
									"parent-net-id":	1834504,
									"refs":	[{
											"inst":	1834494,
											"port":	1834481
										}]
								}, 1834518], [{
									"parent-net-id":	1834504,
									"refs":	[{
											"inst":	1834494,
											"port":	1834479
										}]
								}, 1834519]]
					}, {
						"id":	99761,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1834497,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1834496,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1834563,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1834566,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834561,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1834567,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834564,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1834568,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834560,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1834569,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834562,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1834570,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834509,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1834573,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834512,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1834576,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1834506,
									"refs":	[{
											"inst":	1834496,
											"port":	1834479
										}]
								}, 1834560], [{
									"parent-net-id":	1834506,
									"refs":	[{
											"inst":	1834497,
											"port":	1834491
										}]
								}, 1834561], [{
									"parent-net-id":	1834506,
									"refs":	[{
											"inst":	1834496,
											"port":	1834482
										}]
								}, 1834562], [{
									"parent-net-id":	1834503,
									"refs":	[{
											"inst":	1834497,
											"port":	1834492
										}]
								}, 1834563], [{
									"parent-net-id":	1834503,
									"refs":	[{
											"inst":	1834496,
											"port":	1834481
										}]
								}, 1834564]]
					}, {
						"id":	100036,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1834498,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	67
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1834505,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	62
											},
											"b":	{
												"x":	41,
												"y":	62
											}
										}, {
											"a":	{
												"x":	39,
												"y":	62
											},
											"b":	{
												"x":	39,
												"y":	73
											}
										}],
									"label-placement?":	{
										"inst":	1834606,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	73
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834508,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	70
											},
											"b":	{
												"x":	41,
												"y":	70
											}
										}, {
											"a":	{
												"x":	40,
												"y":	68
											},
											"b":	{
												"x":	41,
												"y":	68
											}
										}, {
											"a":	{
												"x":	40,
												"y":	66
											},
											"b":	{
												"x":	41,
												"y":	66
											}
										}, {
											"a":	{
												"x":	40,
												"y":	59
											},
											"b":	{
												"x":	40,
												"y":	70
											}
										}],
									"label-placement?":	{
										"inst":	1834607,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	59
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834511,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	72
											},
											"b":	{
												"x":	41,
												"y":	72
											}
										}],
									"label-placement?":	{
										"inst":	1834610,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	72
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834514,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	64
											},
											"b":	{
												"x":	41,
												"y":	64
											}
										}],
									"label-placement?":	{
										"inst":	1834613,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	64
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	55
									},
									"ne":	{
										"x":	59,
										"y":	77
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-54
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1834500,
					"refs":	[{
							"inst":	1834498,
							"port":	1834485
						}, {
							"inst":	1834498,
							"port":	1834486
						}, {
							"inst":	1834498,
							"port":	1834487
						}]
				}, 1834508], [{
					"parent-net-id":	1834499,
					"refs":	[{
							"inst":	1834494,
							"port":	1834479
						}, {
							"inst":	1834494,
							"port":	1834481
						}, {
							"inst":	1834495,
							"port":	1834492
						}]
				}, 1834504], [{
					"parent-net-id":	1834502,
					"refs":	[{
							"inst":	1834498,
							"port":	1834488
						}]
				}, 1834514], [{
					"parent-net-id":	1834499,
					"refs":	[{
							"inst":	1834498,
							"port":	1834489
						}]
				}, 1834505], [{
					"parent-net-id":	1834501,
					"refs":	[{
							"inst":	1834498,
							"port":	1834484
						}]
				}, 1834511], [{
					"parent-net-id":	1834501,
					"refs":	[{
							"inst":	1834496,
							"port":	1834478
						}]
				}, 1834509], [{
					"parent-net-id":	1834500,
					"refs":	[{
							"inst":	1834494,
							"port":	1834482
						}, {
							"inst":	1834495,
							"port":	1834491
						}]
				}, 1834507], [{
					"parent-net-id":	1834499,
					"refs":	[{
							"inst":	1834496,
							"port":	1834481
						}, {
							"inst":	1834497,
							"port":	1834492
						}]
				}, 1834503], [{
					"parent-net-id":	1834502,
					"refs":	[{
							"inst":	1834496,
							"port":	1834480
						}]
				}, 1834512], [{
					"parent-net-id":	1834502,
					"refs":	[{
							"inst":	1834494,
							"port":	1834480
						}]
				}, 1834513], [{
					"parent-net-id":	1834500,
					"refs":	[{
							"inst":	1834496,
							"port":	1834479
						}, {
							"inst":	1834496,
							"port":	1834482
						}, {
							"inst":	1834497,
							"port":	1834491
						}]
				}, 1834506], [{
					"parent-net-id":	1834501,
					"refs":	[{
							"inst":	1834494,
							"port":	1834478
						}]
				}, 1834510]]
	}
}