{
	"diff-data":	{
		"nets-data":	[[5409, {
					"id":	5409,
					"name":	"VDDMIC",
					"symbol":	"11111111112twQee4L",
					"requires":	[],
					"named?":	true
				}], [5411, {
					"id":	5411,
					"name":	"GND",
					"symbol":	"11111111112tZXVN7J",
					"requires":	[],
					"named?":	true
				}], [5412, {
					"id":	5412,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [5410, {
					"id":	5410,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112twQee4L", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112u3fBRdH", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tZXVN7J", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112u8UYjfC", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tnhyiiv", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112thANsAP", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111112xsMM5hd", 0], ["11111111112yCqLrDn", 0], ["11111111112xHZLb1c", 0], ["11111111112ygNQPj2", 0], ["11111111112ym6RWTb", 0], ["11111111112uwgDEGH", 0], ["11111111112uac2GN6", 0], ["11111111112yJq32Yu", 0], ["11111111112uiGaXof", 0], ["11111111112uPd4ajd", 0], ["11111111112xm6ry6P", 0], ["11111111112y6vpYEz", 0], ["11111111112vWNuGqo", 0], ["11111111112vNG6mbx", 0], ["11111111112z21PMow", 0], ["11111111112uU5ve4g", 0], ["11111111112xYKxo6C", 0], ["11111111112uohFUWm", 0], ["11111111112vHQhnpN", 0], ["11111111112xPoGAiu", 0], ["11111111112vbpSGQa", 0], ["11111111112xxNHGRz", 0], ["11111111112ytkw5ka", 0], ["11111111112xd4ASaW", 0], ["11111111112yZLcNGu", 0], ["11111111112v8qbDaK", 0], ["11111111112uFRGbQK", 0], ["11111111112v3u8yjw", 0], ["11111111112yQPEBeb", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112vWNuGqo"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112vNG6mbx"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112uU5ve4g"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112uohFUWm"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112vHQhnpN"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112uwgDEGH"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112uac2GN6"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112vbpSGQa"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112uiGaXof"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112v8qbDaK"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112uPd4ajd"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112uFRGbQK"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112v3u8yjw"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vbpSGQa"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v3u8yjw"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v8qbDaK"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uohFUWm"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uiGaXof"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vNG6mbx"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uFRGbQK"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uFRGbQK"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	5409,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	5411,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	5412,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	5410,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	154032,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	154031,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	154065,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	154059,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154060,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154061,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154062,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154063,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154064,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	154035,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	154033,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	154034,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	154052,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	154046,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154047,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154048,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154049,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154050,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154051,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	154068,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	154066,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	154067,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	154037,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	154036,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	154039,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	154038,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	154058,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	154053,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154054,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154055,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	154056,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	154057,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	154045,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	154040,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154041,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	154042,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	154043,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	154044,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	154069,
					"box":	154058,
					"group":	"mic[0].mic"
				}, {
					"id":	154070,
					"box":	154068,
					"group":	"mic[0].mic"
				}, {
					"id":	154071,
					"box":	154058,
					"group":	"mic[1].mic"
				}, {
					"id":	154072,
					"box":	154068,
					"group":	"mic[1].mic"
				}, {
					"id":	154073,
					"box":	154065,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	154074,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	154073,
							"port":	154064
						}, {
							"inst":	154070,
							"port":	154067
						}, {
							"inst":	154069,
							"port":	154056
						}, {
							"inst":	154069,
							"port":	154054
						}, {
							"inst":	154071,
							"port":	154056
						}, {
							"inst":	154072,
							"port":	154067
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	154032
					},
					"require-markers":	[]
				}, {
					"id":	154075,
					"name":	"GND",
					"refs":	[{
							"inst":	154073,
							"port":	154061
						}, {
							"inst":	154069,
							"port":	154057
						}, {
							"inst":	154070,
							"port":	154066
						}, {
							"inst":	154072,
							"port":	154066
						}, {
							"inst":	154073,
							"port":	154062
						}, {
							"inst":	154073,
							"port":	154060
						}, {
							"inst":	154071,
							"port":	154054
						}, {
							"inst":	154071,
							"port":	154057
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	154037
					},
					"require-markers":	[]
				}, {
					"id":	154076,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	154069,
							"port":	154053
						}, {
							"inst":	154073,
							"port":	154059
						}, {
							"inst":	154071,
							"port":	154053
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	154077,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	154073,
							"port":	154063
						}, {
							"inst":	154071,
							"port":	154055
						}, {
							"inst":	154069,
							"port":	154055
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112twQee4L",
					"unit-id":	0
				}, 154032], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 154068], [{
					"id":	"11111111112thANsAP",
					"unit-id":	0
				}, 154052], [{
					"id":	"11111111112tnhyiiv",
					"unit-id":	0
				}, 154045], [{
					"id":	"11111111112u8UYjfC",
					"unit-id":	0
				}, 154039], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 154065], [{
					"id":	"11111111112tZXVN7J",
					"unit-id":	0
				}, 154037], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 154058], [{
					"id":	"11111111112u3fBRdH",
					"unit-id":	0
				}, 154035]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 154070], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 154072], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 154073], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 154071], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 154069]],
		"nets":	[[5409, 154074], [5410, 154077], [5411, 154075], [5412, 154076]],
		"ports":	[["11111111112xsMM5hd", 154051], ["11111111112yCqLrDn", 154036], ["11111111112xHZLb1c", 154046], ["11111111112ygNQPj2", 154043], ["11111111112ym6RWTb", 154044], ["11111111112uwgDEGH", 154053], ["11111111112uac2GN6", 154056], ["11111111112yJq32Yu", 154040], ["11111111112uiGaXof", 154059], ["11111111112uPd4ajd", 154057], ["11111111112xm6ry6P", 154050], ["11111111112y6vpYEz", 154038], ["11111111112vWNuGqo", 154067], ["11111111112vNG6mbx", 154063], ["11111111112z21PMow", 154034], ["11111111112uU5ve4g", 154054], ["11111111112xYKxo6C", 154048], ["11111111112uohFUWm", 154060], ["11111111112vHQhnpN", 154066], ["11111111112xPoGAiu", 154047], ["11111111112vbpSGQa", 154064], ["11111111112xxNHGRz", 154031], ["11111111112ytkw5ka", 154033], ["11111111112xd4ASaW", 154049], ["11111111112yZLcNGu", 154042], ["11111111112v8qbDaK", 154062], ["11111111112uFRGbQK", 154055], ["11111111112v3u8yjw", 154061], ["11111111112yQPEBeb", 154041]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	154136,
				"title":	null,
				"schematic-groups":	[{
						"id":	154111,
						"ref":	null,
						"children":	[{
								"id":	154094,
								"ref":	"mic",
								"children":	[{
										"id":	4163,
										"ref":	"mic[1].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	154071,
													"pose":	{
														"center":	{
															"x":	173,
															"y":	99
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	154072,
													"pose":	{
														"center":	{
															"x":	189,
															"y":	90
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4125,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	87
															},
															"b":	{
																"x":	189,
																"y":	88
															}
														}],
													"label-placement?":	{
														"inst":	4129,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	87
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4124,
													"wires":	[{
															"a":	{
																"x":	165,
																"y":	98
															},
															"b":	{
																"x":	166,
																"y":	98
															}
														}, {
															"a":	{
																"x":	165,
																"y":	90
															},
															"b":	{
																"x":	165,
																"y":	98
															}
														}],
													"label-placement?":	{
														"inst":	4134,
														"pose":	{
															"center":	{
																"x":	165,
																"y":	90
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4123,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	90
															},
															"b":	{
																"x":	173,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4136,
														"pose":	{
															"center":	{
																"x":	173,
																"y":	90
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4127,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	92
															},
															"b":	{
																"x":	189,
																"y":	93
															}
														}],
													"label-placement?":	{
														"inst":	4128,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	93
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4126,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	107
															},
															"b":	{
																"x":	173,
																"y":	108
															}
														}],
													"label-placement?":	{
														"inst":	4135,
														"pose":	{
															"center":	{
																"x":	173,
																"y":	108
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	154087,
													"wires":	[{
															"a":	{
																"x":	180,
																"y":	99
															},
															"b":	{
																"x":	192,
																"y":	99
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	154084,
													"wires":	[{
															"a":	{
																"x":	162,
																"y":	100
															},
															"b":	{
																"x":	166,
																"y":	100
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	162,
											"y1":	83,
											"x2":	192,
											"y2":	112
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	154081,
													"refs":	[{
															"inst":	154071,
															"port":	154057
														}],
													"require-markers":	[]
												}, 4123], [{
													"parent-net-id":	154081,
													"refs":	[{
															"inst":	154071,
															"port":	154054
														}],
													"require-markers":	[]
												}, 4124], [{
													"parent-net-id":	154081,
													"refs":	[{
															"inst":	154072,
															"port":	154066
														}],
													"require-markers":	[]
												}, 4125], [{
													"parent-net-id":	154078,
													"refs":	[{
															"inst":	154071,
															"port":	154056
														}],
													"require-markers":	[]
												}, 4126], [{
													"parent-net-id":	154078,
													"refs":	[{
															"inst":	154072,
															"port":	154067
														}],
													"require-markers":	[]
												}, 4127]],
										"external-ports-by-net-id":	[[154087, [{
														"id":	250349,
														"pt":	{
															"x":	192,
															"y":	99
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [154084, [{
														"id":	250350,
														"pt":	{
															"x":	162,
															"y":	100
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	4108,
										"ref":	"mic[0].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	154069,
													"pose":	{
														"center":	{
															"x":	132,
															"y":	82
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	154070,
													"pose":	{
														"center":	{
															"x":	153,
															"y":	76
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4069,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	73
															},
															"b":	{
																"x":	153,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4074,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4068,
													"wires":	[{
															"a":	{
																"x":	132,
																"y":	73
															},
															"b":	{
																"x":	132,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4081,
														"pose":	{
															"center":	{
																"x":	132,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4072,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	78
															},
															"b":	{
																"x":	153,
																"y":	79
															}
														}],
													"label-placement?":	{
														"inst":	4073,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	79
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4071,
													"wires":	[{
															"a":	{
																"x":	132,
																"y":	90
															},
															"b":	{
																"x":	132,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4080,
														"pose":	{
															"center":	{
																"x":	132,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4070,
													"wires":	[{
															"a":	{
																"x":	124,
																"y":	81
															},
															"b":	{
																"x":	125,
																"y":	81
															}
														}, {
															"a":	{
																"x":	124,
																"y":	81
															},
															"b":	{
																"x":	124,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4079,
														"pose":	{
															"center":	{
																"x":	124,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	154088,
													"wires":	[{
															"a":	{
																"x":	139,
																"y":	82
															},
															"b":	{
																"x":	156,
																"y":	82
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	154085,
													"wires":	[{
															"a":	{
																"x":	121,
																"y":	83
															},
															"b":	{
																"x":	125,
																"y":	83
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	121,
											"y1":	69,
											"x2":	156,
											"y2":	95
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	154082,
													"refs":	[{
															"inst":	154069,
															"port":	154057
														}],
													"require-markers":	[]
												}, 4068], [{
													"parent-net-id":	154082,
													"refs":	[{
															"inst":	154070,
															"port":	154066
														}],
													"require-markers":	[]
												}, 4069], [{
													"parent-net-id":	154079,
													"refs":	[{
															"inst":	154069,
															"port":	154054
														}],
													"require-markers":	[]
												}, 4070], [{
													"parent-net-id":	154079,
													"refs":	[{
															"inst":	154069,
															"port":	154056
														}],
													"require-markers":	[]
												}, 4071], [{
													"parent-net-id":	154079,
													"refs":	[{
															"inst":	154070,
															"port":	154067
														}],
													"require-markers":	[]
												}, 4072]],
										"external-ports-by-net-id":	[[154088, [{
														"id":	250301,
														"pt":	{
															"x":	156,
															"y":	82
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [154085, [{
														"id":	250302,
														"pt":	{
															"x":	121,
															"y":	83
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	154095,
											"wires":	[{
													"a":	{
														"x":	120,
														"y":	83
													},
													"b":	{
														"x":	121,
														"y":	83
													}
												}, {
													"a":	{
														"x":	120,
														"y":	100
													},
													"b":	{
														"x":	162,
														"y":	100
													}
												}, {
													"a":	{
														"x":	120,
														"y":	83
													},
													"b":	{
														"x":	120,
														"y":	100
													}
												}, {
													"a":	{
														"x":	118,
														"y":	91
													},
													"b":	{
														"x":	120,
														"y":	91
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	154096,
											"wires":	[{
													"a":	{
														"x":	193,
														"y":	90
													},
													"b":	{
														"x":	195,
														"y":	90
													}
												}, {
													"a":	{
														"x":	192,
														"y":	99
													},
													"b":	{
														"x":	193,
														"y":	99
													}
												}, {
													"a":	{
														"x":	156,
														"y":	82
													},
													"b":	{
														"x":	193,
														"y":	82
													}
												}, {
													"a":	{
														"x":	193,
														"y":	82
													},
													"b":	{
														"x":	193,
														"y":	99
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	118,
									"y1":	67,
									"x2":	195,
									"y2":	114
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[154095, [{
												"id":	250359,
												"pt":	{
													"x":	118,
													"y":	91
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [154096, [{
												"id":	250360,
												"pt":	{
													"x":	195,
													"y":	90
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	154095,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4163, 154084], [4108, 154085]]
									}, {
										"id":	154096,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4163, 154087], [4108, 154088]]
									}]
							}, {
								"id":	4059,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	154073,
											"pose":	{
												"center":	{
													"x":	170,
													"y":	127
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	154083,
											"wires":	[{
													"a":	{
														"x":	154,
														"y":	130
													},
													"b":	{
														"x":	161,
														"y":	130
													}
												}, {
													"a":	{
														"x":	154,
														"y":	128
													},
													"b":	{
														"x":	161,
														"y":	128
													}
												}, {
													"a":	{
														"x":	154,
														"y":	126
													},
													"b":	{
														"x":	161,
														"y":	126
													}
												}, {
													"a":	{
														"x":	154,
														"y":	119
													},
													"b":	{
														"x":	154,
														"y":	130
													}
												}],
											"label-placement?":	{
												"inst":	4047,
												"pose":	{
													"center":	{
														"x":	154,
														"y":	119
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	154080,
											"wires":	[{
													"a":	{
														"x":	153,
														"y":	122
													},
													"b":	{
														"x":	161,
														"y":	122
													}
												}, {
													"a":	{
														"x":	153,
														"y":	122
													},
													"b":	{
														"x":	153,
														"y":	131
													}
												}],
											"label-placement?":	{
												"inst":	4048,
												"pose":	{
													"center":	{
														"x":	153,
														"y":	131
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	154089,
											"wires":	[{
													"a":	{
														"x":	150,
														"y":	124
													},
													"b":	{
														"x":	161,
														"y":	124
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	154086,
											"wires":	[{
													"a":	{
														"x":	150,
														"y":	129
													},
													"b":	{
														"x":	158,
														"y":	129
													}
												}, {
													"a":	{
														"x":	158,
														"y":	132
													},
													"b":	{
														"x":	161,
														"y":	132
													}
												}, {
													"a":	{
														"x":	158,
														"y":	129
													},
													"b":	{
														"x":	158,
														"y":	132
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	150,
									"y1":	115,
									"x2":	179,
									"y2":	136
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[154089, [{
												"id":	4245,
												"pt":	{
													"x":	150,
													"y":	124
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [154086, [{
												"id":	4246,
												"pt":	{
													"x":	150,
													"y":	129
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	154114,
									"wires":	[{
											"a":	{
												"x":	116,
												"y":	91
											},
											"b":	{
												"x":	118,
												"y":	91
											}
										}, {
											"a":	{
												"x":	117,
												"y":	129
											},
											"b":	{
												"x":	150,
												"y":	129
											}
										}, {
											"a":	{
												"x":	117,
												"y":	91
											},
											"b":	{
												"x":	117,
												"y":	129
											}
										}],
									"label-placement?":	{
										"inst":	154128,
										"pose":	{
											"center":	{
												"x":	116,
												"y":	91
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	154115,
									"wires":	[{
											"a":	{
												"x":	195,
												"y":	90
											},
											"b":	{
												"x":	196,
												"y":	90
											}
										}, {
											"a":	{
												"x":	149,
												"y":	137
											},
											"b":	{
												"x":	196,
												"y":	137
											}
										}, {
											"a":	{
												"x":	149,
												"y":	124
											},
											"b":	{
												"x":	150,
												"y":	124
											}
										}, {
											"a":	{
												"x":	196,
												"y":	90
											},
											"b":	{
												"x":	196,
												"y":	137
											}
										}, {
											"a":	{
												"x":	149,
												"y":	124
											},
											"b":	{
												"x":	149,
												"y":	138
											}
										}],
									"label-placement?":	{
										"inst":	154131,
										"pose":	{
											"center":	{
												"x":	149,
												"y":	138
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	110,
							"y1":	65,
							"x2":	198,
							"y2":	145
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	154114,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[154094, 154095], [4059, 154086]]
							}, {
								"id":	154115,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[154094, 154096], [4059, 154089]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	154075,
					"refs":	[{
							"inst":	154071,
							"port":	154054
						}, {
							"inst":	154071,
							"port":	154057
						}, {
							"inst":	154072,
							"port":	154066
						}],
					"require-markers":	[]
				}, 154081], [{
					"parent-net-id":	154077,
					"refs":	[{
							"inst":	154071,
							"port":	154055
						}],
					"require-markers":	[]
				}, 154087], [{
					"parent-net-id":	154077,
					"refs":	[{
							"inst":	154069,
							"port":	154055
						}],
					"require-markers":	[]
				}, 154088], [{
					"parent-net-id":	154074,
					"refs":	[{
							"inst":	154069,
							"port":	154054
						}, {
							"inst":	154069,
							"port":	154056
						}, {
							"inst":	154070,
							"port":	154067
						}],
					"require-markers":	[]
				}, 154079], [{
					"parent-net-id":	154075,
					"refs":	[{
							"inst":	154073,
							"port":	154060
						}, {
							"inst":	154073,
							"port":	154061
						}, {
							"inst":	154073,
							"port":	154062
						}],
					"require-markers":	[]
				}, 154083], [{
					"parent-net-id":	154077,
					"refs":	[{
							"inst":	154073,
							"port":	154063
						}],
					"require-markers":	[]
				}, 154089], [{
					"parent-net-id":	154076,
					"refs":	[{
							"inst":	154071,
							"port":	154053
						}],
					"require-markers":	[]
				}, 154084], [{
					"parent-net-id":	154074,
					"refs":	[{
							"inst":	154073,
							"port":	154064
						}],
					"require-markers":	[]
				}, 154080], [{
					"parent-net-id":	154075,
					"refs":	[{
							"inst":	154069,
							"port":	154057
						}, {
							"inst":	154070,
							"port":	154066
						}],
					"require-markers":	[]
				}, 154082], [{
					"parent-net-id":	154076,
					"refs":	[{
							"inst":	154073,
							"port":	154059
						}],
					"require-markers":	[]
				}, 154086], [{
					"parent-net-id":	154074,
					"refs":	[{
							"inst":	154071,
							"port":	154056
						}, {
							"inst":	154072,
							"port":	154067
						}],
					"require-markers":	[]
				}, 154078], [{
					"parent-net-id":	154076,
					"refs":	[{
							"inst":	154069,
							"port":	154053
						}],
					"require-markers":	[]
				}, 154085]]
	}
}