{
	"diff-data":	{
		"nets-data":	[[2102, {
					"id":	2102,
					"name":	"VDDMIC",
					"symbol":	"1111111111boPrDzh",
					"named?":	true
				}], [2100, {
					"id":	2100,
					"name":	"GND",
					"symbol":	"1111111111bRdmGfb",
					"named?":	true
				}], [2101, {
					"id":	2101,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [2103, {
					"id":	2103,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111bsPWbhW", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111boPrDzh", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111c13LGeQ", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111bRdmGfb", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111bXidNLV", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111bg2McgF", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}]],
		"unit-table":	[["1111111111gmRJyCt", 0], ["1111111111g5BSEPc", 0], ["1111111111fGqgRYM", 0], ["1111111111fyJJmL8", 0], ["1111111111cLFgaCS", 0], ["1111111111c7vzzs6", 0], ["1111111111gd3CLqU", 0], ["1111111111fNjey6Z", 0], ["1111111111fVUjQCq", 0], ["1111111111gH6dKmd", 0], ["1111111111fdkh7Sc", 0], ["1111111111d245iiH", 0], ["1111111111cYT8yEA", 0], ["1111111111grLmFYa", 0], ["1111111111cSP8dPL", 0], ["1111111111dF7BJAn", 0], ["1111111111fATd6Hd", 0], ["1111111111chvZrcc", 0], ["1111111111cvQLSEb", 0], ["1111111111fhvFVjN", 0], ["1111111111d9nyTjg", 0], ["1111111111freyhzG", 0], ["1111111111gY4dfdw", 0], ["1111111111cESB2Vc", 0], ["1111111111gRyo22M", 0], ["1111111111co7DrZu", 0], ["1111111111dNurz6m", 0], ["1111111111g9icqbP", 0], ["1111111111dUAGFZU", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "1111111111d245iiH"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "1111111111cYT8yEA"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "1111111111cLFgaCS"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "1111111111cSP8dPL"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "1111111111dF7BJAn"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "1111111111c7vzzs6"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "1111111111chvZrcc"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "1111111111cvQLSEb"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "1111111111d9nyTjg"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "1111111111cESB2Vc"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "1111111111co7DrZu"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "1111111111dNurz6m"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "1111111111dUAGFZU"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111dUAGFZU"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111cYT8yEA"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111chvZrcc"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111cLFgaCS"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111chvZrcc"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111cYT8yEA"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111d9nyTjg"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111cESB2Vc"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111d245iiH"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111d245iiH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111dF7BJAn"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111co7DrZu"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111cLFgaCS"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111cESB2Vc"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111cSP8dPL"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111cvQLSEb"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111cSP8dPL"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111dNurz6m"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111c7vzzs6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111c7vzzs6"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	2102,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	2100,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	2101,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	2103,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1892034,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1892032,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1892033,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1892066,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1892060,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892061,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892062,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892063,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892064,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892065,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1892036,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1892035,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1892053,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1892048,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892049,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892050,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1892051,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1892052,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1892069,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1892067,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1892068,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1892038,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1892037,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1892040,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1892039,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1892059,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1892054,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892055,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892056,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1892057,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1892058,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1892047,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1892041,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892042,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892043,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892044,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892045,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1892046,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1892070,
					"box":	1892059,
					"group":	"mic[0].mic"
				}, {
					"id":	1892071,
					"box":	1892069,
					"group":	"mic[0].mic"
				}, {
					"id":	1892072,
					"box":	1892059,
					"group":	"mic[1].mic"
				}, {
					"id":	1892073,
					"box":	1892069,
					"group":	"mic[1].mic"
				}, {
					"id":	1892074,
					"box":	1892066,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1892075,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1892074,
							"port":	1892065
						}, {
							"inst":	1892071,
							"port":	1892068
						}, {
							"inst":	1892070,
							"port":	1892057
						}, {
							"inst":	1892070,
							"port":	1892055
						}, {
							"inst":	1892072,
							"port":	1892057
						}, {
							"inst":	1892073,
							"port":	1892068
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1892036
					}
				}, {
					"id":	1892076,
					"name":	"GND",
					"refs":	[{
							"inst":	1892074,
							"port":	1892062
						}, {
							"inst":	1892070,
							"port":	1892058
						}, {
							"inst":	1892071,
							"port":	1892067
						}, {
							"inst":	1892073,
							"port":	1892067
						}, {
							"inst":	1892074,
							"port":	1892063
						}, {
							"inst":	1892074,
							"port":	1892061
						}, {
							"inst":	1892072,
							"port":	1892055
						}, {
							"inst":	1892072,
							"port":	1892058
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1892040
					}
				}, {
					"id":	1892077,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1892070,
							"port":	1892054
						}, {
							"inst":	1892074,
							"port":	1892060
						}, {
							"inst":	1892072,
							"port":	1892054
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1892078,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1892074,
							"port":	1892064
						}, {
							"inst":	1892072,
							"port":	1892056
						}, {
							"inst":	1892070,
							"port":	1892056
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"1111111111bXidNLV",
					"unit-id":	0
				}, 1892047], [{
					"id":	"1111111111c13LGeQ",
					"unit-id":	0
				}, 1892038], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1892069], [{
					"id":	"1111111111bsPWbhW",
					"unit-id":	0
				}, 1892034], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1892066], [{
					"id":	"1111111111boPrDzh",
					"unit-id":	0
				}, 1892036], [{
					"id":	"1111111111bg2McgF",
					"unit-id":	0
				}, 1892053], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1892059], [{
					"id":	"1111111111bRdmGfb",
					"unit-id":	0
				}, 1892040]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1892071], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1892073], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1892074], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1892072], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1892070]],
		"nets":	[[2100, 1892076], [2101, 1892077], [2102, 1892075], [2103, 1892078]],
		"ports":	[["1111111111gmRJyCt", 1892032], ["1111111111g5BSEPc", 1892039], ["1111111111fGqgRYM", 1892042], ["1111111111fyJJmL8", 1892037], ["1111111111cLFgaCS", 1892055], ["1111111111c7vzzs6", 1892056], ["1111111111gd3CLqU", 1892052], ["1111111111fNjey6Z", 1892043], ["1111111111fVUjQCq", 1892044], ["1111111111gH6dKmd", 1892049], ["1111111111fdkh7Sc", 1892045], ["1111111111d245iiH", 1892067], ["1111111111cYT8yEA", 1892068], ["1111111111grLmFYa", 1892033], ["1111111111cSP8dPL", 1892054], ["1111111111dF7BJAn", 1892063], ["1111111111fATd6Hd", 1892041], ["1111111111chvZrcc", 1892057], ["1111111111cvQLSEb", 1892060], ["1111111111fhvFVjN", 1892046], ["1111111111d9nyTjg", 1892062], ["1111111111freyhzG", 1892035], ["1111111111gY4dfdw", 1892051], ["1111111111cESB2Vc", 1892058], ["1111111111gRyo22M", 1892050], ["1111111111co7DrZu", 1892061], ["1111111111dNurz6m", 1892064], ["1111111111g9icqbP", 1892048], ["1111111111dUAGFZU", 1892065]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	32345,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1892071,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1892070,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1891405,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1891408,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891403,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1891409,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891404,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1891410,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891406,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1891411,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891402,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1891412,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892086,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1891415,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892089,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1891418,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1892083,
									"refs":	[{
											"inst":	1892070,
											"port":	1892058
										}]
								}, 1891402], [{
									"parent-net-id":	1892083,
									"refs":	[{
											"inst":	1892071,
											"port":	1892067
										}]
								}, 1891403], [{
									"parent-net-id":	1892080,
									"refs":	[{
											"inst":	1892070,
											"port":	1892055
										}]
								}, 1891404], [{
									"parent-net-id":	1892080,
									"refs":	[{
											"inst":	1892071,
											"port":	1892068
										}]
								}, 1891405], [{
									"parent-net-id":	1892080,
									"refs":	[{
											"inst":	1892070,
											"port":	1892057
										}]
								}, 1891406]]
					}, {
						"id":	32653,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1892073,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1892072,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1891450,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1891453,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891449,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1891454,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891451,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1891455,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891447,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1891456,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891448,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1891457,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892085,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1891460,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892088,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1891463,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1892082,
									"refs":	[{
											"inst":	1892072,
											"port":	1892055
										}]
								}, 1891447], [{
									"parent-net-id":	1892082,
									"refs":	[{
											"inst":	1892072,
											"port":	1892058
										}]
								}, 1891448], [{
									"parent-net-id":	1892082,
									"refs":	[{
											"inst":	1892073,
											"port":	1892067
										}]
								}, 1891449], [{
									"parent-net-id":	1892079,
									"refs":	[{
											"inst":	1892073,
											"port":	1892068
										}]
								}, 1891450], [{
									"parent-net-id":	1892079,
									"refs":	[{
											"inst":	1892072,
											"port":	1892057
										}]
								}, 1891451]]
					}, {
						"id":	32928,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1892074,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	87
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1892081,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	82
											},
											"b":	{
												"x":	41,
												"y":	82
											}
										}, {
											"a":	{
												"x":	39,
												"y":	82
											},
											"b":	{
												"x":	39,
												"y":	93
											}
										}],
									"label-placement?":	{
										"inst":	1891493,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	93
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892084,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	90
											},
											"b":	{
												"x":	41,
												"y":	90
											}
										}, {
											"a":	{
												"x":	40,
												"y":	88
											},
											"b":	{
												"x":	41,
												"y":	88
											}
										}, {
											"a":	{
												"x":	40,
												"y":	86
											},
											"b":	{
												"x":	41,
												"y":	86
											}
										}, {
											"a":	{
												"x":	40,
												"y":	79
											},
											"b":	{
												"x":	40,
												"y":	90
											}
										}],
									"label-placement?":	{
										"inst":	1891494,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	79
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892087,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	92
											},
											"b":	{
												"x":	41,
												"y":	92
											}
										}],
									"label-placement?":	{
										"inst":	1891497,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	92
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1892090,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	84
											},
											"b":	{
												"x":	41,
												"y":	84
											}
										}],
									"label-placement?":	{
										"inst":	1891500,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	84
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	75
									},
									"ne":	{
										"x":	59,
										"y":	97
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-74
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1892076,
					"refs":	[{
							"inst":	1892072,
							"port":	1892055
						}, {
							"inst":	1892072,
							"port":	1892058
						}, {
							"inst":	1892073,
							"port":	1892067
						}]
				}, 1892082], [{
					"parent-net-id":	1892076,
					"refs":	[{
							"inst":	1892070,
							"port":	1892058
						}, {
							"inst":	1892071,
							"port":	1892067
						}]
				}, 1892083], [{
					"parent-net-id":	1892075,
					"refs":	[{
							"inst":	1892072,
							"port":	1892057
						}, {
							"inst":	1892073,
							"port":	1892068
						}]
				}, 1892079], [{
					"parent-net-id":	1892077,
					"refs":	[{
							"inst":	1892072,
							"port":	1892054
						}]
				}, 1892085], [{
					"parent-net-id":	1892078,
					"refs":	[{
							"inst":	1892070,
							"port":	1892056
						}]
				}, 1892089], [{
					"parent-net-id":	1892077,
					"refs":	[{
							"inst":	1892074,
							"port":	1892060
						}]
				}, 1892087], [{
					"parent-net-id":	1892075,
					"refs":	[{
							"inst":	1892074,
							"port":	1892065
						}]
				}, 1892081], [{
					"parent-net-id":	1892078,
					"refs":	[{
							"inst":	1892074,
							"port":	1892064
						}]
				}, 1892090], [{
					"parent-net-id":	1892077,
					"refs":	[{
							"inst":	1892070,
							"port":	1892054
						}]
				}, 1892086], [{
					"parent-net-id":	1892078,
					"refs":	[{
							"inst":	1892072,
							"port":	1892056
						}]
				}, 1892088], [{
					"parent-net-id":	1892075,
					"refs":	[{
							"inst":	1892070,
							"port":	1892055
						}, {
							"inst":	1892070,
							"port":	1892057
						}, {
							"inst":	1892071,
							"port":	1892068
						}]
				}, 1892080], [{
					"parent-net-id":	1892076,
					"refs":	[{
							"inst":	1892074,
							"port":	1892061
						}, {
							"inst":	1892074,
							"port":	1892062
						}, {
							"inst":	1892074,
							"port":	1892063
						}]
				}, 1892084]]
	}
}