{
	"diff-data":	{
		"nets-data":	[[5132, {
					"id":	5132,
					"name":	"GND",
					"symbol":	"1111111111tvXuuej",
					"named?":	true
				}], [5130, {
					"id":	5130,
					"name":	"VDDMIC",
					"symbol":	"1111111111u9jxJhv",
					"named?":	true
				}], [5129, {
					"id":	5129,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [5131, {
					"id":	5131,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111tvXuuej", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111uWEAPwa", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111uN7vDnR", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111uFKU8Qg", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111u4MXuVk", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111u9jxJhv", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["1111111111y17LeNM", 0], ["1111111111v4HDnwH", 0], ["1111111111vNhGe9Y", 0], ["1111111111zENj1Bf", 0], ["1111111111yDK3nzs", 0], ["1111111111vhoPrrR", 0], ["1111111111vBaJyji", 0], ["1111111111z7hEGQx", 0], ["1111111111vwWf7bM", 0], ["1111111111uctXVaS", 0], ["1111111111xkWTNPR", 0], ["1111111111y5FYHs5", 0], ["1111111111urd9TKr", 0], ["1111111111ui8JzZC", 0], ["1111111111ysL96nf", 0], ["1111111111yRKPUad", 0], ["1111111111uxxwxfU", 0], ["1111111111ygEjJ6w", 0], ["1111111111zMAchrS", 0], ["1111111111vVT4CAG", 0], ["1111111111yKMaknR", 0], ["1111111111xs3sedn", 0], ["1111111111yyYgFLZ", 0], ["1111111111vbvx2K6", 0], ["1111111111ymf6wS4", 0], ["1111111111vGDtekW", 0], ["1111111111yaZoVUD", 0], ["1111111111xfYMXAT", 0], ["1111111111vs2GdoR", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "1111111111uxxwxfU"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "1111111111vVT4CAG"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "1111111111v4HDnwH"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "1111111111vNhGe9Y"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "1111111111vbvx2K6"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "1111111111vhoPrrR"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "1111111111vGDtekW"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "1111111111vBaJyji"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "1111111111vwWf7bM"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "1111111111uctXVaS"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "1111111111urd9TKr"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "1111111111ui8JzZC"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "1111111111vs2GdoR"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111uxxwxfU"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111vBaJyji"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111vhoPrrR"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111vhoPrrR"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111ui8JzZC"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111v4HDnwH"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111vNhGe9Y"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111vBaJyji"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111vwWf7bM"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111vs2GdoR"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111vbvx2K6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111vNhGe9Y"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111vbvx2K6"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111vs2GdoR"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111vVT4CAG"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111urd9TKr"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111vVT4CAG"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111uctXVaS"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111vGDtekW"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111vGDtekW"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	5132,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	0
						}, {
							"id":	2,
							"instance":	1
						}, {
							"id":	3,
							"instance":	3
						}, {
							"id":	4,
							"instance":	4
						}, {
							"id":	5,
							"instance":	4
						}, {
							"id":	6,
							"instance":	2
						}, {
							"id":	7,
							"instance":	2
						}]
				}, {
					"id":	5130,
					"refs":	[{
							"id":	8,
							"instance":	4
						}, {
							"id":	9,
							"instance":	1
						}, {
							"id":	10,
							"instance":	0
						}, {
							"id":	11,
							"instance":	0
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	3
						}]
				}, {
					"id":	5129,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	5131,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1778352,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1778346,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778347,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778348,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778349,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778350,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778351,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1778355,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1778353,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1778354,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1778371,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1778366,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778367,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778368,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1778369,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1778370,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1778357,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1778356,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1778345,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1778344,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1778378,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1778372,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778373,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778374,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778375,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778376,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778377,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1778363,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1778358,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778359,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1778360,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1778361,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1778362,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1778365,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1778364,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1778381,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1778379,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1778380,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}],
			"insts":	[{
					"id":	1778382,
					"box":	1778371,
					"group":	"mic[0].mic"
				}, {
					"id":	1778383,
					"box":	1778381,
					"group":	"mic[0].mic"
				}, {
					"id":	1778384,
					"box":	1778371,
					"group":	"mic[1].mic"
				}, {
					"id":	1778385,
					"box":	1778381,
					"group":	"mic[1].mic"
				}, {
					"id":	1778386,
					"box":	1778378,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1778387,
					"name":	"GND",
					"refs":	[{
							"inst":	1778386,
							"port":	1778374
						}, {
							"inst":	1778382,
							"port":	1778370
						}, {
							"inst":	1778383,
							"port":	1778379
						}, {
							"inst":	1778385,
							"port":	1778379
						}, {
							"inst":	1778386,
							"port":	1778375
						}, {
							"inst":	1778386,
							"port":	1778373
						}, {
							"inst":	1778384,
							"port":	1778367
						}, {
							"inst":	1778384,
							"port":	1778370
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1778345
					}
				}, {
					"id":	1778388,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1778386,
							"port":	1778377
						}, {
							"inst":	1778383,
							"port":	1778380
						}, {
							"inst":	1778382,
							"port":	1778369
						}, {
							"inst":	1778382,
							"port":	1778367
						}, {
							"inst":	1778384,
							"port":	1778369
						}, {
							"inst":	1778385,
							"port":	1778380
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1778365
					}
				}, {
					"id":	1778389,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1778382,
							"port":	1778366
						}, {
							"inst":	1778386,
							"port":	1778372
						}, {
							"inst":	1778384,
							"port":	1778366
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1778390,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1778386,
							"port":	1778376
						}, {
							"inst":	1778384,
							"port":	1778368
						}, {
							"inst":	1778382,
							"port":	1778368
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1778381], [{
					"id":	"1111111111u4MXuVk",
					"unit-id":	0
				}, 1778363], [{
					"id":	"1111111111tvXuuej",
					"unit-id":	0
				}, 1778345], [{
					"id":	"1111111111uFKU8Qg",
					"unit-id":	0
				}, 1778357], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1778378], [{
					"id":	"1111111111uN7vDnR",
					"unit-id":	0
				}, 1778355], [{
					"id":	"1111111111u9jxJhv",
					"unit-id":	0
				}, 1778365], [{
					"id":	"1111111111uWEAPwa",
					"unit-id":	0
				}, 1778352], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1778371]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1778383], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1778385], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1778386], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1778384], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1778382]],
		"nets":	[[5129, 1778389], [5130, 1778388], [5131, 1778390], [5132, 1778387]],
		"ports":	[["1111111111y17LeNM", 1778349], ["1111111111v4HDnwH", 1778373], ["1111111111vNhGe9Y", 1778367], ["1111111111zENj1Bf", 1778353], ["1111111111yDK3nzs", 1778351], ["1111111111vhoPrrR", 1778379], ["1111111111vBaJyji", 1778370], ["1111111111z7hEGQx", 1778362], ["1111111111vwWf7bM", 1778377], ["1111111111uctXVaS", 1778376], ["1111111111xkWTNPR", 1778347], ["1111111111y5FYHs5", 1778350], ["1111111111urd9TKr", 1778372], ["1111111111ui8JzZC", 1778375], ["1111111111ysL96nf", 1778360], ["1111111111yRKPUad", 1778356], ["1111111111uxxwxfU", 1778374], ["1111111111ygEjJ6w", 1778358], ["1111111111zMAchrS", 1778354], ["1111111111vVT4CAG", 1778366], ["1111111111yKMaknR", 1778364], ["1111111111xs3sedn", 1778348], ["1111111111yyYgFLZ", 1778361], ["1111111111vbvx2K6", 1778369], ["1111111111ymf6wS4", 1778359], ["1111111111vGDtekW", 1778368], ["1111111111yaZoVUD", 1778344], ["1111111111xfYMXAT", 1778346], ["1111111111vs2GdoR", 1778380]]
	},
	"output":	{
		"sheets":	[{
				"id":	11098,
				"schematic-groups":	[{
						"id":	18178,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1778383,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1778382,
									"pose":	{
										"center":	{
											"x":	14,
											"y":	11
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1776584,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	2
											},
											"b":	{
												"x":	30,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1776586,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1776580,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	7
											},
											"b":	{
												"x":	30,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1776587,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	8
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1776583,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	2
											},
											"b":	{
												"x":	14,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1776588,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1776581,
									"wires":	[{
											"a":	{
												"x":	5,
												"y":	10
											},
											"b":	{
												"x":	7,
												"y":	10
											}
										}, {
											"a":	{
												"x":	5,
												"y":	10
											},
											"b":	{
												"x":	5,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1776589,
										"pose":	{
											"center":	{
												"x":	5,
												"y":	13
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1776582,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	19
											},
											"b":	{
												"x":	14,
												"y":	20
											}
										}],
									"label-placement?":	{
										"inst":	1776590,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	20
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1778398,
									"wires":	[{
											"a":	{
												"x":	4,
												"y":	12
											},
											"b":	{
												"x":	7,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1776593,
										"pose":	{
											"center":	{
												"x":	4,
												"y":	12
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1778401,
									"wires":	[{
											"a":	{
												"x":	21,
												"y":	11
											},
											"b":	{
												"x":	22,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1776596,
										"pose":	{
											"center":	{
												"x":	22,
												"y":	11
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-2,
										"y":	-2
									},
									"ne":	{
										"x":	33,
										"y":	24
									}
								}]
						},
						"origin":	{
							"x":	7,
							"y":	25
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1778395,
									"refs":	[{
											"inst":	1778383,
											"port":	1778380
										}]
								}, 1776580], [{
									"parent-net-id":	1778395,
									"refs":	[{
											"inst":	1778382,
											"port":	1778367
										}]
								}, 1776581], [{
									"parent-net-id":	1778395,
									"refs":	[{
											"inst":	1778382,
											"port":	1778369
										}]
								}, 1776582], [{
									"parent-net-id":	1778392,
									"refs":	[{
											"inst":	1778382,
											"port":	1778370
										}]
								}, 1776583], [{
									"parent-net-id":	1778392,
									"refs":	[{
											"inst":	1778383,
											"port":	1778379
										}]
								}, 1776584]]
					}, {
						"id":	18486,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1778385,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1778384,
									"pose":	{
										"center":	{
											"x":	14,
											"y":	14
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1776628,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	2
											},
											"b":	{
												"x":	30,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1776631,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1776625,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	7
											},
											"b":	{
												"x":	30,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1776632,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	8
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1776627,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	13
											},
											"b":	{
												"x":	7,
												"y":	13
											}
										}, {
											"a":	{
												"x":	6,
												"y":	5
											},
											"b":	{
												"x":	6,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1776633,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	5
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1776629,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	5
											},
											"b":	{
												"x":	14,
												"y":	6
											}
										}],
									"label-placement?":	{
										"inst":	1776634,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	5
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1776626,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	22
											},
											"b":	{
												"x":	14,
												"y":	23
											}
										}],
									"label-placement?":	{
										"inst":	1776635,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	23
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1778397,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	15
											},
											"b":	{
												"x":	7,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1776638,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	15
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1778400,
									"wires":	[{
											"a":	{
												"x":	21,
												"y":	14
											},
											"b":	{
												"x":	22,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1776641,
										"pose":	{
											"center":	{
												"x":	22,
												"y":	14
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	0,
										"y":	-2
									},
									"ne":	{
										"x":	33,
										"y":	27
									}
								}]
						},
						"origin":	{
							"x":	42,
							"y":	24
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1778394,
									"refs":	[{
											"inst":	1778385,
											"port":	1778380
										}]
								}, 1776625], [{
									"parent-net-id":	1778394,
									"refs":	[{
											"inst":	1778384,
											"port":	1778369
										}]
								}, 1776626], [{
									"parent-net-id":	1778391,
									"refs":	[{
											"inst":	1778384,
											"port":	1778367
										}]
								}, 1776627], [{
									"parent-net-id":	1778391,
									"refs":	[{
											"inst":	1778385,
											"port":	1778379
										}]
								}, 1776628], [{
									"parent-net-id":	1778391,
									"refs":	[{
											"inst":	1778384,
											"port":	1778370
										}]
								}, 1776629]]
					}, {
						"id":	18762,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1778386,
									"pose":	{
										"center":	{
											"x":	46,
											"y":	42
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1778393,
									"wires":	[{
											"a":	{
												"x":	36,
												"y":	45
											},
											"b":	{
												"x":	37,
												"y":	45
											}
										}, {
											"a":	{
												"x":	36,
												"y":	43
											},
											"b":	{
												"x":	37,
												"y":	43
											}
										}, {
											"a":	{
												"x":	36,
												"y":	41
											},
											"b":	{
												"x":	37,
												"y":	41
											}
										}, {
											"a":	{
												"x":	36,
												"y":	34
											},
											"b":	{
												"x":	36,
												"y":	45
											}
										}],
									"label-placement?":	{
										"inst":	1776671,
										"pose":	{
											"center":	{
												"x":	36,
												"y":	34
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1778396,
									"wires":	[{
											"a":	{
												"x":	35,
												"y":	37
											},
											"b":	{
												"x":	37,
												"y":	37
											}
										}, {
											"a":	{
												"x":	35,
												"y":	37
											},
											"b":	{
												"x":	35,
												"y":	48
											}
										}],
									"label-placement?":	{
										"inst":	1776672,
										"pose":	{
											"center":	{
												"x":	35,
												"y":	48
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1778399,
									"wires":	[{
											"a":	{
												"x":	34,
												"y":	47
											},
											"b":	{
												"x":	37,
												"y":	47
											}
										}],
									"label-placement?":	{
										"inst":	1776675,
										"pose":	{
											"center":	{
												"x":	34,
												"y":	47
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1778402,
									"wires":	[{
											"a":	{
												"x":	34,
												"y":	39
											},
											"b":	{
												"x":	37,
												"y":	39
											}
										}],
									"label-placement?":	{
										"inst":	1776678,
										"pose":	{
											"center":	{
												"x":	34,
												"y":	39
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	27,
										"y":	30
									},
									"ne":	{
										"x":	55,
										"y":	52
									}
								}]
						},
						"origin":	{
							"x":	50,
							"y":	-5
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1778388,
					"refs":	[{
							"inst":	1778386,
							"port":	1778377
						}]
				}, 1778396], [{
					"parent-net-id":	1778390,
					"refs":	[{
							"inst":	1778386,
							"port":	1778376
						}]
				}, 1778402], [{
					"parent-net-id":	1778388,
					"refs":	[{
							"inst":	1778384,
							"port":	1778369
						}, {
							"inst":	1778385,
							"port":	1778380
						}]
				}, 1778394], [{
					"parent-net-id":	1778390,
					"refs":	[{
							"inst":	1778382,
							"port":	1778368
						}]
				}, 1778401], [{
					"parent-net-id":	1778387,
					"refs":	[{
							"inst":	1778386,
							"port":	1778373
						}, {
							"inst":	1778386,
							"port":	1778374
						}, {
							"inst":	1778386,
							"port":	1778375
						}]
				}, 1778393], [{
					"parent-net-id":	1778388,
					"refs":	[{
							"inst":	1778382,
							"port":	1778367
						}, {
							"inst":	1778382,
							"port":	1778369
						}, {
							"inst":	1778383,
							"port":	1778380
						}]
				}, 1778395], [{
					"parent-net-id":	1778389,
					"refs":	[{
							"inst":	1778382,
							"port":	1778366
						}]
				}, 1778398], [{
					"parent-net-id":	1778387,
					"refs":	[{
							"inst":	1778384,
							"port":	1778367
						}, {
							"inst":	1778384,
							"port":	1778370
						}, {
							"inst":	1778385,
							"port":	1778379
						}]
				}, 1778391], [{
					"parent-net-id":	1778389,
					"refs":	[{
							"inst":	1778384,
							"port":	1778366
						}]
				}, 1778397], [{
					"parent-net-id":	1778390,
					"refs":	[{
							"inst":	1778384,
							"port":	1778368
						}]
				}, 1778400], [{
					"parent-net-id":	1778389,
					"refs":	[{
							"inst":	1778386,
							"port":	1778372
						}]
				}, 1778399], [{
					"parent-net-id":	1778387,
					"refs":	[{
							"inst":	1778382,
							"port":	1778370
						}, {
							"inst":	1778383,
							"port":	1778379
						}]
				}, 1778392]]
	}
}