{
	"diff-data":	{
		"nets-data":	[[2102, {
					"id":	2102,
					"name":	"VDDMIC",
					"symbol":	"1111111111boPrDzh",
					"named?":	true
				}], [2100, {
					"id":	2100,
					"name":	"GND",
					"symbol":	"1111111111bRdmGfb",
					"named?":	true
				}], [2101, {
					"id":	2101,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [2103, {
					"id":	2103,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111bsPWbhW", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111boPrDzh", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111c13LGeQ", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111bRdmGfb", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111bXidNLV", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111bg2McgF", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}]],
		"unit-table":	[["1111111111gmRJyCt", 0], ["1111111111g5BSEPc", 0], ["1111111111fGqgRYM", 0], ["1111111111fyJJmL8", 0], ["1111111111cLFgaCS", 0], ["1111111111c7vzzs6", 0], ["1111111111gd3CLqU", 0], ["1111111111fNjey6Z", 0], ["1111111111fVUjQCq", 0], ["1111111111gH6dKmd", 0], ["1111111111fdkh7Sc", 0], ["1111111111d245iiH", 0], ["1111111111cYT8yEA", 0], ["1111111111grLmFYa", 0], ["1111111111cSP8dPL", 0], ["1111111111dF7BJAn", 0], ["1111111111fATd6Hd", 0], ["1111111111chvZrcc", 0], ["1111111111cvQLSEb", 0], ["1111111111fhvFVjN", 0], ["1111111111d9nyTjg", 0], ["1111111111freyhzG", 0], ["1111111111gY4dfdw", 0], ["1111111111cESB2Vc", 0], ["1111111111gRyo22M", 0], ["1111111111co7DrZu", 0], ["1111111111dNurz6m", 0], ["1111111111g9icqbP", 0], ["1111111111dUAGFZU", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "1111111111d245iiH"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "1111111111cYT8yEA"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "1111111111cLFgaCS"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "1111111111cSP8dPL"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "1111111111dF7BJAn"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "1111111111c7vzzs6"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "1111111111chvZrcc"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "1111111111cvQLSEb"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "1111111111d9nyTjg"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "1111111111cESB2Vc"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "1111111111co7DrZu"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "1111111111dNurz6m"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "1111111111dUAGFZU"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111dUAGFZU"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111cYT8yEA"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111chvZrcc"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111cLFgaCS"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111chvZrcc"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111cYT8yEA"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111d9nyTjg"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111cESB2Vc"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111d245iiH"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111d245iiH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111dF7BJAn"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111co7DrZu"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111cLFgaCS"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111cESB2Vc"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111cSP8dPL"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111cvQLSEb"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111cSP8dPL"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111dNurz6m"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111c7vzzs6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111c7vzzs6"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	2102,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	2100,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	2101,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	2103,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1891857,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1891855,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1891856,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1891889,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1891883,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891884,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891885,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891886,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891887,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891888,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1891859,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1891858,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1891876,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1891871,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891872,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891873,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1891874,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1891875,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1891892,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1891890,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1891891,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1891861,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1891860,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1891863,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1891862,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1891882,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1891877,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891878,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891879,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1891880,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1891881,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1891870,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1891864,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891865,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891866,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891867,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891868,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1891869,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1891893,
					"box":	1891882,
					"group":	"mic[0].mic"
				}, {
					"id":	1891894,
					"box":	1891892,
					"group":	"mic[0].mic"
				}, {
					"id":	1891895,
					"box":	1891882,
					"group":	"mic[1].mic"
				}, {
					"id":	1891896,
					"box":	1891892,
					"group":	"mic[1].mic"
				}, {
					"id":	1891897,
					"box":	1891889,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1891898,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1891897,
							"port":	1891888
						}, {
							"inst":	1891894,
							"port":	1891891
						}, {
							"inst":	1891893,
							"port":	1891880
						}, {
							"inst":	1891893,
							"port":	1891878
						}, {
							"inst":	1891895,
							"port":	1891880
						}, {
							"inst":	1891896,
							"port":	1891891
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1891859
					}
				}, {
					"id":	1891899,
					"name":	"GND",
					"refs":	[{
							"inst":	1891897,
							"port":	1891885
						}, {
							"inst":	1891893,
							"port":	1891881
						}, {
							"inst":	1891894,
							"port":	1891890
						}, {
							"inst":	1891896,
							"port":	1891890
						}, {
							"inst":	1891897,
							"port":	1891886
						}, {
							"inst":	1891897,
							"port":	1891884
						}, {
							"inst":	1891895,
							"port":	1891878
						}, {
							"inst":	1891895,
							"port":	1891881
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1891863
					}
				}, {
					"id":	1891900,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1891893,
							"port":	1891877
						}, {
							"inst":	1891897,
							"port":	1891883
						}, {
							"inst":	1891895,
							"port":	1891877
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1891901,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1891897,
							"port":	1891887
						}, {
							"inst":	1891895,
							"port":	1891879
						}, {
							"inst":	1891893,
							"port":	1891879
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"1111111111bXidNLV",
					"unit-id":	0
				}, 1891870], [{
					"id":	"1111111111c13LGeQ",
					"unit-id":	0
				}, 1891861], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1891892], [{
					"id":	"1111111111bsPWbhW",
					"unit-id":	0
				}, 1891857], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1891889], [{
					"id":	"1111111111boPrDzh",
					"unit-id":	0
				}, 1891859], [{
					"id":	"1111111111bg2McgF",
					"unit-id":	0
				}, 1891876], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1891882], [{
					"id":	"1111111111bRdmGfb",
					"unit-id":	0
				}, 1891863]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1891894], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1891896], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1891897], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1891895], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1891893]],
		"nets":	[[2100, 1891899], [2101, 1891900], [2102, 1891898], [2103, 1891901]],
		"ports":	[["1111111111gmRJyCt", 1891855], ["1111111111g5BSEPc", 1891862], ["1111111111fGqgRYM", 1891865], ["1111111111fyJJmL8", 1891860], ["1111111111cLFgaCS", 1891878], ["1111111111c7vzzs6", 1891879], ["1111111111gd3CLqU", 1891875], ["1111111111fNjey6Z", 1891866], ["1111111111fVUjQCq", 1891867], ["1111111111gH6dKmd", 1891872], ["1111111111fdkh7Sc", 1891868], ["1111111111d245iiH", 1891890], ["1111111111cYT8yEA", 1891891], ["1111111111grLmFYa", 1891856], ["1111111111cSP8dPL", 1891877], ["1111111111dF7BJAn", 1891886], ["1111111111fATd6Hd", 1891864], ["1111111111chvZrcc", 1891880], ["1111111111cvQLSEb", 1891883], ["1111111111fhvFVjN", 1891869], ["1111111111d9nyTjg", 1891885], ["1111111111freyhzG", 1891858], ["1111111111gY4dfdw", 1891874], ["1111111111cESB2Vc", 1891881], ["1111111111gRyo22M", 1891873], ["1111111111co7DrZu", 1891884], ["1111111111dNurz6m", 1891887], ["1111111111g9icqbP", 1891871], ["1111111111dUAGFZU", 1891888]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	32345,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1891894,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1891893,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1891405,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1891408,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891403,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1891409,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891404,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1891410,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891406,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1891411,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891402,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1891412,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891909,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1891415,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891912,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1891418,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1891906,
									"refs":	[{
											"inst":	1891893,
											"port":	1891881
										}]
								}, 1891402], [{
									"parent-net-id":	1891906,
									"refs":	[{
											"inst":	1891894,
											"port":	1891890
										}]
								}, 1891403], [{
									"parent-net-id":	1891903,
									"refs":	[{
											"inst":	1891893,
											"port":	1891878
										}]
								}, 1891404], [{
									"parent-net-id":	1891903,
									"refs":	[{
											"inst":	1891894,
											"port":	1891891
										}]
								}, 1891405], [{
									"parent-net-id":	1891903,
									"refs":	[{
											"inst":	1891893,
											"port":	1891880
										}]
								}, 1891406]]
					}, {
						"id":	32653,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1891896,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1891895,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1891450,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1891453,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891449,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1891454,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891451,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1891455,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891447,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1891456,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891448,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1891457,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891908,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1891460,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891911,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1891463,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1891905,
									"refs":	[{
											"inst":	1891895,
											"port":	1891878
										}]
								}, 1891447], [{
									"parent-net-id":	1891905,
									"refs":	[{
											"inst":	1891895,
											"port":	1891881
										}]
								}, 1891448], [{
									"parent-net-id":	1891905,
									"refs":	[{
											"inst":	1891896,
											"port":	1891890
										}]
								}, 1891449], [{
									"parent-net-id":	1891902,
									"refs":	[{
											"inst":	1891896,
											"port":	1891891
										}]
								}, 1891450], [{
									"parent-net-id":	1891902,
									"refs":	[{
											"inst":	1891895,
											"port":	1891880
										}]
								}, 1891451]]
					}, {
						"id":	32928,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1891897,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	87
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1891904,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	82
											},
											"b":	{
												"x":	41,
												"y":	82
											}
										}, {
											"a":	{
												"x":	39,
												"y":	82
											},
											"b":	{
												"x":	39,
												"y":	93
											}
										}],
									"label-placement?":	{
										"inst":	1891493,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	93
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891907,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	90
											},
											"b":	{
												"x":	41,
												"y":	90
											}
										}, {
											"a":	{
												"x":	40,
												"y":	88
											},
											"b":	{
												"x":	41,
												"y":	88
											}
										}, {
											"a":	{
												"x":	40,
												"y":	86
											},
											"b":	{
												"x":	41,
												"y":	86
											}
										}, {
											"a":	{
												"x":	40,
												"y":	79
											},
											"b":	{
												"x":	40,
												"y":	90
											}
										}],
									"label-placement?":	{
										"inst":	1891494,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	79
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891910,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	92
											},
											"b":	{
												"x":	41,
												"y":	92
											}
										}],
									"label-placement?":	{
										"inst":	1891497,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	92
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1891913,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	84
											},
											"b":	{
												"x":	41,
												"y":	84
											}
										}],
									"label-placement?":	{
										"inst":	1891500,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	84
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	75
									},
									"ne":	{
										"x":	59,
										"y":	97
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-74
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1891900,
					"refs":	[{
							"inst":	1891893,
							"port":	1891877
						}]
				}, 1891909], [{
					"parent-net-id":	1891898,
					"refs":	[{
							"inst":	1891895,
							"port":	1891880
						}, {
							"inst":	1891896,
							"port":	1891891
						}]
				}, 1891902], [{
					"parent-net-id":	1891899,
					"refs":	[{
							"inst":	1891893,
							"port":	1891881
						}, {
							"inst":	1891894,
							"port":	1891890
						}]
				}, 1891906], [{
					"parent-net-id":	1891900,
					"refs":	[{
							"inst":	1891895,
							"port":	1891877
						}]
				}, 1891908], [{
					"parent-net-id":	1891900,
					"refs":	[{
							"inst":	1891897,
							"port":	1891883
						}]
				}, 1891910], [{
					"parent-net-id":	1891899,
					"refs":	[{
							"inst":	1891895,
							"port":	1891878
						}, {
							"inst":	1891895,
							"port":	1891881
						}, {
							"inst":	1891896,
							"port":	1891890
						}]
				}, 1891905], [{
					"parent-net-id":	1891898,
					"refs":	[{
							"inst":	1891897,
							"port":	1891888
						}]
				}, 1891904], [{
					"parent-net-id":	1891898,
					"refs":	[{
							"inst":	1891893,
							"port":	1891878
						}, {
							"inst":	1891893,
							"port":	1891880
						}, {
							"inst":	1891894,
							"port":	1891891
						}]
				}, 1891903], [{
					"parent-net-id":	1891901,
					"refs":	[{
							"inst":	1891895,
							"port":	1891879
						}]
				}, 1891911], [{
					"parent-net-id":	1891901,
					"refs":	[{
							"inst":	1891893,
							"port":	1891879
						}]
				}, 1891912], [{
					"parent-net-id":	1891899,
					"refs":	[{
							"inst":	1891897,
							"port":	1891884
						}, {
							"inst":	1891897,
							"port":	1891885
						}, {
							"inst":	1891897,
							"port":	1891886
						}]
				}, 1891907], [{
					"parent-net-id":	1891901,
					"refs":	[{
							"inst":	1891897,
							"port":	1891887
						}]
				}, 1891913]]
	}
}