{
	"diff-data":	{
		"nets-data":	[[1006, {
					"id":	1006,
					"name":	"VDDMIC",
					"symbol":	"11111111111AdTzQHY",
					"requires":	[],
					"named?":	true
				}], [1004, {
					"id":	1004,
					"name":	"GND",
					"symbol":	"11111111111AV1kBXW",
					"requires":	[],
					"named?":	true
				}], [1005, {
					"id":	1005,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [1007, {
					"id":	1007,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111AV1kBXW", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111As6T4LF", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111AQUv9ba", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111AdTzQHY", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111Akw7d8z", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AxtovAF", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}]],
		"unit-table":	[["11111111111CL1SDKi", 0], ["11111111111EFFrj2J", 0], ["11111111111C6xf7bd", 0], ["11111111111CBUPMGX", 0], ["11111111111EZtCMHp", 0], ["11111111111For7RL2", 0], ["11111111111EtAByi7", 0], ["11111111111B6WrDkk", 0], ["11111111111Fc5Bivu", 0], ["11111111111FURw75S", 0], ["11111111111BkS8dAW", 0], ["11111111111BP3Urcq", 0], ["11111111111EpFPmMt", 0], ["11111111111ELWwQmD", 0], ["11111111111BJN77r5", 0], ["11111111111BCGfs1F", 0], ["11111111111EUjpghz", 0], ["11111111111ByWf2vt", 0], ["11111111111FiGb1xa", 0], ["11111111111FFVfyJJ", 0], ["11111111111FLkrksW", 0], ["11111111111BsjFvvE", 0], ["11111111111CQuKYSZ", 0], ["11111111111Eg8UuE5", 0], ["11111111111F2C4ouB", 0], ["11111111111E6AEnqc", 0], ["11111111111F7apwRW", 0], ["11111111111BdvHqNM", 0], ["11111111111BVgeyqh", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111111BP3Urcq"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111111CL1SDKi"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111111BJN77r5"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111111BCGfs1F"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111111ByWf2vt"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111111C6xf7bd"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111111BsjFvvE"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111111CBUPMGX"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111111CQuKYSZ"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111111BdvHqNM"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111111BVgeyqh"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111111B6WrDkk"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111111BkS8dAW"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].module", "mic[1].module", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BCGfs1F"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111BsjFvvE"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111C6xf7bd"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111CQuKYSZ"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111C6xf7bd"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111BsjFvvE"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BdvHqNM"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111CL1SDKi"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111B6WrDkk"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111B6WrDkk"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BP3Urcq"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111CBUPMGX"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111CQuKYSZ"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111CL1SDKi"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BkS8dAW"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111ByWf2vt"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BkS8dAW"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BJN77r5"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BVgeyqh"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BVgeyqh"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	1006,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	1004,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	1005,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	1007,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	320,
				"y":	175
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1039169,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1039164,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039165,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039166,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1039167,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1039168,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1039185,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1039183,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1039184,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1039156,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1039150,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039151,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039152,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039153,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039154,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039155,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1039159,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1039157,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1039158,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1039175,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1039170,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039171,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039172,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1039173,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1039174,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1039161,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1039160,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1039163,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1039162,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1039149,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1039148,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1039182,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1039176,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039177,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039178,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039179,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039180,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1039181,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1039186,
					"box":	1039175,
					"group":	"mic[0].module"
				}, {
					"id":	1039187,
					"box":	1039185,
					"group":	"mic[0].module"
				}, {
					"id":	1039188,
					"box":	1039175,
					"group":	"mic[1].module"
				}, {
					"id":	1039189,
					"box":	1039185,
					"group":	"mic[1].module"
				}, {
					"id":	1039190,
					"box":	1039182,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1039191,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1039190,
							"port":	1039181
						}, {
							"inst":	1039187,
							"port":	1039184
						}, {
							"inst":	1039186,
							"port":	1039173
						}, {
							"inst":	1039186,
							"port":	1039171
						}, {
							"inst":	1039188,
							"port":	1039173
						}, {
							"inst":	1039189,
							"port":	1039184
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1039161
					},
					"require-markers":	[]
				}, {
					"id":	1039192,
					"name":	"GND",
					"refs":	[{
							"inst":	1039190,
							"port":	1039178
						}, {
							"inst":	1039186,
							"port":	1039174
						}, {
							"inst":	1039187,
							"port":	1039183
						}, {
							"inst":	1039189,
							"port":	1039183
						}, {
							"inst":	1039190,
							"port":	1039179
						}, {
							"inst":	1039190,
							"port":	1039177
						}, {
							"inst":	1039188,
							"port":	1039171
						}, {
							"inst":	1039188,
							"port":	1039174
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1039149
					},
					"require-markers":	[]
				}, {
					"id":	1039193,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1039186,
							"port":	1039170
						}, {
							"inst":	1039190,
							"port":	1039176
						}, {
							"inst":	1039188,
							"port":	1039170
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	1039194,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1039190,
							"port":	1039180
						}, {
							"inst":	1039188,
							"port":	1039172
						}, {
							"inst":	1039186,
							"port":	1039172
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111111AV1kBXW",
					"unit-id":	0
				}, 1039149], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1039185], [{
					"id":	"11111111111AxtovAF",
					"unit-id":	0
				}, 1039169], [{
					"id":	"11111111111Akw7d8z",
					"unit-id":	0
				}, 1039163], [{
					"id":	"11111111111AdTzQHY",
					"unit-id":	0
				}, 1039161], [{
					"id":	"11111111111AQUv9ba",
					"unit-id":	0
				}, 1039159], [{
					"id":	"11111111111As6T4LF",
					"unit-id":	0
				}, 1039156], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1039182], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1039175]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1039187], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1039189], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1039190], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1039188], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1039186]],
		"nets":	[[1004, 1039192], [1005, 1039193], [1006, 1039191], [1007, 1039194]],
		"ports":	[["11111111111CL1SDKi", 1039174], ["11111111111EFFrj2J", 1039151], ["11111111111C6xf7bd", 1039173], ["11111111111CBUPMGX", 1039177], ["11111111111EZtCMHp", 1039154], ["11111111111For7RL2", 1039158], ["11111111111EtAByi7", 1039162], ["11111111111B6WrDkk", 1039183], ["11111111111Fc5Bivu", 1039168], ["11111111111FURw75S", 1039167], ["11111111111BkS8dAW", 1039170], ["11111111111BP3Urcq", 1039179], ["11111111111EpFPmMt", 1039160], ["11111111111ELWwQmD", 1039152], ["11111111111BJN77r5", 1039180], ["11111111111BCGfs1F", 1039181], ["11111111111EUjpghz", 1039153], ["11111111111ByWf2vt", 1039176], ["11111111111FiGb1xa", 1039157], ["11111111111FFVfyJJ", 1039165], ["11111111111FLkrksW", 1039166], ["11111111111BsjFvvE", 1039184], ["11111111111CQuKYSZ", 1039171], ["11111111111Eg8UuE5", 1039155], ["11111111111F2C4ouB", 1039148], ["11111111111E6AEnqc", 1039150], ["11111111111F7apwRW", 1039164], ["11111111111BdvHqNM", 1039178], ["11111111111BVgeyqh", 1039172]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	1039253,
				"title":	null,
				"schematic-groups":	[{
						"id":	1039228,
						"ref":	null,
						"children":	[{
								"id":	1039210,
								"ref":	"mic",
								"children":	[{
										"id":	4163,
										"ref":	"mic[1].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1039188,
													"pose":	{
														"center":	{
															"x":	179,
															"y":	82
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1039189,
													"pose":	{
														"center":	{
															"x":	195,
															"y":	73
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4125,
													"wires":	[{
															"a":	{
																"x":	195,
																"y":	70
															},
															"b":	{
																"x":	195,
																"y":	71
															}
														}],
													"label-placement?":	{
														"inst":	4129,
														"pose":	{
															"center":	{
																"x":	195,
																"y":	70
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4124,
													"wires":	[{
															"a":	{
																"x":	171,
																"y":	81
															},
															"b":	{
																"x":	172,
																"y":	81
															}
														}, {
															"a":	{
																"x":	171,
																"y":	73
															},
															"b":	{
																"x":	171,
																"y":	81
															}
														}],
													"label-placement?":	{
														"inst":	4134,
														"pose":	{
															"center":	{
																"x":	171,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4123,
													"wires":	[{
															"a":	{
																"x":	179,
																"y":	73
															},
															"b":	{
																"x":	179,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4136,
														"pose":	{
															"center":	{
																"x":	179,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4127,
													"wires":	[{
															"a":	{
																"x":	195,
																"y":	75
															},
															"b":	{
																"x":	195,
																"y":	76
															}
														}],
													"label-placement?":	{
														"inst":	4128,
														"pose":	{
															"center":	{
																"x":	195,
																"y":	76
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4126,
													"wires":	[{
															"a":	{
																"x":	179,
																"y":	90
															},
															"b":	{
																"x":	179,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4135,
														"pose":	{
															"center":	{
																"x":	179,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1039204,
													"wires":	[{
															"a":	{
																"x":	186,
																"y":	82
															},
															"b":	{
																"x":	198,
																"y":	82
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1039201,
													"wires":	[{
															"a":	{
																"x":	168,
																"y":	83
															},
															"b":	{
																"x":	172,
																"y":	83
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	168,
											"y1":	66,
											"x2":	198,
											"y2":	95
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1039198,
													"refs":	[{
															"inst":	1039188,
															"port":	1039174
														}],
													"require-markers":	[]
												}, 4123], [{
													"parent-net-id":	1039198,
													"refs":	[{
															"inst":	1039188,
															"port":	1039171
														}],
													"require-markers":	[]
												}, 4124], [{
													"parent-net-id":	1039198,
													"refs":	[{
															"inst":	1039189,
															"port":	1039183
														}],
													"require-markers":	[]
												}, 4125], [{
													"parent-net-id":	1039195,
													"refs":	[{
															"inst":	1039188,
															"port":	1039173
														}],
													"require-markers":	[]
												}, 4126], [{
													"parent-net-id":	1039195,
													"refs":	[{
															"inst":	1039189,
															"port":	1039184
														}],
													"require-markers":	[]
												}, 4127]],
										"external-ports-by-net-id":	[[1039204, [{
														"id":	649103,
														"pt":	{
															"x":	198,
															"y":	82
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1039201, [{
														"id":	649104,
														"pt":	{
															"x":	168,
															"y":	83
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	4108,
										"ref":	"mic[0].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1039186,
													"pose":	{
														"center":	{
															"x":	138,
															"y":	65
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1039187,
													"pose":	{
														"center":	{
															"x":	159,
															"y":	59
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4069,
													"wires":	[{
															"a":	{
																"x":	159,
																"y":	56
															},
															"b":	{
																"x":	159,
																"y":	57
															}
														}],
													"label-placement?":	{
														"inst":	4074,
														"pose":	{
															"center":	{
																"x":	159,
																"y":	56
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4068,
													"wires":	[{
															"a":	{
																"x":	138,
																"y":	56
															},
															"b":	{
																"x":	138,
																"y":	57
															}
														}],
													"label-placement?":	{
														"inst":	4081,
														"pose":	{
															"center":	{
																"x":	138,
																"y":	56
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4072,
													"wires":	[{
															"a":	{
																"x":	159,
																"y":	61
															},
															"b":	{
																"x":	159,
																"y":	62
															}
														}],
													"label-placement?":	{
														"inst":	4073,
														"pose":	{
															"center":	{
																"x":	159,
																"y":	62
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4071,
													"wires":	[{
															"a":	{
																"x":	138,
																"y":	73
															},
															"b":	{
																"x":	138,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4080,
														"pose":	{
															"center":	{
																"x":	138,
																"y":	74
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4070,
													"wires":	[{
															"a":	{
																"x":	130,
																"y":	64
															},
															"b":	{
																"x":	131,
																"y":	64
															}
														}, {
															"a":	{
																"x":	130,
																"y":	64
															},
															"b":	{
																"x":	130,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4079,
														"pose":	{
															"center":	{
																"x":	130,
																"y":	74
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1039205,
													"wires":	[{
															"a":	{
																"x":	145,
																"y":	65
															},
															"b":	{
																"x":	162,
																"y":	65
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1039202,
													"wires":	[{
															"a":	{
																"x":	127,
																"y":	66
															},
															"b":	{
																"x":	131,
																"y":	66
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	127,
											"y1":	52,
											"x2":	162,
											"y2":	78
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1039199,
													"refs":	[{
															"inst":	1039186,
															"port":	1039174
														}],
													"require-markers":	[]
												}, 4068], [{
													"parent-net-id":	1039199,
													"refs":	[{
															"inst":	1039187,
															"port":	1039183
														}],
													"require-markers":	[]
												}, 4069], [{
													"parent-net-id":	1039196,
													"refs":	[{
															"inst":	1039186,
															"port":	1039171
														}],
													"require-markers":	[]
												}, 4070], [{
													"parent-net-id":	1039196,
													"refs":	[{
															"inst":	1039186,
															"port":	1039173
														}],
													"require-markers":	[]
												}, 4071], [{
													"parent-net-id":	1039196,
													"refs":	[{
															"inst":	1039187,
															"port":	1039184
														}],
													"require-markers":	[]
												}, 4072]],
										"external-ports-by-net-id":	[[1039205, [{
														"id":	649057,
														"pt":	{
															"x":	162,
															"y":	65
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1039202, [{
														"id":	649058,
														"pt":	{
															"x":	127,
															"y":	66
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	1039211,
											"wires":	[{
													"a":	{
														"x":	124,
														"y":	74
													},
													"b":	{
														"x":	126,
														"y":	74
													}
												}, {
													"a":	{
														"x":	126,
														"y":	66
													},
													"b":	{
														"x":	127,
														"y":	66
													}
												}, {
													"a":	{
														"x":	126,
														"y":	83
													},
													"b":	{
														"x":	168,
														"y":	83
													}
												}, {
													"a":	{
														"x":	126,
														"y":	66
													},
													"b":	{
														"x":	126,
														"y":	83
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1039212,
											"wires":	[{
													"a":	{
														"x":	198,
														"y":	82
													},
													"b":	{
														"x":	199,
														"y":	82
													}
												}, {
													"a":	{
														"x":	162,
														"y":	65
													},
													"b":	{
														"x":	199,
														"y":	65
													}
												}, {
													"a":	{
														"x":	199,
														"y":	65
													},
													"b":	{
														"x":	199,
														"y":	82
													}
												}, {
													"a":	{
														"x":	199,
														"y":	73
													},
													"b":	{
														"x":	201,
														"y":	73
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	124,
									"y1":	50,
									"x2":	201,
									"y2":	97
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1039211, [{
												"id":	1039239,
												"pt":	{
													"x":	124,
													"y":	74
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1039212, [{
												"id":	1039240,
												"pt":	{
													"x":	201,
													"y":	73
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	1039211,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1039202], [4163, 1039201]]
									}, {
										"id":	1039212,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1039205], [4163, 1039204]]
									}]
							}, {
								"id":	4059,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	1039190,
											"pose":	{
												"center":	{
													"x":	171,
													"y":	108
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	1039200,
											"wires":	[{
													"a":	{
														"x":	160,
														"y":	109
													},
													"b":	{
														"x":	162,
														"y":	109
													}
												}, {
													"a":	{
														"x":	160,
														"y":	107
													},
													"b":	{
														"x":	162,
														"y":	107
													}
												}, {
													"a":	{
														"x":	160,
														"y":	111
													},
													"b":	{
														"x":	162,
														"y":	111
													}
												}, {
													"a":	{
														"x":	160,
														"y":	102
													},
													"b":	{
														"x":	160,
														"y":	111
													}
												}],
											"label-placement?":	{
												"inst":	4047,
												"pose":	{
													"center":	{
														"x":	160,
														"y":	102
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1039197,
											"wires":	[{
													"a":	{
														"x":	159,
														"y":	103
													},
													"b":	{
														"x":	162,
														"y":	103
													}
												}, {
													"a":	{
														"x":	159,
														"y":	103
													},
													"b":	{
														"x":	159,
														"y":	112
													}
												}],
											"label-placement?":	{
												"inst":	4048,
												"pose":	{
													"center":	{
														"x":	159,
														"y":	112
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1039206,
											"wires":	[{
													"a":	{
														"x":	156,
														"y":	105
													},
													"b":	{
														"x":	162,
														"y":	105
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1039203,
											"wires":	[{
													"a":	{
														"x":	156,
														"y":	110
													},
													"b":	{
														"x":	161,
														"y":	110
													}
												}, {
													"a":	{
														"x":	161,
														"y":	113
													},
													"b":	{
														"x":	162,
														"y":	113
													}
												}, {
													"a":	{
														"x":	161,
														"y":	110
													},
													"b":	{
														"x":	161,
														"y":	113
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	156,
									"y1":	98,
									"x2":	180,
									"y2":	117
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1039206, [{
												"id":	648824,
												"pt":	{
													"x":	156,
													"y":	105
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1039203, [{
												"id":	648825,
												"pt":	{
													"x":	156,
													"y":	110
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	1039231,
									"wires":	[{
											"a":	{
												"x":	122,
												"y":	92
											},
											"b":	{
												"x":	123,
												"y":	92
											}
										}, {
											"a":	{
												"x":	123,
												"y":	74
											},
											"b":	{
												"x":	124,
												"y":	74
											}
										}, {
											"a":	{
												"x":	123,
												"y":	110
											},
											"b":	{
												"x":	156,
												"y":	110
											}
										}, {
											"a":	{
												"x":	123,
												"y":	74
											},
											"b":	{
												"x":	123,
												"y":	110
											}
										}],
									"label-placement?":	{
										"inst":	1039245,
										"pose":	{
											"center":	{
												"x":	122,
												"y":	92
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	1039232,
									"wires":	[{
											"a":	{
												"x":	155,
												"y":	118
											},
											"b":	{
												"x":	202,
												"y":	118
											}
										}, {
											"a":	{
												"x":	201,
												"y":	73
											},
											"b":	{
												"x":	202,
												"y":	73
											}
										}, {
											"a":	{
												"x":	155,
												"y":	105
											},
											"b":	{
												"x":	156,
												"y":	105
											}
										}, {
											"a":	{
												"x":	202,
												"y":	73
											},
											"b":	{
												"x":	202,
												"y":	118
											}
										}, {
											"a":	{
												"x":	155,
												"y":	105
											},
											"b":	{
												"x":	155,
												"y":	119
											}
										}],
									"label-placement?":	{
										"inst":	1039248,
										"pose":	{
											"center":	{
												"x":	155,
												"y":	119
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	116,
							"y1":	48,
							"x2":	204,
							"y2":	126
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	1039231,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1039203], [1039210, 1039211]]
							}, {
								"id":	1039232,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1039206], [1039210, 1039212]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1039191,
					"refs":	[{
							"inst":	1039186,
							"port":	1039171
						}, {
							"inst":	1039186,
							"port":	1039173
						}, {
							"inst":	1039187,
							"port":	1039184
						}],
					"require-markers":	[]
				}, 1039196], [{
					"parent-net-id":	1039192,
					"refs":	[{
							"inst":	1039188,
							"port":	1039171
						}, {
							"inst":	1039188,
							"port":	1039174
						}, {
							"inst":	1039189,
							"port":	1039183
						}],
					"require-markers":	[]
				}, 1039198], [{
					"parent-net-id":	1039192,
					"refs":	[{
							"inst":	1039186,
							"port":	1039174
						}, {
							"inst":	1039187,
							"port":	1039183
						}],
					"require-markers":	[]
				}, 1039199], [{
					"parent-net-id":	1039192,
					"refs":	[{
							"inst":	1039190,
							"port":	1039177
						}, {
							"inst":	1039190,
							"port":	1039178
						}, {
							"inst":	1039190,
							"port":	1039179
						}],
					"require-markers":	[]
				}, 1039200], [{
					"parent-net-id":	1039191,
					"refs":	[{
							"inst":	1039188,
							"port":	1039173
						}, {
							"inst":	1039189,
							"port":	1039184
						}],
					"require-markers":	[]
				}, 1039195], [{
					"parent-net-id":	1039193,
					"refs":	[{
							"inst":	1039186,
							"port":	1039170
						}],
					"require-markers":	[]
				}, 1039202], [{
					"parent-net-id":	1039194,
					"refs":	[{
							"inst":	1039186,
							"port":	1039172
						}],
					"require-markers":	[]
				}, 1039205], [{
					"parent-net-id":	1039193,
					"refs":	[{
							"inst":	1039188,
							"port":	1039170
						}],
					"require-markers":	[]
				}, 1039201], [{
					"parent-net-id":	1039193,
					"refs":	[{
							"inst":	1039190,
							"port":	1039176
						}],
					"require-markers":	[]
				}, 1039203], [{
					"parent-net-id":	1039194,
					"refs":	[{
							"inst":	1039190,
							"port":	1039180
						}],
					"require-markers":	[]
				}, 1039206], [{
					"parent-net-id":	1039191,
					"refs":	[{
							"inst":	1039190,
							"port":	1039181
						}],
					"require-markers":	[]
				}, 1039197], [{
					"parent-net-id":	1039194,
					"refs":	[{
							"inst":	1039188,
							"port":	1039172
						}],
					"require-markers":	[]
				}, 1039204]]
	}
}