{
	"diff-data":	{
		"nets-data":	[[10222, {
					"id":	10222,
					"name":	"GND",
					"symbol":	"11111111113eTVvgqs",
					"named?":	true
				}], [10220, {
					"id":	10220,
					"name":	"VDDMIC",
					"symbol":	"11111111113ehZLSbz",
					"named?":	true
				}], [10223, {
					"id":	10223,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [10221, {
					"id":	10221,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111113ehZLSbz", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111113evZnfKr", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111113enB9S4Y", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111113eLbTJS3", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111113eTVvgqs", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111113eZHaB9v", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}]],
		"unit-table":	[["11111111113tSCHADF", 0], ["11111111113fjBFWK7", 0], ["11111111113fV1oWJb", 0], ["11111111113uEai5VQ", 0], ["11111111113fFHAqge", 0], ["11111111113gNP9V3f", 0], ["11111111113tZA9CLV", 0], ["11111111113fwheRGt", 0], ["11111111113gAb9bAk", 0], ["11111111113t7NDsib", 0], ["11111111113uLjPouT", 0], ["11111111113f8zwBLP", 0], ["11111111113uTS12eb", 0], ["11111111113ttLFxfd", 0], ["11111111113tmzRxay", 0], ["11111111113fbb6jDF", 0], ["11111111113u7H3Epu", 0], ["11111111113tLRNrNY", 0], ["11111111113u2rz5Js", 0], ["11111111113thULSi1", 0], ["11111111113subx22Y", 0], ["11111111113fqw5KDG", 0], ["11111111113gH2J2Ge", 0], ["11111111113uaYznRk", 0], ["11111111113f3shDfU", 0], ["11111111113tDbzr2Q", 0], ["11111111113fPhtuAv", 0], ["11111111113szcLMAZ", 0], ["11111111113g4dY7DQ", 0]],
		"component-pin-map":	[[["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111113fbb6jDF"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111113fjBFWK7"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111113fqw5KDG"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111113fV1oWJb"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111113gH2J2Ge"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111113f3shDfU"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111113fFHAqge"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111113gNP9V3f"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111113fPhtuAv"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111113fwheRGt"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111113gAb9bAk"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111113f8zwBLP"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111113g4dY7DQ"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111113fPhtuAv"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111113gAb9bAk"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111113g4dY7DQ"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111113g4dY7DQ"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111113fFHAqge"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111113fV1oWJb"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111113gH2J2Ge"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111113gAb9bAk"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111113f8zwBLP"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111113fqw5KDG"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111113gNP9V3f"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111113gH2J2Ge"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111113gNP9V3f"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111113fqw5KDG"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111113fjBFWK7"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111113fwheRGt"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111113fjBFWK7"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111113f3shDfU"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111113fbb6jDF"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111113fbb6jDF"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	10222,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	0
						}, {
							"id":	2,
							"instance":	1
						}, {
							"id":	3,
							"instance":	3
						}, {
							"id":	4,
							"instance":	4
						}, {
							"id":	5,
							"instance":	4
						}, {
							"id":	6,
							"instance":	2
						}, {
							"id":	7,
							"instance":	2
						}]
				}, {
					"id":	10220,
					"refs":	[{
							"id":	8,
							"instance":	4
						}, {
							"id":	9,
							"instance":	1
						}, {
							"id":	10,
							"instance":	0
						}, {
							"id":	11,
							"instance":	0
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	3
						}]
				}, {
					"id":	10223,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	10221,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1783552,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1783546,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783547,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783548,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783549,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783550,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783551,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1783522,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1783520,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1783521,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1783539,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1783534,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783535,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783536,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1783537,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1783538,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1783555,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1783553,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1783554,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1783524,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1783523,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1783545,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1783540,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783541,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783542,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1783543,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1783544,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1783531,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1783525,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783526,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783527,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783528,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783529,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1783530,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1783533,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1783532,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1783519,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1783518,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}],
			"insts":	[{
					"id":	1783556,
					"box":	1783545,
					"group":	"mic[0].mic"
				}, {
					"id":	1783557,
					"box":	1783555,
					"group":	"mic[0].mic"
				}, {
					"id":	1783558,
					"box":	1783545,
					"group":	"mic[1].mic"
				}, {
					"id":	1783559,
					"box":	1783555,
					"group":	"mic[1].mic"
				}, {
					"id":	1783560,
					"box":	1783552,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1783561,
					"name":	"GND",
					"refs":	[{
							"inst":	1783560,
							"port":	1783548
						}, {
							"inst":	1783556,
							"port":	1783544
						}, {
							"inst":	1783557,
							"port":	1783553
						}, {
							"inst":	1783559,
							"port":	1783553
						}, {
							"inst":	1783560,
							"port":	1783549
						}, {
							"inst":	1783560,
							"port":	1783547
						}, {
							"inst":	1783558,
							"port":	1783541
						}, {
							"inst":	1783558,
							"port":	1783544
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1783533
					}
				}, {
					"id":	1783562,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1783560,
							"port":	1783551
						}, {
							"inst":	1783557,
							"port":	1783554
						}, {
							"inst":	1783556,
							"port":	1783543
						}, {
							"inst":	1783556,
							"port":	1783541
						}, {
							"inst":	1783558,
							"port":	1783543
						}, {
							"inst":	1783559,
							"port":	1783554
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1783519
					}
				}, {
					"id":	1783563,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1783556,
							"port":	1783540
						}, {
							"inst":	1783560,
							"port":	1783546
						}, {
							"inst":	1783558,
							"port":	1783540
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1783564,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1783560,
							"port":	1783550
						}, {
							"inst":	1783558,
							"port":	1783542
						}, {
							"inst":	1783556,
							"port":	1783542
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111113ehZLSbz",
					"unit-id":	0
				}, 1783519], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1783555], [{
					"id":	"11111111113eLbTJS3",
					"unit-id":	0
				}, 1783531], [{
					"id":	"11111111113evZnfKr",
					"unit-id":	0
				}, 1783522], [{
					"id":	"11111111113enB9S4Y",
					"unit-id":	0
				}, 1783524], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1783552], [{
					"id":	"11111111113eZHaB9v",
					"unit-id":	0
				}, 1783539], [{
					"id":	"11111111113eTVvgqs",
					"unit-id":	0
				}, 1783533], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1783545]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1783557], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1783559], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1783560], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1783558], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1783556]],
		"nets":	[[10220, 1783562], [10221, 1783564], [10222, 1783561], [10223, 1783563]],
		"ports":	[["11111111113tSCHADF", 1783530], ["11111111113fjBFWK7", 1783540], ["11111111113fV1oWJb", 1783547], ["11111111113uEai5VQ", 1783537], ["11111111113fFHAqge", 1783549], ["11111111113gNP9V3f", 1783543], ["11111111113tZA9CLV", 1783518], ["11111111113fwheRGt", 1783546], ["11111111113gAb9bAk", 1783544], ["11111111113t7NDsib", 1783527], ["11111111113uLjPouT", 1783538], ["11111111113f8zwBLP", 1783551], ["11111111113uTS12eb", 1783520], ["11111111113ttLFxfd", 1783534], ["11111111113tmzRxay", 1783532], ["11111111113fbb6jDF", 1783542], ["11111111113u7H3Epu", 1783536], ["11111111113tLRNrNY", 1783529], ["11111111113u2rz5Js", 1783535], ["11111111113thULSi1", 1783523], ["11111111113subx22Y", 1783525], ["11111111113fqw5KDG", 1783554], ["11111111113gH2J2Ge", 1783541], ["11111111113uaYznRk", 1783521], ["11111111113f3shDfU", 1783550], ["11111111113tDbzr2Q", 1783528], ["11111111113fPhtuAv", 1783548], ["11111111113szcLMAZ", 1783526], ["11111111113g4dY7DQ", 1783553]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	40641,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1783557,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1783556,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1783360,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1783362,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783356,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1783363,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783359,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1783364,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783357,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1783365,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783358,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1783366,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783572,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1783369,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783575,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1783372,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1783569,
									"refs":	[{
											"inst":	1783557,
											"port":	1783554
										}]
								}, 1783356], [{
									"parent-net-id":	1783569,
									"refs":	[{
											"inst":	1783556,
											"port":	1783543
										}]
								}, 1783357], [{
									"parent-net-id":	1783569,
									"refs":	[{
											"inst":	1783556,
											"port":	1783541
										}]
								}, 1783358], [{
									"parent-net-id":	1783566,
									"refs":	[{
											"inst":	1783556,
											"port":	1783544
										}]
								}, 1783359], [{
									"parent-net-id":	1783566,
									"refs":	[{
											"inst":	1783557,
											"port":	1783553
										}]
								}, 1783360]]
					}, {
						"id":	40949,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1783559,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1783558,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1783403,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1783407,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783401,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1783408,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783404,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1783409,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783405,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1783410,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783402,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1783411,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783571,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1783414,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783574,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1783417,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1783568,
									"refs":	[{
											"inst":	1783559,
											"port":	1783554
										}]
								}, 1783401], [{
									"parent-net-id":	1783568,
									"refs":	[{
											"inst":	1783558,
											"port":	1783543
										}]
								}, 1783402], [{
									"parent-net-id":	1783565,
									"refs":	[{
											"inst":	1783559,
											"port":	1783553
										}]
								}, 1783403], [{
									"parent-net-id":	1783565,
									"refs":	[{
											"inst":	1783558,
											"port":	1783541
										}]
								}, 1783404], [{
									"parent-net-id":	1783565,
									"refs":	[{
											"inst":	1783558,
											"port":	1783544
										}]
								}, 1783405]]
					}, {
						"id":	41225,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1783560,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	51
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1783567,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	54
											},
											"b":	{
												"x":	41,
												"y":	54
											}
										}, {
											"a":	{
												"x":	40,
												"y":	52
											},
											"b":	{
												"x":	41,
												"y":	52
											}
										}, {
											"a":	{
												"x":	40,
												"y":	50
											},
											"b":	{
												"x":	41,
												"y":	50
											}
										}, {
											"a":	{
												"x":	40,
												"y":	43
											},
											"b":	{
												"x":	40,
												"y":	54
											}
										}],
									"label-placement?":	{
										"inst":	1783447,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	43
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783570,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	46
											},
											"b":	{
												"x":	41,
												"y":	46
											}
										}, {
											"a":	{
												"x":	39,
												"y":	46
											},
											"b":	{
												"x":	39,
												"y":	57
											}
										}],
									"label-placement?":	{
										"inst":	1783448,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	57
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783573,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	56
											},
											"b":	{
												"x":	41,
												"y":	56
											}
										}],
									"label-placement?":	{
										"inst":	1783451,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	56
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1783576,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	48
											},
											"b":	{
												"x":	41,
												"y":	48
											}
										}],
									"label-placement?":	{
										"inst":	1783454,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	48
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	39
									},
									"ne":	{
										"x":	59,
										"y":	61
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-38
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1783563,
					"refs":	[{
							"inst":	1783556,
							"port":	1783540
						}]
				}, 1783572], [{
					"parent-net-id":	1783563,
					"refs":	[{
							"inst":	1783558,
							"port":	1783540
						}]
				}, 1783571], [{
					"parent-net-id":	1783562,
					"refs":	[{
							"inst":	1783558,
							"port":	1783543
						}, {
							"inst":	1783559,
							"port":	1783554
						}]
				}, 1783568], [{
					"parent-net-id":	1783562,
					"refs":	[{
							"inst":	1783556,
							"port":	1783541
						}, {
							"inst":	1783556,
							"port":	1783543
						}, {
							"inst":	1783557,
							"port":	1783554
						}]
				}, 1783569], [{
					"parent-net-id":	1783564,
					"refs":	[{
							"inst":	1783558,
							"port":	1783542
						}]
				}, 1783574], [{
					"parent-net-id":	1783561,
					"refs":	[{
							"inst":	1783560,
							"port":	1783547
						}, {
							"inst":	1783560,
							"port":	1783548
						}, {
							"inst":	1783560,
							"port":	1783549
						}]
				}, 1783567], [{
					"parent-net-id":	1783561,
					"refs":	[{
							"inst":	1783558,
							"port":	1783541
						}, {
							"inst":	1783558,
							"port":	1783544
						}, {
							"inst":	1783559,
							"port":	1783553
						}]
				}, 1783565], [{
					"parent-net-id":	1783564,
					"refs":	[{
							"inst":	1783560,
							"port":	1783550
						}]
				}, 1783576], [{
					"parent-net-id":	1783563,
					"refs":	[{
							"inst":	1783560,
							"port":	1783546
						}]
				}, 1783573], [{
					"parent-net-id":	1783562,
					"refs":	[{
							"inst":	1783560,
							"port":	1783551
						}]
				}, 1783570], [{
					"parent-net-id":	1783561,
					"refs":	[{
							"inst":	1783556,
							"port":	1783544
						}, {
							"inst":	1783557,
							"port":	1783553
						}]
				}, 1783566], [{
					"parent-net-id":	1783564,
					"refs":	[{
							"inst":	1783556,
							"port":	1783542
						}]
				}, 1783575]]
	}
}