{
	"diff-data":	{
		"nets-data":	[[1000, {
					"id":	1000,
					"name":	"VDDMIC",
					"symbol":	"11111111111ArQaCy9",
					"requires":	[],
					"named?":	true
				}], [1001, {
					"id":	1001,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [1002, {
					"id":	1002,
					"name":	"GND",
					"symbol":	"11111111111Ai6MmkX",
					"requires":	[],
					"named?":	true
				}], [1003, {
					"id":	1003,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["6j4tcSe4fDPVwhyhs6zgiF", "BN3Z6unByw1W8AJPNT88bg"], ["5iP5JLQ2m5PTiTPxUrobPX", "BJaPwboqWVCfBT913AbZSt"], ["5bZnxDpK8o4LHmAtDgNZdy", "BN3Z6unByw1W8AJPNT88bg"], ["3m71WmELmZSLFKcbsSgPoh", "BJaPwboqWVCfBT913AbZSt"], ["Afa2Hz6BKrJDvk35hvf33X", "F3qnbLNaZLMR6zxdREJnbk"]],
		"symbol-shapes":	[["11111111111Aw7ZBbg", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111B5WQnxJ", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["F3qnbLNaZLMR6zxdREJnbk", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111BBH95Td", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["BN3Z6unByw1W8AJPNT88bg", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111AdSWf1H", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["BJaPwboqWVCfBT913AbZSt", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1114VuAvHNgLD5Rkx8Vpm", {
					"boxes":	[{
							"sw":	{
								"x":	-3,
								"y":	0
							},
							"ne":	{
								"x":	3,
								"y":	1
							},
							"ports":	[{
									"ref":	"require",
									"pt":	{
										"x":	3,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"support",
									"pt":	{
										"x":	-3,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111Ai6MmkX", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111ArQaCy9", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111111EfUcSmS", 0], ["11111111111CRvzDaG", 0], ["11111111111EpaywP1", 0], ["11111111111EzY8fjJ", 0], ["11111111111Eatxjnk", 0], ["11111111111BJchVkg", 0], ["11111111111CK6STDv", 0], ["11111111111BxqoSk7", 0], ["11111111111G1PsS9z", 0], ["11111111111FEpv649", 0], ["11111111111Ce2PQXn", 0], ["1111111111114CJs3j", 0], ["11111111111Fuw9VHM", 0], ["11111111111BrBZT2n", 0], ["11111111111F9GEoKw", 0], ["11111111111Fhxe6NA", 0], ["11111111111ERsrmMh", 0], ["11111111111BXP3PmH", 0], ["11111111111CWWvsYK", 0], ["11111111111ENGiUf6", 0], ["11111111111C4zYHxg", 0], ["11111111111BdaR456", 0], ["11111111111CE3DrMU", 0], ["11111111111Esxg4V5", 0], ["11111111111BjyJwNb", 0], ["11111111111FVXZw3f", 0], ["11111111111BQ7AUTB", 0], ["11111111111FbTvyWo", 0], ["11111111111FpVtyUt", 0], ["111111111119XkeCZ", 0], ["11111111111FMaMtqC", 0]],
		"component-pin-map":	[[["BN3Z6unByw1W8AJPNT88bg", "CLOCK"], "11111111111BxqoSk7"], [["BN3Z6unByw1W8AJPNT88bg", "SELECT"], "11111111111Ce2PQXn"], [["1114VuAvHNgLD5Rkx8Vpm", "support-pin"], "1111111111114CJs3j"], [["F3qnbLNaZLMR6zxdREJnbk", "p[2]"], "11111111111CRvzDaG"], [["F3qnbLNaZLMR6zxdREJnbk", "p[3]"], "11111111111BrBZT2n"], [["F3qnbLNaZLMR6zxdREJnbk", "p[5]"], "11111111111BXP3PmH"], [["BN3Z6unByw1W8AJPNT88bg", "GND"], "11111111111CWWvsYK"], [["BJaPwboqWVCfBT913AbZSt", "p[2]"], "11111111111C4zYHxg"], [["F3qnbLNaZLMR6zxdREJnbk", "p[4]"], "11111111111BdaR456"], [["BJaPwboqWVCfBT913AbZSt", "p[1]"], "11111111111BJchVkg"], [["F3qnbLNaZLMR6zxdREJnbk", "p[1]"], "11111111111CE3DrMU"], [["BN3Z6unByw1W8AJPNT88bg", "DATA"], "11111111111BjyJwNb"], [["F3qnbLNaZLMR6zxdREJnbk", "p[6]"], "11111111111BQ7AUTB"], [["BN3Z6unByw1W8AJPNT88bg", "VDD"], "11111111111CK6STDv"], [["1114VuAvHNgLD5Rkx8Vpm", "require-pin"], "111111111119XkeCZ"]],
		"instance-ids":	[{
				"id":	"6j4tcSe4fDPVwhyhs6zgiF",
				"unit-id":	0
			}, {
				"id":	"5iP5JLQ2m5PTiTPxUrobPX",
				"unit-id":	0
			}, {
				"id":	"5bZnxDpK8o4LHmAtDgNZdy",
				"unit-id":	0
			}, {
				"id":	"3m71WmELmZSLFKcbsSgPoh",
				"unit-id":	0
			}, {
				"id":	"Afa2Hz6BKrJDvk35hvf33X",
				"unit-id":	0
			}],
		"group-ids":	["mic[0]", "mic[1]", "conn"],
		"pin-ids":	[{
				"inst":	"3m71WmELmZSLFKcbsSgPoh",
				"pin":	"11111111111C4zYHxg"
			}, {
				"inst":	"Afa2Hz6BKrJDvk35hvf33X",
				"pin":	"11111111111BQ7AUTB"
			}, {
				"inst":	"5iP5JLQ2m5PTiTPxUrobPX",
				"pin":	"11111111111C4zYHxg"
			}, {
				"inst":	"5bZnxDpK8o4LHmAtDgNZdy",
				"pin":	"11111111111CK6STDv"
			}, {
				"inst":	"6j4tcSe4fDPVwhyhs6zgiF",
				"pin":	"11111111111CK6STDv"
			}, {
				"inst":	"6j4tcSe4fDPVwhyhs6zgiF",
				"pin":	"11111111111Ce2PQXn"
			}, {
				"inst":	"Afa2Hz6BKrJDvk35hvf33X",
				"pin":	"11111111111BXP3PmH"
			}, {
				"inst":	"6j4tcSe4fDPVwhyhs6zgiF",
				"pin":	"11111111111BjyJwNb"
			}, {
				"inst":	"5bZnxDpK8o4LHmAtDgNZdy",
				"pin":	"11111111111BjyJwNb"
			}, {
				"inst":	"Afa2Hz6BKrJDvk35hvf33X",
				"pin":	"11111111111CRvzDaG"
			}, {
				"inst":	"3m71WmELmZSLFKcbsSgPoh",
				"pin":	"11111111111BJchVkg"
			}, {
				"inst":	"Afa2Hz6BKrJDvk35hvf33X",
				"pin":	"11111111111BdaR456"
			}, {
				"inst":	"Afa2Hz6BKrJDvk35hvf33X",
				"pin":	"11111111111BrBZT2n"
			}, {
				"inst":	"5iP5JLQ2m5PTiTPxUrobPX",
				"pin":	"11111111111BJchVkg"
			}, {
				"inst":	"5bZnxDpK8o4LHmAtDgNZdy",
				"pin":	"11111111111CWWvsYK"
			}, {
				"inst":	"5bZnxDpK8o4LHmAtDgNZdy",
				"pin":	"11111111111Ce2PQXn"
			}, {
				"inst":	"6j4tcSe4fDPVwhyhs6zgiF",
				"pin":	"11111111111CWWvsYK"
			}, {
				"inst":	"Afa2Hz6BKrJDvk35hvf33X",
				"pin":	"11111111111CE3DrMU"
			}, {
				"inst":	"6j4tcSe4fDPVwhyhs6zgiF",
				"pin":	"11111111111BxqoSk7"
			}, {
				"inst":	"5bZnxDpK8o4LHmAtDgNZdy",
				"pin":	"11111111111BxqoSk7"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	1000,
					"refs":	[{
							"id":	0,
							"instance":	3
						}, {
							"id":	1,
							"instance":	4
						}, {
							"id":	2,
							"instance":	1
						}, {
							"id":	3,
							"instance":	2
						}, {
							"id":	4,
							"instance":	0
						}, {
							"id":	5,
							"instance":	0
						}]
				}, {
					"id":	1001,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	2
						}]
				}, {
					"id":	1002,
					"refs":	[{
							"id":	9,
							"instance":	4
						}, {
							"id":	10,
							"instance":	3
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	4
						}, {
							"id":	13,
							"instance":	1
						}, {
							"id":	14,
							"instance":	2
						}, {
							"id":	15,
							"instance":	2
						}, {
							"id":	16,
							"instance":	0
						}]
				}, {
					"id":	1003,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	0
						}, {
							"id":	19,
							"instance":	2
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	320,
				"y":	175
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	32960,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	32955,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32956,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32957,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	32958,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	32959,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	32947,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	32946,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	32963,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	32961,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	32962,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	32980,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	32974,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32975,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32976,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32977,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32978,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32979,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	32965,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	32964,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	32967,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	32966,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	32983,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	32981,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	32982,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	32954,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	32948,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32949,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32950,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32951,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32952,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32953,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	32986,
					"sw":	{
						"x":	-3,
						"y":	0
					},
					"ne":	{
						"x":	3,
						"y":	1
					},
					"ports":	[{
							"id":	32984,
							"pt":	{
								"x":	-3,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32985,
							"pt":	{
								"x":	3,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	32973,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	32968,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32969,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	32970,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	32971,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	32972,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	32987,
					"box":	32973,
					"group":	"mic[0]"
				}, {
					"id":	32988,
					"box":	32983,
					"group":	"mic[0]"
				}, {
					"id":	32989,
					"box":	32973,
					"group":	"mic[1]"
				}, {
					"id":	32990,
					"box":	32983,
					"group":	"mic[1]"
				}, {
					"id":	32991,
					"box":	32980,
					"group":	"conn"
				}],
			"nets":	[{
					"id":	32992,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	32990,
							"port":	32982
						}, {
							"inst":	32991,
							"port":	32979
						}, {
							"inst":	32988,
							"port":	32982
						}, {
							"inst":	32989,
							"port":	32971
						}, {
							"inst":	32987,
							"port":	32971
						}, {
							"inst":	32987,
							"port":	32969
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	32967
					}
				}, {
					"id":	32993,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	32991,
							"port":	32978
						}, {
							"inst":	32987,
							"port":	32970
						}, {
							"inst":	32989,
							"port":	32970
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	32994,
					"name":	"GND",
					"refs":	[{
							"inst":	32991,
							"port":	32975
						}, {
							"inst":	32990,
							"port":	32981
						}, {
							"inst":	32991,
							"port":	32977
						}, {
							"inst":	32991,
							"port":	32976
						}, {
							"inst":	32988,
							"port":	32981
						}, {
							"inst":	32989,
							"port":	32972
						}, {
							"inst":	32989,
							"port":	32969
						}, {
							"inst":	32987,
							"port":	32972
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	32965
					}
				}, {
					"id":	32995,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	32991,
							"port":	32974
						}, {
							"inst":	32987,
							"port":	32968
						}, {
							"inst":	32989,
							"port":	32968
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"BN3Z6unByw1W8AJPNT88bg",
					"unit-id":	0
				}, 32973], [{
					"id":	"11111111111B5WQnxJ",
					"unit-id":	0
				}, 32954], [{
					"id":	"11111111111AdSWf1H",
					"unit-id":	0
				}, 32963], [{
					"id":	"11111111111BBH95Td",
					"unit-id":	0
				}, 32960], [{
					"id":	"F3qnbLNaZLMR6zxdREJnbk",
					"unit-id":	0
				}, 32980], [{
					"id":	"11111111111ArQaCy9",
					"unit-id":	0
				}, 32967], [{
					"id":	"BJaPwboqWVCfBT913AbZSt",
					"unit-id":	0
				}, 32983], [{
					"id":	"11111111111Ai6MmkX",
					"unit-id":	0
				}, 32965], [{
					"id":	"11111111111Aw7ZBbg",
					"unit-id":	0
				}, 32947], [{
					"id":	"1114VuAvHNgLD5Rkx8Vpm",
					"unit-id":	0
				}, 32986]],
		"inst-boxes":	[[{
					"id":	"5iP5JLQ2m5PTiTPxUrobPX",
					"unit-id":	0
				}, 32988], [{
					"id":	"5bZnxDpK8o4LHmAtDgNZdy",
					"unit-id":	0
				}, 32989], [{
					"id":	"3m71WmELmZSLFKcbsSgPoh",
					"unit-id":	0
				}, 32990], [{
					"id":	"Afa2Hz6BKrJDvk35hvf33X",
					"unit-id":	0
				}, 32991], [{
					"id":	"6j4tcSe4fDPVwhyhs6zgiF",
					"unit-id":	0
				}, 32987]],
		"nets":	[[1000, 32992], [1001, 32993], [1002, 32994], [1003, 32995]],
		"ports":	[["11111111111EfUcSmS", 32951], ["11111111111CRvzDaG", 32975], ["11111111111EpaywP1", 32952], ["11111111111EzY8fjJ", 32966], ["11111111111Eatxjnk", 32950], ["11111111111BJchVkg", 32981], ["11111111111CK6STDv", 32971], ["11111111111BxqoSk7", 32968], ["11111111111G1PsS9z", 32962], ["11111111111FEpv649", 32964], ["11111111111Ce2PQXn", 32969], ["1111111111114CJs3j", 32984], ["11111111111Fuw9VHM", 32961], ["11111111111BrBZT2n", 32976], ["11111111111F9GEoKw", 32946], ["11111111111Fhxe6NA", 32958], ["11111111111ERsrmMh", 32949], ["11111111111BXP3PmH", 32978], ["11111111111CWWvsYK", 32972], ["11111111111ENGiUf6", 32948], ["11111111111C4zYHxg", 32982], ["11111111111BdaR456", 32977], ["11111111111CE3DrMU", 32974], ["11111111111Esxg4V5", 32953], ["11111111111BjyJwNb", 32970], ["11111111111FVXZw3f", 32956], ["11111111111BQ7AUTB", 32979], ["11111111111FbTvyWo", 32957], ["11111111111FpVtyUt", 32959], ["111111111119XkeCZ", 32985], ["11111111111FMaMtqC", 32955]]
	},
	"output":	{
		"sheets":	[{
				"id":	33054,
				"title":	null,
				"schematic-groups":	[{
						"id":	33029,
						"ref":	null,
						"children":	[{
								"id":	115,
								"ref":	"conn",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	32991,
											"pose":	{
												"center":	{
													"x":	208,
													"y":	106
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	32996,
											"wires":	[{
													"a":	{
														"x":	191,
														"y":	101
													},
													"b":	{
														"x":	199,
														"y":	101
													}
												}, {
													"a":	{
														"x":	191,
														"y":	101
													},
													"b":	{
														"x":	191,
														"y":	110
													}
												}],
											"label-placement?":	{
												"inst":	112,
												"pose":	{
													"center":	{
														"x":	191,
														"y":	110
													},
													"angle":	90,
													"flip-x?":	false
												}
											}
										}, {
											"id":	33002,
											"wires":	[{
													"a":	{
														"x":	192,
														"y":	109
													},
													"b":	{
														"x":	199,
														"y":	109
													}
												}, {
													"a":	{
														"x":	192,
														"y":	107
													},
													"b":	{
														"x":	199,
														"y":	107
													}
												}, {
													"a":	{
														"x":	192,
														"y":	105
													},
													"b":	{
														"x":	199,
														"y":	105
													}
												}, {
													"a":	{
														"x":	192,
														"y":	98
													},
													"b":	{
														"x":	192,
														"y":	109
													}
												}],
											"label-placement?":	{
												"inst":	111,
												"pose":	{
													"center":	{
														"x":	192,
														"y":	98
													},
													"angle":	0,
													"flip-x?":	false
												}
											}
										}, {
											"id":	32999,
											"wires":	[{
													"a":	{
														"x":	188,
														"y":	103
													},
													"b":	{
														"x":	199,
														"y":	103
													}
												}],
											"label-placement?":	null
										}, {
											"id":	33005,
											"wires":	[{
													"a":	{
														"x":	188,
														"y":	108
													},
													"b":	{
														"x":	196,
														"y":	108
													}
												}, {
													"a":	{
														"x":	196,
														"y":	111
													},
													"b":	{
														"x":	199,
														"y":	111
													}
												}, {
													"a":	{
														"x":	196,
														"y":	108
													},
													"b":	{
														"x":	196,
														"y":	111
													}
												}],
											"label-placement?":	null
										}]
								},
								"border":	{
									"x1":	188,
									"y1":	94,
									"x2":	217,
									"y2":	115
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[32999, [{
												"id":	303,
												"pt":	{
													"x":	188,
													"y":	103
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [33005, [{
												"id":	304,
												"pt":	{
													"x":	188,
													"y":	108
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}, {
								"id":	33012,
								"ref":	"mic",
								"children":	[{
										"id":	165,
										"ref":	"mic[0]",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	32987,
													"pose":	{
														"center":	{
															"x":	128,
															"y":	75
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	32988,
													"pose":	{
														"center":	{
															"x":	144,
															"y":	69
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	126,
													"wires":	[{
															"a":	{
																"x":	144,
																"y":	71
															},
															"b":	{
																"x":	144,
																"y":	72
															}
														}],
													"label-placement?":	{
														"inst":	135,
														"pose":	{
															"center":	{
																"x":	144,
																"y":	72
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	125,
													"wires":	[{
															"a":	{
																"x":	128,
																"y":	83
															},
															"b":	{
																"x":	128,
																"y":	84
															}
														}],
													"label-placement?":	{
														"inst":	147,
														"pose":	{
															"center":	{
																"x":	128,
																"y":	84
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	124,
													"wires":	[{
															"a":	{
																"x":	115,
																"y":	74
															},
															"b":	{
																"x":	121,
																"y":	74
															}
														}, {
															"a":	{
																"x":	115,
																"y":	74
															},
															"b":	{
																"x":	115,
																"y":	87
															}
														}],
													"label-placement?":	{
														"inst":	146,
														"pose":	{
															"center":	{
																"x":	115,
																"y":	87
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	128,
													"wires":	[{
															"a":	{
																"x":	128,
																"y":	66
															},
															"b":	{
																"x":	128,
																"y":	67
															}
														}],
													"label-placement?":	{
														"inst":	148,
														"pose":	{
															"center":	{
																"x":	128,
																"y":	66
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	127,
													"wires":	[{
															"a":	{
																"x":	144,
																"y":	66
															},
															"b":	{
																"x":	144,
																"y":	67
															}
														}],
													"label-placement?":	{
														"inst":	134,
														"pose":	{
															"center":	{
																"x":	144,
																"y":	66
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	33000,
													"wires":	[{
															"a":	{
																"x":	135,
																"y":	75
															},
															"b":	{
																"x":	147,
																"y":	75
															}
														}],
													"label-placement?":	null
												}, {
													"id":	33006,
													"wires":	[{
															"a":	{
																"x":	112,
																"y":	76
															},
															"b":	{
																"x":	121,
																"y":	76
															}
														}],
													"label-placement?":	null
												}]
										},
										"border":	{
											"x1":	112,
											"y1":	62,
											"x2":	147,
											"y2":	91
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	32997,
													"refs":	[{
															"inst":	32987,
															"port":	32969
														}]
												}, 124], [{
													"parent-net-id":	32997,
													"refs":	[{
															"inst":	32987,
															"port":	32971
														}]
												}, 125], [{
													"parent-net-id":	32997,
													"refs":	[{
															"inst":	32988,
															"port":	32982
														}]
												}, 126], [{
													"parent-net-id":	33003,
													"refs":	[{
															"inst":	32988,
															"port":	32981
														}]
												}, 127], [{
													"parent-net-id":	33003,
													"refs":	[{
															"inst":	32987,
															"port":	32972
														}]
												}, 128]],
										"external-ports-by-net-id":	[[33000, [{
														"id":	257,
														"pt":	{
															"x":	147,
															"y":	75
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [33006, [{
														"id":	258,
														"pt":	{
															"x":	112,
															"y":	76
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	221,
										"ref":	"mic[1]",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	32989,
													"pose":	{
														"center":	{
															"x":	164,
															"y":	92
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	32990,
													"pose":	{
														"center":	{
															"x":	180,
															"y":	83
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	181,
													"wires":	[{
															"a":	{
																"x":	180,
																"y":	85
															},
															"b":	{
																"x":	180,
																"y":	86
															}
														}],
													"label-placement?":	{
														"inst":	191,
														"pose":	{
															"center":	{
																"x":	180,
																"y":	86
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	180,
													"wires":	[{
															"a":	{
																"x":	164,
																"y":	100
															},
															"b":	{
																"x":	164,
																"y":	101
															}
														}],
													"label-placement?":	{
														"inst":	203,
														"pose":	{
															"center":	{
																"x":	164,
																"y":	101
															},
															"angle":	90,
															"flip-x?":	false
														}
													}
												}, {
													"id":	184,
													"wires":	[{
															"a":	{
																"x":	164,
																"y":	83
															},
															"b":	{
																"x":	164,
																"y":	84
															}
														}],
													"label-placement?":	{
														"inst":	204,
														"pose":	{
															"center":	{
																"x":	164,
																"y":	83
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	183,
													"wires":	[{
															"a":	{
																"x":	151,
																"y":	91
															},
															"b":	{
																"x":	157,
																"y":	91
															}
														}, {
															"a":	{
																"x":	151,
																"y":	80
															},
															"b":	{
																"x":	151,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	202,
														"pose":	{
															"center":	{
																"x":	151,
																"y":	80
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	182,
													"wires":	[{
															"a":	{
																"x":	180,
																"y":	80
															},
															"b":	{
																"x":	180,
																"y":	81
															}
														}],
													"label-placement?":	{
														"inst":	190,
														"pose":	{
															"center":	{
																"x":	180,
																"y":	80
															},
															"angle":	0,
															"flip-x?":	false
														}
													}
												}, {
													"id":	33001,
													"wires":	[{
															"a":	{
																"x":	171,
																"y":	92
															},
															"b":	{
																"x":	183,
																"y":	92
															}
														}],
													"label-placement?":	null
												}, {
													"id":	33007,
													"wires":	[{
															"a":	{
																"x":	148,
																"y":	93
															},
															"b":	{
																"x":	157,
																"y":	93
															}
														}],
													"label-placement?":	null
												}]
										},
										"border":	{
											"x1":	148,
											"y1":	76,
											"x2":	183,
											"y2":	105
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	32998,
													"refs":	[{
															"inst":	32989,
															"port":	32971
														}]
												}, 180], [{
													"parent-net-id":	32998,
													"refs":	[{
															"inst":	32990,
															"port":	32982
														}]
												}, 181], [{
													"parent-net-id":	33004,
													"refs":	[{
															"inst":	32990,
															"port":	32981
														}]
												}, 182], [{
													"parent-net-id":	33004,
													"refs":	[{
															"inst":	32989,
															"port":	32969
														}]
												}, 183], [{
													"parent-net-id":	33004,
													"refs":	[{
															"inst":	32989,
															"port":	32972
														}]
												}, 184]],
										"external-ports-by-net-id":	[[33001, [{
														"id":	273,
														"pt":	{
															"x":	183,
															"y":	92
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [33007, [{
														"id":	274,
														"pt":	{
															"x":	148,
															"y":	93
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	33013,
											"wires":	[{
													"a":	{
														"x":	183,
														"y":	92
													},
													"b":	{
														"x":	184,
														"y":	92
													}
												}, {
													"a":	{
														"x":	147,
														"y":	75
													},
													"b":	{
														"x":	184,
														"y":	75
													}
												}, {
													"a":	{
														"x":	184,
														"y":	75
													},
													"b":	{
														"x":	184,
														"y":	92
													}
												}, {
													"a":	{
														"x":	184,
														"y":	83
													},
													"b":	{
														"x":	186,
														"y":	83
													}
												}],
											"label-placement?":	null
										}, {
											"id":	33014,
											"wires":	[{
													"a":	{
														"x":	111,
														"y":	76
													},
													"b":	{
														"x":	112,
														"y":	76
													}
												}, {
													"a":	{
														"x":	111,
														"y":	93
													},
													"b":	{
														"x":	148,
														"y":	93
													}
												}, {
													"a":	{
														"x":	111,
														"y":	76
													},
													"b":	{
														"x":	111,
														"y":	93
													}
												}, {
													"a":	{
														"x":	109,
														"y":	84
													},
													"b":	{
														"x":	111,
														"y":	84
													}
												}],
											"label-placement?":	null
										}]
								},
								"border":	{
									"x1":	109,
									"y1":	60,
									"x2":	186,
									"y2":	107
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[33013, [{
												"id":	33040,
												"pt":	{
													"x":	186,
													"y":	83
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]], [33014, [{
												"id":	33041,
												"pt":	{
													"x":	109,
													"y":	84
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	33013,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[221, 33001], [165, 33000]]
									}, {
										"id":	33014,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[221, 33007], [165, 33006]]
									}]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	33032,
									"wires":	[{
											"a":	{
												"x":	186,
												"y":	83
											},
											"b":	{
												"x":	187,
												"y":	83
											}
										}, {
											"a":	{
												"x":	187,
												"y":	103
											},
											"b":	{
												"x":	188,
												"y":	103
											}
										}, {
											"a":	{
												"x":	187,
												"y":	83
											},
											"b":	{
												"x":	187,
												"y":	109
											}
										}],
									"label-placement?":	{
										"inst":	33046,
										"pose":	{
											"center":	{
												"x":	187,
												"y":	109
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	33033,
									"wires":	[{
											"a":	{
												"x":	108,
												"y":	84
											},
											"b":	{
												"x":	109,
												"y":	84
											}
										}, {
											"a":	{
												"x":	108,
												"y":	108
											},
											"b":	{
												"x":	188,
												"y":	108
											}
										}, {
											"a":	{
												"x":	107,
												"y":	96
											},
											"b":	{
												"x":	108,
												"y":	96
											}
										}, {
											"a":	{
												"x":	108,
												"y":	84
											},
											"b":	{
												"x":	108,
												"y":	108
											}
										}],
									"label-placement?":	{
										"inst":	33049,
										"pose":	{
											"center":	{
												"x":	107,
												"y":	96
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}]
						},
						"border":	{
							"x1":	101,
							"y1":	58,
							"x2":	219,
							"y2":	117
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	33032,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[33012, 33013], [115, 32999]]
							}, {
								"id":	33033,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[33012, 33014], [115, 33005]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	32995,
					"refs":	[{
							"inst":	32987,
							"port":	32968
						}]
				}, 33006], [{
					"parent-net-id":	32993,
					"refs":	[{
							"inst":	32987,
							"port":	32970
						}]
				}, 33000], [{
					"parent-net-id":	32992,
					"refs":	[{
							"inst":	32987,
							"port":	32969
						}, {
							"inst":	32987,
							"port":	32971
						}, {
							"inst":	32988,
							"port":	32982
						}]
				}, 32997], [{
					"parent-net-id":	32994,
					"refs":	[{
							"inst":	32987,
							"port":	32972
						}, {
							"inst":	32988,
							"port":	32981
						}]
				}, 33003], [{
					"parent-net-id":	32994,
					"refs":	[{
							"inst":	32991,
							"port":	32975
						}, {
							"inst":	32991,
							"port":	32976
						}, {
							"inst":	32991,
							"port":	32977
						}]
				}, 33002], [{
					"parent-net-id":	32993,
					"refs":	[{
							"inst":	32991,
							"port":	32978
						}]
				}, 32999], [{
					"parent-net-id":	32995,
					"refs":	[{
							"inst":	32991,
							"port":	32974
						}]
				}, 33005], [{
					"parent-net-id":	32994,
					"refs":	[{
							"inst":	32989,
							"port":	32969
						}, {
							"inst":	32989,
							"port":	32972
						}, {
							"inst":	32990,
							"port":	32981
						}]
				}, 33004], [{
					"parent-net-id":	32992,
					"refs":	[{
							"inst":	32991,
							"port":	32979
						}]
				}, 32996], [{
					"parent-net-id":	32992,
					"refs":	[{
							"inst":	32989,
							"port":	32971
						}, {
							"inst":	32990,
							"port":	32982
						}]
				}, 32998], [{
					"parent-net-id":	32993,
					"refs":	[{
							"inst":	32989,
							"port":	32970
						}]
				}, 33001], [{
					"parent-net-id":	32995,
					"refs":	[{
							"inst":	32989,
							"port":	32968
						}]
				}, 33007]]
	}
}