{
	"diff-data":	{
		"nets-data":	[[5409, {
					"id":	5409,
					"name":	"VDDMIC",
					"symbol":	"11111111112twQee4L",
					"requires":	[],
					"named?":	true
				}], [5411, {
					"id":	5411,
					"name":	"GND",
					"symbol":	"11111111112tZXVN7J",
					"requires":	[],
					"named?":	true
				}], [5412, {
					"id":	5412,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [5410, {
					"id":	5410,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112twQee4L", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112u3fBRdH", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tZXVN7J", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112u8UYjfC", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tnhyiiv", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112thANsAP", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111112xsMM5hd", 0], ["11111111112yCqLrDn", 0], ["11111111112xHZLb1c", 0], ["11111111112ygNQPj2", 0], ["11111111112ym6RWTb", 0], ["11111111112uwgDEGH", 0], ["11111111112uac2GN6", 0], ["11111111112yJq32Yu", 0], ["11111111112uiGaXof", 0], ["11111111112uPd4ajd", 0], ["11111111112xm6ry6P", 0], ["11111111112y6vpYEz", 0], ["11111111112vWNuGqo", 0], ["11111111112vNG6mbx", 0], ["11111111112z21PMow", 0], ["11111111112uU5ve4g", 0], ["11111111112xYKxo6C", 0], ["11111111112uohFUWm", 0], ["11111111112vHQhnpN", 0], ["11111111112xPoGAiu", 0], ["11111111112vbpSGQa", 0], ["11111111112xxNHGRz", 0], ["11111111112ytkw5ka", 0], ["11111111112xd4ASaW", 0], ["11111111112yZLcNGu", 0], ["11111111112v8qbDaK", 0], ["11111111112uFRGbQK", 0], ["11111111112v3u8yjw", 0], ["11111111112yQPEBeb", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112vWNuGqo"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112vNG6mbx"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112uU5ve4g"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112uohFUWm"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112vHQhnpN"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112uwgDEGH"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112uac2GN6"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112vbpSGQa"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112uiGaXof"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112v8qbDaK"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112uPd4ajd"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112uFRGbQK"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112v3u8yjw"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vbpSGQa"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v3u8yjw"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v8qbDaK"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uohFUWm"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uiGaXof"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vNG6mbx"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uFRGbQK"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uFRGbQK"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	5409,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	5411,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	5412,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	5410,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	13648,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	13642,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13643,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13644,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13645,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13646,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13647,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	13618,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	13616,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	13617,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	13635,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	13629,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13630,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13631,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13632,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13633,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13634,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	13651,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	13649,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	13650,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	13620,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	13619,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	13622,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	13621,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	13641,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	13636,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13637,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13638,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	13639,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	13640,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	13628,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	13623,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13624,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	13625,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	13626,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	13627,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	13615,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	13614,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}],
			"insts":	[{
					"id":	13652,
					"box":	13641,
					"group":	"mic[0].mic"
				}, {
					"id":	13653,
					"box":	13651,
					"group":	"mic[0].mic"
				}, {
					"id":	13654,
					"box":	13641,
					"group":	"mic[1].mic"
				}, {
					"id":	13655,
					"box":	13651,
					"group":	"mic[1].mic"
				}, {
					"id":	13656,
					"box":	13648,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	13657,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	13656,
							"port":	13647
						}, {
							"inst":	13653,
							"port":	13650
						}, {
							"inst":	13652,
							"port":	13639
						}, {
							"inst":	13652,
							"port":	13637
						}, {
							"inst":	13654,
							"port":	13639
						}, {
							"inst":	13655,
							"port":	13650
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	13615
					},
					"require-markers":	[]
				}, {
					"id":	13658,
					"name":	"GND",
					"refs":	[{
							"inst":	13656,
							"port":	13644
						}, {
							"inst":	13652,
							"port":	13640
						}, {
							"inst":	13653,
							"port":	13649
						}, {
							"inst":	13655,
							"port":	13649
						}, {
							"inst":	13656,
							"port":	13645
						}, {
							"inst":	13656,
							"port":	13643
						}, {
							"inst":	13654,
							"port":	13637
						}, {
							"inst":	13654,
							"port":	13640
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	13620
					},
					"require-markers":	[]
				}, {
					"id":	13659,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	13652,
							"port":	13636
						}, {
							"inst":	13656,
							"port":	13642
						}, {
							"inst":	13654,
							"port":	13636
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	13660,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	13656,
							"port":	13646
						}, {
							"inst":	13654,
							"port":	13638
						}, {
							"inst":	13652,
							"port":	13638
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112twQee4L",
					"unit-id":	0
				}, 13615], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 13651], [{
					"id":	"11111111112thANsAP",
					"unit-id":	0
				}, 13635], [{
					"id":	"11111111112tnhyiiv",
					"unit-id":	0
				}, 13628], [{
					"id":	"11111111112u8UYjfC",
					"unit-id":	0
				}, 13622], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 13648], [{
					"id":	"11111111112tZXVN7J",
					"unit-id":	0
				}, 13620], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 13641], [{
					"id":	"11111111112u3fBRdH",
					"unit-id":	0
				}, 13618]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 13653], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 13655], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 13656], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 13654], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 13652]],
		"nets":	[[5409, 13657], [5410, 13660], [5411, 13658], [5412, 13659]],
		"ports":	[["11111111112xsMM5hd", 13634], ["11111111112yCqLrDn", 13619], ["11111111112xHZLb1c", 13629], ["11111111112ygNQPj2", 13626], ["11111111112ym6RWTb", 13627], ["11111111112uwgDEGH", 13636], ["11111111112uac2GN6", 13639], ["11111111112yJq32Yu", 13623], ["11111111112uiGaXof", 13642], ["11111111112uPd4ajd", 13640], ["11111111112xm6ry6P", 13633], ["11111111112y6vpYEz", 13621], ["11111111112vWNuGqo", 13650], ["11111111112vNG6mbx", 13646], ["11111111112z21PMow", 13617], ["11111111112uU5ve4g", 13637], ["11111111112xYKxo6C", 13631], ["11111111112uohFUWm", 13643], ["11111111112vHQhnpN", 13649], ["11111111112xPoGAiu", 13630], ["11111111112vbpSGQa", 13647], ["11111111112xxNHGRz", 13614], ["11111111112ytkw5ka", 13616], ["11111111112xd4ASaW", 13632], ["11111111112yZLcNGu", 13625], ["11111111112v8qbDaK", 13645], ["11111111112uFRGbQK", 13638], ["11111111112v3u8yjw", 13644], ["11111111112yQPEBeb", 13624]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	13918,
				"title":	null,
				"schematic-groups":	[{
						"id":	13893,
						"ref":	null,
						"children":	[{
								"id":	2561,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	13656,
											"pose":	{
												"center":	{
													"x":	123,
													"y":	89
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	13666,
											"wires":	[{
													"a":	{
														"x":	107,
														"y":	92
													},
													"b":	{
														"x":	114,
														"y":	92
													}
												}, {
													"a":	{
														"x":	107,
														"y":	90
													},
													"b":	{
														"x":	114,
														"y":	90
													}
												}, {
													"a":	{
														"x":	107,
														"y":	88
													},
													"b":	{
														"x":	114,
														"y":	88
													}
												}, {
													"a":	{
														"x":	107,
														"y":	81
													},
													"b":	{
														"x":	107,
														"y":	92
													}
												}],
											"label-placement?":	{
												"inst":	2557,
												"pose":	{
													"center":	{
														"x":	107,
														"y":	81
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	13663,
											"wires":	[{
													"a":	{
														"x":	106,
														"y":	84
													},
													"b":	{
														"x":	114,
														"y":	84
													}
												}, {
													"a":	{
														"x":	106,
														"y":	84
													},
													"b":	{
														"x":	106,
														"y":	93
													}
												}],
											"label-placement?":	{
												"inst":	2558,
												"pose":	{
													"center":	{
														"x":	106,
														"y":	93
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	13672,
											"wires":	[{
													"a":	{
														"x":	103,
														"y":	86
													},
													"b":	{
														"x":	114,
														"y":	86
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	13669,
											"wires":	[{
													"a":	{
														"x":	103,
														"y":	91
													},
													"b":	{
														"x":	111,
														"y":	91
													}
												}, {
													"a":	{
														"x":	111,
														"y":	94
													},
													"b":	{
														"x":	114,
														"y":	94
													}
												}, {
													"a":	{
														"x":	111,
														"y":	91
													},
													"b":	{
														"x":	111,
														"y":	94
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	103,
									"y1":	77,
									"x2":	132,
									"y2":	98
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[13672, [{
												"id":	2749,
												"pt":	{
													"x":	103,
													"y":	86
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [13669, [{
												"id":	2750,
												"pt":	{
													"x":	103,
													"y":	91
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}, {
								"id":	13677,
								"ref":	"mic",
								"children":	[{
										"id":	2611,
										"ref":	"mic[0].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	13652,
													"pose":	{
														"center":	{
															"x":	153,
															"y":	90
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	13653,
													"pose":	{
														"center":	{
															"x":	169,
															"y":	84
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	2571,
													"wires":	[{
															"a":	{
																"x":	169,
																"y":	81
															},
															"b":	{
																"x":	169,
																"y":	82
															}
														}],
													"label-placement?":	{
														"inst":	2581,
														"pose":	{
															"center":	{
																"x":	169,
																"y":	81
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2570,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	81
															},
															"b":	{
																"x":	153,
																"y":	82
															}
														}],
													"label-placement?":	{
														"inst":	2594,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	81
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2574,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	98
															},
															"b":	{
																"x":	153,
																"y":	99
															}
														}],
													"label-placement?":	{
														"inst":	2593,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	99
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2573,
													"wires":	[{
															"a":	{
																"x":	140,
																"y":	89
															},
															"b":	{
																"x":	146,
																"y":	89
															}
														}, {
															"a":	{
																"x":	140,
																"y":	89
															},
															"b":	{
																"x":	140,
																"y":	102
															}
														}],
													"label-placement?":	{
														"inst":	2592,
														"pose":	{
															"center":	{
																"x":	140,
																"y":	102
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2572,
													"wires":	[{
															"a":	{
																"x":	169,
																"y":	86
															},
															"b":	{
																"x":	169,
																"y":	87
															}
														}],
													"label-placement?":	{
														"inst":	2580,
														"pose":	{
															"center":	{
																"x":	169,
																"y":	87
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	13671,
													"wires":	[{
															"a":	{
																"x":	160,
																"y":	90
															},
															"b":	{
																"x":	172,
																"y":	90
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	13668,
													"wires":	[{
															"a":	{
																"x":	137,
																"y":	91
															},
															"b":	{
																"x":	146,
																"y":	91
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	137,
											"y1":	77,
											"x2":	172,
											"y2":	106
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	13665,
													"refs":	[{
															"inst":	13652,
															"port":	13640
														}],
													"require-markers":	[]
												}, 2570], [{
													"parent-net-id":	13665,
													"refs":	[{
															"inst":	13653,
															"port":	13649
														}],
													"require-markers":	[]
												}, 2571], [{
													"parent-net-id":	13662,
													"refs":	[{
															"inst":	13653,
															"port":	13650
														}],
													"require-markers":	[]
												}, 2572], [{
													"parent-net-id":	13662,
													"refs":	[{
															"inst":	13652,
															"port":	13637
														}],
													"require-markers":	[]
												}, 2573], [{
													"parent-net-id":	13662,
													"refs":	[{
															"inst":	13652,
															"port":	13639
														}],
													"require-markers":	[]
												}, 2574]],
										"external-ports-by-net-id":	[[13671, [{
														"id":	2703,
														"pt":	{
															"x":	172,
															"y":	90
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [13668, [{
														"id":	2704,
														"pt":	{
															"x":	137,
															"y":	91
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	2667,
										"ref":	"mic[1].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	13654,
													"pose":	{
														"center":	{
															"x":	189,
															"y":	75
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	13655,
													"pose":	{
														"center":	{
															"x":	205,
															"y":	66
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	2628,
													"wires":	[{
															"a":	{
																"x":	176,
																"y":	74
															},
															"b":	{
																"x":	182,
																"y":	74
															}
														}, {
															"a":	{
																"x":	176,
																"y":	63
															},
															"b":	{
																"x":	176,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	2641,
														"pose":	{
															"center":	{
																"x":	176,
																"y":	63
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2627,
													"wires":	[{
															"a":	{
																"x":	205,
																"y":	63
															},
															"b":	{
																"x":	205,
																"y":	64
															}
														}],
													"label-placement?":	{
														"inst":	2652,
														"pose":	{
															"center":	{
																"x":	205,
																"y":	63
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2626,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	66
															},
															"b":	{
																"x":	189,
																"y":	67
															}
														}],
													"label-placement?":	{
														"inst":	2643,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	66
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2630,
													"wires":	[{
															"a":	{
																"x":	205,
																"y":	68
															},
															"b":	{
																"x":	205,
																"y":	69
															}
														}],
													"label-placement?":	{
														"inst":	2651,
														"pose":	{
															"center":	{
																"x":	205,
																"y":	69
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2629,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	83
															},
															"b":	{
																"x":	189,
																"y":	84
															}
														}],
													"label-placement?":	{
														"inst":	2642,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	84
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	13670,
													"wires":	[{
															"a":	{
																"x":	196,
																"y":	75
															},
															"b":	{
																"x":	208,
																"y":	75
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	13667,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	76
															},
															"b":	{
																"x":	182,
																"y":	76
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	173,
											"y1":	59,
											"x2":	208,
											"y2":	88
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	13664,
													"refs":	[{
															"inst":	13654,
															"port":	13640
														}],
													"require-markers":	[]
												}, 2626], [{
													"parent-net-id":	13664,
													"refs":	[{
															"inst":	13655,
															"port":	13649
														}],
													"require-markers":	[]
												}, 2627], [{
													"parent-net-id":	13664,
													"refs":	[{
															"inst":	13654,
															"port":	13637
														}],
													"require-markers":	[]
												}, 2628], [{
													"parent-net-id":	13661,
													"refs":	[{
															"inst":	13654,
															"port":	13639
														}],
													"require-markers":	[]
												}, 2629], [{
													"parent-net-id":	13661,
													"refs":	[{
															"inst":	13655,
															"port":	13650
														}],
													"require-markers":	[]
												}, 2630]],
										"external-ports-by-net-id":	[[13670, [{
														"id":	2719,
														"pt":	{
															"x":	208,
															"y":	75
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [13667, [{
														"id":	2720,
														"pt":	{
															"x":	173,
															"y":	76
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	13678,
											"wires":	[{
													"a":	{
														"x":	136,
														"y":	91
													},
													"b":	{
														"x":	137,
														"y":	91
													}
												}, {
													"a":	{
														"x":	136,
														"y":	76
													},
													"b":	{
														"x":	173,
														"y":	76
													}
												}, {
													"a":	{
														"x":	136,
														"y":	76
													},
													"b":	{
														"x":	136,
														"y":	91
													}
												}, {
													"a":	{
														"x":	134,
														"y":	83
													},
													"b":	{
														"x":	136,
														"y":	83
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	13679,
											"wires":	[{
													"a":	{
														"x":	172,
														"y":	90
													},
													"b":	{
														"x":	209,
														"y":	90
													}
												}, {
													"a":	{
														"x":	208,
														"y":	75
													},
													"b":	{
														"x":	209,
														"y":	75
													}
												}, {
													"a":	{
														"x":	209,
														"y":	75
													},
													"b":	{
														"x":	209,
														"y":	90
													}
												}, {
													"a":	{
														"x":	209,
														"y":	82
													},
													"b":	{
														"x":	211,
														"y":	82
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	134,
									"y1":	57,
									"x2":	211,
									"y2":	108
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[13678, [{
												"id":	13904,
												"pt":	{
													"x":	134,
													"y":	83
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [13679, [{
												"id":	13905,
												"pt":	{
													"x":	211,
													"y":	82
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	13678,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[2667, 13667], [2611, 13668]]
									}, {
										"id":	13679,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[2667, 13670], [2611, 13671]]
									}]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	13896,
									"wires":	[{
											"a":	{
												"x":	133,
												"y":	83
											},
											"b":	{
												"x":	134,
												"y":	83
											}
										}, {
											"a":	{
												"x":	102,
												"y":	91
											},
											"b":	{
												"x":	103,
												"y":	91
											}
										}, {
											"a":	{
												"x":	101,
												"y":	111
											},
											"b":	{
												"x":	133,
												"y":	111
											}
										}, {
											"a":	{
												"x":	133,
												"y":	83
											},
											"b":	{
												"x":	133,
												"y":	111
											}
										}, {
											"a":	{
												"x":	102,
												"y":	91
											},
											"b":	{
												"x":	102,
												"y":	111
											}
										}],
									"label-placement?":	{
										"inst":	13910,
										"pose":	{
											"center":	{
												"x":	101,
												"y":	111
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	13897,
									"wires":	[{
											"a":	{
												"x":	211,
												"y":	82
											},
											"b":	{
												"x":	212,
												"y":	82
											}
										}, {
											"a":	{
												"x":	101,
												"y":	109
											},
											"b":	{
												"x":	212,
												"y":	109
											}
										}, {
											"a":	{
												"x":	101,
												"y":	86
											},
											"b":	{
												"x":	103,
												"y":	86
											}
										}, {
											"a":	{
												"x":	212,
												"y":	82
											},
											"b":	{
												"x":	212,
												"y":	110
											}
										}, {
											"a":	{
												"x":	101,
												"y":	86
											},
											"b":	{
												"x":	101,
												"y":	109
											}
										}],
									"label-placement?":	{
										"inst":	13913,
										"pose":	{
											"center":	{
												"x":	212,
												"y":	110
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	95,
							"y1":	55,
							"x2":	214,
							"y2":	117
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	13896,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[13677, 13678], [2561, 13669]]
							}, {
								"id":	13897,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[13677, 13679], [2561, 13672]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	13657,
					"refs":	[{
							"inst":	13652,
							"port":	13637
						}, {
							"inst":	13652,
							"port":	13639
						}, {
							"inst":	13653,
							"port":	13650
						}],
					"require-markers":	[]
				}, 13662], [{
					"parent-net-id":	13658,
					"refs":	[{
							"inst":	13656,
							"port":	13643
						}, {
							"inst":	13656,
							"port":	13644
						}, {
							"inst":	13656,
							"port":	13645
						}],
					"require-markers":	[]
				}, 13666], [{
					"parent-net-id":	13660,
					"refs":	[{
							"inst":	13652,
							"port":	13638
						}],
					"require-markers":	[]
				}, 13671], [{
					"parent-net-id":	13659,
					"refs":	[{
							"inst":	13654,
							"port":	13636
						}],
					"require-markers":	[]
				}, 13667], [{
					"parent-net-id":	13657,
					"refs":	[{
							"inst":	13654,
							"port":	13639
						}, {
							"inst":	13655,
							"port":	13650
						}],
					"require-markers":	[]
				}, 13661], [{
					"parent-net-id":	13659,
					"refs":	[{
							"inst":	13656,
							"port":	13642
						}],
					"require-markers":	[]
				}, 13669], [{
					"parent-net-id":	13658,
					"refs":	[{
							"inst":	13652,
							"port":	13640
						}, {
							"inst":	13653,
							"port":	13649
						}],
					"require-markers":	[]
				}, 13665], [{
					"parent-net-id":	13657,
					"refs":	[{
							"inst":	13656,
							"port":	13647
						}],
					"require-markers":	[]
				}, 13663], [{
					"parent-net-id":	13660,
					"refs":	[{
							"inst":	13654,
							"port":	13638
						}],
					"require-markers":	[]
				}, 13670], [{
					"parent-net-id":	13659,
					"refs":	[{
							"inst":	13652,
							"port":	13636
						}],
					"require-markers":	[]
				}, 13668], [{
					"parent-net-id":	13658,
					"refs":	[{
							"inst":	13654,
							"port":	13637
						}, {
							"inst":	13654,
							"port":	13640
						}, {
							"inst":	13655,
							"port":	13649
						}],
					"require-markers":	[]
				}, 13664], [{
					"parent-net-id":	13660,
					"refs":	[{
							"inst":	13656,
							"port":	13646
						}],
					"require-markers":	[]
				}, 13672]]
	}
}