{
	"diff-data":	{
		"nets-data":	[[209759, {
					"id":	209759,
					"name":	"VDDMIC",
					"symbol":	"11111111112ZvPrJqyW",
					"named?":	true
				}], [209761, {
					"id":	209761,
					"name":	"GND",
					"symbol":	"11111111112ZvB8peMz",
					"named?":	true
				}], [209762, {
					"id":	209762,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [209760, {
					"id":	209760,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112ZvZKUhru", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112ZvJ7C1gf", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112ZvPrJqyW", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112ZvB8peMz", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112ZuzCgaMq", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112Zv5o4WKR", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111112a1BTLT3W", 0], ["11111111112Zz9DmVzw", 0], ["11111111112ZwuBBYPY", 0], ["11111111112Zvz4ucnR", 0], ["11111111112ZwyFS7PH", 0], ["11111111112ZyhLigxn", 0], ["11111111112ZzMAPL3M", 0], ["11111111112Zz1W8ALy", 0], ["11111111112ZweNkoxa", 0], ["11111111112a13Z4jDC", 0], ["11111111112ZwSgN9cH", 0], ["11111111112Zzq9pX5d", 0], ["11111111112Zzv7dKz8", 0], ["11111111112Zzc9Aekn", 0], ["11111111112ZzW5Gk2H", 0], ["11111111112ZzjNJV2i", 0], ["11111111112Zype1NeC", 0], ["11111111112ZwKdVN1v", 0], ["11111111112Zved7x3F", 0], ["11111111112ZvtkF7um", 0], ["11111111112ZwBVJhUU", 0], ["11111111112ZwZiMESk", 0], ["11111111112a1PwdDvF", 0], ["11111111112Zwo6FhNu", 0], ["11111111112a1FrvPmP", 0], ["11111111112Zytny7Mz", 0], ["11111111112Zw5nRBUh", 0], ["11111111112ZzEJqcjh", 0], ["11111111112ZvjG7uQU", 0]],
		"component-pin-map":	[[["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112ZwKdVN1v"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112ZwuBBYPY"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112Zvz4ucnR"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112ZwyFS7PH"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112Zved7x3F"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112ZvtkF7um"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112ZwBVJhUU"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112ZweNkoxa"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112ZwZiMESk"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112Zwo6FhNu"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112ZwSgN9cH"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112Zw5nRBUh"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112ZvjG7uQU"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112Zvz4ucnR"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112Zwo6FhNu"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112ZwZiMESk"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112ZwKdVN1v"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112ZwZiMESk"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112Zwo6FhNu"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112ZvtkF7um"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112ZwSgN9cH"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112ZweNkoxa"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112ZweNkoxa"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112Zw5nRBUh"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112Zved7x3F"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112ZwKdVN1v"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112ZwSgN9cH"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112ZwuBBYPY"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112ZvjG7uQU"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112ZwuBBYPY"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112ZwBVJhUU"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112ZwyFS7PH"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112ZwyFS7PH"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	209759,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	209761,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	209762,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	209760,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1806176,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1806175,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1806193,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1806187,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806188,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806189,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806190,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806191,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806192,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1806179,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1806177,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1806178,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1806166,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1806165,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1806199,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1806194,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806195,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806196,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1806197,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1806198,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1806186,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1806180,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806181,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806182,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806183,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806184,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806185,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1806202,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1806200,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1806201,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1806172,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1806167,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806168,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1806169,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1806170,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1806171,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1806174,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1806173,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}],
			"insts":	[{
					"id":	1806203,
					"box":	1806199,
					"group":	"mic[0].mic"
				}, {
					"id":	1806204,
					"box":	1806202,
					"group":	"mic[0].mic"
				}, {
					"id":	1806205,
					"box":	1806199,
					"group":	"mic[1].mic"
				}, {
					"id":	1806206,
					"box":	1806202,
					"group":	"mic[1].mic"
				}, {
					"id":	1806207,
					"box":	1806193,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1806208,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1806207,
							"port":	1806192
						}, {
							"inst":	1806204,
							"port":	1806201
						}, {
							"inst":	1806203,
							"port":	1806197
						}, {
							"inst":	1806203,
							"port":	1806195
						}, {
							"inst":	1806205,
							"port":	1806197
						}, {
							"inst":	1806206,
							"port":	1806201
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1806174
					}
				}, {
					"id":	1806209,
					"name":	"GND",
					"refs":	[{
							"inst":	1806207,
							"port":	1806189
						}, {
							"inst":	1806203,
							"port":	1806198
						}, {
							"inst":	1806204,
							"port":	1806200
						}, {
							"inst":	1806206,
							"port":	1806200
						}, {
							"inst":	1806207,
							"port":	1806190
						}, {
							"inst":	1806207,
							"port":	1806188
						}, {
							"inst":	1806205,
							"port":	1806195
						}, {
							"inst":	1806205,
							"port":	1806198
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1806176
					}
				}, {
					"id":	1806210,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1806203,
							"port":	1806194
						}, {
							"inst":	1806207,
							"port":	1806187
						}, {
							"inst":	1806205,
							"port":	1806194
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1806211,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1806207,
							"port":	1806191
						}, {
							"inst":	1806205,
							"port":	1806196
						}, {
							"inst":	1806203,
							"port":	1806196
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112ZuzCgaMq",
					"unit-id":	0
				}, 1806179], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1806202], [{
					"id":	"11111111112ZvJ7C1gf",
					"unit-id":	0
				}, 1806172], [{
					"id":	"11111111112ZvZKUhru",
					"unit-id":	0
				}, 1806166], [{
					"id":	"11111111112Zv5o4WKR",
					"unit-id":	0
				}, 1806186], [{
					"id":	"11111111112ZvPrJqyW",
					"unit-id":	0
				}, 1806174], [{
					"id":	"11111111112ZvB8peMz",
					"unit-id":	0
				}, 1806176], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1806193], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1806199]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1806204], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1806206], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1806207], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1806205], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1806203]],
		"nets":	[[209760, 1806211], [209761, 1806209], [209762, 1806210], [209759, 1806208]],
		"ports":	[["11111111112a1BTLT3W", 1806184], ["11111111112Zz9DmVzw", 1806171], ["11111111112ZwuBBYPY", 1806194], ["11111111112Zvz4ucnR", 1806192], ["11111111112ZwyFS7PH", 1806196], ["11111111112ZyhLigxn", 1806167], ["11111111112ZzMAPL3M", 1806178], ["11111111112Zz1W8ALy", 1806170], ["11111111112ZweNkoxa", 1806200], ["11111111112a13Z4jDC", 1806183], ["11111111112ZwSgN9cH", 1806198], ["11111111112Zzq9pX5d", 1806181], ["11111111112Zzv7dKz8", 1806182], ["11111111112Zzc9Aekn", 1806165], ["11111111112ZzW5Gk2H", 1806173], ["11111111112ZzjNJV2i", 1806180], ["11111111112Zype1NeC", 1806168], ["11111111112ZwKdVN1v", 1806195], ["11111111112Zved7x3F", 1806188], ["11111111112ZvtkF7um", 1806189], ["11111111112ZwBVJhUU", 1806191], ["11111111112ZwZiMESk", 1806197], ["11111111112a1PwdDvF", 1806175], ["11111111112Zwo6FhNu", 1806201], ["11111111112a1FrvPmP", 1806185], ["11111111112Zytny7Mz", 1806169], ["11111111112Zw5nRBUh", 1806190], ["11111111112ZzEJqcjh", 1806177], ["11111111112ZvjG7uQU", 1806187]]
	},
	"output":	{
		"sheets":	[{
				"id":	11098,
				"schematic-groups":	[{
						"id":	97739,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1806204,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1806203,
									"pose":	{
										"center":	{
											"x":	14,
											"y":	11
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1806226,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	7
											},
											"b":	{
												"x":	30,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1806230,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	8
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806225,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	2
											},
											"b":	{
												"x":	30,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1806231,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806227,
									"wires":	[{
											"a":	{
												"x":	5,
												"y":	10
											},
											"b":	{
												"x":	7,
												"y":	10
											}
										}, {
											"a":	{
												"x":	5,
												"y":	10
											},
											"b":	{
												"x":	5,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1806232,
										"pose":	{
											"center":	{
												"x":	5,
												"y":	13
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806228,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	19
											},
											"b":	{
												"x":	14,
												"y":	20
											}
										}],
									"label-placement?":	{
										"inst":	1806233,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	20
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806224,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	2
											},
											"b":	{
												"x":	14,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1806234,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806219,
									"wires":	[{
											"a":	{
												"x":	4,
												"y":	12
											},
											"b":	{
												"x":	7,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1806237,
										"pose":	{
											"center":	{
												"x":	4,
												"y":	12
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806222,
									"wires":	[{
											"a":	{
												"x":	21,
												"y":	11
											},
											"b":	{
												"x":	22,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1806240,
										"pose":	{
											"center":	{
												"x":	22,
												"y":	11
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-2,
										"y":	-2
									},
									"ne":	{
										"x":	33,
										"y":	24
									}
								}]
						},
						"origin":	{
							"x":	7,
							"y":	25
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1806216,
									"refs":	[{
											"inst":	1806203,
											"port":	1806198
										}]
								}, 1806224], [{
									"parent-net-id":	1806216,
									"refs":	[{
											"inst":	1806204,
											"port":	1806200
										}]
								}, 1806225], [{
									"parent-net-id":	1806213,
									"refs":	[{
											"inst":	1806204,
											"port":	1806201
										}]
								}, 1806226], [{
									"parent-net-id":	1806213,
									"refs":	[{
											"inst":	1806203,
											"port":	1806195
										}]
								}, 1806227], [{
									"parent-net-id":	1806213,
									"refs":	[{
											"inst":	1806203,
											"port":	1806197
										}]
								}, 1806228]]
					}, {
						"id":	98052,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1806206,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1806205,
									"pose":	{
										"center":	{
											"x":	14,
											"y":	14
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1806273,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	7
											},
											"b":	{
												"x":	30,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1806275,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	8
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806269,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	2
											},
											"b":	{
												"x":	30,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1806276,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806272,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	22
											},
											"b":	{
												"x":	14,
												"y":	23
											}
										}],
									"label-placement?":	{
										"inst":	1806277,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	23
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806270,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	5
											},
											"b":	{
												"x":	14,
												"y":	6
											}
										}],
									"label-placement?":	{
										"inst":	1806278,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	5
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806271,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	13
											},
											"b":	{
												"x":	7,
												"y":	13
											}
										}, {
											"a":	{
												"x":	6,
												"y":	5
											},
											"b":	{
												"x":	6,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1806279,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	5
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806218,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	15
											},
											"b":	{
												"x":	7,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1806282,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	15
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806221,
									"wires":	[{
											"a":	{
												"x":	21,
												"y":	14
											},
											"b":	{
												"x":	22,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1806285,
										"pose":	{
											"center":	{
												"x":	22,
												"y":	14
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	0,
										"y":	-2
									},
									"ne":	{
										"x":	33,
										"y":	27
									}
								}]
						},
						"origin":	{
							"x":	42,
							"y":	24
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1806215,
									"refs":	[{
											"inst":	1806206,
											"port":	1806200
										}]
								}, 1806269], [{
									"parent-net-id":	1806215,
									"refs":	[{
											"inst":	1806205,
											"port":	1806198
										}]
								}, 1806270], [{
									"parent-net-id":	1806215,
									"refs":	[{
											"inst":	1806205,
											"port":	1806195
										}]
								}, 1806271], [{
									"parent-net-id":	1806212,
									"refs":	[{
											"inst":	1806205,
											"port":	1806197
										}]
								}, 1806272], [{
									"parent-net-id":	1806212,
									"refs":	[{
											"inst":	1806206,
											"port":	1806201
										}]
								}, 1806273]]
					}, {
						"id":	98327,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1806207,
									"pose":	{
										"center":	{
											"x":	46,
											"y":	67
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1806214,
									"wires":	[{
											"a":	{
												"x":	35,
												"y":	62
											},
											"b":	{
												"x":	37,
												"y":	62
											}
										}, {
											"a":	{
												"x":	35,
												"y":	62
											},
											"b":	{
												"x":	35,
												"y":	73
											}
										}],
									"label-placement?":	{
										"inst":	1806315,
										"pose":	{
											"center":	{
												"x":	35,
												"y":	73
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806217,
									"wires":	[{
											"a":	{
												"x":	36,
												"y":	70
											},
											"b":	{
												"x":	37,
												"y":	70
											}
										}, {
											"a":	{
												"x":	36,
												"y":	68
											},
											"b":	{
												"x":	37,
												"y":	68
											}
										}, {
											"a":	{
												"x":	36,
												"y":	66
											},
											"b":	{
												"x":	37,
												"y":	66
											}
										}, {
											"a":	{
												"x":	36,
												"y":	59
											},
											"b":	{
												"x":	36,
												"y":	70
											}
										}],
									"label-placement?":	{
										"inst":	1806316,
										"pose":	{
											"center":	{
												"x":	36,
												"y":	59
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806220,
									"wires":	[{
											"a":	{
												"x":	34,
												"y":	72
											},
											"b":	{
												"x":	37,
												"y":	72
											}
										}],
									"label-placement?":	{
										"inst":	1806319,
										"pose":	{
											"center":	{
												"x":	34,
												"y":	72
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1806223,
									"wires":	[{
											"a":	{
												"x":	34,
												"y":	64
											},
											"b":	{
												"x":	37,
												"y":	64
											}
										}],
									"label-placement?":	{
										"inst":	1806322,
										"pose":	{
											"center":	{
												"x":	34,
												"y":	64
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	27,
										"y":	55
									},
									"ne":	{
										"x":	55,
										"y":	77
									}
								}]
						},
						"origin":	{
							"x":	50,
							"y":	-30
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1806208,
					"refs":	[{
							"inst":	1806207,
							"port":	1806192
						}]
				}, 1806214], [{
					"parent-net-id":	1806208,
					"refs":	[{
							"inst":	1806203,
							"port":	1806195
						}, {
							"inst":	1806203,
							"port":	1806197
						}, {
							"inst":	1806204,
							"port":	1806201
						}]
				}, 1806213], [{
					"parent-net-id":	1806209,
					"refs":	[{
							"inst":	1806207,
							"port":	1806188
						}, {
							"inst":	1806207,
							"port":	1806189
						}, {
							"inst":	1806207,
							"port":	1806190
						}]
				}, 1806217], [{
					"parent-net-id":	1806211,
					"refs":	[{
							"inst":	1806203,
							"port":	1806196
						}]
				}, 1806222], [{
					"parent-net-id":	1806211,
					"refs":	[{
							"inst":	1806205,
							"port":	1806196
						}]
				}, 1806221], [{
					"parent-net-id":	1806210,
					"refs":	[{
							"inst":	1806205,
							"port":	1806194
						}]
				}, 1806218], [{
					"parent-net-id":	1806211,
					"refs":	[{
							"inst":	1806207,
							"port":	1806191
						}]
				}, 1806223], [{
					"parent-net-id":	1806209,
					"refs":	[{
							"inst":	1806203,
							"port":	1806198
						}, {
							"inst":	1806204,
							"port":	1806200
						}]
				}, 1806216], [{
					"parent-net-id":	1806210,
					"refs":	[{
							"inst":	1806207,
							"port":	1806187
						}]
				}, 1806220], [{
					"parent-net-id":	1806208,
					"refs":	[{
							"inst":	1806205,
							"port":	1806197
						}, {
							"inst":	1806206,
							"port":	1806201
						}]
				}, 1806212], [{
					"parent-net-id":	1806209,
					"refs":	[{
							"inst":	1806205,
							"port":	1806195
						}, {
							"inst":	1806205,
							"port":	1806198
						}, {
							"inst":	1806206,
							"port":	1806200
						}]
				}, 1806215], [{
					"parent-net-id":	1806210,
					"refs":	[{
							"inst":	1806203,
							"port":	1806194
						}]
				}, 1806219]]
	}
}