{
	"diff-data":	{
		"nets-data":	[[3730, {
					"id":	3730,
					"name":	"VDDMIC",
					"symbol":	"1111111111mVCR1s2",
					"requires":	[],
					"named?":	true
				}], [3732, {
					"id":	3732,
					"name":	"GND",
					"symbol":	"1111111111n3EbZhF",
					"requires":	[],
					"named?":	true
				}], [3733, {
					"id":	3733,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [3731, {
					"id":	3731,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111mq81j8Z", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111n3EbZhF", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111mwnPJ31", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111maoD2u2", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111mj7eFNa", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111mVCR1s2", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["1111111111nxTCbNe", 0], ["1111111111r1UTjDL", 0], ["1111111111qYAyiC5", 0], ["1111111111qntTLWM", 0], ["1111111111nqjLFvJ", 0], ["1111111111nVT8nt8", 0], ["1111111111oJw8uHh", 0], ["1111111111rU8wkmq", 0], ["1111111111qCvezR9", 0], ["1111111111rYfLn6y", 0], ["1111111111qfHWW7f", 0], ["1111111111qJTm6ff", 0], ["1111111111ncjYu73", 0], ["1111111111qS7mLwE", 0], ["1111111111o9QCEJs", 0], ["1111111111oNqgDbr", 0], ["1111111111rkkg55t", 0], ["1111111111rLjAveQ", 0], ["1111111111oX7q6Ck", 0], ["1111111111r85sdHa", 0], ["1111111111nBCAzGy", 0], ["1111111111rD989Ji", 0], ["1111111111nHprZBR", 0], ["1111111111rfrQH5v", 0], ["1111111111nhdGd6w", 0], ["1111111111o3Zh8B3", 0], ["1111111111nMwofHp", 0], ["1111111111ru3FyvQ", 0], ["1111111111quUzctm", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "1111111111nxTCbNe"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "1111111111ncjYu73"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "1111111111nqjLFvJ"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "1111111111o9QCEJs"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "1111111111nVT8nt8"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "1111111111oNqgDbr"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "1111111111oJw8uHh"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "1111111111oX7q6Ck"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "1111111111nBCAzGy"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "1111111111nHprZBR"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "1111111111nhdGd6w"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "1111111111o3Zh8B3"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "1111111111nMwofHp"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].module", "mic[1].module", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111o9QCEJs"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111oNqgDbr"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111nBCAzGy"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111nVT8nt8"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111nBCAzGy"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111oNqgDbr"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111nhdGd6w"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111ncjYu73"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111oX7q6Ck"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111oX7q6Ck"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111nqjLFvJ"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111o3Zh8B3"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111nVT8nt8"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111ncjYu73"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111nMwofHp"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111nxTCbNe"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111nMwofHp"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111oJw8uHh"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111nHprZBR"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111nHprZBR"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	3730,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	3732,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	3733,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	3731,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	320,
				"y":	175
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1040097,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1040091,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040092,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040093,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040094,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040095,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040096,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1040083,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1040078,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040079,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040080,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1040081,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1040082,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1040099,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1040098,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1040115,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1040109,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040110,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040111,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040112,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040113,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040114,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1040085,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1040084,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1040102,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1040100,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1040101,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1040088,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1040086,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1040087,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1040090,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1040089,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1040108,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1040103,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040104,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1040105,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1040106,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1040107,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1040116,
					"box":	1040108,
					"group":	"mic[0].module"
				}, {
					"id":	1040117,
					"box":	1040102,
					"group":	"mic[0].module"
				}, {
					"id":	1040118,
					"box":	1040108,
					"group":	"mic[1].module"
				}, {
					"id":	1040119,
					"box":	1040102,
					"group":	"mic[1].module"
				}, {
					"id":	1040120,
					"box":	1040115,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1040121,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1040120,
							"port":	1040114
						}, {
							"inst":	1040117,
							"port":	1040101
						}, {
							"inst":	1040116,
							"port":	1040106
						}, {
							"inst":	1040116,
							"port":	1040104
						}, {
							"inst":	1040118,
							"port":	1040106
						}, {
							"inst":	1040119,
							"port":	1040101
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1040099
					},
					"require-markers":	[]
				}, {
					"id":	1040122,
					"name":	"GND",
					"refs":	[{
							"inst":	1040120,
							"port":	1040111
						}, {
							"inst":	1040116,
							"port":	1040107
						}, {
							"inst":	1040117,
							"port":	1040100
						}, {
							"inst":	1040119,
							"port":	1040100
						}, {
							"inst":	1040120,
							"port":	1040112
						}, {
							"inst":	1040120,
							"port":	1040110
						}, {
							"inst":	1040118,
							"port":	1040104
						}, {
							"inst":	1040118,
							"port":	1040107
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1040085
					},
					"require-markers":	[]
				}, {
					"id":	1040123,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1040116,
							"port":	1040103
						}, {
							"inst":	1040120,
							"port":	1040109
						}, {
							"inst":	1040118,
							"port":	1040103
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	1040124,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1040120,
							"port":	1040113
						}, {
							"inst":	1040118,
							"port":	1040105
						}, {
							"inst":	1040116,
							"port":	1040105
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"1111111111n3EbZhF",
					"unit-id":	0
				}, 1040085], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1040102], [{
					"id":	"1111111111mq81j8Z",
					"unit-id":	0
				}, 1040083], [{
					"id":	"1111111111maoD2u2",
					"unit-id":	0
				}, 1040090], [{
					"id":	"1111111111mVCR1s2",
					"unit-id":	0
				}, 1040099], [{
					"id":	"1111111111mj7eFNa",
					"unit-id":	0
				}, 1040097], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1040115], [{
					"id":	"1111111111mwnPJ31",
					"unit-id":	0
				}, 1040088], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1040108]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1040117], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1040119], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1040120], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1040118], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1040116]],
		"nets":	[[3730, 1040121], [3731, 1040124], [3732, 1040122], [3733, 1040123]],
		"ports":	[["1111111111nxTCbNe", 1040109], ["1111111111r1UTjDL", 1040091], ["1111111111qYAyiC5", 1040081], ["1111111111qntTLWM", 1040086], ["1111111111nqjLFvJ", 1040112], ["1111111111nVT8nt8", 1040104], ["1111111111oJw8uHh", 1040113], ["1111111111rU8wkmq", 1040095], ["1111111111qCvezR9", 1040078], ["1111111111rYfLn6y", 1040096], ["1111111111qfHWW7f", 1040082], ["1111111111qJTm6ff", 1040079], ["1111111111ncjYu73", 1040107], ["1111111111qS7mLwE", 1040080], ["1111111111o9QCEJs", 1040114], ["1111111111oNqgDbr", 1040101], ["1111111111rkkg55t", 1040089], ["1111111111rLjAveQ", 1040094], ["1111111111oX7q6Ck", 1040100], ["1111111111r85sdHa", 1040092], ["1111111111nBCAzGy", 1040106], ["1111111111rD989Ji", 1040093], ["1111111111nHprZBR", 1040105], ["1111111111rfrQH5v", 1040098], ["1111111111nhdGd6w", 1040111], ["1111111111o3Zh8B3", 1040110], ["1111111111nMwofHp", 1040103], ["1111111111ru3FyvQ", 1040084], ["1111111111quUzctm", 1040087]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	1040183,
				"title":	null,
				"schematic-groups":	[{
						"id":	1040158,
						"ref":	null,
						"children":	[{
								"id":	1040140,
								"ref":	"mic",
								"children":	[{
										"id":	4163,
										"ref":	"mic[1].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1040118,
													"pose":	{
														"center":	{
															"x":	179,
															"y":	82
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1040119,
													"pose":	{
														"center":	{
															"x":	195,
															"y":	73
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4125,
													"wires":	[{
															"a":	{
																"x":	195,
																"y":	70
															},
															"b":	{
																"x":	195,
																"y":	71
															}
														}],
													"label-placement?":	{
														"inst":	4129,
														"pose":	{
															"center":	{
																"x":	195,
																"y":	70
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4124,
													"wires":	[{
															"a":	{
																"x":	171,
																"y":	81
															},
															"b":	{
																"x":	172,
																"y":	81
															}
														}, {
															"a":	{
																"x":	171,
																"y":	73
															},
															"b":	{
																"x":	171,
																"y":	81
															}
														}],
													"label-placement?":	{
														"inst":	4134,
														"pose":	{
															"center":	{
																"x":	171,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4123,
													"wires":	[{
															"a":	{
																"x":	179,
																"y":	73
															},
															"b":	{
																"x":	179,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4136,
														"pose":	{
															"center":	{
																"x":	179,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4127,
													"wires":	[{
															"a":	{
																"x":	195,
																"y":	75
															},
															"b":	{
																"x":	195,
																"y":	76
															}
														}],
													"label-placement?":	{
														"inst":	4128,
														"pose":	{
															"center":	{
																"x":	195,
																"y":	76
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4126,
													"wires":	[{
															"a":	{
																"x":	179,
																"y":	90
															},
															"b":	{
																"x":	179,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4135,
														"pose":	{
															"center":	{
																"x":	179,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1040134,
													"wires":	[{
															"a":	{
																"x":	186,
																"y":	82
															},
															"b":	{
																"x":	198,
																"y":	82
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1040131,
													"wires":	[{
															"a":	{
																"x":	168,
																"y":	83
															},
															"b":	{
																"x":	172,
																"y":	83
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	168,
											"y1":	66,
											"x2":	198,
											"y2":	95
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1040128,
													"refs":	[{
															"inst":	1040118,
															"port":	1040107
														}],
													"require-markers":	[]
												}, 4123], [{
													"parent-net-id":	1040128,
													"refs":	[{
															"inst":	1040118,
															"port":	1040104
														}],
													"require-markers":	[]
												}, 4124], [{
													"parent-net-id":	1040128,
													"refs":	[{
															"inst":	1040119,
															"port":	1040100
														}],
													"require-markers":	[]
												}, 4125], [{
													"parent-net-id":	1040125,
													"refs":	[{
															"inst":	1040118,
															"port":	1040106
														}],
													"require-markers":	[]
												}, 4126], [{
													"parent-net-id":	1040125,
													"refs":	[{
															"inst":	1040119,
															"port":	1040101
														}],
													"require-markers":	[]
												}, 4127]],
										"external-ports-by-net-id":	[[1040134, [{
														"id":	649103,
														"pt":	{
															"x":	198,
															"y":	82
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1040131, [{
														"id":	649104,
														"pt":	{
															"x":	168,
															"y":	83
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	4108,
										"ref":	"mic[0].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1040116,
													"pose":	{
														"center":	{
															"x":	138,
															"y":	65
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1040117,
													"pose":	{
														"center":	{
															"x":	159,
															"y":	59
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4069,
													"wires":	[{
															"a":	{
																"x":	159,
																"y":	56
															},
															"b":	{
																"x":	159,
																"y":	57
															}
														}],
													"label-placement?":	{
														"inst":	4074,
														"pose":	{
															"center":	{
																"x":	159,
																"y":	56
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4068,
													"wires":	[{
															"a":	{
																"x":	138,
																"y":	56
															},
															"b":	{
																"x":	138,
																"y":	57
															}
														}],
													"label-placement?":	{
														"inst":	4081,
														"pose":	{
															"center":	{
																"x":	138,
																"y":	56
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4072,
													"wires":	[{
															"a":	{
																"x":	159,
																"y":	61
															},
															"b":	{
																"x":	159,
																"y":	62
															}
														}],
													"label-placement?":	{
														"inst":	4073,
														"pose":	{
															"center":	{
																"x":	159,
																"y":	62
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4071,
													"wires":	[{
															"a":	{
																"x":	138,
																"y":	73
															},
															"b":	{
																"x":	138,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4080,
														"pose":	{
															"center":	{
																"x":	138,
																"y":	74
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4070,
													"wires":	[{
															"a":	{
																"x":	130,
																"y":	64
															},
															"b":	{
																"x":	131,
																"y":	64
															}
														}, {
															"a":	{
																"x":	130,
																"y":	64
															},
															"b":	{
																"x":	130,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4079,
														"pose":	{
															"center":	{
																"x":	130,
																"y":	74
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1040135,
													"wires":	[{
															"a":	{
																"x":	145,
																"y":	65
															},
															"b":	{
																"x":	162,
																"y":	65
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1040132,
													"wires":	[{
															"a":	{
																"x":	127,
																"y":	66
															},
															"b":	{
																"x":	131,
																"y":	66
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	127,
											"y1":	52,
											"x2":	162,
											"y2":	78
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1040129,
													"refs":	[{
															"inst":	1040116,
															"port":	1040107
														}],
													"require-markers":	[]
												}, 4068], [{
													"parent-net-id":	1040129,
													"refs":	[{
															"inst":	1040117,
															"port":	1040100
														}],
													"require-markers":	[]
												}, 4069], [{
													"parent-net-id":	1040126,
													"refs":	[{
															"inst":	1040116,
															"port":	1040104
														}],
													"require-markers":	[]
												}, 4070], [{
													"parent-net-id":	1040126,
													"refs":	[{
															"inst":	1040116,
															"port":	1040106
														}],
													"require-markers":	[]
												}, 4071], [{
													"parent-net-id":	1040126,
													"refs":	[{
															"inst":	1040117,
															"port":	1040101
														}],
													"require-markers":	[]
												}, 4072]],
										"external-ports-by-net-id":	[[1040135, [{
														"id":	649057,
														"pt":	{
															"x":	162,
															"y":	65
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1040132, [{
														"id":	649058,
														"pt":	{
															"x":	127,
															"y":	66
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	1040141,
											"wires":	[{
													"a":	{
														"x":	126,
														"y":	66
													},
													"b":	{
														"x":	127,
														"y":	66
													}
												}, {
													"a":	{
														"x":	126,
														"y":	83
													},
													"b":	{
														"x":	168,
														"y":	83
													}
												}, {
													"a":	{
														"x":	126,
														"y":	66
													},
													"b":	{
														"x":	126,
														"y":	83
													}
												}, {
													"a":	{
														"x":	124,
														"y":	74
													},
													"b":	{
														"x":	126,
														"y":	74
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1040142,
											"wires":	[{
													"a":	{
														"x":	199,
														"y":	73
													},
													"b":	{
														"x":	201,
														"y":	73
													}
												}, {
													"a":	{
														"x":	198,
														"y":	82
													},
													"b":	{
														"x":	199,
														"y":	82
													}
												}, {
													"a":	{
														"x":	162,
														"y":	65
													},
													"b":	{
														"x":	199,
														"y":	65
													}
												}, {
													"a":	{
														"x":	199,
														"y":	65
													},
													"b":	{
														"x":	199,
														"y":	82
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	124,
									"y1":	50,
									"x2":	201,
									"y2":	97
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1040141, [{
												"id":	1040169,
												"pt":	{
													"x":	124,
													"y":	74
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1040142, [{
												"id":	1040170,
												"pt":	{
													"x":	201,
													"y":	73
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	1040141,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1040132], [4163, 1040131]]
									}, {
										"id":	1040142,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1040135], [4163, 1040134]]
									}]
							}, {
								"id":	4059,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	1040120,
											"pose":	{
												"center":	{
													"x":	171,
													"y":	108
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	1040130,
											"wires":	[{
													"a":	{
														"x":	160,
														"y":	109
													},
													"b":	{
														"x":	162,
														"y":	109
													}
												}, {
													"a":	{
														"x":	160,
														"y":	107
													},
													"b":	{
														"x":	162,
														"y":	107
													}
												}, {
													"a":	{
														"x":	160,
														"y":	111
													},
													"b":	{
														"x":	162,
														"y":	111
													}
												}, {
													"a":	{
														"x":	160,
														"y":	102
													},
													"b":	{
														"x":	160,
														"y":	111
													}
												}],
											"label-placement?":	{
												"inst":	4047,
												"pose":	{
													"center":	{
														"x":	160,
														"y":	102
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1040127,
											"wires":	[{
													"a":	{
														"x":	159,
														"y":	103
													},
													"b":	{
														"x":	162,
														"y":	103
													}
												}, {
													"a":	{
														"x":	159,
														"y":	103
													},
													"b":	{
														"x":	159,
														"y":	112
													}
												}],
											"label-placement?":	{
												"inst":	4048,
												"pose":	{
													"center":	{
														"x":	159,
														"y":	112
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1040136,
											"wires":	[{
													"a":	{
														"x":	156,
														"y":	105
													},
													"b":	{
														"x":	162,
														"y":	105
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1040133,
											"wires":	[{
													"a":	{
														"x":	156,
														"y":	110
													},
													"b":	{
														"x":	161,
														"y":	110
													}
												}, {
													"a":	{
														"x":	161,
														"y":	113
													},
													"b":	{
														"x":	162,
														"y":	113
													}
												}, {
													"a":	{
														"x":	161,
														"y":	110
													},
													"b":	{
														"x":	161,
														"y":	113
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	156,
									"y1":	98,
									"x2":	180,
									"y2":	117
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1040136, [{
												"id":	648824,
												"pt":	{
													"x":	156,
													"y":	105
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1040133, [{
												"id":	648825,
												"pt":	{
													"x":	156,
													"y":	110
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	1040161,
									"wires":	[{
											"a":	{
												"x":	122,
												"y":	92
											},
											"b":	{
												"x":	123,
												"y":	92
											}
										}, {
											"a":	{
												"x":	123,
												"y":	74
											},
											"b":	{
												"x":	124,
												"y":	74
											}
										}, {
											"a":	{
												"x":	123,
												"y":	110
											},
											"b":	{
												"x":	156,
												"y":	110
											}
										}, {
											"a":	{
												"x":	123,
												"y":	74
											},
											"b":	{
												"x":	123,
												"y":	110
											}
										}],
									"label-placement?":	{
										"inst":	1040175,
										"pose":	{
											"center":	{
												"x":	122,
												"y":	92
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	1040162,
									"wires":	[{
											"a":	{
												"x":	155,
												"y":	118
											},
											"b":	{
												"x":	202,
												"y":	118
											}
										}, {
											"a":	{
												"x":	201,
												"y":	73
											},
											"b":	{
												"x":	202,
												"y":	73
											}
										}, {
											"a":	{
												"x":	155,
												"y":	105
											},
											"b":	{
												"x":	156,
												"y":	105
											}
										}, {
											"a":	{
												"x":	202,
												"y":	73
											},
											"b":	{
												"x":	202,
												"y":	118
											}
										}, {
											"a":	{
												"x":	155,
												"y":	105
											},
											"b":	{
												"x":	155,
												"y":	119
											}
										}],
									"label-placement?":	{
										"inst":	1040178,
										"pose":	{
											"center":	{
												"x":	155,
												"y":	119
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	116,
							"y1":	48,
							"x2":	204,
							"y2":	126
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	1040161,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1040133], [1040140, 1040141]]
							}, {
								"id":	1040162,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1040136], [1040140, 1040142]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1040121,
					"refs":	[{
							"inst":	1040118,
							"port":	1040106
						}, {
							"inst":	1040119,
							"port":	1040101
						}],
					"require-markers":	[]
				}, 1040125], [{
					"parent-net-id":	1040122,
					"refs":	[{
							"inst":	1040120,
							"port":	1040110
						}, {
							"inst":	1040120,
							"port":	1040111
						}, {
							"inst":	1040120,
							"port":	1040112
						}],
					"require-markers":	[]
				}, 1040130], [{
					"parent-net-id":	1040124,
					"refs":	[{
							"inst":	1040120,
							"port":	1040113
						}],
					"require-markers":	[]
				}, 1040136], [{
					"parent-net-id":	1040121,
					"refs":	[{
							"inst":	1040120,
							"port":	1040114
						}],
					"require-markers":	[]
				}, 1040127], [{
					"parent-net-id":	1040122,
					"refs":	[{
							"inst":	1040116,
							"port":	1040107
						}, {
							"inst":	1040117,
							"port":	1040100
						}],
					"require-markers":	[]
				}, 1040129], [{
					"parent-net-id":	1040124,
					"refs":	[{
							"inst":	1040118,
							"port":	1040105
						}],
					"require-markers":	[]
				}, 1040134], [{
					"parent-net-id":	1040124,
					"refs":	[{
							"inst":	1040116,
							"port":	1040105
						}],
					"require-markers":	[]
				}, 1040135], [{
					"parent-net-id":	1040123,
					"refs":	[{
							"inst":	1040116,
							"port":	1040103
						}],
					"require-markers":	[]
				}, 1040132], [{
					"parent-net-id":	1040123,
					"refs":	[{
							"inst":	1040120,
							"port":	1040109
						}],
					"require-markers":	[]
				}, 1040133], [{
					"parent-net-id":	1040122,
					"refs":	[{
							"inst":	1040118,
							"port":	1040104
						}, {
							"inst":	1040118,
							"port":	1040107
						}, {
							"inst":	1040119,
							"port":	1040100
						}],
					"require-markers":	[]
				}, 1040128], [{
					"parent-net-id":	1040121,
					"refs":	[{
							"inst":	1040116,
							"port":	1040104
						}, {
							"inst":	1040116,
							"port":	1040106
						}, {
							"inst":	1040117,
							"port":	1040101
						}],
					"require-markers":	[]
				}, 1040126], [{
					"parent-net-id":	1040123,
					"refs":	[{
							"inst":	1040118,
							"port":	1040103
						}],
					"require-markers":	[]
				}, 1040131]]
	}
}