{
	"diff-data":	{
		"nets-data":	[[997, {
					"id":	997,
					"name":	"GND",
					"symbol":	"11111111111AQah28f",
					"named?":	true
				}], [999, {
					"id":	999,
					"name":	"VDDMIC",
					"symbol":	"11111111111Aip6BK5",
					"named?":	true
				}], [998, {
					"id":	998,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [1000, {
					"id":	1000,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111AcZ6NAL", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111AWuZE6s", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111Aip6BK5", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111ArZ9S5E", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111AQah28f", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AxayEkU", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111111BJJsLcS", 0], ["11111111111EKvhafr", 0], ["11111111111C77vFV1", 0], ["11111111111BroDfXv", 0], ["11111111111F7GbAaW", 0], ["11111111111Fc8yVTr", 0], ["11111111111FEs2fbZ", 0], ["11111111111F2UbSo8", 0], ["11111111111CKaYpYm", 0], ["11111111111EFTeMM3", 0], ["11111111111BCkyGRD", 0], ["11111111111EaoEc3F", 0], ["11111111111FNMU2Md", 0], ["11111111111BRsHpC8", 0], ["11111111111BcrVZBk", 0], ["11111111111CDbSG7S", 0], ["11111111111FiE9pth", 0], ["11111111111Fp77DYX", 0], ["11111111111EvjY3QE", 0], ["11111111111ESHsR84", 0], ["11111111111E6CQZHX", 0], ["11111111111BwoqnSp", 0], ["11111111111CS1DfpT", 0], ["11111111111B4njQUn", 0], ["11111111111BW4fnB9", 0], ["11111111111FUj9Usf", 0], ["11111111111EpTCJeR", 0], ["11111111111EfGYpLh", 0], ["11111111111BisxptW", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111111BJJsLcS"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111111C77vFV1"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111111CDbSG7S"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111111BroDfXv"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111111BwoqnSp"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111111CS1DfpT"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111111CKaYpYm"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111111BCkyGRD"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111111B4njQUn"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111111BW4fnB9"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111111BRsHpC8"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111111BisxptW"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111111BcrVZBk"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111B4njQUn"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BisxptW"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111CS1DfpT"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111CS1DfpT"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BRsHpC8"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BCkyGRD"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111C77vFV1"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BisxptW"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111CDbSG7S"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111CKaYpYm"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BwoqnSp"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111C77vFV1"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BwoqnSp"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111CKaYpYm"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BcrVZBk"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BW4fnB9"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BcrVZBk"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BJJsLcS"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BroDfXv"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BroDfXv"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	997,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	0
						}, {
							"id":	2,
							"instance":	1
						}, {
							"id":	3,
							"instance":	3
						}, {
							"id":	4,
							"instance":	4
						}, {
							"id":	5,
							"instance":	4
						}, {
							"id":	6,
							"instance":	2
						}, {
							"id":	7,
							"instance":	2
						}]
				}, {
					"id":	999,
					"refs":	[{
							"id":	8,
							"instance":	4
						}, {
							"id":	9,
							"instance":	1
						}, {
							"id":	10,
							"instance":	0
						}, {
							"id":	11,
							"instance":	0
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	3
						}]
				}, {
					"id":	998,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	1000,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1824241,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1824236,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824237,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824238,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1824239,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1824240,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1824257,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1824256,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1824273,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1824271,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1824272,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1824263,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1824258,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824259,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824260,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1824261,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1824262,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1824248,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1824242,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824243,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824244,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824245,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824246,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824247,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1824250,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1824249,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1824253,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1824251,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1824252,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1824270,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1824264,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824265,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824266,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824267,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824268,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1824269,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1824255,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1824254,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1824274,
					"box":	1824263,
					"group":	"mic[0].mic"
				}, {
					"id":	1824275,
					"box":	1824273,
					"group":	"mic[0].mic"
				}, {
					"id":	1824276,
					"box":	1824263,
					"group":	"mic[1].mic"
				}, {
					"id":	1824277,
					"box":	1824273,
					"group":	"mic[1].mic"
				}, {
					"id":	1824278,
					"box":	1824270,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1824279,
					"name":	"GND",
					"refs":	[{
							"inst":	1824278,
							"port":	1824266
						}, {
							"inst":	1824274,
							"port":	1824262
						}, {
							"inst":	1824275,
							"port":	1824271
						}, {
							"inst":	1824277,
							"port":	1824271
						}, {
							"inst":	1824278,
							"port":	1824267
						}, {
							"inst":	1824278,
							"port":	1824265
						}, {
							"inst":	1824276,
							"port":	1824259
						}, {
							"inst":	1824276,
							"port":	1824262
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1824255
					}
				}, {
					"id":	1824280,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1824278,
							"port":	1824269
						}, {
							"inst":	1824275,
							"port":	1824272
						}, {
							"inst":	1824274,
							"port":	1824261
						}, {
							"inst":	1824274,
							"port":	1824259
						}, {
							"inst":	1824276,
							"port":	1824261
						}, {
							"inst":	1824277,
							"port":	1824272
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1824250
					}
				}, {
					"id":	1824281,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1824274,
							"port":	1824258
						}, {
							"inst":	1824278,
							"port":	1824264
						}, {
							"inst":	1824276,
							"port":	1824258
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1824282,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1824278,
							"port":	1824268
						}, {
							"inst":	1824276,
							"port":	1824260
						}, {
							"inst":	1824274,
							"port":	1824260
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111111AxayEkU",
					"unit-id":	0
				}, 1824257], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1824273], [{
					"id":	"11111111111ArZ9S5E",
					"unit-id":	0
				}, 1824253], [{
					"id":	"11111111111Aip6BK5",
					"unit-id":	0
				}, 1824250], [{
					"id":	"11111111111AQah28f",
					"unit-id":	0
				}, 1824255], [{
					"id":	"11111111111AWuZE6s",
					"unit-id":	0
				}, 1824248], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1824270], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1824263], [{
					"id":	"11111111111AcZ6NAL",
					"unit-id":	0
				}, 1824241]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1824275], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1824277], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1824278], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1824276], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1824274]],
		"nets":	[[1000, 1824282], [997, 1824279], [998, 1824281], [999, 1824280]],
		"ports":	[["11111111111BJJsLcS", 1824268], ["11111111111EKvhafr", 1824244], ["11111111111C77vFV1", 1824259], ["11111111111BroDfXv", 1824260], ["11111111111F7GbAaW", 1824236], ["11111111111Fc8yVTr", 1824240], ["11111111111FEs2fbZ", 1824237], ["11111111111F2UbSo8", 1824254], ["11111111111CKaYpYm", 1824272], ["11111111111EFTeMM3", 1824243], ["11111111111BCkyGRD", 1824265], ["11111111111EaoEc3F", 1824246], ["11111111111FNMU2Md", 1824238], ["11111111111BRsHpC8", 1824267], ["11111111111BcrVZBk", 1824258], ["11111111111CDbSG7S", 1824269], ["11111111111FiE9pth", 1824251], ["11111111111Fp77DYX", 1824252], ["11111111111EvjY3QE", 1824256], ["11111111111ESHsR84", 1824245], ["11111111111E6CQZHX", 1824242], ["11111111111BwoqnSp", 1824261], ["11111111111CS1DfpT", 1824271], ["11111111111B4njQUn", 1824266], ["11111111111BW4fnB9", 1824264], ["11111111111FUj9Usf", 1824239], ["11111111111EpTCJeR", 1824249], ["11111111111EfGYpLh", 1824247], ["11111111111BisxptW", 1824262]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	76382,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1824275,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1824274,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1823899,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1823902,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1823897,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1823903,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1823900,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1823904,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1823896,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1823905,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1823898,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1823906,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1824290,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1823909,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1824293,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1823912,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1824287,
									"refs":	[{
											"inst":	1824274,
											"port":	1824259
										}]
								}, 1823896], [{
									"parent-net-id":	1824287,
									"refs":	[{
											"inst":	1824275,
											"port":	1824272
										}]
								}, 1823897], [{
									"parent-net-id":	1824287,
									"refs":	[{
											"inst":	1824274,
											"port":	1824261
										}]
								}, 1823898], [{
									"parent-net-id":	1824284,
									"refs":	[{
											"inst":	1824275,
											"port":	1824271
										}]
								}, 1823899], [{
									"parent-net-id":	1824284,
									"refs":	[{
											"inst":	1824274,
											"port":	1824262
										}]
								}, 1823900]]
					}, {
						"id":	76695,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1824277,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1824276,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1823945,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1823947,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1823942,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1823948,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1823943,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1823949,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1823944,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1823950,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1823941,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1823951,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1824289,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1823954,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1824292,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1823957,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1824286,
									"refs":	[{
											"inst":	1824276,
											"port":	1824261
										}]
								}, 1823941], [{
									"parent-net-id":	1824286,
									"refs":	[{
											"inst":	1824277,
											"port":	1824272
										}]
								}, 1823942], [{
									"parent-net-id":	1824283,
									"refs":	[{
											"inst":	1824276,
											"port":	1824262
										}]
								}, 1823943], [{
									"parent-net-id":	1824283,
									"refs":	[{
											"inst":	1824276,
											"port":	1824259
										}]
								}, 1823944], [{
									"parent-net-id":	1824283,
									"refs":	[{
											"inst":	1824277,
											"port":	1824271
										}]
								}, 1823945]]
					}, {
						"id":	76971,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1824278,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	56
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1824285,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	59
											},
											"b":	{
												"x":	41,
												"y":	59
											}
										}, {
											"a":	{
												"x":	40,
												"y":	57
											},
											"b":	{
												"x":	41,
												"y":	57
											}
										}, {
											"a":	{
												"x":	40,
												"y":	55
											},
											"b":	{
												"x":	41,
												"y":	55
											}
										}, {
											"a":	{
												"x":	40,
												"y":	48
											},
											"b":	{
												"x":	40,
												"y":	59
											}
										}],
									"label-placement?":	{
										"inst":	1823987,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	48
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1824288,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	51
											},
											"b":	{
												"x":	41,
												"y":	51
											}
										}, {
											"a":	{
												"x":	39,
												"y":	51
											},
											"b":	{
												"x":	39,
												"y":	62
											}
										}],
									"label-placement?":	{
										"inst":	1823988,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	62
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1824291,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	61
											},
											"b":	{
												"x":	41,
												"y":	61
											}
										}],
									"label-placement?":	{
										"inst":	1823991,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	61
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1824294,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	53
											},
											"b":	{
												"x":	41,
												"y":	53
											}
										}],
									"label-placement?":	{
										"inst":	1823994,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	53
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	44
									},
									"ne":	{
										"x":	59,
										"y":	66
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-43
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1824280,
					"refs":	[{
							"inst":	1824278,
							"port":	1824269
						}]
				}, 1824288], [{
					"parent-net-id":	1824282,
					"refs":	[{
							"inst":	1824278,
							"port":	1824268
						}]
				}, 1824294], [{
					"parent-net-id":	1824279,
					"refs":	[{
							"inst":	1824276,
							"port":	1824259
						}, {
							"inst":	1824276,
							"port":	1824262
						}, {
							"inst":	1824277,
							"port":	1824271
						}]
				}, 1824283], [{
					"parent-net-id":	1824281,
					"refs":	[{
							"inst":	1824278,
							"port":	1824264
						}]
				}, 1824291], [{
					"parent-net-id":	1824281,
					"refs":	[{
							"inst":	1824276,
							"port":	1824258
						}]
				}, 1824289], [{
					"parent-net-id":	1824280,
					"refs":	[{
							"inst":	1824274,
							"port":	1824259
						}, {
							"inst":	1824274,
							"port":	1824261
						}, {
							"inst":	1824275,
							"port":	1824272
						}]
				}, 1824287], [{
					"parent-net-id":	1824279,
					"refs":	[{
							"inst":	1824278,
							"port":	1824265
						}, {
							"inst":	1824278,
							"port":	1824266
						}, {
							"inst":	1824278,
							"port":	1824267
						}]
				}, 1824285], [{
					"parent-net-id":	1824279,
					"refs":	[{
							"inst":	1824274,
							"port":	1824262
						}, {
							"inst":	1824275,
							"port":	1824271
						}]
				}, 1824284], [{
					"parent-net-id":	1824282,
					"refs":	[{
							"inst":	1824274,
							"port":	1824260
						}]
				}, 1824293], [{
					"parent-net-id":	1824280,
					"refs":	[{
							"inst":	1824276,
							"port":	1824261
						}, {
							"inst":	1824277,
							"port":	1824272
						}]
				}, 1824286], [{
					"parent-net-id":	1824281,
					"refs":	[{
							"inst":	1824274,
							"port":	1824258
						}]
				}, 1824290], [{
					"parent-net-id":	1824282,
					"refs":	[{
							"inst":	1824276,
							"port":	1824260
						}]
				}, 1824292]]
	}
}