{
	"diff-data":	{
		"nets-data":	[[5409, {
					"id":	5409,
					"name":	"VDDMIC",
					"symbol":	"11111111112twQee4L",
					"requires":	[],
					"named?":	true
				}], [5411, {
					"id":	5411,
					"name":	"GND",
					"symbol":	"11111111112tZXVN7J",
					"requires":	[],
					"named?":	true
				}], [5412, {
					"id":	5412,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [5410, {
					"id":	5410,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112twQee4L", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112u3fBRdH", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tZXVN7J", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112u8UYjfC", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tnhyiiv", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112thANsAP", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111112xsMM5hd", 0], ["11111111112yCqLrDn", 0], ["11111111112xHZLb1c", 0], ["11111111112ygNQPj2", 0], ["11111111112ym6RWTb", 0], ["11111111112uwgDEGH", 0], ["11111111112uac2GN6", 0], ["11111111112yJq32Yu", 0], ["11111111112uiGaXof", 0], ["11111111112uPd4ajd", 0], ["11111111112xm6ry6P", 0], ["11111111112y6vpYEz", 0], ["11111111112vWNuGqo", 0], ["11111111112vNG6mbx", 0], ["11111111112z21PMow", 0], ["11111111112uU5ve4g", 0], ["11111111112xYKxo6C", 0], ["11111111112uohFUWm", 0], ["11111111112vHQhnpN", 0], ["11111111112xPoGAiu", 0], ["11111111112vbpSGQa", 0], ["11111111112xxNHGRz", 0], ["11111111112ytkw5ka", 0], ["11111111112xd4ASaW", 0], ["11111111112yZLcNGu", 0], ["11111111112v8qbDaK", 0], ["11111111112uFRGbQK", 0], ["11111111112v3u8yjw", 0], ["11111111112yQPEBeb", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112vWNuGqo"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112vNG6mbx"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112uU5ve4g"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112uohFUWm"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112vHQhnpN"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112uwgDEGH"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112uac2GN6"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112vbpSGQa"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112uiGaXof"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112v8qbDaK"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112uPd4ajd"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112uFRGbQK"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112v3u8yjw"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vbpSGQa"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v3u8yjw"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v8qbDaK"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uohFUWm"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uiGaXof"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vNG6mbx"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uFRGbQK"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uFRGbQK"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	5409,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	5411,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	5412,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	5410,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	131729,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	131728,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	131762,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	131756,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131757,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131758,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131759,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131760,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131761,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	131732,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	131730,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	131731,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	131749,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	131743,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131744,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131745,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131746,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131747,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131748,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	131765,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	131763,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	131764,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	131734,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	131733,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	131736,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	131735,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	131755,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	131750,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131751,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131752,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	131753,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	131754,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	131742,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	131737,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131738,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131739,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	131740,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	131741,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	131766,
					"box":	131755,
					"group":	"mic[0].mic"
				}, {
					"id":	131767,
					"box":	131765,
					"group":	"mic[0].mic"
				}, {
					"id":	131768,
					"box":	131755,
					"group":	"mic[1].mic"
				}, {
					"id":	131769,
					"box":	131765,
					"group":	"mic[1].mic"
				}, {
					"id":	131770,
					"box":	131762,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	131771,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	131770,
							"port":	131761
						}, {
							"inst":	131767,
							"port":	131764
						}, {
							"inst":	131766,
							"port":	131753
						}, {
							"inst":	131766,
							"port":	131751
						}, {
							"inst":	131768,
							"port":	131753
						}, {
							"inst":	131769,
							"port":	131764
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	131729
					},
					"require-markers":	[]
				}, {
					"id":	131772,
					"name":	"GND",
					"refs":	[{
							"inst":	131770,
							"port":	131758
						}, {
							"inst":	131766,
							"port":	131754
						}, {
							"inst":	131767,
							"port":	131763
						}, {
							"inst":	131769,
							"port":	131763
						}, {
							"inst":	131770,
							"port":	131759
						}, {
							"inst":	131770,
							"port":	131757
						}, {
							"inst":	131768,
							"port":	131751
						}, {
							"inst":	131768,
							"port":	131754
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	131734
					},
					"require-markers":	[]
				}, {
					"id":	131773,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	131766,
							"port":	131750
						}, {
							"inst":	131770,
							"port":	131756
						}, {
							"inst":	131768,
							"port":	131750
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	131774,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	131770,
							"port":	131760
						}, {
							"inst":	131768,
							"port":	131752
						}, {
							"inst":	131766,
							"port":	131752
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112twQee4L",
					"unit-id":	0
				}, 131729], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 131765], [{
					"id":	"11111111112thANsAP",
					"unit-id":	0
				}, 131749], [{
					"id":	"11111111112tnhyiiv",
					"unit-id":	0
				}, 131742], [{
					"id":	"11111111112u8UYjfC",
					"unit-id":	0
				}, 131736], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 131762], [{
					"id":	"11111111112tZXVN7J",
					"unit-id":	0
				}, 131734], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 131755], [{
					"id":	"11111111112u3fBRdH",
					"unit-id":	0
				}, 131732]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 131767], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 131769], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 131770], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 131768], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 131766]],
		"nets":	[[5409, 131771], [5410, 131774], [5411, 131772], [5412, 131773]],
		"ports":	[["11111111112xsMM5hd", 131748], ["11111111112yCqLrDn", 131733], ["11111111112xHZLb1c", 131743], ["11111111112ygNQPj2", 131740], ["11111111112ym6RWTb", 131741], ["11111111112uwgDEGH", 131750], ["11111111112uac2GN6", 131753], ["11111111112yJq32Yu", 131737], ["11111111112uiGaXof", 131756], ["11111111112uPd4ajd", 131754], ["11111111112xm6ry6P", 131747], ["11111111112y6vpYEz", 131735], ["11111111112vWNuGqo", 131764], ["11111111112vNG6mbx", 131760], ["11111111112z21PMow", 131731], ["11111111112uU5ve4g", 131751], ["11111111112xYKxo6C", 131745], ["11111111112uohFUWm", 131757], ["11111111112vHQhnpN", 131763], ["11111111112xPoGAiu", 131744], ["11111111112vbpSGQa", 131761], ["11111111112xxNHGRz", 131728], ["11111111112ytkw5ka", 131730], ["11111111112xd4ASaW", 131746], ["11111111112yZLcNGu", 131739], ["11111111112v8qbDaK", 131759], ["11111111112uFRGbQK", 131752], ["11111111112v3u8yjw", 131758], ["11111111112yQPEBeb", 131738]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	131833,
				"title":	null,
				"schematic-groups":	[{
						"id":	131808,
						"ref":	null,
						"children":	[{
								"id":	2561,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	131770,
											"pose":	{
												"center":	{
													"x":	123,
													"y":	89
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	131780,
											"wires":	[{
													"a":	{
														"x":	107,
														"y":	92
													},
													"b":	{
														"x":	114,
														"y":	92
													}
												}, {
													"a":	{
														"x":	107,
														"y":	90
													},
													"b":	{
														"x":	114,
														"y":	90
													}
												}, {
													"a":	{
														"x":	107,
														"y":	88
													},
													"b":	{
														"x":	114,
														"y":	88
													}
												}, {
													"a":	{
														"x":	107,
														"y":	81
													},
													"b":	{
														"x":	107,
														"y":	92
													}
												}],
											"label-placement?":	{
												"inst":	2557,
												"pose":	{
													"center":	{
														"x":	107,
														"y":	81
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	131777,
											"wires":	[{
													"a":	{
														"x":	106,
														"y":	84
													},
													"b":	{
														"x":	114,
														"y":	84
													}
												}, {
													"a":	{
														"x":	106,
														"y":	84
													},
													"b":	{
														"x":	106,
														"y":	93
													}
												}],
											"label-placement?":	{
												"inst":	2558,
												"pose":	{
													"center":	{
														"x":	106,
														"y":	93
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	131786,
											"wires":	[{
													"a":	{
														"x":	103,
														"y":	86
													},
													"b":	{
														"x":	114,
														"y":	86
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	131783,
											"wires":	[{
													"a":	{
														"x":	103,
														"y":	91
													},
													"b":	{
														"x":	111,
														"y":	91
													}
												}, {
													"a":	{
														"x":	111,
														"y":	94
													},
													"b":	{
														"x":	114,
														"y":	94
													}
												}, {
													"a":	{
														"x":	111,
														"y":	91
													},
													"b":	{
														"x":	111,
														"y":	94
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	103,
									"y1":	77,
									"x2":	132,
									"y2":	98
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[131786, [{
												"id":	2749,
												"pt":	{
													"x":	103,
													"y":	86
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [131783, [{
												"id":	2750,
												"pt":	{
													"x":	103,
													"y":	91
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}, {
								"id":	131791,
								"ref":	"mic",
								"children":	[{
										"id":	2611,
										"ref":	"mic[0].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	131766,
													"pose":	{
														"center":	{
															"x":	153,
															"y":	90
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	131767,
													"pose":	{
														"center":	{
															"x":	169,
															"y":	84
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	2571,
													"wires":	[{
															"a":	{
																"x":	169,
																"y":	81
															},
															"b":	{
																"x":	169,
																"y":	82
															}
														}],
													"label-placement?":	{
														"inst":	2581,
														"pose":	{
															"center":	{
																"x":	169,
																"y":	81
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2570,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	81
															},
															"b":	{
																"x":	153,
																"y":	82
															}
														}],
													"label-placement?":	{
														"inst":	2594,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	81
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2574,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	98
															},
															"b":	{
																"x":	153,
																"y":	99
															}
														}],
													"label-placement?":	{
														"inst":	2593,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	99
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2573,
													"wires":	[{
															"a":	{
																"x":	140,
																"y":	89
															},
															"b":	{
																"x":	146,
																"y":	89
															}
														}, {
															"a":	{
																"x":	140,
																"y":	89
															},
															"b":	{
																"x":	140,
																"y":	102
															}
														}],
													"label-placement?":	{
														"inst":	2592,
														"pose":	{
															"center":	{
																"x":	140,
																"y":	102
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2572,
													"wires":	[{
															"a":	{
																"x":	169,
																"y":	86
															},
															"b":	{
																"x":	169,
																"y":	87
															}
														}],
													"label-placement?":	{
														"inst":	2580,
														"pose":	{
															"center":	{
																"x":	169,
																"y":	87
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	131785,
													"wires":	[{
															"a":	{
																"x":	160,
																"y":	90
															},
															"b":	{
																"x":	172,
																"y":	90
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	131782,
													"wires":	[{
															"a":	{
																"x":	137,
																"y":	91
															},
															"b":	{
																"x":	146,
																"y":	91
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	137,
											"y1":	77,
											"x2":	172,
											"y2":	106
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	131779,
													"refs":	[{
															"inst":	131766,
															"port":	131754
														}],
													"require-markers":	[]
												}, 2570], [{
													"parent-net-id":	131779,
													"refs":	[{
															"inst":	131767,
															"port":	131763
														}],
													"require-markers":	[]
												}, 2571], [{
													"parent-net-id":	131776,
													"refs":	[{
															"inst":	131767,
															"port":	131764
														}],
													"require-markers":	[]
												}, 2572], [{
													"parent-net-id":	131776,
													"refs":	[{
															"inst":	131766,
															"port":	131751
														}],
													"require-markers":	[]
												}, 2573], [{
													"parent-net-id":	131776,
													"refs":	[{
															"inst":	131766,
															"port":	131753
														}],
													"require-markers":	[]
												}, 2574]],
										"external-ports-by-net-id":	[[131785, [{
														"id":	2703,
														"pt":	{
															"x":	172,
															"y":	90
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [131782, [{
														"id":	2704,
														"pt":	{
															"x":	137,
															"y":	91
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	2667,
										"ref":	"mic[1].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	131768,
													"pose":	{
														"center":	{
															"x":	189,
															"y":	75
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	131769,
													"pose":	{
														"center":	{
															"x":	205,
															"y":	66
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	2628,
													"wires":	[{
															"a":	{
																"x":	176,
																"y":	74
															},
															"b":	{
																"x":	182,
																"y":	74
															}
														}, {
															"a":	{
																"x":	176,
																"y":	63
															},
															"b":	{
																"x":	176,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	2641,
														"pose":	{
															"center":	{
																"x":	176,
																"y":	63
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2627,
													"wires":	[{
															"a":	{
																"x":	205,
																"y":	63
															},
															"b":	{
																"x":	205,
																"y":	64
															}
														}],
													"label-placement?":	{
														"inst":	2652,
														"pose":	{
															"center":	{
																"x":	205,
																"y":	63
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2626,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	66
															},
															"b":	{
																"x":	189,
																"y":	67
															}
														}],
													"label-placement?":	{
														"inst":	2643,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	66
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2630,
													"wires":	[{
															"a":	{
																"x":	205,
																"y":	68
															},
															"b":	{
																"x":	205,
																"y":	69
															}
														}],
													"label-placement?":	{
														"inst":	2651,
														"pose":	{
															"center":	{
																"x":	205,
																"y":	69
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2629,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	83
															},
															"b":	{
																"x":	189,
																"y":	84
															}
														}],
													"label-placement?":	{
														"inst":	2642,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	84
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	131784,
													"wires":	[{
															"a":	{
																"x":	196,
																"y":	75
															},
															"b":	{
																"x":	208,
																"y":	75
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	131781,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	76
															},
															"b":	{
																"x":	182,
																"y":	76
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	173,
											"y1":	59,
											"x2":	208,
											"y2":	88
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	131778,
													"refs":	[{
															"inst":	131768,
															"port":	131754
														}],
													"require-markers":	[]
												}, 2626], [{
													"parent-net-id":	131778,
													"refs":	[{
															"inst":	131769,
															"port":	131763
														}],
													"require-markers":	[]
												}, 2627], [{
													"parent-net-id":	131778,
													"refs":	[{
															"inst":	131768,
															"port":	131751
														}],
													"require-markers":	[]
												}, 2628], [{
													"parent-net-id":	131775,
													"refs":	[{
															"inst":	131768,
															"port":	131753
														}],
													"require-markers":	[]
												}, 2629], [{
													"parent-net-id":	131775,
													"refs":	[{
															"inst":	131769,
															"port":	131764
														}],
													"require-markers":	[]
												}, 2630]],
										"external-ports-by-net-id":	[[131784, [{
														"id":	2719,
														"pt":	{
															"x":	208,
															"y":	75
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [131781, [{
														"id":	2720,
														"pt":	{
															"x":	173,
															"y":	76
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	131792,
											"wires":	[{
													"a":	{
														"x":	136,
														"y":	91
													},
													"b":	{
														"x":	137,
														"y":	91
													}
												}, {
													"a":	{
														"x":	136,
														"y":	76
													},
													"b":	{
														"x":	173,
														"y":	76
													}
												}, {
													"a":	{
														"x":	136,
														"y":	76
													},
													"b":	{
														"x":	136,
														"y":	91
													}
												}, {
													"a":	{
														"x":	134,
														"y":	83
													},
													"b":	{
														"x":	136,
														"y":	83
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	131793,
											"wires":	[{
													"a":	{
														"x":	172,
														"y":	90
													},
													"b":	{
														"x":	209,
														"y":	90
													}
												}, {
													"a":	{
														"x":	208,
														"y":	75
													},
													"b":	{
														"x":	209,
														"y":	75
													}
												}, {
													"a":	{
														"x":	209,
														"y":	75
													},
													"b":	{
														"x":	209,
														"y":	90
													}
												}, {
													"a":	{
														"x":	209,
														"y":	82
													},
													"b":	{
														"x":	211,
														"y":	82
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	134,
									"y1":	57,
									"x2":	211,
									"y2":	108
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[131792, [{
												"id":	131819,
												"pt":	{
													"x":	134,
													"y":	83
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [131793, [{
												"id":	131820,
												"pt":	{
													"x":	211,
													"y":	82
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	131792,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[2667, 131781], [2611, 131782]]
									}, {
										"id":	131793,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[2667, 131784], [2611, 131785]]
									}]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	131811,
									"wires":	[{
											"a":	{
												"x":	133,
												"y":	83
											},
											"b":	{
												"x":	134,
												"y":	83
											}
										}, {
											"a":	{
												"x":	102,
												"y":	91
											},
											"b":	{
												"x":	103,
												"y":	91
											}
										}, {
											"a":	{
												"x":	101,
												"y":	111
											},
											"b":	{
												"x":	133,
												"y":	111
											}
										}, {
											"a":	{
												"x":	133,
												"y":	83
											},
											"b":	{
												"x":	133,
												"y":	111
											}
										}, {
											"a":	{
												"x":	102,
												"y":	91
											},
											"b":	{
												"x":	102,
												"y":	111
											}
										}],
									"label-placement?":	{
										"inst":	131825,
										"pose":	{
											"center":	{
												"x":	101,
												"y":	111
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	131812,
									"wires":	[{
											"a":	{
												"x":	211,
												"y":	82
											},
											"b":	{
												"x":	212,
												"y":	82
											}
										}, {
											"a":	{
												"x":	101,
												"y":	109
											},
											"b":	{
												"x":	212,
												"y":	109
											}
										}, {
											"a":	{
												"x":	101,
												"y":	86
											},
											"b":	{
												"x":	103,
												"y":	86
											}
										}, {
											"a":	{
												"x":	212,
												"y":	82
											},
											"b":	{
												"x":	212,
												"y":	110
											}
										}, {
											"a":	{
												"x":	101,
												"y":	86
											},
											"b":	{
												"x":	101,
												"y":	109
											}
										}],
									"label-placement?":	{
										"inst":	131828,
										"pose":	{
											"center":	{
												"x":	212,
												"y":	110
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	95,
							"y1":	55,
							"x2":	214,
							"y2":	117
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	131811,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[131791, 131792], [2561, 131783]]
							}, {
								"id":	131812,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[131791, 131793], [2561, 131786]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	131772,
					"refs":	[{
							"inst":	131770,
							"port":	131757
						}, {
							"inst":	131770,
							"port":	131758
						}, {
							"inst":	131770,
							"port":	131759
						}],
					"require-markers":	[]
				}, 131780], [{
					"parent-net-id":	131773,
					"refs":	[{
							"inst":	131768,
							"port":	131750
						}],
					"require-markers":	[]
				}, 131781], [{
					"parent-net-id":	131774,
					"refs":	[{
							"inst":	131766,
							"port":	131752
						}],
					"require-markers":	[]
				}, 131785], [{
					"parent-net-id":	131772,
					"refs":	[{
							"inst":	131768,
							"port":	131751
						}, {
							"inst":	131768,
							"port":	131754
						}, {
							"inst":	131769,
							"port":	131763
						}],
					"require-markers":	[]
				}, 131778], [{
					"parent-net-id":	131773,
					"refs":	[{
							"inst":	131766,
							"port":	131750
						}],
					"require-markers":	[]
				}, 131782], [{
					"parent-net-id":	131771,
					"refs":	[{
							"inst":	131768,
							"port":	131753
						}, {
							"inst":	131769,
							"port":	131764
						}],
					"require-markers":	[]
				}, 131775], [{
					"parent-net-id":	131774,
					"refs":	[{
							"inst":	131768,
							"port":	131752
						}],
					"require-markers":	[]
				}, 131784], [{
					"parent-net-id":	131774,
					"refs":	[{
							"inst":	131770,
							"port":	131760
						}],
					"require-markers":	[]
				}, 131786], [{
					"parent-net-id":	131771,
					"refs":	[{
							"inst":	131770,
							"port":	131761
						}],
					"require-markers":	[]
				}, 131777], [{
					"parent-net-id":	131771,
					"refs":	[{
							"inst":	131766,
							"port":	131751
						}, {
							"inst":	131766,
							"port":	131753
						}, {
							"inst":	131767,
							"port":	131764
						}],
					"require-markers":	[]
				}, 131776], [{
					"parent-net-id":	131773,
					"refs":	[{
							"inst":	131770,
							"port":	131756
						}],
					"require-markers":	[]
				}, 131783], [{
					"parent-net-id":	131772,
					"refs":	[{
							"inst":	131766,
							"port":	131754
						}, {
							"inst":	131767,
							"port":	131763
						}],
					"require-markers":	[]
				}, 131779]]
	}
}