{
	"diff-data":	{
		"nets-data":	[[5010, {
					"id":	5010,
					"name":	"VDDMIC",
					"symbol":	"111111111127zZqcsj",
					"named?":	true
				}], [5012, {
					"id":	5012,
					"name":	"GND",
					"symbol":	"111111111128Sy3rua",
					"named?":	true
				}], [5009, {
					"id":	5009,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [5011, {
					"id":	5011,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["111111111128NkcLyT", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111289s8nvb", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["111111111128Sy3rua", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["111111111128a95Mmt", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["111111111127zZqcsj", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["111111111128Emwud5", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}]],
		"unit-table":	[["11111111112CPaatu8", 0], ["11111111112Bi7i8oe", 0], ["111111111129wZGEbW", 0], ["11111111112DD44c9Y", 0], ["11111111112CX4nAyD", 0], ["11111111112CjdizNF", 0], ["11111111112CrpcxUU", 0], ["11111111112D7JQYkv", 0], ["11111111112DQPwfrP", 0], ["11111111112DLrf943", 0], ["11111111112A3xM3s4", 0], ["1111111111299AK2qT", 0], ["111111111129padDT4", 0], ["11111111112Cde727D", 0], ["1111111111291xCfDJ", 0], ["111111111129HJY8Pj", 0], ["111111111128pi8gEP", 0], ["111111111129UrDEQ3", 0], ["11111111112CyfzCuA", 0], ["111111111129i44j7D", 0], ["111111111128vrgkx3", 0], ["11111111112CAbJA54", 0], ["11111111112BxmicU3", 0], ["111111111129bS6nZg", 0], ["11111111112CKCAVGu", 0], ["111111111128hMLwQQ", 0], ["11111111112Bs16p4T", 0], ["111111111129NYpidt", 0], ["11111111112C5c9eec", 0]],
		"component-pin-map":	[[["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "1111111111291xCfDJ"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "111111111129HJY8Pj"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "111111111128pi8gEP"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "111111111129UrDEQ3"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "111111111129i44j7D"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "111111111128vrgkx3"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "111111111129wZGEbW"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "111111111129bS6nZg"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "111111111128hMLwQQ"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112A3xM3s4"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "1111111111299AK2qT"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "111111111129NYpidt"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "111111111129padDT4"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111129bS6nZg"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"111111111129HJY8Pj"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112A3xM3s4"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"111111111128hMLwQQ"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112A3xM3s4"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"111111111129HJY8Pj"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111129UrDEQ3"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"111111111128vrgkx3"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"111111111128pi8gEP"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"111111111128pi8gEP"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111129wZGEbW"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111129NYpidt"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"111111111128hMLwQQ"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"111111111128vrgkx3"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111299AK2qT"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111129padDT4"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111299AK2qT"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111129i44j7D"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111291xCfDJ"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111291xCfDJ"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	5010,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	5012,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	5009,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	5011,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1795777,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1795772,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795773,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795774,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1795775,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1795776,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1795779,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1795778,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1795782,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1795780,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1795781,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1795798,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1795792,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795793,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795794,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795795,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795796,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795797,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1795767,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1795761,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795762,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795763,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795764,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795765,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795766,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1795769,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1795768,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1795785,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1795783,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1795784,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1795771,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1795770,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1795791,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1795786,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795787,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1795788,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1795789,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1795790,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1795799,
					"box":	1795791,
					"group":	"mic[0].mic"
				}, {
					"id":	1795800,
					"box":	1795785,
					"group":	"mic[0].mic"
				}, {
					"id":	1795801,
					"box":	1795791,
					"group":	"mic[1].mic"
				}, {
					"id":	1795802,
					"box":	1795785,
					"group":	"mic[1].mic"
				}, {
					"id":	1795803,
					"box":	1795798,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1795804,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1795803,
							"port":	1795797
						}, {
							"inst":	1795800,
							"port":	1795784
						}, {
							"inst":	1795799,
							"port":	1795789
						}, {
							"inst":	1795799,
							"port":	1795787
						}, {
							"inst":	1795801,
							"port":	1795789
						}, {
							"inst":	1795802,
							"port":	1795784
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1795779
					}
				}, {
					"id":	1795805,
					"name":	"GND",
					"refs":	[{
							"inst":	1795803,
							"port":	1795794
						}, {
							"inst":	1795799,
							"port":	1795790
						}, {
							"inst":	1795800,
							"port":	1795783
						}, {
							"inst":	1795802,
							"port":	1795783
						}, {
							"inst":	1795803,
							"port":	1795795
						}, {
							"inst":	1795803,
							"port":	1795793
						}, {
							"inst":	1795801,
							"port":	1795787
						}, {
							"inst":	1795801,
							"port":	1795790
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1795771
					}
				}, {
					"id":	1795806,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1795799,
							"port":	1795786
						}, {
							"inst":	1795803,
							"port":	1795792
						}, {
							"inst":	1795801,
							"port":	1795786
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1795807,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1795803,
							"port":	1795796
						}, {
							"inst":	1795801,
							"port":	1795788
						}, {
							"inst":	1795799,
							"port":	1795788
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"111111111128NkcLyT",
					"unit-id":	0
				}, 1795767], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1795785], [{
					"id":	"111111111128Sy3rua",
					"unit-id":	0
				}, 1795771], [{
					"id":	"111111111128a95Mmt",
					"unit-id":	0
				}, 1795777], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1795798], [{
					"id":	"111111111128Emwud5",
					"unit-id":	0
				}, 1795782], [{
					"id":	"111111111127zZqcsj",
					"unit-id":	0
				}, 1795779], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1795791], [{
					"id":	"1111111111289s8nvb",
					"unit-id":	0
				}, 1795769]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1795800], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1795802], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1795803], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1795801], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1795799]],
		"nets":	[[5009, 1795806], [5010, 1795804], [5011, 1795807], [5012, 1795805]],
		"ports":	[["11111111112CPaatu8", 1795775], ["11111111112Bi7i8oe", 1795778], ["111111111129wZGEbW", 1795795], ["11111111112DD44c9Y", 1795764], ["11111111112CX4nAyD", 1795776], ["11111111112CjdizNF", 1795781], ["11111111112CrpcxUU", 1795761], ["11111111112D7JQYkv", 1795763], ["11111111112DQPwfrP", 1795766], ["11111111112DLrf943", 1795765], ["11111111112A3xM3s4", 1795789], ["1111111111299AK2qT", 1795786], ["111111111129padDT4", 1795792], ["11111111112Cde727D", 1795780], ["1111111111291xCfDJ", 1795788], ["111111111129HJY8Pj", 1795784], ["111111111128pi8gEP", 1795783], ["111111111129UrDEQ3", 1795794], ["11111111112CyfzCuA", 1795762], ["111111111129i44j7D", 1795796], ["111111111128vrgkx3", 1795790], ["11111111112CAbJA54", 1795773], ["11111111112BxmicU3", 1795770], ["111111111129bS6nZg", 1795797], ["11111111112CKCAVGu", 1795774], ["111111111128hMLwQQ", 1795787], ["11111111112Bs16p4T", 1795768], ["111111111129NYpidt", 1795793], ["11111111112C5c9eec", 1795772]]
	},
	"output":	{
		"sheets":	[{
				"id":	11098,
				"schematic-groups":	[{
						"id":	4599,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1795800,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1795799,
									"pose":	{
										"center":	{
											"x":	14,
											"y":	11
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1795546,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	7
											},
											"b":	{
												"x":	30,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1795550,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	8
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795544,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	2
											},
											"b":	{
												"x":	30,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1795551,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795547,
									"wires":	[{
											"a":	{
												"x":	5,
												"y":	10
											},
											"b":	{
												"x":	7,
												"y":	10
											}
										}, {
											"a":	{
												"x":	5,
												"y":	10
											},
											"b":	{
												"x":	5,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1795552,
										"pose":	{
											"center":	{
												"x":	5,
												"y":	13
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795548,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	19
											},
											"b":	{
												"x":	14,
												"y":	20
											}
										}],
									"label-placement?":	{
										"inst":	1795553,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	20
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795545,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	2
											},
											"b":	{
												"x":	14,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1795554,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795815,
									"wires":	[{
											"a":	{
												"x":	4,
												"y":	12
											},
											"b":	{
												"x":	7,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1795557,
										"pose":	{
											"center":	{
												"x":	4,
												"y":	12
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795818,
									"wires":	[{
											"a":	{
												"x":	21,
												"y":	11
											},
											"b":	{
												"x":	22,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1795560,
										"pose":	{
											"center":	{
												"x":	22,
												"y":	11
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-2,
										"y":	-2
									},
									"ne":	{
										"x":	33,
										"y":	24
									}
								}]
						},
						"origin":	{
							"x":	7,
							"y":	25
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1795812,
									"refs":	[{
											"inst":	1795800,
											"port":	1795783
										}]
								}, 1795544], [{
									"parent-net-id":	1795812,
									"refs":	[{
											"inst":	1795799,
											"port":	1795790
										}]
								}, 1795545], [{
									"parent-net-id":	1795809,
									"refs":	[{
											"inst":	1795800,
											"port":	1795784
										}]
								}, 1795546], [{
									"parent-net-id":	1795809,
									"refs":	[{
											"inst":	1795799,
											"port":	1795787
										}]
								}, 1795547], [{
									"parent-net-id":	1795809,
									"refs":	[{
											"inst":	1795799,
											"port":	1795789
										}]
								}, 1795548]]
					}, {
						"id":	4912,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1795802,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1795801,
									"pose":	{
										"center":	{
											"x":	14,
											"y":	14
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1795593,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	7
											},
											"b":	{
												"x":	30,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1795595,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	8
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795590,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	2
											},
											"b":	{
												"x":	30,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1795596,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795592,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	22
											},
											"b":	{
												"x":	14,
												"y":	23
											}
										}],
									"label-placement?":	{
										"inst":	1795597,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	23
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795589,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	5
											},
											"b":	{
												"x":	14,
												"y":	6
											}
										}],
									"label-placement?":	{
										"inst":	1795598,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	5
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795591,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	13
											},
											"b":	{
												"x":	7,
												"y":	13
											}
										}, {
											"a":	{
												"x":	6,
												"y":	5
											},
											"b":	{
												"x":	6,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1795599,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	5
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795814,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	15
											},
											"b":	{
												"x":	7,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1795602,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	15
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795817,
									"wires":	[{
											"a":	{
												"x":	21,
												"y":	14
											},
											"b":	{
												"x":	22,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1795605,
										"pose":	{
											"center":	{
												"x":	22,
												"y":	14
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	0,
										"y":	-2
									},
									"ne":	{
										"x":	33,
										"y":	27
									}
								}]
						},
						"origin":	{
							"x":	42,
							"y":	24
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1795811,
									"refs":	[{
											"inst":	1795801,
											"port":	1795790
										}]
								}, 1795589], [{
									"parent-net-id":	1795811,
									"refs":	[{
											"inst":	1795802,
											"port":	1795783
										}]
								}, 1795590], [{
									"parent-net-id":	1795811,
									"refs":	[{
											"inst":	1795801,
											"port":	1795787
										}]
								}, 1795591], [{
									"parent-net-id":	1795808,
									"refs":	[{
											"inst":	1795801,
											"port":	1795789
										}]
								}, 1795592], [{
									"parent-net-id":	1795808,
									"refs":	[{
											"inst":	1795802,
											"port":	1795784
										}]
								}, 1795593]]
					}, {
						"id":	5187,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1795803,
									"pose":	{
										"center":	{
											"x":	46,
											"y":	47
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1795810,
									"wires":	[{
											"a":	{
												"x":	35,
												"y":	42
											},
											"b":	{
												"x":	37,
												"y":	42
											}
										}, {
											"a":	{
												"x":	35,
												"y":	42
											},
											"b":	{
												"x":	35,
												"y":	53
											}
										}],
									"label-placement?":	{
										"inst":	1795635,
										"pose":	{
											"center":	{
												"x":	35,
												"y":	53
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795813,
									"wires":	[{
											"a":	{
												"x":	36,
												"y":	50
											},
											"b":	{
												"x":	37,
												"y":	50
											}
										}, {
											"a":	{
												"x":	36,
												"y":	48
											},
											"b":	{
												"x":	37,
												"y":	48
											}
										}, {
											"a":	{
												"x":	36,
												"y":	46
											},
											"b":	{
												"x":	37,
												"y":	46
											}
										}, {
											"a":	{
												"x":	36,
												"y":	39
											},
											"b":	{
												"x":	36,
												"y":	50
											}
										}],
									"label-placement?":	{
										"inst":	1795636,
										"pose":	{
											"center":	{
												"x":	36,
												"y":	39
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795816,
									"wires":	[{
											"a":	{
												"x":	34,
												"y":	52
											},
											"b":	{
												"x":	37,
												"y":	52
											}
										}],
									"label-placement?":	{
										"inst":	1795639,
										"pose":	{
											"center":	{
												"x":	34,
												"y":	52
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1795819,
									"wires":	[{
											"a":	{
												"x":	34,
												"y":	44
											},
											"b":	{
												"x":	37,
												"y":	44
											}
										}],
									"label-placement?":	{
										"inst":	1795642,
										"pose":	{
											"center":	{
												"x":	34,
												"y":	44
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	27,
										"y":	35
									},
									"ne":	{
										"x":	55,
										"y":	57
									}
								}]
						},
						"origin":	{
							"x":	50,
							"y":	-10
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1795804,
					"refs":	[{
							"inst":	1795803,
							"port":	1795797
						}]
				}, 1795810], [{
					"parent-net-id":	1795805,
					"refs":	[{
							"inst":	1795803,
							"port":	1795793
						}, {
							"inst":	1795803,
							"port":	1795794
						}, {
							"inst":	1795803,
							"port":	1795795
						}]
				}, 1795813], [{
					"parent-net-id":	1795804,
					"refs":	[{
							"inst":	1795801,
							"port":	1795789
						}, {
							"inst":	1795802,
							"port":	1795784
						}]
				}, 1795808], [{
					"parent-net-id":	1795806,
					"refs":	[{
							"inst":	1795801,
							"port":	1795786
						}]
				}, 1795814], [{
					"parent-net-id":	1795806,
					"refs":	[{
							"inst":	1795799,
							"port":	1795786
						}]
				}, 1795815], [{
					"parent-net-id":	1795807,
					"refs":	[{
							"inst":	1795803,
							"port":	1795796
						}]
				}, 1795819], [{
					"parent-net-id":	1795805,
					"refs":	[{
							"inst":	1795801,
							"port":	1795787
						}, {
							"inst":	1795801,
							"port":	1795790
						}, {
							"inst":	1795802,
							"port":	1795783
						}]
				}, 1795811], [{
					"parent-net-id":	1795807,
					"refs":	[{
							"inst":	1795799,
							"port":	1795788
						}]
				}, 1795818], [{
					"parent-net-id":	1795806,
					"refs":	[{
							"inst":	1795803,
							"port":	1795792
						}]
				}, 1795816], [{
					"parent-net-id":	1795804,
					"refs":	[{
							"inst":	1795799,
							"port":	1795787
						}, {
							"inst":	1795799,
							"port":	1795789
						}, {
							"inst":	1795800,
							"port":	1795784
						}]
				}, 1795809], [{
					"parent-net-id":	1795807,
					"refs":	[{
							"inst":	1795801,
							"port":	1795788
						}]
				}, 1795817], [{
					"parent-net-id":	1795805,
					"refs":	[{
							"inst":	1795799,
							"port":	1795790
						}, {
							"inst":	1795800,
							"port":	1795783
						}]
				}, 1795812]]
	}
}