{
	"diff-data":	{
		"nets-data":	[[1006, {
					"id":	1006,
					"name":	"VDDMIC",
					"symbol":	"11111111111AcaPWFm",
					"requires":	[],
					"named?":	true
				}], [1004, {
					"id":	1004,
					"name":	"GND",
					"symbol":	"11111111111AVHkz1g",
					"requires":	[],
					"named?":	true
				}], [1005, {
					"id":	1005,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [1007, {
					"id":	1007,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111AjPMgA3", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111Ayfkdvj", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AVHkz1g", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111AQRPnPb", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111AsYC9KK", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AcaPWFm", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111111Etyxhe3", 0], ["11111111111Bj6PkrL", 0], ["11111111111FGKe7RJ", 0], ["11111111111CCS1cGw", 0], ["11111111111E6defnB", 0], ["11111111111Embmbup", 0], ["11111111111EDhpThj", 0], ["11111111111BqiB6ni", 0], ["11111111111BcQYJH5", 0], ["11111111111FA4Ch9c", 0], ["11111111111BHrDEy8", 0], ["11111111111ByoPVJn", 0], ["11111111111EahDrmL", 0], ["11111111111FLJapus", 0], ["11111111111BWXovV8", 0], ["11111111111B5JABQQ", 0], ["11111111111FasbGBx", 0], ["11111111111BASQBgj", 0], ["11111111111EUwC3z9", 0], ["11111111111Fq9t4LD", 0], ["11111111111ELwut7w", 0], ["11111111111FiAVb8H", 0], ["11111111111FUvBDrx", 0], ["11111111111BQhn6FD", 0], ["11111111111C62ig6S", 0], ["11111111111F1ZVUek", 0], ["11111111111CQwiex8", 0], ["11111111111CJhAoPi", 0], ["11111111111EhhySQN", 0]],
		"component-pin-map":	[[["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111111Bj6PkrL"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111111CCS1cGw"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111111BQhn6FD"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111111BqiB6ni"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111111BcQYJH5"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111111BHrDEy8"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111111C62ig6S"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111111CQwiex8"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111111CJhAoPi"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111111ByoPVJn"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111111BWXovV8"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111111B5JABQQ"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111111BASQBgj"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].module", "mic[1].module", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BASQBgj"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111BqiB6ni"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111C62ig6S"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111CQwiex8"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111C62ig6S"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111BqiB6ni"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BcQYJH5"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111CJhAoPi"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111B5JABQQ"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111B5JABQQ"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BQhn6FD"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111CCS1cGw"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111CQwiex8"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111CJhAoPi"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111Bj6PkrL"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111ByoPVJn"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111Bj6PkrL"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BHrDEy8"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BWXovV8"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BWXovV8"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	1006,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	1004,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	1005,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	1007,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	320,
				"y":	175
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1001426,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1001425,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1001459,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1001453,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001454,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001455,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001456,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001457,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001458,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1001444,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1001438,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001439,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001440,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001441,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001442,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001443,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1001446,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1001445,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1001462,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1001460,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1001461,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1001432,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1001427,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001428,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001429,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1001430,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1001431,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1001434,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1001433,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1001452,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1001447,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001448,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1001449,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1001450,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1001451,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1001437,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1001435,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1001436,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}],
			"insts":	[{
					"id":	1001463,
					"box":	1001452,
					"group":	"mic[0].module"
				}, {
					"id":	1001464,
					"box":	1001462,
					"group":	"mic[0].module"
				}, {
					"id":	1001465,
					"box":	1001452,
					"group":	"mic[1].module"
				}, {
					"id":	1001466,
					"box":	1001462,
					"group":	"mic[1].module"
				}, {
					"id":	1001467,
					"box":	1001459,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1001468,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1001467,
							"port":	1001458
						}, {
							"inst":	1001464,
							"port":	1001461
						}, {
							"inst":	1001463,
							"port":	1001450
						}, {
							"inst":	1001463,
							"port":	1001448
						}, {
							"inst":	1001465,
							"port":	1001450
						}, {
							"inst":	1001466,
							"port":	1001461
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1001446
					},
					"require-markers":	[]
				}, {
					"id":	1001469,
					"name":	"GND",
					"refs":	[{
							"inst":	1001467,
							"port":	1001455
						}, {
							"inst":	1001463,
							"port":	1001451
						}, {
							"inst":	1001464,
							"port":	1001460
						}, {
							"inst":	1001466,
							"port":	1001460
						}, {
							"inst":	1001467,
							"port":	1001456
						}, {
							"inst":	1001467,
							"port":	1001454
						}, {
							"inst":	1001465,
							"port":	1001448
						}, {
							"inst":	1001465,
							"port":	1001451
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1001434
					},
					"require-markers":	[]
				}, {
					"id":	1001470,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1001463,
							"port":	1001447
						}, {
							"inst":	1001467,
							"port":	1001453
						}, {
							"inst":	1001465,
							"port":	1001447
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	1001471,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1001467,
							"port":	1001457
						}, {
							"inst":	1001465,
							"port":	1001449
						}, {
							"inst":	1001463,
							"port":	1001449
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111111AjPMgA3",
					"unit-id":	0
				}, 1001426], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1001462], [{
					"id":	"11111111111AQRPnPb",
					"unit-id":	0
				}, 1001437], [{
					"id":	"11111111111Ayfkdvj",
					"unit-id":	0
				}, 1001432], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1001459], [{
					"id":	"11111111111AVHkz1g",
					"unit-id":	0
				}, 1001434], [{
					"id":	"11111111111AcaPWFm",
					"unit-id":	0
				}, 1001446], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1001452], [{
					"id":	"11111111111AsYC9KK",
					"unit-id":	0
				}, 1001444]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1001464], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1001466], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1001467], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1001465], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1001463]],
		"nets":	[[1004, 1001469], [1005, 1001470], [1006, 1001468], [1007, 1001471]],
		"ports":	[["11111111111Etyxhe3", 1001425], ["11111111111Bj6PkrL", 1001447], ["11111111111FGKe7RJ", 1001428], ["11111111111CCS1cGw", 1001454], ["11111111111E6defnB", 1001438], ["11111111111Embmbup", 1001445], ["11111111111EDhpThj", 1001439], ["11111111111BqiB6ni", 1001461], ["11111111111BcQYJH5", 1001455], ["11111111111FA4Ch9c", 1001427], ["11111111111BHrDEy8", 1001457], ["11111111111ByoPVJn", 1001453], ["11111111111EahDrmL", 1001442], ["11111111111FLJapus", 1001429], ["11111111111BWXovV8", 1001449], ["11111111111B5JABQQ", 1001460], ["11111111111FasbGBx", 1001431], ["11111111111BASQBgj", 1001458], ["11111111111EUwC3z9", 1001441], ["11111111111Fq9t4LD", 1001436], ["11111111111ELwut7w", 1001440], ["11111111111FiAVb8H", 1001435], ["11111111111FUvBDrx", 1001430], ["11111111111BQhn6FD", 1001456], ["11111111111C62ig6S", 1001450], ["11111111111F1ZVUek", 1001433], ["11111111111CQwiex8", 1001448], ["11111111111CJhAoPi", 1001451], ["11111111111EhhySQN", 1001443]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	1001530,
				"title":	null,
				"schematic-groups":	[{
						"id":	1001505,
						"ref":	null,
						"children":	[{
								"id":	1001487,
								"ref":	"mic",
								"children":	[{
										"id":	4163,
										"ref":	"mic[1].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1001465,
													"pose":	{
														"center":	{
															"x":	179,
															"y":	82
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1001466,
													"pose":	{
														"center":	{
															"x":	195,
															"y":	73
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4125,
													"wires":	[{
															"a":	{
																"x":	195,
																"y":	70
															},
															"b":	{
																"x":	195,
																"y":	71
															}
														}],
													"label-placement?":	{
														"inst":	4129,
														"pose":	{
															"center":	{
																"x":	195,
																"y":	70
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4124,
													"wires":	[{
															"a":	{
																"x":	171,
																"y":	81
															},
															"b":	{
																"x":	172,
																"y":	81
															}
														}, {
															"a":	{
																"x":	171,
																"y":	73
															},
															"b":	{
																"x":	171,
																"y":	81
															}
														}],
													"label-placement?":	{
														"inst":	4134,
														"pose":	{
															"center":	{
																"x":	171,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4123,
													"wires":	[{
															"a":	{
																"x":	179,
																"y":	73
															},
															"b":	{
																"x":	179,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4136,
														"pose":	{
															"center":	{
																"x":	179,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4127,
													"wires":	[{
															"a":	{
																"x":	195,
																"y":	75
															},
															"b":	{
																"x":	195,
																"y":	76
															}
														}],
													"label-placement?":	{
														"inst":	4128,
														"pose":	{
															"center":	{
																"x":	195,
																"y":	76
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4126,
													"wires":	[{
															"a":	{
																"x":	179,
																"y":	90
															},
															"b":	{
																"x":	179,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4135,
														"pose":	{
															"center":	{
																"x":	179,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1001481,
													"wires":	[{
															"a":	{
																"x":	186,
																"y":	82
															},
															"b":	{
																"x":	198,
																"y":	82
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1001478,
													"wires":	[{
															"a":	{
																"x":	168,
																"y":	83
															},
															"b":	{
																"x":	172,
																"y":	83
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	168,
											"y1":	66,
											"x2":	198,
											"y2":	95
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1001475,
													"refs":	[{
															"inst":	1001465,
															"port":	1001451
														}],
													"require-markers":	[]
												}, 4123], [{
													"parent-net-id":	1001475,
													"refs":	[{
															"inst":	1001465,
															"port":	1001448
														}],
													"require-markers":	[]
												}, 4124], [{
													"parent-net-id":	1001475,
													"refs":	[{
															"inst":	1001466,
															"port":	1001460
														}],
													"require-markers":	[]
												}, 4125], [{
													"parent-net-id":	1001472,
													"refs":	[{
															"inst":	1001465,
															"port":	1001450
														}],
													"require-markers":	[]
												}, 4126], [{
													"parent-net-id":	1001472,
													"refs":	[{
															"inst":	1001466,
															"port":	1001461
														}],
													"require-markers":	[]
												}, 4127]],
										"external-ports-by-net-id":	[[1001481, [{
														"id":	649103,
														"pt":	{
															"x":	198,
															"y":	82
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1001478, [{
														"id":	649104,
														"pt":	{
															"x":	168,
															"y":	83
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	4108,
										"ref":	"mic[0].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1001463,
													"pose":	{
														"center":	{
															"x":	138,
															"y":	65
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1001464,
													"pose":	{
														"center":	{
															"x":	159,
															"y":	59
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4069,
													"wires":	[{
															"a":	{
																"x":	159,
																"y":	56
															},
															"b":	{
																"x":	159,
																"y":	57
															}
														}],
													"label-placement?":	{
														"inst":	4074,
														"pose":	{
															"center":	{
																"x":	159,
																"y":	56
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4068,
													"wires":	[{
															"a":	{
																"x":	138,
																"y":	56
															},
															"b":	{
																"x":	138,
																"y":	57
															}
														}],
													"label-placement?":	{
														"inst":	4081,
														"pose":	{
															"center":	{
																"x":	138,
																"y":	56
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4072,
													"wires":	[{
															"a":	{
																"x":	159,
																"y":	61
															},
															"b":	{
																"x":	159,
																"y":	62
															}
														}],
													"label-placement?":	{
														"inst":	4073,
														"pose":	{
															"center":	{
																"x":	159,
																"y":	62
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4071,
													"wires":	[{
															"a":	{
																"x":	138,
																"y":	73
															},
															"b":	{
																"x":	138,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4080,
														"pose":	{
															"center":	{
																"x":	138,
																"y":	74
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4070,
													"wires":	[{
															"a":	{
																"x":	130,
																"y":	64
															},
															"b":	{
																"x":	131,
																"y":	64
															}
														}, {
															"a":	{
																"x":	130,
																"y":	64
															},
															"b":	{
																"x":	130,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4079,
														"pose":	{
															"center":	{
																"x":	130,
																"y":	74
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1001482,
													"wires":	[{
															"a":	{
																"x":	145,
																"y":	65
															},
															"b":	{
																"x":	162,
																"y":	65
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1001479,
													"wires":	[{
															"a":	{
																"x":	127,
																"y":	66
															},
															"b":	{
																"x":	131,
																"y":	66
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	127,
											"y1":	52,
											"x2":	162,
											"y2":	78
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1001476,
													"refs":	[{
															"inst":	1001463,
															"port":	1001451
														}],
													"require-markers":	[]
												}, 4068], [{
													"parent-net-id":	1001476,
													"refs":	[{
															"inst":	1001464,
															"port":	1001460
														}],
													"require-markers":	[]
												}, 4069], [{
													"parent-net-id":	1001473,
													"refs":	[{
															"inst":	1001463,
															"port":	1001448
														}],
													"require-markers":	[]
												}, 4070], [{
													"parent-net-id":	1001473,
													"refs":	[{
															"inst":	1001463,
															"port":	1001450
														}],
													"require-markers":	[]
												}, 4071], [{
													"parent-net-id":	1001473,
													"refs":	[{
															"inst":	1001464,
															"port":	1001461
														}],
													"require-markers":	[]
												}, 4072]],
										"external-ports-by-net-id":	[[1001482, [{
														"id":	649057,
														"pt":	{
															"x":	162,
															"y":	65
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1001479, [{
														"id":	649058,
														"pt":	{
															"x":	127,
															"y":	66
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	1001488,
											"wires":	[{
													"a":	{
														"x":	126,
														"y":	66
													},
													"b":	{
														"x":	127,
														"y":	66
													}
												}, {
													"a":	{
														"x":	126,
														"y":	83
													},
													"b":	{
														"x":	168,
														"y":	83
													}
												}, {
													"a":	{
														"x":	126,
														"y":	66
													},
													"b":	{
														"x":	126,
														"y":	83
													}
												}, {
													"a":	{
														"x":	124,
														"y":	74
													},
													"b":	{
														"x":	126,
														"y":	74
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1001489,
											"wires":	[{
													"a":	{
														"x":	198,
														"y":	82
													},
													"b":	{
														"x":	199,
														"y":	82
													}
												}, {
													"a":	{
														"x":	162,
														"y":	65
													},
													"b":	{
														"x":	199,
														"y":	65
													}
												}, {
													"a":	{
														"x":	199,
														"y":	65
													},
													"b":	{
														"x":	199,
														"y":	82
													}
												}, {
													"a":	{
														"x":	199,
														"y":	73
													},
													"b":	{
														"x":	201,
														"y":	73
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	124,
									"y1":	50,
									"x2":	201,
									"y2":	97
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1001488, [{
												"id":	1001516,
												"pt":	{
													"x":	124,
													"y":	74
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1001489, [{
												"id":	1001517,
												"pt":	{
													"x":	201,
													"y":	73
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	1001488,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1001479], [4163, 1001478]]
									}, {
										"id":	1001489,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1001482], [4163, 1001481]]
									}]
							}, {
								"id":	4059,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	1001467,
											"pose":	{
												"center":	{
													"x":	171,
													"y":	108
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	1001477,
											"wires":	[{
													"a":	{
														"x":	160,
														"y":	109
													},
													"b":	{
														"x":	162,
														"y":	109
													}
												}, {
													"a":	{
														"x":	160,
														"y":	107
													},
													"b":	{
														"x":	162,
														"y":	107
													}
												}, {
													"a":	{
														"x":	160,
														"y":	111
													},
													"b":	{
														"x":	162,
														"y":	111
													}
												}, {
													"a":	{
														"x":	160,
														"y":	102
													},
													"b":	{
														"x":	160,
														"y":	111
													}
												}],
											"label-placement?":	{
												"inst":	4047,
												"pose":	{
													"center":	{
														"x":	160,
														"y":	102
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1001474,
											"wires":	[{
													"a":	{
														"x":	159,
														"y":	103
													},
													"b":	{
														"x":	162,
														"y":	103
													}
												}, {
													"a":	{
														"x":	159,
														"y":	103
													},
													"b":	{
														"x":	159,
														"y":	112
													}
												}],
											"label-placement?":	{
												"inst":	4048,
												"pose":	{
													"center":	{
														"x":	159,
														"y":	112
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1001483,
											"wires":	[{
													"a":	{
														"x":	156,
														"y":	105
													},
													"b":	{
														"x":	162,
														"y":	105
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1001480,
											"wires":	[{
													"a":	{
														"x":	156,
														"y":	110
													},
													"b":	{
														"x":	161,
														"y":	110
													}
												}, {
													"a":	{
														"x":	161,
														"y":	113
													},
													"b":	{
														"x":	162,
														"y":	113
													}
												}, {
													"a":	{
														"x":	161,
														"y":	110
													},
													"b":	{
														"x":	161,
														"y":	113
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	156,
									"y1":	98,
									"x2":	180,
									"y2":	117
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1001483, [{
												"id":	648824,
												"pt":	{
													"x":	156,
													"y":	105
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1001480, [{
												"id":	648825,
												"pt":	{
													"x":	156,
													"y":	110
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	1001508,
									"wires":	[{
											"a":	{
												"x":	122,
												"y":	92
											},
											"b":	{
												"x":	123,
												"y":	92
											}
										}, {
											"a":	{
												"x":	123,
												"y":	74
											},
											"b":	{
												"x":	124,
												"y":	74
											}
										}, {
											"a":	{
												"x":	123,
												"y":	110
											},
											"b":	{
												"x":	156,
												"y":	110
											}
										}, {
											"a":	{
												"x":	123,
												"y":	74
											},
											"b":	{
												"x":	123,
												"y":	110
											}
										}],
									"label-placement?":	{
										"inst":	1001522,
										"pose":	{
											"center":	{
												"x":	122,
												"y":	92
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	1001509,
									"wires":	[{
											"a":	{
												"x":	155,
												"y":	118
											},
											"b":	{
												"x":	202,
												"y":	118
											}
										}, {
											"a":	{
												"x":	201,
												"y":	73
											},
											"b":	{
												"x":	202,
												"y":	73
											}
										}, {
											"a":	{
												"x":	155,
												"y":	105
											},
											"b":	{
												"x":	156,
												"y":	105
											}
										}, {
											"a":	{
												"x":	202,
												"y":	73
											},
											"b":	{
												"x":	202,
												"y":	118
											}
										}, {
											"a":	{
												"x":	155,
												"y":	105
											},
											"b":	{
												"x":	155,
												"y":	119
											}
										}],
									"label-placement?":	{
										"inst":	1001525,
										"pose":	{
											"center":	{
												"x":	155,
												"y":	119
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	116,
							"y1":	48,
							"x2":	204,
							"y2":	126
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	1001508,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1001480], [1001487, 1001488]]
							}, {
								"id":	1001509,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1001483], [1001487, 1001489]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1001468,
					"refs":	[{
							"inst":	1001467,
							"port":	1001458
						}],
					"require-markers":	[]
				}, 1001474], [{
					"parent-net-id":	1001471,
					"refs":	[{
							"inst":	1001465,
							"port":	1001449
						}],
					"require-markers":	[]
				}, 1001481], [{
					"parent-net-id":	1001471,
					"refs":	[{
							"inst":	1001467,
							"port":	1001457
						}],
					"require-markers":	[]
				}, 1001483], [{
					"parent-net-id":	1001470,
					"refs":	[{
							"inst":	1001465,
							"port":	1001447
						}],
					"require-markers":	[]
				}, 1001478], [{
					"parent-net-id":	1001468,
					"refs":	[{
							"inst":	1001463,
							"port":	1001448
						}, {
							"inst":	1001463,
							"port":	1001450
						}, {
							"inst":	1001464,
							"port":	1001461
						}],
					"require-markers":	[]
				}, 1001473], [{
					"parent-net-id":	1001469,
					"refs":	[{
							"inst":	1001465,
							"port":	1001448
						}, {
							"inst":	1001465,
							"port":	1001451
						}, {
							"inst":	1001466,
							"port":	1001460
						}],
					"require-markers":	[]
				}, 1001475], [{
					"parent-net-id":	1001469,
					"refs":	[{
							"inst":	1001467,
							"port":	1001454
						}, {
							"inst":	1001467,
							"port":	1001455
						}, {
							"inst":	1001467,
							"port":	1001456
						}],
					"require-markers":	[]
				}, 1001477], [{
					"parent-net-id":	1001470,
					"refs":	[{
							"inst":	1001467,
							"port":	1001453
						}],
					"require-markers":	[]
				}, 1001480], [{
					"parent-net-id":	1001468,
					"refs":	[{
							"inst":	1001465,
							"port":	1001450
						}, {
							"inst":	1001466,
							"port":	1001461
						}],
					"require-markers":	[]
				}, 1001472], [{
					"parent-net-id":	1001471,
					"refs":	[{
							"inst":	1001463,
							"port":	1001449
						}],
					"require-markers":	[]
				}, 1001482], [{
					"parent-net-id":	1001470,
					"refs":	[{
							"inst":	1001463,
							"port":	1001447
						}],
					"require-markers":	[]
				}, 1001479], [{
					"parent-net-id":	1001469,
					"refs":	[{
							"inst":	1001463,
							"port":	1001451
						}, {
							"inst":	1001464,
							"port":	1001460
						}],
					"require-markers":	[]
				}, 1001476]]
	}
}