{
	"diff-data":	{
		"nets-data":	[[8889, {
					"id":	8889,
					"name":	"VDDMIC",
					"symbol":	"11111111114C3enEab",
					"named?":	true
				}], [8887, {
					"id":	8887,
					"name":	"GND",
					"symbol":	"11111111114Bjx7w3c",
					"named?":	true
				}], [8888, {
					"id":	8888,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [8886, {
					"id":	8886,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111114CH1W6hv", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111114BqeDPqW", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111114BwZnLa7", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111114Bjx7w3c", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111114CAjvNTz", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111114C3enEab", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111114GTt5su9", 0], ["11111111114G9CHdsK", 0], ["11111111114FRPzquF", 0], ["11111111114De6Fpay", 0], ["11111111114Cd1gVJN", 0], ["11111111114CiNMbU2", 0], ["11111111114DGqgeFZ", 0], ["11111111114FnD8hYJ", 0], ["11111111114Cvzr49G", 0], ["11111111114H7hUCFP", 0], ["11111111114GoUDjyd", 0], ["11111111114DBneBbq", 0], ["11111111114D3todYs", 0], ["11111111114GEe8Dqt", 0], ["11111111114GhJNgeR", 0], ["11111111114Fu3Nyb3", 0], ["11111111114CRRuBCK", 0], ["11111111114GauFkG3", 0], ["11111111114CqYHHJF", 0], ["11111111114H3MiGFU", 0], ["11111111114DQEkiak", 0], ["11111111114DkbbjNM", 0], ["11111111114GwBdZgf", 0], ["11111111114GMmxJdU", 0], ["11111111114FzytxTR", 0], ["11111111114FZ1LvWJ", 0], ["11111111114Fh3iUTW", 0], ["11111111114DXKZx9g", 0], ["11111111114CXwNveB", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111114Cvzr49G"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111114DBneBbq"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111114D3todYs"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111114CRRuBCK"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111114CqYHHJF"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111114De6Fpay"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111114Cd1gVJN"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111114DQEkiak"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111114DkbbjNM"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111114CiNMbU2"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111114DGqgeFZ"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111114DXKZx9g"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111114CXwNveB"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111114DBneBbq"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111114Cvzr49G"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111114D3todYs"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111114CXwNveB"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111114D3todYs"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111114Cvzr49G"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111114DQEkiak"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111114CRRuBCK"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111114CqYHHJF"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111114CqYHHJF"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111114DXKZx9g"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111114DkbbjNM"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111114CXwNveB"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111114CRRuBCK"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111114Cd1gVJN"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111114De6Fpay"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111114Cd1gVJN"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111114DGqgeFZ"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111114CiNMbU2"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111114CiNMbU2"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	8889,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	8887,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	8888,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	8886,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1834128,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1834122,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834123,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834124,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834125,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834126,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834127,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1834114,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1834109,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834110,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834111,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1834112,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1834113,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1834131,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1834129,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1834130,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1834116,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1834115,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1834101,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1834100,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1834119,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1834117,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1834118,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1834121,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1834120,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1834137,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1834132,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834133,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834134,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1834135,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1834136,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1834108,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1834102,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834103,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834104,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834105,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834106,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1834107,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1834138,
					"box":	1834137,
					"group":	"mic[0].mic"
				}, {
					"id":	1834139,
					"box":	1834131,
					"group":	"mic[0].mic"
				}, {
					"id":	1834140,
					"box":	1834137,
					"group":	"mic[1].mic"
				}, {
					"id":	1834141,
					"box":	1834131,
					"group":	"mic[1].mic"
				}, {
					"id":	1834142,
					"box":	1834128,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1834143,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1834142,
							"port":	1834127
						}, {
							"inst":	1834139,
							"port":	1834130
						}, {
							"inst":	1834138,
							"port":	1834135
						}, {
							"inst":	1834138,
							"port":	1834133
						}, {
							"inst":	1834140,
							"port":	1834135
						}, {
							"inst":	1834141,
							"port":	1834130
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1834121
					}
				}, {
					"id":	1834144,
					"name":	"GND",
					"refs":	[{
							"inst":	1834142,
							"port":	1834124
						}, {
							"inst":	1834138,
							"port":	1834136
						}, {
							"inst":	1834139,
							"port":	1834129
						}, {
							"inst":	1834141,
							"port":	1834129
						}, {
							"inst":	1834142,
							"port":	1834125
						}, {
							"inst":	1834142,
							"port":	1834123
						}, {
							"inst":	1834140,
							"port":	1834133
						}, {
							"inst":	1834140,
							"port":	1834136
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1834116
					}
				}, {
					"id":	1834145,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1834138,
							"port":	1834132
						}, {
							"inst":	1834142,
							"port":	1834122
						}, {
							"inst":	1834140,
							"port":	1834132
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1834146,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1834142,
							"port":	1834126
						}, {
							"inst":	1834140,
							"port":	1834134
						}, {
							"inst":	1834138,
							"port":	1834134
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111114Bjx7w3c",
					"unit-id":	0
				}, 1834116], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1834131], [{
					"id":	"11111111114CH1W6hv",
					"unit-id":	0
				}, 1834101], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1834128], [{
					"id":	"11111111114BqeDPqW",
					"unit-id":	0
				}, 1834108], [{
					"id":	"11111111114CAjvNTz",
					"unit-id":	0
				}, 1834119], [{
					"id":	"11111111114C3enEab",
					"unit-id":	0
				}, 1834121], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1834137], [{
					"id":	"11111111114BwZnLa7",
					"unit-id":	0
				}, 1834114]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1834139], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1834141], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1834142], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1834140], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1834138]],
		"nets":	[[8888, 1834145], [8889, 1834143], [8886, 1834146], [8887, 1834144]],
		"ports":	[["11111111114GTt5su9", 1834109], ["11111111114G9CHdsK", 1834120], ["11111111114FRPzquF", 1834102], ["11111111114De6Fpay", 1834122], ["11111111114Cd1gVJN", 1834132], ["11111111114CiNMbU2", 1834134], ["11111111114DGqgeFZ", 1834126], ["11111111114FnD8hYJ", 1834105], ["11111111114Cvzr49G", 1834130], ["11111111114H7hUCFP", 1834118], ["11111111114GoUDjyd", 1834112], ["11111111114DBneBbq", 1834127], ["11111111114D3todYs", 1834135], ["11111111114GEe8Dqt", 1834100], ["11111111114GhJNgeR", 1834111], ["11111111114Fu3Nyb3", 1834106], ["11111111114CRRuBCK", 1834136], ["11111111114GauFkG3", 1834110], ["11111111114CqYHHJF", 1834129], ["11111111114H3MiGFU", 1834117], ["11111111114DQEkiak", 1834124], ["11111111114DkbbjNM", 1834123], ["11111111114GwBdZgf", 1834113], ["11111111114GMmxJdU", 1834115], ["11111111114FzytxTR", 1834107], ["11111111114FZ1LvWJ", 1834103], ["11111111114Fh3iUTW", 1834104], ["11111111114DXKZx9g", 1834125], ["11111111114CXwNveB", 1834133]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	91158,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1834139,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1834138,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1828778,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1828782,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1828777,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1828783,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1828779,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1828784,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1828780,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1828785,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1828776,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1828786,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834154,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1828789,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834157,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1828792,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1834151,
									"refs":	[{
											"inst":	1834138,
											"port":	1834136
										}]
								}, 1828776], [{
									"parent-net-id":	1834151,
									"refs":	[{
											"inst":	1834139,
											"port":	1834129
										}]
								}, 1828777], [{
									"parent-net-id":	1834148,
									"refs":	[{
											"inst":	1834139,
											"port":	1834130
										}]
								}, 1828778], [{
									"parent-net-id":	1834148,
									"refs":	[{
											"inst":	1834138,
											"port":	1834133
										}]
								}, 1828779], [{
									"parent-net-id":	1834148,
									"refs":	[{
											"inst":	1834138,
											"port":	1834135
										}]
								}, 1828780]]
					}, {
						"id":	91466,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1834141,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1834140,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1828824,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1828827,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1828822,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1828828,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1828825,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1828829,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1828821,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1828830,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1828823,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1828831,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834153,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1828834,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834156,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1828837,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1834150,
									"refs":	[{
											"inst":	1834140,
											"port":	1834133
										}]
								}, 1828821], [{
									"parent-net-id":	1834150,
									"refs":	[{
											"inst":	1834141,
											"port":	1834129
										}]
								}, 1828822], [{
									"parent-net-id":	1834150,
									"refs":	[{
											"inst":	1834140,
											"port":	1834136
										}]
								}, 1828823], [{
									"parent-net-id":	1834147,
									"refs":	[{
											"inst":	1834141,
											"port":	1834130
										}]
								}, 1828824], [{
									"parent-net-id":	1834147,
									"refs":	[{
											"inst":	1834140,
											"port":	1834135
										}]
								}, 1828825]]
					}, {
						"id":	91741,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1834142,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	66
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1834149,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	61
											},
											"b":	{
												"x":	41,
												"y":	61
											}
										}, {
											"a":	{
												"x":	39,
												"y":	61
											},
											"b":	{
												"x":	39,
												"y":	72
											}
										}],
									"label-placement?":	{
										"inst":	1828867,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	72
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834152,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	69
											},
											"b":	{
												"x":	41,
												"y":	69
											}
										}, {
											"a":	{
												"x":	40,
												"y":	67
											},
											"b":	{
												"x":	41,
												"y":	67
											}
										}, {
											"a":	{
												"x":	40,
												"y":	65
											},
											"b":	{
												"x":	41,
												"y":	65
											}
										}, {
											"a":	{
												"x":	40,
												"y":	58
											},
											"b":	{
												"x":	40,
												"y":	69
											}
										}],
									"label-placement?":	{
										"inst":	1828868,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	58
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834155,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	71
											},
											"b":	{
												"x":	41,
												"y":	71
											}
										}],
									"label-placement?":	{
										"inst":	1828871,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	71
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1834158,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	63
											},
											"b":	{
												"x":	41,
												"y":	63
											}
										}],
									"label-placement?":	{
										"inst":	1828874,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	63
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	54
									},
									"ne":	{
										"x":	59,
										"y":	76
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-53
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1834146,
					"refs":	[{
							"inst":	1834142,
							"port":	1834126
						}]
				}, 1834158], [{
					"parent-net-id":	1834144,
					"refs":	[{
							"inst":	1834140,
							"port":	1834133
						}, {
							"inst":	1834140,
							"port":	1834136
						}, {
							"inst":	1834141,
							"port":	1834129
						}]
				}, 1834150], [{
					"parent-net-id":	1834144,
					"refs":	[{
							"inst":	1834142,
							"port":	1834123
						}, {
							"inst":	1834142,
							"port":	1834124
						}, {
							"inst":	1834142,
							"port":	1834125
						}]
				}, 1834152], [{
					"parent-net-id":	1834143,
					"refs":	[{
							"inst":	1834138,
							"port":	1834133
						}, {
							"inst":	1834138,
							"port":	1834135
						}, {
							"inst":	1834139,
							"port":	1834130
						}]
				}, 1834148], [{
					"parent-net-id":	1834145,
					"refs":	[{
							"inst":	1834138,
							"port":	1834132
						}]
				}, 1834154], [{
					"parent-net-id":	1834144,
					"refs":	[{
							"inst":	1834138,
							"port":	1834136
						}, {
							"inst":	1834139,
							"port":	1834129
						}]
				}, 1834151], [{
					"parent-net-id":	1834143,
					"refs":	[{
							"inst":	1834142,
							"port":	1834127
						}]
				}, 1834149], [{
					"parent-net-id":	1834145,
					"refs":	[{
							"inst":	1834140,
							"port":	1834132
						}]
				}, 1834153], [{
					"parent-net-id":	1834146,
					"refs":	[{
							"inst":	1834140,
							"port":	1834134
						}]
				}, 1834156], [{
					"parent-net-id":	1834146,
					"refs":	[{
							"inst":	1834138,
							"port":	1834134
						}]
				}, 1834157], [{
					"parent-net-id":	1834143,
					"refs":	[{
							"inst":	1834140,
							"port":	1834135
						}, {
							"inst":	1834141,
							"port":	1834130
						}]
				}, 1834147], [{
					"parent-net-id":	1834145,
					"refs":	[{
							"inst":	1834142,
							"port":	1834122
						}]
				}, 1834155]]
	}
}