{
	"diff-data":	{
		"nets-data":	[[5409, {
					"id":	5409,
					"name":	"VDDMIC",
					"symbol":	"11111111112twQee4L",
					"requires":	[],
					"named?":	true
				}], [5411, {
					"id":	5411,
					"name":	"GND",
					"symbol":	"11111111112tZXVN7J",
					"requires":	[],
					"named?":	true
				}], [5412, {
					"id":	5412,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [5410, {
					"id":	5410,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112twQee4L", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112u3fBRdH", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tZXVN7J", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112u8UYjfC", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tnhyiiv", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112thANsAP", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111112xsMM5hd", 0], ["11111111112yCqLrDn", 0], ["11111111112xHZLb1c", 0], ["11111111112ygNQPj2", 0], ["11111111112ym6RWTb", 0], ["11111111112uwgDEGH", 0], ["11111111112uac2GN6", 0], ["11111111112yJq32Yu", 0], ["11111111112uiGaXof", 0], ["11111111112uPd4ajd", 0], ["11111111112xm6ry6P", 0], ["11111111112y6vpYEz", 0], ["11111111112vWNuGqo", 0], ["11111111112vNG6mbx", 0], ["11111111112z21PMow", 0], ["11111111112uU5ve4g", 0], ["11111111112xYKxo6C", 0], ["11111111112uohFUWm", 0], ["11111111112vHQhnpN", 0], ["11111111112xPoGAiu", 0], ["11111111112vbpSGQa", 0], ["11111111112xxNHGRz", 0], ["11111111112ytkw5ka", 0], ["11111111112xd4ASaW", 0], ["11111111112yZLcNGu", 0], ["11111111112v8qbDaK", 0], ["11111111112uFRGbQK", 0], ["11111111112v3u8yjw", 0], ["11111111112yQPEBeb", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112vWNuGqo"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112vNG6mbx"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112uU5ve4g"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112uohFUWm"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112vHQhnpN"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112uwgDEGH"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112uac2GN6"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112vbpSGQa"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112uiGaXof"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112v8qbDaK"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112uPd4ajd"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112uFRGbQK"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112v3u8yjw"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vbpSGQa"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v3u8yjw"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v8qbDaK"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uohFUWm"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uiGaXof"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vNG6mbx"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uFRGbQK"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uFRGbQK"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	5409,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	5411,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	5412,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	5410,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	131520,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	131518,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	131519,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	131537,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	131531,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131532,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131533,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131534,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131535,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131536,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	131553,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	131551,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	131552,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	131522,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	131521,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	131524,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	131523,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	131543,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	131538,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131539,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131540,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	131541,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	131542,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	131530,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	131525,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131526,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131527,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	131528,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	131529,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	131517,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	131516,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	131550,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	131544,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131545,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131546,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131547,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131548,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	131549,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	131554,
					"box":	131543,
					"group":	"mic[0].mic"
				}, {
					"id":	131555,
					"box":	131553,
					"group":	"mic[0].mic"
				}, {
					"id":	131556,
					"box":	131543,
					"group":	"mic[1].mic"
				}, {
					"id":	131557,
					"box":	131553,
					"group":	"mic[1].mic"
				}, {
					"id":	131558,
					"box":	131550,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	131559,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	131558,
							"port":	131549
						}, {
							"inst":	131555,
							"port":	131552
						}, {
							"inst":	131554,
							"port":	131541
						}, {
							"inst":	131554,
							"port":	131539
						}, {
							"inst":	131556,
							"port":	131541
						}, {
							"inst":	131557,
							"port":	131552
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	131517
					},
					"require-markers":	[]
				}, {
					"id":	131560,
					"name":	"GND",
					"refs":	[{
							"inst":	131558,
							"port":	131546
						}, {
							"inst":	131554,
							"port":	131542
						}, {
							"inst":	131555,
							"port":	131551
						}, {
							"inst":	131557,
							"port":	131551
						}, {
							"inst":	131558,
							"port":	131547
						}, {
							"inst":	131558,
							"port":	131545
						}, {
							"inst":	131556,
							"port":	131539
						}, {
							"inst":	131556,
							"port":	131542
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	131522
					},
					"require-markers":	[]
				}, {
					"id":	131561,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	131554,
							"port":	131538
						}, {
							"inst":	131558,
							"port":	131544
						}, {
							"inst":	131556,
							"port":	131538
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	131562,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	131558,
							"port":	131548
						}, {
							"inst":	131556,
							"port":	131540
						}, {
							"inst":	131554,
							"port":	131540
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112twQee4L",
					"unit-id":	0
				}, 131517], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 131553], [{
					"id":	"11111111112thANsAP",
					"unit-id":	0
				}, 131537], [{
					"id":	"11111111112tnhyiiv",
					"unit-id":	0
				}, 131530], [{
					"id":	"11111111112u8UYjfC",
					"unit-id":	0
				}, 131524], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 131550], [{
					"id":	"11111111112tZXVN7J",
					"unit-id":	0
				}, 131522], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 131543], [{
					"id":	"11111111112u3fBRdH",
					"unit-id":	0
				}, 131520]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 131555], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 131557], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 131558], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 131556], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 131554]],
		"nets":	[[5409, 131559], [5410, 131562], [5411, 131560], [5412, 131561]],
		"ports":	[["11111111112xsMM5hd", 131536], ["11111111112yCqLrDn", 131521], ["11111111112xHZLb1c", 131531], ["11111111112ygNQPj2", 131528], ["11111111112ym6RWTb", 131529], ["11111111112uwgDEGH", 131538], ["11111111112uac2GN6", 131541], ["11111111112yJq32Yu", 131525], ["11111111112uiGaXof", 131544], ["11111111112uPd4ajd", 131542], ["11111111112xm6ry6P", 131535], ["11111111112y6vpYEz", 131523], ["11111111112vWNuGqo", 131552], ["11111111112vNG6mbx", 131548], ["11111111112z21PMow", 131519], ["11111111112uU5ve4g", 131539], ["11111111112xYKxo6C", 131533], ["11111111112uohFUWm", 131545], ["11111111112vHQhnpN", 131551], ["11111111112xPoGAiu", 131532], ["11111111112vbpSGQa", 131549], ["11111111112xxNHGRz", 131516], ["11111111112ytkw5ka", 131518], ["11111111112xd4ASaW", 131534], ["11111111112yZLcNGu", 131527], ["11111111112v8qbDaK", 131547], ["11111111112uFRGbQK", 131540], ["11111111112v3u8yjw", 131546], ["11111111112yQPEBeb", 131526]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	131621,
				"title":	null,
				"schematic-groups":	[{
						"id":	131596,
						"ref":	null,
						"children":	[{
								"id":	2561,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	131558,
											"pose":	{
												"center":	{
													"x":	123,
													"y":	89
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	131568,
											"wires":	[{
													"a":	{
														"x":	107,
														"y":	92
													},
													"b":	{
														"x":	114,
														"y":	92
													}
												}, {
													"a":	{
														"x":	107,
														"y":	90
													},
													"b":	{
														"x":	114,
														"y":	90
													}
												}, {
													"a":	{
														"x":	107,
														"y":	88
													},
													"b":	{
														"x":	114,
														"y":	88
													}
												}, {
													"a":	{
														"x":	107,
														"y":	81
													},
													"b":	{
														"x":	107,
														"y":	92
													}
												}],
											"label-placement?":	{
												"inst":	2557,
												"pose":	{
													"center":	{
														"x":	107,
														"y":	81
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	131565,
											"wires":	[{
													"a":	{
														"x":	106,
														"y":	84
													},
													"b":	{
														"x":	114,
														"y":	84
													}
												}, {
													"a":	{
														"x":	106,
														"y":	84
													},
													"b":	{
														"x":	106,
														"y":	93
													}
												}],
											"label-placement?":	{
												"inst":	2558,
												"pose":	{
													"center":	{
														"x":	106,
														"y":	93
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	131574,
											"wires":	[{
													"a":	{
														"x":	103,
														"y":	86
													},
													"b":	{
														"x":	114,
														"y":	86
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	131571,
											"wires":	[{
													"a":	{
														"x":	103,
														"y":	91
													},
													"b":	{
														"x":	111,
														"y":	91
													}
												}, {
													"a":	{
														"x":	111,
														"y":	94
													},
													"b":	{
														"x":	114,
														"y":	94
													}
												}, {
													"a":	{
														"x":	111,
														"y":	91
													},
													"b":	{
														"x":	111,
														"y":	94
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	103,
									"y1":	77,
									"x2":	132,
									"y2":	98
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[131574, [{
												"id":	2749,
												"pt":	{
													"x":	103,
													"y":	86
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [131571, [{
												"id":	2750,
												"pt":	{
													"x":	103,
													"y":	91
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}, {
								"id":	131579,
								"ref":	"mic",
								"children":	[{
										"id":	2611,
										"ref":	"mic[0].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	131554,
													"pose":	{
														"center":	{
															"x":	153,
															"y":	90
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	131555,
													"pose":	{
														"center":	{
															"x":	169,
															"y":	84
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	2571,
													"wires":	[{
															"a":	{
																"x":	169,
																"y":	81
															},
															"b":	{
																"x":	169,
																"y":	82
															}
														}],
													"label-placement?":	{
														"inst":	2581,
														"pose":	{
															"center":	{
																"x":	169,
																"y":	81
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2570,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	81
															},
															"b":	{
																"x":	153,
																"y":	82
															}
														}],
													"label-placement?":	{
														"inst":	2594,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	81
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2574,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	98
															},
															"b":	{
																"x":	153,
																"y":	99
															}
														}],
													"label-placement?":	{
														"inst":	2593,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	99
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2573,
													"wires":	[{
															"a":	{
																"x":	140,
																"y":	89
															},
															"b":	{
																"x":	146,
																"y":	89
															}
														}, {
															"a":	{
																"x":	140,
																"y":	89
															},
															"b":	{
																"x":	140,
																"y":	102
															}
														}],
													"label-placement?":	{
														"inst":	2592,
														"pose":	{
															"center":	{
																"x":	140,
																"y":	102
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2572,
													"wires":	[{
															"a":	{
																"x":	169,
																"y":	86
															},
															"b":	{
																"x":	169,
																"y":	87
															}
														}],
													"label-placement?":	{
														"inst":	2580,
														"pose":	{
															"center":	{
																"x":	169,
																"y":	87
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	131573,
													"wires":	[{
															"a":	{
																"x":	160,
																"y":	90
															},
															"b":	{
																"x":	172,
																"y":	90
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	131570,
													"wires":	[{
															"a":	{
																"x":	137,
																"y":	91
															},
															"b":	{
																"x":	146,
																"y":	91
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	137,
											"y1":	77,
											"x2":	172,
											"y2":	106
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	131567,
													"refs":	[{
															"inst":	131554,
															"port":	131542
														}],
													"require-markers":	[]
												}, 2570], [{
													"parent-net-id":	131567,
													"refs":	[{
															"inst":	131555,
															"port":	131551
														}],
													"require-markers":	[]
												}, 2571], [{
													"parent-net-id":	131564,
													"refs":	[{
															"inst":	131555,
															"port":	131552
														}],
													"require-markers":	[]
												}, 2572], [{
													"parent-net-id":	131564,
													"refs":	[{
															"inst":	131554,
															"port":	131539
														}],
													"require-markers":	[]
												}, 2573], [{
													"parent-net-id":	131564,
													"refs":	[{
															"inst":	131554,
															"port":	131541
														}],
													"require-markers":	[]
												}, 2574]],
										"external-ports-by-net-id":	[[131573, [{
														"id":	2703,
														"pt":	{
															"x":	172,
															"y":	90
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [131570, [{
														"id":	2704,
														"pt":	{
															"x":	137,
															"y":	91
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	2667,
										"ref":	"mic[1].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	131556,
													"pose":	{
														"center":	{
															"x":	189,
															"y":	75
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	131557,
													"pose":	{
														"center":	{
															"x":	205,
															"y":	66
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	2628,
													"wires":	[{
															"a":	{
																"x":	176,
																"y":	74
															},
															"b":	{
																"x":	182,
																"y":	74
															}
														}, {
															"a":	{
																"x":	176,
																"y":	63
															},
															"b":	{
																"x":	176,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	2641,
														"pose":	{
															"center":	{
																"x":	176,
																"y":	63
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2627,
													"wires":	[{
															"a":	{
																"x":	205,
																"y":	63
															},
															"b":	{
																"x":	205,
																"y":	64
															}
														}],
													"label-placement?":	{
														"inst":	2652,
														"pose":	{
															"center":	{
																"x":	205,
																"y":	63
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2626,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	66
															},
															"b":	{
																"x":	189,
																"y":	67
															}
														}],
													"label-placement?":	{
														"inst":	2643,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	66
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2630,
													"wires":	[{
															"a":	{
																"x":	205,
																"y":	68
															},
															"b":	{
																"x":	205,
																"y":	69
															}
														}],
													"label-placement?":	{
														"inst":	2651,
														"pose":	{
															"center":	{
																"x":	205,
																"y":	69
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	2629,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	83
															},
															"b":	{
																"x":	189,
																"y":	84
															}
														}],
													"label-placement?":	{
														"inst":	2642,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	84
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	131572,
													"wires":	[{
															"a":	{
																"x":	196,
																"y":	75
															},
															"b":	{
																"x":	208,
																"y":	75
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	131569,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	76
															},
															"b":	{
																"x":	182,
																"y":	76
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	173,
											"y1":	59,
											"x2":	208,
											"y2":	88
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	131566,
													"refs":	[{
															"inst":	131556,
															"port":	131542
														}],
													"require-markers":	[]
												}, 2626], [{
													"parent-net-id":	131566,
													"refs":	[{
															"inst":	131557,
															"port":	131551
														}],
													"require-markers":	[]
												}, 2627], [{
													"parent-net-id":	131566,
													"refs":	[{
															"inst":	131556,
															"port":	131539
														}],
													"require-markers":	[]
												}, 2628], [{
													"parent-net-id":	131563,
													"refs":	[{
															"inst":	131556,
															"port":	131541
														}],
													"require-markers":	[]
												}, 2629], [{
													"parent-net-id":	131563,
													"refs":	[{
															"inst":	131557,
															"port":	131552
														}],
													"require-markers":	[]
												}, 2630]],
										"external-ports-by-net-id":	[[131572, [{
														"id":	2719,
														"pt":	{
															"x":	208,
															"y":	75
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [131569, [{
														"id":	2720,
														"pt":	{
															"x":	173,
															"y":	76
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	131580,
											"wires":	[{
													"a":	{
														"x":	136,
														"y":	91
													},
													"b":	{
														"x":	137,
														"y":	91
													}
												}, {
													"a":	{
														"x":	136,
														"y":	76
													},
													"b":	{
														"x":	173,
														"y":	76
													}
												}, {
													"a":	{
														"x":	136,
														"y":	76
													},
													"b":	{
														"x":	136,
														"y":	91
													}
												}, {
													"a":	{
														"x":	134,
														"y":	83
													},
													"b":	{
														"x":	136,
														"y":	83
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	131581,
											"wires":	[{
													"a":	{
														"x":	172,
														"y":	90
													},
													"b":	{
														"x":	209,
														"y":	90
													}
												}, {
													"a":	{
														"x":	208,
														"y":	75
													},
													"b":	{
														"x":	209,
														"y":	75
													}
												}, {
													"a":	{
														"x":	209,
														"y":	75
													},
													"b":	{
														"x":	209,
														"y":	90
													}
												}, {
													"a":	{
														"x":	209,
														"y":	82
													},
													"b":	{
														"x":	211,
														"y":	82
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	134,
									"y1":	57,
									"x2":	211,
									"y2":	108
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[131580, [{
												"id":	131607,
												"pt":	{
													"x":	134,
													"y":	83
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [131581, [{
												"id":	131608,
												"pt":	{
													"x":	211,
													"y":	82
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	131580,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[2667, 131569], [2611, 131570]]
									}, {
										"id":	131581,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[2667, 131572], [2611, 131573]]
									}]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	131599,
									"wires":	[{
											"a":	{
												"x":	133,
												"y":	83
											},
											"b":	{
												"x":	134,
												"y":	83
											}
										}, {
											"a":	{
												"x":	102,
												"y":	91
											},
											"b":	{
												"x":	103,
												"y":	91
											}
										}, {
											"a":	{
												"x":	101,
												"y":	111
											},
											"b":	{
												"x":	133,
												"y":	111
											}
										}, {
											"a":	{
												"x":	133,
												"y":	83
											},
											"b":	{
												"x":	133,
												"y":	111
											}
										}, {
											"a":	{
												"x":	102,
												"y":	91
											},
											"b":	{
												"x":	102,
												"y":	111
											}
										}],
									"label-placement?":	{
										"inst":	131613,
										"pose":	{
											"center":	{
												"x":	101,
												"y":	111
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	131600,
									"wires":	[{
											"a":	{
												"x":	211,
												"y":	82
											},
											"b":	{
												"x":	212,
												"y":	82
											}
										}, {
											"a":	{
												"x":	101,
												"y":	109
											},
											"b":	{
												"x":	212,
												"y":	109
											}
										}, {
											"a":	{
												"x":	101,
												"y":	86
											},
											"b":	{
												"x":	103,
												"y":	86
											}
										}, {
											"a":	{
												"x":	212,
												"y":	82
											},
											"b":	{
												"x":	212,
												"y":	110
											}
										}, {
											"a":	{
												"x":	101,
												"y":	86
											},
											"b":	{
												"x":	101,
												"y":	109
											}
										}],
									"label-placement?":	{
										"inst":	131616,
										"pose":	{
											"center":	{
												"x":	212,
												"y":	110
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	95,
							"y1":	55,
							"x2":	214,
							"y2":	117
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	131599,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[131579, 131580], [2561, 131571]]
							}, {
								"id":	131600,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[131579, 131581], [2561, 131574]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	131562,
					"refs":	[{
							"inst":	131554,
							"port":	131540
						}],
					"require-markers":	[]
				}, 131573], [{
					"parent-net-id":	131561,
					"refs":	[{
							"inst":	131558,
							"port":	131544
						}],
					"require-markers":	[]
				}, 131571], [{
					"parent-net-id":	131560,
					"refs":	[{
							"inst":	131556,
							"port":	131539
						}, {
							"inst":	131556,
							"port":	131542
						}, {
							"inst":	131557,
							"port":	131551
						}],
					"require-markers":	[]
				}, 131566], [{
					"parent-net-id":	131562,
					"refs":	[{
							"inst":	131556,
							"port":	131540
						}],
					"require-markers":	[]
				}, 131572], [{
					"parent-net-id":	131559,
					"refs":	[{
							"inst":	131556,
							"port":	131541
						}, {
							"inst":	131557,
							"port":	131552
						}],
					"require-markers":	[]
				}, 131563], [{
					"parent-net-id":	131559,
					"refs":	[{
							"inst":	131554,
							"port":	131539
						}, {
							"inst":	131554,
							"port":	131541
						}, {
							"inst":	131555,
							"port":	131552
						}],
					"require-markers":	[]
				}, 131564], [{
					"parent-net-id":	131560,
					"refs":	[{
							"inst":	131558,
							"port":	131545
						}, {
							"inst":	131558,
							"port":	131546
						}, {
							"inst":	131558,
							"port":	131547
						}],
					"require-markers":	[]
				}, 131568], [{
					"parent-net-id":	131562,
					"refs":	[{
							"inst":	131558,
							"port":	131548
						}],
					"require-markers":	[]
				}, 131574], [{
					"parent-net-id":	131561,
					"refs":	[{
							"inst":	131556,
							"port":	131538
						}],
					"require-markers":	[]
				}, 131569], [{
					"parent-net-id":	131559,
					"refs":	[{
							"inst":	131558,
							"port":	131549
						}],
					"require-markers":	[]
				}, 131565], [{
					"parent-net-id":	131560,
					"refs":	[{
							"inst":	131554,
							"port":	131542
						}, {
							"inst":	131555,
							"port":	131551
						}],
					"require-markers":	[]
				}, 131567], [{
					"parent-net-id":	131561,
					"refs":	[{
							"inst":	131554,
							"port":	131538
						}],
					"require-markers":	[]
				}, 131570]]
	}
}