{
	"diff-data":	{
		"nets-data":	[[6963, {
					"id":	6963,
					"name":	"GND",
					"symbol":	"11111111112uww8LgZ",
					"named?":	true
				}], [6961, {
					"id":	6961,
					"name":	"VDDMIC",
					"symbol":	"11111111112v9EEuNE",
					"named?":	true
				}], [6964, {
					"id":	6964,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [6962, {
					"id":	6962,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112vHd8EZy", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112v9EEuNE", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112uqKXLxL", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112v51QfoK", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112vPhjADM", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112uww8LgZ", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}]],
		"unit-table":	[["11111111112z62mKBf", 0], ["11111111112wWGc2d1", 0], ["11111111112vakuNc4", 0], ["11111111112zDE293p", 0], ["11111111112yejDuoA", 0], ["11111111112yXPn3th", 0], ["11111111112vhb6QCq", 0], ["11111111112wC7dKWQ", 0], ["11111111112zTSL7iC", 0], ["11111111112zZ1RHw1", 0], ["111111111131Eo2CjM", 0], ["11111111112zo6uSMM", 0], ["1111111111311Vy61N", 0], ["11111111112wQBbU3d", 0], ["11111111112ym2zj1V", 0], ["11111111112w3SWSLD", 0], ["11111111112zefVG77", 0], ["11111111112wrv6gm5", 0], ["11111111112wbsks6n", 0], ["11111111112z1XHXYa", 0], ["11111111112wkqVFfW", 0], ["11111111112ysa2qj7", 0], ["11111111112zLQbud8", 0], ["1111111111317CRGwW", 0], ["11111111112wG3bdq7", 0], ["11111111112zutNys4", 0], ["11111111112vq7Y4va", 0], ["11111111112vvS4ynH", 0], ["11111111112vVtUfmA", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112wQBbU3d"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112wWGc2d1"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112w3SWSLD"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112wrv6gm5"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112wbsks6n"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112vakuNc4"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112wkqVFfW"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112vhb6QCq"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112wC7dKWQ"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112wG3bdq7"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112vq7Y4va"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112vvS4ynH"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112vVtUfmA"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112wQBbU3d"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112vakuNc4"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112wbsks6n"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112wbsks6n"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112wG3bdq7"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112wWGc2d1"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112vq7Y4va"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112vakuNc4"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112wkqVFfW"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vvS4ynH"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112w3SWSLD"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112vq7Y4va"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112w3SWSLD"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vvS4ynH"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112vhb6QCq"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112wrv6gm5"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112vhb6QCq"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112wC7dKWQ"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112vVtUfmA"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112vVtUfmA"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	6963,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	0
						}, {
							"id":	2,
							"instance":	1
						}, {
							"id":	3,
							"instance":	3
						}, {
							"id":	4,
							"instance":	4
						}, {
							"id":	5,
							"instance":	4
						}, {
							"id":	6,
							"instance":	2
						}, {
							"id":	7,
							"instance":	2
						}]
				}, {
					"id":	6961,
					"refs":	[{
							"id":	8,
							"instance":	4
						}, {
							"id":	9,
							"instance":	1
						}, {
							"id":	10,
							"instance":	0
						}, {
							"id":	11,
							"instance":	0
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	3
						}]
				}, {
					"id":	6964,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	6962,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1781490,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1781485,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781486,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781487,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1781488,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1781489,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1781475,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1781474,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1781508,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1781502,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781503,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781504,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781505,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781506,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781507,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1781477,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1781476,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1781493,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1781491,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1781492,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1781495,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1781494,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1781511,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1781509,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1781510,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1781484,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1781478,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781479,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781480,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781481,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781482,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781483,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1781501,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1781496,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781497,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1781498,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1781499,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1781500,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1781512,
					"box":	1781501,
					"group":	"mic[0].mic"
				}, {
					"id":	1781513,
					"box":	1781511,
					"group":	"mic[0].mic"
				}, {
					"id":	1781514,
					"box":	1781501,
					"group":	"mic[1].mic"
				}, {
					"id":	1781515,
					"box":	1781511,
					"group":	"mic[1].mic"
				}, {
					"id":	1781516,
					"box":	1781508,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1781517,
					"name":	"GND",
					"refs":	[{
							"inst":	1781516,
							"port":	1781504
						}, {
							"inst":	1781512,
							"port":	1781500
						}, {
							"inst":	1781513,
							"port":	1781509
						}, {
							"inst":	1781515,
							"port":	1781509
						}, {
							"inst":	1781516,
							"port":	1781505
						}, {
							"inst":	1781516,
							"port":	1781503
						}, {
							"inst":	1781514,
							"port":	1781497
						}, {
							"inst":	1781514,
							"port":	1781500
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1781495
					}
				}, {
					"id":	1781518,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1781516,
							"port":	1781507
						}, {
							"inst":	1781513,
							"port":	1781510
						}, {
							"inst":	1781512,
							"port":	1781499
						}, {
							"inst":	1781512,
							"port":	1781497
						}, {
							"inst":	1781514,
							"port":	1781499
						}, {
							"inst":	1781515,
							"port":	1781510
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1781477
					}
				}, {
					"id":	1781519,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1781512,
							"port":	1781496
						}, {
							"inst":	1781516,
							"port":	1781502
						}, {
							"inst":	1781514,
							"port":	1781496
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1781520,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1781516,
							"port":	1781506
						}, {
							"inst":	1781514,
							"port":	1781498
						}, {
							"inst":	1781512,
							"port":	1781498
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112vHd8EZy",
					"unit-id":	0
				}, 1781475], [{
					"id":	"11111111112v9EEuNE",
					"unit-id":	0
				}, 1781477], [{
					"id":	"11111111112vPhjADM",
					"unit-id":	0
				}, 1781493], [{
					"id":	"11111111112uww8LgZ",
					"unit-id":	0
				}, 1781495], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1781511], [{
					"id":	"11111111112v51QfoK",
					"unit-id":	0
				}, 1781490], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1781508], [{
					"id":	"11111111112uqKXLxL",
					"unit-id":	0
				}, 1781484], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1781501]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1781513], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1781515], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1781516], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1781514], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1781512]],
		"nets":	[[6961, 1781518], [6962, 1781520], [6963, 1781517], [6964, 1781519]],
		"ports":	[["11111111112z62mKBf", 1781483], ["11111111112wWGc2d1", 1781503], ["11111111112vakuNc4", 1781500], ["11111111112zDE293p", 1781476], ["11111111112yejDuoA", 1781479], ["11111111112yXPn3th", 1781478], ["11111111112vhb6QCq", 1781496], ["11111111112wC7dKWQ", 1781506], ["11111111112zTSL7iC", 1781494], ["11111111112zZ1RHw1", 1781485], ["111111111131Eo2CjM", 1781492], ["11111111112zo6uSMM", 1781487], ["1111111111311Vy61N", 1781489], ["11111111112wQBbU3d", 1781504], ["11111111112ym2zj1V", 1781480], ["11111111112w3SWSLD", 1781499], ["11111111112zefVG77", 1781486], ["11111111112wrv6gm5", 1781502], ["11111111112wbsks6n", 1781509], ["11111111112z1XHXYa", 1781482], ["11111111112wkqVFfW", 1781507], ["11111111112ysa2qj7", 1781481], ["11111111112zLQbud8", 1781474], ["1111111111317CRGwW", 1781491], ["11111111112wG3bdq7", 1781505], ["11111111112zutNys4", 1781488], ["11111111112vq7Y4va", 1781497], ["11111111112vvS4ynH", 1781510], ["11111111112vVtUfmA", 1781498]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	36975,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1781513,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1781512,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1781537,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1781539,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781534,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1781540,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781536,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1781541,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781533,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1781542,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781535,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1781543,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781528,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1781546,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781531,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1781549,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1781525,
									"refs":	[{
											"inst":	1781512,
											"port":	1781499
										}]
								}, 1781533], [{
									"parent-net-id":	1781525,
									"refs":	[{
											"inst":	1781513,
											"port":	1781510
										}]
								}, 1781534], [{
									"parent-net-id":	1781525,
									"refs":	[{
											"inst":	1781512,
											"port":	1781497
										}]
								}, 1781535], [{
									"parent-net-id":	1781522,
									"refs":	[{
											"inst":	1781512,
											"port":	1781500
										}]
								}, 1781536], [{
									"parent-net-id":	1781522,
									"refs":	[{
											"inst":	1781513,
											"port":	1781509
										}]
								}, 1781537]]
					}, {
						"id":	37288,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1781515,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1781514,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1781580,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1781584,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781578,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1781585,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781581,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1781586,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781582,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1781587,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781579,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1781588,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781527,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1781591,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781530,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1781594,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1781524,
									"refs":	[{
											"inst":	1781515,
											"port":	1781510
										}]
								}, 1781578], [{
									"parent-net-id":	1781524,
									"refs":	[{
											"inst":	1781514,
											"port":	1781499
										}]
								}, 1781579], [{
									"parent-net-id":	1781521,
									"refs":	[{
											"inst":	1781515,
											"port":	1781509
										}]
								}, 1781580], [{
									"parent-net-id":	1781521,
									"refs":	[{
											"inst":	1781514,
											"port":	1781500
										}]
								}, 1781581], [{
									"parent-net-id":	1781521,
									"refs":	[{
											"inst":	1781514,
											"port":	1781497
										}]
								}, 1781582]]
					}, {
						"id":	37564,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1781516,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	50
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1781523,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	53
											},
											"b":	{
												"x":	41,
												"y":	53
											}
										}, {
											"a":	{
												"x":	40,
												"y":	51
											},
											"b":	{
												"x":	41,
												"y":	51
											}
										}, {
											"a":	{
												"x":	40,
												"y":	49
											},
											"b":	{
												"x":	41,
												"y":	49
											}
										}, {
											"a":	{
												"x":	40,
												"y":	42
											},
											"b":	{
												"x":	40,
												"y":	53
											}
										}],
									"label-placement?":	{
										"inst":	1781624,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	42
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781526,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	45
											},
											"b":	{
												"x":	41,
												"y":	45
											}
										}, {
											"a":	{
												"x":	39,
												"y":	45
											},
											"b":	{
												"x":	39,
												"y":	56
											}
										}],
									"label-placement?":	{
										"inst":	1781625,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	56
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781529,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	55
											},
											"b":	{
												"x":	41,
												"y":	55
											}
										}],
									"label-placement?":	{
										"inst":	1781628,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	55
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781532,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	47
											},
											"b":	{
												"x":	41,
												"y":	47
											}
										}],
									"label-placement?":	{
										"inst":	1781631,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	47
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	38
									},
									"ne":	{
										"x":	59,
										"y":	60
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-37
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1781517,
					"refs":	[{
							"inst":	1781516,
							"port":	1781503
						}, {
							"inst":	1781516,
							"port":	1781504
						}, {
							"inst":	1781516,
							"port":	1781505
						}]
				}, 1781523], [{
					"parent-net-id":	1781519,
					"refs":	[{
							"inst":	1781512,
							"port":	1781496
						}]
				}, 1781528], [{
					"parent-net-id":	1781517,
					"refs":	[{
							"inst":	1781512,
							"port":	1781500
						}, {
							"inst":	1781513,
							"port":	1781509
						}]
				}, 1781522], [{
					"parent-net-id":	1781517,
					"refs":	[{
							"inst":	1781514,
							"port":	1781497
						}, {
							"inst":	1781514,
							"port":	1781500
						}, {
							"inst":	1781515,
							"port":	1781509
						}]
				}, 1781521], [{
					"parent-net-id":	1781519,
					"refs":	[{
							"inst":	1781514,
							"port":	1781496
						}]
				}, 1781527], [{
					"parent-net-id":	1781520,
					"refs":	[{
							"inst":	1781514,
							"port":	1781498
						}]
				}, 1781530], [{
					"parent-net-id":	1781518,
					"refs":	[{
							"inst":	1781512,
							"port":	1781497
						}, {
							"inst":	1781512,
							"port":	1781499
						}, {
							"inst":	1781513,
							"port":	1781510
						}]
				}, 1781525], [{
					"parent-net-id":	1781520,
					"refs":	[{
							"inst":	1781516,
							"port":	1781506
						}]
				}, 1781532], [{
					"parent-net-id":	1781519,
					"refs":	[{
							"inst":	1781516,
							"port":	1781502
						}]
				}, 1781529], [{
					"parent-net-id":	1781518,
					"refs":	[{
							"inst":	1781516,
							"port":	1781507
						}]
				}, 1781526], [{
					"parent-net-id":	1781518,
					"refs":	[{
							"inst":	1781514,
							"port":	1781499
						}, {
							"inst":	1781515,
							"port":	1781510
						}]
				}, 1781524], [{
					"parent-net-id":	1781520,
					"refs":	[{
							"inst":	1781512,
							"port":	1781498
						}]
				}, 1781531]]
	}
}