{
	"diff-data":	{
		"nets-data":	[[1914, {
					"id":	1914,
					"name":	"GND",
					"symbol":	"11111111111G4WjNr2",
					"named?":	true
				}], [1901, {
					"id":	1901,
					"name":	"fb.p[2]",
					"symbol":	null,
					"named?":	false
				}], [1912, {
					"id":	1912,
					"name":	"VDDMIC",
					"symbol":	"11111111111FwLx9sf",
					"named?":	true
				}], [1897, {
					"id":	1897,
					"name":	"LEDR",
					"symbol":	null,
					"named?":	true
				}], [1900, {
					"id":	1900,
					"name":	"LEDB",
					"symbol":	null,
					"named?":	true
				}], [1899, {
					"id":	1899,
					"name":	"LEDG",
					"symbol":	null,
					"named?":	true
				}], [1898, {
					"id":	1898,
					"name":	"VOUT",
					"symbol":	null,
					"named?":	false
				}], [1909, {
					"id":	1909,
					"name":	"VDDLED",
					"symbol":	null,
					"named?":	true
				}], [1911, {
					"id":	1911,
					"name":	"VDDVAD",
					"symbol":	"11111111111FwLx9sf",
					"named?":	true
				}]],
		"inst-to-component":	[["7oQjYNrgMNfxmDg7zkmTVV", "5KjW8k6TmtaWdWH8RtJ6hz"], ["3LeEDr4qKCeGF1wEPDGgvZ", "13cD3Lfhw9LoNSTUTYsRVJ"], ["5BfYbXZ8sCRgUwJrXWmvAn", "3yP95xCRw64MRnSXkUAUFK"], ["57LJEMQBbYfJmfm4zNrHXw", "EGcAeUV3byvuTnLu4kQYyA"], ["CR1WQ2rNFJeAALoq1VKfsa", "9kRxeKzCWifzcsZn2ojjfc"], ["BN1Q4RiJY6PwDo9LAmUFaP", "66tHtjoyyyLNHWUQYAw986"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["Bt1j2ntWXg2rR5riSyp64e", "BrNKxuY2Whqp48trqexymY"], ["98ErCDo1n3zDGUhaqoy4Xc", "2umwxGXcGj9DVX5DdC2qPx"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-10
							},
							"ne":	{
								"x":	7,
								"y":	10
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GROUND",
									"pt":	{
										"x":	0,
										"y":	-10
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	10
									},
									"dir":	"Up"
								}]
						}]
				}], ["66tHtjoyyyLNHWUQYAw986", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111GMo25U5", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["3yP95xCRw64MRnSXkUAUFK", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111GwtvYVW", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["BrNKxuY2Whqp48trqexymY", {
					"boxes":	[{
							"sw":	{
								"x":	-8,
								"y":	-4
							},
							"ne":	{
								"x":	6,
								"y":	4
							},
							"ports":	[{
									"ref":	"A",
									"pt":	{
										"x":	6,
										"y":	4
									},
									"dir":	"Up"
								}, {
									"ref":	"B",
									"pt":	{
										"x":	-6,
										"y":	-4
									},
									"dir":	"Down"
								}, {
									"ref":	"G",
									"pt":	{
										"x":	-2,
										"y":	-4
									},
									"dir":	"Down"
								}, {
									"ref":	"R",
									"pt":	{
										"x":	2,
										"y":	-4
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111FwLx9sf", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	0
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111GU5MTwU", {
					"boxes":	[{
							"sw":	{
								"x":	-8,
								"y":	-4
							},
							"ne":	{
								"x":	6,
								"y":	4
							},
							"ports":	[{
									"ref":	"A",
									"pt":	{
										"x":	6,
										"y":	4
									},
									"dir":	"Up"
								}, {
									"ref":	"B",
									"pt":	{
										"x":	-6,
										"y":	-4
									},
									"dir":	"Down"
								}, {
									"ref":	"G",
									"pt":	{
										"x":	-2,
										"y":	-4
									},
									"dir":	"Down"
								}, {
									"ref":	"R",
									"pt":	{
										"x":	2,
										"y":	-4
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111FpT5pGx", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["9kRxeKzCWifzcsZn2ojjfc", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111G8gGhqy", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-17
							},
							"ne":	{
								"x":	5,
								"y":	17
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	15
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	13
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-7,
										"y":	11
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-7,
										"y":	9
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-7,
										"y":	7
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-7,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[6]",
									"pt":	{
										"x":	-7,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[7]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[8]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[9]",
									"pt":	{
										"x":	-7,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[10]",
									"pt":	{
										"x":	-7,
										"y":	-5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[11]",
									"pt":	{
										"x":	-7,
										"y":	-7
									},
									"dir":	"Left"
								}, {
									"ref":	"L[12]",
									"pt":	{
										"x":	-7,
										"y":	-9
									},
									"dir":	"Left"
								}, {
									"ref":	"L[13]",
									"pt":	{
										"x":	-7,
										"y":	-11
									},
									"dir":	"Left"
								}, {
									"ref":	"L[14]",
									"pt":	{
										"x":	-7,
										"y":	-13
									},
									"dir":	"Left"
								}, {
									"ref":	"L[15]",
									"pt":	{
										"x":	-7,
										"y":	-15
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111GimkN9E", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111GF14bgW", {
					"boxes":	[{
							"sw":	{
								"x":	-6,
								"y":	-7
							},
							"ne":	{
								"x":	8,
								"y":	7
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-7
									},
									"dir":	"Down"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	8,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	7
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111GocH5Rg", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["5KjW8k6TmtaWdWH8RtJ6hz", {
					"boxes":	[{
							"sw":	{
								"x":	-6,
								"y":	-7
							},
							"ne":	{
								"x":	8,
								"y":	7
							},
							"ports":	[{
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-7
									},
									"dir":	"Down"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	7
									},
									"dir":	"Up"
								}, {
									"ref":	"VOUT",
									"pt":	{
										"x":	8,
										"y":	0
									},
									"dir":	"Right"
								}]
						}]
				}], ["11111111111GbzEc3z", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-10
							},
							"ne":	{
								"x":	7,
								"y":	10
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-10
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	10
									},
									"dir":	"Up"
								}]
						}]
				}], ["EGcAeUV3byvuTnLu4kQYyA", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["13cD3Lfhw9LoNSTUTYsRVJ", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["2umwxGXcGj9DVX5DdC2qPx", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-17
							},
							"ne":	{
								"x":	5,
								"y":	17
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-7,
										"y":	15
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-7,
										"y":	13
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-7,
										"y":	11
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-7,
										"y":	9
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-7,
										"y":	7
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-7,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[7]",
									"pt":	{
										"x":	-7,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[8]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[9]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[10]",
									"pt":	{
										"x":	-7,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[11]",
									"pt":	{
										"x":	-7,
										"y":	-5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[12]",
									"pt":	{
										"x":	-7,
										"y":	-7
									},
									"dir":	"Left"
								}, {
									"ref":	"p[13]",
									"pt":	{
										"x":	-7,
										"y":	-9
									},
									"dir":	"Left"
								}, {
									"ref":	"p[14]",
									"pt":	{
										"x":	-7,
										"y":	-11
									},
									"dir":	"Left"
								}, {
									"ref":	"p[15]",
									"pt":	{
										"x":	-7,
										"y":	-13
									},
									"dir":	"Left"
								}, {
									"ref":	"p[16]",
									"pt":	{
										"x":	-7,
										"y":	-15
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111G4WjNr2", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}]],
		"unit-table":	[["11111111111H3QfW7W", 0], ["11111111111PickBCY", 0], ["11111111111SkPrbSx", 0], ["11111111111PLxaSzm", 0], ["11111111111QGfocsf", 0], ["11111111111PovCKWq", 0], ["11111111111QxRuXEv", 0], ["11111111111R4dDLLd", 0], ["11111111111MDWd3Zv", 0], ["11111111111JJWUrVE", 0], ["11111111111Pv7HheM", 0], ["11111111111L4yz7QP", 0], ["11111111111RHUqJzA", 0], ["11111111111HxRNKgJ", 0], ["11111111111Jjdevjy", 0], ["11111111111RqDkNJX", 0], ["11111111111LRFVGC6", 0], ["11111111111HV5K2ZX", 0], ["11111111111No9da99", 0], ["11111111111SBtpJJP", 0], ["11111111111PbKvXB3", 0], ["11111111111HPdHhzC", 0], ["11111111111JQLzjgm", 0], ["11111111111QNRs8M9", 0], ["11111111111NiLMMvr", 0], ["11111111111HpBWRQd", 0], ["11111111111Q8W8rda", 0], ["11111111111NbnARPJ", 0], ["11111111111Jrg8z5j", 0], ["11111111111J9sgLfH", 0], ["11111111111HFrgZkN", 0], ["11111111111H9PDVob", 0], ["11111111111JX86vv8", 0], ["11111111111SHxcNpA", 0], ["11111111111RkbtXgc", 0], ["11111111111Hj7aYK9", 0], ["11111111111RPxHA6R", 0], ["11111111111QjxD4uZ", 0], ["11111111111J3S8zEW", 0], ["11111111111KfHwQHE", 0], ["11111111111KmPZJyb", 0], ["11111111111Lgd2TbN", 0], ["11111111111Sccd1WP", 0], ["11111111111KsiKT5v", 0], ["11111111111Jy54eYz", 0], ["11111111111KCEGZJ5", 0], ["11111111111KZP7nw3", 0], ["11111111111PH3ZK1b", 0], ["11111111111MMG74AS", 0], ["11111111111ReaqJpY", 0], ["11111111111M2C9jo9", 0], ["11111111111P4719Dn", 0], ["11111111111M5tWYHx", 0], ["11111111111SPqWzcL", 0], ["11111111111KLLeJjZ", 0], ["11111111111P8wJiox", 0], ["11111111111RAAGqx9", 0], ["11111111111JeJTqAo", 0], ["11111111111Q2m2qFQ", 0], ["11111111111K4Km5CC", 0], ["11111111111LmwUcxe", 0], ["11111111111PTdAfvh", 0], ["11111111111NwSkTsj", 0], ["11111111111MTrnMEv", 0], ["11111111111Qry92HQ", 0], ["11111111111S59Uqhn", 0], ["11111111111QdbLUuJ", 0], ["11111111111RXESgxL", 0], ["11111111111KyQtCHt", 0], ["11111111111LZ6UVmW", 0], ["11111111111QVGX41k", 0], ["11111111111LCNvKM4", 0], ["11111111111SXsjqqd", 0], ["11111111111LKjX4YC", 0], ["11111111111Hct3TZw", 0], ["11111111111RxUSBWK", 0], ["11111111111KRSkEyG", 0], ["11111111111LsH7xzi", 0]],
		"component-pin-map":	[[["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111111H3QfW7W"], [["BrNKxuY2Whqp48trqexymY", "G"], "11111111111KsiKT5v"], [["BrNKxuY2Whqp48trqexymY", "B"], "11111111111Jy54eYz"], [["2umwxGXcGj9DVX5DdC2qPx", "p[13]"], "11111111111KCEGZJ5"], [["2umwxGXcGj9DVX5DdC2qPx", "p[7]"], "11111111111KZP7nw3"], [["EGcAeUV3byvuTnLu4kQYyA", "p[2]"], "11111111111MMG74AS"], [["13cD3Lfhw9LoNSTUTYsRVJ", "p[2]"], "11111111111M2C9jo9"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111111M5tWYHx"], [["13cD3Lfhw9LoNSTUTYsRVJ", "p[1]"], "11111111111KLLeJjZ"], [["2umwxGXcGj9DVX5DdC2qPx", "p[9]"], "11111111111MDWd3Zv"], [["2umwxGXcGj9DVX5DdC2qPx", "p[5]"], "11111111111JJWUrVE"], [["2umwxGXcGj9DVX5DdC2qPx", "p[14]"], "11111111111L4yz7QP"], [["9kRxeKzCWifzcsZn2ojjfc", "p[1]"], "11111111111HxRNKgJ"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111111JeJTqAo"], [["2umwxGXcGj9DVX5DdC2qPx", "p[12]"], "11111111111Jjdevjy"], [["DoCqANh5wvQf1NPsZPBtgS", "GROUND"], "11111111111K4Km5CC"], [["3yP95xCRw64MRnSXkUAUFK", "p[1]"], "11111111111LRFVGC6"], [["5KjW8k6TmtaWdWH8RtJ6hz", "GND"], "11111111111HV5K2ZX"], [["BrNKxuY2Whqp48trqexymY", "R"], "11111111111LmwUcxe"], [["2umwxGXcGj9DVX5DdC2qPx", "p[10]"], "11111111111HPdHhzC"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111111JQLzjgm"], [["9kRxeKzCWifzcsZn2ojjfc", "p[2]"], "11111111111MTrnMEv"], [["5KjW8k6TmtaWdWH8RtJ6hz", "VDD"], "11111111111HpBWRQd"], [["3yP95xCRw64MRnSXkUAUFK", "p[2]"], "11111111111KyQtCHt"], [["66tHtjoyyyLNHWUQYAw986", "p[2]"], "11111111111LZ6UVmW"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111111LCNvKM4"], [["2umwxGXcGj9DVX5DdC2qPx", "p[6]"], "11111111111Jrg8z5j"], [["5KjW8k6TmtaWdWH8RtJ6hz", "VOUT"], "11111111111J9sgLfH"], [["2umwxGXcGj9DVX5DdC2qPx", "p[8]"], "11111111111LKjX4YC"], [["2umwxGXcGj9DVX5DdC2qPx", "p[16]"], "11111111111HFrgZkN"], [["2umwxGXcGj9DVX5DdC2qPx", "p[3]"], "11111111111H9PDVob"], [["BrNKxuY2Whqp48trqexymY", "A"], "11111111111JX86vv8"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111111Hct3TZw"], [["EGcAeUV3byvuTnLu4kQYyA", "p[1]"], "11111111111KRSkEyG"], [["2umwxGXcGj9DVX5DdC2qPx", "p[4]"], "11111111111Hj7aYK9"], [["2umwxGXcGj9DVX5DdC2qPx", "p[15]"], "11111111111LsH7xzi"], [["2umwxGXcGj9DVX5DdC2qPx", "p[11]"], "11111111111J3S8zEW"], [["66tHtjoyyyLNHWUQYAw986", "p[1]"], "11111111111KfHwQHE"], [["2umwxGXcGj9DVX5DdC2qPx", "p[1]"], "11111111111KmPZJyb"], [["2umwxGXcGj9DVX5DdC2qPx", "p[2]"], "11111111111Lgd2TbN"]],
		"instance-ids":	[{
				"id":	"7oQjYNrgMNfxmDg7zkmTVV",
				"unit-id":	0
			}, {
				"id":	"3LeEDr4qKCeGF1wEPDGgvZ",
				"unit-id":	0
			}, {
				"id":	"5BfYbXZ8sCRgUwJrXWmvAn",
				"unit-id":	0
			}, {
				"id":	"57LJEMQBbYfJmfm4zNrHXw",
				"unit-id":	0
			}, {
				"id":	"CR1WQ2rNFJeAALoq1VKfsa",
				"unit-id":	0
			}, {
				"id":	"BN1Q4RiJY6PwDo9LAmUFaP",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"Bt1j2ntWXg2rR5riSyp64e",
				"unit-id":	0
			}, {
				"id":	"98ErCDo1n3zDGUhaqoy4Xc",
				"unit-id":	0
			}],
		"group-ids":	["vad.microphone", "mic[0].module", "mic[1].module", null],
		"pin-ids":	[{
				"inst":	"7oQjYNrgMNfxmDg7zkmTVV",
				"pin":	"11111111111HV5K2ZX"
			}, {
				"inst":	"5BfYbXZ8sCRgUwJrXWmvAn",
				"pin":	"11111111111LRFVGC6"
			}, {
				"inst":	"CR1WQ2rNFJeAALoq1VKfsa",
				"pin":	"11111111111MTrnMEv"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111Hct3TZw"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111K4Km5CC"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111M5tWYHx"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111M5tWYHx"
			}, {
				"inst":	"57LJEMQBbYfJmfm4zNrHXw",
				"pin":	"11111111111KRSkEyG"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111K4Km5CC"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"11111111111Hj7aYK9"
			}, {
				"inst":	"3LeEDr4qKCeGF1wEPDGgvZ",
				"pin":	"11111111111M2C9jo9"
			}, {
				"inst":	"BN1Q4RiJY6PwDo9LAmUFaP",
				"pin":	"11111111111LZ6UVmW"
			}, {
				"inst":	"CR1WQ2rNFJeAALoq1VKfsa",
				"pin":	"11111111111HxRNKgJ"
			}, {
				"inst":	"57LJEMQBbYfJmfm4zNrHXw",
				"pin":	"11111111111MMG74AS"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111JQLzjgm"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111LCNvKM4"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111LCNvKM4"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"11111111111KmPZJyb"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111JQLzjgm"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111Hct3TZw"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"11111111111KZP7nw3"
			}, {
				"inst":	"Bt1j2ntWXg2rR5riSyp64e",
				"pin":	"11111111111LmwUcxe"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"11111111111MDWd3Zv"
			}, {
				"inst":	"Bt1j2ntWXg2rR5riSyp64e",
				"pin":	"11111111111Jy54eYz"
			}, {
				"inst":	"Bt1j2ntWXg2rR5riSyp64e",
				"pin":	"11111111111KsiKT5v"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"11111111111LKjX4YC"
			}, {
				"inst":	"7oQjYNrgMNfxmDg7zkmTVV",
				"pin":	"11111111111J9sgLfH"
			}, {
				"inst":	"3LeEDr4qKCeGF1wEPDGgvZ",
				"pin":	"11111111111KLLeJjZ"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"11111111111H9PDVob"
			}, {
				"inst":	"Bt1j2ntWXg2rR5riSyp64e",
				"pin":	"11111111111JX86vv8"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"11111111111Lgd2TbN"
			}, {
				"inst":	"7oQjYNrgMNfxmDg7zkmTVV",
				"pin":	"11111111111HpBWRQd"
			}, {
				"inst":	"5BfYbXZ8sCRgUwJrXWmvAn",
				"pin":	"11111111111KyQtCHt"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	0
				}, {
					"id":	3,
					"group":	0
				}, {
					"id":	4,
					"group":	0
				}, {
					"id":	5,
					"group":	0
				}, {
					"id":	6,
					"group":	1
				}, {
					"id":	7,
					"group":	1
				}, {
					"id":	8,
					"group":	2
				}, {
					"id":	9,
					"group":	2
				}, {
					"id":	10,
					"group":	3
				}, {
					"id":	11,
					"group":	3
				}],
			"nets":	[{
					"id":	1914,
					"refs":	[{
							"id":	0,
							"instance":	0
						}, {
							"id":	1,
							"instance":	2
						}, {
							"id":	2,
							"instance":	4
						}, {
							"id":	3,
							"instance":	8
						}, {
							"id":	4,
							"instance":	8
						}, {
							"id":	5,
							"instance":	9
						}, {
							"id":	6,
							"instance":	7
						}, {
							"id":	7,
							"instance":	3
						}, {
							"id":	8,
							"instance":	6
						}, {
							"id":	9,
							"instance":	11
						}]
				}, {
					"id":	1901,
					"refs":	[{
							"id":	10,
							"instance":	1
						}, {
							"id":	11,
							"instance":	5
						}, {
							"id":	12,
							"instance":	4
						}, {
							"id":	13,
							"instance":	3
						}]
				}, {
					"id":	1912,
					"refs":	[{
							"id":	14,
							"instance":	9
						}, {
							"id":	15,
							"instance":	8
						}, {
							"id":	16,
							"instance":	6
						}, {
							"id":	17,
							"instance":	11
						}, {
							"id":	18,
							"instance":	7
						}, {
							"id":	19,
							"instance":	6
						}]
				}, {
					"id":	1897,
					"refs":	[{
							"id":	20,
							"instance":	11
						}, {
							"id":	21,
							"instance":	10
						}]
				}, {
					"id":	1900,
					"refs":	[{
							"id":	22,
							"instance":	11
						}, {
							"id":	23,
							"instance":	10
						}]
				}, {
					"id":	1899,
					"refs":	[{
							"id":	24,
							"instance":	10
						}, {
							"id":	25,
							"instance":	11
						}]
				}, {
					"id":	1898,
					"refs":	[{
							"id":	26,
							"instance":	0
						}, {
							"id":	27,
							"instance":	1
						}]
				}, {
					"id":	1909,
					"refs":	[{
							"id":	28,
							"instance":	11
						}, {
							"id":	29,
							"instance":	10
						}]
				}, {
					"id":	1911,
					"refs":	[{
							"id":	30,
							"instance":	11
						}, {
							"id":	31,
							"instance":	0
						}, {
							"id":	32,
							"instance":	2
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1610689,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1610688,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1610786,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1610784,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1610785,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1610692,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1610690,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1610691,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1610756,
					"sw":	{
						"x":	-7,
						"y":	-17
					},
					"ne":	{
						"x":	5,
						"y":	17
					},
					"ports":	[{
							"id":	1610740,
							"pt":	{
								"x":	-7,
								"y":	15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610741,
							"pt":	{
								"x":	-7,
								"y":	13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610742,
							"pt":	{
								"x":	-7,
								"y":	11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610743,
							"pt":	{
								"x":	-7,
								"y":	9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610744,
							"pt":	{
								"x":	-7,
								"y":	7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610745,
							"pt":	{
								"x":	-7,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610746,
							"pt":	{
								"x":	-7,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610747,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610748,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610749,
							"pt":	{
								"x":	-7,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610750,
							"pt":	{
								"x":	-7,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610751,
							"pt":	{
								"x":	-7,
								"y":	-7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610752,
							"pt":	{
								"x":	-7,
								"y":	-9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610753,
							"pt":	{
								"x":	-7,
								"y":	-11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610754,
							"pt":	{
								"x":	-7,
								"y":	-13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610755,
							"pt":	{
								"x":	-7,
								"y":	-15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1610695,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1610693,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1610694,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1610759,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1610757,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1610758,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1610699,
					"sw":	{
						"x":	-6,
						"y":	-7
					},
					"ne":	{
						"x":	8,
						"y":	7
					},
					"ports":	[{
							"id":	1610696,
							"pt":	{
								"x":	8,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1610697,
							"pt":	{
								"x":	0,
								"y":	7
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1610698,
							"pt":	{
								"x":	0,
								"y":	-7
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1610763,
					"sw":	{
						"x":	-6,
						"y":	-7
					},
					"ne":	{
						"x":	8,
						"y":	7
					},
					"ports":	[{
							"id":	1610760,
							"pt":	{
								"x":	8,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1610761,
							"pt":	{
								"x":	0,
								"y":	7
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1610762,
							"pt":	{
								"x":	0,
								"y":	-7
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1610701,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1610700,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1610734,
					"sw":	{
						"x":	-7,
						"y":	-17
					},
					"ne":	{
						"x":	5,
						"y":	17
					},
					"ports":	[{
							"id":	1610718,
							"pt":	{
								"x":	-7,
								"y":	15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610719,
							"pt":	{
								"x":	-7,
								"y":	13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610720,
							"pt":	{
								"x":	-7,
								"y":	11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610721,
							"pt":	{
								"x":	-7,
								"y":	9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610722,
							"pt":	{
								"x":	-7,
								"y":	7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610723,
							"pt":	{
								"x":	-7,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610724,
							"pt":	{
								"x":	-7,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610725,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610726,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610727,
							"pt":	{
								"x":	-7,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610728,
							"pt":	{
								"x":	-7,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610729,
							"pt":	{
								"x":	-7,
								"y":	-7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610730,
							"pt":	{
								"x":	-7,
								"y":	-9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610731,
							"pt":	{
								"x":	-7,
								"y":	-11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610732,
							"pt":	{
								"x":	-7,
								"y":	-13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610733,
							"pt":	{
								"x":	-7,
								"y":	-15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1610703,
					"sw":	{
						"x":	-1,
						"y":	0
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1610702,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1610736,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1610735,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1610768,
					"sw":	{
						"x":	-8,
						"y":	-4
					},
					"ne":	{
						"x":	6,
						"y":	4
					},
					"ports":	[{
							"id":	1610764,
							"pt":	{
								"x":	6,
								"y":	4
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1610765,
							"pt":	{
								"x":	2,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1610766,
							"pt":	{
								"x":	-2,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1610767,
							"pt":	{
								"x":	-6,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1610739,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1610737,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1610738,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1610709,
					"sw":	{
						"x":	-7,
						"y":	-10
					},
					"ne":	{
						"x":	7,
						"y":	10
					},
					"ports":	[{
							"id":	1610704,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610705,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610706,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1610707,
							"pt":	{
								"x":	0,
								"y":	10
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1610708,
							"pt":	{
								"x":	0,
								"y":	-10
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1610774,
					"sw":	{
						"x":	-7,
						"y":	-10
					},
					"ne":	{
						"x":	7,
						"y":	10
					},
					"ports":	[{
							"id":	1610769,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610770,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1610771,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1610772,
							"pt":	{
								"x":	0,
								"y":	10
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1610773,
							"pt":	{
								"x":	0,
								"y":	-10
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1610777,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1610775,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1610776,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1610714,
					"sw":	{
						"x":	-8,
						"y":	-4
					},
					"ne":	{
						"x":	6,
						"y":	4
					},
					"ports":	[{
							"id":	1610710,
							"pt":	{
								"x":	6,
								"y":	4
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1610711,
							"pt":	{
								"x":	2,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1610712,
							"pt":	{
								"x":	-2,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1610713,
							"pt":	{
								"x":	-6,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1610780,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1610778,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1610779,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1610717,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1610715,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1610716,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1610783,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1610781,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1610782,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}],
			"insts":	[{
					"id":	1610787,
					"box":	1610763,
					"group":	"vad.microphone"
				}, {
					"id":	1610788,
					"box":	1610759,
					"group":	"vad.microphone"
				}, {
					"id":	1610789,
					"box":	1610777,
					"group":	"vad.microphone"
				}, {
					"id":	1610790,
					"box":	1610780,
					"group":	"vad.microphone"
				}, {
					"id":	1610791,
					"box":	1610783,
					"group":	"vad.microphone"
				}, {
					"id":	1610792,
					"box":	1610786,
					"group":	"vad.microphone"
				}, {
					"id":	1610793,
					"box":	1610774,
					"group":	"mic[0].module"
				}, {
					"id":	1610794,
					"box":	1610739,
					"group":	"mic[0].module"
				}, {
					"id":	1610795,
					"box":	1610774,
					"group":	"mic[1].module"
				}, {
					"id":	1610796,
					"box":	1610739,
					"group":	"mic[1].module"
				}, {
					"id":	1610797,
					"box":	1610768,
					"group":	null
				}, {
					"id":	1610798,
					"box":	1610756,
					"group":	null
				}],
			"nets":	[{
					"id":	1610799,
					"name":	"GND",
					"refs":	[{
							"inst":	1610787,
							"port":	1610762
						}, {
							"inst":	1610789,
							"port":	1610775
						}, {
							"inst":	1610791,
							"port":	1610782
						}, {
							"inst":	1610795,
							"port":	1610769
						}, {
							"inst":	1610795,
							"port":	1610773
						}, {
							"inst":	1610796,
							"port":	1610737
						}, {
							"inst":	1610794,
							"port":	1610737
						}, {
							"inst":	1610790,
							"port":	1610778
						}, {
							"inst":	1610793,
							"port":	1610773
						}, {
							"inst":	1610798,
							"port":	1610743
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1610736
					}
				}, {
					"id":	1610800,
					"name":	"fb.p[2]",
					"refs":	[{
							"inst":	1610788,
							"port":	1610758
						}, {
							"inst":	1610792,
							"port":	1610785
						}, {
							"inst":	1610791,
							"port":	1610781
						}, {
							"inst":	1610790,
							"port":	1610779
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	1610801,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1610796,
							"port":	1610738
						}, {
							"inst":	1610795,
							"port":	1610772
						}, {
							"inst":	1610793,
							"port":	1610772
						}, {
							"inst":	1610798,
							"port":	1610740
						}, {
							"inst":	1610794,
							"port":	1610738
						}, {
							"inst":	1610793,
							"port":	1610769
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1610703
					}
				}, {
					"id":	1610802,
					"name":	"LEDR",
					"refs":	[{
							"inst":	1610798,
							"port":	1610746
						}, {
							"inst":	1610797,
							"port":	1610765
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1610803,
					"name":	"LEDB",
					"refs":	[{
							"inst":	1610798,
							"port":	1610748
						}, {
							"inst":	1610797,
							"port":	1610767
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1610804,
					"name":	"LEDG",
					"refs":	[{
							"inst":	1610797,
							"port":	1610766
						}, {
							"inst":	1610798,
							"port":	1610747
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1610805,
					"name":	"VOUT",
					"refs":	[{
							"inst":	1610787,
							"port":	1610760
						}, {
							"inst":	1610788,
							"port":	1610757
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	1610806,
					"name":	"VDDLED",
					"refs":	[{
							"inst":	1610798,
							"port":	1610742
						}, {
							"inst":	1610797,
							"port":	1610764
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1610807,
					"name":	"VDDVAD",
					"refs":	[{
							"inst":	1610798,
							"port":	1610741
						}, {
							"inst":	1610787,
							"port":	1610761
						}, {
							"inst":	1610789,
							"port":	1610776
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1610703
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111111FpT5pGx",
					"unit-id":	0
				}, 1610717], [{
					"id":	"11111111111GwtvYVW",
					"unit-id":	0
				}, 1610695], [{
					"id":	"13cD3Lfhw9LoNSTUTYsRVJ",
					"unit-id":	0
				}, 1610759], [{
					"id":	"11111111111GU5MTwU",
					"unit-id":	0
				}, 1610714], [{
					"id":	"3yP95xCRw64MRnSXkUAUFK",
					"unit-id":	0
				}, 1610777], [{
					"id":	"2umwxGXcGj9DVX5DdC2qPx",
					"unit-id":	0
				}, 1610756], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1610774], [{
					"id":	"5KjW8k6TmtaWdWH8RtJ6hz",
					"unit-id":	0
				}, 1610763], [{
					"id":	"11111111111GbzEc3z",
					"unit-id":	0
				}, 1610709], [{
					"id":	"11111111111G8gGhqy",
					"unit-id":	0
				}, 1610734], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1610739], [{
					"id":	"11111111111FwLx9sf",
					"unit-id":	0
				}, 1610703], [{
					"id":	"11111111111GMo25U5",
					"unit-id":	0
				}, 1610689], [{
					"id":	"66tHtjoyyyLNHWUQYAw986",
					"unit-id":	0
				}, 1610786], [{
					"id":	"9kRxeKzCWifzcsZn2ojjfc",
					"unit-id":	0
				}, 1610783], [{
					"id":	"11111111111GimkN9E",
					"unit-id":	0
				}, 1610692], [{
					"id":	"BrNKxuY2Whqp48trqexymY",
					"unit-id":	0
				}, 1610768], [{
					"id":	"11111111111GF14bgW",
					"unit-id":	0
				}, 1610699], [{
					"id":	"EGcAeUV3byvuTnLu4kQYyA",
					"unit-id":	0
				}, 1610780], [{
					"id":	"11111111111G4WjNr2",
					"unit-id":	0
				}, 1610736], [{
					"id":	"11111111111GocH5Rg",
					"unit-id":	0
				}, 1610701]],
		"inst-boxes":	[[{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1610793], [{
					"id":	"Bt1j2ntWXg2rR5riSyp64e",
					"unit-id":	0
				}, 1610797], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1610795], [{
					"id":	"CR1WQ2rNFJeAALoq1VKfsa",
					"unit-id":	0
				}, 1610791], [{
					"id":	"7oQjYNrgMNfxmDg7zkmTVV",
					"unit-id":	0
				}, 1610787], [{
					"id":	"3LeEDr4qKCeGF1wEPDGgvZ",
					"unit-id":	0
				}, 1610788], [{
					"id":	"98ErCDo1n3zDGUhaqoy4Xc",
					"unit-id":	0
				}, 1610798], [{
					"id":	"57LJEMQBbYfJmfm4zNrHXw",
					"unit-id":	0
				}, 1610790], [{
					"id":	"5BfYbXZ8sCRgUwJrXWmvAn",
					"unit-id":	0
				}, 1610789], [{
					"id":	"BN1Q4RiJY6PwDo9LAmUFaP",
					"unit-id":	0
				}, 1610792], [{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1610796], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1610794]],
		"nets":	[[1909, 1610806], [1911, 1610807], [1912, 1610801], [1897, 1610802], [1898, 1610805], [1914, 1610799], [1899, 1610804], [1900, 1610803], [1901, 1610800]],
		"ports":	[["11111111111H3QfW7W", 1610771], ["11111111111PickBCY", 1610719], ["11111111111SkPrbSx", 1610716], ["11111111111PLxaSzm", 1610702], ["11111111111QGfocsf", 1610724], ["11111111111PovCKWq", 1610720], ["11111111111QxRuXEv", 1610730], ["11111111111R4dDLLd", 1610731], ["11111111111MDWd3Zv", 1610748], ["11111111111JJWUrVE", 1610744], ["11111111111Pv7HheM", 1610721], ["11111111111L4yz7QP", 1610753], ["11111111111RHUqJzA", 1610733], ["11111111111HxRNKgJ", 1610781], ["11111111111Jjdevjy", 1610751], ["11111111111RqDkNJX", 1610696], ["11111111111LRFVGC6", 1610775], ["11111111111HV5K2ZX", 1610762], ["11111111111No9da99", 1610706], ["11111111111SBtpJJP", 1610693], ["11111111111PbKvXB3", 1610718], ["11111111111HPdHhzC", 1610749], ["11111111111JQLzjgm", 1610738], ["11111111111QNRs8M9", 1610725], ["11111111111NiLMMvr", 1610705], ["11111111111HpBWRQd", 1610761], ["11111111111Q8W8rda", 1610723], ["11111111111NbnARPJ", 1610704], ["11111111111Jrg8z5j", 1610745], ["11111111111J9sgLfH", 1610760], ["11111111111HFrgZkN", 1610755], ["11111111111H9PDVob", 1610742], ["11111111111JX86vv8", 1610764], ["11111111111SHxcNpA", 1610694], ["11111111111RkbtXgc", 1610713], ["11111111111Hj7aYK9", 1610743], ["11111111111RPxHA6R", 1610710], ["11111111111QjxD4uZ", 1610728], ["11111111111J3S8zEW", 1610750], ["11111111111KfHwQHE", 1610784], ["11111111111KmPZJyb", 1610740], ["11111111111Lgd2TbN", 1610741], ["11111111111Sccd1WP", 1610715], ["11111111111KsiKT5v", 1610766], ["11111111111Jy54eYz", 1610767], ["11111111111KCEGZJ5", 1610752], ["11111111111KZP7nw3", 1610746], ["11111111111PH3ZK1b", 1610700], ["11111111111MMG74AS", 1610779], ["11111111111ReaqJpY", 1610712], ["11111111111M2C9jo9", 1610758], ["11111111111P4719Dn", 1610708], ["11111111111M5tWYHx", 1610737], ["11111111111SPqWzcL", 1610690], ["11111111111KLLeJjZ", 1610757], ["11111111111P8wJiox", 1610688], ["11111111111RAAGqx9", 1610732], ["11111111111JeJTqAo", 1610770], ["11111111111Q2m2qFQ", 1610722], ["11111111111K4Km5CC", 1610773], ["11111111111LmwUcxe", 1610765], ["11111111111PTdAfvh", 1610735], ["11111111111NwSkTsj", 1610707], ["11111111111MTrnMEv", 1610782], ["11111111111Qry92HQ", 1610729], ["11111111111S59Uqhn", 1610698], ["11111111111QdbLUuJ", 1610727], ["11111111111RXESgxL", 1610711], ["11111111111KyQtCHt", 1610776], ["11111111111LZ6UVmW", 1610785], ["11111111111QVGX41k", 1610726], ["11111111111LCNvKM4", 1610772], ["11111111111SXsjqqd", 1610691], ["11111111111LKjX4YC", 1610747], ["11111111111Hct3TZw", 1610769], ["11111111111RxUSBWK", 1610697], ["11111111111KRSkEyG", 1610778], ["11111111111LsH7xzi", 1610754]]
	},
	"output":	{
		"sheets":	[{
				"id":	6717,
				"schematic-groups":	[{
						"id":	6582,
						"ref":	"vad.microphone",
						"output":	{
							"inst-placements":	[{
									"inst":	1610789,
									"pose":	{
										"center":	{
											"x":	1,
											"y":	27
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1610787,
									"pose":	{
										"center":	{
											"x":	6,
											"y":	10
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	1610788,
									"pose":	{
										"center":	{
											"x":	17,
											"y":	10
										},
										"angle":	270,
										"flip-x?":	false
									}
								}, {
									"inst":	1610790,
									"pose":	{
										"center":	{
											"x":	20,
											"y":	6
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1610791,
									"pose":	{
										"center":	{
											"x":	23,
											"y":	6
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1610792,
									"pose":	{
										"center":	{
											"x":	26,
											"y":	10
										},
										"angle":	270,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1610050,
									"wires":	[{
											"a":	{
												"x":	1,
												"y":	24
											},
											"b":	{
												"x":	1,
												"y":	25
											}
										}],
									"label-placement?":	{
										"inst":	1610053,
										"pose":	{
											"center":	{
												"x":	1,
												"y":	24
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610048,
									"wires":	[{
											"a":	{
												"x":	1,
												"y":	29
											},
											"b":	{
												"x":	1,
												"y":	30
											}
										}],
									"label-placement?":	{
										"inst":	1610054,
										"pose":	{
											"center":	{
												"x":	1,
												"y":	30
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610049,
									"wires":	[{
											"a":	{
												"x":	9,
												"y":	2
											},
											"b":	{
												"x":	23,
												"y":	2
											}
										}, {
											"a":	{
												"x":	20,
												"y":	2
											},
											"b":	{
												"x":	20,
												"y":	4
											}
										}, {
											"a":	{
												"x":	9,
												"y":	0
											},
											"b":	{
												"x":	9,
												"y":	2
											}
										}, {
											"a":	{
												"x":	23,
												"y":	2
											},
											"b":	{
												"x":	23,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1610055,
										"pose":	{
											"center":	{
												"x":	9,
												"y":	0
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610051,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	2
											},
											"b":	{
												"x":	6,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1610056,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610800,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	10
											},
											"b":	{
												"x":	24,
												"y":	10
											}
										}, {
											"a":	{
												"x":	23,
												"y":	8
											},
											"b":	{
												"x":	23,
												"y":	10
											}
										}, {
											"a":	{
												"x":	20,
												"y":	8
											},
											"b":	{
												"x":	20,
												"y":	10
											}
										}],
									"label-placement?":	null
								}, {
									"id":	1610805,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	10
											},
											"b":	{
												"x":	15,
												"y":	10
											}
										}],
									"label-placement?":	null
								}, {
									"id":	1610047,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	17
											},
											"b":	{
												"x":	6,
												"y":	18
											}
										}],
									"label-placement?":	{
										"inst":	1610057,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"vad.microphone",
									"sw":	{
										"x":	-2,
										"y":	-4
									},
									"ne":	{
										"x":	30,
										"y":	34
									}
								}]
						},
						"origin":	{
							"x":	2,
							"y":	3
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1610816,
									"refs":	[{
											"inst":	1610787,
											"port":	1610761
										}]
								}, 1610047], [{
									"parent-net-id":	1610816,
									"refs":	[{
											"inst":	1610789,
											"port":	1610776
										}]
								}, 1610048], [{
									"parent-net-id":	1610809,
									"refs":	[{
											"inst":	1610790,
											"port":	1610778
										}, {
											"inst":	1610791,
											"port":	1610782
										}]
								}, 1610049], [{
									"parent-net-id":	1610809,
									"refs":	[{
											"inst":	1610789,
											"port":	1610775
										}]
								}, 1610050], [{
									"parent-net-id":	1610809,
									"refs":	[{
											"inst":	1610787,
											"port":	1610762
										}]
								}, 1610051]]
					}, {
						"id":	6760,
						"ref":	"mic[0].module",
						"output":	{
							"inst-placements":	[{
									"inst":	1610794,
									"pose":	{
										"center":	{
											"x":	19,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1610793,
									"pose":	{
										"center":	{
											"x":	10,
											"y":	15
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1610082,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	2
											},
											"b":	{
												"x":	19,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1610084,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610079,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	7
											},
											"b":	{
												"x":	19,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1610085,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	8
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610081,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	4
											},
											"b":	{
												"x":	10,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1610086,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610078,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	25
											},
											"b":	{
												"x":	10,
												"y":	26
											}
										}],
									"label-placement?":	{
										"inst":	1610087,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	26
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610080,
									"wires":	[{
											"a":	{
												"x":	2,
												"y":	16
											},
											"b":	{
												"x":	3,
												"y":	16
											}
										}, {
											"a":	{
												"x":	2,
												"y":	16
											},
											"b":	{
												"x":	2,
												"y":	26
											}
										}],
									"label-placement?":	{
										"inst":	1610088,
										"pose":	{
											"center":	{
												"x":	2,
												"y":	26
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].module",
									"sw":	{
										"x":	-1,
										"y":	-2
									},
									"ne":	{
										"x":	22,
										"y":	30
									}
								}]
						},
						"origin":	{
							"x":	40,
							"y":	41
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1610814,
									"refs":	[{
											"inst":	1610793,
											"port":	1610772
										}]
								}, 1610078], [{
									"parent-net-id":	1610814,
									"refs":	[{
											"inst":	1610794,
											"port":	1610738
										}]
								}, 1610079], [{
									"parent-net-id":	1610814,
									"refs":	[{
											"inst":	1610793,
											"port":	1610769
										}]
								}, 1610080], [{
									"parent-net-id":	1610811,
									"refs":	[{
											"inst":	1610793,
											"port":	1610773
										}]
								}, 1610081], [{
									"parent-net-id":	1610811,
									"refs":	[{
											"inst":	1610794,
											"port":	1610737
										}]
								}, 1610082]]
					}, {
						"id":	6929,
						"ref":	"mic[1].module",
						"output":	{
							"inst-placements":	[{
									"inst":	1610796,
									"pose":	{
										"center":	{
											"x":	19,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1610795,
									"pose":	{
										"center":	{
											"x":	10,
											"y":	17
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1610111,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	2
											},
											"b":	{
												"x":	19,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1610115,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610109,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	7
											},
											"b":	{
												"x":	19,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1610116,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	8
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610112,
									"wires":	[{
											"a":	{
												"x":	2,
												"y":	18
											},
											"b":	{
												"x":	3,
												"y":	18
											}
										}, {
											"a":	{
												"x":	2,
												"y":	6
											},
											"b":	{
												"x":	2,
												"y":	18
											}
										}],
									"label-placement?":	{
										"inst":	1610117,
										"pose":	{
											"center":	{
												"x":	2,
												"y":	6
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610113,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	6
											},
											"b":	{
												"x":	10,
												"y":	7
											}
										}],
									"label-placement?":	{
										"inst":	1610118,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	6
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610110,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	27
											},
											"b":	{
												"x":	10,
												"y":	28
											}
										}],
									"label-placement?":	{
										"inst":	1610119,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	28
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].module",
									"sw":	{
										"x":	-1,
										"y":	-2
									},
									"ne":	{
										"x":	22,
										"y":	32
									}
								}]
						},
						"origin":	{
							"x":	40,
							"y":	2
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1610813,
									"refs":	[{
											"inst":	1610796,
											"port":	1610738
										}]
								}, 1610109], [{
									"parent-net-id":	1610813,
									"refs":	[{
											"inst":	1610795,
											"port":	1610772
										}]
								}, 1610110], [{
									"parent-net-id":	1610810,
									"refs":	[{
											"inst":	1610796,
											"port":	1610737
										}]
								}, 1610111], [{
									"parent-net-id":	1610810,
									"refs":	[{
											"inst":	1610795,
											"port":	1610769
										}]
								}, 1610112], [{
									"parent-net-id":	1610810,
									"refs":	[{
											"inst":	1610795,
											"port":	1610773
										}]
								}, 1610113]]
					}]
			}, {
				"id":	7615,
				"schematic-groups":	[{
						"id":	7592,
						"ref":	null,
						"output":	{
							"inst-placements":	[{
									"inst":	1610797,
									"pose":	{
										"center":	{
											"x":	93,
											"y":	72
										},
										"angle":	90,
										"flip-x?":	false
									}
								}, {
									"inst":	1610798,
									"pose":	{
										"center":	{
											"x":	110,
											"y":	70
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1610802,
									"wires":	[{
											"a":	{
												"x":	100,
												"y":	73
											},
											"b":	{
												"x":	103,
												"y":	73
											}
										}, {
											"a":	{
												"x":	97,
												"y":	74
											},
											"b":	{
												"x":	100,
												"y":	74
											}
										}, {
											"a":	{
												"x":	100,
												"y":	64
											},
											"b":	{
												"x":	100,
												"y":	74
											}
										}],
									"label-placement?":	{
										"inst":	1610142,
										"pose":	{
											"center":	{
												"x":	100,
												"y":	64
											},
											"angle":	270,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610803,
									"wires":	[{
											"a":	{
												"x":	98,
												"y":	69
											},
											"b":	{
												"x":	103,
												"y":	69
											}
										}, {
											"a":	{
												"x":	97,
												"y":	66
											},
											"b":	{
												"x":	98,
												"y":	66
											}
										}, {
											"a":	{
												"x":	98,
												"y":	65
											},
											"b":	{
												"x":	98,
												"y":	69
											}
										}],
									"label-placement?":	{
										"inst":	1610145,
										"pose":	{
											"center":	{
												"x":	98,
												"y":	65
											},
											"angle":	270,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610804,
									"wires":	[{
											"a":	{
												"x":	101,
												"y":	71
											},
											"b":	{
												"x":	103,
												"y":	71
											}
										}, {
											"a":	{
												"x":	97,
												"y":	70
											},
											"b":	{
												"x":	101,
												"y":	70
											}
										}, {
											"a":	{
												"x":	101,
												"y":	68
											},
											"b":	{
												"x":	101,
												"y":	71
											}
										}],
									"label-placement?":	{
										"inst":	1610148,
										"pose":	{
											"center":	{
												"x":	101,
												"y":	68
											},
											"angle":	270,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610806,
									"wires":	[{
											"a":	{
												"x":	88,
												"y":	81
											},
											"b":	{
												"x":	103,
												"y":	81
											}
										}, {
											"a":	{
												"x":	88,
												"y":	78
											},
											"b":	{
												"x":	89,
												"y":	78
											}
										}, {
											"a":	{
												"x":	88,
												"y":	63
											},
											"b":	{
												"x":	88,
												"y":	81
											}
										}],
									"label-placement?":	{
										"inst":	1610151,
										"pose":	{
											"center":	{
												"x":	88,
												"y":	63
											},
											"angle":	270,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610808,
									"wires":	[{
											"a":	{
												"x":	87,
												"y":	79
											},
											"b":	{
												"x":	103,
												"y":	79
											}
										}, {
											"a":	{
												"x":	87,
												"y":	58
											},
											"b":	{
												"x":	87,
												"y":	79
											}
										}],
									"label-placement?":	{
										"inst":	1610152,
										"pose":	{
											"center":	{
												"x":	87,
												"y":	58
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610812,
									"wires":	[{
											"a":	{
												"x":	101,
												"y":	85
											},
											"b":	{
												"x":	103,
												"y":	85
											}
										}, {
											"a":	{
												"x":	101,
												"y":	85
											},
											"b":	{
												"x":	101,
												"y":	86
											}
										}],
									"label-placement?":	{
										"inst":	1610153,
										"pose":	{
											"center":	{
												"x":	101,
												"y":	86
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610815,
									"wires":	[{
											"a":	{
												"x":	98,
												"y":	83
											},
											"b":	{
												"x":	103,
												"y":	83
											}
										}, {
											"a":	{
												"x":	98,
												"y":	83
											},
											"b":	{
												"x":	98,
												"y":	84
											}
										}],
									"label-placement?":	{
										"inst":	1610154,
										"pose":	{
											"center":	{
												"x":	98,
												"y":	84
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	null,
									"sw":	{
										"x":	84,
										"y":	51
									},
									"ne":	{
										"x":	117,
										"y":	90
									}
								}]
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	{
			"input":	{
				"paper-size":	null,
				"label-font-size":	0.8,
				"boxes":	[{
						"id":	1610922,
						"sw":	{
							"x":	0,
							"y":	0
						},
						"ne":	{
							"x":	10,
							"y":	10
						},
						"ports":	[{
								"id":	1610920,
								"pt":	{
									"x":	5,
									"y":	10
								},
								"dir":	"Up",
								"tag":	"AnyTag"
							}, {
								"id":	1610917,
								"pt":	{
									"x":	5,
									"y":	0
								},
								"dir":	"Down",
								"tag":	"AnyTag"
							}],
						"orientation":	{
							"type":	"prefer-rotation",
							"rotations":	[0]
						}
					}, {
						"id":	1610923,
						"sw":	{
							"x":	0,
							"y":	0
						},
						"ne":	{
							"x":	10,
							"y":	10
						},
						"ports":	[{
								"id":	1610921,
								"pt":	{
									"x":	5,
									"y":	10
								},
								"dir":	"Up",
								"tag":	"AnyTag"
							}, {
								"id":	1610918,
								"pt":	{
									"x":	5,
									"y":	0
								},
								"dir":	"Down",
								"tag":	"AnyTag"
							}],
						"orientation":	{
							"type":	"prefer-rotation",
							"rotations":	[0]
						}
					}, {
						"id":	1610736,
						"sw":	{
							"x":	-1,
							"y":	-2
						},
						"ne":	{
							"x":	1,
							"y":	0
						},
						"ports":	[{
								"id":	1610735,
								"pt":	{
									"x":	0,
									"y":	0
								},
								"dir":	"Up",
								"tag":	"AnyTag"
							}],
						"orientation":	{
							"type":	"prefer-rotation",
							"rotations":	[0]
						}
					}, {
						"id":	1610703,
						"sw":	{
							"x":	-1,
							"y":	0
						},
						"ne":	{
							"x":	1,
							"y":	2
						},
						"ports":	[{
								"id":	1610702,
								"pt":	{
									"x":	0,
									"y":	0
								},
								"dir":	"Down",
								"tag":	"AnyTag"
							}],
						"orientation":	{
							"type":	"prefer-rotation",
							"rotations":	[0]
						}
					}],
				"insts":	[{
						"id":	1610911,
						"box":	1610922,
						"group":	"Hierarchical-Group-Diagram"
					}, {
						"id":	1610912,
						"box":	1610923,
						"group":	"Hierarchical-Group-Diagram"
					}],
				"nets":	[{
						"id":	1610916,
						"name":	"G20128",
						"refs":	[{
								"inst":	1610911,
								"port":	1610917
							}, {
								"inst":	1610912,
								"port":	1610918
							}],
						"labeled?":	{
							"type":	"symbol",
							"box":	1610736
						}
					}, {
						"id":	1610919,
						"name":	"G20129",
						"refs":	[{
								"inst":	1610911,
								"port":	1610920
							}, {
								"inst":	1610912,
								"port":	1610921
							}],
						"labeled?":	{
							"type":	"symbol",
							"box":	1610703
						}
					}],
				"shorts":	[],
				"schematic-group-order":	[]
			},
			"output":	{
				"id":	20141,
				"schematic-groups":	[{
						"id":	20132,
						"ref":	"Hierarchical-Group-Diagram",
						"output":	{
							"inst-placements":	[{
									"inst":	1610912,
									"pose":	{
										"center":	{
											"x":	10,
											"y":	29
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	1610911,
									"pose":	{
										"center":	{
											"x":	21,
											"y":	29
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1610916,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	28
											},
											"b":	{
												"x":	26,
												"y":	28
											}
										}, {
											"a":	{
												"x":	15,
												"y":	27
											},
											"b":	{
												"x":	15,
												"y":	29
											}
										}, {
											"a":	{
												"x":	26,
												"y":	28
											},
											"b":	{
												"x":	26,
												"y":	29
											}
										}],
									"label-placement?":	{
										"inst":	1610924,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	27
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1610919,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	40
											},
											"b":	{
												"x":	26,
												"y":	40
											}
										}, {
											"a":	{
												"x":	15,
												"y":	39
											},
											"b":	{
												"x":	15,
												"y":	40
											}
										}, {
											"a":	{
												"x":	26,
												"y":	39
											},
											"b":	{
												"x":	26,
												"y":	41
											}
										}],
									"label-placement?":	{
										"inst":	1610925,
										"pose":	{
											"center":	{
												"x":	26,
												"y":	41
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"Hierarchical-Group-Diagram",
									"sw":	{
										"x":	8,
										"y":	23
									},
									"ne":	{
										"x":	33,
										"y":	45
									}
								}]
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[]
					}]
			},
			"placeholder-to-net-name":	[["G20128", {
						"names":	["GND"]
					}], ["G20129", {
						"names":	["VDDMIC", "VDDVAD"]
					}]],
			"inst-id-to-box-text":	[[1610911, {
						"names":	["mic", "vad.microphone"]
					}], [1610912, {
						"names":	[]
					}]],
			"inst-id-to-sheet-num":	[[1610912, 2], [1610911, 1]]
		},
		"partial-group-nets":	[[{
					"parent-net-id":	1610807,
					"refs":	[{
							"inst":	1610798,
							"port":	1610741
						}]
				}, 1610815], [{
					"parent-net-id":	1610801,
					"refs":	[{
							"inst":	1610798,
							"port":	1610740
						}]
				}, 1610812], [{
					"parent-net-id":	1610799,
					"refs":	[{
							"inst":	1610798,
							"port":	1610743
						}]
				}, 1610808], [{
					"parent-net-id":	1610807,
					"refs":	[{
							"inst":	1610787,
							"port":	1610761
						}, {
							"inst":	1610789,
							"port":	1610776
						}]
				}, 1610816], [{
					"parent-net-id":	1610799,
					"refs":	[{
							"inst":	1610787,
							"port":	1610762
						}, {
							"inst":	1610789,
							"port":	1610775
						}, {
							"inst":	1610790,
							"port":	1610778
						}, {
							"inst":	1610791,
							"port":	1610782
						}]
				}, 1610809], [{
					"parent-net-id":	1610801,
					"refs":	[{
							"inst":	1610795,
							"port":	1610772
						}, {
							"inst":	1610796,
							"port":	1610738
						}]
				}, 1610813], [{
					"parent-net-id":	1610799,
					"refs":	[{
							"inst":	1610795,
							"port":	1610769
						}, {
							"inst":	1610795,
							"port":	1610773
						}, {
							"inst":	1610796,
							"port":	1610737
						}]
				}, 1610810], [{
					"parent-net-id":	1610801,
					"refs":	[{
							"inst":	1610793,
							"port":	1610769
						}, {
							"inst":	1610793,
							"port":	1610772
						}, {
							"inst":	1610794,
							"port":	1610738
						}]
				}, 1610814], [{
					"parent-net-id":	1610799,
					"refs":	[{
							"inst":	1610793,
							"port":	1610773
						}, {
							"inst":	1610794,
							"port":	1610737
						}]
				}, 1610811]]
	}
}