{
	"diff-data":	{
		"nets-data":	[[11188, {
					"id":	11188,
					"name":	"fb.p[2]",
					"symbol":	null,
					"named?":	false
				}], [11197, {
					"id":	11197,
					"name":	"GND",
					"symbol":	"111111111145kC6zN2",
					"named?":	true
				}], [11195, {
					"id":	11195,
					"name":	"VDDMIC",
					"symbol":	"1111111111465PM2om",
					"named?":	true
				}], [11191, {
					"id":	11191,
					"name":	"LEDG",
					"symbol":	null,
					"named?":	true
				}], [11189, {
					"id":	11189,
					"name":	"MICDATA",
					"symbol":	null,
					"named?":	true
				}], [11186, {
					"id":	11186,
					"name":	"VOUT",
					"symbol":	null,
					"named?":	false
				}], [11187, {
					"id":	11187,
					"name":	"MICCLK",
					"symbol":	null,
					"named?":	true
				}], [11196, {
					"id":	11196,
					"name":	"VADOUT",
					"symbol":	null,
					"named?":	true
				}], [11185, {
					"id":	11185,
					"name":	"VDDLED",
					"symbol":	"1111111111465PM2om",
					"named?":	true
				}], [11192, {
					"id":	11192,
					"name":	"LEDB",
					"symbol":	null,
					"named?":	true
				}], [11198, {
					"id":	11198,
					"name":	"VDDVAD",
					"symbol":	"1111111111465PM2om",
					"named?":	true
				}], [11190, {
					"id":	11190,
					"name":	"LEDR",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["7oQjYNrgMNfxmDg7zkmTVV", "5KjW8k6TmtaWdWH8RtJ6hz"], ["3LeEDr4qKCeGF1wEPDGgvZ", "13cD3Lfhw9LoNSTUTYsRVJ"], ["5BfYbXZ8sCRgUwJrXWmvAn", "3yP95xCRw64MRnSXkUAUFK"], ["57LJEMQBbYfJmfm4zNrHXw", "EGcAeUV3byvuTnLu4kQYyA"], ["CR1WQ2rNFJeAALoq1VKfsa", "9kRxeKzCWifzcsZn2ojjfc"], ["BN1Q4RiJY6PwDo9LAmUFaP", "66tHtjoyyyLNHWUQYAw986"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["Bt1j2ntWXg2rR5riSyp64e", "BrNKxuY2Whqp48trqexymY"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-10
							},
							"ne":	{
								"x":	7,
								"y":	10
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GROUND",
									"pt":	{
										"x":	0,
										"y":	-10
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	10
									},
									"dir":	"Up"
								}]
						}]
				}], ["66tHtjoyyyLNHWUQYAw986", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["111111111145zRmpNy", {
					"boxes":	[{
							"sw":	{
								"x":	-8,
								"y":	-4
							},
							"ne":	{
								"x":	6,
								"y":	4
							},
							"ports":	[{
									"ref":	"A",
									"pt":	{
										"x":	6,
										"y":	4
									},
									"dir":	"Up"
								}, {
									"ref":	"B",
									"pt":	{
										"x":	-6,
										"y":	-4
									},
									"dir":	"Down"
								}, {
									"ref":	"G",
									"pt":	{
										"x":	-2,
										"y":	-4
									},
									"dir":	"Down"
								}, {
									"ref":	"R",
									"pt":	{
										"x":	2,
										"y":	-4
									},
									"dir":	"Down"
								}]
						}]
				}], ["3yP95xCRw64MRnSXkUAUFK", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-14
							},
							"ne":	{
								"x":	7,
								"y":	14
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	11
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	9
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	7
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[7]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[8]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[9]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[10]",
									"pt":	{
										"x":	-9,
										"y":	-7
									},
									"dir":	"Left"
								}, {
									"ref":	"p[11]",
									"pt":	{
										"x":	-9,
										"y":	-9
									},
									"dir":	"Left"
								}, {
									"ref":	"p[12]",
									"pt":	{
										"x":	-9,
										"y":	-11
									},
									"dir":	"Left"
								}]
						}]
				}], ["111111111145dCNvuS", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-14
							},
							"ne":	{
								"x":	7,
								"y":	14
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	11
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	9
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	7
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[6]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[7]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[8]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[9]",
									"pt":	{
										"x":	-9,
										"y":	-7
									},
									"dir":	"Left"
								}, {
									"ref":	"L[10]",
									"pt":	{
										"x":	-9,
										"y":	-9
									},
									"dir":	"Left"
								}, {
									"ref":	"L[11]",
									"pt":	{
										"x":	-9,
										"y":	-11
									},
									"dir":	"Left"
								}]
						}]
				}], ["111111111146S1Lyux", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["BrNKxuY2Whqp48trqexymY", {
					"boxes":	[{
							"sw":	{
								"x":	-8,
								"y":	-4
							},
							"ne":	{
								"x":	6,
								"y":	4
							},
							"ports":	[{
									"ref":	"A",
									"pt":	{
										"x":	6,
										"y":	4
									},
									"dir":	"Up"
								}, {
									"ref":	"B",
									"pt":	{
										"x":	-6,
										"y":	-4
									},
									"dir":	"Down"
								}, {
									"ref":	"G",
									"pt":	{
										"x":	-2,
										"y":	-4
									},
									"dir":	"Down"
								}, {
									"ref":	"R",
									"pt":	{
										"x":	2,
										"y":	-4
									},
									"dir":	"Down"
								}]
						}]
				}], ["111111111146C9ZbhW", {
					"boxes":	[{
							"sw":	{
								"x":	-6,
								"y":	-7
							},
							"ne":	{
								"x":	8,
								"y":	7
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-7
									},
									"dir":	"Down"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	8,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	7
									},
									"dir":	"Up"
								}]
						}]
				}], ["9kRxeKzCWifzcsZn2ojjfc", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["111111111146JiKU9Q", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["111111111145XG5NdY", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["111111111145s5Pro3", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["5KjW8k6TmtaWdWH8RtJ6hz", {
					"boxes":	[{
							"sw":	{
								"x":	-6,
								"y":	-7
							},
							"ne":	{
								"x":	8,
								"y":	7
							},
							"ports":	[{
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-7
									},
									"dir":	"Down"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	7
									},
									"dir":	"Up"
								}, {
									"ref":	"VOUT",
									"pt":	{
										"x":	8,
										"y":	0
									},
									"dir":	"Right"
								}]
						}]
				}], ["1111111111465PM2om", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["EGcAeUV3byvuTnLu4kQYyA", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["111111111145kC6zN2", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["13cD3Lfhw9LoNSTUTYsRVJ", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["111111111145QoW8Br", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-10
							},
							"ne":	{
								"x":	7,
								"y":	10
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-10
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	10
									},
									"dir":	"Up"
								}]
						}]
				}]],
		"unit-table":	[["11111111114CHALVZx", 0], ["11111111114EJAzkD5", 0], ["11111111114DX574Dg", 0], ["11111111114DyApeWP", 0], ["111111111149YwsQKR", 0], ["11111111114DHKakdw", 0], ["11111111114Cbi2BjC", 0], ["111111111149TVYDyk", 0], ["111111111147Zfd3mv", 0], ["11111111114EQvgj8a", 0], ["11111111114FTQTp6r", 0], ["11111111114EzuyAK6", 0], ["11111111114FDENZU4", 0], ["11111111114FM9hcoY", 0], ["11111111114D4tN1Wq", 0], ["11111111114CQiQKrp", 0], ["111111111149vSVMMt", 0], ["111111111146WNpgc3", 0], ["11111111114DepVyWn", 0], ["11111111114DixhxVn", 0], ["111111111148fYvowp", 0], ["11111111114FgXKp5x", 0], ["11111111114Dqow9Rq", 0], ["11111111114FnGBBDH", 0], ["111111111146mPvwQn", 0], ["111111111147D15Beo", 0], ["11111111114AEQabya", 0], ["111111111147fYX6PC", 0], ["111111111149962SbF", 0], ["11111111114DCP13EA", 0], ["111111111149ECDVEi", 0], ["111111111148S2iEY1", 0], ["11111111114CwVJcPm", 0], ["1111111111488Nxsvb", 0], ["11111111114F62eGpX", 0], ["11111111114CXWVZ8x", 0], ["111111111147T285jo", 0], ["11111111114Cpy78TA", 0], ["11111111114AMxTtZM", 0], ["111111111147yGm8Na", 0], ["111111111149oETbUb", 0], ["11111111114A7rchuz", 0], ["11111111114EuKSzow", 0], ["111111111147skrSU9", 0], ["11111111114EB4gwjH", 0], ["111111111147LZp3n7", 0], ["11111111114E6StgA8", 0], ["111111111149MLPApQ", 0], ["111111111148KNo8pi", 0], ["111111111148agSm2f", 0], ["11111111114CBrGdFk", 0], ["111111111149gTCPXv", 0], ["111111111148CZVxev", 0], ["11111111114A3RiFLt", 0], ["111111111146xcDnMk", 0], ["11111111114EnfgSf5", 0], ["111111111148ouDiXe", 0], ["11111111114CjCmcBM", 0], ["111111111146dEzojh", 0], ["11111111114AUkema6", 0], ["11111111114939nCx2", 0], ["111111111148sjjAZN", 0], ["11111111114EfsW4Ny", 0], ["11111111114DQJUHuh", 0], ["11111111114FYDgq88", 0], ["111111111147kCvsm1", 0], ["111111111146spEVSP", 0], ["1111111111477TmXQf", 0], ["11111111114EYn7EBF", 0]],
		"component-pin-map":	[[["EGcAeUV3byvuTnLu4kQYyA", "p[1]"], "111111111149962SbF"], [["13cD3Lfhw9LoNSTUTYsRVJ", "p[2]"], "111111111149ECDVEi"], [["EGcAeUV3byvuTnLu4kQYyA", "p[2]"], "111111111148S2iEY1"], [["EuUHX9AzME7P5UokkzRW2o", "p[10]"], "1111111111488Nxsvb"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "111111111147T285jo"], [["66tHtjoyyyLNHWUQYAw986", "p[1]"], "11111111114AMxTtZM"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "111111111149YwsQKR"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "111111111147yGm8Na"], [["BrNKxuY2Whqp48trqexymY", "A"], "111111111149oETbUb"], [["BrNKxuY2Whqp48trqexymY", "B"], "11111111114A7rchuz"], [["3yP95xCRw64MRnSXkUAUFK", "p[2]"], "111111111147skrSU9"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "111111111147LZp3n7"], [["5KjW8k6TmtaWdWH8RtJ6hz", "VOUT"], "111111111149TVYDyk"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "111111111147Zfd3mv"], [["5KjW8k6TmtaWdWH8RtJ6hz", "VDD"], "111111111149MLPApQ"], [["EuUHX9AzME7P5UokkzRW2o", "p[7]"], "111111111148KNo8pi"], [["DoCqANh5wvQf1NPsZPBtgS", "GROUND"], "111111111148agSm2f"], [["EuUHX9AzME7P5UokkzRW2o", "p[9]"], "111111111149gTCPXv"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "111111111148CZVxev"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111114A3RiFLt"], [["BrNKxuY2Whqp48trqexymY", "G"], "111111111146xcDnMk"], [["9kRxeKzCWifzcsZn2ojjfc", "p[1]"], "111111111149vSVMMt"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "111111111146WNpgc3"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "111111111148ouDiXe"], [["EuUHX9AzME7P5UokkzRW2o", "p[11]"], "111111111146dEzojh"], [["66tHtjoyyyLNHWUQYAw986", "p[2]"], "111111111148fYvowp"], [["3yP95xCRw64MRnSXkUAUFK", "p[1]"], "11111111114AUkema6"], [["5KjW8k6TmtaWdWH8RtJ6hz", "GND"], "11111111114939nCx2"], [["EuUHX9AzME7P5UokkzRW2o", "p[12]"], "111111111148sjjAZN"], [["13cD3Lfhw9LoNSTUTYsRVJ", "p[1]"], "111111111147kCvsm1"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "111111111146mPvwQn"], [["BrNKxuY2Whqp48trqexymY", "R"], "111111111147D15Beo"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111114AEQabya"], [["9kRxeKzCWifzcsZn2ojjfc", "p[2]"], "111111111146spEVSP"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "111111111147fYX6PC"], [["EuUHX9AzME7P5UokkzRW2o", "p[8]"], "1111111111477TmXQf"]],
		"instance-ids":	[{
				"id":	"7oQjYNrgMNfxmDg7zkmTVV",
				"unit-id":	0
			}, {
				"id":	"3LeEDr4qKCeGF1wEPDGgvZ",
				"unit-id":	0
			}, {
				"id":	"5BfYbXZ8sCRgUwJrXWmvAn",
				"unit-id":	0
			}, {
				"id":	"57LJEMQBbYfJmfm4zNrHXw",
				"unit-id":	0
			}, {
				"id":	"CR1WQ2rNFJeAALoq1VKfsa",
				"unit-id":	0
			}, {
				"id":	"BN1Q4RiJY6PwDo9LAmUFaP",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"Bt1j2ntWXg2rR5riSyp64e",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["vad.mic", "mic[0].mic", "mic[1].mic", null, "conn.sys-conn"],
		"pin-ids":	[{
				"inst":	"3LeEDr4qKCeGF1wEPDGgvZ",
				"pin":	"111111111149ECDVEi"
			}, {
				"inst":	"BN1Q4RiJY6PwDo9LAmUFaP",
				"pin":	"111111111148fYvowp"
			}, {
				"inst":	"CR1WQ2rNFJeAALoq1VKfsa",
				"pin":	"111111111149vSVMMt"
			}, {
				"inst":	"57LJEMQBbYfJmfm4zNrHXw",
				"pin":	"111111111148S2iEY1"
			}, {
				"inst":	"7oQjYNrgMNfxmDg7zkmTVV",
				"pin":	"11111111114939nCx2"
			}, {
				"inst":	"5BfYbXZ8sCRgUwJrXWmvAn",
				"pin":	"11111111114AUkema6"
			}, {
				"inst":	"CR1WQ2rNFJeAALoq1VKfsa",
				"pin":	"111111111146spEVSP"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"111111111147fYX6PC"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"111111111148agSm2f"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"111111111147Zfd3mv"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"111111111147Zfd3mv"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111148ouDiXe"
			}, {
				"inst":	"57LJEMQBbYfJmfm4zNrHXw",
				"pin":	"111111111149962SbF"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"111111111148agSm2f"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"111111111148CZVxev"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"111111111146mPvwQn"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111149YwsQKR"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"111111111146mPvwQn"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"111111111148CZVxev"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"111111111147fYX6PC"
			}, {
				"inst":	"Bt1j2ntWXg2rR5riSyp64e",
				"pin":	"111111111146xcDnMk"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111477TmXQf"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111114A3RiFLt"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111114AEQabya"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111114AEQabya"
			}, {
				"inst":	"7oQjYNrgMNfxmDg7zkmTVV",
				"pin":	"111111111149TVYDyk"
			}, {
				"inst":	"3LeEDr4qKCeGF1wEPDGgvZ",
				"pin":	"111111111147kCvsm1"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"111111111147LZp3n7"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111147T285jo"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"111111111147LZp3n7"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111148sjjAZN"
			}, {
				"inst":	"BN1Q4RiJY6PwDo9LAmUFaP",
				"pin":	"11111111114AMxTtZM"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111146WNpgc3"
			}, {
				"inst":	"Bt1j2ntWXg2rR5riSyp64e",
				"pin":	"111111111149oETbUb"
			}, {
				"inst":	"Bt1j2ntWXg2rR5riSyp64e",
				"pin":	"11111111114A7rchuz"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111149gTCPXv"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111147yGm8Na"
			}, {
				"inst":	"7oQjYNrgMNfxmDg7zkmTVV",
				"pin":	"111111111149MLPApQ"
			}, {
				"inst":	"5BfYbXZ8sCRgUwJrXWmvAn",
				"pin":	"111111111147skrSU9"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"111111111148KNo8pi"
			}, {
				"inst":	"Bt1j2ntWXg2rR5riSyp64e",
				"pin":	"111111111147D15Beo"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	0
				}, {
					"id":	3,
					"group":	0
				}, {
					"id":	4,
					"group":	0
				}, {
					"id":	5,
					"group":	0
				}, {
					"id":	6,
					"group":	1
				}, {
					"id":	7,
					"group":	1
				}, {
					"id":	8,
					"group":	2
				}, {
					"id":	9,
					"group":	2
				}, {
					"id":	10,
					"group":	3
				}, {
					"id":	11,
					"group":	4
				}],
			"nets":	[{
					"id":	11188,
					"refs":	[{
							"id":	0,
							"instance":	1
						}, {
							"id":	1,
							"instance":	5
						}, {
							"id":	2,
							"instance":	4
						}, {
							"id":	3,
							"instance":	3
						}]
				}, {
					"id":	11197,
					"refs":	[{
							"id":	4,
							"instance":	0
						}, {
							"id":	5,
							"instance":	2
						}, {
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	8
						}, {
							"id":	8,
							"instance":	8
						}, {
							"id":	9,
							"instance":	9
						}, {
							"id":	10,
							"instance":	7
						}, {
							"id":	11,
							"instance":	11
						}, {
							"id":	12,
							"instance":	3
						}, {
							"id":	13,
							"instance":	6
						}]
				}, {
					"id":	11195,
					"refs":	[{
							"id":	14,
							"instance":	9
						}, {
							"id":	15,
							"instance":	8
						}, {
							"id":	16,
							"instance":	11
						}, {
							"id":	17,
							"instance":	6
						}, {
							"id":	18,
							"instance":	7
						}, {
							"id":	19,
							"instance":	6
						}]
				}, {
					"id":	11191,
					"refs":	[{
							"id":	20,
							"instance":	10
						}, {
							"id":	21,
							"instance":	11
						}]
				}, {
					"id":	11189,
					"refs":	[{
							"id":	22,
							"instance":	11
						}, {
							"id":	23,
							"instance":	6
						}, {
							"id":	24,
							"instance":	8
						}]
				}, {
					"id":	11186,
					"refs":	[{
							"id":	25,
							"instance":	0
						}, {
							"id":	26,
							"instance":	1
						}]
				}, {
					"id":	11187,
					"refs":	[{
							"id":	27,
							"instance":	8
						}, {
							"id":	28,
							"instance":	11
						}, {
							"id":	29,
							"instance":	6
						}]
				}, {
					"id":	11196,
					"refs":	[{
							"id":	30,
							"instance":	11
						}, {
							"id":	31,
							"instance":	5
						}]
				}, {
					"id":	11185,
					"refs":	[{
							"id":	32,
							"instance":	11
						}, {
							"id":	33,
							"instance":	10
						}]
				}, {
					"id":	11192,
					"refs":	[{
							"id":	34,
							"instance":	10
						}, {
							"id":	35,
							"instance":	11
						}]
				}, {
					"id":	11198,
					"refs":	[{
							"id":	36,
							"instance":	11
						}, {
							"id":	37,
							"instance":	0
						}, {
							"id":	38,
							"instance":	2
						}]
				}, {
					"id":	11190,
					"refs":	[{
							"id":	39,
							"instance":	11
						}, {
							"id":	40,
							"instance":	10
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	146496,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	146495,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	146529,
					"sw":	{
						"x":	-6,
						"y":	-7
					},
					"ne":	{
						"x":	8,
						"y":	7
					},
					"ports":	[{
							"id":	146526,
							"pt":	{
								"x":	8,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	146527,
							"pt":	{
								"x":	0,
								"y":	7
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	146528,
							"pt":	{
								"x":	0,
								"y":	-7
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	146498,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	146497,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	146502,
					"sw":	{
						"x":	-6,
						"y":	-7
					},
					"ne":	{
						"x":	8,
						"y":	7
					},
					"ports":	[{
							"id":	146499,
							"pt":	{
								"x":	8,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	146500,
							"pt":	{
								"x":	0,
								"y":	7
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	146501,
							"pt":	{
								"x":	0,
								"y":	-7
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	146534,
					"sw":	{
						"x":	-8,
						"y":	-4
					},
					"ne":	{
						"x":	6,
						"y":	4
					},
					"ports":	[{
							"id":	146530,
							"pt":	{
								"x":	6,
								"y":	4
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	146531,
							"pt":	{
								"x":	2,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	146532,
							"pt":	{
								"x":	-2,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	146533,
							"pt":	{
								"x":	-6,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	146473,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	146471,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	146472,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	146508,
					"sw":	{
						"x":	-7,
						"y":	-10
					},
					"ne":	{
						"x":	7,
						"y":	10
					},
					"ports":	[{
							"id":	146503,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146504,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146505,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	146506,
							"pt":	{
								"x":	0,
								"y":	10
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	146507,
							"pt":	{
								"x":	0,
								"y":	-10
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	146478,
					"sw":	{
						"x":	-8,
						"y":	-4
					},
					"ne":	{
						"x":	6,
						"y":	4
					},
					"ports":	[{
							"id":	146474,
							"pt":	{
								"x":	6,
								"y":	4
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	146475,
							"pt":	{
								"x":	2,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	146476,
							"pt":	{
								"x":	-2,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	146477,
							"pt":	{
								"x":	-6,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	146510,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	146509,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	146513,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	146511,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	146512,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	146547,
					"sw":	{
						"x":	-9,
						"y":	-14
					},
					"ne":	{
						"x":	7,
						"y":	14
					},
					"ports":	[{
							"id":	146535,
							"pt":	{
								"x":	-9,
								"y":	11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146536,
							"pt":	{
								"x":	-9,
								"y":	9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146537,
							"pt":	{
								"x":	-9,
								"y":	7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146538,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146539,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146540,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146541,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146542,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146543,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146544,
							"pt":	{
								"x":	-9,
								"y":	-7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146545,
							"pt":	{
								"x":	-9,
								"y":	-9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146546,
							"pt":	{
								"x":	-9,
								"y":	-11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	146516,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	146514,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	146515,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	146519,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	146517,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	146518,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	146553,
					"sw":	{
						"x":	-7,
						"y":	-10
					},
					"ne":	{
						"x":	7,
						"y":	10
					},
					"ports":	[{
							"id":	146548,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146549,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146550,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	146551,
							"pt":	{
								"x":	0,
								"y":	10
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	146552,
							"pt":	{
								"x":	0,
								"y":	-10
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	146522,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	146520,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	146521,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	146491,
					"sw":	{
						"x":	-9,
						"y":	-14
					},
					"ne":	{
						"x":	7,
						"y":	14
					},
					"ports":	[{
							"id":	146479,
							"pt":	{
								"x":	-9,
								"y":	11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146480,
							"pt":	{
								"x":	-9,
								"y":	9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146481,
							"pt":	{
								"x":	-9,
								"y":	7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146482,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146483,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146484,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146485,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146486,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146487,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146488,
							"pt":	{
								"x":	-9,
								"y":	-7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146489,
							"pt":	{
								"x":	-9,
								"y":	-9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	146490,
							"pt":	{
								"x":	-9,
								"y":	-11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	146556,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	146554,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	146555,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	146525,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	146523,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	146524,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	146494,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	146492,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	146493,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	146559,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	146557,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	146558,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}],
			"insts":	[{
					"id":	146560,
					"box":	146529,
					"group":	"vad.mic"
				}, {
					"id":	146561,
					"box":	146525,
					"group":	"vad.mic"
				}, {
					"id":	146562,
					"box":	146556,
					"group":	"vad.mic"
				}, {
					"id":	146563,
					"box":	146559,
					"group":	"vad.mic"
				}, {
					"id":	146564,
					"box":	146516,
					"group":	"vad.mic"
				}, {
					"id":	146565,
					"box":	146519,
					"group":	"vad.mic"
				}, {
					"id":	146566,
					"box":	146553,
					"group":	"mic[0].mic"
				}, {
					"id":	146567,
					"box":	146522,
					"group":	"mic[0].mic"
				}, {
					"id":	146568,
					"box":	146553,
					"group":	"mic[1].mic"
				}, {
					"id":	146569,
					"box":	146522,
					"group":	"mic[1].mic"
				}, {
					"id":	146570,
					"box":	146534,
					"group":	null
				}, {
					"id":	146571,
					"box":	146547,
					"group":	"conn.sys-conn"
				}],
			"nets":	[{
					"id":	146572,
					"name":	"fb.p[2]",
					"refs":	[{
							"inst":	146561,
							"port":	146524
						}, {
							"inst":	146565,
							"port":	146518
						}, {
							"inst":	146564,
							"port":	146514
						}, {
							"inst":	146563,
							"port":	146558
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	146573,
					"name":	"GND",
					"refs":	[{
							"inst":	146560,
							"port":	146528
						}, {
							"inst":	146562,
							"port":	146554
						}, {
							"inst":	146564,
							"port":	146515
						}, {
							"inst":	146568,
							"port":	146548
						}, {
							"inst":	146568,
							"port":	146552
						}, {
							"inst":	146569,
							"port":	146520
						}, {
							"inst":	146567,
							"port":	146520
						}, {
							"inst":	146571,
							"port":	146538
						}, {
							"inst":	146563,
							"port":	146557
						}, {
							"inst":	146566,
							"port":	146552
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	146498
					}
				}, {
					"id":	146574,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	146569,
							"port":	146521
						}, {
							"inst":	146568,
							"port":	146551
						}, {
							"inst":	146571,
							"port":	146535
						}, {
							"inst":	146566,
							"port":	146551
						}, {
							"inst":	146567,
							"port":	146521
						}, {
							"inst":	146566,
							"port":	146548
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	146496
					}
				}, {
					"id":	146575,
					"name":	"LEDG",
					"refs":	[{
							"inst":	146570,
							"port":	146532
						}, {
							"inst":	146571,
							"port":	146542
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	146576,
					"name":	"MICDATA",
					"refs":	[{
							"inst":	146571,
							"port":	146540
						}, {
							"inst":	146566,
							"port":	146550
						}, {
							"inst":	146568,
							"port":	146550
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	146577,
					"name":	"VOUT",
					"refs":	[{
							"inst":	146560,
							"port":	146526
						}, {
							"inst":	146561,
							"port":	146523
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	146578,
					"name":	"MICCLK",
					"refs":	[{
							"inst":	146568,
							"port":	146549
						}, {
							"inst":	146571,
							"port":	146539
						}, {
							"inst":	146566,
							"port":	146549
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	146579,
					"name":	"VADOUT",
					"refs":	[{
							"inst":	146571,
							"port":	146546
						}, {
							"inst":	146565,
							"port":	146517
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	146580,
					"name":	"VDDLED",
					"refs":	[{
							"inst":	146571,
							"port":	146537
						}, {
							"inst":	146570,
							"port":	146530
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	146496
					}
				}, {
					"id":	146581,
					"name":	"LEDB",
					"refs":	[{
							"inst":	146570,
							"port":	146533
						}, {
							"inst":	146571,
							"port":	146543
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	146582,
					"name":	"VDDVAD",
					"refs":	[{
							"inst":	146571,
							"port":	146536
						}, {
							"inst":	146560,
							"port":	146527
						}, {
							"inst":	146562,
							"port":	146555
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	146496
					}
				}, {
					"id":	146583,
					"name":	"LEDR",
					"refs":	[{
							"inst":	146571,
							"port":	146541
						}, {
							"inst":	146570,
							"port":	146531
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"13cD3Lfhw9LoNSTUTYsRVJ",
					"unit-id":	0
				}, 146525], [{
					"id":	"111111111145kC6zN2",
					"unit-id":	0
				}, 146498], [{
					"id":	"111111111145s5Pro3",
					"unit-id":	0
				}, 146473], [{
					"id":	"111111111146S1Lyux",
					"unit-id":	0
				}, 146494], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 146547], [{
					"id":	"3yP95xCRw64MRnSXkUAUFK",
					"unit-id":	0
				}, 146556], [{
					"id":	"111111111145zRmpNy",
					"unit-id":	0
				}, 146478], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 146553], [{
					"id":	"5KjW8k6TmtaWdWH8RtJ6hz",
					"unit-id":	0
				}, 146529], [{
					"id":	"1111111111465PM2om",
					"unit-id":	0
				}, 146496], [{
					"id":	"111111111146C9ZbhW",
					"unit-id":	0
				}, 146502], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 146522], [{
					"id":	"111111111145XG5NdY",
					"unit-id":	0
				}, 146513], [{
					"id":	"111111111145QoW8Br",
					"unit-id":	0
				}, 146508], [{
					"id":	"66tHtjoyyyLNHWUQYAw986",
					"unit-id":	0
				}, 146519], [{
					"id":	"111111111145dCNvuS",
					"unit-id":	0
				}, 146491], [{
					"id":	"111111111146JiKU9Q",
					"unit-id":	0
				}, 146510], [{
					"id":	"9kRxeKzCWifzcsZn2ojjfc",
					"unit-id":	0
				}, 146516], [{
					"id":	"BrNKxuY2Whqp48trqexymY",
					"unit-id":	0
				}, 146534], [{
					"id":	"EGcAeUV3byvuTnLu4kQYyA",
					"unit-id":	0
				}, 146559]],
		"inst-boxes":	[[{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 146566], [{
					"id":	"Bt1j2ntWXg2rR5riSyp64e",
					"unit-id":	0
				}, 146570], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 146568], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 146571], [{
					"id":	"CR1WQ2rNFJeAALoq1VKfsa",
					"unit-id":	0
				}, 146564], [{
					"id":	"7oQjYNrgMNfxmDg7zkmTVV",
					"unit-id":	0
				}, 146560], [{
					"id":	"3LeEDr4qKCeGF1wEPDGgvZ",
					"unit-id":	0
				}, 146561], [{
					"id":	"57LJEMQBbYfJmfm4zNrHXw",
					"unit-id":	0
				}, 146563], [{
					"id":	"5BfYbXZ8sCRgUwJrXWmvAn",
					"unit-id":	0
				}, 146562], [{
					"id":	"BN1Q4RiJY6PwDo9LAmUFaP",
					"unit-id":	0
				}, 146565], [{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 146569], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 146567]],
		"nets":	[[11185, 146580], [11186, 146577], [11187, 146578], [11188, 146572], [11189, 146576], [11190, 146583], [11191, 146575], [11192, 146581], [11195, 146574], [11196, 146579], [11197, 146573], [11198, 146582]],
		"ports":	[["11111111114CHALVZx", 146472], ["11111111114EJAzkD5", 146488], ["11111111114DX574Dg", 146481], ["11111111114DyApeWP", 146485], ["111111111149YwsQKR", 146535], ["11111111114DHKakdw", 146479], ["11111111114Cbi2BjC", 146497], ["111111111149TVYDyk", 146526], ["111111111147Zfd3mv", 146520], ["11111111114EQvgj8a", 146489], ["11111111114FTQTp6r", 146511], ["11111111114EzuyAK6", 146477], ["11111111114FDENZU4", 146500], ["11111111114FM9hcoY", 146501], ["11111111114D4tN1Wq", 146506], ["11111111114CQiQKrp", 146495], ["111111111149vSVMMt", 146514], ["111111111146WNpgc3", 146537], ["11111111114DepVyWn", 146482], ["11111111114DixhxVn", 146483], ["111111111148fYvowp", 146518], ["11111111114FgXKp5x", 146492], ["11111111114Dqow9Rq", 146484], ["11111111114FnGBBDH", 146493], ["111111111146mPvwQn", 146551], ["111111111147D15Beo", 146531], ["11111111114AEQabya", 146550], ["111111111147fYX6PC", 146548], ["111111111149962SbF", 146557], ["11111111114DCP13EA", 146507], ["111111111149ECDVEi", 146524], ["111111111148S2iEY1", 146558], ["11111111114CwVJcPm", 146505], ["1111111111488Nxsvb", 146544], ["11111111114F62eGpX", 146499], ["11111111114CXWVZ8x", 146509], ["111111111147T285jo", 146539], ["11111111114Cpy78TA", 146504], ["11111111114AMxTtZM", 146517], ["111111111147yGm8Na", 146536], ["111111111149oETbUb", 146530], ["11111111114A7rchuz", 146533], ["11111111114EuKSzow", 146476], ["111111111147skrSU9", 146555], ["11111111114EB4gwjH", 146487], ["111111111147LZp3n7", 146549], ["11111111114E6StgA8", 146486], ["111111111149MLPApQ", 146527], ["111111111148KNo8pi", 146541], ["111111111148agSm2f", 146552], ["11111111114CBrGdFk", 146471], ["111111111149gTCPXv", 146543], ["111111111148CZVxev", 146521], ["11111111114A3RiFLt", 146540], ["111111111146xcDnMk", 146532], ["11111111114EnfgSf5", 146475], ["111111111148ouDiXe", 146538], ["11111111114CjCmcBM", 146503], ["111111111146dEzojh", 146545], ["11111111114AUkema6", 146554], ["11111111114939nCx2", 146528], ["111111111148sjjAZN", 146546], ["11111111114EfsW4Ny", 146474], ["11111111114DQJUHuh", 146480], ["11111111114FYDgq88", 146512], ["111111111147kCvsm1", 146523], ["111111111146spEVSP", 146515], ["1111111111477TmXQf", 146542], ["11111111114EYn7EBF", 146490]]
	},
	"output":	{
		"sheets":	[{
				"id":	6717,
				"schematic-groups":	[{
						"id":	146900,
						"ref":	"vad.mic",
						"output":	{
							"inst-placements":	[{
									"inst":	146562,
									"pose":	{
										"center":	{
											"x":	1,
											"y":	27
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	146560,
									"pose":	{
										"center":	{
											"x":	6,
											"y":	10
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	146561,
									"pose":	{
										"center":	{
											"x":	17,
											"y":	10
										},
										"angle":	270,
										"flip-x?":	false
									}
								}, {
									"inst":	146563,
									"pose":	{
										"center":	{
											"x":	20,
											"y":	6
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	146564,
									"pose":	{
										"center":	{
											"x":	23,
											"y":	6
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	146565,
									"pose":	{
										"center":	{
											"x":	26,
											"y":	10
										},
										"angle":	270,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1657661,
									"wires":	[{
											"a":	{
												"x":	1,
												"y":	24
											},
											"b":	{
												"x":	1,
												"y":	25
											}
										}],
									"label-placement?":	{
										"inst":	1657664,
										"pose":	{
											"center":	{
												"x":	1,
												"y":	24
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657657,
									"wires":	[{
											"a":	{
												"x":	1,
												"y":	29
											},
											"b":	{
												"x":	1,
												"y":	30
											}
										}],
									"label-placement?":	{
										"inst":	1657665,
										"pose":	{
											"center":	{
												"x":	1,
												"y":	30
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	146572,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	10
											},
											"b":	{
												"x":	24,
												"y":	10
											}
										}, {
											"a":	{
												"x":	23,
												"y":	8
											},
											"b":	{
												"x":	23,
												"y":	10
											}
										}, {
											"a":	{
												"x":	20,
												"y":	8
											},
											"b":	{
												"x":	20,
												"y":	10
											}
										}],
									"label-placement?":	null
								}, {
									"id":	1657659,
									"wires":	[{
											"a":	{
												"x":	12,
												"y":	1
											},
											"b":	{
												"x":	20,
												"y":	1
											}
										}, {
											"a":	{
												"x":	12,
												"y":	0
											},
											"b":	{
												"x":	12,
												"y":	1
											}
										}, {
											"a":	{
												"x":	20,
												"y":	1
											},
											"b":	{
												"x":	20,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1657666,
										"pose":	{
											"center":	{
												"x":	12,
												"y":	0
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657660,
									"wires":	[{
											"a":	{
												"x":	16,
												"y":	0
											},
											"b":	{
												"x":	23,
												"y":	0
											}
										}, {
											"a":	{
												"x":	16,
												"y":	-1
											},
											"b":	{
												"x":	16,
												"y":	0
											}
										}, {
											"a":	{
												"x":	23,
												"y":	0
											},
											"b":	{
												"x":	23,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1657667,
										"pose":	{
											"center":	{
												"x":	16,
												"y":	-1
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657662,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	2
											},
											"b":	{
												"x":	6,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1657668,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	146577,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	10
											},
											"b":	{
												"x":	15,
												"y":	10
											}
										}],
									"label-placement?":	null
								}, {
									"id":	1657648,
									"wires":	[{
											"a":	{
												"x":	28,
												"y":	10
											},
											"b":	{
												"x":	30,
												"y":	10
											}
										}],
									"label-placement?":	{
										"inst":	1657671,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	10
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657658,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	17
											},
											"b":	{
												"x":	6,
												"y":	18
											}
										}],
									"label-placement?":	{
										"inst":	1657672,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	18
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"vad.mic",
									"sw":	{
										"x":	-2,
										"y":	-5
									},
									"ne":	{
										"x":	36,
										"y":	34
									}
								}]
						},
						"origin":	{
							"x":	-2,
							"y":	0
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1657654,
									"refs":	[{
											"inst":	146562,
											"port":	146555
										}]
								}, 1657657], [{
									"parent-net-id":	1657654,
									"refs":	[{
											"inst":	146560,
											"port":	146527
										}]
								}, 1657658], [{
									"parent-net-id":	1657635,
									"refs":	[{
											"inst":	146563,
											"port":	146557
										}]
								}, 1657659], [{
									"parent-net-id":	1657635,
									"refs":	[{
											"inst":	146564,
											"port":	146515
										}]
								}, 1657660], [{
									"parent-net-id":	1657635,
									"refs":	[{
											"inst":	146562,
											"port":	146554
										}]
								}, 1657661], [{
									"parent-net-id":	1657635,
									"refs":	[{
											"inst":	146560,
											"port":	146528
										}]
								}, 1657662]]
					}, {
						"id":	147190,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	146567,
									"pose":	{
										"center":	{
											"x":	19,
											"y":	-4
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	146566,
									"pose":	{
										"center":	{
											"x":	10,
											"y":	15
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1657705,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	-7
											},
											"b":	{
												"x":	19,
												"y":	-6
											}
										}],
									"label-placement?":	{
										"inst":	1657707,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	-7
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657702,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	-2
											},
											"b":	{
												"x":	19,
												"y":	-1
											}
										}],
									"label-placement?":	{
										"inst":	1657708,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	-1
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657704,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	4
											},
											"b":	{
												"x":	10,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1657709,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657701,
									"wires":	[{
											"a":	{
												"x":	2,
												"y":	16
											},
											"b":	{
												"x":	3,
												"y":	16
											}
										}, {
											"a":	{
												"x":	2,
												"y":	16
											},
											"b":	{
												"x":	2,
												"y":	26
											}
										}],
									"label-placement?":	{
										"inst":	1657710,
										"pose":	{
											"center":	{
												"x":	2,
												"y":	26
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657703,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	25
											},
											"b":	{
												"x":	10,
												"y":	26
											}
										}],
									"label-placement?":	{
										"inst":	1657711,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	26
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657643,
									"wires":	[{
											"a":	{
												"x":	17,
												"y":	15
											},
											"b":	{
												"x":	19,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1657714,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	15
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657646,
									"wires":	[{
											"a":	{
												"x":	0,
												"y":	14
											},
											"b":	{
												"x":	3,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1657717,
										"pose":	{
											"center":	{
												"x":	0,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-6,
										"y":	-11
									},
									"ne":	{
										"x":	25,
										"y":	30
									}
								}]
						},
						"origin":	{
							"x":	9,
							"y":	50
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1657638,
									"refs":	[{
											"inst":	146566,
											"port":	146548
										}]
								}, 1657701], [{
									"parent-net-id":	1657638,
									"refs":	[{
											"inst":	146567,
											"port":	146521
										}]
								}, 1657702], [{
									"parent-net-id":	1657638,
									"refs":	[{
											"inst":	146566,
											"port":	146551
										}]
								}, 1657703], [{
									"parent-net-id":	1657634,
									"refs":	[{
											"inst":	146566,
											"port":	146552
										}]
								}, 1657704], [{
									"parent-net-id":	1657634,
									"refs":	[{
											"inst":	146567,
											"port":	146520
										}]
								}, 1657705]]
					}, {
						"id":	147460,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	146569,
									"pose":	{
										"center":	{
											"x":	19,
											"y":	-2
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	146568,
									"pose":	{
										"center":	{
											"x":	10,
											"y":	17
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1657748,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	-5
											},
											"b":	{
												"x":	19,
												"y":	-4
											}
										}],
									"label-placement?":	{
										"inst":	1657752,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	-5
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657747,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	0
											},
											"b":	{
												"x":	19,
												"y":	1
											}
										}],
									"label-placement?":	{
										"inst":	1657753,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	1
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657749,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	6
											},
											"b":	{
												"x":	10,
												"y":	7
											}
										}],
									"label-placement?":	{
										"inst":	1657754,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	6
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657750,
									"wires":	[{
											"a":	{
												"x":	1,
												"y":	18
											},
											"b":	{
												"x":	3,
												"y":	18
											}
										}, {
											"a":	{
												"x":	1,
												"y":	15
											},
											"b":	{
												"x":	1,
												"y":	18
											}
										}],
									"label-placement?":	{
										"inst":	1657755,
										"pose":	{
											"center":	{
												"x":	1,
												"y":	15
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657746,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	27
											},
											"b":	{
												"x":	10,
												"y":	28
											}
										}],
									"label-placement?":	{
										"inst":	1657756,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	28
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657642,
									"wires":	[{
											"a":	{
												"x":	17,
												"y":	17
											},
											"b":	{
												"x":	19,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1657759,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	17
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657645,
									"wires":	[{
											"a":	{
												"x":	1,
												"y":	20
											},
											"b":	{
												"x":	2,
												"y":	20
											}
										}, {
											"a":	{
												"x":	2,
												"y":	16
											},
											"b":	{
												"x":	3,
												"y":	16
											}
										}, {
											"a":	{
												"x":	2,
												"y":	16
											},
											"b":	{
												"x":	2,
												"y":	20
											}
										}],
									"label-placement?":	{
										"inst":	1657762,
										"pose":	{
											"center":	{
												"x":	1,
												"y":	20
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	-5,
										"y":	-9
									},
									"ne":	{
										"x":	25,
										"y":	32
									}
								}]
						},
						"origin":	{
							"x":	40,
							"y":	6
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1657637,
									"refs":	[{
											"inst":	146568,
											"port":	146551
										}]
								}, 1657746], [{
									"parent-net-id":	1657637,
									"refs":	[{
											"inst":	146569,
											"port":	146521
										}]
								}, 1657747], [{
									"parent-net-id":	1657633,
									"refs":	[{
											"inst":	146569,
											"port":	146520
										}]
								}, 1657748], [{
									"parent-net-id":	1657633,
									"refs":	[{
											"inst":	146568,
											"port":	146552
										}]
								}, 1657749], [{
									"parent-net-id":	1657633,
									"refs":	[{
											"inst":	146568,
											"port":	146548
										}]
								}, 1657750]]
					}, {
						"id":	147595,
						"ref":	null,
						"output":	{
							"inst-placements":	[{
									"inst":	146570,
									"pose":	{
										"center":	{
											"x":	93,
											"y":	73
										},
										"angle":	90,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1657639,
									"wires":	[{
											"a":	{
												"x":	97,
												"y":	71
											},
											"b":	{
												"x":	100,
												"y":	71
											}
										}],
									"label-placement?":	{
										"inst":	1657795,
										"pose":	{
											"center":	{
												"x":	100,
												"y":	71
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657649,
									"wires":	[{
											"a":	{
												"x":	88,
												"y":	79
											},
											"b":	{
												"x":	89,
												"y":	79
											}
										}, {
											"a":	{
												"x":	88,
												"y":	79
											},
											"b":	{
												"x":	88,
												"y":	80
											}
										}],
									"label-placement?":	{
										"inst":	1657796,
										"pose":	{
											"center":	{
												"x":	88,
												"y":	80
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657651,
									"wires":	[{
											"a":	{
												"x":	97,
												"y":	67
											},
											"b":	{
												"x":	98,
												"y":	67
											}
										}, {
											"a":	{
												"x":	98,
												"y":	73
											},
											"b":	{
												"x":	99,
												"y":	73
											}
										}, {
											"a":	{
												"x":	98,
												"y":	67
											},
											"b":	{
												"x":	98,
												"y":	73
											}
										}],
									"label-placement?":	{
										"inst":	1657799,
										"pose":	{
											"center":	{
												"x":	99,
												"y":	73
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657655,
									"wires":	[{
											"a":	{
												"x":	97,
												"y":	75
											},
											"b":	{
												"x":	98,
												"y":	75
											}
										}],
									"label-placement?":	{
										"inst":	1657802,
										"pose":	{
											"center":	{
												"x":	98,
												"y":	75
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	null,
									"sw":	{
										"x":	85,
										"y":	63
									},
									"ne":	{
										"x":	105,
										"y":	84
									}
								}]
						},
						"origin":	{
							"x":	4,
							"y":	-3
						},
						"partial-island-nets":	[]
					}, {
						"id":	148213,
						"ref":	"conn.sys-conn",
						"output":	{
							"inst-placements":	[{
									"inst":	146571,
									"pose":	{
										"center":	{
											"x":	59,
											"y":	57
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1657632,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	62
											},
											"b":	{
												"x":	50,
												"y":	62
											}
										}, {
											"a":	{
												"x":	40,
												"y":	45
											},
											"b":	{
												"x":	40,
												"y":	62
											}
										}],
									"label-placement?":	{
										"inst":	1657824,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	45
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657636,
									"wires":	[{
											"a":	{
												"x":	49,
												"y":	72
											},
											"b":	{
												"x":	51,
												"y":	72
											}
										}, {
											"a":	{
												"x":	49,
												"y":	68
											},
											"b":	{
												"x":	50,
												"y":	68
											}
										}, {
											"a":	{
												"x":	51,
												"y":	72
											},
											"b":	{
												"x":	51,
												"y":	73
											}
										}, {
											"a":	{
												"x":	49,
												"y":	68
											},
											"b":	{
												"x":	49,
												"y":	72
											}
										}],
									"label-placement?":	{
										"inst":	1657825,
										"pose":	{
											"center":	{
												"x":	51,
												"y":	73
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657640,
									"wires":	[{
											"a":	{
												"x":	41,
												"y":	69
											},
											"b":	{
												"x":	43,
												"y":	69
											}
										}, {
											"a":	{
												"x":	43,
												"y":	54
											},
											"b":	{
												"x":	50,
												"y":	54
											}
										}, {
											"a":	{
												"x":	43,
												"y":	54
											},
											"b":	{
												"x":	43,
												"y":	69
											}
										}],
									"label-placement?":	{
										"inst":	1657828,
										"pose":	{
											"center":	{
												"x":	41,
												"y":	69
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657641,
									"wires":	[{
											"a":	{
												"x":	45,
												"y":	58
											},
											"b":	{
												"x":	50,
												"y":	58
											}
										}, {
											"a":	{
												"x":	41,
												"y":	66
											},
											"b":	{
												"x":	45,
												"y":	66
											}
										}, {
											"a":	{
												"x":	45,
												"y":	58
											},
											"b":	{
												"x":	45,
												"y":	66
											}
										}],
									"label-placement?":	{
										"inst":	1657831,
										"pose":	{
											"center":	{
												"x":	41,
												"y":	66
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657644,
									"wires":	[{
											"a":	{
												"x":	44,
												"y":	60
											},
											"b":	{
												"x":	50,
												"y":	60
											}
										}, {
											"a":	{
												"x":	41,
												"y":	64
											},
											"b":	{
												"x":	44,
												"y":	64
											}
										}, {
											"a":	{
												"x":	44,
												"y":	60
											},
											"b":	{
												"x":	44,
												"y":	64
											}
										}],
									"label-placement?":	{
										"inst":	1657834,
										"pose":	{
											"center":	{
												"x":	41,
												"y":	64
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657647,
									"wires":	[{
											"a":	{
												"x":	41,
												"y":	46
											},
											"b":	{
												"x":	50,
												"y":	46
											}
										}, {
											"a":	{
												"x":	38,
												"y":	60
											},
											"b":	{
												"x":	41,
												"y":	60
											}
										}, {
											"a":	{
												"x":	41,
												"y":	46
											},
											"b":	{
												"x":	41,
												"y":	60
											}
										}],
									"label-placement?":	{
										"inst":	1657837,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	60
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657650,
									"wires":	[{
											"a":	{
												"x":	46,
												"y":	64
											},
											"b":	{
												"x":	50,
												"y":	64
											}
										}, {
											"a":	{
												"x":	46,
												"y":	64
											},
											"b":	{
												"x":	46,
												"y":	67
											}
										}],
									"label-placement?":	{
										"inst":	1657838,
										"pose":	{
											"center":	{
												"x":	46,
												"y":	67
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657652,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	58
											},
											"b":	{
												"x":	42,
												"y":	58
											}
										}, {
											"a":	{
												"x":	42,
												"y":	52
											},
											"b":	{
												"x":	50,
												"y":	52
											}
										}, {
											"a":	{
												"x":	42,
												"y":	52
											},
											"b":	{
												"x":	42,
												"y":	58
											}
										}],
									"label-placement?":	{
										"inst":	1657841,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	58
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657653,
									"wires":	[{
											"a":	{
												"x":	48,
												"y":	66
											},
											"b":	{
												"x":	50,
												"y":	66
											}
										}, {
											"a":	{
												"x":	48,
												"y":	66
											},
											"b":	{
												"x":	48,
												"y":	73
											}
										}],
									"label-placement?":	{
										"inst":	1657842,
										"pose":	{
											"center":	{
												"x":	48,
												"y":	73
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1657656,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	56
											},
											"b":	{
												"x":	50,
												"y":	56
											}
										}],
									"label-placement?":	{
										"inst":	1657845,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	56
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.sys-conn",
									"sw":	{
										"x":	32,
										"y":	41
									},
									"ne":	{
										"x":	68,
										"y":	77
									}
								}]
						},
						"origin":	{
							"x":	3,
							"y":	-1
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	146583,
					"refs":	[{
							"inst":	146570,
							"port":	146531
						}]
				}, 1657655], [{
					"parent-net-id":	146581,
					"refs":	[{
							"inst":	146570,
							"port":	146533
						}]
				}, 1657651], [{
					"parent-net-id":	146580,
					"refs":	[{
							"inst":	146570,
							"port":	146530
						}]
				}, 1657649], [{
					"parent-net-id":	146575,
					"refs":	[{
							"inst":	146570,
							"port":	146532
						}]
				}, 1657639], [{
					"parent-net-id":	146583,
					"refs":	[{
							"inst":	146571,
							"port":	146541
						}]
				}, 1657656], [{
					"parent-net-id":	146582,
					"refs":	[{
							"inst":	146571,
							"port":	146536
						}]
				}, 1657653], [{
					"parent-net-id":	146581,
					"refs":	[{
							"inst":	146571,
							"port":	146543
						}]
				}, 1657652], [{
					"parent-net-id":	146580,
					"refs":	[{
							"inst":	146571,
							"port":	146537
						}]
				}, 1657650], [{
					"parent-net-id":	146579,
					"refs":	[{
							"inst":	146571,
							"port":	146546
						}]
				}, 1657647], [{
					"parent-net-id":	146578,
					"refs":	[{
							"inst":	146571,
							"port":	146539
						}]
				}, 1657644], [{
					"parent-net-id":	146576,
					"refs":	[{
							"inst":	146571,
							"port":	146540
						}]
				}, 1657641], [{
					"parent-net-id":	146575,
					"refs":	[{
							"inst":	146571,
							"port":	146542
						}]
				}, 1657640], [{
					"parent-net-id":	146574,
					"refs":	[{
							"inst":	146571,
							"port":	146535
						}]
				}, 1657636], [{
					"parent-net-id":	146573,
					"refs":	[{
							"inst":	146571,
							"port":	146538
						}]
				}, 1657632], [{
					"parent-net-id":	146578,
					"refs":	[{
							"inst":	146568,
							"port":	146549
						}]
				}, 1657645], [{
					"parent-net-id":	146576,
					"refs":	[{
							"inst":	146568,
							"port":	146550
						}]
				}, 1657642], [{
					"parent-net-id":	146574,
					"refs":	[{
							"inst":	146568,
							"port":	146551
						}, {
							"inst":	146569,
							"port":	146521
						}]
				}, 1657637], [{
					"parent-net-id":	146573,
					"refs":	[{
							"inst":	146568,
							"port":	146548
						}, {
							"inst":	146568,
							"port":	146552
						}, {
							"inst":	146569,
							"port":	146520
						}]
				}, 1657633], [{
					"parent-net-id":	146578,
					"refs":	[{
							"inst":	146566,
							"port":	146549
						}]
				}, 1657646], [{
					"parent-net-id":	146576,
					"refs":	[{
							"inst":	146566,
							"port":	146550
						}]
				}, 1657643], [{
					"parent-net-id":	146574,
					"refs":	[{
							"inst":	146566,
							"port":	146548
						}, {
							"inst":	146566,
							"port":	146551
						}, {
							"inst":	146567,
							"port":	146521
						}]
				}, 1657638], [{
					"parent-net-id":	146573,
					"refs":	[{
							"inst":	146566,
							"port":	146552
						}, {
							"inst":	146567,
							"port":	146520
						}]
				}, 1657634], [{
					"parent-net-id":	146582,
					"refs":	[{
							"inst":	146560,
							"port":	146527
						}, {
							"inst":	146562,
							"port":	146555
						}]
				}, 1657654], [{
					"parent-net-id":	146579,
					"refs":	[{
							"inst":	146565,
							"port":	146517
						}]
				}, 1657648], [{
					"parent-net-id":	146573,
					"refs":	[{
							"inst":	146560,
							"port":	146528
						}, {
							"inst":	146562,
							"port":	146554
						}, {
							"inst":	146563,
							"port":	146557
						}, {
							"inst":	146564,
							"port":	146515
						}]
				}, 1657635]]
	}
}