{
	"diff-data":	{
		"nets-data":	[[5409, {
					"id":	5409,
					"name":	"VDDMIC",
					"symbol":	"11111111112twQee4L",
					"requires":	[],
					"named?":	true
				}], [5411, {
					"id":	5411,
					"name":	"GND",
					"symbol":	"11111111112tZXVN7J",
					"requires":	[],
					"named?":	true
				}], [5412, {
					"id":	5412,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [5410, {
					"id":	5410,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112twQee4L", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112u3fBRdH", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tZXVN7J", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112u8UYjfC", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tnhyiiv", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112thANsAP", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111112xsMM5hd", 0], ["11111111112yCqLrDn", 0], ["11111111112xHZLb1c", 0], ["11111111112ygNQPj2", 0], ["11111111112ym6RWTb", 0], ["11111111112uwgDEGH", 0], ["11111111112uac2GN6", 0], ["11111111112yJq32Yu", 0], ["11111111112uiGaXof", 0], ["11111111112uPd4ajd", 0], ["11111111112xm6ry6P", 0], ["11111111112y6vpYEz", 0], ["11111111112vWNuGqo", 0], ["11111111112vNG6mbx", 0], ["11111111112z21PMow", 0], ["11111111112uU5ve4g", 0], ["11111111112xYKxo6C", 0], ["11111111112uohFUWm", 0], ["11111111112vHQhnpN", 0], ["11111111112xPoGAiu", 0], ["11111111112vbpSGQa", 0], ["11111111112xxNHGRz", 0], ["11111111112ytkw5ka", 0], ["11111111112xd4ASaW", 0], ["11111111112yZLcNGu", 0], ["11111111112v8qbDaK", 0], ["11111111112uFRGbQK", 0], ["11111111112v3u8yjw", 0], ["11111111112yQPEBeb", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112vWNuGqo"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112vNG6mbx"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112uU5ve4g"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112uohFUWm"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112vHQhnpN"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112uwgDEGH"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112uac2GN6"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112vbpSGQa"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112uiGaXof"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112v8qbDaK"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112uPd4ajd"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112uFRGbQK"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112v3u8yjw"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vbpSGQa"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v3u8yjw"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v8qbDaK"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uohFUWm"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uiGaXof"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vNG6mbx"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uFRGbQK"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uFRGbQK"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	5409,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	5411,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	5412,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	5410,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	649136,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	649130,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649131,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649132,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649133,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649134,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649135,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	649152,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	649150,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	649151,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	649121,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	649120,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	649123,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	649122,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	649142,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	649137,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649138,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649139,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	649140,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	649141,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	649129,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	649124,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649125,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649126,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	649127,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	649128,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	649116,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	649115,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	649149,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	649143,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649144,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649145,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649146,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649147,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	649148,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	649119,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	649117,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	649118,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}],
			"insts":	[{
					"id":	649153,
					"box":	649142,
					"group":	"mic[0].mic"
				}, {
					"id":	649154,
					"box":	649152,
					"group":	"mic[0].mic"
				}, {
					"id":	649155,
					"box":	649142,
					"group":	"mic[1].mic"
				}, {
					"id":	649156,
					"box":	649152,
					"group":	"mic[1].mic"
				}, {
					"id":	649157,
					"box":	649149,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	649158,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	649157,
							"port":	649148
						}, {
							"inst":	649154,
							"port":	649151
						}, {
							"inst":	649153,
							"port":	649140
						}, {
							"inst":	649153,
							"port":	649138
						}, {
							"inst":	649155,
							"port":	649140
						}, {
							"inst":	649156,
							"port":	649151
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	649116
					},
					"require-markers":	[]
				}, {
					"id":	649159,
					"name":	"GND",
					"refs":	[{
							"inst":	649157,
							"port":	649145
						}, {
							"inst":	649153,
							"port":	649141
						}, {
							"inst":	649154,
							"port":	649150
						}, {
							"inst":	649156,
							"port":	649150
						}, {
							"inst":	649157,
							"port":	649146
						}, {
							"inst":	649157,
							"port":	649144
						}, {
							"inst":	649155,
							"port":	649138
						}, {
							"inst":	649155,
							"port":	649141
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	649121
					},
					"require-markers":	[]
				}, {
					"id":	649160,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	649153,
							"port":	649137
						}, {
							"inst":	649157,
							"port":	649143
						}, {
							"inst":	649155,
							"port":	649137
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	649161,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	649157,
							"port":	649147
						}, {
							"inst":	649155,
							"port":	649139
						}, {
							"inst":	649153,
							"port":	649139
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112twQee4L",
					"unit-id":	0
				}, 649116], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 649152], [{
					"id":	"11111111112thANsAP",
					"unit-id":	0
				}, 649136], [{
					"id":	"11111111112tnhyiiv",
					"unit-id":	0
				}, 649129], [{
					"id":	"11111111112u8UYjfC",
					"unit-id":	0
				}, 649123], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 649149], [{
					"id":	"11111111112tZXVN7J",
					"unit-id":	0
				}, 649121], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 649142], [{
					"id":	"11111111112u3fBRdH",
					"unit-id":	0
				}, 649119]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 649154], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 649156], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 649157], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 649155], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 649153]],
		"nets":	[[5409, 649158], [5410, 649161], [5411, 649159], [5412, 649160]],
		"ports":	[["11111111112xsMM5hd", 649135], ["11111111112yCqLrDn", 649120], ["11111111112xHZLb1c", 649130], ["11111111112ygNQPj2", 649127], ["11111111112ym6RWTb", 649128], ["11111111112uwgDEGH", 649137], ["11111111112uac2GN6", 649140], ["11111111112yJq32Yu", 649124], ["11111111112uiGaXof", 649143], ["11111111112uPd4ajd", 649141], ["11111111112xm6ry6P", 649134], ["11111111112y6vpYEz", 649122], ["11111111112vWNuGqo", 649151], ["11111111112vNG6mbx", 649147], ["11111111112z21PMow", 649118], ["11111111112uU5ve4g", 649138], ["11111111112xYKxo6C", 649132], ["11111111112uohFUWm", 649144], ["11111111112vHQhnpN", 649150], ["11111111112xPoGAiu", 649131], ["11111111112vbpSGQa", 649148], ["11111111112xxNHGRz", 649115], ["11111111112ytkw5ka", 649117], ["11111111112xd4ASaW", 649133], ["11111111112yZLcNGu", 649126], ["11111111112v8qbDaK", 649146], ["11111111112uFRGbQK", 649139], ["11111111112v3u8yjw", 649145], ["11111111112yQPEBeb", 649125]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	649220,
				"title":	null,
				"schematic-groups":	[{
						"id":	649195,
						"ref":	null,
						"children":	[{
								"id":	649177,
								"ref":	"mic",
								"children":	[{
										"id":	4163,
										"ref":	"mic[1].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	649155,
													"pose":	{
														"center":	{
															"x":	173,
															"y":	99
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	649156,
													"pose":	{
														"center":	{
															"x":	189,
															"y":	90
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4125,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	87
															},
															"b":	{
																"x":	189,
																"y":	88
															}
														}],
													"label-placement?":	{
														"inst":	4129,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	87
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4124,
													"wires":	[{
															"a":	{
																"x":	165,
																"y":	98
															},
															"b":	{
																"x":	166,
																"y":	98
															}
														}, {
															"a":	{
																"x":	165,
																"y":	90
															},
															"b":	{
																"x":	165,
																"y":	98
															}
														}],
													"label-placement?":	{
														"inst":	4134,
														"pose":	{
															"center":	{
																"x":	165,
																"y":	90
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4123,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	90
															},
															"b":	{
																"x":	173,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4136,
														"pose":	{
															"center":	{
																"x":	173,
																"y":	90
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4127,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	92
															},
															"b":	{
																"x":	189,
																"y":	93
															}
														}],
													"label-placement?":	{
														"inst":	4128,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	93
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4126,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	107
															},
															"b":	{
																"x":	173,
																"y":	108
															}
														}],
													"label-placement?":	{
														"inst":	4135,
														"pose":	{
															"center":	{
																"x":	173,
																"y":	108
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	649171,
													"wires":	[{
															"a":	{
																"x":	180,
																"y":	99
															},
															"b":	{
																"x":	192,
																"y":	99
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	649168,
													"wires":	[{
															"a":	{
																"x":	162,
																"y":	100
															},
															"b":	{
																"x":	166,
																"y":	100
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	162,
											"y1":	83,
											"x2":	192,
											"y2":	112
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	649165,
													"refs":	[{
															"inst":	649155,
															"port":	649141
														}],
													"require-markers":	[]
												}, 4123], [{
													"parent-net-id":	649165,
													"refs":	[{
															"inst":	649155,
															"port":	649138
														}],
													"require-markers":	[]
												}, 4124], [{
													"parent-net-id":	649165,
													"refs":	[{
															"inst":	649156,
															"port":	649150
														}],
													"require-markers":	[]
												}, 4125], [{
													"parent-net-id":	649162,
													"refs":	[{
															"inst":	649155,
															"port":	649140
														}],
													"require-markers":	[]
												}, 4126], [{
													"parent-net-id":	649162,
													"refs":	[{
															"inst":	649156,
															"port":	649151
														}],
													"require-markers":	[]
												}, 4127]],
										"external-ports-by-net-id":	[[649171, [{
														"id":	649103,
														"pt":	{
															"x":	192,
															"y":	99
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [649168, [{
														"id":	649104,
														"pt":	{
															"x":	162,
															"y":	100
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	4108,
										"ref":	"mic[0].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	649153,
													"pose":	{
														"center":	{
															"x":	132,
															"y":	82
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	649154,
													"pose":	{
														"center":	{
															"x":	153,
															"y":	76
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4069,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	73
															},
															"b":	{
																"x":	153,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4074,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4068,
													"wires":	[{
															"a":	{
																"x":	132,
																"y":	73
															},
															"b":	{
																"x":	132,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4081,
														"pose":	{
															"center":	{
																"x":	132,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4072,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	78
															},
															"b":	{
																"x":	153,
																"y":	79
															}
														}],
													"label-placement?":	{
														"inst":	4073,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	79
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4071,
													"wires":	[{
															"a":	{
																"x":	132,
																"y":	90
															},
															"b":	{
																"x":	132,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4080,
														"pose":	{
															"center":	{
																"x":	132,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4070,
													"wires":	[{
															"a":	{
																"x":	124,
																"y":	81
															},
															"b":	{
																"x":	125,
																"y":	81
															}
														}, {
															"a":	{
																"x":	124,
																"y":	81
															},
															"b":	{
																"x":	124,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4079,
														"pose":	{
															"center":	{
																"x":	124,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	649172,
													"wires":	[{
															"a":	{
																"x":	139,
																"y":	82
															},
															"b":	{
																"x":	156,
																"y":	82
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	649169,
													"wires":	[{
															"a":	{
																"x":	121,
																"y":	83
															},
															"b":	{
																"x":	125,
																"y":	83
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	121,
											"y1":	69,
											"x2":	156,
											"y2":	95
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	649166,
													"refs":	[{
															"inst":	649153,
															"port":	649141
														}],
													"require-markers":	[]
												}, 4068], [{
													"parent-net-id":	649166,
													"refs":	[{
															"inst":	649154,
															"port":	649150
														}],
													"require-markers":	[]
												}, 4069], [{
													"parent-net-id":	649163,
													"refs":	[{
															"inst":	649153,
															"port":	649138
														}],
													"require-markers":	[]
												}, 4070], [{
													"parent-net-id":	649163,
													"refs":	[{
															"inst":	649153,
															"port":	649140
														}],
													"require-markers":	[]
												}, 4071], [{
													"parent-net-id":	649163,
													"refs":	[{
															"inst":	649154,
															"port":	649151
														}],
													"require-markers":	[]
												}, 4072]],
										"external-ports-by-net-id":	[[649172, [{
														"id":	649057,
														"pt":	{
															"x":	156,
															"y":	82
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [649169, [{
														"id":	649058,
														"pt":	{
															"x":	121,
															"y":	83
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	649178,
											"wires":	[{
													"a":	{
														"x":	120,
														"y":	83
													},
													"b":	{
														"x":	121,
														"y":	83
													}
												}, {
													"a":	{
														"x":	120,
														"y":	100
													},
													"b":	{
														"x":	162,
														"y":	100
													}
												}, {
													"a":	{
														"x":	120,
														"y":	83
													},
													"b":	{
														"x":	120,
														"y":	100
													}
												}, {
													"a":	{
														"x":	118,
														"y":	91
													},
													"b":	{
														"x":	120,
														"y":	91
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	649179,
											"wires":	[{
													"a":	{
														"x":	192,
														"y":	99
													},
													"b":	{
														"x":	193,
														"y":	99
													}
												}, {
													"a":	{
														"x":	156,
														"y":	82
													},
													"b":	{
														"x":	193,
														"y":	82
													}
												}, {
													"a":	{
														"x":	193,
														"y":	82
													},
													"b":	{
														"x":	193,
														"y":	99
													}
												}, {
													"a":	{
														"x":	193,
														"y":	90
													},
													"b":	{
														"x":	195,
														"y":	90
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	118,
									"y1":	67,
									"x2":	195,
									"y2":	114
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[649178, [{
												"id":	649206,
												"pt":	{
													"x":	118,
													"y":	91
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [649179, [{
												"id":	649207,
												"pt":	{
													"x":	195,
													"y":	90
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	649178,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 649169], [4163, 649168]]
									}, {
										"id":	649179,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 649172], [4163, 649171]]
									}]
							}, {
								"id":	4059,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	649157,
											"pose":	{
												"center":	{
													"x":	165,
													"y":	125
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	649167,
											"wires":	[{
													"a":	{
														"x":	154,
														"y":	126
													},
													"b":	{
														"x":	156,
														"y":	126
													}
												}, {
													"a":	{
														"x":	154,
														"y":	124
													},
													"b":	{
														"x":	156,
														"y":	124
													}
												}, {
													"a":	{
														"x":	154,
														"y":	128
													},
													"b":	{
														"x":	156,
														"y":	128
													}
												}, {
													"a":	{
														"x":	154,
														"y":	119
													},
													"b":	{
														"x":	154,
														"y":	128
													}
												}],
											"label-placement?":	{
												"inst":	4047,
												"pose":	{
													"center":	{
														"x":	154,
														"y":	119
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	649164,
											"wires":	[{
													"a":	{
														"x":	153,
														"y":	120
													},
													"b":	{
														"x":	156,
														"y":	120
													}
												}, {
													"a":	{
														"x":	153,
														"y":	120
													},
													"b":	{
														"x":	153,
														"y":	129
													}
												}],
											"label-placement?":	{
												"inst":	4048,
												"pose":	{
													"center":	{
														"x":	153,
														"y":	129
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	649173,
											"wires":	[{
													"a":	{
														"x":	150,
														"y":	122
													},
													"b":	{
														"x":	156,
														"y":	122
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	649170,
											"wires":	[{
													"a":	{
														"x":	150,
														"y":	127
													},
													"b":	{
														"x":	155,
														"y":	127
													}
												}, {
													"a":	{
														"x":	155,
														"y":	130
													},
													"b":	{
														"x":	156,
														"y":	130
													}
												}, {
													"a":	{
														"x":	155,
														"y":	127
													},
													"b":	{
														"x":	155,
														"y":	130
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	150,
									"y1":	115,
									"x2":	174,
									"y2":	134
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[649173, [{
												"id":	648824,
												"pt":	{
													"x":	150,
													"y":	122
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [649170, [{
												"id":	648825,
												"pt":	{
													"x":	150,
													"y":	127
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	649198,
									"wires":	[{
											"a":	{
												"x":	116,
												"y":	109
											},
											"b":	{
												"x":	117,
												"y":	109
											}
										}, {
											"a":	{
												"x":	117,
												"y":	91
											},
											"b":	{
												"x":	118,
												"y":	91
											}
										}, {
											"a":	{
												"x":	117,
												"y":	127
											},
											"b":	{
												"x":	150,
												"y":	127
											}
										}, {
											"a":	{
												"x":	117,
												"y":	91
											},
											"b":	{
												"x":	117,
												"y":	127
											}
										}],
									"label-placement?":	{
										"inst":	649212,
										"pose":	{
											"center":	{
												"x":	116,
												"y":	109
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	649199,
									"wires":	[{
											"a":	{
												"x":	149,
												"y":	135
											},
											"b":	{
												"x":	196,
												"y":	135
											}
										}, {
											"a":	{
												"x":	195,
												"y":	90
											},
											"b":	{
												"x":	196,
												"y":	90
											}
										}, {
											"a":	{
												"x":	149,
												"y":	122
											},
											"b":	{
												"x":	150,
												"y":	122
											}
										}, {
											"a":	{
												"x":	196,
												"y":	90
											},
											"b":	{
												"x":	196,
												"y":	135
											}
										}, {
											"a":	{
												"x":	149,
												"y":	122
											},
											"b":	{
												"x":	149,
												"y":	136
											}
										}],
									"label-placement?":	{
										"inst":	649215,
										"pose":	{
											"center":	{
												"x":	149,
												"y":	136
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	110,
							"y1":	65,
							"x2":	198,
							"y2":	143
						},
						"origin":	{
							"x":	0,
							"y":	-18
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	649198,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 649170], [649177, 649178]]
							}, {
								"id":	649199,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 649173], [649177, 649179]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	649159,
					"refs":	[{
							"inst":	649155,
							"port":	649138
						}, {
							"inst":	649155,
							"port":	649141
						}, {
							"inst":	649156,
							"port":	649150
						}],
					"require-markers":	[]
				}, 649165], [{
					"parent-net-id":	649161,
					"refs":	[{
							"inst":	649155,
							"port":	649139
						}],
					"require-markers":	[]
				}, 649171], [{
					"parent-net-id":	649160,
					"refs":	[{
							"inst":	649157,
							"port":	649143
						}],
					"require-markers":	[]
				}, 649170], [{
					"parent-net-id":	649159,
					"refs":	[{
							"inst":	649157,
							"port":	649144
						}, {
							"inst":	649157,
							"port":	649145
						}, {
							"inst":	649157,
							"port":	649146
						}],
					"require-markers":	[]
				}, 649167], [{
					"parent-net-id":	649161,
					"refs":	[{
							"inst":	649153,
							"port":	649139
						}],
					"require-markers":	[]
				}, 649172], [{
					"parent-net-id":	649158,
					"refs":	[{
							"inst":	649153,
							"port":	649138
						}, {
							"inst":	649153,
							"port":	649140
						}, {
							"inst":	649154,
							"port":	649151
						}],
					"require-markers":	[]
				}, 649163], [{
					"parent-net-id":	649160,
					"refs":	[{
							"inst":	649153,
							"port":	649137
						}],
					"require-markers":	[]
				}, 649169], [{
					"parent-net-id":	649160,
					"refs":	[{
							"inst":	649155,
							"port":	649137
						}],
					"require-markers":	[]
				}, 649168], [{
					"parent-net-id":	649158,
					"refs":	[{
							"inst":	649155,
							"port":	649140
						}, {
							"inst":	649156,
							"port":	649151
						}],
					"require-markers":	[]
				}, 649162], [{
					"parent-net-id":	649159,
					"refs":	[{
							"inst":	649153,
							"port":	649141
						}, {
							"inst":	649154,
							"port":	649150
						}],
					"require-markers":	[]
				}, 649166], [{
					"parent-net-id":	649161,
					"refs":	[{
							"inst":	649157,
							"port":	649147
						}],
					"require-markers":	[]
				}, 649173], [{
					"parent-net-id":	649158,
					"refs":	[{
							"inst":	649157,
							"port":	649148
						}],
					"require-markers":	[]
				}, 649164]]
	}
}