{
	"diff-data":	{
		"nets-data":	[[1023, {
					"id":	1023,
					"name":	"VDDMIC",
					"symbol":	"11111111111AqMFrGs",
					"named?":	true
				}], [1025, {
					"id":	1025,
					"name":	"GND",
					"symbol":	"11111111111AdBifok",
					"named?":	true
				}], [1026, {
					"id":	1026,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [1024, {
					"id":	1024,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111AWYAx3H", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AR8Srz5", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111AdBifok", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111Aj1orwd", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AyKvJCL", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AqMFrGs", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111111EgUw74x", 0], ["11111111111B5VeoHM", 0], ["11111111111BCqDi8V", 0], ["11111111111BRM69kJ", 0], ["11111111111FEBNLDs", 0], ["11111111111EmoYKgq", 0], ["11111111111EzU2mXa", 0], ["11111111111CCAd3pB", 0], ["11111111111CHS683y", 0], ["11111111111Fc1P76g", 0], ["11111111111BJX4SXc", 0], ["11111111111Bz15DnZ", 0], ["11111111111ELz9Pxw", 0], ["11111111111F86eYuf", 0], ["11111111111FNZ2Rpv", 0], ["11111111111FTQzbbj", 0], ["11111111111EvLRbhy", 0], ["11111111111BstQY2s", 0], ["11111111111BfGWwzQ", 0], ["11111111111C4PRfD3", 0], ["11111111111Ffpisbh", 0], ["11111111111E7qHKRk", 0], ["11111111111CQYT2Di", 0], ["11111111111ESCnNdW", 0], ["11111111111BmUEJKx", 0], ["11111111111EaVd2rK", 0], ["11111111111ECnX3TB", 0], ["11111111111BXRMfXT", 0], ["11111111111FphKh9m", 0]],
		"component-pin-map":	[[["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111111B5VeoHM"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111111BCqDi8V"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111111BRM69kJ"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111111BstQY2s"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111111BfGWwzQ"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111111C4PRfD3"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111111CQYT2Di"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111111CCAd3pB"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111111CHS683y"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111111BmUEJKx"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111111BJX4SXc"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111111BXRMfXT"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111111Bz15DnZ"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BfGWwzQ"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111CQYT2Di"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BRM69kJ"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111B5VeoHM"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BRM69kJ"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111CQYT2Di"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111C4PRfD3"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BCqDi8V"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111Bz15DnZ"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111Bz15DnZ"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111CCAd3pB"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BmUEJKx"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111B5VeoHM"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BCqDi8V"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BJX4SXc"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BstQY2s"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BJX4SXc"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111CHS683y"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BXRMfXT"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BXRMfXT"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	1023,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	1025,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	1026,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	1024,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1797120,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1797114,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797115,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797116,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797117,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797118,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797119,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1797109,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1797104,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797105,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797106,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1797107,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1797108,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1797126,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1797121,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797122,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797123,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1797124,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1797125,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1797111,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1797110,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1797113,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1797112,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1797129,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1797127,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1797128,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1797098,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1797092,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797093,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797094,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797095,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797096,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1797097,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1797101,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1797099,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1797100,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1797103,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1797102,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1797130,
					"box":	1797126,
					"group":	"mic[0].mic"
				}, {
					"id":	1797131,
					"box":	1797129,
					"group":	"mic[0].mic"
				}, {
					"id":	1797132,
					"box":	1797126,
					"group":	"mic[1].mic"
				}, {
					"id":	1797133,
					"box":	1797129,
					"group":	"mic[1].mic"
				}, {
					"id":	1797134,
					"box":	1797120,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1797135,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1797134,
							"port":	1797119
						}, {
							"inst":	1797131,
							"port":	1797128
						}, {
							"inst":	1797130,
							"port":	1797124
						}, {
							"inst":	1797130,
							"port":	1797122
						}, {
							"inst":	1797132,
							"port":	1797124
						}, {
							"inst":	1797133,
							"port":	1797128
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1797113
					}
				}, {
					"id":	1797136,
					"name":	"GND",
					"refs":	[{
							"inst":	1797134,
							"port":	1797116
						}, {
							"inst":	1797130,
							"port":	1797125
						}, {
							"inst":	1797131,
							"port":	1797127
						}, {
							"inst":	1797133,
							"port":	1797127
						}, {
							"inst":	1797134,
							"port":	1797117
						}, {
							"inst":	1797134,
							"port":	1797115
						}, {
							"inst":	1797132,
							"port":	1797122
						}, {
							"inst":	1797132,
							"port":	1797125
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1797103
					}
				}, {
					"id":	1797137,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1797130,
							"port":	1797121
						}, {
							"inst":	1797134,
							"port":	1797114
						}, {
							"inst":	1797132,
							"port":	1797121
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1797138,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1797134,
							"port":	1797118
						}, {
							"inst":	1797132,
							"port":	1797123
						}, {
							"inst":	1797130,
							"port":	1797123
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111111AyKvJCL",
					"unit-id":	0
				}, 1797111], [{
					"id":	"11111111111AR8Srz5",
					"unit-id":	0
				}, 1797101], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1797129], [{
					"id":	"11111111111AqMFrGs",
					"unit-id":	0
				}, 1797113], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1797120], [{
					"id":	"11111111111Aj1orwd",
					"unit-id":	0
				}, 1797109], [{
					"id":	"11111111111AdBifok",
					"unit-id":	0
				}, 1797103], [{
					"id":	"11111111111AWYAx3H",
					"unit-id":	0
				}, 1797098], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1797126]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1797131], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1797133], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1797134], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1797132], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1797130]],
		"nets":	[[1024, 1797138], [1025, 1797136], [1026, 1797137], [1023, 1797135]],
		"ports":	[["11111111111EgUw74x", 1797095], ["11111111111B5VeoHM", 1797122], ["11111111111BCqDi8V", 1797125], ["11111111111BRM69kJ", 1797124], ["11111111111FEBNLDs", 1797105], ["11111111111EmoYKgq", 1797096], ["11111111111EzU2mXa", 1797102], ["11111111111CCAd3pB", 1797117], ["11111111111CHS683y", 1797118], ["11111111111Fc1P76g", 1797108], ["11111111111BJX4SXc", 1797121], ["11111111111Bz15DnZ", 1797127], ["11111111111ELz9Pxw", 1797092], ["11111111111F86eYuf", 1797104], ["11111111111FNZ2Rpv", 1797106], ["11111111111FTQzbbj", 1797107], ["11111111111EvLRbhy", 1797097], ["11111111111BstQY2s", 1797114], ["11111111111BfGWwzQ", 1797119], ["11111111111C4PRfD3", 1797116], ["11111111111Ffpisbh", 1797099], ["11111111111E7qHKRk", 1797112], ["11111111111CQYT2Di", 1797128], ["11111111111ESCnNdW", 1797093], ["11111111111BmUEJKx", 1797115], ["11111111111EaVd2rK", 1797094], ["11111111111ECnX3TB", 1797110], ["11111111111BXRMfXT", 1797123], ["11111111111FphKh9m", 1797100]]
	},
	"output":	{
		"sheets":	[{
				"id":	11098,
				"schematic-groups":	[{
						"id":	33163,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1797130,
									"pose":	{
										"center":	{
											"x":	14,
											"y":	11
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	1797131,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1797153,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	19
											},
											"b":	{
												"x":	14,
												"y":	20
											}
										}],
									"label-placement?":	{
										"inst":	1797157,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	20
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797154,
									"wires":	[{
											"a":	{
												"x":	5,
												"y":	10
											},
											"b":	{
												"x":	7,
												"y":	10
											}
										}, {
											"a":	{
												"x":	5,
												"y":	10
											},
											"b":	{
												"x":	5,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1797158,
										"pose":	{
											"center":	{
												"x":	5,
												"y":	13
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797152,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	2
											},
											"b":	{
												"x":	14,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1797159,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797146,
									"wires":	[{
											"a":	{
												"x":	4,
												"y":	12
											},
											"b":	{
												"x":	7,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1797162,
										"pose":	{
											"center":	{
												"x":	4,
												"y":	12
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797149,
									"wires":	[{
											"a":	{
												"x":	21,
												"y":	11
											},
											"b":	{
												"x":	22,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1797165,
										"pose":	{
											"center":	{
												"x":	22,
												"y":	11
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797155,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	7
											},
											"b":	{
												"x":	30,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1797166,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	8
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797151,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	2
											},
											"b":	{
												"x":	30,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1797167,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-2,
										"y":	-2
									},
									"ne":	{
										"x":	33,
										"y":	24
									}
								}]
						},
						"origin":	{
							"x":	7,
							"y":	25
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1797143,
									"refs":	[{
											"inst":	1797131,
											"port":	1797127
										}]
								}, 1797151], [{
									"parent-net-id":	1797143,
									"refs":	[{
											"inst":	1797130,
											"port":	1797125
										}]
								}, 1797152], [{
									"parent-net-id":	1797140,
									"refs":	[{
											"inst":	1797130,
											"port":	1797124
										}]
								}, 1797153], [{
									"parent-net-id":	1797140,
									"refs":	[{
											"inst":	1797130,
											"port":	1797122
										}]
								}, 1797154], [{
									"parent-net-id":	1797140,
									"refs":	[{
											"inst":	1797131,
											"port":	1797128
										}]
								}, 1797155]]
					}, {
						"id":	33476,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1797133,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1797132,
									"pose":	{
										"center":	{
											"x":	14,
											"y":	14
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1797200,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	7
											},
											"b":	{
												"x":	30,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1797202,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	8
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797196,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	2
											},
											"b":	{
												"x":	30,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1797203,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797199,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	22
											},
											"b":	{
												"x":	14,
												"y":	23
											}
										}],
									"label-placement?":	{
										"inst":	1797204,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	23
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797197,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	5
											},
											"b":	{
												"x":	14,
												"y":	6
											}
										}],
									"label-placement?":	{
										"inst":	1797205,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	5
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797198,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	13
											},
											"b":	{
												"x":	7,
												"y":	13
											}
										}, {
											"a":	{
												"x":	6,
												"y":	5
											},
											"b":	{
												"x":	6,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1797206,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	5
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797145,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	15
											},
											"b":	{
												"x":	7,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1797209,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	15
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797148,
									"wires":	[{
											"a":	{
												"x":	21,
												"y":	14
											},
											"b":	{
												"x":	22,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1797212,
										"pose":	{
											"center":	{
												"x":	22,
												"y":	14
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	0,
										"y":	-2
									},
									"ne":	{
										"x":	33,
										"y":	27
									}
								}]
						},
						"origin":	{
							"x":	42,
							"y":	24
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1797142,
									"refs":	[{
											"inst":	1797133,
											"port":	1797127
										}]
								}, 1797196], [{
									"parent-net-id":	1797142,
									"refs":	[{
											"inst":	1797132,
											"port":	1797125
										}]
								}, 1797197], [{
									"parent-net-id":	1797142,
									"refs":	[{
											"inst":	1797132,
											"port":	1797122
										}]
								}, 1797198], [{
									"parent-net-id":	1797139,
									"refs":	[{
											"inst":	1797132,
											"port":	1797124
										}]
								}, 1797199], [{
									"parent-net-id":	1797139,
									"refs":	[{
											"inst":	1797133,
											"port":	1797128
										}]
								}, 1797200]]
					}, {
						"id":	33751,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1797134,
									"pose":	{
										"center":	{
											"x":	46,
											"y":	53
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1797141,
									"wires":	[{
											"a":	{
												"x":	35,
												"y":	48
											},
											"b":	{
												"x":	37,
												"y":	48
											}
										}, {
											"a":	{
												"x":	35,
												"y":	48
											},
											"b":	{
												"x":	35,
												"y":	59
											}
										}],
									"label-placement?":	{
										"inst":	1797242,
										"pose":	{
											"center":	{
												"x":	35,
												"y":	59
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797144,
									"wires":	[{
											"a":	{
												"x":	36,
												"y":	56
											},
											"b":	{
												"x":	37,
												"y":	56
											}
										}, {
											"a":	{
												"x":	36,
												"y":	54
											},
											"b":	{
												"x":	37,
												"y":	54
											}
										}, {
											"a":	{
												"x":	36,
												"y":	52
											},
											"b":	{
												"x":	37,
												"y":	52
											}
										}, {
											"a":	{
												"x":	36,
												"y":	45
											},
											"b":	{
												"x":	36,
												"y":	56
											}
										}],
									"label-placement?":	{
										"inst":	1797243,
										"pose":	{
											"center":	{
												"x":	36,
												"y":	45
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797147,
									"wires":	[{
											"a":	{
												"x":	34,
												"y":	58
											},
											"b":	{
												"x":	37,
												"y":	58
											}
										}],
									"label-placement?":	{
										"inst":	1797246,
										"pose":	{
											"center":	{
												"x":	34,
												"y":	58
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1797150,
									"wires":	[{
											"a":	{
												"x":	34,
												"y":	50
											},
											"b":	{
												"x":	37,
												"y":	50
											}
										}],
									"label-placement?":	{
										"inst":	1797249,
										"pose":	{
											"center":	{
												"x":	34,
												"y":	50
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	27,
										"y":	41
									},
									"ne":	{
										"x":	55,
										"y":	63
									}
								}]
						},
						"origin":	{
							"x":	50,
							"y":	-16
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1797135,
					"refs":	[{
							"inst":	1797130,
							"port":	1797122
						}, {
							"inst":	1797130,
							"port":	1797124
						}, {
							"inst":	1797131,
							"port":	1797128
						}]
				}, 1797140], [{
					"parent-net-id":	1797136,
					"refs":	[{
							"inst":	1797134,
							"port":	1797115
						}, {
							"inst":	1797134,
							"port":	1797116
						}, {
							"inst":	1797134,
							"port":	1797117
						}]
				}, 1797144], [{
					"parent-net-id":	1797135,
					"refs":	[{
							"inst":	1797132,
							"port":	1797124
						}, {
							"inst":	1797133,
							"port":	1797128
						}]
				}, 1797139], [{
					"parent-net-id":	1797135,
					"refs":	[{
							"inst":	1797134,
							"port":	1797119
						}]
				}, 1797141], [{
					"parent-net-id":	1797136,
					"refs":	[{
							"inst":	1797130,
							"port":	1797125
						}, {
							"inst":	1797131,
							"port":	1797127
						}]
				}, 1797143], [{
					"parent-net-id":	1797138,
					"refs":	[{
							"inst":	1797134,
							"port":	1797118
						}]
				}, 1797150], [{
					"parent-net-id":	1797138,
					"refs":	[{
							"inst":	1797130,
							"port":	1797123
						}]
				}, 1797149], [{
					"parent-net-id":	1797137,
					"refs":	[{
							"inst":	1797132,
							"port":	1797121
						}]
				}, 1797145], [{
					"parent-net-id":	1797138,
					"refs":	[{
							"inst":	1797132,
							"port":	1797123
						}]
				}, 1797148], [{
					"parent-net-id":	1797137,
					"refs":	[{
							"inst":	1797130,
							"port":	1797121
						}]
				}, 1797146], [{
					"parent-net-id":	1797137,
					"refs":	[{
							"inst":	1797134,
							"port":	1797114
						}]
				}, 1797147], [{
					"parent-net-id":	1797136,
					"refs":	[{
							"inst":	1797132,
							"port":	1797122
						}, {
							"inst":	1797132,
							"port":	1797125
						}, {
							"inst":	1797133,
							"port":	1797127
						}]
				}, 1797142]]
	}
}