{
	"diff-data":	{
		"nets-data":	[[5517, {
					"id":	5517,
					"name":	"GND",
					"symbol":	"11111111112kKGEJEZ",
					"named?":	true
				}], [5519, {
					"id":	5519,
					"name":	"VDDMIC",
					"symbol":	"11111111112kZzyUWB",
					"named?":	true
				}], [5518, {
					"id":	5518,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [5516, {
					"id":	5516,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112jzt795y", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112kKGEJEZ", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112kZzyUWB", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112k7Kf9XN", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112kTPMoKj", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112kDRyy8P", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111112p5nmHJV", 0], ["11111111112m945KDK", 0], ["11111111112qQX2cHy", 0], ["11111111112mnHNYxj", 0], ["11111111112m29ztMf", 0], ["11111111112ktPZrtz", 0], ["11111111112pXBhJJN", 0], ["11111111112ownDzqh", 0], ["11111111112qHPbCQj", 0], ["11111111112pQCZhxN", 0], ["11111111112oqe2SGG", 0], ["11111111112prDeYNz", 0], ["11111111112mUYNFtq", 0], ["11111111112mMa8YCv", 0], ["11111111112q5SBTA3", 0], ["11111111112kmp5WBF", 0], ["11111111112pyTKeDh", 0], ["11111111112kfVEf5q", 0], ["11111111112oiVpF5r", 0], ["11111111112qCHL8FC", 0], ["11111111112pjwMfAk", 0], ["11111111112mw33FiA", 0], ["11111111112peGZRRs", 0], ["11111111112mEY46yZ", 0], ["11111111112n46cqqx", 0], ["11111111112mgqUeHG", 0], ["11111111112pH4wFUe", 0], ["11111111112pBnssYn", 0], ["11111111112maWNxUX", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112mUYNFtq"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112mMa8YCv"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112kmp5WBF"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112kfVEf5q"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112m945KDK"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112mnHNYxj"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112m29ztMf"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112ktPZrtz"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112mw33FiA"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112mEY46yZ"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112n46cqqx"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112mgqUeHG"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112maWNxUX"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112n46cqqx"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112ktPZrtz"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112mw33FiA"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112mw33FiA"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112mnHNYxj"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112mEY46yZ"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112kfVEf5q"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112ktPZrtz"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112mUYNFtq"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112mgqUeHG"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112kmp5WBF"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112kfVEf5q"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112kmp5WBF"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112mgqUeHG"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112mMa8YCv"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112m29ztMf"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112mMa8YCv"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112maWNxUX"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112m945KDK"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112m945KDK"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	5517,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	0
						}, {
							"id":	2,
							"instance":	1
						}, {
							"id":	3,
							"instance":	3
						}, {
							"id":	4,
							"instance":	4
						}, {
							"id":	5,
							"instance":	4
						}, {
							"id":	6,
							"instance":	2
						}, {
							"id":	7,
							"instance":	2
						}]
				}, {
					"id":	5519,
					"refs":	[{
							"id":	8,
							"instance":	4
						}, {
							"id":	9,
							"instance":	1
						}, {
							"id":	10,
							"instance":	0
						}, {
							"id":	11,
							"instance":	0
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	3
						}]
				}, {
					"id":	5518,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	5516,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1772017,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1772012,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772013,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772014,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1772015,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1772016,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1772033,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1772028,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772029,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772030,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1772031,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1772032,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1772004,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1772003,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1772006,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1772005,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1772008,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1772007,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1772024,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1772018,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772019,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772020,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772021,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772022,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772023,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1772040,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1772034,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772035,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772036,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772037,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772038,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1772039,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1772011,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1772009,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1772010,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1772027,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1772025,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1772026,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}],
			"insts":	[{
					"id":	1772041,
					"box":	1772033,
					"group":	"mic[0].mic"
				}, {
					"id":	1772042,
					"box":	1772027,
					"group":	"mic[0].mic"
				}, {
					"id":	1772043,
					"box":	1772033,
					"group":	"mic[1].mic"
				}, {
					"id":	1772044,
					"box":	1772027,
					"group":	"mic[1].mic"
				}, {
					"id":	1772045,
					"box":	1772040,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1772046,
					"name":	"GND",
					"refs":	[{
							"inst":	1772045,
							"port":	1772036
						}, {
							"inst":	1772041,
							"port":	1772032
						}, {
							"inst":	1772042,
							"port":	1772025
						}, {
							"inst":	1772044,
							"port":	1772025
						}, {
							"inst":	1772045,
							"port":	1772037
						}, {
							"inst":	1772045,
							"port":	1772035
						}, {
							"inst":	1772043,
							"port":	1772029
						}, {
							"inst":	1772043,
							"port":	1772032
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1772006
					}
				}, {
					"id":	1772047,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1772045,
							"port":	1772039
						}, {
							"inst":	1772042,
							"port":	1772026
						}, {
							"inst":	1772041,
							"port":	1772031
						}, {
							"inst":	1772041,
							"port":	1772029
						}, {
							"inst":	1772043,
							"port":	1772031
						}, {
							"inst":	1772044,
							"port":	1772026
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1772008
					}
				}, {
					"id":	1772048,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1772041,
							"port":	1772028
						}, {
							"inst":	1772045,
							"port":	1772034
						}, {
							"inst":	1772043,
							"port":	1772028
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1772049,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1772045,
							"port":	1772038
						}, {
							"inst":	1772043,
							"port":	1772030
						}, {
							"inst":	1772041,
							"port":	1772030
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112kTPMoKj",
					"unit-id":	0
				}, 1772017], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1772027], [{
					"id":	"11111111112jzt795y",
					"unit-id":	0
				}, 1772004], [{
					"id":	"11111111112kDRyy8P",
					"unit-id":	0
				}, 1772024], [{
					"id":	"11111111112k7Kf9XN",
					"unit-id":	0
				}, 1772011], [{
					"id":	"11111111112kZzyUWB",
					"unit-id":	0
				}, 1772008], [{
					"id":	"11111111112kKGEJEZ",
					"unit-id":	0
				}, 1772006], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1772040], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1772033]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1772042], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1772044], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1772045], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1772043], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1772041]],
		"nets":	[[5516, 1772049], [5517, 1772046], [5518, 1772048], [5519, 1772047]],
		"ports":	[["11111111112p5nmHJV", 1772013], ["11111111112m945KDK", 1772030], ["11111111112qQX2cHy", 1772007], ["11111111112mnHNYxj", 1772037], ["11111111112m29ztMf", 1772034], ["11111111112ktPZrtz", 1772032], ["11111111112pXBhJJN", 1772009], ["11111111112ownDzqh", 1772012], ["11111111112qHPbCQj", 1772023], ["11111111112pQCZhxN", 1772016], ["11111111112oqe2SGG", 1772005], ["11111111112prDeYNz", 1772019], ["11111111112mUYNFtq", 1772039], ["11111111112mMa8YCv", 1772028], ["11111111112q5SBTA3", 1772021], ["11111111112kmp5WBF", 1772031], ["11111111112pyTKeDh", 1772020], ["11111111112kfVEf5q", 1772029], ["11111111112oiVpF5r", 1772003], ["11111111112qCHL8FC", 1772022], ["11111111112pjwMfAk", 1772018], ["11111111112mw33FiA", 1772025], ["11111111112peGZRRs", 1772010], ["11111111112mEY46yZ", 1772035], ["11111111112n46cqqx", 1772036], ["11111111112mgqUeHG", 1772026], ["11111111112pH4wFUe", 1772015], ["11111111112pBnssYn", 1772014], ["11111111112maWNxUX", 1772038]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	39877,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1772042,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1772041,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1772066,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1772068,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772063,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1772069,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772065,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1772070,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772062,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1772071,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772064,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1772072,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772057,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1772075,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772060,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1772078,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1772054,
									"refs":	[{
											"inst":	1772041,
											"port":	1772031
										}]
								}, 1772062], [{
									"parent-net-id":	1772054,
									"refs":	[{
											"inst":	1772042,
											"port":	1772026
										}]
								}, 1772063], [{
									"parent-net-id":	1772054,
									"refs":	[{
											"inst":	1772041,
											"port":	1772029
										}]
								}, 1772064], [{
									"parent-net-id":	1772051,
									"refs":	[{
											"inst":	1772041,
											"port":	1772032
										}]
								}, 1772065], [{
									"parent-net-id":	1772051,
									"refs":	[{
											"inst":	1772042,
											"port":	1772025
										}]
								}, 1772066]]
					}, {
						"id":	40185,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1772044,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1772043,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1772109,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1772113,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772108,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1772114,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772110,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1772115,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772111,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1772116,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772107,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1772117,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772056,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1772120,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772059,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1772123,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1772053,
									"refs":	[{
											"inst":	1772043,
											"port":	1772031
										}]
								}, 1772107], [{
									"parent-net-id":	1772053,
									"refs":	[{
											"inst":	1772044,
											"port":	1772026
										}]
								}, 1772108], [{
									"parent-net-id":	1772050,
									"refs":	[{
											"inst":	1772044,
											"port":	1772025
										}]
								}, 1772109], [{
									"parent-net-id":	1772050,
									"refs":	[{
											"inst":	1772043,
											"port":	1772029
										}]
								}, 1772110], [{
									"parent-net-id":	1772050,
									"refs":	[{
											"inst":	1772043,
											"port":	1772032
										}]
								}, 1772111]]
					}, {
						"id":	40461,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1772045,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	44
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1772052,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	47
											},
											"b":	{
												"x":	41,
												"y":	47
											}
										}, {
											"a":	{
												"x":	40,
												"y":	45
											},
											"b":	{
												"x":	41,
												"y":	45
											}
										}, {
											"a":	{
												"x":	40,
												"y":	43
											},
											"b":	{
												"x":	41,
												"y":	43
											}
										}, {
											"a":	{
												"x":	40,
												"y":	36
											},
											"b":	{
												"x":	40,
												"y":	47
											}
										}],
									"label-placement?":	{
										"inst":	1772153,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	36
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772055,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	39
											},
											"b":	{
												"x":	41,
												"y":	39
											}
										}, {
											"a":	{
												"x":	39,
												"y":	39
											},
											"b":	{
												"x":	39,
												"y":	50
											}
										}],
									"label-placement?":	{
										"inst":	1772154,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	50
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772058,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	49
											},
											"b":	{
												"x":	41,
												"y":	49
											}
										}],
									"label-placement?":	{
										"inst":	1772157,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	49
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1772061,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	41
											},
											"b":	{
												"x":	41,
												"y":	41
											}
										}],
									"label-placement?":	{
										"inst":	1772160,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	41
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	32
									},
									"ne":	{
										"x":	59,
										"y":	54
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-31
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1772049,
					"refs":	[{
							"inst":	1772045,
							"port":	1772038
						}]
				}, 1772061], [{
					"parent-net-id":	1772047,
					"refs":	[{
							"inst":	1772043,
							"port":	1772031
						}, {
							"inst":	1772044,
							"port":	1772026
						}]
				}, 1772053], [{
					"parent-net-id":	1772049,
					"refs":	[{
							"inst":	1772041,
							"port":	1772030
						}]
				}, 1772060], [{
					"parent-net-id":	1772046,
					"refs":	[{
							"inst":	1772041,
							"port":	1772032
						}, {
							"inst":	1772042,
							"port":	1772025
						}]
				}, 1772051], [{
					"parent-net-id":	1772046,
					"refs":	[{
							"inst":	1772045,
							"port":	1772035
						}, {
							"inst":	1772045,
							"port":	1772036
						}, {
							"inst":	1772045,
							"port":	1772037
						}]
				}, 1772052], [{
					"parent-net-id":	1772048,
					"refs":	[{
							"inst":	1772043,
							"port":	1772028
						}]
				}, 1772056], [{
					"parent-net-id":	1772047,
					"refs":	[{
							"inst":	1772041,
							"port":	1772029
						}, {
							"inst":	1772041,
							"port":	1772031
						}, {
							"inst":	1772042,
							"port":	1772026
						}]
				}, 1772054], [{
					"parent-net-id":	1772046,
					"refs":	[{
							"inst":	1772043,
							"port":	1772029
						}, {
							"inst":	1772043,
							"port":	1772032
						}, {
							"inst":	1772044,
							"port":	1772025
						}]
				}, 1772050], [{
					"parent-net-id":	1772048,
					"refs":	[{
							"inst":	1772041,
							"port":	1772028
						}]
				}, 1772057], [{
					"parent-net-id":	1772049,
					"refs":	[{
							"inst":	1772043,
							"port":	1772030
						}]
				}, 1772059], [{
					"parent-net-id":	1772048,
					"refs":	[{
							"inst":	1772045,
							"port":	1772034
						}]
				}, 1772058], [{
					"parent-net-id":	1772047,
					"refs":	[{
							"inst":	1772045,
							"port":	1772039
						}]
				}, 1772055]]
	}
}