{
	"diff-data":	{
		"nets-data":	[[1577, {
					"id":	1577,
					"name":	"fb.p[2]",
					"symbol":	null,
					"named?":	false
				}], [1581, {
					"id":	1581,
					"name":	"GND",
					"symbol":	"11111111111Gbb3XK3",
					"named?":	true
				}], [1580, {
					"id":	1580,
					"name":	"VDDMIC",
					"symbol":	"11111111111GWPHZi9",
					"named?":	true
				}], [1583, {
					"id":	1583,
					"name":	"VOUT",
					"symbol":	null,
					"named?":	false
				}], [1578, {
					"id":	1578,
					"name":	"VDDVAD",
					"symbol":	"11111111111GWPHZi9",
					"named?":	true
				}]],
		"inst-to-component":	[["7oQjYNrgMNfxmDg7zkmTVV", "5KjW8k6TmtaWdWH8RtJ6hz"], ["3LeEDr4qKCeGF1wEPDGgvZ", "13cD3Lfhw9LoNSTUTYsRVJ"], ["5BfYbXZ8sCRgUwJrXWmvAn", "3yP95xCRw64MRnSXkUAUFK"], ["57LJEMQBbYfJmfm4zNrHXw", "EGcAeUV3byvuTnLu4kQYyA"], ["CR1WQ2rNFJeAALoq1VKfsa", "9kRxeKzCWifzcsZn2ojjfc"], ["BN1Q4RiJY6PwDo9LAmUFaP", "66tHtjoyyyLNHWUQYAw986"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-10
							},
							"ne":	{
								"x":	7,
								"y":	10
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GROUND",
									"pt":	{
										"x":	0,
										"y":	-10
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	10
									},
									"dir":	"Up"
								}]
						}]
				}], ["66tHtjoyyyLNHWUQYAw986", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111Gvqk8h8", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["3yP95xCRw64MRnSXkUAUFK", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111GFRPVhh", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-10
							},
							"ne":	{
								"x":	7,
								"y":	10
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-10
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	10
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111Gbb3XK3", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111GjRfNwb", {
					"boxes":	[{
							"sw":	{
								"x":	-6,
								"y":	-7
							},
							"ne":	{
								"x":	8,
								"y":	7
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-7
									},
									"dir":	"Down"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	8,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	7
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111H9kiizU", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["9kRxeKzCWifzcsZn2ojjfc", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111GoFxBcm", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111GWPHZi9", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	0
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Down"
								}]
						}]
				}], ["5KjW8k6TmtaWdWH8RtJ6hz", {
					"boxes":	[{
							"sw":	{
								"x":	-6,
								"y":	-7
							},
							"ne":	{
								"x":	8,
								"y":	7
							},
							"ports":	[{
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-7
									},
									"dir":	"Down"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	7
									},
									"dir":	"Up"
								}, {
									"ref":	"VOUT",
									"pt":	{
										"x":	8,
										"y":	0
									},
									"dir":	"Right"
								}]
						}]
				}], ["11111111111GNmiDeN", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["EGcAeUV3byvuTnLu4kQYyA", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["13cD3Lfhw9LoNSTUTYsRVJ", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111H2H7oFY", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111111LgPpU5i", 0], ["11111111111MMFFGSU", 0], ["11111111111LtjSt2h", 0], ["11111111111J4uwwj3", 0], ["11111111111KPzvrtQ", 0], ["11111111111Hqanc9R", 0], ["11111111111KD7wqJx", 0], ["11111111111JP7ziSX", 0], ["11111111111MDvyvDX", 0], ["11111111111NEiCFju", 0], ["11111111111LXQ4rDR", 0], ["11111111111KJZNwc7", 0], ["11111111111N7R5acS", 0], ["11111111111M8acYph", 0], ["11111111111Mtio88T", 0], ["11111111111JwTqouk", 0], ["11111111111HwPdL1P", 0], ["11111111111MezVek9", 0], ["11111111111JiqhaGU", 0], ["11111111111LkFufhC", 0], ["11111111111NLUT8NE", 0], ["11111111111HVWYVAb", 0], ["11111111111K6iHfgZ", 0], ["11111111111Ma92qY6", 0], ["11111111111HctCmGj", 0], ["11111111111MRxWznL", 0], ["11111111111JAsfazy", 0], ["11111111111LQy5KTP", 0], ["11111111111JdnEqYy", 0], ["11111111111HQnFuM7", 0], ["11111111111MzyAxP4", 0], ["11111111111JHW5LEp", 0], ["11111111111JWtb2us", 0], ["11111111111Moq189y", 0], ["11111111111HGm7ekq", 0], ["11111111111M1J3RKm", 0], ["11111111111HijnYTv", 0], ["11111111111JsMixjg", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111111JwTqouk"], [["5KjW8k6TmtaWdWH8RtJ6hz", "GND"], "11111111111HwPdL1P"], [["EGcAeUV3byvuTnLu4kQYyA", "p[1]"], "11111111111JiqhaGU"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111111J4uwwj3"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111111HVWYVAb"], [["13cD3Lfhw9LoNSTUTYsRVJ", "p[2]"], "11111111111K6iHfgZ"], [["9kRxeKzCWifzcsZn2ojjfc", "p[2]"], "11111111111KPzvrtQ"], [["DoCqANh5wvQf1NPsZPBtgS", "GROUND"], "11111111111Hqanc9R"], [["3yP95xCRw64MRnSXkUAUFK", "p[1]"], "11111111111HctCmGj"], [["66tHtjoyyyLNHWUQYAw986", "p[1]"], "11111111111KD7wqJx"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111111JAsfazy"], [["3yP95xCRw64MRnSXkUAUFK", "p[2]"], "11111111111JP7ziSX"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111111JdnEqYy"], [["13cD3Lfhw9LoNSTUTYsRVJ", "p[1]"], "11111111111HQnFuM7"], [["5KjW8k6TmtaWdWH8RtJ6hz", "VDD"], "11111111111JHW5LEp"], [["5KjW8k6TmtaWdWH8RtJ6hz", "VOUT"], "11111111111JWtb2us"], [["9kRxeKzCWifzcsZn2ojjfc", "p[1]"], "11111111111HGm7ekq"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111111HijnYTv"], [["66tHtjoyyyLNHWUQYAw986", "p[2]"], "11111111111JsMixjg"], [["EGcAeUV3byvuTnLu4kQYyA", "p[2]"], "11111111111KJZNwc7"]],
		"instance-ids":	[{
				"id":	"7oQjYNrgMNfxmDg7zkmTVV",
				"unit-id":	0
			}, {
				"id":	"3LeEDr4qKCeGF1wEPDGgvZ",
				"unit-id":	0
			}, {
				"id":	"5BfYbXZ8sCRgUwJrXWmvAn",
				"unit-id":	0
			}, {
				"id":	"57LJEMQBbYfJmfm4zNrHXw",
				"unit-id":	0
			}, {
				"id":	"CR1WQ2rNFJeAALoq1VKfsa",
				"unit-id":	0
			}, {
				"id":	"BN1Q4RiJY6PwDo9LAmUFaP",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}],
		"group-ids":	["vad.microphone", "mic[0].module", "mic[1].module"],
		"pin-ids":	[{
				"inst":	"3LeEDr4qKCeGF1wEPDGgvZ",
				"pin":	"11111111111K6iHfgZ"
			}, {
				"inst":	"BN1Q4RiJY6PwDo9LAmUFaP",
				"pin":	"11111111111JsMixjg"
			}, {
				"inst":	"CR1WQ2rNFJeAALoq1VKfsa",
				"pin":	"11111111111HGm7ekq"
			}, {
				"inst":	"57LJEMQBbYfJmfm4zNrHXw",
				"pin":	"11111111111KJZNwc7"
			}, {
				"inst":	"7oQjYNrgMNfxmDg7zkmTVV",
				"pin":	"11111111111HwPdL1P"
			}, {
				"inst":	"5BfYbXZ8sCRgUwJrXWmvAn",
				"pin":	"11111111111HctCmGj"
			}, {
				"inst":	"CR1WQ2rNFJeAALoq1VKfsa",
				"pin":	"11111111111KPzvrtQ"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111J4uwwj3"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111Hqanc9R"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111JdnEqYy"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111JdnEqYy"
			}, {
				"inst":	"57LJEMQBbYfJmfm4zNrHXw",
				"pin":	"11111111111JiqhaGU"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111Hqanc9R"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111JwTqouk"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111JAsfazy"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111JwTqouk"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111J4uwwj3"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111JAsfazy"
			}, {
				"inst":	"7oQjYNrgMNfxmDg7zkmTVV",
				"pin":	"11111111111JWtb2us"
			}, {
				"inst":	"3LeEDr4qKCeGF1wEPDGgvZ",
				"pin":	"11111111111HQnFuM7"
			}, {
				"inst":	"7oQjYNrgMNfxmDg7zkmTVV",
				"pin":	"11111111111JHW5LEp"
			}, {
				"inst":	"5BfYbXZ8sCRgUwJrXWmvAn",
				"pin":	"11111111111JP7ziSX"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	0
				}, {
					"id":	3,
					"group":	0
				}, {
					"id":	4,
					"group":	0
				}, {
					"id":	5,
					"group":	0
				}, {
					"id":	6,
					"group":	1
				}, {
					"id":	7,
					"group":	1
				}, {
					"id":	8,
					"group":	2
				}, {
					"id":	9,
					"group":	2
				}],
			"nets":	[{
					"id":	1577,
					"refs":	[{
							"id":	0,
							"instance":	1
						}, {
							"id":	1,
							"instance":	5
						}, {
							"id":	2,
							"instance":	4
						}, {
							"id":	3,
							"instance":	3
						}]
				}, {
					"id":	1581,
					"refs":	[{
							"id":	4,
							"instance":	0
						}, {
							"id":	5,
							"instance":	2
						}, {
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	8
						}, {
							"id":	8,
							"instance":	8
						}, {
							"id":	9,
							"instance":	9
						}, {
							"id":	10,
							"instance":	7
						}, {
							"id":	11,
							"instance":	3
						}, {
							"id":	12,
							"instance":	6
						}]
				}, {
					"id":	1580,
					"refs":	[{
							"id":	13,
							"instance":	9
						}, {
							"id":	14,
							"instance":	8
						}, {
							"id":	15,
							"instance":	7
						}, {
							"id":	16,
							"instance":	6
						}, {
							"id":	17,
							"instance":	6
						}]
				}, {
					"id":	1583,
					"refs":	[{
							"id":	18,
							"instance":	0
						}, {
							"id":	19,
							"instance":	1
						}]
				}, {
					"id":	1578,
					"refs":	[{
							"id":	20,
							"instance":	0
						}, {
							"id":	21,
							"instance":	2
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1604224,
					"sw":	{
						"x":	-7,
						"y":	-10
					},
					"ne":	{
						"x":	7,
						"y":	10
					},
					"ports":	[{
							"id":	1604219,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1604220,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1604221,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1604222,
							"pt":	{
								"x":	0,
								"y":	10
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1604223,
							"pt":	{
								"x":	0,
								"y":	-10
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1604256,
					"sw":	{
						"x":	-7,
						"y":	-10
					},
					"ne":	{
						"x":	7,
						"y":	10
					},
					"ports":	[{
							"id":	1604251,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1604252,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1604253,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1604254,
							"pt":	{
								"x":	0,
								"y":	10
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1604255,
							"pt":	{
								"x":	0,
								"y":	-10
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1604226,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1604225,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1604259,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1604257,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1604258,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1604228,
					"sw":	{
						"x":	-1,
						"y":	0
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1604227,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1604262,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1604260,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1604261,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1604232,
					"sw":	{
						"x":	-6,
						"y":	-7
					},
					"ne":	{
						"x":	8,
						"y":	7
					},
					"ports":	[{
							"id":	1604229,
							"pt":	{
								"x":	8,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1604230,
							"pt":	{
								"x":	0,
								"y":	7
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1604231,
							"pt":	{
								"x":	0,
								"y":	-7
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1604265,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1604263,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1604264,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1604235,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1604233,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1604234,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1604268,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1604266,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1604267,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1604238,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1604236,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1604237,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1604240,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1604239,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1604243,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1604241,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1604242,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1604246,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1604244,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1604245,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1604216,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1604214,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1604215,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1604218,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1604217,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1604250,
					"sw":	{
						"x":	-6,
						"y":	-7
					},
					"ne":	{
						"x":	8,
						"y":	7
					},
					"ports":	[{
							"id":	1604247,
							"pt":	{
								"x":	8,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1604248,
							"pt":	{
								"x":	0,
								"y":	7
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1604249,
							"pt":	{
								"x":	0,
								"y":	-7
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1604269,
					"box":	1604250,
					"group":	"vad.microphone"
				}, {
					"id":	1604270,
					"box":	1604246,
					"group":	"vad.microphone"
				}, {
					"id":	1604271,
					"box":	1604259,
					"group":	"vad.microphone"
				}, {
					"id":	1604272,
					"box":	1604262,
					"group":	"vad.microphone"
				}, {
					"id":	1604273,
					"box":	1604265,
					"group":	"vad.microphone"
				}, {
					"id":	1604274,
					"box":	1604268,
					"group":	"vad.microphone"
				}, {
					"id":	1604275,
					"box":	1604256,
					"group":	"mic[0].module"
				}, {
					"id":	1604276,
					"box":	1604243,
					"group":	"mic[0].module"
				}, {
					"id":	1604277,
					"box":	1604256,
					"group":	"mic[1].module"
				}, {
					"id":	1604278,
					"box":	1604243,
					"group":	"mic[1].module"
				}],
			"nets":	[{
					"id":	1604279,
					"name":	"fb.p[2]",
					"refs":	[{
							"inst":	1604270,
							"port":	1604245
						}, {
							"inst":	1604274,
							"port":	1604267
						}, {
							"inst":	1604273,
							"port":	1604263
						}, {
							"inst":	1604272,
							"port":	1604261
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	1604280,
					"name":	"GND",
					"refs":	[{
							"inst":	1604269,
							"port":	1604249
						}, {
							"inst":	1604271,
							"port":	1604257
						}, {
							"inst":	1604273,
							"port":	1604264
						}, {
							"inst":	1604277,
							"port":	1604251
						}, {
							"inst":	1604277,
							"port":	1604255
						}, {
							"inst":	1604278,
							"port":	1604241
						}, {
							"inst":	1604276,
							"port":	1604241
						}, {
							"inst":	1604272,
							"port":	1604260
						}, {
							"inst":	1604275,
							"port":	1604255
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1604226
					}
				}, {
					"id":	1604281,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1604278,
							"port":	1604242
						}, {
							"inst":	1604277,
							"port":	1604254
						}, {
							"inst":	1604276,
							"port":	1604242
						}, {
							"inst":	1604275,
							"port":	1604251
						}, {
							"inst":	1604275,
							"port":	1604254
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1604228
					}
				}, {
					"id":	1604282,
					"name":	"VOUT",
					"refs":	[{
							"inst":	1604269,
							"port":	1604247
						}, {
							"inst":	1604270,
							"port":	1604244
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	1604283,
					"name":	"VDDVAD",
					"refs":	[{
							"inst":	1604269,
							"port":	1604248
						}, {
							"inst":	1604271,
							"port":	1604258
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1604228
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111111H9kiizU",
					"unit-id":	0
				}, 1604238], [{
					"id":	"11111111111Gbb3XK3",
					"unit-id":	0
				}, 1604226], [{
					"id":	"11111111111GoFxBcm",
					"unit-id":	0
				}, 1604218], [{
					"id":	"13cD3Lfhw9LoNSTUTYsRVJ",
					"unit-id":	0
				}, 1604246], [{
					"id":	"11111111111GWPHZi9",
					"unit-id":	0
				}, 1604228], [{
					"id":	"11111111111GFRPVhh",
					"unit-id":	0
				}, 1604224], [{
					"id":	"3yP95xCRw64MRnSXkUAUFK",
					"unit-id":	0
				}, 1604259], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1604256], [{
					"id":	"5KjW8k6TmtaWdWH8RtJ6hz",
					"unit-id":	0
				}, 1604250], [{
					"id":	"11111111111GNmiDeN",
					"unit-id":	0
				}, 1604235], [{
					"id":	"11111111111Gvqk8h8",
					"unit-id":	0
				}, 1604216], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1604243], [{
					"id":	"66tHtjoyyyLNHWUQYAw986",
					"unit-id":	0
				}, 1604268], [{
					"id":	"11111111111H2H7oFY",
					"unit-id":	0
				}, 1604240], [{
					"id":	"9kRxeKzCWifzcsZn2ojjfc",
					"unit-id":	0
				}, 1604265], [{
					"id":	"11111111111GjRfNwb",
					"unit-id":	0
				}, 1604232], [{
					"id":	"EGcAeUV3byvuTnLu4kQYyA",
					"unit-id":	0
				}, 1604262]],
		"inst-boxes":	[[{
					"id":	"5BfYbXZ8sCRgUwJrXWmvAn",
					"unit-id":	0
				}, 1604271], [{
					"id":	"BN1Q4RiJY6PwDo9LAmUFaP",
					"unit-id":	0
				}, 1604274], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1604275], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1604277], [{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1604278], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1604276], [{
					"id":	"CR1WQ2rNFJeAALoq1VKfsa",
					"unit-id":	0
				}, 1604273], [{
					"id":	"7oQjYNrgMNfxmDg7zkmTVV",
					"unit-id":	0
				}, 1604269], [{
					"id":	"3LeEDr4qKCeGF1wEPDGgvZ",
					"unit-id":	0
				}, 1604270], [{
					"id":	"57LJEMQBbYfJmfm4zNrHXw",
					"unit-id":	0
				}, 1604272]],
		"nets":	[[1577, 1604279], [1578, 1604283], [1580, 1604281], [1581, 1604280], [1583, 1604282]],
		"ports":	[["11111111111LgPpU5i", 1604227], ["11111111111MMFFGSU", 1604223], ["11111111111LtjSt2h", 1604219], ["11111111111J4uwwj3", 1604251], ["11111111111KPzvrtQ", 1604264], ["11111111111Hqanc9R", 1604255], ["11111111111KD7wqJx", 1604266], ["11111111111JP7ziSX", 1604258], ["11111111111MDvyvDX", 1604222], ["11111111111NEiCFju", 1604233], ["11111111111LXQ4rDR", 1604239], ["11111111111KJZNwc7", 1604261], ["11111111111N7R5acS", 1604215], ["11111111111M8acYph", 1604221], ["11111111111Mtio88T", 1604237], ["11111111111JwTqouk", 1604242], ["11111111111HwPdL1P", 1604249], ["11111111111MezVek9", 1604231], ["11111111111JiqhaGU", 1604260], ["11111111111LkFufhC", 1604225], ["11111111111NLUT8NE", 1604234], ["11111111111HVWYVAb", 1604252], ["11111111111K6iHfgZ", 1604245], ["11111111111Ma92qY6", 1604230], ["11111111111HctCmGj", 1604257], ["11111111111MRxWznL", 1604229], ["11111111111JAsfazy", 1604254], ["11111111111LQy5KTP", 1604217], ["11111111111JdnEqYy", 1604241], ["11111111111HQnFuM7", 1604244], ["11111111111MzyAxP4", 1604214], ["11111111111JHW5LEp", 1604248], ["11111111111JWtb2us", 1604247], ["11111111111Moq189y", 1604236], ["11111111111HGm7ekq", 1604263], ["11111111111M1J3RKm", 1604220], ["11111111111HijnYTv", 1604253], ["11111111111JsMixjg", 1604267]]
	},
	"output":	{
		"sheets":	[{
				"id":	6717,
				"schematic-groups":	[{
						"id":	1150,
						"ref":	"vad.microphone",
						"output":	{
							"inst-placements":	[{
									"inst":	1604271,
									"pose":	{
										"center":	{
											"x":	1,
											"y":	27
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1604270,
									"pose":	{
										"center":	{
											"x":	17,
											"y":	10
										},
										"angle":	270,
										"flip-x?":	false
									}
								}, {
									"inst":	1604272,
									"pose":	{
										"center":	{
											"x":	20,
											"y":	6
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1604273,
									"pose":	{
										"center":	{
											"x":	23,
											"y":	6
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1604274,
									"pose":	{
										"center":	{
											"x":	26,
											"y":	10
										},
										"angle":	270,
										"flip-x?":	false
									}
								}, {
									"inst":	1604269,
									"pose":	{
										"center":	{
											"x":	6,
											"y":	10
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1604054,
									"wires":	[{
											"a":	{
												"x":	1,
												"y":	24
											},
											"b":	{
												"x":	1,
												"y":	25
											}
										}],
									"label-placement?":	{
										"inst":	1604057,
										"pose":	{
											"center":	{
												"x":	1,
												"y":	24
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1604051,
									"wires":	[{
											"a":	{
												"x":	1,
												"y":	29
											},
											"b":	{
												"x":	1,
												"y":	30
											}
										}],
									"label-placement?":	{
										"inst":	1604058,
										"pose":	{
											"center":	{
												"x":	1,
												"y":	30
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1604279,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	10
											},
											"b":	{
												"x":	24,
												"y":	10
											}
										}, {
											"a":	{
												"x":	23,
												"y":	8
											},
											"b":	{
												"x":	23,
												"y":	10
											}
										}, {
											"a":	{
												"x":	20,
												"y":	8
											},
											"b":	{
												"x":	20,
												"y":	10
											}
										}],
									"label-placement?":	null
								}, {
									"id":	1604053,
									"wires":	[{
											"a":	{
												"x":	9,
												"y":	2
											},
											"b":	{
												"x":	23,
												"y":	2
											}
										}, {
											"a":	{
												"x":	20,
												"y":	2
											},
											"b":	{
												"x":	20,
												"y":	4
											}
										}, {
											"a":	{
												"x":	9,
												"y":	0
											},
											"b":	{
												"x":	9,
												"y":	2
											}
										}, {
											"a":	{
												"x":	23,
												"y":	2
											},
											"b":	{
												"x":	23,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1604059,
										"pose":	{
											"center":	{
												"x":	9,
												"y":	0
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1604055,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	2
											},
											"b":	{
												"x":	6,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1604060,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1604282,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	10
											},
											"b":	{
												"x":	15,
												"y":	10
											}
										}],
									"label-placement?":	null
								}, {
									"id":	1604052,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	17
											},
											"b":	{
												"x":	6,
												"y":	18
											}
										}],
									"label-placement?":	{
										"inst":	1604061,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"vad.microphone",
									"sw":	{
										"x":	-2,
										"y":	-4
									},
									"ne":	{
										"x":	30,
										"y":	34
									}
								}]
						},
						"origin":	{
							"x":	2,
							"y":	3
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1604283,
									"refs":	[{
											"inst":	1604271,
											"port":	1604258
										}]
								}, 1604051], [{
									"parent-net-id":	1604283,
									"refs":	[{
											"inst":	1604269,
											"port":	1604248
										}]
								}, 1604052], [{
									"parent-net-id":	1604284,
									"refs":	[{
											"inst":	1604272,
											"port":	1604260
										}, {
											"inst":	1604273,
											"port":	1604264
										}]
								}, 1604053], [{
									"parent-net-id":	1604284,
									"refs":	[{
											"inst":	1604271,
											"port":	1604257
										}]
								}, 1604054], [{
									"parent-net-id":	1604284,
									"refs":	[{
											"inst":	1604269,
											"port":	1604249
										}]
								}, 1604055]]
					}, {
						"id":	1328,
						"ref":	"mic[0].module",
						"output":	{
							"inst-placements":	[{
									"inst":	1604276,
									"pose":	{
										"center":	{
											"x":	19,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1604275,
									"pose":	{
										"center":	{
											"x":	10,
											"y":	15
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1604086,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	2
											},
											"b":	{
												"x":	19,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1604088,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1604082,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	7
											},
											"b":	{
												"x":	19,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1604089,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	8
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1604085,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	4
											},
											"b":	{
												"x":	10,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1604090,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1604083,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	25
											},
											"b":	{
												"x":	10,
												"y":	26
											}
										}],
									"label-placement?":	{
										"inst":	1604091,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	26
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1604084,
									"wires":	[{
											"a":	{
												"x":	2,
												"y":	16
											},
											"b":	{
												"x":	3,
												"y":	16
											}
										}, {
											"a":	{
												"x":	2,
												"y":	16
											},
											"b":	{
												"x":	2,
												"y":	26
											}
										}],
									"label-placement?":	{
										"inst":	1604092,
										"pose":	{
											"center":	{
												"x":	2,
												"y":	26
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].module",
									"sw":	{
										"x":	-1,
										"y":	-2
									},
									"ne":	{
										"x":	22,
										"y":	30
									}
								}]
						},
						"origin":	{
							"x":	40,
							"y":	41
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1604288,
									"refs":	[{
											"inst":	1604276,
											"port":	1604242
										}]
								}, 1604082], [{
									"parent-net-id":	1604288,
									"refs":	[{
											"inst":	1604275,
											"port":	1604254
										}]
								}, 1604083], [{
									"parent-net-id":	1604288,
									"refs":	[{
											"inst":	1604275,
											"port":	1604251
										}]
								}, 1604084], [{
									"parent-net-id":	1604286,
									"refs":	[{
											"inst":	1604275,
											"port":	1604255
										}]
								}, 1604085], [{
									"parent-net-id":	1604286,
									"refs":	[{
											"inst":	1604276,
											"port":	1604241
										}]
								}, 1604086]]
					}, {
						"id":	1502,
						"ref":	"mic[1].module",
						"output":	{
							"inst-placements":	[{
									"inst":	1604277,
									"pose":	{
										"center":	{
											"x":	10,
											"y":	17
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	1604278,
									"pose":	{
										"center":	{
											"x":	19,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1604115,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	6
											},
											"b":	{
												"x":	10,
												"y":	7
											}
										}],
									"label-placement?":	{
										"inst":	1604121,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	6
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1604117,
									"wires":	[{
											"a":	{
												"x":	2,
												"y":	18
											},
											"b":	{
												"x":	3,
												"y":	18
											}
										}, {
											"a":	{
												"x":	2,
												"y":	6
											},
											"b":	{
												"x":	2,
												"y":	18
											}
										}],
									"label-placement?":	{
										"inst":	1604122,
										"pose":	{
											"center":	{
												"x":	2,
												"y":	6
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1604113,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	27
											},
											"b":	{
												"x":	10,
												"y":	28
											}
										}],
									"label-placement?":	{
										"inst":	1604123,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	28
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1604116,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	2
											},
											"b":	{
												"x":	19,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1604119,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1604114,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	7
											},
											"b":	{
												"x":	19,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1604120,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	8
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].module",
									"sw":	{
										"x":	-1,
										"y":	-2
									},
									"ne":	{
										"x":	22,
										"y":	32
									}
								}]
						},
						"origin":	{
							"x":	40,
							"y":	2
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1604287,
									"refs":	[{
											"inst":	1604277,
											"port":	1604254
										}]
								}, 1604113], [{
									"parent-net-id":	1604287,
									"refs":	[{
											"inst":	1604278,
											"port":	1604242
										}]
								}, 1604114], [{
									"parent-net-id":	1604285,
									"refs":	[{
											"inst":	1604277,
											"port":	1604255
										}]
								}, 1604115], [{
									"parent-net-id":	1604285,
									"refs":	[{
											"inst":	1604278,
											"port":	1604241
										}]
								}, 1604116], [{
									"parent-net-id":	1604285,
									"refs":	[{
											"inst":	1604277,
											"port":	1604251
										}]
								}, 1604117]]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1604280,
					"refs":	[{
							"inst":	1604269,
							"port":	1604249
						}, {
							"inst":	1604271,
							"port":	1604257
						}, {
							"inst":	1604272,
							"port":	1604260
						}, {
							"inst":	1604273,
							"port":	1604264
						}]
				}, 1604284], [{
					"parent-net-id":	1604281,
					"refs":	[{
							"inst":	1604277,
							"port":	1604254
						}, {
							"inst":	1604278,
							"port":	1604242
						}]
				}, 1604287], [{
					"parent-net-id":	1604280,
					"refs":	[{
							"inst":	1604277,
							"port":	1604251
						}, {
							"inst":	1604277,
							"port":	1604255
						}, {
							"inst":	1604278,
							"port":	1604241
						}]
				}, 1604285], [{
					"parent-net-id":	1604281,
					"refs":	[{
							"inst":	1604275,
							"port":	1604251
						}, {
							"inst":	1604275,
							"port":	1604254
						}, {
							"inst":	1604276,
							"port":	1604242
						}]
				}, 1604288], [{
					"parent-net-id":	1604280,
					"refs":	[{
							"inst":	1604275,
							"port":	1604255
						}, {
							"inst":	1604276,
							"port":	1604241
						}]
				}, 1604286]]
	}
}