{
	"diff-data":	{
		"nets-data":	[[7105, {
					"id":	7105,
					"name":	"VDDMIC",
					"symbol":	"11111111112rLR15bX",
					"named?":	true
				}], [7103, {
					"id":	7103,
					"name":	"GND",
					"symbol":	"11111111112rfqR4sD",
					"named?":	true
				}], [7104, {
					"id":	7104,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [7106, {
					"id":	7106,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112rfqR4sD", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112rQr9ZPG", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112rtyYLyR", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112rZaYGL5", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112rLR15bX", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112rkc8Max", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["111111111138vRU7Aq", 0], ["11111111112tDReisq", 0], ["1111111111398tL1KP", 0], ["11111111112s8xZkRz", 0], ["111111111138SDv1xL", 0], ["11111111112rzaCbui", 0], ["11111111112sYdxFDy", 0], ["111111111139bwjMKU", 0], ["11111111112sh7VeS4", 0], ["1111111111387vdHya", 0], ["11111111112svaJfWf", 0], ["111111111139ivsWu4", 0], ["111111111138N6k7C9", 0], ["11111111112sUAcS38", 0], ["1111111111391bDAFb", 0], ["111111111138fYsf23", 0], ["11111111112t7yrm77", 0], ["111111111139DsSgRP", 0], ["11111111112sF8CJ6J", 0], ["11111111112tMHqzZx", 0], ["111111111138oi4HtD", 0], ["11111111112soCxEvf", 0], ["111111111138E7xS5Z", 0], ["111111111137z4L7FB", 0], ["111111111139PJ5viQ", 0], ["111111111139TdZ8db", 0], ["111111111138bFWump", 0], ["11111111112t34aaoS", 0], ["11111111112sMNWFbw", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112svaJfWf"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112sUAcS38"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112tDReisq"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112s8xZkRz"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112t7yrm77"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112rzaCbui"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112sYdxFDy"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112sh7VeS4"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112sF8CJ6J"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112tMHqzZx"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112soCxEvf"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112t34aaoS"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112sMNWFbw"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112t7yrm77"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112sMNWFbw"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112rzaCbui"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112sF8CJ6J"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112rzaCbui"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112sMNWFbw"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112tDReisq"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112s8xZkRz"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112sh7VeS4"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112sh7VeS4"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112tMHqzZx"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112soCxEvf"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112sF8CJ6J"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112s8xZkRz"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112sYdxFDy"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112svaJfWf"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112sYdxFDy"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112t34aaoS"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112sUAcS38"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112sUAcS38"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	7105,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	7103,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	7104,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	7106,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1863249,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1863248,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1863282,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1863276,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863277,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863278,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863279,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863280,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863281,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1863252,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1863250,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1863251,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1863269,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1863263,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863264,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863265,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863266,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863267,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863268,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1863285,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1863283,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1863284,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1863258,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1863253,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863254,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863255,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1863256,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1863257,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1863275,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1863270,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863271,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1863272,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1863273,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1863274,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1863260,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1863259,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1863262,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1863261,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}],
			"insts":	[{
					"id":	1863286,
					"box":	1863275,
					"group":	"mic[0].mic"
				}, {
					"id":	1863287,
					"box":	1863285,
					"group":	"mic[0].mic"
				}, {
					"id":	1863288,
					"box":	1863275,
					"group":	"mic[1].mic"
				}, {
					"id":	1863289,
					"box":	1863285,
					"group":	"mic[1].mic"
				}, {
					"id":	1863290,
					"box":	1863282,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1863291,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1863290,
							"port":	1863281
						}, {
							"inst":	1863287,
							"port":	1863284
						}, {
							"inst":	1863286,
							"port":	1863273
						}, {
							"inst":	1863286,
							"port":	1863271
						}, {
							"inst":	1863288,
							"port":	1863273
						}, {
							"inst":	1863289,
							"port":	1863284
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1863262
					}
				}, {
					"id":	1863292,
					"name":	"GND",
					"refs":	[{
							"inst":	1863290,
							"port":	1863278
						}, {
							"inst":	1863286,
							"port":	1863274
						}, {
							"inst":	1863287,
							"port":	1863283
						}, {
							"inst":	1863289,
							"port":	1863283
						}, {
							"inst":	1863290,
							"port":	1863279
						}, {
							"inst":	1863290,
							"port":	1863277
						}, {
							"inst":	1863288,
							"port":	1863271
						}, {
							"inst":	1863288,
							"port":	1863274
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1863249
					}
				}, {
					"id":	1863293,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1863286,
							"port":	1863270
						}, {
							"inst":	1863290,
							"port":	1863276
						}, {
							"inst":	1863288,
							"port":	1863270
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1863294,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1863290,
							"port":	1863280
						}, {
							"inst":	1863288,
							"port":	1863272
						}, {
							"inst":	1863286,
							"port":	1863272
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112rZaYGL5",
					"unit-id":	0
				}, 1863260], [{
					"id":	"11111111112rQr9ZPG",
					"unit-id":	0
				}, 1863252], [{
					"id":	"11111111112rtyYLyR",
					"unit-id":	0
				}, 1863258], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1863285], [{
					"id":	"11111111112rfqR4sD",
					"unit-id":	0
				}, 1863249], [{
					"id":	"11111111112rkc8Max",
					"unit-id":	0
				}, 1863269], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1863282], [{
					"id":	"11111111112rLR15bX",
					"unit-id":	0
				}, 1863262], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1863275]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1863287], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1863289], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1863290], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1863288], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1863286]],
		"nets":	[[7104, 1863293], [7105, 1863291], [7106, 1863294], [7103, 1863292]],
		"ports":	[["111111111138vRU7Aq", 1863248], ["11111111112tDReisq", 1863278], ["1111111111398tL1KP", 1863254], ["11111111112s8xZkRz", 1863274], ["111111111138SDv1xL", 1863267], ["11111111112rzaCbui", 1863273], ["11111111112sYdxFDy", 1863270], ["111111111139bwjMKU", 1863250], ["11111111112sh7VeS4", 1863283], ["1111111111387vdHya", 1863264], ["11111111112svaJfWf", 1863276], ["111111111139ivsWu4", 1863251], ["111111111138N6k7C9", 1863266], ["11111111112sUAcS38", 1863272], ["1111111111391bDAFb", 1863253], ["111111111138fYsf23", 1863261], ["11111111112t7yrm77", 1863281], ["111111111139DsSgRP", 1863255], ["11111111112sF8CJ6J", 1863271], ["11111111112tMHqzZx", 1863279], ["111111111138oi4HtD", 1863259], ["11111111112soCxEvf", 1863277], ["111111111138E7xS5Z", 1863265], ["111111111137z4L7FB", 1863263], ["111111111139PJ5viQ", 1863256], ["111111111139TdZ8db", 1863257], ["111111111138bFWump", 1863268], ["11111111112t34aaoS", 1863280], ["11111111112sMNWFbw", 1863284]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	24693,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1863287,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1863286,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1863089,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1863092,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863087,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1863093,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863088,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1863094,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863090,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1863095,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863086,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1863096,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863302,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1863099,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863305,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1863102,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1863299,
									"refs":	[{
											"inst":	1863286,
											"port":	1863274
										}]
								}, 1863086], [{
									"parent-net-id":	1863299,
									"refs":	[{
											"inst":	1863287,
											"port":	1863283
										}]
								}, 1863087], [{
									"parent-net-id":	1863296,
									"refs":	[{
											"inst":	1863286,
											"port":	1863271
										}]
								}, 1863088], [{
									"parent-net-id":	1863296,
									"refs":	[{
											"inst":	1863287,
											"port":	1863284
										}]
								}, 1863089], [{
									"parent-net-id":	1863296,
									"refs":	[{
											"inst":	1863286,
											"port":	1863273
										}]
								}, 1863090]]
					}, {
						"id":	25001,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1863289,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1863288,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1863135,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1863137,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863131,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1863138,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863134,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1863139,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863132,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1863140,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863133,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1863141,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863301,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1863144,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863304,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1863147,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1863298,
									"refs":	[{
											"inst":	1863289,
											"port":	1863283
										}]
								}, 1863131], [{
									"parent-net-id":	1863298,
									"refs":	[{
											"inst":	1863288,
											"port":	1863271
										}]
								}, 1863132], [{
									"parent-net-id":	1863298,
									"refs":	[{
											"inst":	1863288,
											"port":	1863274
										}]
								}, 1863133], [{
									"parent-net-id":	1863295,
									"refs":	[{
											"inst":	1863288,
											"port":	1863273
										}]
								}, 1863134], [{
									"parent-net-id":	1863295,
									"refs":	[{
											"inst":	1863289,
											"port":	1863284
										}]
								}, 1863135]]
					}, {
						"id":	25276,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1863290,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	81
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1863297,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	76
											},
											"b":	{
												"x":	41,
												"y":	76
											}
										}, {
											"a":	{
												"x":	39,
												"y":	76
											},
											"b":	{
												"x":	39,
												"y":	87
											}
										}],
									"label-placement?":	{
										"inst":	1863177,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	87
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863300,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	84
											},
											"b":	{
												"x":	41,
												"y":	84
											}
										}, {
											"a":	{
												"x":	40,
												"y":	82
											},
											"b":	{
												"x":	41,
												"y":	82
											}
										}, {
											"a":	{
												"x":	40,
												"y":	80
											},
											"b":	{
												"x":	41,
												"y":	80
											}
										}, {
											"a":	{
												"x":	40,
												"y":	73
											},
											"b":	{
												"x":	40,
												"y":	84
											}
										}],
									"label-placement?":	{
										"inst":	1863178,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	73
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863303,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	86
											},
											"b":	{
												"x":	41,
												"y":	86
											}
										}],
									"label-placement?":	{
										"inst":	1863181,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	86
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1863306,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	78
											},
											"b":	{
												"x":	41,
												"y":	78
											}
										}],
									"label-placement?":	{
										"inst":	1863184,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	78
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	69
									},
									"ne":	{
										"x":	59,
										"y":	91
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-68
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1863292,
					"refs":	[{
							"inst":	1863288,
							"port":	1863271
						}, {
							"inst":	1863288,
							"port":	1863274
						}, {
							"inst":	1863289,
							"port":	1863283
						}]
				}, 1863298], [{
					"parent-net-id":	1863292,
					"refs":	[{
							"inst":	1863286,
							"port":	1863274
						}, {
							"inst":	1863287,
							"port":	1863283
						}]
				}, 1863299], [{
					"parent-net-id":	1863291,
					"refs":	[{
							"inst":	1863290,
							"port":	1863281
						}]
				}, 1863297], [{
					"parent-net-id":	1863292,
					"refs":	[{
							"inst":	1863290,
							"port":	1863277
						}, {
							"inst":	1863290,
							"port":	1863278
						}, {
							"inst":	1863290,
							"port":	1863279
						}]
				}, 1863300], [{
					"parent-net-id":	1863291,
					"refs":	[{
							"inst":	1863286,
							"port":	1863271
						}, {
							"inst":	1863286,
							"port":	1863273
						}, {
							"inst":	1863287,
							"port":	1863284
						}]
				}, 1863296], [{
					"parent-net-id":	1863291,
					"refs":	[{
							"inst":	1863288,
							"port":	1863273
						}, {
							"inst":	1863289,
							"port":	1863284
						}]
				}, 1863295], [{
					"parent-net-id":	1863293,
					"refs":	[{
							"inst":	1863290,
							"port":	1863276
						}]
				}, 1863303], [{
					"parent-net-id":	1863293,
					"refs":	[{
							"inst":	1863288,
							"port":	1863270
						}]
				}, 1863301], [{
					"parent-net-id":	1863294,
					"refs":	[{
							"inst":	1863286,
							"port":	1863272
						}]
				}, 1863305], [{
					"parent-net-id":	1863293,
					"refs":	[{
							"inst":	1863286,
							"port":	1863270
						}]
				}, 1863302], [{
					"parent-net-id":	1863294,
					"refs":	[{
							"inst":	1863288,
							"port":	1863272
						}]
				}, 1863304], [{
					"parent-net-id":	1863294,
					"refs":	[{
							"inst":	1863290,
							"port":	1863280
						}]
				}, 1863306]]
	}
}