{
	"diff-data":	{
		"nets-data":	[[2130, {
					"id":	2130,
					"name":	"GND",
					"symbol":	"1111111111ZeshMn6",
					"named?":	true
				}], [2128, {
					"id":	2128,
					"name":	"VDDMIC",
					"symbol":	"1111111111ZA8YnWT",
					"named?":	true
				}], [2131, {
					"id":	2131,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [2129, {
					"id":	2129,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111ZPeZaW3", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111ZeshMn6", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111ZA8YnWT", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111ZmZfVuc", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111ZKkbkPS", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111ZWdrS12", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["1111111111bDdVRvK", 0], ["1111111111e8Zfa5C", 0], ["1111111111diM53MT", 0], ["1111111111aYpw6YH", 0], ["1111111111aRDdmYr", 0], ["1111111111b7KbNnu", 0], ["1111111111ctGPCc7", 0], ["1111111111daAvDbY", 0], ["1111111111ZwoDViP", 0], ["1111111111dp6agax", 0], ["1111111111e3bSbgY", 0], ["1111111111af6RSDG", 0], ["1111111111d7qkVVL", 0], ["1111111111eGGX8wM", 0], ["1111111111eW9NqLY", 0], ["1111111111d1WsvZq", 0], ["1111111111arfUVgj", 0], ["1111111111eNvUBdW", 0], ["1111111111dw5v98V", 0], ["1111111111ebUrYZS", 0], ["1111111111dEZGcWo", 0], ["1111111111aC9xqNw", 0], ["1111111111dUBtFBq", 0], ["1111111111ZrcSkCz", 0], ["1111111111axxfwB4", 0], ["1111111111amC7cud", 0], ["1111111111aKbacFT", 0], ["1111111111a4pboq4", 0], ["1111111111dP3kmA9", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "1111111111bDdVRvK"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "1111111111aYpw6YH"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "1111111111aRDdmYr"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "1111111111arfUVgj"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "1111111111b7KbNnu"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "1111111111ZwoDViP"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "1111111111aC9xqNw"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "1111111111ZrcSkCz"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "1111111111axxfwB4"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "1111111111amC7cud"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "1111111111aKbacFT"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "1111111111a4pboq4"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "1111111111af6RSDG"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.sys-conn"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111amC7cud"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111aYpw6YH"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111ZrcSkCz"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111ZrcSkCz"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111axxfwB4"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111a4pboq4"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111arfUVgj"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111aYpw6YH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111bDdVRvK"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111ZwoDViP"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111af6RSDG"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111arfUVgj"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111af6RSDG"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111ZwoDViP"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111aC9xqNw"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111aKbacFT"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111aC9xqNw"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111b7KbNnu"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111aRDdmYr"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111aRDdmYr"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	2130,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	0
						}, {
							"id":	2,
							"instance":	1
						}, {
							"id":	3,
							"instance":	3
						}, {
							"id":	4,
							"instance":	4
						}, {
							"id":	5,
							"instance":	4
						}, {
							"id":	6,
							"instance":	2
						}, {
							"id":	7,
							"instance":	2
						}]
				}, {
					"id":	2128,
					"refs":	[{
							"id":	8,
							"instance":	4
						}, {
							"id":	9,
							"instance":	1
						}, {
							"id":	10,
							"instance":	0
						}, {
							"id":	11,
							"instance":	0
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	3
						}]
				}, {
					"id":	2131,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	2129,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1743457,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1743455,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1743456,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1743445,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1743440,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743441,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743442,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1743443,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1743444,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1743447,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1743446,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1743463,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1743458,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743459,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743460,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1743461,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1743462,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1743435,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1743433,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1743434,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1743437,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1743436,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1743454,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1743448,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743449,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743450,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743451,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743452,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743453,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1743470,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1743464,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743465,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743466,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743467,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743468,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1743469,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1743439,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1743438,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}],
			"insts":	[{
					"id":	1743471,
					"box":	1743463,
					"group":	"mic[0].mic"
				}, {
					"id":	1743472,
					"box":	1743457,
					"group":	"mic[0].mic"
				}, {
					"id":	1743473,
					"box":	1743463,
					"group":	"mic[1].mic"
				}, {
					"id":	1743474,
					"box":	1743457,
					"group":	"mic[1].mic"
				}, {
					"id":	1743475,
					"box":	1743470,
					"group":	"conn.sys-conn"
				}],
			"nets":	[{
					"id":	1743476,
					"name":	"GND",
					"refs":	[{
							"inst":	1743475,
							"port":	1743466
						}, {
							"inst":	1743471,
							"port":	1743462
						}, {
							"inst":	1743472,
							"port":	1743455
						}, {
							"inst":	1743474,
							"port":	1743455
						}, {
							"inst":	1743475,
							"port":	1743467
						}, {
							"inst":	1743475,
							"port":	1743465
						}, {
							"inst":	1743473,
							"port":	1743459
						}, {
							"inst":	1743473,
							"port":	1743462
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1743437
					}
				}, {
					"id":	1743477,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1743475,
							"port":	1743469
						}, {
							"inst":	1743472,
							"port":	1743456
						}, {
							"inst":	1743471,
							"port":	1743461
						}, {
							"inst":	1743471,
							"port":	1743459
						}, {
							"inst":	1743473,
							"port":	1743461
						}, {
							"inst":	1743474,
							"port":	1743456
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1743439
					}
				}, {
					"id":	1743478,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1743471,
							"port":	1743458
						}, {
							"inst":	1743475,
							"port":	1743464
						}, {
							"inst":	1743473,
							"port":	1743458
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1743479,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1743475,
							"port":	1743468
						}, {
							"inst":	1743473,
							"port":	1743460
						}, {
							"inst":	1743471,
							"port":	1743460
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1743457], [{
					"id":	"1111111111ZA8YnWT",
					"unit-id":	0
				}, 1743439], [{
					"id":	"1111111111ZKkbkPS",
					"unit-id":	0
				}, 1743447], [{
					"id":	"1111111111ZmZfVuc",
					"unit-id":	0
				}, 1743445], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1743470], [{
					"id":	"1111111111ZPeZaW3",
					"unit-id":	0
				}, 1743435], [{
					"id":	"1111111111ZeshMn6",
					"unit-id":	0
				}, 1743437], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1743463], [{
					"id":	"1111111111ZWdrS12",
					"unit-id":	0
				}, 1743454]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1743472], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1743474], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1743475], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1743473], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1743471]],
		"nets":	[[2128, 1743477], [2129, 1743479], [2130, 1743476], [2131, 1743478]],
		"ports":	[["1111111111bDdVRvK", 1743469], ["1111111111e8Zfa5C", 1743440], ["1111111111diM53MT", 1743453], ["1111111111aYpw6YH", 1743462], ["1111111111aRDdmYr", 1743460], ["1111111111b7KbNnu", 1743468], ["1111111111ctGPCc7", 1743433], ["1111111111daAvDbY", 1743452], ["1111111111ZwoDViP", 1743456], ["1111111111dp6agax", 1743438], ["1111111111e3bSbgY", 1743436], ["1111111111af6RSDG", 1743461], ["1111111111d7qkVVL", 1743448], ["1111111111eGGX8wM", 1743441], ["1111111111eW9NqLY", 1743443], ["1111111111d1WsvZq", 1743434], ["1111111111arfUVgj", 1743459], ["1111111111eNvUBdW", 1743442], ["1111111111dw5v98V", 1743446], ["1111111111ebUrYZS", 1743444], ["1111111111dEZGcWo", 1743449], ["1111111111aC9xqNw", 1743458], ["1111111111dUBtFBq", 1743451], ["1111111111ZrcSkCz", 1743455], ["1111111111axxfwB4", 1743467], ["1111111111amC7cud", 1743466], ["1111111111aKbacFT", 1743464], ["1111111111a4pboq4", 1743465], ["1111111111dP3kmA9", 1743450]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	205241,
						"ref":	"conn.sys-conn",
						"output":	{
							"inst-placements":	[{
									"inst":	1743475,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	39
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1743480,
									"wires":	[{
											"a":	{
												"x":	29,
												"y":	42
											},
											"b":	{
												"x":	41,
												"y":	42
											}
										}, {
											"a":	{
												"x":	29,
												"y":	40
											},
											"b":	{
												"x":	41,
												"y":	40
											}
										}, {
											"a":	{
												"x":	29,
												"y":	38
											},
											"b":	{
												"x":	41,
												"y":	38
											}
										}, {
											"a":	{
												"x":	29,
												"y":	36
											},
											"b":	{
												"x":	29,
												"y":	42
											}
										}],
									"label-placement?":	{
										"inst":	1743337,
										"pose":	{
											"center":	{
												"x":	29,
												"y":	36
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1743483,
									"wires":	[{
											"a":	{
												"x":	33,
												"y":	34
											},
											"b":	{
												"x":	41,
												"y":	34
											}
										}, {
											"a":	{
												"x":	33,
												"y":	34
											},
											"b":	{
												"x":	33,
												"y":	35
											}
										}],
									"label-placement?":	{
										"inst":	1743338,
										"pose":	{
											"center":	{
												"x":	33,
												"y":	35
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1743486,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	44
											},
											"b":	{
												"x":	41,
												"y":	44
											}
										}],
									"label-placement?":	{
										"inst":	1743340,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	44
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1743489,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	36
											},
											"b":	{
												"x":	41,
												"y":	36
											}
										}],
									"label-placement?":	{
										"inst":	1743339,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	36
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.sys-conn",
									"sw":	{
										"x":	26,
										"y":	30
									},
									"ne":	{
										"x":	59,
										"y":	48
									}
								}]
						},
						"origin":	{
							"x":	15,
							"y":	-27
						},
						"partial-island-nets":	[]
					}, {
						"id":	205254,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1743472,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1743471,
									"pose":	{
										"center":	{
											"x":	7,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1743361,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1743363,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1743360,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	4
											},
											"b":	{
												"x":	7,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1743370,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1743359,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	24
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}, {
											"a":	{
												"x":	7,
												"y":	21
											},
											"b":	{
												"x":	7,
												"y":	25
											}
										}, {
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1743362,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	25
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1743357,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	12
											},
											"b":	{
												"x":	0,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-7,
												"y":	12
											},
											"b":	{
												"x":	-7,
												"y":	16
											}
										}],
									"label-placement?":	{
										"inst":	1743368,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	16
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1743488,
									"wires":	[{
											"a":	{
												"x":	-2,
												"y":	14
											},
											"b":	{
												"x":	0,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1743372,
										"pose":	{
											"center":	{
												"x":	-2,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1743491,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	13
											},
											"b":	{
												"x":	17,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1743371,
										"pose":	{
											"center":	{
												"x":	17,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-10,
										"y":	0
									},
									"ne":	{
										"x":	24,
										"y":	29
									}
								}]
						},
						"origin":	{
							"x":	9,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1743482,
									"refs":	[{
											"inst":	1743472,
											"port":	1743455
										}]
								}, 1743361], [{
									"parent-net-id":	1743482,
									"refs":	[{
											"inst":	1743471,
											"port":	1743462
										}]
								}, 1743360], [{
									"parent-net-id":	1743485,
									"refs":	[{
											"inst":	1743471,
											"port":	1743461
										}, {
											"inst":	1743472,
											"port":	1743456
										}]
								}, 1743359], [{
									"parent-net-id":	1743485,
									"refs":	[{
											"inst":	1743471,
											"port":	1743459
										}]
								}, 1743357]]
					}, {
						"id":	205265,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1743473,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	1743474,
									"pose":	{
										"center":	{
											"x":	27,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1743415,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1743418,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1743414,
									"wires":	[{
											"a":	{
												"x":	27,
												"y":	16
											},
											"b":	{
												"x":	27,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1743432,
										"pose":	{
											"center":	{
												"x":	27,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1743413,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	6,
												"y":	10
											},
											"b":	{
												"x":	6,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1743416,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	10
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1743484,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	22
											},
											"b":	{
												"x":	27,
												"y":	22
											}
										}, {
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	24
											}
										}, {
											"a":	{
												"x":	27,
												"y":	21
											},
											"b":	{
												"x":	27,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1743417,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1743487,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1743420,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1743490,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1743419,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	30,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	39,
							"y":	36
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1743481,
									"refs":	[{
											"inst":	1743473,
											"port":	1743462
										}]
								}, 1743415], [{
									"parent-net-id":	1743481,
									"refs":	[{
											"inst":	1743474,
											"port":	1743455
										}]
								}, 1743414], [{
									"parent-net-id":	1743481,
									"refs":	[{
											"inst":	1743473,
											"port":	1743459
										}]
								}, 1743413]]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1743477,
					"refs":	[{
							"inst":	1743473,
							"port":	1743461
						}, {
							"inst":	1743474,
							"port":	1743456
						}]
				}, 1743484], [{
					"parent-net-id":	1743479,
					"refs":	[{
							"inst":	1743471,
							"port":	1743460
						}]
				}, 1743491], [{
					"parent-net-id":	1743476,
					"refs":	[{
							"inst":	1743471,
							"port":	1743462
						}, {
							"inst":	1743472,
							"port":	1743455
						}]
				}, 1743482], [{
					"parent-net-id":	1743479,
					"refs":	[{
							"inst":	1743473,
							"port":	1743460
						}]
				}, 1743490], [{
					"parent-net-id":	1743477,
					"refs":	[{
							"inst":	1743471,
							"port":	1743459
						}, {
							"inst":	1743471,
							"port":	1743461
						}, {
							"inst":	1743472,
							"port":	1743456
						}]
				}, 1743485], [{
					"parent-net-id":	1743478,
					"refs":	[{
							"inst":	1743473,
							"port":	1743458
						}]
				}, 1743487], [{
					"parent-net-id":	1743479,
					"refs":	[{
							"inst":	1743475,
							"port":	1743468
						}]
				}, 1743489], [{
					"parent-net-id":	1743477,
					"refs":	[{
							"inst":	1743475,
							"port":	1743469
						}]
				}, 1743483], [{
					"parent-net-id":	1743476,
					"refs":	[{
							"inst":	1743473,
							"port":	1743459
						}, {
							"inst":	1743473,
							"port":	1743462
						}, {
							"inst":	1743474,
							"port":	1743455
						}]
				}, 1743481], [{
					"parent-net-id":	1743478,
					"refs":	[{
							"inst":	1743471,
							"port":	1743458
						}]
				}, 1743488], [{
					"parent-net-id":	1743478,
					"refs":	[{
							"inst":	1743475,
							"port":	1743464
						}]
				}, 1743486], [{
					"parent-net-id":	1743476,
					"refs":	[{
							"inst":	1743475,
							"port":	1743465
						}, {
							"inst":	1743475,
							"port":	1743466
						}, {
							"inst":	1743475,
							"port":	1743467
						}]
				}, 1743480]]
	}
}