{
	"diff-data":	{
		"nets-data":	[[5409, {
					"id":	5409,
					"name":	"VDDMIC",
					"symbol":	"11111111112twQee4L",
					"requires":	[],
					"named?":	true
				}], [5411, {
					"id":	5411,
					"name":	"GND",
					"symbol":	"11111111112tZXVN7J",
					"requires":	[],
					"named?":	true
				}], [5412, {
					"id":	5412,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [5410, {
					"id":	5410,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112twQee4L", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112u3fBRdH", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tZXVN7J", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112u8UYjfC", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tnhyiiv", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112thANsAP", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111112xsMM5hd", 0], ["11111111112yCqLrDn", 0], ["11111111112xHZLb1c", 0], ["11111111112ygNQPj2", 0], ["11111111112ym6RWTb", 0], ["11111111112uwgDEGH", 0], ["11111111112uac2GN6", 0], ["11111111112yJq32Yu", 0], ["11111111112uiGaXof", 0], ["11111111112uPd4ajd", 0], ["11111111112xm6ry6P", 0], ["11111111112y6vpYEz", 0], ["11111111112vWNuGqo", 0], ["11111111112vNG6mbx", 0], ["11111111112z21PMow", 0], ["11111111112uU5ve4g", 0], ["11111111112xYKxo6C", 0], ["11111111112uohFUWm", 0], ["11111111112vHQhnpN", 0], ["11111111112xPoGAiu", 0], ["11111111112vbpSGQa", 0], ["11111111112xxNHGRz", 0], ["11111111112ytkw5ka", 0], ["11111111112xd4ASaW", 0], ["11111111112yZLcNGu", 0], ["11111111112v8qbDaK", 0], ["11111111112uFRGbQK", 0], ["11111111112v3u8yjw", 0], ["11111111112yQPEBeb", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112vWNuGqo"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112vNG6mbx"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112uU5ve4g"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112uohFUWm"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112vHQhnpN"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112uwgDEGH"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112uac2GN6"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112vbpSGQa"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112uiGaXof"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112v8qbDaK"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112uPd4ajd"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112uFRGbQK"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112v3u8yjw"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vbpSGQa"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v3u8yjw"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v8qbDaK"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uohFUWm"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uiGaXof"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vNG6mbx"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uFRGbQK"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uFRGbQK"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	5409,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	5411,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	5412,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	5410,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	250369,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	250368,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	250388,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	250383,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250384,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250385,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	250386,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	250387,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	250375,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	250370,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250371,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250372,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	250373,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	250374,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	250362,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	250361,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	250395,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	250389,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250390,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250391,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250392,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250393,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250394,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	250365,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	250363,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	250364,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	250382,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	250376,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250377,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250378,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250379,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250380,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	250381,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	250398,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	250396,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	250397,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	250367,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	250366,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	250399,
					"box":	250388,
					"group":	"mic[0].mic"
				}, {
					"id":	250400,
					"box":	250398,
					"group":	"mic[0].mic"
				}, {
					"id":	250401,
					"box":	250388,
					"group":	"mic[1].mic"
				}, {
					"id":	250402,
					"box":	250398,
					"group":	"mic[1].mic"
				}, {
					"id":	250403,
					"box":	250395,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	250404,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	250403,
							"port":	250394
						}, {
							"inst":	250400,
							"port":	250397
						}, {
							"inst":	250399,
							"port":	250386
						}, {
							"inst":	250399,
							"port":	250384
						}, {
							"inst":	250401,
							"port":	250386
						}, {
							"inst":	250402,
							"port":	250397
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	250362
					},
					"require-markers":	[]
				}, {
					"id":	250405,
					"name":	"GND",
					"refs":	[{
							"inst":	250403,
							"port":	250391
						}, {
							"inst":	250399,
							"port":	250387
						}, {
							"inst":	250400,
							"port":	250396
						}, {
							"inst":	250402,
							"port":	250396
						}, {
							"inst":	250403,
							"port":	250392
						}, {
							"inst":	250403,
							"port":	250390
						}, {
							"inst":	250401,
							"port":	250384
						}, {
							"inst":	250401,
							"port":	250387
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	250367
					},
					"require-markers":	[]
				}, {
					"id":	250406,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	250399,
							"port":	250383
						}, {
							"inst":	250403,
							"port":	250389
						}, {
							"inst":	250401,
							"port":	250383
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	250407,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	250403,
							"port":	250393
						}, {
							"inst":	250401,
							"port":	250385
						}, {
							"inst":	250399,
							"port":	250385
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112twQee4L",
					"unit-id":	0
				}, 250362], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 250398], [{
					"id":	"11111111112thANsAP",
					"unit-id":	0
				}, 250382], [{
					"id":	"11111111112tnhyiiv",
					"unit-id":	0
				}, 250375], [{
					"id":	"11111111112u8UYjfC",
					"unit-id":	0
				}, 250369], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 250395], [{
					"id":	"11111111112tZXVN7J",
					"unit-id":	0
				}, 250367], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 250388], [{
					"id":	"11111111112u3fBRdH",
					"unit-id":	0
				}, 250365]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 250400], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 250402], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 250403], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 250401], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 250399]],
		"nets":	[[5409, 250404], [5410, 250407], [5411, 250405], [5412, 250406]],
		"ports":	[["11111111112xsMM5hd", 250381], ["11111111112yCqLrDn", 250366], ["11111111112xHZLb1c", 250376], ["11111111112ygNQPj2", 250373], ["11111111112ym6RWTb", 250374], ["11111111112uwgDEGH", 250383], ["11111111112uac2GN6", 250386], ["11111111112yJq32Yu", 250370], ["11111111112uiGaXof", 250389], ["11111111112uPd4ajd", 250387], ["11111111112xm6ry6P", 250380], ["11111111112y6vpYEz", 250368], ["11111111112vWNuGqo", 250397], ["11111111112vNG6mbx", 250393], ["11111111112z21PMow", 250364], ["11111111112uU5ve4g", 250384], ["11111111112xYKxo6C", 250378], ["11111111112uohFUWm", 250390], ["11111111112vHQhnpN", 250396], ["11111111112xPoGAiu", 250377], ["11111111112vbpSGQa", 250394], ["11111111112xxNHGRz", 250361], ["11111111112ytkw5ka", 250363], ["11111111112xd4ASaW", 250379], ["11111111112yZLcNGu", 250372], ["11111111112v8qbDaK", 250392], ["11111111112uFRGbQK", 250385], ["11111111112v3u8yjw", 250391], ["11111111112yQPEBeb", 250371]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	250466,
				"title":	null,
				"schematic-groups":	[{
						"id":	250441,
						"ref":	null,
						"children":	[{
								"id":	250423,
								"ref":	"mic",
								"children":	[{
										"id":	4163,
										"ref":	"mic[1].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	250401,
													"pose":	{
														"center":	{
															"x":	173,
															"y":	99
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	250402,
													"pose":	{
														"center":	{
															"x":	189,
															"y":	90
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4125,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	87
															},
															"b":	{
																"x":	189,
																"y":	88
															}
														}],
													"label-placement?":	{
														"inst":	4129,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	87
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4124,
													"wires":	[{
															"a":	{
																"x":	165,
																"y":	98
															},
															"b":	{
																"x":	166,
																"y":	98
															}
														}, {
															"a":	{
																"x":	165,
																"y":	90
															},
															"b":	{
																"x":	165,
																"y":	98
															}
														}],
													"label-placement?":	{
														"inst":	4134,
														"pose":	{
															"center":	{
																"x":	165,
																"y":	90
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4123,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	90
															},
															"b":	{
																"x":	173,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4136,
														"pose":	{
															"center":	{
																"x":	173,
																"y":	90
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4127,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	92
															},
															"b":	{
																"x":	189,
																"y":	93
															}
														}],
													"label-placement?":	{
														"inst":	4128,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	93
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4126,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	107
															},
															"b":	{
																"x":	173,
																"y":	108
															}
														}],
													"label-placement?":	{
														"inst":	4135,
														"pose":	{
															"center":	{
																"x":	173,
																"y":	108
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	250417,
													"wires":	[{
															"a":	{
																"x":	180,
																"y":	99
															},
															"b":	{
																"x":	192,
																"y":	99
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	250414,
													"wires":	[{
															"a":	{
																"x":	162,
																"y":	100
															},
															"b":	{
																"x":	166,
																"y":	100
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	162,
											"y1":	83,
											"x2":	192,
											"y2":	112
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	250411,
													"refs":	[{
															"inst":	250401,
															"port":	250387
														}],
													"require-markers":	[]
												}, 4123], [{
													"parent-net-id":	250411,
													"refs":	[{
															"inst":	250401,
															"port":	250384
														}],
													"require-markers":	[]
												}, 4124], [{
													"parent-net-id":	250411,
													"refs":	[{
															"inst":	250402,
															"port":	250396
														}],
													"require-markers":	[]
												}, 4125], [{
													"parent-net-id":	250408,
													"refs":	[{
															"inst":	250401,
															"port":	250386
														}],
													"require-markers":	[]
												}, 4126], [{
													"parent-net-id":	250408,
													"refs":	[{
															"inst":	250402,
															"port":	250397
														}],
													"require-markers":	[]
												}, 4127]],
										"external-ports-by-net-id":	[[250417, [{
														"id":	250349,
														"pt":	{
															"x":	192,
															"y":	99
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [250414, [{
														"id":	250350,
														"pt":	{
															"x":	162,
															"y":	100
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	4108,
										"ref":	"mic[0].mic",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	250399,
													"pose":	{
														"center":	{
															"x":	132,
															"y":	82
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	250400,
													"pose":	{
														"center":	{
															"x":	153,
															"y":	76
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4069,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	73
															},
															"b":	{
																"x":	153,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4074,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4068,
													"wires":	[{
															"a":	{
																"x":	132,
																"y":	73
															},
															"b":	{
																"x":	132,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4081,
														"pose":	{
															"center":	{
																"x":	132,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4072,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	78
															},
															"b":	{
																"x":	153,
																"y":	79
															}
														}],
													"label-placement?":	{
														"inst":	4073,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	79
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4071,
													"wires":	[{
															"a":	{
																"x":	132,
																"y":	90
															},
															"b":	{
																"x":	132,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4080,
														"pose":	{
															"center":	{
																"x":	132,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4070,
													"wires":	[{
															"a":	{
																"x":	124,
																"y":	81
															},
															"b":	{
																"x":	125,
																"y":	81
															}
														}, {
															"a":	{
																"x":	124,
																"y":	81
															},
															"b":	{
																"x":	124,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4079,
														"pose":	{
															"center":	{
																"x":	124,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	250418,
													"wires":	[{
															"a":	{
																"x":	139,
																"y":	82
															},
															"b":	{
																"x":	156,
																"y":	82
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	250415,
													"wires":	[{
															"a":	{
																"x":	121,
																"y":	83
															},
															"b":	{
																"x":	125,
																"y":	83
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	121,
											"y1":	69,
											"x2":	156,
											"y2":	95
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	250412,
													"refs":	[{
															"inst":	250399,
															"port":	250387
														}],
													"require-markers":	[]
												}, 4068], [{
													"parent-net-id":	250412,
													"refs":	[{
															"inst":	250400,
															"port":	250396
														}],
													"require-markers":	[]
												}, 4069], [{
													"parent-net-id":	250409,
													"refs":	[{
															"inst":	250399,
															"port":	250384
														}],
													"require-markers":	[]
												}, 4070], [{
													"parent-net-id":	250409,
													"refs":	[{
															"inst":	250399,
															"port":	250386
														}],
													"require-markers":	[]
												}, 4071], [{
													"parent-net-id":	250409,
													"refs":	[{
															"inst":	250400,
															"port":	250397
														}],
													"require-markers":	[]
												}, 4072]],
										"external-ports-by-net-id":	[[250418, [{
														"id":	250301,
														"pt":	{
															"x":	156,
															"y":	82
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [250415, [{
														"id":	250302,
														"pt":	{
															"x":	121,
															"y":	83
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	250424,
											"wires":	[{
													"a":	{
														"x":	120,
														"y":	83
													},
													"b":	{
														"x":	121,
														"y":	83
													}
												}, {
													"a":	{
														"x":	120,
														"y":	100
													},
													"b":	{
														"x":	162,
														"y":	100
													}
												}, {
													"a":	{
														"x":	120,
														"y":	83
													},
													"b":	{
														"x":	120,
														"y":	100
													}
												}, {
													"a":	{
														"x":	118,
														"y":	91
													},
													"b":	{
														"x":	120,
														"y":	91
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	250425,
											"wires":	[{
													"a":	{
														"x":	192,
														"y":	99
													},
													"b":	{
														"x":	193,
														"y":	99
													}
												}, {
													"a":	{
														"x":	156,
														"y":	82
													},
													"b":	{
														"x":	193,
														"y":	82
													}
												}, {
													"a":	{
														"x":	193,
														"y":	82
													},
													"b":	{
														"x":	193,
														"y":	99
													}
												}, {
													"a":	{
														"x":	193,
														"y":	90
													},
													"b":	{
														"x":	195,
														"y":	90
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	118,
									"y1":	67,
									"x2":	195,
									"y2":	114
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[250424, [{
												"id":	250452,
												"pt":	{
													"x":	118,
													"y":	91
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [250425, [{
												"id":	250453,
												"pt":	{
													"x":	195,
													"y":	90
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	250424,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 250415], [4163, 250414]]
									}, {
										"id":	250425,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 250418], [4163, 250417]]
									}]
							}, {
								"id":	4059,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	250403,
											"pose":	{
												"center":	{
													"x":	170,
													"y":	127
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	250413,
											"wires":	[{
													"a":	{
														"x":	154,
														"y":	130
													},
													"b":	{
														"x":	161,
														"y":	130
													}
												}, {
													"a":	{
														"x":	154,
														"y":	128
													},
													"b":	{
														"x":	161,
														"y":	128
													}
												}, {
													"a":	{
														"x":	154,
														"y":	126
													},
													"b":	{
														"x":	161,
														"y":	126
													}
												}, {
													"a":	{
														"x":	154,
														"y":	119
													},
													"b":	{
														"x":	154,
														"y":	130
													}
												}],
											"label-placement?":	{
												"inst":	4047,
												"pose":	{
													"center":	{
														"x":	154,
														"y":	119
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	250410,
											"wires":	[{
													"a":	{
														"x":	153,
														"y":	122
													},
													"b":	{
														"x":	161,
														"y":	122
													}
												}, {
													"a":	{
														"x":	153,
														"y":	122
													},
													"b":	{
														"x":	153,
														"y":	131
													}
												}],
											"label-placement?":	{
												"inst":	4048,
												"pose":	{
													"center":	{
														"x":	153,
														"y":	131
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	250419,
											"wires":	[{
													"a":	{
														"x":	150,
														"y":	124
													},
													"b":	{
														"x":	161,
														"y":	124
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	250416,
											"wires":	[{
													"a":	{
														"x":	150,
														"y":	129
													},
													"b":	{
														"x":	158,
														"y":	129
													}
												}, {
													"a":	{
														"x":	158,
														"y":	132
													},
													"b":	{
														"x":	161,
														"y":	132
													}
												}, {
													"a":	{
														"x":	158,
														"y":	129
													},
													"b":	{
														"x":	158,
														"y":	132
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	150,
									"y1":	115,
									"x2":	179,
									"y2":	136
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[250419, [{
												"id":	4245,
												"pt":	{
													"x":	150,
													"y":	124
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [250416, [{
												"id":	4246,
												"pt":	{
													"x":	150,
													"y":	129
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	250444,
									"wires":	[{
											"a":	{
												"x":	116,
												"y":	110
											},
											"b":	{
												"x":	117,
												"y":	110
											}
										}, {
											"a":	{
												"x":	117,
												"y":	91
											},
											"b":	{
												"x":	118,
												"y":	91
											}
										}, {
											"a":	{
												"x":	117,
												"y":	129
											},
											"b":	{
												"x":	150,
												"y":	129
											}
										}, {
											"a":	{
												"x":	117,
												"y":	91
											},
											"b":	{
												"x":	117,
												"y":	129
											}
										}],
									"label-placement?":	{
										"inst":	250458,
										"pose":	{
											"center":	{
												"x":	116,
												"y":	110
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	250445,
									"wires":	[{
											"a":	{
												"x":	149,
												"y":	137
											},
											"b":	{
												"x":	196,
												"y":	137
											}
										}, {
											"a":	{
												"x":	195,
												"y":	90
											},
											"b":	{
												"x":	196,
												"y":	90
											}
										}, {
											"a":	{
												"x":	149,
												"y":	124
											},
											"b":	{
												"x":	150,
												"y":	124
											}
										}, {
											"a":	{
												"x":	196,
												"y":	90
											},
											"b":	{
												"x":	196,
												"y":	137
											}
										}, {
											"a":	{
												"x":	149,
												"y":	124
											},
											"b":	{
												"x":	149,
												"y":	138
											}
										}],
									"label-placement?":	{
										"inst":	250461,
										"pose":	{
											"center":	{
												"x":	149,
												"y":	138
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	110,
							"y1":	65,
							"x2":	198,
							"y2":	145
						},
						"origin":	{
							"x":	0,
							"y":	-19
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	250444,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 250416], [250423, 250424]]
							}, {
								"id":	250445,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 250419], [250423, 250425]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	250404,
					"refs":	[{
							"inst":	250399,
							"port":	250384
						}, {
							"inst":	250399,
							"port":	250386
						}, {
							"inst":	250400,
							"port":	250397
						}],
					"require-markers":	[]
				}, 250409], [{
					"parent-net-id":	250404,
					"refs":	[{
							"inst":	250401,
							"port":	250386
						}, {
							"inst":	250402,
							"port":	250397
						}],
					"require-markers":	[]
				}, 250408], [{
					"parent-net-id":	250404,
					"refs":	[{
							"inst":	250403,
							"port":	250394
						}],
					"require-markers":	[]
				}, 250410], [{
					"parent-net-id":	250407,
					"refs":	[{
							"inst":	250403,
							"port":	250393
						}],
					"require-markers":	[]
				}, 250419], [{
					"parent-net-id":	250406,
					"refs":	[{
							"inst":	250401,
							"port":	250383
						}],
					"require-markers":	[]
				}, 250414], [{
					"parent-net-id":	250407,
					"refs":	[{
							"inst":	250401,
							"port":	250385
						}],
					"require-markers":	[]
				}, 250417], [{
					"parent-net-id":	250407,
					"refs":	[{
							"inst":	250399,
							"port":	250385
						}],
					"require-markers":	[]
				}, 250418], [{
					"parent-net-id":	250406,
					"refs":	[{
							"inst":	250399,
							"port":	250383
						}],
					"require-markers":	[]
				}, 250415], [{
					"parent-net-id":	250406,
					"refs":	[{
							"inst":	250403,
							"port":	250389
						}],
					"require-markers":	[]
				}, 250416], [{
					"parent-net-id":	250405,
					"refs":	[{
							"inst":	250403,
							"port":	250390
						}, {
							"inst":	250403,
							"port":	250391
						}, {
							"inst":	250403,
							"port":	250392
						}],
					"require-markers":	[]
				}, 250413], [{
					"parent-net-id":	250405,
					"refs":	[{
							"inst":	250401,
							"port":	250384
						}, {
							"inst":	250401,
							"port":	250387
						}, {
							"inst":	250402,
							"port":	250396
						}],
					"require-markers":	[]
				}, 250411], [{
					"parent-net-id":	250405,
					"refs":	[{
							"inst":	250399,
							"port":	250387
						}, {
							"inst":	250400,
							"port":	250396
						}],
					"require-markers":	[]
				}, 250412]]
	}
}