{
	"diff-data":	{
		"nets-data":	[[1006, {
					"id":	1006,
					"name":	"VDDMIC",
					"symbol":	"11111111111AcaPWFm",
					"requires":	[],
					"named?":	true
				}], [1004, {
					"id":	1004,
					"name":	"GND",
					"symbol":	"11111111111AVHkz1g",
					"requires":	[],
					"named?":	true
				}], [1005, {
					"id":	1005,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [1007, {
					"id":	1007,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111AjPMgA3", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111Ayfkdvj", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AVHkz1g", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111111AQRPnPb", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111111AsYC9KK", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111111AcaPWFm", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111111Etyxhe3", 0], ["11111111111Bj6PkrL", 0], ["11111111111FGKe7RJ", 0], ["11111111111CCS1cGw", 0], ["11111111111E6defnB", 0], ["11111111111Embmbup", 0], ["11111111111EDhpThj", 0], ["11111111111BqiB6ni", 0], ["11111111111BcQYJH5", 0], ["11111111111FA4Ch9c", 0], ["11111111111BHrDEy8", 0], ["11111111111ByoPVJn", 0], ["11111111111EahDrmL", 0], ["11111111111FLJapus", 0], ["11111111111BWXovV8", 0], ["11111111111B5JABQQ", 0], ["11111111111FasbGBx", 0], ["11111111111BASQBgj", 0], ["11111111111EUwC3z9", 0], ["11111111111Fq9t4LD", 0], ["11111111111ELwut7w", 0], ["11111111111FiAVb8H", 0], ["11111111111FUvBDrx", 0], ["11111111111BQhn6FD", 0], ["11111111111C62ig6S", 0], ["11111111111F1ZVUek", 0], ["11111111111CQwiex8", 0], ["11111111111CJhAoPi", 0], ["11111111111EhhySQN", 0]],
		"component-pin-map":	[[["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111111Bj6PkrL"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111111CCS1cGw"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111111BQhn6FD"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111111BqiB6ni"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111111BcQYJH5"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111111BHrDEy8"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111111C62ig6S"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111111CQwiex8"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111111CJhAoPi"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111111ByoPVJn"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111111BWXovV8"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111111B5JABQQ"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111111BASQBgj"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].module", "mic[1].module", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BASQBgj"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111BqiB6ni"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111C62ig6S"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111CQwiex8"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111C62ig6S"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111BqiB6ni"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BcQYJH5"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111CJhAoPi"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111111B5JABQQ"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111111B5JABQQ"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BQhn6FD"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111CCS1cGw"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111CQwiex8"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111CJhAoPi"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111Bj6PkrL"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111ByoPVJn"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111Bj6PkrL"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111111BHrDEy8"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111111BWXovV8"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111111BWXovV8"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	1006,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	1004,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	1005,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	1007,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	320,
				"y":	175
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1005680,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1005679,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1005698,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1005693,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005694,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005695,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1005696,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1005697,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1005683,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1005681,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1005682,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1005672,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1005671,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1005705,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1005699,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005700,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005701,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005702,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005703,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005704,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1005690,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1005684,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005685,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005686,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005687,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005688,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005689,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1005692,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1005691,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1005708,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1005706,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1005707,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1005678,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1005673,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005674,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1005675,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1005676,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1005677,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1005709,
					"box":	1005698,
					"group":	"mic[0].module"
				}, {
					"id":	1005710,
					"box":	1005708,
					"group":	"mic[0].module"
				}, {
					"id":	1005711,
					"box":	1005698,
					"group":	"mic[1].module"
				}, {
					"id":	1005712,
					"box":	1005708,
					"group":	"mic[1].module"
				}, {
					"id":	1005713,
					"box":	1005705,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1005714,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1005713,
							"port":	1005704
						}, {
							"inst":	1005710,
							"port":	1005707
						}, {
							"inst":	1005709,
							"port":	1005696
						}, {
							"inst":	1005709,
							"port":	1005694
						}, {
							"inst":	1005711,
							"port":	1005696
						}, {
							"inst":	1005712,
							"port":	1005707
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1005692
					},
					"require-markers":	[]
				}, {
					"id":	1005715,
					"name":	"GND",
					"refs":	[{
							"inst":	1005713,
							"port":	1005701
						}, {
							"inst":	1005709,
							"port":	1005697
						}, {
							"inst":	1005710,
							"port":	1005706
						}, {
							"inst":	1005712,
							"port":	1005706
						}, {
							"inst":	1005713,
							"port":	1005702
						}, {
							"inst":	1005713,
							"port":	1005700
						}, {
							"inst":	1005711,
							"port":	1005694
						}, {
							"inst":	1005711,
							"port":	1005697
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1005680
					},
					"require-markers":	[]
				}, {
					"id":	1005716,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1005709,
							"port":	1005693
						}, {
							"inst":	1005713,
							"port":	1005699
						}, {
							"inst":	1005711,
							"port":	1005693
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	1005717,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1005713,
							"port":	1005703
						}, {
							"inst":	1005711,
							"port":	1005695
						}, {
							"inst":	1005709,
							"port":	1005695
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111111AjPMgA3",
					"unit-id":	0
				}, 1005672], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1005708], [{
					"id":	"11111111111AQRPnPb",
					"unit-id":	0
				}, 1005683], [{
					"id":	"11111111111Ayfkdvj",
					"unit-id":	0
				}, 1005678], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1005705], [{
					"id":	"11111111111AVHkz1g",
					"unit-id":	0
				}, 1005680], [{
					"id":	"11111111111AcaPWFm",
					"unit-id":	0
				}, 1005692], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1005698], [{
					"id":	"11111111111AsYC9KK",
					"unit-id":	0
				}, 1005690]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1005710], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1005712], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1005713], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1005711], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1005709]],
		"nets":	[[1004, 1005715], [1005, 1005716], [1006, 1005714], [1007, 1005717]],
		"ports":	[["11111111111Etyxhe3", 1005671], ["11111111111Bj6PkrL", 1005693], ["11111111111FGKe7RJ", 1005674], ["11111111111CCS1cGw", 1005700], ["11111111111E6defnB", 1005684], ["11111111111Embmbup", 1005691], ["11111111111EDhpThj", 1005685], ["11111111111BqiB6ni", 1005707], ["11111111111BcQYJH5", 1005701], ["11111111111FA4Ch9c", 1005673], ["11111111111BHrDEy8", 1005703], ["11111111111ByoPVJn", 1005699], ["11111111111EahDrmL", 1005688], ["11111111111FLJapus", 1005675], ["11111111111BWXovV8", 1005695], ["11111111111B5JABQQ", 1005706], ["11111111111FasbGBx", 1005677], ["11111111111BASQBgj", 1005704], ["11111111111EUwC3z9", 1005687], ["11111111111Fq9t4LD", 1005682], ["11111111111ELwut7w", 1005686], ["11111111111FiAVb8H", 1005681], ["11111111111FUvBDrx", 1005676], ["11111111111BQhn6FD", 1005702], ["11111111111C62ig6S", 1005696], ["11111111111F1ZVUek", 1005679], ["11111111111CQwiex8", 1005694], ["11111111111CJhAoPi", 1005697], ["11111111111EhhySQN", 1005689]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	1005776,
				"title":	null,
				"schematic-groups":	[{
						"id":	1005751,
						"ref":	null,
						"children":	[{
								"id":	1005733,
								"ref":	"mic",
								"children":	[{
										"id":	4163,
										"ref":	"mic[1].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1005711,
													"pose":	{
														"center":	{
															"x":	173,
															"y":	81
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1005712,
													"pose":	{
														"center":	{
															"x":	189,
															"y":	72
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4125,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	69
															},
															"b":	{
																"x":	189,
																"y":	70
															}
														}],
													"label-placement?":	{
														"inst":	4129,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	69
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4124,
													"wires":	[{
															"a":	{
																"x":	165,
																"y":	80
															},
															"b":	{
																"x":	166,
																"y":	80
															}
														}, {
															"a":	{
																"x":	165,
																"y":	72
															},
															"b":	{
																"x":	165,
																"y":	80
															}
														}],
													"label-placement?":	{
														"inst":	4134,
														"pose":	{
															"center":	{
																"x":	165,
																"y":	72
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4123,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	72
															},
															"b":	{
																"x":	173,
																"y":	73
															}
														}],
													"label-placement?":	{
														"inst":	4136,
														"pose":	{
															"center":	{
																"x":	173,
																"y":	72
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4127,
													"wires":	[{
															"a":	{
																"x":	189,
																"y":	74
															},
															"b":	{
																"x":	189,
																"y":	75
															}
														}],
													"label-placement?":	{
														"inst":	4128,
														"pose":	{
															"center":	{
																"x":	189,
																"y":	75
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4126,
													"wires":	[{
															"a":	{
																"x":	173,
																"y":	89
															},
															"b":	{
																"x":	173,
																"y":	90
															}
														}],
													"label-placement?":	{
														"inst":	4135,
														"pose":	{
															"center":	{
																"x":	173,
																"y":	90
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1005727,
													"wires":	[{
															"a":	{
																"x":	180,
																"y":	81
															},
															"b":	{
																"x":	192,
																"y":	81
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1005724,
													"wires":	[{
															"a":	{
																"x":	162,
																"y":	82
															},
															"b":	{
																"x":	166,
																"y":	82
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	162,
											"y1":	65,
											"x2":	192,
											"y2":	94
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1005721,
													"refs":	[{
															"inst":	1005711,
															"port":	1005697
														}],
													"require-markers":	[]
												}, 4123], [{
													"parent-net-id":	1005721,
													"refs":	[{
															"inst":	1005711,
															"port":	1005694
														}],
													"require-markers":	[]
												}, 4124], [{
													"parent-net-id":	1005721,
													"refs":	[{
															"inst":	1005712,
															"port":	1005706
														}],
													"require-markers":	[]
												}, 4125], [{
													"parent-net-id":	1005718,
													"refs":	[{
															"inst":	1005711,
															"port":	1005696
														}],
													"require-markers":	[]
												}, 4126], [{
													"parent-net-id":	1005718,
													"refs":	[{
															"inst":	1005712,
															"port":	1005707
														}],
													"require-markers":	[]
												}, 4127]],
										"external-ports-by-net-id":	[[1005727, [{
														"id":	649103,
														"pt":	{
															"x":	192,
															"y":	81
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1005724, [{
														"id":	649104,
														"pt":	{
															"x":	162,
															"y":	82
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	4108,
										"ref":	"mic[0].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1005709,
													"pose":	{
														"center":	{
															"x":	132,
															"y":	64
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1005710,
													"pose":	{
														"center":	{
															"x":	153,
															"y":	58
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4069,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	55
															},
															"b":	{
																"x":	153,
																"y":	56
															}
														}],
													"label-placement?":	{
														"inst":	4074,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	55
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4068,
													"wires":	[{
															"a":	{
																"x":	132,
																"y":	55
															},
															"b":	{
																"x":	132,
																"y":	56
															}
														}],
													"label-placement?":	{
														"inst":	4081,
														"pose":	{
															"center":	{
																"x":	132,
																"y":	55
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4072,
													"wires":	[{
															"a":	{
																"x":	153,
																"y":	60
															},
															"b":	{
																"x":	153,
																"y":	61
															}
														}],
													"label-placement?":	{
														"inst":	4073,
														"pose":	{
															"center":	{
																"x":	153,
																"y":	61
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4071,
													"wires":	[{
															"a":	{
																"x":	132,
																"y":	72
															},
															"b":	{
																"x":	132,
																"y":	73
															}
														}],
													"label-placement?":	{
														"inst":	4080,
														"pose":	{
															"center":	{
																"x":	132,
																"y":	73
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4070,
													"wires":	[{
															"a":	{
																"x":	124,
																"y":	63
															},
															"b":	{
																"x":	125,
																"y":	63
															}
														}, {
															"a":	{
																"x":	124,
																"y":	63
															},
															"b":	{
																"x":	124,
																"y":	73
															}
														}],
													"label-placement?":	{
														"inst":	4079,
														"pose":	{
															"center":	{
																"x":	124,
																"y":	73
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1005728,
													"wires":	[{
															"a":	{
																"x":	139,
																"y":	64
															},
															"b":	{
																"x":	156,
																"y":	64
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1005725,
													"wires":	[{
															"a":	{
																"x":	121,
																"y":	65
															},
															"b":	{
																"x":	125,
																"y":	65
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	121,
											"y1":	51,
											"x2":	156,
											"y2":	77
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1005722,
													"refs":	[{
															"inst":	1005709,
															"port":	1005697
														}],
													"require-markers":	[]
												}, 4068], [{
													"parent-net-id":	1005722,
													"refs":	[{
															"inst":	1005710,
															"port":	1005706
														}],
													"require-markers":	[]
												}, 4069], [{
													"parent-net-id":	1005719,
													"refs":	[{
															"inst":	1005709,
															"port":	1005694
														}],
													"require-markers":	[]
												}, 4070], [{
													"parent-net-id":	1005719,
													"refs":	[{
															"inst":	1005709,
															"port":	1005696
														}],
													"require-markers":	[]
												}, 4071], [{
													"parent-net-id":	1005719,
													"refs":	[{
															"inst":	1005710,
															"port":	1005707
														}],
													"require-markers":	[]
												}, 4072]],
										"external-ports-by-net-id":	[[1005728, [{
														"id":	649057,
														"pt":	{
															"x":	156,
															"y":	64
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1005725, [{
														"id":	649058,
														"pt":	{
															"x":	121,
															"y":	65
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	1005734,
											"wires":	[{
													"a":	{
														"x":	120,
														"y":	65
													},
													"b":	{
														"x":	121,
														"y":	65
													}
												}, {
													"a":	{
														"x":	120,
														"y":	82
													},
													"b":	{
														"x":	162,
														"y":	82
													}
												}, {
													"a":	{
														"x":	120,
														"y":	65
													},
													"b":	{
														"x":	120,
														"y":	82
													}
												}, {
													"a":	{
														"x":	118,
														"y":	73
													},
													"b":	{
														"x":	120,
														"y":	73
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1005735,
											"wires":	[{
													"a":	{
														"x":	192,
														"y":	81
													},
													"b":	{
														"x":	193,
														"y":	81
													}
												}, {
													"a":	{
														"x":	156,
														"y":	64
													},
													"b":	{
														"x":	193,
														"y":	64
													}
												}, {
													"a":	{
														"x":	193,
														"y":	64
													},
													"b":	{
														"x":	193,
														"y":	81
													}
												}, {
													"a":	{
														"x":	193,
														"y":	72
													},
													"b":	{
														"x":	195,
														"y":	72
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	118,
									"y1":	49,
									"x2":	195,
									"y2":	96
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1005734, [{
												"id":	1005762,
												"pt":	{
													"x":	118,
													"y":	73
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1005735, [{
												"id":	1005763,
												"pt":	{
													"x":	195,
													"y":	72
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	1005734,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1005725], [4163, 1005724]]
									}, {
										"id":	1005735,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1005728], [4163, 1005727]]
									}]
							}, {
								"id":	4059,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	1005713,
											"pose":	{
												"center":	{
													"x":	165,
													"y":	107
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	1005723,
											"wires":	[{
													"a":	{
														"x":	154,
														"y":	108
													},
													"b":	{
														"x":	156,
														"y":	108
													}
												}, {
													"a":	{
														"x":	154,
														"y":	106
													},
													"b":	{
														"x":	156,
														"y":	106
													}
												}, {
													"a":	{
														"x":	154,
														"y":	110
													},
													"b":	{
														"x":	156,
														"y":	110
													}
												}, {
													"a":	{
														"x":	154,
														"y":	101
													},
													"b":	{
														"x":	154,
														"y":	110
													}
												}],
											"label-placement?":	{
												"inst":	4047,
												"pose":	{
													"center":	{
														"x":	154,
														"y":	101
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1005720,
											"wires":	[{
													"a":	{
														"x":	153,
														"y":	102
													},
													"b":	{
														"x":	156,
														"y":	102
													}
												}, {
													"a":	{
														"x":	153,
														"y":	102
													},
													"b":	{
														"x":	153,
														"y":	111
													}
												}],
											"label-placement?":	{
												"inst":	4048,
												"pose":	{
													"center":	{
														"x":	153,
														"y":	111
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1005729,
											"wires":	[{
													"a":	{
														"x":	150,
														"y":	104
													},
													"b":	{
														"x":	156,
														"y":	104
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1005726,
											"wires":	[{
													"a":	{
														"x":	150,
														"y":	109
													},
													"b":	{
														"x":	155,
														"y":	109
													}
												}, {
													"a":	{
														"x":	155,
														"y":	112
													},
													"b":	{
														"x":	156,
														"y":	112
													}
												}, {
													"a":	{
														"x":	155,
														"y":	109
													},
													"b":	{
														"x":	155,
														"y":	112
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	150,
									"y1":	97,
									"x2":	174,
									"y2":	116
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1005729, [{
												"id":	648824,
												"pt":	{
													"x":	150,
													"y":	104
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1005726, [{
												"id":	648825,
												"pt":	{
													"x":	150,
													"y":	109
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	1005754,
									"wires":	[{
											"a":	{
												"x":	116,
												"y":	91
											},
											"b":	{
												"x":	117,
												"y":	91
											}
										}, {
											"a":	{
												"x":	117,
												"y":	73
											},
											"b":	{
												"x":	118,
												"y":	73
											}
										}, {
											"a":	{
												"x":	117,
												"y":	109
											},
											"b":	{
												"x":	150,
												"y":	109
											}
										}, {
											"a":	{
												"x":	117,
												"y":	73
											},
											"b":	{
												"x":	117,
												"y":	109
											}
										}],
									"label-placement?":	{
										"inst":	1005768,
										"pose":	{
											"center":	{
												"x":	116,
												"y":	91
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	1005755,
									"wires":	[{
											"a":	{
												"x":	149,
												"y":	117
											},
											"b":	{
												"x":	196,
												"y":	117
											}
										}, {
											"a":	{
												"x":	195,
												"y":	72
											},
											"b":	{
												"x":	196,
												"y":	72
											}
										}, {
											"a":	{
												"x":	149,
												"y":	104
											},
											"b":	{
												"x":	150,
												"y":	104
											}
										}, {
											"a":	{
												"x":	196,
												"y":	72
											},
											"b":	{
												"x":	196,
												"y":	117
											}
										}, {
											"a":	{
												"x":	149,
												"y":	104
											},
											"b":	{
												"x":	149,
												"y":	118
											}
										}],
									"label-placement?":	{
										"inst":	1005771,
										"pose":	{
											"center":	{
												"x":	149,
												"y":	118
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	110,
							"y1":	47,
							"x2":	198,
							"y2":	125
						},
						"origin":	{
							"x":	6,
							"y":	1
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	1005754,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1005726], [1005733, 1005734]]
							}, {
								"id":	1005755,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1005729], [1005733, 1005735]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1005715,
					"refs":	[{
							"inst":	1005713,
							"port":	1005700
						}, {
							"inst":	1005713,
							"port":	1005701
						}, {
							"inst":	1005713,
							"port":	1005702
						}],
					"require-markers":	[]
				}, 1005723], [{
					"parent-net-id":	1005715,
					"refs":	[{
							"inst":	1005711,
							"port":	1005694
						}, {
							"inst":	1005711,
							"port":	1005697
						}, {
							"inst":	1005712,
							"port":	1005706
						}],
					"require-markers":	[]
				}, 1005721], [{
					"parent-net-id":	1005716,
					"refs":	[{
							"inst":	1005711,
							"port":	1005693
						}],
					"require-markers":	[]
				}, 1005724], [{
					"parent-net-id":	1005716,
					"refs":	[{
							"inst":	1005709,
							"port":	1005693
						}],
					"require-markers":	[]
				}, 1005725], [{
					"parent-net-id":	1005717,
					"refs":	[{
							"inst":	1005709,
							"port":	1005695
						}],
					"require-markers":	[]
				}, 1005728], [{
					"parent-net-id":	1005714,
					"refs":	[{
							"inst":	1005713,
							"port":	1005704
						}],
					"require-markers":	[]
				}, 1005720], [{
					"parent-net-id":	1005717,
					"refs":	[{
							"inst":	1005711,
							"port":	1005695
						}],
					"require-markers":	[]
				}, 1005727], [{
					"parent-net-id":	1005716,
					"refs":	[{
							"inst":	1005713,
							"port":	1005699
						}],
					"require-markers":	[]
				}, 1005726], [{
					"parent-net-id":	1005714,
					"refs":	[{
							"inst":	1005709,
							"port":	1005694
						}, {
							"inst":	1005709,
							"port":	1005696
						}, {
							"inst":	1005710,
							"port":	1005707
						}],
					"require-markers":	[]
				}, 1005719], [{
					"parent-net-id":	1005717,
					"refs":	[{
							"inst":	1005713,
							"port":	1005703
						}],
					"require-markers":	[]
				}, 1005729], [{
					"parent-net-id":	1005714,
					"refs":	[{
							"inst":	1005711,
							"port":	1005696
						}, {
							"inst":	1005712,
							"port":	1005707
						}],
					"require-markers":	[]
				}, 1005718], [{
					"parent-net-id":	1005715,
					"refs":	[{
							"inst":	1005709,
							"port":	1005697
						}, {
							"inst":	1005710,
							"port":	1005706
						}],
					"require-markers":	[]
				}, 1005722]]
	}
}