{
	"diff-data":	{
		"nets-data":	[[5282, {
					"id":	5282,
					"name":	"GND",
					"symbol":	"1111111111rDmU9dk",
					"named?":	true
				}], [5288, {
					"id":	5288,
					"name":	"fb.p[2]",
					"symbol":	null,
					"named?":	false
				}], [5280, {
					"id":	5280,
					"name":	"VDDMIC",
					"symbol":	"1111111111r7Ezh7u",
					"named?":	true
				}], [5284, {
					"id":	5284,
					"name":	"LEDR",
					"symbol":	null,
					"named?":	true
				}], [5287, {
					"id":	5287,
					"name":	"LEDB",
					"symbol":	null,
					"named?":	true
				}], [5286, {
					"id":	5286,
					"name":	"LEDG",
					"symbol":	null,
					"named?":	true
				}], [5285, {
					"id":	5285,
					"name":	"VOUT",
					"symbol":	null,
					"named?":	false
				}], [5292, {
					"id":	5292,
					"name":	"VDDLED",
					"symbol":	null,
					"named?":	true
				}], [5279, {
					"id":	5279,
					"name":	"VDDVAD",
					"symbol":	"1111111111r7Ezh7u",
					"named?":	true
				}]],
		"inst-to-component":	[["7oQjYNrgMNfxmDg7zkmTVV", "5KjW8k6TmtaWdWH8RtJ6hz"], ["3LeEDr4qKCeGF1wEPDGgvZ", "13cD3Lfhw9LoNSTUTYsRVJ"], ["5BfYbXZ8sCRgUwJrXWmvAn", "3yP95xCRw64MRnSXkUAUFK"], ["57LJEMQBbYfJmfm4zNrHXw", "EGcAeUV3byvuTnLu4kQYyA"], ["CR1WQ2rNFJeAALoq1VKfsa", "9kRxeKzCWifzcsZn2ojjfc"], ["BN1Q4RiJY6PwDo9LAmUFaP", "66tHtjoyyyLNHWUQYAw986"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["Bt1j2ntWXg2rR5riSyp64e", "BrNKxuY2Whqp48trqexymY"], ["98ErCDo1n3zDGUhaqoy4Xc", "2umwxGXcGj9DVX5DdC2qPx"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-10
							},
							"ne":	{
								"x":	7,
								"y":	10
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GROUND",
									"pt":	{
										"x":	0,
										"y":	-10
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	10
									},
									"dir":	"Up"
								}]
						}]
				}], ["66tHtjoyyyLNHWUQYAw986", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111qzWm5Zs", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111requ38M", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["3yP95xCRw64MRnSXkUAUFK", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111qsZiCjW", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111rDmU9dk", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111rKDE32G", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-14
							},
							"ne":	{
								"x":	5,
								"y":	14
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	11
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	9
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-7,
										"y":	7
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-7,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-7,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[6]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[7]",
									"pt":	{
										"x":	-7,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[8]",
									"pt":	{
										"x":	-7,
										"y":	-5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[9]",
									"pt":	{
										"x":	-7,
										"y":	-7
									},
									"dir":	"Left"
								}, {
									"ref":	"L[10]",
									"pt":	{
										"x":	-7,
										"y":	-9
									},
									"dir":	"Left"
								}, {
									"ref":	"L[11]",
									"pt":	{
										"x":	-7,
										"y":	-11
									},
									"dir":	"Left"
								}]
						}]
				}], ["BrNKxuY2Whqp48trqexymY", {
					"boxes":	[{
							"sw":	{
								"x":	-8,
								"y":	-4
							},
							"ne":	{
								"x":	6,
								"y":	4
							},
							"ports":	[{
									"ref":	"A",
									"pt":	{
										"x":	6,
										"y":	4
									},
									"dir":	"Up"
								}, {
									"ref":	"B",
									"pt":	{
										"x":	-6,
										"y":	-4
									},
									"dir":	"Down"
								}, {
									"ref":	"G",
									"pt":	{
										"x":	-2,
										"y":	-4
									},
									"dir":	"Down"
								}, {
									"ref":	"R",
									"pt":	{
										"x":	2,
										"y":	-4
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111rTuPo8M", {
					"boxes":	[{
							"sw":	{
								"x":	-6,
								"y":	-7
							},
							"ne":	{
								"x":	8,
								"y":	7
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-7
									},
									"dir":	"Down"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	8,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	7
									},
									"dir":	"Up"
								}]
						}]
				}], ["9kRxeKzCWifzcsZn2ojjfc", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111rao5oHV", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-10
							},
							"ne":	{
								"x":	7,
								"y":	10
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-10
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	10
									},
									"dir":	"Up"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111ro4Nigp", {
					"boxes":	[{
							"sw":	{
								"x":	-8,
								"y":	-4
							},
							"ne":	{
								"x":	6,
								"y":	4
							},
							"ports":	[{
									"ref":	"A",
									"pt":	{
										"x":	6,
										"y":	4
									},
									"dir":	"Up"
								}, {
									"ref":	"B",
									"pt":	{
										"x":	-6,
										"y":	-4
									},
									"dir":	"Down"
								}, {
									"ref":	"G",
									"pt":	{
										"x":	-2,
										"y":	-4
									},
									"dir":	"Down"
								}, {
									"ref":	"R",
									"pt":	{
										"x":	2,
										"y":	-4
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111r7Ezh7u", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	0
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111qg2uejN", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["5KjW8k6TmtaWdWH8RtJ6hz", {
					"boxes":	[{
							"sw":	{
								"x":	-6,
								"y":	-7
							},
							"ne":	{
								"x":	8,
								"y":	7
							},
							"ports":	[{
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-7
									},
									"dir":	"Down"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	7
									},
									"dir":	"Up"
								}, {
									"ref":	"VOUT",
									"pt":	{
										"x":	8,
										"y":	0
									},
									"dir":	"Right"
								}]
						}]
				}], ["EGcAeUV3byvuTnLu4kQYyA", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["13cD3Lfhw9LoNSTUTYsRVJ", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["2umwxGXcGj9DVX5DdC2qPx", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-14
							},
							"ne":	{
								"x":	5,
								"y":	14
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-7,
										"y":	11
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-7,
										"y":	9
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-7,
										"y":	7
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-7,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-7,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[7]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[8]",
									"pt":	{
										"x":	-7,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[9]",
									"pt":	{
										"x":	-7,
										"y":	-5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[10]",
									"pt":	{
										"x":	-7,
										"y":	-7
									},
									"dir":	"Left"
								}, {
									"ref":	"p[11]",
									"pt":	{
										"x":	-7,
										"y":	-9
									},
									"dir":	"Left"
								}, {
									"ref":	"p[12]",
									"pt":	{
										"x":	-7,
										"y":	-11
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111qmZxRZ7", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["1111111111yTrDNBv", 0], ["1111111111ym14WVz", 0], ["1111111111tPCc656", 0], ["1111111111vdsvWEk", 0], ["111111111121bhWfkT", 0], ["1111111111yE6yXhb", 0], ["1111111111vHdScef", 0], ["1111111111uB6w2Me", 0], ["1111111111xewqhKd", 0], ["111111111121gukHqJ", 0], ["1111111111tjAgypk", 0], ["1111111111yKKSrqA", 0], ["1111111111sg6jZKG", 0], ["1111111111zewNo1D", 0], ["1111111111vjUc8Xr", 0], ["1111111111vQDQEEL", 0], ["111111111121VfV1BC", 0], ["1111111111sLd1quo", 0], ["1111111111zKaxGpU", 0], ["1111111111vVCX6r7", 0], ["1111111111zZF7MSM", 0], ["1111111111toPTgEH", 0], ["1111111111v34f9Ha", 0], ["1111111111twvdeu1", 0], ["1111111111uwMTecv", 0], ["1111111111yYFjj46", 0], ["1111111111zzrxc6G", 0], ["1111111111yg29pMc", 0], ["111111111121EU8tco", 0], ["1111111111uP6ZMEP", 0], ["1111111111zDnWia9", 0], ["1111111111vr9vE4n", 0], ["1111111111zvnZPm3", 0], ["1111111111spHY1BR", 0], ["1111111111sFJvJA5", 0], ["1111111111xXw6BQQ", 0], ["1111111111tcattUW", 0], ["1111111111t2YihdJ", 0], ["1111111111uUPaL35", 0], ["1111111111z7cQMy4", 0], ["1111111111s27s5hn", 0], ["1111111111sbRZJ9q", 0], ["1111111111rv5ApXq", 0], ["1111111111uHcVgRG", 0], ["1111111111upPMkMV", 0], ["1111111111v9vb3LS", 0], ["1111111111ui7j4Lx", 0], ["1111111111xsCvcLV", 0], ["1111111111u2rcmtW", 0], ["1111111111sSKF6qp", 0], ["1111111111xJVxeDH", 0], ["1111111111yuWhbLV", 0], ["1111111111tEUKFnX", 0], ["1111111111zmsaLYg", 0], ["1111111111tUHHxBG", 0], ["1111111111xyx7Xki", 0], ["1111111111zSmT5zn", 0], ["1111111111svAkejZ", 0], ["1111111111x4cxaAj", 0], ["1111111111xQSCEcT", 0], ["1111111111219hCA7T", 0], ["1111111111y5WZT6W", 0], ["1111111111xjdAMb6", 0], ["1111111111xAxAQFj", 0], ["1111111111ubBXe9H", 0], ["1111111111t7iFiD6", 0], ["1111111111s9APazh", 0], ["1111111111z2Nb91R", 0], ["111111111121Njch5p", 0], ["1111111111wxnUuA7", 0]],
		"component-pin-map":	[[["66tHtjoyyyLNHWUQYAw986", "p[2]"], "1111111111vr9vE4n"], [["BrNKxuY2Whqp48trqexymY", "R"], "1111111111tPCc656"], [["3yP95xCRw64MRnSXkUAUFK", "p[1]"], "1111111111spHY1BR"], [["2umwxGXcGj9DVX5DdC2qPx", "p[11]"], "1111111111vdsvWEk"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "1111111111sFJvJA5"], [["5KjW8k6TmtaWdWH8RtJ6hz", "GND"], "1111111111vHdScef"], [["2umwxGXcGj9DVX5DdC2qPx", "p[8]"], "1111111111tcattUW"], [["DoCqANh5wvQf1NPsZPBtgS", "GROUND"], "1111111111uB6w2Me"], [["5KjW8k6TmtaWdWH8RtJ6hz", "VOUT"], "1111111111t2YihdJ"], [["2umwxGXcGj9DVX5DdC2qPx", "p[10]"], "1111111111uUPaL35"], [["13cD3Lfhw9LoNSTUTYsRVJ", "p[2]"], "1111111111tjAgypk"], [["5KjW8k6TmtaWdWH8RtJ6hz", "VDD"], "1111111111s27s5hn"], [["2umwxGXcGj9DVX5DdC2qPx", "p[12]"], "1111111111sg6jZKG"], [["2umwxGXcGj9DVX5DdC2qPx", "p[7]"], "1111111111sbRZJ9q"], [["BrNKxuY2Whqp48trqexymY", "G"], "1111111111rv5ApXq"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "1111111111uHcVgRG"], [["BrNKxuY2Whqp48trqexymY", "B"], "1111111111upPMkMV"], [["2umwxGXcGj9DVX5DdC2qPx", "p[6]"], "1111111111v9vb3LS"], [["66tHtjoyyyLNHWUQYAw986", "p[1]"], "1111111111ui7j4Lx"], [["13cD3Lfhw9LoNSTUTYsRVJ", "p[1]"], "1111111111vjUc8Xr"], [["BrNKxuY2Whqp48trqexymY", "A"], "1111111111u2rcmtW"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "1111111111vQDQEEL"], [["2umwxGXcGj9DVX5DdC2qPx", "p[2]"], "1111111111sLd1quo"], [["9kRxeKzCWifzcsZn2ojjfc", "p[2]"], "1111111111vVCX6r7"], [["9kRxeKzCWifzcsZn2ojjfc", "p[1]"], "1111111111sSKF6qp"], [["2umwxGXcGj9DVX5DdC2qPx", "p[4]"], "1111111111toPTgEH"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "1111111111tEUKFnX"], [["2umwxGXcGj9DVX5DdC2qPx", "p[3]"], "1111111111tUHHxBG"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "1111111111v34f9Ha"], [["2umwxGXcGj9DVX5DdC2qPx", "p[9]"], "1111111111twvdeu1"], [["EGcAeUV3byvuTnLu4kQYyA", "p[2]"], "1111111111svAkejZ"], [["2umwxGXcGj9DVX5DdC2qPx", "p[1]"], "1111111111uwMTecv"], [["EGcAeUV3byvuTnLu4kQYyA", "p[1]"], "1111111111ubBXe9H"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "1111111111t7iFiD6"], [["3yP95xCRw64MRnSXkUAUFK", "p[2]"], "1111111111s9APazh"], [["2umwxGXcGj9DVX5DdC2qPx", "p[5]"], "1111111111uP6ZMEP"]],
		"instance-ids":	[{
				"id":	"7oQjYNrgMNfxmDg7zkmTVV",
				"unit-id":	0
			}, {
				"id":	"3LeEDr4qKCeGF1wEPDGgvZ",
				"unit-id":	0
			}, {
				"id":	"5BfYbXZ8sCRgUwJrXWmvAn",
				"unit-id":	0
			}, {
				"id":	"57LJEMQBbYfJmfm4zNrHXw",
				"unit-id":	0
			}, {
				"id":	"CR1WQ2rNFJeAALoq1VKfsa",
				"unit-id":	0
			}, {
				"id":	"BN1Q4RiJY6PwDo9LAmUFaP",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"Bt1j2ntWXg2rR5riSyp64e",
				"unit-id":	0
			}, {
				"id":	"98ErCDo1n3zDGUhaqoy4Xc",
				"unit-id":	0
			}],
		"group-ids":	["vad.microphone", "mic[0].module", "mic[1].module", null],
		"pin-ids":	[{
				"inst":	"7oQjYNrgMNfxmDg7zkmTVV",
				"pin":	"1111111111vHdScef"
			}, {
				"inst":	"5BfYbXZ8sCRgUwJrXWmvAn",
				"pin":	"1111111111spHY1BR"
			}, {
				"inst":	"CR1WQ2rNFJeAALoq1VKfsa",
				"pin":	"1111111111vVCX6r7"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111tEUKFnX"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111uB6w2Me"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111uHcVgRG"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111uHcVgRG"
			}, {
				"inst":	"57LJEMQBbYfJmfm4zNrHXw",
				"pin":	"1111111111ubBXe9H"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111uB6w2Me"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"1111111111toPTgEH"
			}, {
				"inst":	"3LeEDr4qKCeGF1wEPDGgvZ",
				"pin":	"1111111111tjAgypk"
			}, {
				"inst":	"BN1Q4RiJY6PwDo9LAmUFaP",
				"pin":	"1111111111vr9vE4n"
			}, {
				"inst":	"CR1WQ2rNFJeAALoq1VKfsa",
				"pin":	"1111111111sSKF6qp"
			}, {
				"inst":	"57LJEMQBbYfJmfm4zNrHXw",
				"pin":	"1111111111svAkejZ"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111sFJvJA5"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111vQDQEEL"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111vQDQEEL"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"1111111111uwMTecv"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111sFJvJA5"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111tEUKFnX"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"1111111111sbRZJ9q"
			}, {
				"inst":	"Bt1j2ntWXg2rR5riSyp64e",
				"pin":	"1111111111tPCc656"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"1111111111twvdeu1"
			}, {
				"inst":	"Bt1j2ntWXg2rR5riSyp64e",
				"pin":	"1111111111upPMkMV"
			}, {
				"inst":	"Bt1j2ntWXg2rR5riSyp64e",
				"pin":	"1111111111rv5ApXq"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"1111111111tcattUW"
			}, {
				"inst":	"7oQjYNrgMNfxmDg7zkmTVV",
				"pin":	"1111111111t2YihdJ"
			}, {
				"inst":	"3LeEDr4qKCeGF1wEPDGgvZ",
				"pin":	"1111111111vjUc8Xr"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"1111111111tUHHxBG"
			}, {
				"inst":	"Bt1j2ntWXg2rR5riSyp64e",
				"pin":	"1111111111u2rcmtW"
			}, {
				"inst":	"98ErCDo1n3zDGUhaqoy4Xc",
				"pin":	"1111111111sLd1quo"
			}, {
				"inst":	"7oQjYNrgMNfxmDg7zkmTVV",
				"pin":	"1111111111s27s5hn"
			}, {
				"inst":	"5BfYbXZ8sCRgUwJrXWmvAn",
				"pin":	"1111111111s9APazh"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	0
				}, {
					"id":	3,
					"group":	0
				}, {
					"id":	4,
					"group":	0
				}, {
					"id":	5,
					"group":	0
				}, {
					"id":	6,
					"group":	1
				}, {
					"id":	7,
					"group":	1
				}, {
					"id":	8,
					"group":	2
				}, {
					"id":	9,
					"group":	2
				}, {
					"id":	10,
					"group":	3
				}, {
					"id":	11,
					"group":	3
				}],
			"nets":	[{
					"id":	5282,
					"refs":	[{
							"id":	0,
							"instance":	0
						}, {
							"id":	1,
							"instance":	2
						}, {
							"id":	2,
							"instance":	4
						}, {
							"id":	3,
							"instance":	8
						}, {
							"id":	4,
							"instance":	8
						}, {
							"id":	5,
							"instance":	9
						}, {
							"id":	6,
							"instance":	7
						}, {
							"id":	7,
							"instance":	3
						}, {
							"id":	8,
							"instance":	6
						}, {
							"id":	9,
							"instance":	11
						}]
				}, {
					"id":	5288,
					"refs":	[{
							"id":	10,
							"instance":	1
						}, {
							"id":	11,
							"instance":	5
						}, {
							"id":	12,
							"instance":	4
						}, {
							"id":	13,
							"instance":	3
						}]
				}, {
					"id":	5280,
					"refs":	[{
							"id":	14,
							"instance":	9
						}, {
							"id":	15,
							"instance":	8
						}, {
							"id":	16,
							"instance":	6
						}, {
							"id":	17,
							"instance":	11
						}, {
							"id":	18,
							"instance":	7
						}, {
							"id":	19,
							"instance":	6
						}]
				}, {
					"id":	5284,
					"refs":	[{
							"id":	20,
							"instance":	11
						}, {
							"id":	21,
							"instance":	10
						}]
				}, {
					"id":	5287,
					"refs":	[{
							"id":	22,
							"instance":	11
						}, {
							"id":	23,
							"instance":	10
						}]
				}, {
					"id":	5286,
					"refs":	[{
							"id":	24,
							"instance":	10
						}, {
							"id":	25,
							"instance":	11
						}]
				}, {
					"id":	5285,
					"refs":	[{
							"id":	26,
							"instance":	0
						}, {
							"id":	27,
							"instance":	1
						}]
				}, {
					"id":	5292,
					"refs":	[{
							"id":	28,
							"instance":	11
						}, {
							"id":	29,
							"instance":	10
						}]
				}, {
					"id":	5279,
					"refs":	[{
							"id":	30,
							"instance":	11
						}, {
							"id":	31,
							"instance":	0
						}, {
							"id":	32,
							"instance":	2
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1624352,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1624350,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1624351,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1624290,
					"sw":	{
						"x":	-8,
						"y":	-4
					},
					"ne":	{
						"x":	6,
						"y":	4
					},
					"ports":	[{
							"id":	1624286,
							"pt":	{
								"x":	6,
								"y":	4
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1624287,
							"pt":	{
								"x":	2,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1624288,
							"pt":	{
								"x":	-2,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1624289,
							"pt":	{
								"x":	-6,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1624355,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1624353,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1624354,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1624292,
					"sw":	{
						"x":	-1,
						"y":	0
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1624291,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1624325,
					"sw":	{
						"x":	-7,
						"y":	-10
					},
					"ne":	{
						"x":	7,
						"y":	10
					},
					"ports":	[{
							"id":	1624320,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624321,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624322,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1624323,
							"pt":	{
								"x":	0,
								"y":	10
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1624324,
							"pt":	{
								"x":	0,
								"y":	-10
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1624295,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1624293,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1624294,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1624297,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1624296,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1624329,
					"sw":	{
						"x":	-6,
						"y":	-7
					},
					"ne":	{
						"x":	8,
						"y":	7
					},
					"ports":	[{
							"id":	1624326,
							"pt":	{
								"x":	8,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1624327,
							"pt":	{
								"x":	0,
								"y":	7
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1624328,
							"pt":	{
								"x":	0,
								"y":	-7
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1624334,
					"sw":	{
						"x":	-8,
						"y":	-4
					},
					"ne":	{
						"x":	6,
						"y":	4
					},
					"ports":	[{
							"id":	1624330,
							"pt":	{
								"x":	6,
								"y":	4
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1624331,
							"pt":	{
								"x":	2,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1624332,
							"pt":	{
								"x":	-2,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1624333,
							"pt":	{
								"x":	-6,
								"y":	-4
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1624368,
					"sw":	{
						"x":	-7,
						"y":	-14
					},
					"ne":	{
						"x":	5,
						"y":	14
					},
					"ports":	[{
							"id":	1624356,
							"pt":	{
								"x":	-7,
								"y":	11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624357,
							"pt":	{
								"x":	-7,
								"y":	9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624358,
							"pt":	{
								"x":	-7,
								"y":	7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624359,
							"pt":	{
								"x":	-7,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624360,
							"pt":	{
								"x":	-7,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624361,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624362,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624363,
							"pt":	{
								"x":	-7,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624364,
							"pt":	{
								"x":	-7,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624365,
							"pt":	{
								"x":	-7,
								"y":	-7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624366,
							"pt":	{
								"x":	-7,
								"y":	-9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624367,
							"pt":	{
								"x":	-7,
								"y":	-11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1624371,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1624369,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1624370,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1624340,
					"sw":	{
						"x":	-7,
						"y":	-10
					},
					"ne":	{
						"x":	7,
						"y":	10
					},
					"ports":	[{
							"id":	1624335,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624336,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624337,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1624338,
							"pt":	{
								"x":	0,
								"y":	10
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1624339,
							"pt":	{
								"x":	0,
								"y":	-10
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1624310,
					"sw":	{
						"x":	-7,
						"y":	-14
					},
					"ne":	{
						"x":	5,
						"y":	14
					},
					"ports":	[{
							"id":	1624298,
							"pt":	{
								"x":	-7,
								"y":	11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624299,
							"pt":	{
								"x":	-7,
								"y":	9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624300,
							"pt":	{
								"x":	-7,
								"y":	7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624301,
							"pt":	{
								"x":	-7,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624302,
							"pt":	{
								"x":	-7,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624303,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624304,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624305,
							"pt":	{
								"x":	-7,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624306,
							"pt":	{
								"x":	-7,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624307,
							"pt":	{
								"x":	-7,
								"y":	-7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624308,
							"pt":	{
								"x":	-7,
								"y":	-9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1624309,
							"pt":	{
								"x":	-7,
								"y":	-11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1624343,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1624341,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1624342,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1624313,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1624311,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1624312,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1624346,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1624344,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1624345,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1624283,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1624281,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1624282,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1624285,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1624284,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1624317,
					"sw":	{
						"x":	-6,
						"y":	-7
					},
					"ne":	{
						"x":	8,
						"y":	7
					},
					"ports":	[{
							"id":	1624314,
							"pt":	{
								"x":	8,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1624315,
							"pt":	{
								"x":	0,
								"y":	7
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1624316,
							"pt":	{
								"x":	0,
								"y":	-7
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1624349,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1624347,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	1624348,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1624319,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1624318,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}],
			"insts":	[{
					"id":	1624372,
					"box":	1624329,
					"group":	"vad.microphone"
				}, {
					"id":	1624373,
					"box":	1624371,
					"group":	"vad.microphone"
				}, {
					"id":	1624374,
					"box":	1624343,
					"group":	"vad.microphone"
				}, {
					"id":	1624375,
					"box":	1624346,
					"group":	"vad.microphone"
				}, {
					"id":	1624376,
					"box":	1624349,
					"group":	"vad.microphone"
				}, {
					"id":	1624377,
					"box":	1624352,
					"group":	"vad.microphone"
				}, {
					"id":	1624378,
					"box":	1624340,
					"group":	"mic[0].module"
				}, {
					"id":	1624379,
					"box":	1624355,
					"group":	"mic[0].module"
				}, {
					"id":	1624380,
					"box":	1624340,
					"group":	"mic[1].module"
				}, {
					"id":	1624381,
					"box":	1624355,
					"group":	"mic[1].module"
				}, {
					"id":	1624382,
					"box":	1624334,
					"group":	null
				}, {
					"id":	1624383,
					"box":	1624368,
					"group":	null
				}],
			"nets":	[{
					"id":	1624384,
					"name":	"GND",
					"refs":	[{
							"inst":	1624372,
							"port":	1624328
						}, {
							"inst":	1624374,
							"port":	1624341
						}, {
							"inst":	1624376,
							"port":	1624348
						}, {
							"inst":	1624380,
							"port":	1624335
						}, {
							"inst":	1624380,
							"port":	1624339
						}, {
							"inst":	1624381,
							"port":	1624353
						}, {
							"inst":	1624379,
							"port":	1624353
						}, {
							"inst":	1624375,
							"port":	1624344
						}, {
							"inst":	1624378,
							"port":	1624339
						}, {
							"inst":	1624383,
							"port":	1624359
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1624297
					}
				}, {
					"id":	1624385,
					"name":	"fb.p[2]",
					"refs":	[{
							"inst":	1624373,
							"port":	1624370
						}, {
							"inst":	1624377,
							"port":	1624351
						}, {
							"inst":	1624376,
							"port":	1624347
						}, {
							"inst":	1624375,
							"port":	1624345
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	1624386,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1624381,
							"port":	1624354
						}, {
							"inst":	1624380,
							"port":	1624338
						}, {
							"inst":	1624378,
							"port":	1624338
						}, {
							"inst":	1624383,
							"port":	1624356
						}, {
							"inst":	1624379,
							"port":	1624354
						}, {
							"inst":	1624378,
							"port":	1624335
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1624292
					}
				}, {
					"id":	1624387,
					"name":	"LEDR",
					"refs":	[{
							"inst":	1624383,
							"port":	1624362
						}, {
							"inst":	1624382,
							"port":	1624331
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1624388,
					"name":	"LEDB",
					"refs":	[{
							"inst":	1624383,
							"port":	1624364
						}, {
							"inst":	1624382,
							"port":	1624333
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1624389,
					"name":	"LEDG",
					"refs":	[{
							"inst":	1624382,
							"port":	1624332
						}, {
							"inst":	1624383,
							"port":	1624363
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1624390,
					"name":	"VOUT",
					"refs":	[{
							"inst":	1624372,
							"port":	1624326
						}, {
							"inst":	1624373,
							"port":	1624369
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	1624391,
					"name":	"VDDLED",
					"refs":	[{
							"inst":	1624383,
							"port":	1624358
						}, {
							"inst":	1624382,
							"port":	1624330
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1624392,
					"name":	"VDDVAD",
					"refs":	[{
							"inst":	1624383,
							"port":	1624357
						}, {
							"inst":	1624372,
							"port":	1624327
						}, {
							"inst":	1624374,
							"port":	1624342
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1624292
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"1111111111rKDE32G",
					"unit-id":	0
				}, 1624310], [{
					"id":	"1111111111qsZiCjW",
					"unit-id":	0
				}, 1624295], [{
					"id":	"1111111111qzWm5Zs",
					"unit-id":	0
				}, 1624283], [{
					"id":	"13cD3Lfhw9LoNSTUTYsRVJ",
					"unit-id":	0
				}, 1624371], [{
					"id":	"3yP95xCRw64MRnSXkUAUFK",
					"unit-id":	0
				}, 1624343], [{
					"id":	"1111111111requ38M",
					"unit-id":	0
				}, 1624285], [{
					"id":	"1111111111rao5oHV",
					"unit-id":	0
				}, 1624325], [{
					"id":	"2umwxGXcGj9DVX5DdC2qPx",
					"unit-id":	0
				}, 1624368], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1624340], [{
					"id":	"5KjW8k6TmtaWdWH8RtJ6hz",
					"unit-id":	0
				}, 1624329], [{
					"id":	"1111111111qmZxRZ7",
					"unit-id":	0
				}, 1624319], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1624355], [{
					"id":	"66tHtjoyyyLNHWUQYAw986",
					"unit-id":	0
				}, 1624352], [{
					"id":	"1111111111ro4Nigp",
					"unit-id":	0
				}, 1624290], [{
					"id":	"1111111111rTuPo8M",
					"unit-id":	0
				}, 1624317], [{
					"id":	"9kRxeKzCWifzcsZn2ojjfc",
					"unit-id":	0
				}, 1624349], [{
					"id":	"1111111111rDmU9dk",
					"unit-id":	0
				}, 1624297], [{
					"id":	"BrNKxuY2Whqp48trqexymY",
					"unit-id":	0
				}, 1624334], [{
					"id":	"EGcAeUV3byvuTnLu4kQYyA",
					"unit-id":	0
				}, 1624346], [{
					"id":	"1111111111qg2uejN",
					"unit-id":	0
				}, 1624313], [{
					"id":	"1111111111r7Ezh7u",
					"unit-id":	0
				}, 1624292]],
		"inst-boxes":	[[{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1624378], [{
					"id":	"Bt1j2ntWXg2rR5riSyp64e",
					"unit-id":	0
				}, 1624382], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1624380], [{
					"id":	"CR1WQ2rNFJeAALoq1VKfsa",
					"unit-id":	0
				}, 1624376], [{
					"id":	"7oQjYNrgMNfxmDg7zkmTVV",
					"unit-id":	0
				}, 1624372], [{
					"id":	"3LeEDr4qKCeGF1wEPDGgvZ",
					"unit-id":	0
				}, 1624373], [{
					"id":	"98ErCDo1n3zDGUhaqoy4Xc",
					"unit-id":	0
				}, 1624383], [{
					"id":	"57LJEMQBbYfJmfm4zNrHXw",
					"unit-id":	0
				}, 1624375], [{
					"id":	"5BfYbXZ8sCRgUwJrXWmvAn",
					"unit-id":	0
				}, 1624374], [{
					"id":	"BN1Q4RiJY6PwDo9LAmUFaP",
					"unit-id":	0
				}, 1624377], [{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1624381], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1624379]],
		"nets":	[[5280, 1624386], [5282, 1624384], [5284, 1624387], [5285, 1624390], [5286, 1624389], [5287, 1624388], [5288, 1624385], [5292, 1624391], [5279, 1624392]],
		"ports":	[["1111111111yTrDNBv", 1624320], ["1111111111ym14WVz", 1624323], ["1111111111tPCc656", 1624331], ["1111111111vdsvWEk", 1624366], ["111111111121bhWfkT", 1624308], ["1111111111yE6yXhb", 1624281], ["1111111111vHdScef", 1624328], ["1111111111uB6w2Me", 1624339], ["1111111111xewqhKd", 1624316], ["111111111121gukHqJ", 1624309], ["1111111111tjAgypk", 1624370], ["1111111111yKKSrqA", 1624282], ["1111111111sg6jZKG", 1624367], ["1111111111zewNo1D", 1624300], ["1111111111vjUc8Xr", 1624369], ["1111111111vQDQEEL", 1624338], ["111111111121VfV1BC", 1624307], ["1111111111sLd1quo", 1624357], ["1111111111zKaxGpU", 1624296], ["1111111111vVCX6r7", 1624348], ["1111111111zZF7MSM", 1624299], ["1111111111toPTgEH", 1624359], ["1111111111v34f9Ha", 1624337], ["1111111111twvdeu1", 1624364], ["1111111111uwMTecv", 1624356], ["1111111111yYFjj46", 1624321], ["1111111111zzrxc6G", 1624303], ["1111111111yg29pMc", 1624322], ["111111111121EU8tco", 1624305], ["1111111111uP6ZMEP", 1624360], ["1111111111zDnWia9", 1624291], ["1111111111vr9vE4n", 1624351], ["1111111111zvnZPm3", 1624302], ["1111111111spHY1BR", 1624341], ["1111111111sFJvJA5", 1624354], ["1111111111xXw6BQQ", 1624315], ["1111111111tcattUW", 1624363], ["1111111111t2YihdJ", 1624326], ["1111111111uUPaL35", 1624365], ["1111111111z7cQMy4", 1624318], ["1111111111s27s5hn", 1624327], ["1111111111sbRZJ9q", 1624362], ["1111111111rv5ApXq", 1624332], ["1111111111uHcVgRG", 1624353], ["1111111111upPMkMV", 1624333], ["1111111111v9vb3LS", 1624361], ["1111111111ui7j4Lx", 1624350], ["1111111111xsCvcLV", 1624294], ["1111111111u2rcmtW", 1624330], ["1111111111sSKF6qp", 1624347], ["1111111111xJVxeDH", 1624289], ["1111111111yuWhbLV", 1624324], ["1111111111tEUKFnX", 1624335], ["1111111111zmsaLYg", 1624301], ["1111111111tUHHxBG", 1624358], ["1111111111xyx7Xki", 1624311], ["1111111111zSmT5zn", 1624298], ["1111111111svAkejZ", 1624345], ["1111111111x4cxaAj", 1624287], ["1111111111xQSCEcT", 1624314], ["1111111111219hCA7T", 1624304], ["1111111111y5WZT6W", 1624312], ["1111111111xjdAMb6", 1624293], ["1111111111xAxAQFj", 1624288], ["1111111111ubBXe9H", 1624344], ["1111111111t7iFiD6", 1624336], ["1111111111s9APazh", 1624342], ["1111111111z2Nb91R", 1624284], ["111111111121Njch5p", 1624306], ["1111111111wxnUuA7", 1624286]]
	},
	"output":	{
		"sheets":	[{
				"id":	6717,
				"schematic-groups":	[{
						"id":	7190,
						"ref":	"vad.microphone",
						"output":	{
							"inst-placements":	[{
									"inst":	1624372,
									"pose":	{
										"center":	{
											"x":	6,
											"y":	10
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	1624373,
									"pose":	{
										"center":	{
											"x":	17,
											"y":	10
										},
										"angle":	270,
										"flip-x?":	false
									}
								}, {
									"inst":	1624375,
									"pose":	{
										"center":	{
											"x":	20,
											"y":	6
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1624376,
									"pose":	{
										"center":	{
											"x":	23,
											"y":	6
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1624377,
									"pose":	{
										"center":	{
											"x":	26,
											"y":	10
										},
										"angle":	270,
										"flip-x?":	false
									}
								}, {
									"inst":	1624374,
									"pose":	{
										"center":	{
											"x":	1,
											"y":	27
										},
										"angle":	180,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1621090,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	2
											},
											"b":	{
												"x":	6,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1621096,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1621091,
									"wires":	[{
											"a":	{
												"x":	20,
												"y":	3
											},
											"b":	{
												"x":	23,
												"y":	3
											}
										}, {
											"a":	{
												"x":	20,
												"y":	2
											},
											"b":	{
												"x":	20,
												"y":	4
											}
										}, {
											"a":	{
												"x":	23,
												"y":	3
											},
											"b":	{
												"x":	23,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1621097,
										"pose":	{
											"center":	{
												"x":	20,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1624385,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	10
											},
											"b":	{
												"x":	24,
												"y":	10
											}
										}, {
											"a":	{
												"x":	23,
												"y":	8
											},
											"b":	{
												"x":	23,
												"y":	10
											}
										}, {
											"a":	{
												"x":	20,
												"y":	8
											},
											"b":	{
												"x":	20,
												"y":	10
											}
										}],
									"label-placement?":	null
								}, {
									"id":	1624390,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	10
											},
											"b":	{
												"x":	15,
												"y":	10
											}
										}],
									"label-placement?":	null
								}, {
									"id":	1621089,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	17
											},
											"b":	{
												"x":	6,
												"y":	18
											}
										}],
									"label-placement?":	{
										"inst":	1621098,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1621092,
									"wires":	[{
											"a":	{
												"x":	1,
												"y":	24
											},
											"b":	{
												"x":	1,
												"y":	25
											}
										}],
									"label-placement?":	{
										"inst":	1621094,
										"pose":	{
											"center":	{
												"x":	1,
												"y":	24
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1621088,
									"wires":	[{
											"a":	{
												"x":	1,
												"y":	29
											},
											"b":	{
												"x":	1,
												"y":	30
											}
										}],
									"label-placement?":	{
										"inst":	1621095,
										"pose":	{
											"center":	{
												"x":	1,
												"y":	30
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"vad.microphone",
									"sw":	{
										"x":	-2,
										"y":	-2
									},
									"ne":	{
										"x":	30,
										"y":	34
									}
								}]
						},
						"origin":	{
							"x":	2,
							"y":	2
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1624401,
									"refs":	[{
											"inst":	1624374,
											"port":	1624342
										}]
								}, 1621088], [{
									"parent-net-id":	1624401,
									"refs":	[{
											"inst":	1624372,
											"port":	1624327
										}]
								}, 1621089], [{
									"parent-net-id":	1624394,
									"refs":	[{
											"inst":	1624372,
											"port":	1624328
										}]
								}, 1621090], [{
									"parent-net-id":	1624394,
									"refs":	[{
											"inst":	1624375,
											"port":	1624344
										}, {
											"inst":	1624376,
											"port":	1624348
										}]
								}, 1621091], [{
									"parent-net-id":	1624394,
									"refs":	[{
											"inst":	1624374,
											"port":	1624341
										}]
								}, 1621092]]
					}, {
						"id":	7367,
						"ref":	"mic[0].module",
						"output":	{
							"inst-placements":	[{
									"inst":	1624379,
									"pose":	{
										"center":	{
											"x":	19,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1624378,
									"pose":	{
										"center":	{
											"x":	10,
											"y":	15
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1621123,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	2
											},
											"b":	{
												"x":	19,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1621128,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1621120,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	7
											},
											"b":	{
												"x":	19,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1621129,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	8
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1621122,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	4
											},
											"b":	{
												"x":	10,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1621125,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1621119,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	25
											},
											"b":	{
												"x":	10,
												"y":	26
											}
										}],
									"label-placement?":	{
										"inst":	1621126,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	26
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1621121,
									"wires":	[{
											"a":	{
												"x":	2,
												"y":	16
											},
											"b":	{
												"x":	3,
												"y":	16
											}
										}, {
											"a":	{
												"x":	2,
												"y":	16
											},
											"b":	{
												"x":	2,
												"y":	26
											}
										}],
									"label-placement?":	{
										"inst":	1621127,
										"pose":	{
											"center":	{
												"x":	2,
												"y":	26
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].module",
									"sw":	{
										"x":	-1,
										"y":	-2
									},
									"ne":	{
										"x":	22,
										"y":	30
									}
								}]
						},
						"origin":	{
							"x":	40,
							"y":	41
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1624399,
									"refs":	[{
											"inst":	1624378,
											"port":	1624338
										}]
								}, 1621119], [{
									"parent-net-id":	1624399,
									"refs":	[{
											"inst":	1624379,
											"port":	1624354
										}]
								}, 1621120], [{
									"parent-net-id":	1624399,
									"refs":	[{
											"inst":	1624378,
											"port":	1624335
										}]
								}, 1621121], [{
									"parent-net-id":	1624396,
									"refs":	[{
											"inst":	1624378,
											"port":	1624339
										}]
								}, 1621122], [{
									"parent-net-id":	1624396,
									"refs":	[{
											"inst":	1624379,
											"port":	1624353
										}]
								}, 1621123]]
					}, {
						"id":	7541,
						"ref":	"mic[1].module",
						"output":	{
							"inst-placements":	[{
									"inst":	1624381,
									"pose":	{
										"center":	{
											"x":	19,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1624380,
									"pose":	{
										"center":	{
											"x":	10,
											"y":	17
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1621153,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	2
											},
											"b":	{
												"x":	19,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1621156,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1621150,
									"wires":	[{
											"a":	{
												"x":	19,
												"y":	7
											},
											"b":	{
												"x":	19,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1621157,
										"pose":	{
											"center":	{
												"x":	19,
												"y":	8
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1621152,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	6
											},
											"b":	{
												"x":	10,
												"y":	7
											}
										}],
									"label-placement?":	{
										"inst":	1621158,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	6
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1621154,
									"wires":	[{
											"a":	{
												"x":	2,
												"y":	18
											},
											"b":	{
												"x":	3,
												"y":	18
											}
										}, {
											"a":	{
												"x":	2,
												"y":	6
											},
											"b":	{
												"x":	2,
												"y":	18
											}
										}],
									"label-placement?":	{
										"inst":	1621159,
										"pose":	{
											"center":	{
												"x":	2,
												"y":	6
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1621151,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	27
											},
											"b":	{
												"x":	10,
												"y":	28
											}
										}],
									"label-placement?":	{
										"inst":	1621160,
										"pose":	{
											"center":	{
												"x":	10,
												"y":	28
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].module",
									"sw":	{
										"x":	-1,
										"y":	-2
									},
									"ne":	{
										"x":	22,
										"y":	32
									}
								}]
						},
						"origin":	{
							"x":	40,
							"y":	2
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1624398,
									"refs":	[{
											"inst":	1624381,
											"port":	1624354
										}]
								}, 1621150], [{
									"parent-net-id":	1624398,
									"refs":	[{
											"inst":	1624380,
											"port":	1624338
										}]
								}, 1621151], [{
									"parent-net-id":	1624395,
									"refs":	[{
											"inst":	1624380,
											"port":	1624339
										}]
								}, 1621152], [{
									"parent-net-id":	1624395,
									"refs":	[{
											"inst":	1624381,
											"port":	1624353
										}]
								}, 1621153], [{
									"parent-net-id":	1624395,
									"refs":	[{
											"inst":	1624380,
											"port":	1624335
										}]
								}, 1621154]]
					}]
			}, {
				"id":	7615,
				"schematic-groups":	[{
						"id":	8104,
						"ref":	null,
						"output":	{
							"inst-placements":	[{
									"inst":	1624382,
									"pose":	{
										"center":	{
											"x":	93,
											"y":	73
										},
										"angle":	90,
										"flip-x?":	false
									}
								}, {
									"inst":	1624383,
									"pose":	{
										"center":	{
											"x":	110,
											"y":	74
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1624393,
									"wires":	[{
											"a":	{
												"x":	102,
												"y":	79
											},
											"b":	{
												"x":	103,
												"y":	79
											}
										}, {
											"a":	{
												"x":	102,
												"y":	59
											},
											"b":	{
												"x":	102,
												"y":	79
											}
										}],
									"label-placement?":	{
										"inst":	1621182,
										"pose":	{
											"center":	{
												"x":	102,
												"y":	59
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1624397,
									"wires":	[{
											"a":	{
												"x":	96,
												"y":	85
											},
											"b":	{
												"x":	103,
												"y":	85
											}
										}, {
											"a":	{
												"x":	96,
												"y":	85
											},
											"b":	{
												"x":	96,
												"y":	86
											}
										}],
									"label-placement?":	{
										"inst":	1621183,
										"pose":	{
											"center":	{
												"x":	96,
												"y":	86
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1624387,
									"wires":	[{
											"a":	{
												"x":	97,
												"y":	75
											},
											"b":	{
												"x":	99,
												"y":	75
											}
										}, {
											"a":	{
												"x":	99,
												"y":	73
											},
											"b":	{
												"x":	103,
												"y":	73
											}
										}, {
											"a":	{
												"x":	87,
												"y":	82
											},
											"b":	{
												"x":	99,
												"y":	82
											}
										}, {
											"a":	{
												"x":	99,
												"y":	73
											},
											"b":	{
												"x":	99,
												"y":	82
											}
										}],
									"label-placement?":	{
										"inst":	1621186,
										"pose":	{
											"center":	{
												"x":	87,
												"y":	82
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1624388,
									"wires":	[{
											"a":	{
												"x":	98,
												"y":	69
											},
											"b":	{
												"x":	103,
												"y":	69
											}
										}, {
											"a":	{
												"x":	97,
												"y":	67
											},
											"b":	{
												"x":	98,
												"y":	67
											}
										}, {
											"a":	{
												"x":	87,
												"y":	80
											},
											"b":	{
												"x":	98,
												"y":	80
											}
										}, {
											"a":	{
												"x":	98,
												"y":	67
											},
											"b":	{
												"x":	98,
												"y":	80
											}
										}],
									"label-placement?":	{
										"inst":	1621189,
										"pose":	{
											"center":	{
												"x":	87,
												"y":	80
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1624389,
									"wires":	[{
											"a":	{
												"x":	100,
												"y":	90
											},
											"b":	{
												"x":	101,
												"y":	90
											}
										}, {
											"a":	{
												"x":	97,
												"y":	71
											},
											"b":	{
												"x":	103,
												"y":	71
											}
										}, {
											"a":	{
												"x":	101,
												"y":	71
											},
											"b":	{
												"x":	101,
												"y":	90
											}
										}],
									"label-placement?":	{
										"inst":	1621192,
										"pose":	{
											"center":	{
												"x":	100,
												"y":	90
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1624391,
									"wires":	[{
											"a":	{
												"x":	88,
												"y":	79
											},
											"b":	{
												"x":	89,
												"y":	79
											}
										}, {
											"a":	{
												"x":	87,
												"y":	78
											},
											"b":	{
												"x":	88,
												"y":	78
											}
										}, {
											"a":	{
												"x":	88,
												"y":	81
											},
											"b":	{
												"x":	103,
												"y":	81
											}
										}, {
											"a":	{
												"x":	88,
												"y":	78
											},
											"b":	{
												"x":	88,
												"y":	81
											}
										}],
									"label-placement?":	{
										"inst":	1621195,
										"pose":	{
											"center":	{
												"x":	87,
												"y":	78
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1624400,
									"wires":	[{
											"a":	{
												"x":	99,
												"y":	83
											},
											"b":	{
												"x":	103,
												"y":	83
											}
										}, {
											"a":	{
												"x":	99,
												"y":	83
											},
											"b":	{
												"x":	99,
												"y":	86
											}
										}],
									"label-placement?":	{
										"inst":	1621196,
										"pose":	{
											"center":	{
												"x":	99,
												"y":	86
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	null,
									"sw":	{
										"x":	81,
										"y":	55
									},
									"ne":	{
										"x":	117,
										"y":	92
									}
								}]
						},
						"origin":	{
							"x":	1,
							"y":	-3
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	{
			"input":	{
				"paper-size":	null,
				"label-font-size":	0.8,
				"boxes":	[{
						"id":	1624507,
						"sw":	{
							"x":	0,
							"y":	0
						},
						"ne":	{
							"x":	10,
							"y":	10
						},
						"ports":	[{
								"id":	1624505,
								"pt":	{
									"x":	5,
									"y":	10
								},
								"dir":	"Up",
								"tag":	"AnyTag"
							}, {
								"id":	1624499,
								"pt":	{
									"x":	5,
									"y":	0
								},
								"dir":	"Down",
								"tag":	"AnyTag"
							}],
						"orientation":	{
							"type":	"prefer-rotation",
							"rotations":	[0]
						}
					}, {
						"id":	1624508,
						"sw":	{
							"x":	0,
							"y":	0
						},
						"ne":	{
							"x":	10,
							"y":	10
						},
						"ports":	[{
								"id":	1624506,
								"pt":	{
									"x":	5,
									"y":	10
								},
								"dir":	"Up",
								"tag":	"AnyTag"
							}, {
								"id":	1624500,
								"pt":	{
									"x":	5,
									"y":	0
								},
								"dir":	"Down",
								"tag":	"AnyTag"
							}],
						"orientation":	{
							"type":	"prefer-rotation",
							"rotations":	[0]
						}
					}, {
						"id":	1624292,
						"sw":	{
							"x":	-1,
							"y":	0
						},
						"ne":	{
							"x":	1,
							"y":	2
						},
						"ports":	[{
								"id":	1624291,
								"pt":	{
									"x":	0,
									"y":	0
								},
								"dir":	"Down",
								"tag":	"AnyTag"
							}],
						"orientation":	{
							"type":	"prefer-rotation",
							"rotations":	[0]
						}
					}, {
						"id":	1624297,
						"sw":	{
							"x":	-1,
							"y":	-2
						},
						"ne":	{
							"x":	1,
							"y":	0
						},
						"ports":	[{
								"id":	1624296,
								"pt":	{
									"x":	0,
									"y":	0
								},
								"dir":	"Up",
								"tag":	"AnyTag"
							}],
						"orientation":	{
							"type":	"prefer-rotation",
							"rotations":	[0]
						}
					}],
				"insts":	[{
						"id":	1624496,
						"box":	1624507,
						"group":	"Hierarchical-Group-Diagram"
					}, {
						"id":	1624497,
						"box":	1624508,
						"group":	"Hierarchical-Group-Diagram"
					}],
				"nets":	[{
						"id":	1624504,
						"name":	"G1511_",
						"refs":	[{
								"inst":	1624496,
								"port":	1624505
							}, {
								"inst":	1624497,
								"port":	1624506
							}],
						"labeled?":	{
							"type":	"symbol",
							"box":	1624292
						}
					}, {
						"id":	1624498,
						"name":	"G1512",
						"refs":	[{
								"inst":	1624496,
								"port":	1624499
							}, {
								"inst":	1624497,
								"port":	1624500
							}],
						"labeled?":	{
							"type":	"symbol",
							"box":	1624297
						}
					}],
				"shorts":	[],
				"schematic-group-order":	[]
			},
			"output":	{
				"id":	1649,
				"schematic-groups":	[{
						"id":	1640,
						"ref":	"Hierarchical-Group-Diagram",
						"output":	{
							"inst-placements":	[{
									"inst":	1624496,
									"pose":	{
										"center":	{
											"x":	10,
											"y":	29
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	1624497,
									"pose":	{
										"center":	{
											"x":	21,
											"y":	29
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1624504,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	40
											},
											"b":	{
												"x":	26,
												"y":	40
											}
										}, {
											"a":	{
												"x":	15,
												"y":	39
											},
											"b":	{
												"x":	15,
												"y":	40
											}
										}, {
											"a":	{
												"x":	26,
												"y":	39
											},
											"b":	{
												"x":	26,
												"y":	41
											}
										}],
									"label-placement?":	{
										"inst":	1624509,
										"pose":	{
											"center":	{
												"x":	26,
												"y":	41
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1624498,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	28
											},
											"b":	{
												"x":	26,
												"y":	28
											}
										}, {
											"a":	{
												"x":	15,
												"y":	27
											},
											"b":	{
												"x":	15,
												"y":	29
											}
										}, {
											"a":	{
												"x":	26,
												"y":	28
											},
											"b":	{
												"x":	26,
												"y":	29
											}
										}],
									"label-placement?":	{
										"inst":	1624510,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	27
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"Hierarchical-Group-Diagram",
									"sw":	{
										"x":	8,
										"y":	23
									},
									"ne":	{
										"x":	33,
										"y":	45
									}
								}]
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[]
					}]
			},
			"placeholder-to-net-name":	[["G1511_", {
						"names":	["VDDMIC", "VDDVAD"]
					}], ["G1512", {
						"names":	["GND"]
					}]],
			"inst-id-to-box-text":	[[1624496, {
						"names":	["mic", "vad.microphone"]
					}], [1624497, {
						"names":	[]
					}]],
			"inst-id-to-sheet-num":	[[1624496, 1], [1624497, 2]]
		},
		"partial-group-nets":	[[{
					"parent-net-id":	1624386,
					"refs":	[{
							"inst":	1624383,
							"port":	1624356
						}]
				}, 1624397], [{
					"parent-net-id":	1624386,
					"refs":	[{
							"inst":	1624378,
							"port":	1624335
						}, {
							"inst":	1624378,
							"port":	1624338
						}, {
							"inst":	1624379,
							"port":	1624354
						}]
				}, 1624399], [{
					"parent-net-id":	1624392,
					"refs":	[{
							"inst":	1624383,
							"port":	1624357
						}]
				}, 1624400], [{
					"parent-net-id":	1624392,
					"refs":	[{
							"inst":	1624372,
							"port":	1624327
						}, {
							"inst":	1624374,
							"port":	1624342
						}]
				}, 1624401], [{
					"parent-net-id":	1624386,
					"refs":	[{
							"inst":	1624380,
							"port":	1624338
						}, {
							"inst":	1624381,
							"port":	1624354
						}]
				}, 1624398], [{
					"parent-net-id":	1624384,
					"refs":	[{
							"inst":	1624380,
							"port":	1624335
						}, {
							"inst":	1624380,
							"port":	1624339
						}, {
							"inst":	1624381,
							"port":	1624353
						}]
				}, 1624395], [{
					"parent-net-id":	1624384,
					"refs":	[{
							"inst":	1624378,
							"port":	1624339
						}, {
							"inst":	1624379,
							"port":	1624353
						}]
				}, 1624396], [{
					"parent-net-id":	1624384,
					"refs":	[{
							"inst":	1624372,
							"port":	1624328
						}, {
							"inst":	1624374,
							"port":	1624341
						}, {
							"inst":	1624375,
							"port":	1624344
						}, {
							"inst":	1624376,
							"port":	1624348
						}]
				}, 1624394], [{
					"parent-net-id":	1624384,
					"refs":	[{
							"inst":	1624383,
							"port":	1624359
						}]
				}, 1624393]]
	}
}