{
	"diff-data":	{
		"nets-data":	[[3157, {
					"id":	3157,
					"name":	"GND",
					"symbol":	"1111111111jgxxZKz",
					"named?":	true
				}], [3159, {
					"id":	3159,
					"name":	"VDDMIC",
					"symbol":	"1111111111jE6N1u5",
					"named?":	true
				}], [3158, {
					"id":	3158,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [3156, {
					"id":	3156,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111jKsLiSz", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111jZtceEq", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111jRShunp", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111j7J18M9", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111jgxxZKz", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111jE6N1u5", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["1111111111kNkEfwt", 0], ["1111111111nwJari1", 0], ["1111111111kEAqsJH", 0], ["1111111111p6od6L4", 0], ["1111111111oyDgLkj", 0], ["1111111111pSb5LGn", 0], ["1111111111o3EhRm6", 0], ["1111111111k9iqxtP", 0], ["1111111111oq7sJmm", 0], ["1111111111m1uufsT", 0], ["1111111111kutukgw", 0], ["1111111111oKAGbua", 0], ["1111111111kaUTJmj", 0], ["1111111111jp2o8mf", 0], ["1111111111mA82n2j", 0], ["1111111111o9m7wm6", 0], ["1111111111npWCgQk", 0], ["1111111111oXZdAyp", 0], ["1111111111khHxuce", 0], ["1111111111kU8X4Pg", 0], ["1111111111pGyVSdk", 0], ["1111111111kpKpfNP", 0], ["1111111111k3BDHu6", 0], ["1111111111odiRGBc", 0], ["1111111111oQzqiyS", 0], ["1111111111juWNCxp", 0], ["1111111111pDNn9CT", 0], ["1111111111oicXGif", 0], ["1111111111pWKwXWX", 0]],
		"component-pin-map":	[[["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "1111111111kNkEfwt"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "1111111111kEAqsJH"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "1111111111khHxuce"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "1111111111k9iqxtP"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "1111111111kU8X4Pg"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "1111111111m1uufsT"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "1111111111kpKpfNP"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "1111111111kutukgw"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "1111111111k3BDHu6"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "1111111111kaUTJmj"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "1111111111juWNCxp"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "1111111111jp2o8mf"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "1111111111mA82n2j"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111kpKpfNP"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111kU8X4Pg"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111khHxuce"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111khHxuce"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111jp2o8mf"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111kutukgw"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111kaUTJmj"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111kU8X4Pg"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111k3BDHu6"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111kEAqsJH"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111mA82n2j"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111kaUTJmj"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111mA82n2j"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111kEAqsJH"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111k9iqxtP"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111m1uufsT"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111k9iqxtP"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111juWNCxp"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111kNkEfwt"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111kNkEfwt"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	3157,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	0
						}, {
							"id":	2,
							"instance":	1
						}, {
							"id":	3,
							"instance":	3
						}, {
							"id":	4,
							"instance":	4
						}, {
							"id":	5,
							"instance":	4
						}, {
							"id":	6,
							"instance":	2
						}, {
							"id":	7,
							"instance":	2
						}]
				}, {
					"id":	3159,
					"refs":	[{
							"id":	8,
							"instance":	4
						}, {
							"id":	9,
							"instance":	1
						}, {
							"id":	10,
							"instance":	0
						}, {
							"id":	11,
							"instance":	0
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	3
						}]
				}, {
					"id":	3158,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	3156,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1775248,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1775242,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775243,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775244,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775245,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775246,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775247,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1775264,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1775262,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1775263,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1775251,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1775249,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1775250,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1775270,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1775265,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775266,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775267,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1775268,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1775269,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1775241,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1775240,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1775257,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1775252,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775253,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775254,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1775255,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1775256,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1775259,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1775258,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1775261,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1775260,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1775277,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1775271,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775272,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775273,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775274,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775275,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1775276,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1775278,
					"box":	1775270,
					"group":	"mic[0].mic"
				}, {
					"id":	1775279,
					"box":	1775264,
					"group":	"mic[0].mic"
				}, {
					"id":	1775280,
					"box":	1775270,
					"group":	"mic[1].mic"
				}, {
					"id":	1775281,
					"box":	1775264,
					"group":	"mic[1].mic"
				}, {
					"id":	1775282,
					"box":	1775277,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1775283,
					"name":	"GND",
					"refs":	[{
							"inst":	1775282,
							"port":	1775273
						}, {
							"inst":	1775278,
							"port":	1775269
						}, {
							"inst":	1775279,
							"port":	1775262
						}, {
							"inst":	1775281,
							"port":	1775262
						}, {
							"inst":	1775282,
							"port":	1775274
						}, {
							"inst":	1775282,
							"port":	1775272
						}, {
							"inst":	1775280,
							"port":	1775266
						}, {
							"inst":	1775280,
							"port":	1775269
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1775259
					}
				}, {
					"id":	1775284,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1775282,
							"port":	1775276
						}, {
							"inst":	1775279,
							"port":	1775263
						}, {
							"inst":	1775278,
							"port":	1775268
						}, {
							"inst":	1775278,
							"port":	1775266
						}, {
							"inst":	1775280,
							"port":	1775268
						}, {
							"inst":	1775281,
							"port":	1775263
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1775261
					}
				}, {
					"id":	1775285,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1775278,
							"port":	1775265
						}, {
							"inst":	1775282,
							"port":	1775271
						}, {
							"inst":	1775280,
							"port":	1775265
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1775286,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1775282,
							"port":	1775275
						}, {
							"inst":	1775280,
							"port":	1775267
						}, {
							"inst":	1775278,
							"port":	1775267
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"1111111111jE6N1u5",
					"unit-id":	0
				}, 1775261], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1775264], [{
					"id":	"1111111111j7J18M9",
					"unit-id":	0
				}, 1775257], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1775277], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1775270], [{
					"id":	"1111111111jZtceEq",
					"unit-id":	0
				}, 1775248], [{
					"id":	"1111111111jKsLiSz",
					"unit-id":	0
				}, 1775241], [{
					"id":	"1111111111jRShunp",
					"unit-id":	0
				}, 1775251], [{
					"id":	"1111111111jgxxZKz",
					"unit-id":	0
				}, 1775259]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1775279], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1775281], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1775282], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1775280], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1775278]],
		"nets":	[[3156, 1775286], [3157, 1775283], [3158, 1775285], [3159, 1775284]],
		"ports":	[["1111111111kNkEfwt", 1775267], ["1111111111nwJari1", 1775250], ["1111111111kEAqsJH", 1775263], ["1111111111p6od6L4", 1775252], ["1111111111oyDgLkj", 1775258], ["1111111111pSb5LGn", 1775255], ["1111111111o3EhRm6", 1775242], ["1111111111k9iqxtP", 1775265], ["1111111111oq7sJmm", 1775240], ["1111111111m1uufsT", 1775271], ["1111111111kutukgw", 1775272], ["1111111111oKAGbua", 1775244], ["1111111111kaUTJmj", 1775266], ["1111111111jp2o8mf", 1775274], ["1111111111mA82n2j", 1775268], ["1111111111o9m7wm6", 1775243], ["1111111111npWCgQk", 1775249], ["1111111111oXZdAyp", 1775246], ["1111111111khHxuce", 1775262], ["1111111111kU8X4Pg", 1775269], ["1111111111pGyVSdk", 1775254], ["1111111111kpKpfNP", 1775273], ["1111111111k3BDHu6", 1775276], ["1111111111odiRGBc", 1775247], ["1111111111oQzqiyS", 1775245], ["1111111111juWNCxp", 1775275], ["1111111111pDNn9CT", 1775253], ["1111111111oicXGif", 1775260], ["1111111111pWKwXWX", 1775256]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	9299,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1775278,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	1775279,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1775302,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1775305,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775300,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1775306,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775301,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1775307,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775294,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1775310,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775297,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1775313,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775303,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1775314,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775299,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1775315,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1775291,
									"refs":	[{
											"inst":	1775279,
											"port":	1775263
										}]
								}, 1775299], [{
									"parent-net-id":	1775291,
									"refs":	[{
											"inst":	1775278,
											"port":	1775268
										}]
								}, 1775300], [{
									"parent-net-id":	1775291,
									"refs":	[{
											"inst":	1775278,
											"port":	1775266
										}]
								}, 1775301], [{
									"parent-net-id":	1775288,
									"refs":	[{
											"inst":	1775278,
											"port":	1775269
										}]
								}, 1775302], [{
									"parent-net-id":	1775288,
									"refs":	[{
											"inst":	1775279,
											"port":	1775262
										}]
								}, 1775303]]
					}, {
						"id":	9607,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1775281,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1775280,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1775347,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1775350,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775345,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1775351,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775346,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1775352,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775348,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1775353,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775344,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1775354,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775293,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1775357,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775296,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1775360,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1775290,
									"refs":	[{
											"inst":	1775280,
											"port":	1775268
										}]
								}, 1775344], [{
									"parent-net-id":	1775290,
									"refs":	[{
											"inst":	1775281,
											"port":	1775263
										}]
								}, 1775345], [{
									"parent-net-id":	1775287,
									"refs":	[{
											"inst":	1775280,
											"port":	1775266
										}]
								}, 1775346], [{
									"parent-net-id":	1775287,
									"refs":	[{
											"inst":	1775281,
											"port":	1775262
										}]
								}, 1775347], [{
									"parent-net-id":	1775287,
									"refs":	[{
											"inst":	1775280,
											"port":	1775269
										}]
								}, 1775348]]
					}, {
						"id":	9883,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1775282,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	46
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1775289,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	49
											},
											"b":	{
												"x":	41,
												"y":	49
											}
										}, {
											"a":	{
												"x":	40,
												"y":	47
											},
											"b":	{
												"x":	41,
												"y":	47
											}
										}, {
											"a":	{
												"x":	40,
												"y":	45
											},
											"b":	{
												"x":	41,
												"y":	45
											}
										}, {
											"a":	{
												"x":	40,
												"y":	38
											},
											"b":	{
												"x":	40,
												"y":	49
											}
										}],
									"label-placement?":	{
										"inst":	1775390,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	38
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775292,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	41
											},
											"b":	{
												"x":	41,
												"y":	41
											}
										}, {
											"a":	{
												"x":	39,
												"y":	41
											},
											"b":	{
												"x":	39,
												"y":	52
											}
										}],
									"label-placement?":	{
										"inst":	1775391,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	52
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775295,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	51
											},
											"b":	{
												"x":	41,
												"y":	51
											}
										}],
									"label-placement?":	{
										"inst":	1775394,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	51
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1775298,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	43
											},
											"b":	{
												"x":	41,
												"y":	43
											}
										}],
									"label-placement?":	{
										"inst":	1775397,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	43
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	34
									},
									"ne":	{
										"x":	59,
										"y":	56
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-33
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1775285,
					"refs":	[{
							"inst":	1775282,
							"port":	1775271
						}]
				}, 1775295], [{
					"parent-net-id":	1775284,
					"refs":	[{
							"inst":	1775278,
							"port":	1775266
						}, {
							"inst":	1775278,
							"port":	1775268
						}, {
							"inst":	1775279,
							"port":	1775263
						}]
				}, 1775291], [{
					"parent-net-id":	1775284,
					"refs":	[{
							"inst":	1775282,
							"port":	1775276
						}]
				}, 1775292], [{
					"parent-net-id":	1775284,
					"refs":	[{
							"inst":	1775280,
							"port":	1775268
						}, {
							"inst":	1775281,
							"port":	1775263
						}]
				}, 1775290], [{
					"parent-net-id":	1775283,
					"refs":	[{
							"inst":	1775278,
							"port":	1775269
						}, {
							"inst":	1775279,
							"port":	1775262
						}]
				}, 1775288], [{
					"parent-net-id":	1775283,
					"refs":	[{
							"inst":	1775282,
							"port":	1775272
						}, {
							"inst":	1775282,
							"port":	1775273
						}, {
							"inst":	1775282,
							"port":	1775274
						}]
				}, 1775289], [{
					"parent-net-id":	1775286,
					"refs":	[{
							"inst":	1775278,
							"port":	1775267
						}]
				}, 1775297], [{
					"parent-net-id":	1775286,
					"refs":	[{
							"inst":	1775282,
							"port":	1775275
						}]
				}, 1775298], [{
					"parent-net-id":	1775285,
					"refs":	[{
							"inst":	1775280,
							"port":	1775265
						}]
				}, 1775293], [{
					"parent-net-id":	1775286,
					"refs":	[{
							"inst":	1775280,
							"port":	1775267
						}]
				}, 1775296], [{
					"parent-net-id":	1775285,
					"refs":	[{
							"inst":	1775278,
							"port":	1775265
						}]
				}, 1775294], [{
					"parent-net-id":	1775283,
					"refs":	[{
							"inst":	1775280,
							"port":	1775266
						}, {
							"inst":	1775280,
							"port":	1775269
						}, {
							"inst":	1775281,
							"port":	1775262
						}]
				}, 1775287]]
	}
}