{
	"diff-data":	{
		"nets-data":	[[101362, {
					"id":	101362,
					"name":	"VDDMIC",
					"symbol":	"1111111111ePZDspcR",
					"named?":	true
				}], [101364, {
					"id":	101364,
					"name":	"GND",
					"symbol":	"1111111111ePFetroP",
					"named?":	true
				}], [101365, {
					"id":	101365,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [101363, {
					"id":	101363,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111ePnaDQET", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111ePFetroP", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111ePZDspcR", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111ePKQsLW5", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111ePfzN3Nz", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111ePTb1kr6", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}]],
		"unit-table":	[["1111111111eUHeupH6", 0], ["1111111111eR9zATxq", 0], ["1111111111eQDiJF2U", 0], ["1111111111eTqqCC5f", 0], ["1111111111eTyd6bDd", 0], ["1111111111eQ2FaeF4", 0], ["1111111111eTjw1Dj5", 0], ["1111111111eT6YEXnL", 0], ["1111111111eQbEXbXi", 0], ["1111111111eUDYFGNi", 0], ["1111111111eUR13i3x", 0], ["1111111111eQ9EBw9p", 0], ["1111111111eQo8DAP4", 0], ["1111111111eRFumso6", 0], ["1111111111eQvqUh43", 0], ["1111111111eTW2sbT5", 0], ["1111111111eQhbsgJU", 0], ["1111111111eSxSE7zw", 0], ["1111111111eUd6tJS8", 0], ["1111111111ePwHYJGt", 0], ["1111111111eQNCxCbK", 0], ["1111111111eTPDLgYg", 0], ["1111111111eTe1eTpj", 0], ["1111111111eTHCgc52", 0], ["1111111111eQVdWqJJ", 0], ["1111111111eR28ATru", 0], ["1111111111eTCq166s", 0], ["1111111111eUZGZbBT", 0], ["1111111111eU7CHDAm", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "1111111111eR9zATxq"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "1111111111eQvqUh43"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "1111111111eQDiJF2U"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "1111111111eQhbsgJU"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "1111111111eQ2FaeF4"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "1111111111eQbEXbXi"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "1111111111ePwHYJGt"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "1111111111eQNCxCbK"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "1111111111eQ9EBw9p"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "1111111111eQVdWqJJ"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "1111111111eR28ATru"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "1111111111eQo8DAP4"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "1111111111eRFumso6"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111eRFumso6"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111eQDiJF2U"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111ePwHYJGt"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111eQNCxCbK"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111ePwHYJGt"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111eQDiJF2U"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111eR28ATru"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111eQbEXbXi"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"1111111111eQVdWqJJ"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"1111111111eQVdWqJJ"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111eQvqUh43"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111eQhbsgJU"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111eQNCxCbK"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111eQbEXbXi"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111eQ9EBw9p"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111eQo8DAP4"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111eQ9EBw9p"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"1111111111eR9zATxq"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"1111111111eQ2FaeF4"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"1111111111eQ2FaeF4"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	101362,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	101364,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	101365,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	101363,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1879952,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1879950,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1879951,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1879984,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1879979,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879980,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879981,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1879982,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1879983,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1879954,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1879953,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1879971,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1879966,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879967,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879968,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1879969,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1879970,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1879987,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1879985,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1879986,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1879956,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1879955,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1879978,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1879972,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879973,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879974,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879975,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879976,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879977,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1879963,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1879957,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879958,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879959,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879960,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879961,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1879962,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1879965,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1879964,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}],
			"insts":	[{
					"id":	1879988,
					"box":	1879984,
					"group":	"mic[0].mic"
				}, {
					"id":	1879989,
					"box":	1879987,
					"group":	"mic[0].mic"
				}, {
					"id":	1879990,
					"box":	1879984,
					"group":	"mic[1].mic"
				}, {
					"id":	1879991,
					"box":	1879987,
					"group":	"mic[1].mic"
				}, {
					"id":	1879992,
					"box":	1879978,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1879993,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1879992,
							"port":	1879977
						}, {
							"inst":	1879989,
							"port":	1879986
						}, {
							"inst":	1879988,
							"port":	1879982
						}, {
							"inst":	1879988,
							"port":	1879980
						}, {
							"inst":	1879990,
							"port":	1879982
						}, {
							"inst":	1879991,
							"port":	1879986
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1879956
					}
				}, {
					"id":	1879994,
					"name":	"GND",
					"refs":	[{
							"inst":	1879992,
							"port":	1879974
						}, {
							"inst":	1879988,
							"port":	1879983
						}, {
							"inst":	1879989,
							"port":	1879985
						}, {
							"inst":	1879991,
							"port":	1879985
						}, {
							"inst":	1879992,
							"port":	1879975
						}, {
							"inst":	1879992,
							"port":	1879973
						}, {
							"inst":	1879990,
							"port":	1879980
						}, {
							"inst":	1879990,
							"port":	1879983
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1879954
					}
				}, {
					"id":	1879995,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1879988,
							"port":	1879979
						}, {
							"inst":	1879992,
							"port":	1879972
						}, {
							"inst":	1879990,
							"port":	1879979
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1879996,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1879992,
							"port":	1879976
						}, {
							"inst":	1879990,
							"port":	1879981
						}, {
							"inst":	1879988,
							"port":	1879981
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"1111111111ePnaDQET",
					"unit-id":	0
				}, 1879952], [{
					"id":	"1111111111ePFetroP",
					"unit-id":	0
				}, 1879954], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1879987], [{
					"id":	"1111111111ePTb1kr6",
					"unit-id":	0
				}, 1879971], [{
					"id":	"1111111111ePKQsLW5",
					"unit-id":	0
				}, 1879963], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1879978], [{
					"id":	"1111111111ePfzN3Nz",
					"unit-id":	0
				}, 1879965], [{
					"id":	"1111111111ePZDspcR",
					"unit-id":	0
				}, 1879956], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1879984]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1879989], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1879991], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1879992], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1879990], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1879988]],
		"nets":	[[101362, 1879993], [101363, 1879996], [101364, 1879994], [101365, 1879995]],
		"ports":	[["1111111111eUHeupH6", 1879959], ["1111111111eR9zATxq", 1879976], ["1111111111eQDiJF2U", 1879986], ["1111111111eTqqCC5f", 1879950], ["1111111111eTyd6bDd", 1879951], ["1111111111eQ2FaeF4", 1879981], ["1111111111eTjw1Dj5", 1879970], ["1111111111eT6YEXnL", 1879964], ["1111111111eQbEXbXi", 1879983], ["1111111111eUDYFGNi", 1879958], ["1111111111eUR13i3x", 1879960], ["1111111111eQ9EBw9p", 1879979], ["1111111111eQo8DAP4", 1879972], ["1111111111eRFumso6", 1879977], ["1111111111eQvqUh43", 1879975], ["1111111111eTW2sbT5", 1879968], ["1111111111eQhbsgJU", 1879973], ["1111111111eSxSE7zw", 1879955], ["1111111111eUd6tJS8", 1879962], ["1111111111ePwHYJGt", 1879982], ["1111111111eQNCxCbK", 1879980], ["1111111111eTPDLgYg", 1879967], ["1111111111eTe1eTpj", 1879969], ["1111111111eTHCgc52", 1879966], ["1111111111eQVdWqJJ", 1879985], ["1111111111eR28ATru", 1879974], ["1111111111eTCq166s", 1879953], ["1111111111eUZGZbBT", 1879961], ["1111111111eU7CHDAm", 1879957]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	101362,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1879989,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1879988,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1879854,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1879857,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1879851,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1879858,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1879853,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1879859,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1879855,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1879860,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1879852,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1879861,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1880004,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1879864,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1880007,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1879867,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1880001,
									"refs":	[{
											"inst":	1879989,
											"port":	1879985
										}]
								}, 1879851], [{
									"parent-net-id":	1880001,
									"refs":	[{
											"inst":	1879988,
											"port":	1879983
										}]
								}, 1879852], [{
									"parent-net-id":	1879998,
									"refs":	[{
											"inst":	1879988,
											"port":	1879980
										}]
								}, 1879853], [{
									"parent-net-id":	1879998,
									"refs":	[{
											"inst":	1879989,
											"port":	1879986
										}]
								}, 1879854], [{
									"parent-net-id":	1879998,
									"refs":	[{
											"inst":	1879988,
											"port":	1879982
										}]
								}, 1879855]]
					}, {
						"id":	101670,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1879991,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1879990,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1879899,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1879902,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1879898,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1879903,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1879900,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1879904,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1879896,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1879905,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1879897,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1879906,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1880003,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1879909,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1880006,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1879912,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1880000,
									"refs":	[{
											"inst":	1879990,
											"port":	1879980
										}]
								}, 1879896], [{
									"parent-net-id":	1880000,
									"refs":	[{
											"inst":	1879990,
											"port":	1879983
										}]
								}, 1879897], [{
									"parent-net-id":	1880000,
									"refs":	[{
											"inst":	1879991,
											"port":	1879985
										}]
								}, 1879898], [{
									"parent-net-id":	1879997,
									"refs":	[{
											"inst":	1879991,
											"port":	1879986
										}]
								}, 1879899], [{
									"parent-net-id":	1879997,
									"refs":	[{
											"inst":	1879990,
											"port":	1879982
										}]
								}, 1879900]]
					}, {
						"id":	101945,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1879992,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	85
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1879999,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	80
											},
											"b":	{
												"x":	41,
												"y":	80
											}
										}, {
											"a":	{
												"x":	39,
												"y":	80
											},
											"b":	{
												"x":	39,
												"y":	91
											}
										}],
									"label-placement?":	{
										"inst":	1879942,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	91
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1880002,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	88
											},
											"b":	{
												"x":	41,
												"y":	88
											}
										}, {
											"a":	{
												"x":	40,
												"y":	86
											},
											"b":	{
												"x":	41,
												"y":	86
											}
										}, {
											"a":	{
												"x":	40,
												"y":	84
											},
											"b":	{
												"x":	41,
												"y":	84
											}
										}, {
											"a":	{
												"x":	40,
												"y":	77
											},
											"b":	{
												"x":	40,
												"y":	88
											}
										}],
									"label-placement?":	{
										"inst":	1879943,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	77
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1880005,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	90
											},
											"b":	{
												"x":	41,
												"y":	90
											}
										}],
									"label-placement?":	{
										"inst":	1879946,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	90
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1880008,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	82
											},
											"b":	{
												"x":	41,
												"y":	82
											}
										}],
									"label-placement?":	{
										"inst":	1879949,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	82
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	73
									},
									"ne":	{
										"x":	59,
										"y":	95
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-72
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1879993,
					"refs":	[{
							"inst":	1879988,
							"port":	1879980
						}, {
							"inst":	1879988,
							"port":	1879982
						}, {
							"inst":	1879989,
							"port":	1879986
						}]
				}, 1879998], [{
					"parent-net-id":	1879995,
					"refs":	[{
							"inst":	1879992,
							"port":	1879972
						}]
				}, 1880005], [{
					"parent-net-id":	1879994,
					"refs":	[{
							"inst":	1879992,
							"port":	1879973
						}, {
							"inst":	1879992,
							"port":	1879974
						}, {
							"inst":	1879992,
							"port":	1879975
						}]
				}, 1880002], [{
					"parent-net-id":	1879994,
					"refs":	[{
							"inst":	1879990,
							"port":	1879980
						}, {
							"inst":	1879990,
							"port":	1879983
						}, {
							"inst":	1879991,
							"port":	1879985
						}]
				}, 1880000], [{
					"parent-net-id":	1879993,
					"refs":	[{
							"inst":	1879990,
							"port":	1879982
						}, {
							"inst":	1879991,
							"port":	1879986
						}]
				}, 1879997], [{
					"parent-net-id":	1879995,
					"refs":	[{
							"inst":	1879990,
							"port":	1879979
						}]
				}, 1880003], [{
					"parent-net-id":	1879996,
					"refs":	[{
							"inst":	1879988,
							"port":	1879981
						}]
				}, 1880007], [{
					"parent-net-id":	1879996,
					"refs":	[{
							"inst":	1879992,
							"port":	1879976
						}]
				}, 1880008], [{
					"parent-net-id":	1879993,
					"refs":	[{
							"inst":	1879992,
							"port":	1879977
						}]
				}, 1879999], [{
					"parent-net-id":	1879996,
					"refs":	[{
							"inst":	1879990,
							"port":	1879981
						}]
				}, 1880006], [{
					"parent-net-id":	1879995,
					"refs":	[{
							"inst":	1879988,
							"port":	1879979
						}]
				}, 1880004], [{
					"parent-net-id":	1879994,
					"refs":	[{
							"inst":	1879988,
							"port":	1879983
						}, {
							"inst":	1879989,
							"port":	1879985
						}]
				}, 1880001]]
	}
}