{
	"diff-data":	{
		"nets-data":	[[5409, {
					"id":	5409,
					"name":	"VDDMIC",
					"symbol":	"11111111112twQee4L",
					"named?":	true
				}], [5411, {
					"id":	5411,
					"name":	"GND",
					"symbol":	"11111111112tZXVN7J",
					"named?":	true
				}], [5412, {
					"id":	5412,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [5410, {
					"id":	5410,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112twQee4L", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112u3fBRdH", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tZXVN7J", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112u8UYjfC", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112tnhyiiv", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112thANsAP", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111112xsMM5hd", 0], ["11111111112yCqLrDn", 0], ["11111111112xHZLb1c", 0], ["11111111112ygNQPj2", 0], ["11111111112ym6RWTb", 0], ["11111111112uwgDEGH", 0], ["11111111112uac2GN6", 0], ["11111111112yJq32Yu", 0], ["11111111112uiGaXof", 0], ["11111111112uPd4ajd", 0], ["11111111112xm6ry6P", 0], ["11111111112y6vpYEz", 0], ["11111111112vWNuGqo", 0], ["11111111112vNG6mbx", 0], ["11111111112z21PMow", 0], ["11111111112uU5ve4g", 0], ["11111111112xYKxo6C", 0], ["11111111112uohFUWm", 0], ["11111111112vHQhnpN", 0], ["11111111112xPoGAiu", 0], ["11111111112vbpSGQa", 0], ["11111111112xxNHGRz", 0], ["11111111112ytkw5ka", 0], ["11111111112xd4ASaW", 0], ["11111111112yZLcNGu", 0], ["11111111112v8qbDaK", 0], ["11111111112uFRGbQK", 0], ["11111111112v3u8yjw", 0], ["11111111112yQPEBeb", 0]],
		"component-pin-map":	[[["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112vWNuGqo"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112vNG6mbx"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112uU5ve4g"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112uohFUWm"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112vHQhnpN"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112uwgDEGH"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112uac2GN6"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112vbpSGQa"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112uiGaXof"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112v8qbDaK"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112uPd4ajd"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112uFRGbQK"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112v3u8yjw"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vbpSGQa"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uac2GN6"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vWNuGqo"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v3u8yjw"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112vHQhnpN"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112v8qbDaK"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uohFUWm"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uU5ve4g"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uPd4ajd"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112uiGaXof"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uwgDEGH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112vNG6mbx"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112uFRGbQK"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112uFRGbQK"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	5409,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	5411,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	5412,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	5410,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1905360,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1905359,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1905393,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1905387,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905388,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905389,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905390,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905391,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905392,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1905363,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1905361,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1905362,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1905380,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1905374,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905375,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905376,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905377,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905378,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905379,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1905396,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1905394,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1905395,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1905365,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1905364,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1905367,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1905366,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1905386,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1905381,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905382,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905383,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1905384,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1905385,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1905373,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1905368,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905369,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1905370,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1905371,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1905372,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1905397,
					"box":	1905386,
					"group":	"mic[0].mic"
				}, {
					"id":	1905398,
					"box":	1905396,
					"group":	"mic[0].mic"
				}, {
					"id":	1905399,
					"box":	1905386,
					"group":	"mic[1].mic"
				}, {
					"id":	1905400,
					"box":	1905396,
					"group":	"mic[1].mic"
				}, {
					"id":	1905401,
					"box":	1905393,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1905402,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1905401,
							"port":	1905392
						}, {
							"inst":	1905398,
							"port":	1905395
						}, {
							"inst":	1905397,
							"port":	1905384
						}, {
							"inst":	1905397,
							"port":	1905382
						}, {
							"inst":	1905399,
							"port":	1905384
						}, {
							"inst":	1905400,
							"port":	1905395
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1905360
					}
				}, {
					"id":	1905403,
					"name":	"GND",
					"refs":	[{
							"inst":	1905401,
							"port":	1905389
						}, {
							"inst":	1905397,
							"port":	1905385
						}, {
							"inst":	1905398,
							"port":	1905394
						}, {
							"inst":	1905400,
							"port":	1905394
						}, {
							"inst":	1905401,
							"port":	1905390
						}, {
							"inst":	1905401,
							"port":	1905388
						}, {
							"inst":	1905399,
							"port":	1905382
						}, {
							"inst":	1905399,
							"port":	1905385
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1905365
					}
				}, {
					"id":	1905404,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1905397,
							"port":	1905381
						}, {
							"inst":	1905401,
							"port":	1905387
						}, {
							"inst":	1905399,
							"port":	1905381
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1905405,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1905401,
							"port":	1905391
						}, {
							"inst":	1905399,
							"port":	1905383
						}, {
							"inst":	1905397,
							"port":	1905383
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112twQee4L",
					"unit-id":	0
				}, 1905360], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1905396], [{
					"id":	"11111111112thANsAP",
					"unit-id":	0
				}, 1905380], [{
					"id":	"11111111112tnhyiiv",
					"unit-id":	0
				}, 1905373], [{
					"id":	"11111111112u8UYjfC",
					"unit-id":	0
				}, 1905367], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1905393], [{
					"id":	"11111111112tZXVN7J",
					"unit-id":	0
				}, 1905365], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1905386], [{
					"id":	"11111111112u3fBRdH",
					"unit-id":	0
				}, 1905363]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1905398], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1905400], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1905401], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1905399], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1905397]],
		"nets":	[[5409, 1905402], [5410, 1905405], [5411, 1905403], [5412, 1905404]],
		"ports":	[["11111111112xsMM5hd", 1905379], ["11111111112yCqLrDn", 1905364], ["11111111112xHZLb1c", 1905374], ["11111111112ygNQPj2", 1905371], ["11111111112ym6RWTb", 1905372], ["11111111112uwgDEGH", 1905381], ["11111111112uac2GN6", 1905384], ["11111111112yJq32Yu", 1905368], ["11111111112uiGaXof", 1905387], ["11111111112uPd4ajd", 1905385], ["11111111112xm6ry6P", 1905378], ["11111111112y6vpYEz", 1905366], ["11111111112vWNuGqo", 1905395], ["11111111112vNG6mbx", 1905391], ["11111111112z21PMow", 1905362], ["11111111112uU5ve4g", 1905382], ["11111111112xYKxo6C", 1905376], ["11111111112uohFUWm", 1905388], ["11111111112vHQhnpN", 1905394], ["11111111112xPoGAiu", 1905375], ["11111111112vbpSGQa", 1905392], ["11111111112xxNHGRz", 1905359], ["11111111112ytkw5ka", 1905361], ["11111111112xd4ASaW", 1905377], ["11111111112yZLcNGu", 1905370], ["11111111112v8qbDaK", 1905390], ["11111111112uFRGbQK", 1905383], ["11111111112v3u8yjw", 1905389], ["11111111112yQPEBeb", 1905369]]
	},
	"output":	{
		"sheets":	[{
				"id":	205275,
				"schematic-groups":	[{
						"id":	21265,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1905397,
									"pose":	{
										"center":	{
											"x":	3,
											"y":	13
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	1905398,
									"pose":	{
										"center":	{
											"x":	18,
											"y":	21
										},
										"angle":	180,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1903182,
									"wires":	[{
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-4,
												"y":	12
											}
										}, {
											"a":	{
												"x":	-6,
												"y":	12
											},
											"b":	{
												"x":	-6,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1903188,
										"pose":	{
											"center":	{
												"x":	-6,
												"y":	15
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1903184,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	21
											},
											"b":	{
												"x":	3,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1903189,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1903181,
									"wires":	[{
											"a":	{
												"x":	3,
												"y":	4
											},
											"b":	{
												"x":	3,
												"y":	5
											}
										}],
									"label-placement?":	{
										"inst":	1903190,
										"pose":	{
											"center":	{
												"x":	3,
												"y":	4
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1905413,
									"wires":	[{
											"a":	{
												"x":	-7,
												"y":	14
											},
											"b":	{
												"x":	-4,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1903193,
										"pose":	{
											"center":	{
												"x":	-7,
												"y":	14
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1905416,
									"wires":	[{
											"a":	{
												"x":	10,
												"y":	13
											},
											"b":	{
												"x":	11,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1903196,
										"pose":	{
											"center":	{
												"x":	11,
												"y":	13
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1903183,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	23
											},
											"b":	{
												"x":	18,
												"y":	24
											}
										}],
									"label-placement?":	{
										"inst":	1903186,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	24
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1903180,
									"wires":	[{
											"a":	{
												"x":	18,
												"y":	18
											},
											"b":	{
												"x":	18,
												"y":	19
											}
										}],
									"label-placement?":	{
										"inst":	1903187,
										"pose":	{
											"center":	{
												"x":	18,
												"y":	18
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-13,
										"y":	0
									},
									"ne":	{
										"x":	21,
										"y":	28
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	35
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1905410,
									"refs":	[{
											"inst":	1905398,
											"port":	1905394
										}]
								}, 1903180], [{
									"parent-net-id":	1905410,
									"refs":	[{
											"inst":	1905397,
											"port":	1905385
										}]
								}, 1903181], [{
									"parent-net-id":	1905407,
									"refs":	[{
											"inst":	1905397,
											"port":	1905382
										}]
								}, 1903182], [{
									"parent-net-id":	1905407,
									"refs":	[{
											"inst":	1905398,
											"port":	1905395
										}]
								}, 1903183], [{
									"parent-net-id":	1905407,
									"refs":	[{
											"inst":	1905397,
											"port":	1905384
										}]
								}, 1903184]]
					}, {
						"id":	21573,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1905399,
									"pose":	{
										"center":	{
											"x":	15,
											"y":	12
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	1905400,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	19
										},
										"angle":	180,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1903229,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	20
											},
											"b":	{
												"x":	15,
												"y":	21
											}
										}],
									"label-placement?":	{
										"inst":	1903233,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	21
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1903225,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	11
											},
											"b":	{
												"x":	8,
												"y":	11
											}
										}, {
											"a":	{
												"x":	7,
												"y":	3
											},
											"b":	{
												"x":	7,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1903234,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1903227,
									"wires":	[{
											"a":	{
												"x":	15,
												"y":	3
											},
											"b":	{
												"x":	15,
												"y":	4
											}
										}],
									"label-placement?":	{
										"inst":	1903235,
										"pose":	{
											"center":	{
												"x":	15,
												"y":	3
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1905412,
									"wires":	[{
											"a":	{
												"x":	7,
												"y":	13
											},
											"b":	{
												"x":	8,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1903238,
										"pose":	{
											"center":	{
												"x":	7,
												"y":	13
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1905415,
									"wires":	[{
											"a":	{
												"x":	22,
												"y":	12
											},
											"b":	{
												"x":	23,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1903241,
										"pose":	{
											"center":	{
												"x":	23,
												"y":	12
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1903228,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	21
											},
											"b":	{
												"x":	30,
												"y":	22
											}
										}],
									"label-placement?":	{
										"inst":	1903231,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	22
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1903226,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	16
											},
											"b":	{
												"x":	30,
												"y":	17
											}
										}],
									"label-placement?":	{
										"inst":	1903232,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	16
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	1,
										"y":	-1
									},
									"ne":	{
										"x":	33,
										"y":	26
									}
								}]
						},
						"origin":	{
							"x":	37,
							"y":	37
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1905409,
									"refs":	[{
											"inst":	1905399,
											"port":	1905382
										}]
								}, 1903225], [{
									"parent-net-id":	1905409,
									"refs":	[{
											"inst":	1905400,
											"port":	1905394
										}]
								}, 1903226], [{
									"parent-net-id":	1905409,
									"refs":	[{
											"inst":	1905399,
											"port":	1905385
										}]
								}, 1903227], [{
									"parent-net-id":	1905406,
									"refs":	[{
											"inst":	1905400,
											"port":	1905395
										}]
								}, 1903228], [{
									"parent-net-id":	1905406,
									"refs":	[{
											"inst":	1905399,
											"port":	1905384
										}]
								}, 1903229]]
					}, {
						"id":	21848,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1905401,
									"pose":	{
										"center":	{
											"x":	50,
											"y":	92
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1905408,
									"wires":	[{
											"a":	{
												"x":	39,
												"y":	87
											},
											"b":	{
												"x":	41,
												"y":	87
											}
										}, {
											"a":	{
												"x":	39,
												"y":	87
											},
											"b":	{
												"x":	39,
												"y":	98
											}
										}],
									"label-placement?":	{
										"inst":	1903271,
										"pose":	{
											"center":	{
												"x":	39,
												"y":	98
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1905411,
									"wires":	[{
											"a":	{
												"x":	40,
												"y":	95
											},
											"b":	{
												"x":	41,
												"y":	95
											}
										}, {
											"a":	{
												"x":	40,
												"y":	93
											},
											"b":	{
												"x":	41,
												"y":	93
											}
										}, {
											"a":	{
												"x":	40,
												"y":	91
											},
											"b":	{
												"x":	41,
												"y":	91
											}
										}, {
											"a":	{
												"x":	40,
												"y":	84
											},
											"b":	{
												"x":	40,
												"y":	95
											}
										}],
									"label-placement?":	{
										"inst":	1903272,
										"pose":	{
											"center":	{
												"x":	40,
												"y":	84
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1905414,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	97
											},
											"b":	{
												"x":	41,
												"y":	97
											}
										}],
									"label-placement?":	{
										"inst":	1903275,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	97
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1905417,
									"wires":	[{
											"a":	{
												"x":	38,
												"y":	89
											},
											"b":	{
												"x":	41,
												"y":	89
											}
										}],
									"label-placement?":	{
										"inst":	1903278,
										"pose":	{
											"center":	{
												"x":	38,
												"y":	89
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	31,
										"y":	80
									},
									"ne":	{
										"x":	59,
										"y":	102
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-79
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1905404,
					"refs":	[{
							"inst":	1905397,
							"port":	1905381
						}]
				}, 1905413], [{
					"parent-net-id":	1905402,
					"refs":	[{
							"inst":	1905399,
							"port":	1905384
						}, {
							"inst":	1905400,
							"port":	1905395
						}]
				}, 1905406], [{
					"parent-net-id":	1905403,
					"refs":	[{
							"inst":	1905397,
							"port":	1905385
						}, {
							"inst":	1905398,
							"port":	1905394
						}]
				}, 1905410], [{
					"parent-net-id":	1905403,
					"refs":	[{
							"inst":	1905401,
							"port":	1905388
						}, {
							"inst":	1905401,
							"port":	1905389
						}, {
							"inst":	1905401,
							"port":	1905390
						}]
				}, 1905411], [{
					"parent-net-id":	1905404,
					"refs":	[{
							"inst":	1905399,
							"port":	1905381
						}]
				}, 1905412], [{
					"parent-net-id":	1905404,
					"refs":	[{
							"inst":	1905401,
							"port":	1905387
						}]
				}, 1905414], [{
					"parent-net-id":	1905403,
					"refs":	[{
							"inst":	1905399,
							"port":	1905382
						}, {
							"inst":	1905399,
							"port":	1905385
						}, {
							"inst":	1905400,
							"port":	1905394
						}]
				}, 1905409], [{
					"parent-net-id":	1905402,
					"refs":	[{
							"inst":	1905401,
							"port":	1905392
						}]
				}, 1905408], [{
					"parent-net-id":	1905405,
					"refs":	[{
							"inst":	1905399,
							"port":	1905383
						}]
				}, 1905415], [{
					"parent-net-id":	1905405,
					"refs":	[{
							"inst":	1905397,
							"port":	1905383
						}]
				}, 1905416], [{
					"parent-net-id":	1905402,
					"refs":	[{
							"inst":	1905397,
							"port":	1905382
						}, {
							"inst":	1905397,
							"port":	1905384
						}, {
							"inst":	1905398,
							"port":	1905395
						}]
				}, 1905407], [{
					"parent-net-id":	1905405,
					"refs":	[{
							"inst":	1905401,
							"port":	1905391
						}]
				}, 1905417]]
	}
}