{
	"diff-data":	{
		"nets-data":	[[8116, {
					"id":	8116,
					"name":	"VDDMIC",
					"symbol":	"11111111112W7K7q1G",
					"requires":	[],
					"named?":	true
				}], [8118, {
					"id":	8118,
					"name":	"GND",
					"symbol":	"11111111112WiWap1h",
					"requires":	[],
					"named?":	true
				}], [8115, {
					"id":	8115,
					"name":	"PDM.clk",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}], [8117, {
					"id":	8117,
					"name":	"PDM.data",
					"symbol":	null,
					"requires":	[],
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112WNxQYJR", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112WiWap1h", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112WFnPUKe", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112WTLwfVv", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112W7K7q1G", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112Wc1xEx3", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}]],
		"unit-table":	[["11111111112aYjWTCL", 0], ["11111111112XiyvnA7", 0], ["11111111112aBtZfEC", 0], ["11111111112XGGG94M", 0], ["11111111112XvjLztz", 0], ["11111111112bD7PX7r", 0], ["11111111112bJHiakZ", 0], ["11111111112ZxLLZZ5", 0], ["11111111112Y1yBj81", 0], ["11111111112aSKDwpm", 0], ["11111111112XWA6Yvr", 0], ["11111111112ZqRzWi2", 0], ["11111111112acyxFDZ", 0], ["11111111112ayfKYiv", 0], ["11111111112Xb5v6HY", 0], ["11111111112WnZyvoD", 0], ["11111111112XMGYadd", 0], ["11111111112asabbHz", 0], ["11111111112X3kmR7i", 0], ["11111111112X8Z2VqM", 0], ["11111111112aJNUsxz", 0], ["11111111112bSNijWd", 0], ["11111111112b6FB596", 0], ["11111111112Wu96qDZ", 0], ["11111111112bZVACuy", 0], ["11111111112am3Dx3z", 0], ["11111111112a41auFn", 0], ["11111111112XqQYg4o", 0], ["11111111112Y9SEtnY", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112X8Z2VqM"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112XiyvnA7"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112XGGG94M"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112XvjLztz"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112Wu96qDZ"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112Y1yBj81"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112XWA6Yvr"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112Xb5v6HY"], [["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112WnZyvoD"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112XMGYadd"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112XqQYg4o"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112Y9SEtnY"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112X3kmR7i"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].module", "mic[1].module", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112XWA6Yvr"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112Y9SEtnY"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112XGGG94M"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112Xb5v6HY"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112XGGG94M"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112Y9SEtnY"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112Wu96qDZ"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112XqQYg4o"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112Y1yBj81"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112Y1yBj81"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112WnZyvoD"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112X3kmR7i"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112Xb5v6HY"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112XqQYg4o"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112XvjLztz"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112XMGYadd"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112XvjLztz"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112X8Z2VqM"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112XiyvnA7"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112XiyvnA7"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	8116,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	8118,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	8115,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	8117,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"require-pin-name-by-stable-id":	[],
		"input":	{
			"paper-size":	{
				"x":	320,
				"y":	175
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1033792,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1033791,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1033795,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1033793,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1033794,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1033811,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1033806,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033807,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033808,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1033809,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1033810,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1033780,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1033774,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033775,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033776,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033777,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033778,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033779,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1033782,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1033781,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1033784,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1033783,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1033802,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1033796,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033797,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033798,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033799,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033800,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033801,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1033805,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1033803,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1033804,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1033790,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1033785,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033786,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1033787,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1033788,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1033789,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	1033812,
					"box":	1033811,
					"group":	"mic[0].module"
				}, {
					"id":	1033813,
					"box":	1033805,
					"group":	"mic[0].module"
				}, {
					"id":	1033814,
					"box":	1033811,
					"group":	"mic[1].module"
				}, {
					"id":	1033815,
					"box":	1033805,
					"group":	"mic[1].module"
				}, {
					"id":	1033816,
					"box":	1033802,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1033817,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1033816,
							"port":	1033801
						}, {
							"inst":	1033813,
							"port":	1033804
						}, {
							"inst":	1033812,
							"port":	1033809
						}, {
							"inst":	1033812,
							"port":	1033807
						}, {
							"inst":	1033814,
							"port":	1033809
						}, {
							"inst":	1033815,
							"port":	1033804
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1033792
					},
					"require-markers":	[]
				}, {
					"id":	1033818,
					"name":	"GND",
					"refs":	[{
							"inst":	1033816,
							"port":	1033798
						}, {
							"inst":	1033812,
							"port":	1033810
						}, {
							"inst":	1033813,
							"port":	1033803
						}, {
							"inst":	1033815,
							"port":	1033803
						}, {
							"inst":	1033816,
							"port":	1033799
						}, {
							"inst":	1033816,
							"port":	1033797
						}, {
							"inst":	1033814,
							"port":	1033807
						}, {
							"inst":	1033814,
							"port":	1033810
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1033782
					},
					"require-markers":	[]
				}, {
					"id":	1033819,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1033812,
							"port":	1033806
						}, {
							"inst":	1033816,
							"port":	1033796
						}, {
							"inst":	1033814,
							"port":	1033806
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}, {
					"id":	1033820,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1033816,
							"port":	1033800
						}, {
							"inst":	1033814,
							"port":	1033808
						}, {
							"inst":	1033812,
							"port":	1033808
						}],
					"labeled?":	{
						"type":	"string"
					},
					"require-markers":	[]
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112WiWap1h",
					"unit-id":	0
				}, 1033782], [{
					"id":	"11111111112WTLwfVv",
					"unit-id":	0
				}, 1033790], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1033805], [{
					"id":	"11111111112Wc1xEx3",
					"unit-id":	0
				}, 1033795], [{
					"id":	"11111111112WFnPUKe",
					"unit-id":	0
				}, 1033784], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1033802], [{
					"id":	"11111111112W7K7q1G",
					"unit-id":	0
				}, 1033792], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1033811], [{
					"id":	"11111111112WNxQYJR",
					"unit-id":	0
				}, 1033780]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1033813], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1033815], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1033816], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1033814], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1033812]],
		"nets":	[[8115, 1033819], [8116, 1033817], [8117, 1033820], [8118, 1033818]],
		"ports":	[["11111111112aYjWTCL", 1033791], ["11111111112XiyvnA7", 1033808], ["11111111112aBtZfEC", 1033777], ["11111111112XGGG94M", 1033809], ["11111111112XvjLztz", 1033806], ["11111111112bD7PX7r", 1033788], ["11111111112bJHiakZ", 1033789], ["11111111112ZxLLZZ5", 1033775], ["11111111112Y1yBj81", 1033803], ["11111111112aSKDwpm", 1033779], ["11111111112XWA6Yvr", 1033801], ["11111111112ZqRzWi2", 1033774], ["11111111112acyxFDZ", 1033783], ["11111111112ayfKYiv", 1033786], ["11111111112Xb5v6HY", 1033807], ["11111111112WnZyvoD", 1033799], ["11111111112XMGYadd", 1033796], ["11111111112asabbHz", 1033785], ["11111111112X3kmR7i", 1033797], ["11111111112X8Z2VqM", 1033800], ["11111111112aJNUsxz", 1033778], ["11111111112bSNijWd", 1033793], ["11111111112b6FB596", 1033787], ["11111111112Wu96qDZ", 1033798], ["11111111112bZVACuy", 1033794], ["11111111112am3Dx3z", 1033781], ["11111111112a41auFn", 1033776], ["11111111112XqQYg4o", 1033810], ["11111111112Y9SEtnY", 1033804]],
		"require-pins":	[]
	},
	"output":	{
		"sheets":	[{
				"id":	1033879,
				"title":	null,
				"schematic-groups":	[{
						"id":	1033854,
						"ref":	null,
						"children":	[{
								"id":	1033836,
								"ref":	"mic",
								"children":	[{
										"id":	4163,
										"ref":	"mic[1].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1033814,
													"pose":	{
														"center":	{
															"x":	179,
															"y":	82
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1033815,
													"pose":	{
														"center":	{
															"x":	195,
															"y":	73
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4125,
													"wires":	[{
															"a":	{
																"x":	195,
																"y":	70
															},
															"b":	{
																"x":	195,
																"y":	71
															}
														}],
													"label-placement?":	{
														"inst":	4129,
														"pose":	{
															"center":	{
																"x":	195,
																"y":	70
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4124,
													"wires":	[{
															"a":	{
																"x":	171,
																"y":	81
															},
															"b":	{
																"x":	172,
																"y":	81
															}
														}, {
															"a":	{
																"x":	171,
																"y":	73
															},
															"b":	{
																"x":	171,
																"y":	81
															}
														}],
													"label-placement?":	{
														"inst":	4134,
														"pose":	{
															"center":	{
																"x":	171,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4123,
													"wires":	[{
															"a":	{
																"x":	179,
																"y":	73
															},
															"b":	{
																"x":	179,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4136,
														"pose":	{
															"center":	{
																"x":	179,
																"y":	73
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4127,
													"wires":	[{
															"a":	{
																"x":	195,
																"y":	75
															},
															"b":	{
																"x":	195,
																"y":	76
															}
														}],
													"label-placement?":	{
														"inst":	4128,
														"pose":	{
															"center":	{
																"x":	195,
																"y":	76
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4126,
													"wires":	[{
															"a":	{
																"x":	179,
																"y":	90
															},
															"b":	{
																"x":	179,
																"y":	91
															}
														}],
													"label-placement?":	{
														"inst":	4135,
														"pose":	{
															"center":	{
																"x":	179,
																"y":	91
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1033830,
													"wires":	[{
															"a":	{
																"x":	186,
																"y":	82
															},
															"b":	{
																"x":	198,
																"y":	82
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1033827,
													"wires":	[{
															"a":	{
																"x":	168,
																"y":	83
															},
															"b":	{
																"x":	172,
																"y":	83
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	168,
											"y1":	66,
											"x2":	198,
											"y2":	95
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1033824,
													"refs":	[{
															"inst":	1033814,
															"port":	1033810
														}],
													"require-markers":	[]
												}, 4123], [{
													"parent-net-id":	1033824,
													"refs":	[{
															"inst":	1033814,
															"port":	1033807
														}],
													"require-markers":	[]
												}, 4124], [{
													"parent-net-id":	1033824,
													"refs":	[{
															"inst":	1033815,
															"port":	1033803
														}],
													"require-markers":	[]
												}, 4125], [{
													"parent-net-id":	1033821,
													"refs":	[{
															"inst":	1033814,
															"port":	1033809
														}],
													"require-markers":	[]
												}, 4126], [{
													"parent-net-id":	1033821,
													"refs":	[{
															"inst":	1033815,
															"port":	1033804
														}],
													"require-markers":	[]
												}, 4127]],
										"external-ports-by-net-id":	[[1033830, [{
														"id":	649103,
														"pt":	{
															"x":	198,
															"y":	82
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1033827, [{
														"id":	649104,
														"pt":	{
															"x":	168,
															"y":	83
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}, {
										"id":	4108,
										"ref":	"mic[0].module",
										"children":	[],
										"output":	{
											"inst-placements":	[{
													"inst":	1033812,
													"pose":	{
														"center":	{
															"x":	138,
															"y":	65
														},
														"angle":	0,
														"flip-x?":	false
													}
												}, {
													"inst":	1033813,
													"pose":	{
														"center":	{
															"x":	159,
															"y":	59
														},
														"angle":	180,
														"flip-x?":	false
													}
												}],
											"nets":	[{
													"id":	4069,
													"wires":	[{
															"a":	{
																"x":	159,
																"y":	56
															},
															"b":	{
																"x":	159,
																"y":	57
															}
														}],
													"label-placement?":	{
														"inst":	4074,
														"pose":	{
															"center":	{
																"x":	159,
																"y":	56
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4068,
													"wires":	[{
															"a":	{
																"x":	138,
																"y":	56
															},
															"b":	{
																"x":	138,
																"y":	57
															}
														}],
													"label-placement?":	{
														"inst":	4081,
														"pose":	{
															"center":	{
																"x":	138,
																"y":	56
															},
															"angle":	0,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4072,
													"wires":	[{
															"a":	{
																"x":	159,
																"y":	61
															},
															"b":	{
																"x":	159,
																"y":	62
															}
														}],
													"label-placement?":	{
														"inst":	4073,
														"pose":	{
															"center":	{
																"x":	159,
																"y":	62
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4071,
													"wires":	[{
															"a":	{
																"x":	138,
																"y":	73
															},
															"b":	{
																"x":	138,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4080,
														"pose":	{
															"center":	{
																"x":	138,
																"y":	74
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	4070,
													"wires":	[{
															"a":	{
																"x":	130,
																"y":	64
															},
															"b":	{
																"x":	131,
																"y":	64
															}
														}, {
															"a":	{
																"x":	130,
																"y":	64
															},
															"b":	{
																"x":	130,
																"y":	74
															}
														}],
													"label-placement?":	{
														"inst":	4079,
														"pose":	{
															"center":	{
																"x":	130,
																"y":	74
															},
															"angle":	90,
															"flip-x?":	false
														}
													},
													"require-marker-placements":	[]
												}, {
													"id":	1033831,
													"wires":	[{
															"a":	{
																"x":	145,
																"y":	65
															},
															"b":	{
																"x":	162,
																"y":	65
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}, {
													"id":	1033828,
													"wires":	[{
															"a":	{
																"x":	127,
																"y":	66
															},
															"b":	{
																"x":	131,
																"y":	66
															}
														}],
													"label-placement?":	null,
													"require-marker-placements":	[]
												}]
										},
										"border":	{
											"x1":	127,
											"y1":	52,
											"x2":	162,
											"y2":	78
										},
										"origin":	{
											"x":	0,
											"y":	0
										},
										"partial-island-nets":	[[{
													"parent-net-id":	1033825,
													"refs":	[{
															"inst":	1033812,
															"port":	1033810
														}],
													"require-markers":	[]
												}, 4068], [{
													"parent-net-id":	1033825,
													"refs":	[{
															"inst":	1033813,
															"port":	1033803
														}],
													"require-markers":	[]
												}, 4069], [{
													"parent-net-id":	1033822,
													"refs":	[{
															"inst":	1033812,
															"port":	1033807
														}],
													"require-markers":	[]
												}, 4070], [{
													"parent-net-id":	1033822,
													"refs":	[{
															"inst":	1033812,
															"port":	1033809
														}],
													"require-markers":	[]
												}, 4071], [{
													"parent-net-id":	1033822,
													"refs":	[{
															"inst":	1033813,
															"port":	1033804
														}],
													"require-markers":	[]
												}, 4072]],
										"external-ports-by-net-id":	[[1033831, [{
														"id":	649057,
														"pt":	{
															"x":	162,
															"y":	65
														},
														"dir":	"Right",
														"tag":	"AnyTag"
													}]], [1033828, [{
														"id":	649058,
														"pt":	{
															"x":	127,
															"y":	66
														},
														"dir":	"Left",
														"tag":	"AnyTag"
													}]]],
										"high-level-nets":	[]
									}],
								"output":	{
									"inst-placements":	[],
									"nets":	[{
											"id":	1033837,
											"wires":	[{
													"a":	{
														"x":	126,
														"y":	66
													},
													"b":	{
														"x":	127,
														"y":	66
													}
												}, {
													"a":	{
														"x":	126,
														"y":	83
													},
													"b":	{
														"x":	168,
														"y":	83
													}
												}, {
													"a":	{
														"x":	126,
														"y":	66
													},
													"b":	{
														"x":	126,
														"y":	83
													}
												}, {
													"a":	{
														"x":	124,
														"y":	74
													},
													"b":	{
														"x":	126,
														"y":	74
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1033838,
											"wires":	[{
													"a":	{
														"x":	198,
														"y":	82
													},
													"b":	{
														"x":	199,
														"y":	82
													}
												}, {
													"a":	{
														"x":	162,
														"y":	65
													},
													"b":	{
														"x":	199,
														"y":	65
													}
												}, {
													"a":	{
														"x":	199,
														"y":	65
													},
													"b":	{
														"x":	199,
														"y":	82
													}
												}, {
													"a":	{
														"x":	199,
														"y":	73
													},
													"b":	{
														"x":	201,
														"y":	73
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	124,
									"y1":	50,
									"x2":	201,
									"y2":	97
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1033837, [{
												"id":	1033865,
												"pt":	{
													"x":	124,
													"y":	74
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1033838, [{
												"id":	1033866,
												"pt":	{
													"x":	201,
													"y":	73
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[{
										"id":	1033837,
										"name":	"PDM.clk",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1033828], [4163, 1033827]]
									}, {
										"id":	1033838,
										"name":	"PDM.data",
										"labeled?":	{
											"type":	"string"
										},
										"net-id-by-group-id":	[[4108, 1033831], [4163, 1033830]]
									}]
							}, {
								"id":	4059,
								"ref":	"conn.beeper-connector",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	1033816,
											"pose":	{
												"center":	{
													"x":	171,
													"y":	108
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	1033826,
											"wires":	[{
													"a":	{
														"x":	160,
														"y":	109
													},
													"b":	{
														"x":	162,
														"y":	109
													}
												}, {
													"a":	{
														"x":	160,
														"y":	107
													},
													"b":	{
														"x":	162,
														"y":	107
													}
												}, {
													"a":	{
														"x":	160,
														"y":	111
													},
													"b":	{
														"x":	162,
														"y":	111
													}
												}, {
													"a":	{
														"x":	160,
														"y":	102
													},
													"b":	{
														"x":	160,
														"y":	111
													}
												}],
											"label-placement?":	{
												"inst":	4047,
												"pose":	{
													"center":	{
														"x":	160,
														"y":	102
													},
													"angle":	0,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1033823,
											"wires":	[{
													"a":	{
														"x":	159,
														"y":	103
													},
													"b":	{
														"x":	162,
														"y":	103
													}
												}, {
													"a":	{
														"x":	159,
														"y":	103
													},
													"b":	{
														"x":	159,
														"y":	112
													}
												}],
											"label-placement?":	{
												"inst":	4048,
												"pose":	{
													"center":	{
														"x":	159,
														"y":	112
													},
													"angle":	90,
													"flip-x?":	false
												}
											},
											"require-marker-placements":	[]
										}, {
											"id":	1033832,
											"wires":	[{
													"a":	{
														"x":	156,
														"y":	105
													},
													"b":	{
														"x":	162,
														"y":	105
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}, {
											"id":	1033829,
											"wires":	[{
													"a":	{
														"x":	156,
														"y":	110
													},
													"b":	{
														"x":	161,
														"y":	110
													}
												}, {
													"a":	{
														"x":	161,
														"y":	113
													},
													"b":	{
														"x":	162,
														"y":	113
													}
												}, {
													"a":	{
														"x":	161,
														"y":	110
													},
													"b":	{
														"x":	161,
														"y":	113
													}
												}],
											"label-placement?":	null,
											"require-marker-placements":	[]
										}]
								},
								"border":	{
									"x1":	156,
									"y1":	98,
									"x2":	180,
									"y2":	117
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[1033832, [{
												"id":	648824,
												"pt":	{
													"x":	156,
													"y":	105
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]], [1033829, [{
												"id":	648825,
												"pt":	{
													"x":	156,
													"y":	110
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	1033857,
									"wires":	[{
											"a":	{
												"x":	122,
												"y":	92
											},
											"b":	{
												"x":	123,
												"y":	92
											}
										}, {
											"a":	{
												"x":	123,
												"y":	74
											},
											"b":	{
												"x":	124,
												"y":	74
											}
										}, {
											"a":	{
												"x":	123,
												"y":	110
											},
											"b":	{
												"x":	156,
												"y":	110
											}
										}, {
											"a":	{
												"x":	123,
												"y":	74
											},
											"b":	{
												"x":	123,
												"y":	110
											}
										}],
									"label-placement?":	{
										"inst":	1033871,
										"pose":	{
											"center":	{
												"x":	122,
												"y":	92
											},
											"angle":	180,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}, {
									"id":	1033858,
									"wires":	[{
											"a":	{
												"x":	155,
												"y":	118
											},
											"b":	{
												"x":	202,
												"y":	118
											}
										}, {
											"a":	{
												"x":	201,
												"y":	73
											},
											"b":	{
												"x":	202,
												"y":	73
											}
										}, {
											"a":	{
												"x":	155,
												"y":	105
											},
											"b":	{
												"x":	156,
												"y":	105
											}
										}, {
											"a":	{
												"x":	202,
												"y":	73
											},
											"b":	{
												"x":	202,
												"y":	118
											}
										}, {
											"a":	{
												"x":	155,
												"y":	105
											},
											"b":	{
												"x":	155,
												"y":	119
											}
										}],
									"label-placement?":	{
										"inst":	1033874,
										"pose":	{
											"center":	{
												"x":	155,
												"y":	119
											},
											"angle":	90,
											"flip-x?":	false
										}
									},
									"require-marker-placements":	[]
								}]
						},
						"border":	{
							"x1":	116,
							"y1":	48,
							"x2":	204,
							"y2":	126
						},
						"origin":	{
							"x":	0,
							"y":	0
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	1033857,
								"name":	"PDM.clk",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1033829], [1033836, 1033837]]
							}, {
								"id":	1033858,
								"name":	"PDM.data",
								"labeled?":	{
									"type":	"string"
								},
								"net-id-by-group-id":	[[4059, 1033832], [1033836, 1033838]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1033818,
					"refs":	[{
							"inst":	1033816,
							"port":	1033797
						}, {
							"inst":	1033816,
							"port":	1033798
						}, {
							"inst":	1033816,
							"port":	1033799
						}],
					"require-markers":	[]
				}, 1033826], [{
					"parent-net-id":	1033818,
					"refs":	[{
							"inst":	1033812,
							"port":	1033810
						}, {
							"inst":	1033813,
							"port":	1033803
						}],
					"require-markers":	[]
				}, 1033825], [{
					"parent-net-id":	1033818,
					"refs":	[{
							"inst":	1033814,
							"port":	1033807
						}, {
							"inst":	1033814,
							"port":	1033810
						}, {
							"inst":	1033815,
							"port":	1033803
						}],
					"require-markers":	[]
				}, 1033824], [{
					"parent-net-id":	1033817,
					"refs":	[{
							"inst":	1033816,
							"port":	1033801
						}],
					"require-markers":	[]
				}, 1033823], [{
					"parent-net-id":	1033817,
					"refs":	[{
							"inst":	1033812,
							"port":	1033807
						}, {
							"inst":	1033812,
							"port":	1033809
						}, {
							"inst":	1033813,
							"port":	1033804
						}],
					"require-markers":	[]
				}, 1033822], [{
					"parent-net-id":	1033819,
					"refs":	[{
							"inst":	1033812,
							"port":	1033806
						}],
					"require-markers":	[]
				}, 1033828], [{
					"parent-net-id":	1033817,
					"refs":	[{
							"inst":	1033814,
							"port":	1033809
						}, {
							"inst":	1033815,
							"port":	1033804
						}],
					"require-markers":	[]
				}, 1033821], [{
					"parent-net-id":	1033820,
					"refs":	[{
							"inst":	1033816,
							"port":	1033800
						}],
					"require-markers":	[]
				}, 1033832], [{
					"parent-net-id":	1033819,
					"refs":	[{
							"inst":	1033814,
							"port":	1033806
						}],
					"require-markers":	[]
				}, 1033827], [{
					"parent-net-id":	1033819,
					"refs":	[{
							"inst":	1033816,
							"port":	1033796
						}],
					"require-markers":	[]
				}, 1033829], [{
					"parent-net-id":	1033820,
					"refs":	[{
							"inst":	1033812,
							"port":	1033808
						}],
					"require-markers":	[]
				}, 1033831], [{
					"parent-net-id":	1033820,
					"refs":	[{
							"inst":	1033814,
							"port":	1033808
						}],
					"require-markers":	[]
				}, 1033830]]
	}
}