{
	"diff-data":	{
		"nets-data":	[[6917, {
					"id":	6917,
					"name":	"VDDMIC",
					"symbol":	"11111111112HrFT1Ac",
					"named?":	true
				}], [6919, {
					"id":	6919,
					"name":	"GND",
					"symbol":	"11111111112JHKVsax",
					"named?":	true
				}], [6920, {
					"id":	6920,
					"name":	"PDM.clk",
					"symbol":	null,
					"named?":	true
				}], [6918, {
					"id":	6918,
					"name":	"PDM.data",
					"symbol":	null,
					"named?":	true
				}]],
		"inst-to-component":	[["AUz7L7cs1HrokDBxNvPmeZ", "DoCqANh5wvQf1NPsZPBtgS"], ["EWbskhUx6WUtMB9m4KZTUf", "BTum7iadX2NYqpGk1DpmHC"], ["56wSbquBmPPgy7JafzaHom", "DoCqANh5wvQf1NPsZPBtgS"], ["AxZo77aQa5nP2zvNhrtt1T", "BTum7iadX2NYqpGk1DpmHC"], ["9QHTxRDPgwLekYbhWCoMTK", "EuUHX9AzME7P5UokkzRW2o"]],
		"symbol-shapes":	[["DoCqANh5wvQf1NPsZPBtgS", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CLOCK",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"DATA",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"SELECT",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112HxYv8wv", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-2
							},
							"ne":	{
								"x":	4,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112JBLA876", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["BTum7iadX2NYqpGk1DpmHC", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["EuUHX9AzME7P5UokkzRW2o", {
					"boxes":	[{
							"sw":	{
								"x":	-9,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	7
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-9,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-9,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-9,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-9,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-9,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-9,
										"y":	-5
									},
									"dir":	"Left"
								}]
						}]
				}], ["11111111112JHKVsax", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	0
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112JR6Ebxk", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-8
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"T[0]",
									"pt":	{
										"x":	0,
										"y":	8
									},
									"dir":	"Up"
								}]
						}]
				}], ["11111111112J3iUUwH", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["11111111112HrFT1Ac", {
					"boxes":	[{
							"sw":	{
								"x":	0,
								"y":	-1
							},
							"ne":	{
								"x":	2,
								"y":	1
							},
							"ports":	[{
									"ref":	"p[0]",
									"pt":	{
										"x":	0,
										"y":	0
									},
									"dir":	"Left"
								}]
						}]
				}]],
		"unit-table":	[["11111111112YcKPWSR", 0], ["11111111112YqZQPt5", 0], ["11111111112KBCPVen", 0], ["11111111112YX7sgyp", 0], ["11111111112XPF3hPv", 0], ["11111111112K6GitKj", 0], ["11111111112XbbWpSQ", 0], ["11111111112JwADZHf", 0], ["11111111112Y8VZPdN", 0], ["11111111112KXJc49n", 0], ["11111111112KtSJxbk", 0], ["11111111112KknNLSp", 0], ["11111111112Jpk5zYx", 0], ["11111111112Kci7GmF", 0], ["11111111112JdqzcGH", 0], ["11111111112YPVtvBt", 0], ["11111111112KQt3T6P", 0], ["11111111112YhtpHDm", 0], ["11111111112YxQkD54", 0], ["11111111112YFaQf8N", 0], ["11111111112Y3pZ5kS", 0], ["11111111112XUFotWm", 0], ["11111111112Z3XDYmg", 0], ["11111111112JjSzeub", 0], ["11111111112XoPodUP", 0], ["11111111112KJcbtDP", 0], ["11111111112XuQTqEh", 0], ["11111111112XjKw6og", 0], ["11111111112JUoymXH", 0]],
		"component-pin-map":	[[["EuUHX9AzME7P5UokkzRW2o", "p[4]"], "11111111112Kci7GmF"], [["DoCqANh5wvQf1NPsZPBtgS", "SELECT"], "11111111112JdqzcGH"], [["EuUHX9AzME7P5UokkzRW2o", "p[3]"], "11111111112KQt3T6P"], [["EuUHX9AzME7P5UokkzRW2o", "p[2]"], "11111111112KBCPVen"], [["DoCqANh5wvQf1NPsZPBtgS", "CLOCK"], "11111111112K6GitKj"], [["BTum7iadX2NYqpGk1DpmHC", "p[2]"], "11111111112JwADZHf"], [["DoCqANh5wvQf1NPsZPBtgS", "GND"], "11111111112JjSzeub"], [["EuUHX9AzME7P5UokkzRW2o", "p[5]"], "11111111112KXJc49n"], [["DoCqANh5wvQf1NPsZPBtgS", "VDD"], "11111111112KtSJxbk"], [["EuUHX9AzME7P5UokkzRW2o", "p[6]"], "11111111112KJcbtDP"], [["EuUHX9AzME7P5UokkzRW2o", "p[1]"], "11111111112KknNLSp"], [["DoCqANh5wvQf1NPsZPBtgS", "DATA"], "11111111112Jpk5zYx"], [["BTum7iadX2NYqpGk1DpmHC", "p[1]"], "11111111112JUoymXH"]],
		"instance-ids":	[{
				"id":	"AUz7L7cs1HrokDBxNvPmeZ",
				"unit-id":	0
			}, {
				"id":	"EWbskhUx6WUtMB9m4KZTUf",
				"unit-id":	0
			}, {
				"id":	"56wSbquBmPPgy7JafzaHom",
				"unit-id":	0
			}, {
				"id":	"AxZo77aQa5nP2zvNhrtt1T",
				"unit-id":	0
			}, {
				"id":	"9QHTxRDPgwLekYbhWCoMTK",
				"unit-id":	0
			}],
		"group-ids":	["mic[0].mic", "mic[1].mic", "conn.beeper-connector"],
		"pin-ids":	[{
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112KJcbtDP"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112JwADZHf"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112KtSJxbk"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112JdqzcGH"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112KtSJxbk"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112JwADZHf"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112KQt3T6P"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112JjSzeub"
			}, {
				"inst":	"EWbskhUx6WUtMB9m4KZTUf",
				"pin":	"11111111112JUoymXH"
			}, {
				"inst":	"AxZo77aQa5nP2zvNhrtt1T",
				"pin":	"11111111112JUoymXH"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112Kci7GmF"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112KBCPVen"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112JdqzcGH"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112JjSzeub"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112K6GitKj"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112KknNLSp"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112K6GitKj"
			}, {
				"inst":	"9QHTxRDPgwLekYbhWCoMTK",
				"pin":	"11111111112KXJc49n"
			}, {
				"inst":	"56wSbquBmPPgy7JafzaHom",
				"pin":	"11111111112Jpk5zYx"
			}, {
				"inst":	"AUz7L7cs1HrokDBxNvPmeZ",
				"pin":	"11111111112Jpk5zYx"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	1
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	2
				}],
			"nets":	[{
					"id":	6917,
					"refs":	[{
							"id":	0,
							"instance":	4
						}, {
							"id":	1,
							"instance":	1
						}, {
							"id":	2,
							"instance":	0
						}, {
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	2
						}, {
							"id":	5,
							"instance":	3
						}]
				}, {
					"id":	6919,
					"refs":	[{
							"id":	6,
							"instance":	4
						}, {
							"id":	7,
							"instance":	0
						}, {
							"id":	8,
							"instance":	1
						}, {
							"id":	9,
							"instance":	3
						}, {
							"id":	10,
							"instance":	4
						}, {
							"id":	11,
							"instance":	4
						}, {
							"id":	12,
							"instance":	2
						}, {
							"id":	13,
							"instance":	2
						}]
				}, {
					"id":	6920,
					"refs":	[{
							"id":	14,
							"instance":	0
						}, {
							"id":	15,
							"instance":	4
						}, {
							"id":	16,
							"instance":	2
						}]
				}, {
					"id":	6918,
					"refs":	[{
							"id":	17,
							"instance":	4
						}, {
							"id":	18,
							"instance":	2
						}, {
							"id":	19,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	308,
				"y":	172
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	1787297,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	0
					},
					"ports":	[{
							"id":	1787296,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1787317,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1787312,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787313,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787314,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1787315,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1787316,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1787303,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	1787298,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787299,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787300,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	1787301,
							"pt":	{
								"x":	0,
								"y":	8
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1787302,
							"pt":	{
								"x":	0,
								"y":	-8
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1787288,
					"sw":	{
						"x":	0,
						"y":	-2
					},
					"ne":	{
						"x":	4,
						"y":	2
					},
					"ports":	[{
							"id":	1787287,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[3]
					}
				}, {
					"id":	1787306,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1787304,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1787305,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	1787308,
					"sw":	{
						"x":	0,
						"y":	-1
					},
					"ne":	{
						"x":	2,
						"y":	1
					},
					"ports":	[{
							"id":	1787307,
							"pt":	{
								"x":	0,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[1]
					}
				}, {
					"id":	1787324,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1787318,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787319,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787320,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787321,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787322,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787323,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1787295,
					"sw":	{
						"x":	-9,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	7
					},
					"ports":	[{
							"id":	1787289,
							"pt":	{
								"x":	-9,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787290,
							"pt":	{
								"x":	-9,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787291,
							"pt":	{
								"x":	-9,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787292,
							"pt":	{
								"x":	-9,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787293,
							"pt":	{
								"x":	-9,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	1787294,
							"pt":	{
								"x":	-9,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	1787311,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	1787309,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	1787310,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}],
			"insts":	[{
					"id":	1787325,
					"box":	1787317,
					"group":	"mic[0].mic"
				}, {
					"id":	1787326,
					"box":	1787311,
					"group":	"mic[0].mic"
				}, {
					"id":	1787327,
					"box":	1787317,
					"group":	"mic[1].mic"
				}, {
					"id":	1787328,
					"box":	1787311,
					"group":	"mic[1].mic"
				}, {
					"id":	1787329,
					"box":	1787324,
					"group":	"conn.beeper-connector"
				}],
			"nets":	[{
					"id":	1787330,
					"name":	"VDDMIC",
					"refs":	[{
							"inst":	1787329,
							"port":	1787323
						}, {
							"inst":	1787326,
							"port":	1787310
						}, {
							"inst":	1787325,
							"port":	1787315
						}, {
							"inst":	1787325,
							"port":	1787313
						}, {
							"inst":	1787327,
							"port":	1787315
						}, {
							"inst":	1787328,
							"port":	1787310
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1787308
					}
				}, {
					"id":	1787331,
					"name":	"GND",
					"refs":	[{
							"inst":	1787329,
							"port":	1787320
						}, {
							"inst":	1787325,
							"port":	1787316
						}, {
							"inst":	1787326,
							"port":	1787309
						}, {
							"inst":	1787328,
							"port":	1787309
						}, {
							"inst":	1787329,
							"port":	1787321
						}, {
							"inst":	1787329,
							"port":	1787319
						}, {
							"inst":	1787327,
							"port":	1787313
						}, {
							"inst":	1787327,
							"port":	1787316
						}],
					"labeled?":	{
						"type":	"symbol",
						"box":	1787297
					}
				}, {
					"id":	1787332,
					"name":	"PDM.clk",
					"refs":	[{
							"inst":	1787325,
							"port":	1787312
						}, {
							"inst":	1787329,
							"port":	1787318
						}, {
							"inst":	1787327,
							"port":	1787312
						}],
					"labeled?":	{
						"type":	"string"
					}
				}, {
					"id":	1787333,
					"name":	"PDM.data",
					"refs":	[{
							"inst":	1787329,
							"port":	1787322
						}, {
							"inst":	1787327,
							"port":	1787314
						}, {
							"inst":	1787325,
							"port":	1787314
						}],
					"labeled?":	{
						"type":	"string"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"11111111112JBLA876",
					"unit-id":	0
				}, 1787295], [{
					"id":	"BTum7iadX2NYqpGk1DpmHC",
					"unit-id":	0
				}, 1787311], [{
					"id":	"11111111112J3iUUwH",
					"unit-id":	0
				}, 1787306], [{
					"id":	"11111111112JHKVsax",
					"unit-id":	0
				}, 1787297], [{
					"id":	"11111111112HxYv8wv",
					"unit-id":	0
				}, 1787288], [{
					"id":	"11111111112JR6Ebxk",
					"unit-id":	0
				}, 1787303], [{
					"id":	"EuUHX9AzME7P5UokkzRW2o",
					"unit-id":	0
				}, 1787324], [{
					"id":	"11111111112HrFT1Ac",
					"unit-id":	0
				}, 1787308], [{
					"id":	"DoCqANh5wvQf1NPsZPBtgS",
					"unit-id":	0
				}, 1787317]],
		"inst-boxes":	[[{
					"id":	"EWbskhUx6WUtMB9m4KZTUf",
					"unit-id":	0
				}, 1787326], [{
					"id":	"AxZo77aQa5nP2zvNhrtt1T",
					"unit-id":	0
				}, 1787328], [{
					"id":	"9QHTxRDPgwLekYbhWCoMTK",
					"unit-id":	0
				}, 1787329], [{
					"id":	"56wSbquBmPPgy7JafzaHom",
					"unit-id":	0
				}, 1787327], [{
					"id":	"AUz7L7cs1HrokDBxNvPmeZ",
					"unit-id":	0
				}, 1787325]],
		"nets":	[[6920, 1787332], [6917, 1787330], [6918, 1787333], [6919, 1787331]],
		"ports":	[["11111111112YcKPWSR", 1787298], ["11111111112YqZQPt5", 1787300], ["11111111112KBCPVen", 1787319], ["11111111112YX7sgyp", 1787296], ["11111111112XPF3hPv", 1787304], ["11111111112K6GitKj", 1787312], ["11111111112XbbWpSQ", 1787289], ["11111111112JwADZHf", 1787310], ["11111111112Y8VZPdN", 1787294], ["11111111112KXJc49n", 1787322], ["11111111112KtSJxbk", 1787315], ["11111111112KknNLSp", 1787318], ["11111111112Jpk5zYx", 1787314], ["11111111112Kci7GmF", 1787321], ["11111111112JdqzcGH", 1787313], ["11111111112YPVtvBt", 1787287], ["11111111112KQt3T6P", 1787320], ["11111111112YhtpHDm", 1787299], ["11111111112YxQkD54", 1787301], ["11111111112YFaQf8N", 1787307], ["11111111112Y3pZ5kS", 1787293], ["11111111112XUFotWm", 1787305], ["11111111112Z3XDYmg", 1787302], ["11111111112JjSzeub", 1787316], ["11111111112XoPodUP", 1787291], ["11111111112KJcbtDP", 1787323], ["11111111112XuQTqEh", 1787292], ["11111111112XjKw6og", 1787290], ["11111111112JUoymXH", 1787309]]
	},
	"output":	{
		"sheets":	[{
				"id":	11098,
				"schematic-groups":	[{
						"id":	33952,
						"ref":	"mic[0].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1787326,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1787325,
									"pose":	{
										"center":	{
											"x":	14,
											"y":	11
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1781255,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	7
											},
											"b":	{
												"x":	30,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1781257,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	8
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781251,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	2
											},
											"b":	{
												"x":	30,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1781258,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781253,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	19
											},
											"b":	{
												"x":	14,
												"y":	20
											}
										}],
									"label-placement?":	{
										"inst":	1781259,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	20
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781254,
									"wires":	[{
											"a":	{
												"x":	5,
												"y":	10
											},
											"b":	{
												"x":	7,
												"y":	10
											}
										}, {
											"a":	{
												"x":	5,
												"y":	10
											},
											"b":	{
												"x":	5,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1781260,
										"pose":	{
											"center":	{
												"x":	5,
												"y":	13
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781252,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	2
											},
											"b":	{
												"x":	14,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1781261,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1787341,
									"wires":	[{
											"a":	{
												"x":	4,
												"y":	12
											},
											"b":	{
												"x":	7,
												"y":	12
											}
										}],
									"label-placement?":	{
										"inst":	1781264,
										"pose":	{
											"center":	{
												"x":	4,
												"y":	12
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1787344,
									"wires":	[{
											"a":	{
												"x":	21,
												"y":	11
											},
											"b":	{
												"x":	22,
												"y":	11
											}
										}],
									"label-placement?":	{
										"inst":	1781267,
										"pose":	{
											"center":	{
												"x":	22,
												"y":	11
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[0].mic",
									"sw":	{
										"x":	-2,
										"y":	-2
									},
									"ne":	{
										"x":	33,
										"y":	24
									}
								}]
						},
						"origin":	{
							"x":	7,
							"y":	25
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1787338,
									"refs":	[{
											"inst":	1787326,
											"port":	1787309
										}]
								}, 1781251], [{
									"parent-net-id":	1787338,
									"refs":	[{
											"inst":	1787325,
											"port":	1787316
										}]
								}, 1781252], [{
									"parent-net-id":	1787335,
									"refs":	[{
											"inst":	1787325,
											"port":	1787315
										}]
								}, 1781253], [{
									"parent-net-id":	1787335,
									"refs":	[{
											"inst":	1787325,
											"port":	1787313
										}]
								}, 1781254], [{
									"parent-net-id":	1787335,
									"refs":	[{
											"inst":	1787326,
											"port":	1787310
										}]
								}, 1781255]]
					}, {
						"id":	34260,
						"ref":	"mic[1].mic",
						"output":	{
							"inst-placements":	[{
									"inst":	1787328,
									"pose":	{
										"center":	{
											"x":	30,
											"y":	5
										},
										"angle":	180,
										"flip-x?":	false
									}
								}, {
									"inst":	1787327,
									"pose":	{
										"center":	{
											"x":	14,
											"y":	14
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1781299,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	7
											},
											"b":	{
												"x":	30,
												"y":	8
											}
										}],
									"label-placement?":	{
										"inst":	1781302,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	8
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781298,
									"wires":	[{
											"a":	{
												"x":	30,
												"y":	2
											},
											"b":	{
												"x":	30,
												"y":	3
											}
										}],
									"label-placement?":	{
										"inst":	1781303,
										"pose":	{
											"center":	{
												"x":	30,
												"y":	2
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781300,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	22
											},
											"b":	{
												"x":	14,
												"y":	23
											}
										}],
									"label-placement?":	{
										"inst":	1781304,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	23
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781296,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	13
											},
											"b":	{
												"x":	7,
												"y":	13
											}
										}, {
											"a":	{
												"x":	6,
												"y":	5
											},
											"b":	{
												"x":	6,
												"y":	13
											}
										}],
									"label-placement?":	{
										"inst":	1781305,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	5
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1781297,
									"wires":	[{
											"a":	{
												"x":	14,
												"y":	5
											},
											"b":	{
												"x":	14,
												"y":	6
											}
										}],
									"label-placement?":	{
										"inst":	1781306,
										"pose":	{
											"center":	{
												"x":	14,
												"y":	5
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1787340,
									"wires":	[{
											"a":	{
												"x":	6,
												"y":	15
											},
											"b":	{
												"x":	7,
												"y":	15
											}
										}],
									"label-placement?":	{
										"inst":	1781309,
										"pose":	{
											"center":	{
												"x":	6,
												"y":	15
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1787343,
									"wires":	[{
											"a":	{
												"x":	21,
												"y":	14
											},
											"b":	{
												"x":	22,
												"y":	14
											}
										}],
									"label-placement?":	{
										"inst":	1781312,
										"pose":	{
											"center":	{
												"x":	22,
												"y":	14
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"mic[1].mic",
									"sw":	{
										"x":	0,
										"y":	-2
									},
									"ne":	{
										"x":	33,
										"y":	27
									}
								}]
						},
						"origin":	{
							"x":	42,
							"y":	24
						},
						"partial-island-nets":	[[{
									"parent-net-id":	1787337,
									"refs":	[{
											"inst":	1787327,
											"port":	1787313
										}]
								}, 1781296], [{
									"parent-net-id":	1787337,
									"refs":	[{
											"inst":	1787327,
											"port":	1787316
										}]
								}, 1781297], [{
									"parent-net-id":	1787337,
									"refs":	[{
											"inst":	1787328,
											"port":	1787309
										}]
								}, 1781298], [{
									"parent-net-id":	1787334,
									"refs":	[{
											"inst":	1787328,
											"port":	1787310
										}]
								}, 1781299], [{
									"parent-net-id":	1787334,
									"refs":	[{
											"inst":	1787327,
											"port":	1787315
										}]
								}, 1781300]]
					}, {
						"id":	34535,
						"ref":	"conn.beeper-connector",
						"output":	{
							"inst-placements":	[{
									"inst":	1787329,
									"pose":	{
										"center":	{
											"x":	46,
											"y":	43
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	1787336,
									"wires":	[{
											"a":	{
												"x":	35,
												"y":	38
											},
											"b":	{
												"x":	37,
												"y":	38
											}
										}, {
											"a":	{
												"x":	35,
												"y":	38
											},
											"b":	{
												"x":	35,
												"y":	49
											}
										}],
									"label-placement?":	{
										"inst":	1781342,
										"pose":	{
											"center":	{
												"x":	35,
												"y":	49
											},
											"angle":	90,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1787339,
									"wires":	[{
											"a":	{
												"x":	36,
												"y":	46
											},
											"b":	{
												"x":	37,
												"y":	46
											}
										}, {
											"a":	{
												"x":	36,
												"y":	44
											},
											"b":	{
												"x":	37,
												"y":	44
											}
										}, {
											"a":	{
												"x":	36,
												"y":	42
											},
											"b":	{
												"x":	37,
												"y":	42
											}
										}, {
											"a":	{
												"x":	36,
												"y":	35
											},
											"b":	{
												"x":	36,
												"y":	46
											}
										}],
									"label-placement?":	{
										"inst":	1781343,
										"pose":	{
											"center":	{
												"x":	36,
												"y":	35
											},
											"angle":	0,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1787342,
									"wires":	[{
											"a":	{
												"x":	34,
												"y":	48
											},
											"b":	{
												"x":	37,
												"y":	48
											}
										}],
									"label-placement?":	{
										"inst":	1781346,
										"pose":	{
											"center":	{
												"x":	34,
												"y":	48
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}, {
									"id":	1787345,
									"wires":	[{
											"a":	{
												"x":	34,
												"y":	40
											},
											"b":	{
												"x":	37,
												"y":	40
											}
										}],
									"label-placement?":	{
										"inst":	1781349,
										"pose":	{
											"center":	{
												"x":	34,
												"y":	40
											},
											"angle":	180,
											"flip-x?":	false
										}
									}
								}],
							"areas":	[{
									"name":	"conn.beeper-connector",
									"sw":	{
										"x":	27,
										"y":	31
									},
									"ne":	{
										"x":	55,
										"y":	53
									}
								}]
						},
						"origin":	{
							"x":	50,
							"y":	-6
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	1787331,
					"refs":	[{
							"inst":	1787329,
							"port":	1787319
						}, {
							"inst":	1787329,
							"port":	1787320
						}, {
							"inst":	1787329,
							"port":	1787321
						}]
				}, 1787339], [{
					"parent-net-id":	1787333,
					"refs":	[{
							"inst":	1787329,
							"port":	1787322
						}]
				}, 1787345], [{
					"parent-net-id":	1787331,
					"refs":	[{
							"inst":	1787327,
							"port":	1787313
						}, {
							"inst":	1787327,
							"port":	1787316
						}, {
							"inst":	1787328,
							"port":	1787309
						}]
				}, 1787337], [{
					"parent-net-id":	1787330,
					"refs":	[{
							"inst":	1787325,
							"port":	1787313
						}, {
							"inst":	1787325,
							"port":	1787315
						}, {
							"inst":	1787326,
							"port":	1787310
						}]
				}, 1787335], [{
					"parent-net-id":	1787333,
					"refs":	[{
							"inst":	1787325,
							"port":	1787314
						}]
				}, 1787344], [{
					"parent-net-id":	1787330,
					"refs":	[{
							"inst":	1787329,
							"port":	1787323
						}]
				}, 1787336], [{
					"parent-net-id":	1787333,
					"refs":	[{
							"inst":	1787327,
							"port":	1787314
						}]
				}, 1787343], [{
					"parent-net-id":	1787332,
					"refs":	[{
							"inst":	1787325,
							"port":	1787312
						}]
				}, 1787341], [{
					"parent-net-id":	1787332,
					"refs":	[{
							"inst":	1787329,
							"port":	1787318
						}]
				}, 1787342], [{
					"parent-net-id":	1787332,
					"refs":	[{
							"inst":	1787327,
							"port":	1787312
						}]
				}, 1787340], [{
					"parent-net-id":	1787330,
					"refs":	[{
							"inst":	1787327,
							"port":	1787315
						}, {
							"inst":	1787328,
							"port":	1787310
						}]
				}, 1787334], [{
					"parent-net-id":	1787331,
					"refs":	[{
							"inst":	1787325,
							"port":	1787316
						}, {
							"inst":	1787326,
							"port":	1787309
						}]
				}, 1787338]]
	}
}