{
  "entries": [
    {"tag":"instantiation","def-id":"DHypRkWyiieX2xuf4zCLU5","inst-id":"2X4FzTv4TEA3sqFbirppMB"},
    {"tag":"instantiation","def-id":"FiuMc1teaHNGULmqTJjpQs","inst-id":"FwpdzwjGNxVKUWKQJ72YoV"},
    {"tag":"instantiation","def-id":"FiuMc1teaHNGULmqTJjpQs","inst-id":"DUqKps1kqrYyfEV5tLZJXb"},
    {"tag":"instantiation","def-id":"FiuMc1teaHNGULmqTJjpQs","inst-id":"4jNFakNJGvhCfd3UvuX8Tr"},
    {"tag":"instantiation","def-id":"FiuMc1teaHNGULmqTJjpQs","inst-id":"BP4BGzzvX7h2y9RjbQfHjE"},
    {"tag":"instantiation","def-id":"84EcVMZv9Q6NkJShNyEfoD","inst-id":"A298Vkq713iKJ71En6Q7Q6"},
    {"tag":"instantiation","def-id":"84EcVMZv9Q6NkJShNyEfoD","inst-id":"BysrUmrEQTGzZQE55M1LtM"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"F9yith5CdJPQg5HCs8yUfV"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"kEZcxmJyb86rTWpMEfWoh"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"9bSfpS7PgDJmNESeP9qyZk"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"2S5xVgQoM82xh87FwQ1B5c"},
    {"tag":"instantiation","def-id":0,"inst-id":"MYqiZ2uJ6Rd32NHtSibtZ"},
    {"tag":"instantiation","def-id":1,"inst-id":"BhUUJS4mwMXW6kNfmUiJML"},
    {"tag":"instantiation","def-id":2,"inst-id":"FMsDCFoRjcd6tQD7F58oEY"},
    {"tag":"instantiation","def-id":3,"inst-id":"CgrYNdy4Y5mAqQJzosTnJA"},
    {"tag":"instantiation","def-id":"EuUHX9AzME7P5UokkzRW2o","inst-id":"9QHTxRDPgwLekYbhWCoMTK"},
    {"tag":"instantiation","def-id":4,"inst-id":"2KvYeZercWs9sQKDHQmCJ8"},
    {"tag":"instantiation","def-id":5,"inst-id":"8onWr54Hkn6VdJXDmU1Cwp"},
    {"tag":"instantiation","def-id":"BTum7iadX2NYqpGk1DpmHC","inst-id":"AxZo77aQa5nP2zvNhrtt1T"},
    {"tag":"instantiation","def-id":6,"inst-id":"9Bvnx5xUYDto8SKxv6e7yQ"},
    {"tag":"instantiation","def-id":7,"inst-id":"CXuFAEMaStJRqjhnZqbWr7"},
    {"tag":"instantiation","def-id":8,"inst-id":"E2gpwMuAn7YC9GuFmJcYDK"},
    {"tag":"instantiation","def-id":9,"inst-id":"2Jb5a8KrNXBCPRFKmBVSBB"},
    {"tag":"instantiation","def-id":10,"inst-id":"GaeXpjXLYsFKeGq3A5WAhH"},
    {"tag":"instantiation","def-id":"DoCqANh5wvQf1NPsZPBtgS","inst-id":"56wSbquBmPPgy7JafzaHom"},
    {"tag":"instantiation","def-id":4,"inst-id":"Gg2caKpvmK43cpqbHQFdhb"},
    {"tag":"instantiation","def-id":5,"inst-id":"AmkzXNRjZbMBTjQh17FkrK"},
    {"tag":"instantiation","def-id":"BTum7iadX2NYqpGk1DpmHC","inst-id":"EWbskhUx6WUtMB9m4KZTUf"},
    {"tag":"instantiation","def-id":7,"inst-id":"812cxhwU35ba47v1n4sfUD"},
    {"tag":"instantiation","def-id":8,"inst-id":"ATj2gGhNGpjwwkFiC8kyEs"},
    {"tag":"instantiation","def-id":9,"inst-id":"FUGug9KnfQie88Gd2q1WwQ"},
    {"tag":"instantiation","def-id":10,"inst-id":"At2tRGpJQuTAty8dZNHCqG"},
    {"tag":"instantiation","def-id":6,"inst-id":"GSDo2UT6PKRZENkL24Vq4"},
    {"tag":"instantiation","def-id":"DoCqANh5wvQf1NPsZPBtgS","inst-id":"AUz7L7cs1HrokDBxNvPmeZ"},
    {"tag":"pad-def-contains-geometry","pad-id":"DHypRkWyiieX2xuf4zCLU5","item-id":"FvZwHAugZYrCdtbZ2u638y","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"FiuMc1teaHNGULmqTJjpQs","item-id":"FDSY9aPAY4U64ykzbyAoRB","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"FiuMc1teaHNGULmqTJjpQs","item-id":"FDMvdGixkerCwgVhowachf","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"84EcVMZv9Q6NkJShNyEfoD","item-id":"4fzEkw8fhRUxSTcXdV4zpo","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"84EcVMZv9Q6NkJShNyEfoD","item-id":"73XSLfJNqxq3nhkVdudX2J","index":0},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"3TTU1GptX1yYXc2AyYs15v","index":0},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"4cvvqN5pBqrbjwUYwvL1eq","index":1},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"iyfK1LKLf5QtpwCq1tYeF","index":0},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"22bDcKp5qB9UT6P48kWYf9","index":1},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"EgRSiqsaDL2ytPw8fu9ifh","index":0},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"2X4FzTv4TEA3sqFbirppMB"},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"FwpdzwjGNxVKUWKQJ72YoV"},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"DUqKps1kqrYyfEV5tLZJXb"},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"4jNFakNJGvhCfd3UvuX8Tr"},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"BP4BGzzvX7h2y9RjbQfHjE"},
    {"tag":"package-contains-geometry","pkg-id":"4fpu6WPdN7LYR9oarUbHkc","item-id":"CAP7TTLLybtsNau1RZS6q8","index":0},
    {"tag":"package-contains-geometry","pkg-id":"4fpu6WPdN7LYR9oarUbHkc","item-id":"Cp81JHsL754cNxx8hXZyLK","index":0},
    {"tag":"package-contains-pad","pkg-id":"4fpu6WPdN7LYR9oarUbHkc","pad-id":"A298Vkq713iKJ71En6Q7Q6"},
    {"tag":"package-contains-pad","pkg-id":"4fpu6WPdN7LYR9oarUbHkc","pad-id":"BysrUmrEQTGzZQE55M1LtM"},
    {"tag":"package-contains-geometry","pkg-id":"6YgfbB1FNbAF75inpF2hVM","item-id":"Fh3UUYA7eZuBrgJq6gVSuX","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6YgfbB1FNbAF75inpF2hVM","item-id":"63DdnzvLXm4kaULTf38YtX","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6YgfbB1FNbAF75inpF2hVM","item-id":"Ch6e43AY3D214itNaZBVRe","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6YgfbB1FNbAF75inpF2hVM","item-id":"96JG9W9hVY7GPjtDrssKbC","index":1},
    {"tag":"package-contains-geometry","pkg-id":"6YgfbB1FNbAF75inpF2hVM","item-id":"CrFY6T7Pp3rrYZ8fyCFEJz","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6YgfbB1FNbAF75inpF2hVM","item-id":"CGcRP9Pa6haQpCd6LZmhQw","index":1},
    {"tag":"package-contains-geometry","pkg-id":"6YgfbB1FNbAF75inpF2hVM","item-id":"4ydBMCC5X2HnaDDc2aYtuZ","index":0},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"F9yith5CdJPQg5HCs8yUfV"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"kEZcxmJyb86rTWpMEfWoh"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"9bSfpS7PgDJmNESeP9qyZk"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"2S5xVgQoM82xh87FwQ1B5c"},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"FwpdzwjGNxVKUWKQJ72YoV","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":6},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"BysrUmrEQTGzZQE55M1LtM","index":0},
    {"tag":"component-has-pin","def-id":"BTum7iadX2NYqpGk1DpmHC","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"4jNFakNJGvhCfd3UvuX8Tr","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"kEZcxmJyb86rTWpMEfWoh","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"2S5xVgQoM82xh87FwQ1B5c","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"A298Vkq713iKJ71En6Q7Q6","index":0},
    {"tag":"component-has-pin","def-id":"BTum7iadX2NYqpGk1DpmHC","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"F9yith5CdJPQg5HCs8yUfV","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"9bSfpS7PgDJmNESeP9qyZk","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"DUqKps1kqrYyfEV5tLZJXb","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"BP4BGzzvX7h2y9RjbQfHjE","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"2X4FzTv4TEA3sqFbirppMB","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":9},
    {"tag":"component-uses-package","component-id":"DoCqANh5wvQf1NPsZPBtgS","package-id":"63enNbti4PF7q5nPVT5yq5"},
    {"tag":"component-uses-package","component-id":"BTum7iadX2NYqpGk1DpmHC","package-id":"4fpu6WPdN7LYR9oarUbHkc"},
    {"tag":"component-uses-package","component-id":"EuUHX9AzME7P5UokkzRW2o","package-id":"6YgfbB1FNbAF75inpF2hVM"},
    {"tag":"inst-contains-geometry","inst-id":"EGAYTgHfycy6oP96wP72fk","item-id":"1MZsVPZ8eBBgMs66e21cg","index":1},
    {"tag":"inst-contains-geometry","inst-id":"EGAYTgHfycy6oP96wP72fk","item-id":"AA97Dsx1F16UTAtThwBpZ6","index":0},
    {"tag":"inst-contains-geometry","inst-id":"EGAYTgHfycy6oP96wP72fk","item-id":"ADNRUxQcDVHWgr5X3QvKy9","index":0},
    {"tag":"stable-placement","anchor-id":"Cunzg2bMsCj9dppdK7d7KK","instance-id":"9QHTxRDPgwLekYbhWCoMTK","side":"Top","pose?":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}},
    {"tag":"stable-placement","anchor-id":"EGAYTgHfycy6oP96wP72fk","instance-id":"FLHeN9HXkRD9XqpwNiXmN4","side":"Top","pose?":{"center":{"x":"BgngNbNDmP2","y":"Bik7u2f1QvB"},"angle":"11111111","flip-x?":false}},
    {"tag":"stable-placement","anchor-id":"EGAYTgHfycy6oP96wP72fk","instance-id":"GAEPsuPkY96h6NJH5JztRT","side":"Top","pose?":{"center":{"x":"Z9VanyYdEXk","y":"Bik7u2f1QvB"},"angle":"BmmLeNakMM1","flip-x?":false}},
    {"tag":"stable-placement","anchor-id":"EGAYTgHfycy6oP96wP72fk","instance-id":"56wSbquBmPPgy7JafzaHom","side":"Top","pose?":{"center":{"x":"BgngNbNDmP2","y":"Bik7u2f1QvB"},"angle":"11111111","flip-x?":false}},
    {"tag":"stable-placement","anchor-id":"EGAYTgHfycy6oP96wP72fk","instance-id":"AUz7L7cs1HrokDBxNvPmeZ","side":"Top","pose?":{"center":{"x":"Z9VanyYdEXk","y":"Bik7u2f1QvB"},"angle":"BmmLeNakMM1","flip-x?":false}},
    {"tag":"net-contains","net-id":11,"item-id":"AwrqQYe9yMc5HkdnccqZBn"},
    {"tag":"net-contains","net-id":11,"item-id":12},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":11},
    {"tag":"net-contains","net-id":13,"item-id":"FMsDCFoRjcd6tQD7F58oEY"},
    {"tag":"net-contains","net-id":13,"item-id":"AwrqQYe9yMc5HkdnccqZBn"},
    {"tag":"inst-contains","parent-id":"Cunzg2bMsCj9dppdK7d7KK","child-id":13},
    {"tag":"net-contains","net-id":14,"item-id":"GaeXpjXLYsFKeGq3A5WAhH"},
    {"tag":"net-contains","net-id":14,"item-id":"Bp9Q1DTZKazCg6SwbdbnQ2"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":14},
    {"tag":"net-contains","net-id":15,"item-id":"AwrqQYe9yMc5HkdnccqZBn"},
    {"tag":"net-contains","net-id":15,"item-id":"3DXgtTWcWEJ8YKmeyeWAQY"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":15},
    {"tag":"net-contains","net-id":16,"item-id":"At2tRGpJQuTAty8dZNHCqG"},
    {"tag":"net-contains","net-id":16,"item-id":"C4ZnnMX8Wg4NRrdpwNczts"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":16},
    {"tag":"net-contains","net-id":12,"item-id":"Bp9Q1DTZKazCg6SwbdbnQ2"},
    {"tag":"net-contains","net-id":12,"item-id":"C4ZnnMX8Wg4NRrdpwNczts"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":12},
    {"tag":"net-contains","net-id":17,"item-id":"Gg2caKpvmK43cpqbHQFdhb"},
    {"tag":"net-contains","net-id":17,"item-id":"FUGug9KnfQie88Gd2q1WwQ"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":17},
    {"tag":"net-contains","net-id":18,"item-id":"FUGug9KnfQie88Gd2q1WwQ"},
    {"tag":"net-contains","net-id":18,"item-id":"FQtpPeyv1PXLzfzdXpXzEb"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":18},
    {"tag":"net-contains","net-id":19,"item-id":"8hPhDJfWN4moHkniMLehcB"},
    {"tag":"net-contains","net-id":19,"item-id":"E96NearKa6Ea9FJ6HWjF5V"},
    {"tag":"net-contains","net-id":19,"item-id":"FQtpPeyv1PXLzfzdXpXzEb"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":19},
    {"tag":"net-contains","net-id":20,"item-id":"98HCvHA9gUNmg23JXvYTqo"},
    {"tag":"net-contains","net-id":20,"item-id":"2magKwjDAuy5wzioYrZHzi"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":20},
    {"tag":"net-contains","net-id":21,"item-id":"98HCvHA9gUNmg23JXvYTqo"},
    {"tag":"net-contains","net-id":21,"item-id":19},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":21},
    {"tag":"net-contains","net-id":22,"item-id":"9Bvnx5xUYDto8SKxv6e7yQ"},
    {"tag":"net-contains","net-id":22,"item-id":"8hPhDJfWN4moHkniMLehcB"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":22},
    {"tag":"net-contains","net-id":23,"item-id":"2KvYeZercWs9sQKDHQmCJ8"},
    {"tag":"net-contains","net-id":23,"item-id":"2Jb5a8KrNXBCPRFKmBVSBB"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"CgrYNdy4Y5mAqQJzosTnJA"},
    {"tag":"net-contains","net-id":24,"item-id":"98HCvHA9gUNmg23JXvYTqo"},
    {"tag":"inst-contains","parent-id":"Cunzg2bMsCj9dppdK7d7KK","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"2Jb5a8KrNXBCPRFKmBVSBB"},
    {"tag":"net-contains","net-id":25,"item-id":"E96NearKa6Ea9FJ6HWjF5V"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"2j9wxwPvz1oszukA94xMTC"},
    {"tag":"net-contains","net-id":26,"item-id":"3iPRCis1aq8oRDSKXei1on"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":26},
    {"tag":"net-contains","net-id":27,"item-id":"8RTZXHeRZY8UqAv5foRcJv"},
    {"tag":"net-contains","net-id":27,"item-id":26},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":27},
    {"tag":"net-contains","net-id":28,"item-id":"CXuFAEMaStJRqjhnZqbWr7"},
    {"tag":"net-contains","net-id":28,"item-id":"2j9wxwPvz1oszukA94xMTC"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":28},
    {"tag":"net-contains","net-id":29,"item-id":"BhUUJS4mwMXW6kNfmUiJML"},
    {"tag":"net-contains","net-id":29,"item-id":"8RTZXHeRZY8UqAv5foRcJv"},
    {"tag":"inst-contains","parent-id":"Cunzg2bMsCj9dppdK7d7KK","child-id":29},
    {"tag":"net-contains","net-id":30,"item-id":"812cxhwU35ba47v1n4sfUD"},
    {"tag":"net-contains","net-id":30,"item-id":"3iPRCis1aq8oRDSKXei1on"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":30},
    {"tag":"net-contains","net-id":31,"item-id":"8RTZXHeRZY8UqAv5foRcJv"},
    {"tag":"net-contains","net-id":31,"item-id":"6Ypc5M5EgPD4epEA1aGEzr"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":31},
    {"tag":"net-contains","net-id":32,"item-id":"E2gpwMuAn7YC9GuFmJcYDK"},
    {"tag":"net-contains","net-id":32,"item-id":"4g2og9WXrYVnhLhi89ebtQ"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":32},
    {"tag":"net-contains","net-id":33,"item-id":"AhPoyyAqWxVzkALpjxSV9B"},
    {"tag":"net-contains","net-id":33,"item-id":34},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":33},
    {"tag":"net-contains","net-id":35,"item-id":"AhPoyyAqWxVzkALpjxSV9B"},
    {"tag":"net-contains","net-id":35,"item-id":"7f7pre85yyhF1vYjs9Xwkn"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":35},
    {"tag":"net-contains","net-id":36,"item-id":"AmkzXNRjZbMBTjQh17FkrK"},
    {"tag":"net-contains","net-id":36,"item-id":"ATj2gGhNGpjwwkFiC8kyEs"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":36},
    {"tag":"net-contains","net-id":37,"item-id":"ATj2gGhNGpjwwkFiC8kyEs"},
    {"tag":"net-contains","net-id":37,"item-id":"ESERcSUT1ocB1PvtuKNh1i"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":37},
    {"tag":"net-contains","net-id":38,"item-id":"8onWr54Hkn6VdJXDmU1Cwp"},
    {"tag":"net-contains","net-id":38,"item-id":"E2gpwMuAn7YC9GuFmJcYDK"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":38},
    {"tag":"net-contains","net-id":39,"item-id":"MYqiZ2uJ6Rd32NHtSibtZ"},
    {"tag":"net-contains","net-id":39,"item-id":"AhPoyyAqWxVzkALpjxSV9B"},
    {"tag":"inst-contains","parent-id":"Cunzg2bMsCj9dppdK7d7KK","child-id":39},
    {"tag":"net-contains","net-id":40,"item-id":"GSDo2UT6PKRZENkL24Vq4"},
    {"tag":"net-contains","net-id":40,"item-id":"ACsRL7gbf4h2VfZiHJ9TYM"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":40},
    {"tag":"net-contains","net-id":34,"item-id":"ACsRL7gbf4h2VfZiHJ9TYM"},
    {"tag":"net-contains","net-id":34,"item-id":"4g2og9WXrYVnhLhi89ebtQ"},
    {"tag":"net-contains","net-id":34,"item-id":"ESERcSUT1ocB1PvtuKNh1i"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":34},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"MYqiZ2uJ6Rd32NHtSibtZ"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"4g2og9WXrYVnhLhi89ebtQ"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"812cxhwU35ba47v1n4sfUD"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"BhUUJS4mwMXW6kNfmUiJML"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"C4ZnnMX8Wg4NRrdpwNczts"},
    {"tag":"inst-contains","parent-id":"Cunzg2bMsCj9dppdK7d7KK","child-id":"AwrqQYe9yMc5HkdnccqZBn"},
    {"tag":"inst-contains","parent-id":"EWbskhUx6WUtMB9m4KZTUf","child-id":"Gg2caKpvmK43cpqbHQFdhb"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"9Bvnx5xUYDto8SKxv6e7yQ"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"FQtpPeyv1PXLzfzdXpXzEb"},
    {"tag":"inst-contains","parent-id":"Cunzg2bMsCj9dppdK7d7KK","child-id":"98HCvHA9gUNmg23JXvYTqo"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"CXuFAEMaStJRqjhnZqbWr7"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"ACsRL7gbf4h2VfZiHJ9TYM"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"3DXgtTWcWEJ8YKmeyeWAQY"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"2magKwjDAuy5wzioYrZHzi"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"Bp9Q1DTZKazCg6SwbdbnQ2"},
    {"tag":"inst-contains","parent-id":"AxZo77aQa5nP2zvNhrtt1T","child-id":"2KvYeZercWs9sQKDHQmCJ8"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"ATj2gGhNGpjwwkFiC8kyEs"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"FMsDCFoRjcd6tQD7F58oEY"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"E96NearKa6Ea9FJ6HWjF5V"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"FUGug9KnfQie88Gd2q1WwQ"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"CgrYNdy4Y5mAqQJzosTnJA"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"8hPhDJfWN4moHkniMLehcB"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"At2tRGpJQuTAty8dZNHCqG"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"3iPRCis1aq8oRDSKXei1on"},
    {"tag":"inst-contains","parent-id":"Cunzg2bMsCj9dppdK7d7KK","child-id":"8RTZXHeRZY8UqAv5foRcJv"},
    {"tag":"inst-contains","parent-id":"EWbskhUx6WUtMB9m4KZTUf","child-id":"AmkzXNRjZbMBTjQh17FkrK"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"E2gpwMuAn7YC9GuFmJcYDK"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"2Jb5a8KrNXBCPRFKmBVSBB"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"ESERcSUT1ocB1PvtuKNh1i"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"6Ypc5M5EgPD4epEA1aGEzr"},
    {"tag":"inst-contains","parent-id":"Cunzg2bMsCj9dppdK7d7KK","child-id":"AhPoyyAqWxVzkALpjxSV9B"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"GaeXpjXLYsFKeGq3A5WAhH"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"2j9wxwPvz1oszukA94xMTC"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"7f7pre85yyhF1vYjs9Xwkn"},
    {"tag":"inst-contains","parent-id":"AxZo77aQa5nP2zvNhrtt1T","child-id":"8onWr54Hkn6VdJXDmU1Cwp"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"GSDo2UT6PKRZENkL24Vq4"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"AxZo77aQa5nP2zvNhrtt1T"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"EWbskhUx6WUtMB9m4KZTUf"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"FLHeN9HXkRD9XqpwNiXmN4"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"GAEPsuPkY96h6NJH5JztRT"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"Cunzg2bMsCj9dppdK7d7KK"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"56wSbquBmPPgy7JafzaHom"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"AUz7L7cs1HrokDBxNvPmeZ"},
    {"tag":"inst-contains","parent-id":"Cunzg2bMsCj9dppdK7d7KK","child-id":"9QHTxRDPgwLekYbhWCoMTK"},
    {"tag":"pour","id":"ADNRUxQcDVHWgr5X3QvKy9","layer-ind":{"index":0,"side":"Top"},"shape":{"type":"polygon-with-arcs","elements":[{"center":{"x":"Z8adGCrCCRc","y":"Bisp1sdFehq"},"radius":"BhGtTYaS1Ss","start-angle":"BmYX6bSkS7a","angle":"ZAHGzDgv3Dn"},{"x":"Bi9AxVRmjz7","y":"Bj2c14FhnZh"},{"x":"Bi9AxVRmjz7","y":"BiUgz4QdQ98"},{"x":"Z9aZ2Wv1g7V","y":"BiUgz4QdQ98"},{"x":"Z9aZ2Wv1g7V","y":"Bj2c14FhnZh"},{"center":{"x":"Z9KE9bKaQs3","y":"Bisp9tVU5i9"},"radius":"BhGscEW8Huk","start-angle":"BmAB4Z6abZY","angle":"ZAHHmqeNBMB"},{"center":{"x":"Z9F5Yprk9HF","y":"Bj2c14KgqeB"},"radius":"BgN8fr6yzqt","start-angle":"BmzA9T24SFv","angle":"BmkRoG7Ak3C"},{"center":{"x":"Z9AgaphBApe","y":"Bj8eFWjV3ez"},"radius":"BhGtEq6kpbY","start-angle":"BmyFHtzfBSq","angle":"ZAHHJJuqGDx"},{"x":"Z9F5Yppkces","y":"BjCAtgVQQdc"},{"x":"Z8ivWvZYAM1","y":"BjCAtgVQQdc"},{"center":{"x":"Z8s6hxwxU5m","y":"Bj8eEZ1BK22"},"radius":"BhGscEW8FRU","start-angle":"BcEhQuux89c","angle":"ZAHHmqeNCsF"},{"center":{"x":"Z8ivWvVZ7MC","y":"Bj2c14KgqcF"},"radius":"BgN8fr6yyD9","start-angle":"BmZRzQd1rou","angle":"BmkRoG7Amw1"}]},"isolate":"BfDKGC2ooKo","rank":1,"orphans":true},
    {"tag":"layer-stmt","id":"FvZwHAugZYrCdtbZ2u638y","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"polyline","width":"BgYgaRigrix","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"Bh3AizBEaK3","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"FDSY9aPAY4U64ykzbyAoRB","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FDMvdGixkerCwgVhowachf","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4fzEkw8fhRUxSTcXdV4zpo","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"73XSLfJNqxq3nhkVdudX2J","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3TTU1GptX1yYXc2AyYs15v","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4cvvqN5pBqrbjwUYwvL1eq","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"BfpUx7i2Tn9","elements":[{"x":"Z7e9fzDhkNK","y":"Z7LZq2P6R99"},{"x":"Bht3tfQZv87","y":"Z7LZq2P6R99"},{"x":"Bht3tfQZv87","y":"BhaU3hZxatw"},{"x":"Z7e9fzDhkNK","y":"BhaU3hZxatw"},{"x":"Z7e9fzDhkNK","y":"Z7LZq2P6R99"}]}},
    {"tag":"layer-stmt","id":"iyfK1LKLf5QtpwCq1tYeF","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"BiNNrs4Zsyp"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"22bDcKp5qB9UT6P48kWYf9","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"circle","center":{"x":"BgtNoWFvuhU","y":"11111111"},"radius":"BgRee3PF8EV"}},
    {"tag":"layer-stmt","id":"EgRSiqsaDL2ytPw8fu9ifh","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"Bi4o1uDxYke"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"CAP7TTLLybtsNau1RZS6q8","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Cp81JHsL754cNxx8hXZyLK","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"BgqZdMKkchg","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Fh3UUYA7eZuBrgJq6gVSuX","layer-spec":{"tag":"custom-layer","name":"stiffener","side":"Bottom"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"63DdnzvLXm4kaULTf38YtX","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Bottom"},"shape":{"type":"polyline","width":"BfDKGC2ooKo","elements":[{"x":"Z7BmuYTnkXZ","y":"Z7BmuYTnkXZ"},{"x":"Z7BmuYTnkXZ","y":"BhRg8DeevHM"},{"x":"BhRg8DeevHM","y":"BhRg8DeevHM"},{"x":"BhRg8DeevHM","y":"Z7BmuYTnkXZ"}]}},
    {"tag":"layer-stmt","id":"Ch6e43AY3D214itNaZBVRe","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"96JG9W9hVY7GPjtDrssKbC","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"BfDKGC2ooKo","elements":[{"x":"BgyJMmtjvSb","y":"Z7H3rqDNYtu"},{"x":"Bg4YptNuvm5","y":"Z7adho3yt85"},{"x":"BhRg8DeevHM","y":"Z7adho3yt85"},{"x":"BgyJMmtjvSb","y":"Z7H3rqDNYtu"}]}},
    {"tag":"layer-stmt","id":"CrFY6T7Pp3rrYZ8fyCFEJz","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"Bhdz1tjgT9B"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"CGcRP9Pa6haQpCd6LZmhQw","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polyline","width":"BfDKGC2ooKo","elements":[{"x":"Z7BmuYTnkXZ","y":"Z7BmuYTnkXZ"},{"x":"Z7BmuYTnkXZ","y":"BhRg8DeevHM"},{"x":"BhRg8DeevHM","y":"BhRg8DeevHM"},{"x":"BhRg8DeevHM","y":"Z7BmuYTnkXZ"}]}},
    {"tag":"layer-stmt","id":"4ydBMCC5X2HnaDDc2aYtuZ","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"Bhm1xH58Bde"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"1MZsVPZ8eBBgMs66e21cg","layer-spec":{"tag":"cutout"},"shape":{"type":"polyline","width":"BfpUx7i2Tn9","elements":[{"center":{"x":"BhShGyVHzzb","y":"Bik7u2f1QvB"},"radius":"BgBamGiMfFY","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"AA97Dsx1F16UTAtThwBpZ6","layer-spec":{"tag":"cutout"},"shape":{"type":"polyline","width":"BfpUx7i2Tn9","elements":[{"center":{"x":"Z9X5UonuaSC","y":"Bik7u2f1QvB"},"radius":"Bg7N13K6Dks","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"package-pad","id":"2X4FzTv4TEA3sqFbirppMB","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"BgtNoWFvuhU","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FwpdzwjGNxVKUWKQJ72YoV","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Z6nv7Hsbcw3","y":"Z6rS5V3KVBG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DUqKps1kqrYyfEV5tLZJXb","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"Z7LZq2P6R99","y":"Z6rS5V3KVBG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4jNFakNJGvhCfd3UvuX8Tr","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"Z6nv7Hsbcw3","y":"Bh6LJAEBew4"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BP4BGzzvX7h2y9RjbQfHjE","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z7LZq2P6R99","y":"Bh6LJAEBew4"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"A298Vkq713iKJ71En6Q7Q6","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z5tTftRnqyP"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BysrUmrEQTGzZQE55M1LtM","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bg8MtZcf1jB"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"F9yith5CdJPQg5HCs8yUfV","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Z6jQ96hskgo","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"kEZcxmJyb86rTWpMEfWoh","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"Z5pecDC3m1H","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9bSfpS7PgDJmNESeP9qyZk","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"Bg4YptNuvm5","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2S5xVgQoM82xh87FwQ1B5c","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"BEqVsXUhKSvmTZn1D4raKi","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"DHypRkWyiieX2xuf4zCLU5","name":"polygon-smd-pad","shape":{"type":"polyline","width":"BgYgaRigrix","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"Bh3AizBEaK3","start-angle":"11111111","angle":"BnNWLJFy1oM"}]},"type":"SMD"},
    {"tag":"pad-def","id":"FiuMc1teaHNGULmqTJjpQs","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"84EcVMZv9Q6NkJShNyEfoD","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"63enNbti4PF7q5nPVT5yq5","name":"lp","package-hash":190149791},
    {"tag":"package","id":"4fpu6WPdN7LYR9oarUbHkc","name":"0201","package-hash":2014075919},
    {"tag":"package","id":"6YgfbB1FNbAF75inpF2hVM","name":"edge-lp","package-hash":-260856468},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":9},
    {"tag":"component","id":"DoCqANh5wvQf1NPsZPBtgS","name":"IM69D130V01XTSA1","reference-prefix":"U"},
    {"tag":"component","id":"BTum7iadX2NYqpGk1DpmHC","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"EuUHX9AzME7P5UokkzRW2o","name":"edge-FH19C-4S-0.5SH(10)","reference-prefix":"U"},
    {"tag":"symbol","id":41},
    {"tag":"symbol","id":42},
    {"tag":"symbol","id":43},
    {"tag":"symbol","id":44},
    {"tag":"symbol","id":45},
    {"tag":"symbol","id":46},
    {"tag":"pin","id":"MYqiZ2uJ6Rd32NHtSibtZ","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"conn"}},"field":{"name":"p"}},"index":3}},
    {"tag":"pin","id":"4g2og9WXrYVnhLhi89ebtQ","ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"812cxhwU35ba47v1n4sfUD","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"DATA"}}},
    {"tag":"pin","id":"BhUUJS4mwMXW6kNfmUiJML","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"conn"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"C4ZnnMX8Wg4NRrdpwNczts","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"PDM"}},"field":{"name":"clk"}}},
    {"tag":"pin","id":"AwrqQYe9yMc5HkdnccqZBn","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"c"}},"field":{"name":"MICPDM"}},"field":{"name":"clk"}}},
    {"tag":"pin","id":"Gg2caKpvmK43cpqbHQFdhb","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"9Bvnx5xUYDto8SKxv6e7yQ","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"FQtpPeyv1PXLzfzdXpXzEb","ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"GND"}}},
    {"tag":"pin","id":"98HCvHA9gUNmg23JXvYTqo","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"c"}},"field":{"name":"GND"}}},
    {"tag":"pin","id":"CXuFAEMaStJRqjhnZqbWr7","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"DATA"}}},
    {"tag":"pin","id":"ACsRL7gbf4h2VfZiHJ9TYM","ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"3DXgtTWcWEJ8YKmeyeWAQY","ref":{"ref":{"ref":{"name":"main"},"field":{"name":"MICPDM"}},"field":{"name":"clk"}}},
    {"tag":"pin","id":"2magKwjDAuy5wzioYrZHzi","ref":{"ref":{"name":"main"},"field":{"name":"GND"}}},
    {"tag":"pin","id":"Bp9Q1DTZKazCg6SwbdbnQ2","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"PDM"}},"field":{"name":"clk"}}},
    {"tag":"pin","id":"2KvYeZercWs9sQKDHQmCJ8","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"ATj2gGhNGpjwwkFiC8kyEs","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"FMsDCFoRjcd6tQD7F58oEY","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"conn"}},"field":{"name":"p"}},"index":4}},
    {"tag":"pin","id":"E96NearKa6Ea9FJ6HWjF5V","ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"GND"}}},
    {"tag":"pin","id":"FUGug9KnfQie88Gd2q1WwQ","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"GND"}}},
    {"tag":"pin","id":"CgrYNdy4Y5mAqQJzosTnJA","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"conn"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"8hPhDJfWN4moHkniMLehcB","ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"At2tRGpJQuTAty8dZNHCqG","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"CLOCK"}}},
    {"tag":"pin","id":"3iPRCis1aq8oRDSKXei1on","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"PDM"}},"field":{"name":"data"}}},
    {"tag":"pin","id":"8RTZXHeRZY8UqAv5foRcJv","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"c"}},"field":{"name":"MICPDM"}},"field":{"name":"data"}}},
    {"tag":"pin","id":"AmkzXNRjZbMBTjQh17FkrK","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"E2gpwMuAn7YC9GuFmJcYDK","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"2Jb5a8KrNXBCPRFKmBVSBB","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"GND"}}},
    {"tag":"pin","id":"ESERcSUT1ocB1PvtuKNh1i","ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"6Ypc5M5EgPD4epEA1aGEzr","ref":{"ref":{"ref":{"name":"main"},"field":{"name":"MICPDM"}},"field":{"name":"data"}}},
    {"tag":"pin","id":"AhPoyyAqWxVzkALpjxSV9B","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"c"}},"field":{"name":"VDDMIC"}}},
    {"tag":"pin","id":"GaeXpjXLYsFKeGq3A5WAhH","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"CLOCK"}}},
    {"tag":"pin","id":"2j9wxwPvz1oszukA94xMTC","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"PDM"}},"field":{"name":"data"}}},
    {"tag":"pin","id":"7f7pre85yyhF1vYjs9Xwkn","ref":{"ref":{"name":"main"},"field":{"name":"VDDMIC"}}},
    {"tag":"pin","id":"8onWr54Hkn6VdJXDmU1Cwp","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"GSDo2UT6PKRZENkL24Vq4","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"SELECT"}}},
    {"tag":"net","id":11,"ref?":null},
    {"tag":"net","id":13,"ref?":null},
    {"tag":"net","id":14,"ref?":null},
    {"tag":"net","id":15,"ref?":null},
    {"tag":"net","id":16,"ref?":null},
    {"tag":"net","id":12,"ref?":{"ref":{"name":"MICPDM"},"field":{"name":"clk"}}},
    {"tag":"net","id":17,"ref?":null},
    {"tag":"net","id":18,"ref?":null},
    {"tag":"net","id":19,"ref?":{"name":"GND"}},
    {"tag":"net","id":20,"ref?":null},
    {"tag":"net","id":21,"ref?":null},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":null},
    {"tag":"net","id":24,"ref?":null},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":{"ref":{"name":"MICPDM"},"field":{"name":"data"}}},
    {"tag":"net","id":27,"ref?":null},
    {"tag":"net","id":28,"ref?":null},
    {"tag":"net","id":29,"ref?":null},
    {"tag":"net","id":30,"ref?":null},
    {"tag":"net","id":31,"ref?":null},
    {"tag":"net","id":32,"ref?":null},
    {"tag":"net","id":33,"ref?":null},
    {"tag":"net","id":35,"ref?":null},
    {"tag":"net","id":36,"ref?":null},
    {"tag":"net","id":37,"ref?":null},
    {"tag":"net","id":38,"ref?":null},
    {"tag":"net","id":39,"ref?":null},
    {"tag":"net","id":40,"ref?":null},
    {"tag":"net","id":34,"ref?":{"name":"VDDMIC"}},
    {"tag":"component-inst","id":"9QHTxRDPgwLekYbhWCoMTK","public?":false,"ref":{"ref":{"name":"conn"},"field":{"name":"conn"}},"schematic-groups":[{"ref":{"name":"conn"},"field":{"name":"sys-conn"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"AxZo77aQa5nP2zvNhrtt1T","public?":false,"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"56wSbquBmPPgy7JafzaHom","public?":true,"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"EWbskhUx6WUtMB9m4KZTUf","public?":false,"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"AUz7L7cs1HrokDBxNvPmeZ","public?":true,"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}}],"explicit-designator":null},
    {"tag":"module-inst","id":"Cunzg2bMsCj9dppdK7d7KK","public?":false,"ref":{"name":"conn"},"schematic-groups":[],"def-name":"beeper-connector"},
    {"tag":"module-inst","id":"FLHeN9HXkRD9XqpwNiXmN4","public?":false,"ref":{"ref":{"name":"mic"},"index":1},"schematic-groups":[],"def-name":"module"},
    {"tag":"module-inst","id":"GAEPsuPkY96h6NJH5JztRT","public?":false,"ref":{"ref":{"name":"mic"},"index":0},"schematic-groups":[],"def-name":"module"},
    {"tag":"top-module-inst","id":"EGAYTgHfycy6oP96wP72fk","def-name":"beeper-flex"}
  ]
}