{
  "entries": [
    {"tag":"instantiation","def-id":"4AVgTYfxP8BvnMSVmLmGmV","inst-id":"D5fk8EmY3AQ1ipp8vQLxq3"},
    {"tag":"instantiation","def-id":"4AVgTYfxP8BvnMSVmLmGmV","inst-id":"CN4UonefdzDQ1EXZyyMq7T"},
    {"tag":"instantiation","def-id":"EsQmgxwDrLNhxgp9Zv3mow","inst-id":"FFSu2gmgRkDQGQy865FozK"},
    {"tag":"instantiation","def-id":"EsQmgxwDrLNhxgp9Zv3mow","inst-id":"3K7JEBpwzFp8b82Eza79Gc"},
    {"tag":"instantiation","def-id":"FiuMc1teaHNGULmqTJjpQs","inst-id":"4jNFakNJGvhCfd3UvuX8Tr"},
    {"tag":"instantiation","def-id":"FiuMc1teaHNGULmqTJjpQs","inst-id":"DUqKps1kqrYyfEV5tLZJXb"},
    {"tag":"instantiation","def-id":"BL7s1cGFCB7QDCxhqi6nMq","inst-id":"2oKqL4QZFhuPupc6g86dHS"},
    {"tag":"instantiation","def-id":"FiuMc1teaHNGULmqTJjpQs","inst-id":"FwpdzwjGNxVKUWKQJ72YoV"},
    {"tag":"instantiation","def-id":"FiuMc1teaHNGULmqTJjpQs","inst-id":"BP4BGzzvX7h2y9RjbQfHjE"},
    {"tag":"instantiation","def-id":"D3XPPZ2cSaRrL9HAtpyvVb","inst-id":"6uHAf1C8wckequyVP3SnQh"},
    {"tag":"instantiation","def-id":"D3XPPZ2cSaRrL9HAtpyvVb","inst-id":"74c8n68SEDMV5Cg5QvQyo1"},
    {"tag":"instantiation","def-id":"D3XPPZ2cSaRrL9HAtpyvVb","inst-id":"7LQ4HbsAn5hqi1thGKYd2f"},
    {"tag":"instantiation","def-id":"D3XPPZ2cSaRrL9HAtpyvVb","inst-id":"Gj81bkpDXD8D2n4ermEMRv"},
    {"tag":"instantiation","def-id":"oqAJEhPxPjNvSFDSe2Z8W","inst-id":"B5DSEV15DX3o2vmgg8JRVe"},
    {"tag":"instantiation","def-id":"oqAJEhPxPjNvSFDSe2Z8W","inst-id":"2fpJmMqHz3keFy2GFTS1TE"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"4cxhBRitfucdgkKRHiVZmu"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"9kQQVvRpTfxWPuscknjWkw"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"4ZF1Gv5W2AsyoPq4a7awVV"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"GebKPGvkdkXLJaAoMsTp8j"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"3haWtX9zWm4hxuYsS6AEFw"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"4P13pS9ZoRKjBmB4k3omUm"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"FrhNquuhUMnwNptqvjbtSQ"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"GBFXCnxzhgS5YUHDHBNi2A"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"F9yith5CdJPQg5HCs8yUfV"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"kEZcxmJyb86rTWpMEfWoh"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"9bSfpS7PgDJmNESeP9qyZk"},
    {"tag":"instantiation","def-id":"BEqVsXUhKSvmTZn1D4raKi","inst-id":"2S5xVgQoM82xh87FwQ1B5c"},
    {"tag":"instantiation","def-id":"CPppMAdkokkJQ1TBrVY9mb","inst-id":"9rWDSSrxzUPYu1Z6t1T7j3"},
    {"tag":"instantiation","def-id":"F7Eb8RQ5hnbP76iNjf3T9M","inst-id":"DrSRmRt9d2emnDHVrJ1iAE"},
    {"tag":"instantiation","def-id":"4WXxeeeWq9v5kqfUV95nZq","inst-id":"9XebC3uMgd3PbRmxWKEbzg"},
    {"tag":"instantiation","def-id":"F7Eb8RQ5hnbP76iNjf3T9M","inst-id":"8HFUuFXzWcLuvbuVp9nzjo"},
    {"tag":"instantiation","def-id":"F7Eb8RQ5hnbP76iNjf3T9M","inst-id":"DzXAUzHPgiij97yTSPcxgF"},
    {"tag":"instantiation","def-id":"4WXxeeeWq9v5kqfUV95nZq","inst-id":"GcfzMhiThPUsd3BRVd3muc"},
    {"tag":"instantiation","def-id":"84EcVMZv9Q6NkJShNyEfoD","inst-id":"A298Vkq713iKJ71En6Q7Q6"},
    {"tag":"instantiation","def-id":"84EcVMZv9Q6NkJShNyEfoD","inst-id":"BysrUmrEQTGzZQE55M1LtM"},
    {"tag":"instantiation","def-id":0,"inst-id":"BhUUJS4mwMXW6kNfmUiJML"},
    {"tag":"instantiation","def-id":1,"inst-id":"2SnaeaevWvy9ScHbH7g5zX"},
    {"tag":"instantiation","def-id":2,"inst-id":"5ivXuVNN4P5PNzJFpcy2TN"},
    {"tag":"instantiation","def-id":3,"inst-id":"CXAJsy8NQfihLspGKZa9vx"},
    {"tag":"instantiation","def-id":4,"inst-id":"MYqiZ2uJ6Rd32NHtSibtZ"},
    {"tag":"instantiation","def-id":5,"inst-id":"2MLmbePVEUNH5YMm7dT8dm"},
    {"tag":"instantiation","def-id":6,"inst-id":"98qhiz48SfLSSuAyZjXCXe"},
    {"tag":"instantiation","def-id":7,"inst-id":"DNjLXLe1Gr22WbbWypfMc7"},
    {"tag":"instantiation","def-id":8,"inst-id":"CgrYNdy4Y5mAqQJzosTnJA"},
    {"tag":"instantiation","def-id":9,"inst-id":"Eimx9Y44o3GeCMsJSdyG4Z"},
    {"tag":"instantiation","def-id":10,"inst-id":"3a86eGePgQR19CRzKiYVht"},
    {"tag":"instantiation","def-id":11,"inst-id":"FMsDCFoRjcd6tQD7F58oEY"},
    {"tag":"instantiation","def-id":"EuUHX9AzME7P5UokkzRW2o","inst-id":"9QHTxRDPgwLekYbhWCoMTK"},
    {"tag":"instantiation","def-id":12,"inst-id":"3DD9CGsrvV5QMAoBQiyPXe"},
    {"tag":"instantiation","def-id":13,"inst-id":"3b5RqgtZyJ2RUXWYv3d8P2"},
    {"tag":"instantiation","def-id":14,"inst-id":"Dhet1xv4SnWxE3rhN7eZ2d"},
    {"tag":"instantiation","def-id":15,"inst-id":"AvRg5mwrBF5UGCKziq1SfK"},
    {"tag":"instantiation","def-id":"BrNKxuY2Whqp48trqexymY","inst-id":"Bt1j2ntWXg2rR5riSyp64e"},
    {"tag":"instantiation","def-id":16,"inst-id":"AmkzXNRjZbMBTjQh17FkrK"},
    {"tag":"instantiation","def-id":17,"inst-id":"Gg2caKpvmK43cpqbHQFdhb"},
    {"tag":"instantiation","def-id":"BTum7iadX2NYqpGk1DpmHC","inst-id":"EWbskhUx6WUtMB9m4KZTUf"},
    {"tag":"instantiation","def-id":18,"inst-id":"5W75CTAXscSkX9TT3556Ec"},
    {"tag":"instantiation","def-id":19,"inst-id":"ATj2gGhNGpjwwkFiC8kyEs"},
    {"tag":"instantiation","def-id":20,"inst-id":"812cxhwU35ba47v1n4sfUD"},
    {"tag":"instantiation","def-id":21,"inst-id":"GSDo2UT6PKRZENkL24Vq4"},
    {"tag":"instantiation","def-id":22,"inst-id":"At2tRGpJQuTAty8dZNHCqG"},
    {"tag":"instantiation","def-id":"DoCqANh5wvQf1NPsZPBtgS","inst-id":"AUz7L7cs1HrokDBxNvPmeZ"},
    {"tag":"instantiation","def-id":17,"inst-id":"2KvYeZercWs9sQKDHQmCJ8"},
    {"tag":"instantiation","def-id":16,"inst-id":"8onWr54Hkn6VdJXDmU1Cwp"},
    {"tag":"instantiation","def-id":"BTum7iadX2NYqpGk1DpmHC","inst-id":"AxZo77aQa5nP2zvNhrtt1T"},
    {"tag":"instantiation","def-id":22,"inst-id":"GaeXpjXLYsFKeGq3A5WAhH"},
    {"tag":"instantiation","def-id":18,"inst-id":"C6henT1vSSSb68eQhwkTVG"},
    {"tag":"instantiation","def-id":19,"inst-id":"E2gpwMuAn7YC9GuFmJcYDK"},
    {"tag":"instantiation","def-id":20,"inst-id":"CXuFAEMaStJRqjhnZqbWr7"},
    {"tag":"instantiation","def-id":21,"inst-id":"9Bvnx5xUYDto8SKxv6e7yQ"},
    {"tag":"instantiation","def-id":"DoCqANh5wvQf1NPsZPBtgS","inst-id":"56wSbquBmPPgy7JafzaHom"},
    {"tag":"instantiation","def-id":23,"inst-id":"3hngdm7kaUiNeMiV6UTc13"},
    {"tag":"instantiation","def-id":24,"inst-id":"DoUzoGK5dhcDfCZnjBVSkz"},
    {"tag":"instantiation","def-id":"66tHtjoyyyLNHWUQYAw986","inst-id":"BN1Q4RiJY6PwDo9LAmUFaP"},
    {"tag":"instantiation","def-id":25,"inst-id":"EW2tZvuCFVvpJ4BNqurU7h"},
    {"tag":"instantiation","def-id":26,"inst-id":"A97geqGdT9eNbX7U1ntvZx"},
    {"tag":"instantiation","def-id":"9kRxeKzCWifzcsZn2ojjfc","inst-id":"CR1WQ2rNFJeAALoq1VKfsa"},
    {"tag":"instantiation","def-id":27,"inst-id":"E698dGWhEYd5dyE6inchBG"},
    {"tag":"instantiation","def-id":28,"inst-id":"h6oduVLbDfjWmtKfbRoUT"},
    {"tag":"instantiation","def-id":"EGcAeUV3byvuTnLu4kQYyA","inst-id":"57LJEMQBbYfJmfm4zNrHXw"},
    {"tag":"instantiation","def-id":29,"inst-id":"8KqjbZKqLd2Jj68LqMHBXC"},
    {"tag":"instantiation","def-id":30,"inst-id":"EC1DD3qbP3mQuazmX7orj4"},
    {"tag":"instantiation","def-id":"3yP95xCRw64MRnSXkUAUFK","inst-id":"5BfYbXZ8sCRgUwJrXWmvAn"},
    {"tag":"instantiation","def-id":31,"inst-id":"B5fNmRc5Rv78NHcToC1h5Q"},
    {"tag":"instantiation","def-id":32,"inst-id":"6sJTWJMoMAsZaWYRYrKC68"},
    {"tag":"instantiation","def-id":"13cD3Lfhw9LoNSTUTYsRVJ","inst-id":"3LeEDr4qKCeGF1wEPDGgvZ"},
    {"tag":"instantiation","def-id":33,"inst-id":"BfVHg77eMzHfW4YSNysaVu"},
    {"tag":"instantiation","def-id":34,"inst-id":"66VkRfR1JuKp56vT7ACoTD"},
    {"tag":"instantiation","def-id":35,"inst-id":"81tjL6u6hSwKwFqkarpQWs"},
    {"tag":"instantiation","def-id":"5KjW8k6TmtaWdWH8RtJ6hz","inst-id":"7oQjYNrgMNfxmDg7zkmTVV"},
    {"tag":"pad-def-contains-geometry","pad-id":"4AVgTYfxP8BvnMSVmLmGmV","item-id":"FrhUzWMgfebRgAnABbAx4T","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"4AVgTYfxP8BvnMSVmLmGmV","item-id":"DbFVMjhpSdDt7Ao3ngcS24","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"F7Eb8RQ5hnbP76iNjf3T9M","item-id":"6MNH6sB9aQ5cQXJf6nGbDe","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"F7Eb8RQ5hnbP76iNjf3T9M","item-id":"HxjGHXHevvgmr5Qvix5jb","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"EsQmgxwDrLNhxgp9Zv3mow","item-id":"AtfAfFWYGuNLn81BLtUkp2","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"EsQmgxwDrLNhxgp9Zv3mow","item-id":"6srGSeTf2bwJk5VCDRMhQ6","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"BL7s1cGFCB7QDCxhqi6nMq","item-id":"7BrXQyh1r5zwLi1sjHkRWH","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"oqAJEhPxPjNvSFDSe2Z8W","item-id":"5fq5Hpip6LLxhVmJfjyXmh","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"oqAJEhPxPjNvSFDSe2Z8W","item-id":"BazaDHjdJgdkzLcoqewj5v","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"FiuMc1teaHNGULmqTJjpQs","item-id":"wRNzyJazXsXKZKGWUJB5W","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"FiuMc1teaHNGULmqTJjpQs","item-id":"6Kfje9c258Ar1j1aoMoC1S","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"D3XPPZ2cSaRrL9HAtpyvVb","item-id":"EzE13FirLZFFGfidUF8F4s","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"D3XPPZ2cSaRrL9HAtpyvVb","item-id":"9KmQkUjnCmyJPuVBRsZTLc","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"4WXxeeeWq9v5kqfUV95nZq","item-id":"HWSuc1r3qFn9Q9H5q5WWx","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"4WXxeeeWq9v5kqfUV95nZq","item-id":"8Yg3MM1Sm1YXaBCaB5DjiB","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"84EcVMZv9Q6NkJShNyEfoD","item-id":"CH8o4YowWDNi57Hv32oex3","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"84EcVMZv9Q6NkJShNyEfoD","item-id":"DgCUTTUW4xLYXrnhpF2HaZ","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CPppMAdkokkJQ1TBrVY9mb","item-id":"DPYAwA2WnGQfuddxs2AgQn","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CPppMAdkokkJQ1TBrVY9mb","item-id":"4m4DZuz1biwqGfEgEFGBCF","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BgdZbhK7J2uvGTJu25bDSq","item-id":"UuDQuoyJAEMF1aLFB2Rjf","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BgdZbhK7J2uvGTJu25bDSq","item-id":"8ATT6wFvQAezhGZtGbMqDR","index":0},
    {"tag":"package-contains-pad","pkg-id":"BgdZbhK7J2uvGTJu25bDSq","pad-id":"D5fk8EmY3AQ1ipp8vQLxq3"},
    {"tag":"package-contains-pad","pkg-id":"BgdZbhK7J2uvGTJu25bDSq","pad-id":"CN4UonefdzDQ1EXZyyMq7T"},
    {"tag":"package-contains-geometry","pkg-id":"EZPd5g7PBPRLpfX9WLUHfL","item-id":"96fmkdKiN3G7E2Pwe2q4BB","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EZPd5g7PBPRLpfX9WLUHfL","item-id":"8ZQ3pX75P1d3oQgbyDZ28A","index":0},
    {"tag":"package-contains-pad","pkg-id":"EZPd5g7PBPRLpfX9WLUHfL","pad-id":"FFSu2gmgRkDQGQy865FozK"},
    {"tag":"package-contains-pad","pkg-id":"EZPd5g7PBPRLpfX9WLUHfL","pad-id":"3K7JEBpwzFp8b82Eza79Gc"},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"4EKgDu85b3L79p5XZ13m2n","index":0},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"Da8FSBYHZivyfYV9h3b558","index":3},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"3kFydoM6ZdpWpkChAEk8bs","index":2},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"o1UAY2x3iWpzzEbvrt5zV","index":1},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"Fs6X32eBVZ4J5ynqRNKs1h","index":0},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"CnuFmGht4jLooZu23Y8Nt5","index":1},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"472qjpAhKb4CkBMNKnqfj3","index":0},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"4jNFakNJGvhCfd3UvuX8Tr"},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"DUqKps1kqrYyfEV5tLZJXb"},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"2oKqL4QZFhuPupc6g86dHS"},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"FwpdzwjGNxVKUWKQJ72YoV"},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"BP4BGzzvX7h2y9RjbQfHjE"},
    {"tag":"package-contains-geometry","pkg-id":"FdCGyqoT2kLGDA2qnKsL5X","item-id":"3QK1dTmbeuoCd3MCot8CPB","index":0},
    {"tag":"package-contains-geometry","pkg-id":"FdCGyqoT2kLGDA2qnKsL5X","item-id":"9VhQcdfpV6QQS51XZ4c8Af","index":3},
    {"tag":"package-contains-geometry","pkg-id":"FdCGyqoT2kLGDA2qnKsL5X","item-id":"GgtoKxKqDyV9V6nkMXmJL7","index":2},
    {"tag":"package-contains-geometry","pkg-id":"FdCGyqoT2kLGDA2qnKsL5X","item-id":"5q9soQLZk4Ma5r6A39RkhG","index":1},
    {"tag":"package-contains-geometry","pkg-id":"FdCGyqoT2kLGDA2qnKsL5X","item-id":"5brtTziHhtzS2Ui4EBdapm","index":0},
    {"tag":"package-contains-geometry","pkg-id":"FdCGyqoT2kLGDA2qnKsL5X","item-id":"uJ7sf8RB5EFdr23NV8mMg","index":0},
    {"tag":"package-contains-geometry","pkg-id":"FdCGyqoT2kLGDA2qnKsL5X","item-id":"FECotzrGAHNKk4Q8VVBHoW","index":0},
    {"tag":"package-contains-pad","pkg-id":"FdCGyqoT2kLGDA2qnKsL5X","pad-id":"6uHAf1C8wckequyVP3SnQh"},
    {"tag":"package-contains-pad","pkg-id":"FdCGyqoT2kLGDA2qnKsL5X","pad-id":"74c8n68SEDMV5Cg5QvQyo1"},
    {"tag":"package-contains-pad","pkg-id":"FdCGyqoT2kLGDA2qnKsL5X","pad-id":"7LQ4HbsAn5hqi1thGKYd2f"},
    {"tag":"package-contains-pad","pkg-id":"FdCGyqoT2kLGDA2qnKsL5X","pad-id":"Gj81bkpDXD8D2n4ermEMRv"},
    {"tag":"package-contains-geometry","pkg-id":"5NTGoRYvRipALJSNQP1FeV","item-id":"ExEXp5bbwp19cZ2AHUFkp","index":0},
    {"tag":"package-contains-geometry","pkg-id":"5NTGoRYvRipALJSNQP1FeV","item-id":"9k88c2wstA1zrms6w2FpW9","index":0},
    {"tag":"package-contains-pad","pkg-id":"5NTGoRYvRipALJSNQP1FeV","pad-id":"B5DSEV15DX3o2vmgg8JRVe"},
    {"tag":"package-contains-pad","pkg-id":"5NTGoRYvRipALJSNQP1FeV","pad-id":"2fpJmMqHz3keFy2GFTS1TE"},
    {"tag":"package-contains-geometry","pkg-id":"6YgfbB1FNbAF75inpF2hVM","item-id":"FSvDuTHP32ifAY8Yntajav","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6YgfbB1FNbAF75inpF2hVM","item-id":"9JUhDZeaGbELRGsxL6hns8","index":1},
    {"tag":"package-contains-geometry","pkg-id":"6YgfbB1FNbAF75inpF2hVM","item-id":"3NnaMNB5sTM8SJvyX2rGZv","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6YgfbB1FNbAF75inpF2hVM","item-id":"DPsLXsCo4kFN1xKAr7QkFN","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6YgfbB1FNbAF75inpF2hVM","item-id":"FmZNZTxHPKaZ8RSbJGj7Cv","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6YgfbB1FNbAF75inpF2hVM","item-id":"AmRyPAkvG5Z7fRLc2dqXf","index":0},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"4cxhBRitfucdgkKRHiVZmu"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"9kQQVvRpTfxWPuscknjWkw"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"4ZF1Gv5W2AsyoPq4a7awVV"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"GebKPGvkdkXLJaAoMsTp8j"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"3haWtX9zWm4hxuYsS6AEFw"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"4P13pS9ZoRKjBmB4k3omUm"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"FrhNquuhUMnwNptqvjbtSQ"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"GBFXCnxzhgS5YUHDHBNi2A"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"F9yith5CdJPQg5HCs8yUfV"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"kEZcxmJyb86rTWpMEfWoh"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"9bSfpS7PgDJmNESeP9qyZk"},
    {"tag":"package-contains-pad","pkg-id":"6YgfbB1FNbAF75inpF2hVM","pad-id":"2S5xVgQoM82xh87FwQ1B5c"},
    {"tag":"package-contains-geometry","pkg-id":"86apNZaUPQ86d5va22aaYc","item-id":"9WDtYVbi9AKEY7HmayMGrV","index":0},
    {"tag":"package-contains-geometry","pkg-id":"86apNZaUPQ86d5va22aaYc","item-id":"2zRRPwy6s2esfitP2WHnG1","index":0},
    {"tag":"package-contains-geometry","pkg-id":"86apNZaUPQ86d5va22aaYc","item-id":"oKGLrhw9rRvdbcB2RSprC","index":0},
    {"tag":"package-contains-geometry","pkg-id":"86apNZaUPQ86d5va22aaYc","item-id":"aZRooDgPdE3tXSejJhsqv","index":0},
    {"tag":"package-contains-pad","pkg-id":"86apNZaUPQ86d5va22aaYc","pad-id":"9rWDSSrxzUPYu1Z6t1T7j3"},
    {"tag":"package-contains-pad","pkg-id":"86apNZaUPQ86d5va22aaYc","pad-id":"DrSRmRt9d2emnDHVrJ1iAE"},
    {"tag":"package-contains-pad","pkg-id":"86apNZaUPQ86d5va22aaYc","pad-id":"9XebC3uMgd3PbRmxWKEbzg"},
    {"tag":"package-contains-pad","pkg-id":"86apNZaUPQ86d5va22aaYc","pad-id":"8HFUuFXzWcLuvbuVp9nzjo"},
    {"tag":"package-contains-pad","pkg-id":"86apNZaUPQ86d5va22aaYc","pad-id":"DzXAUzHPgiij97yTSPcxgF"},
    {"tag":"package-contains-pad","pkg-id":"86apNZaUPQ86d5va22aaYc","pad-id":"GcfzMhiThPUsd3BRVd3muc"},
    {"tag":"package-contains-geometry","pkg-id":"4fpu6WPdN7LYR9oarUbHkc","item-id":"4zpHH8hwJJx4fyrj5j1aJp","index":0},
    {"tag":"package-contains-geometry","pkg-id":"4fpu6WPdN7LYR9oarUbHkc","item-id":"F6zK9D79ETLPW7J6NGFcHi","index":0},
    {"tag":"package-contains-pad","pkg-id":"4fpu6WPdN7LYR9oarUbHkc","pad-id":"A298Vkq713iKJ71En6Q7Q6"},
    {"tag":"package-contains-pad","pkg-id":"4fpu6WPdN7LYR9oarUbHkc","pad-id":"BysrUmrEQTGzZQE55M1LtM"},
    {"tag":"def-pin-uses-pad","pin-id":16,"pad-id":"A298Vkq713iKJ71En6Q7Q6","index":0},
    {"tag":"component-has-pin","def-id":"BTum7iadX2NYqpGk1DpmHC","pin-id":16},
    {"tag":"def-pin-uses-pad","pin-id":29,"pad-id":"B5DSEV15DX3o2vmgg8JRVe","index":0},
    {"tag":"component-has-pin","def-id":"3yP95xCRw64MRnSXkUAUFK","pin-id":29},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"F9yith5CdJPQg5HCs8yUfV","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":11},
    {"tag":"def-pin-uses-pad","pin-id":19,"pad-id":"4jNFakNJGvhCfd3UvuX8Tr","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":19},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"4cxhBRitfucdgkKRHiVZmu","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":20,"pad-id":"BP4BGzzvX7h2y9RjbQfHjE","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":20},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"4P13pS9ZoRKjBmB4k3omUm","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":24,"pad-id":"2fpJmMqHz3keFy2GFTS1TE","index":0},
    {"tag":"component-has-pin","def-id":"66tHtjoyyyLNHWUQYAw986","pin-id":24},
    {"tag":"def-pin-uses-pad","pin-id":15,"pad-id":"7LQ4HbsAn5hqi1thGKYd2f","index":0},
    {"tag":"component-has-pin","def-id":"BrNKxuY2Whqp48trqexymY","pin-id":15},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"9bSfpS7PgDJmNESeP9qyZk","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":35,"pad-id":"GcfzMhiThPUsd3BRVd3muc","index":0},
    {"tag":"component-has-pin","def-id":"5KjW8k6TmtaWdWH8RtJ6hz","pin-id":35},
    {"tag":"def-pin-uses-pad","pin-id":33,"pad-id":"9XebC3uMgd3PbRmxWKEbzg","index":0},
    {"tag":"component-has-pin","def-id":"5KjW8k6TmtaWdWH8RtJ6hz","pin-id":33},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"4ZF1Gv5W2AsyoPq4a7awVV","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":34,"pad-id":"9rWDSSrxzUPYu1Z6t1T7j3","index":3},
    {"tag":"def-pin-uses-pad","pin-id":34,"pad-id":"DrSRmRt9d2emnDHVrJ1iAE","index":2},
    {"tag":"def-pin-uses-pad","pin-id":34,"pad-id":"8HFUuFXzWcLuvbuVp9nzjo","index":1},
    {"tag":"def-pin-uses-pad","pin-id":34,"pad-id":"DzXAUzHPgiij97yTSPcxgF","index":0},
    {"tag":"component-has-pin","def-id":"5KjW8k6TmtaWdWH8RtJ6hz","pin-id":34},
    {"tag":"def-pin-uses-pad","pin-id":13,"pad-id":"74c8n68SEDMV5Cg5QvQyo1","index":0},
    {"tag":"component-has-pin","def-id":"BrNKxuY2Whqp48trqexymY","pin-id":13},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"GBFXCnxzhgS5YUHDHBNi2A","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":28,"pad-id":"BysrUmrEQTGzZQE55M1LtM","index":0},
    {"tag":"component-has-pin","def-id":"EGcAeUV3byvuTnLu4kQYyA","pin-id":28},
    {"tag":"def-pin-uses-pad","pin-id":17,"pad-id":"BysrUmrEQTGzZQE55M1LtM","index":0},
    {"tag":"component-has-pin","def-id":"BTum7iadX2NYqpGk1DpmHC","pin-id":17},
    {"tag":"def-pin-uses-pad","pin-id":18,"pad-id":"2oKqL4QZFhuPupc6g86dHS","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":18},
    {"tag":"def-pin-uses-pad","pin-id":14,"pad-id":"6uHAf1C8wckequyVP3SnQh","index":0},
    {"tag":"component-has-pin","def-id":"BrNKxuY2Whqp48trqexymY","pin-id":14},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"3haWtX9zWm4hxuYsS6AEFw","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":6},
    {"tag":"def-pin-uses-pad","pin-id":26,"pad-id":"CN4UonefdzDQ1EXZyyMq7T","index":0},
    {"tag":"component-has-pin","def-id":"9kRxeKzCWifzcsZn2ojjfc","pin-id":26},
    {"tag":"def-pin-uses-pad","pin-id":31,"pad-id":"FFSu2gmgRkDQGQy865FozK","index":0},
    {"tag":"component-has-pin","def-id":"13cD3Lfhw9LoNSTUTYsRVJ","pin-id":31},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"kEZcxmJyb86rTWpMEfWoh","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"Gj81bkpDXD8D2n4ermEMRv","index":0},
    {"tag":"component-has-pin","def-id":"BrNKxuY2Whqp48trqexymY","pin-id":12},
    {"tag":"def-pin-uses-pad","pin-id":25,"pad-id":"D5fk8EmY3AQ1ipp8vQLxq3","index":0},
    {"tag":"component-has-pin","def-id":"9kRxeKzCWifzcsZn2ojjfc","pin-id":25},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"9kQQVvRpTfxWPuscknjWkw","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"FrhNquuhUMnwNptqvjbtSQ","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":21,"pad-id":"FwpdzwjGNxVKUWKQJ72YoV","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":21},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"2S5xVgQoM82xh87FwQ1B5c","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":22,"pad-id":"DUqKps1kqrYyfEV5tLZJXb","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":22},
    {"tag":"def-pin-uses-pad","pin-id":23,"pad-id":"B5DSEV15DX3o2vmgg8JRVe","index":0},
    {"tag":"component-has-pin","def-id":"66tHtjoyyyLNHWUQYAw986","pin-id":23},
    {"tag":"def-pin-uses-pad","pin-id":32,"pad-id":"3K7JEBpwzFp8b82Eza79Gc","index":0},
    {"tag":"component-has-pin","def-id":"13cD3Lfhw9LoNSTUTYsRVJ","pin-id":32},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"GebKPGvkdkXLJaAoMsTp8j","index":0},
    {"tag":"component-has-pin","def-id":"EuUHX9AzME7P5UokkzRW2o","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":27,"pad-id":"A298Vkq713iKJ71En6Q7Q6","index":0},
    {"tag":"component-has-pin","def-id":"EGcAeUV3byvuTnLu4kQYyA","pin-id":27},
    {"tag":"def-pin-uses-pad","pin-id":30,"pad-id":"2fpJmMqHz3keFy2GFTS1TE","index":0},
    {"tag":"component-has-pin","def-id":"3yP95xCRw64MRnSXkUAUFK","pin-id":30},
    {"tag":"component-uses-package","component-id":"BTum7iadX2NYqpGk1DpmHC","package-id":"4fpu6WPdN7LYR9oarUbHkc"},
    {"tag":"component-uses-package","component-id":"3yP95xCRw64MRnSXkUAUFK","package-id":"5NTGoRYvRipALJSNQP1FeV"},
    {"tag":"component-uses-package","component-id":"EGcAeUV3byvuTnLu4kQYyA","package-id":"4fpu6WPdN7LYR9oarUbHkc"},
    {"tag":"component-uses-package","component-id":"DoCqANh5wvQf1NPsZPBtgS","package-id":"63enNbti4PF7q5nPVT5yq5"},
    {"tag":"component-uses-package","component-id":"BrNKxuY2Whqp48trqexymY","package-id":"FdCGyqoT2kLGDA2qnKsL5X"},
    {"tag":"component-uses-package","component-id":"EuUHX9AzME7P5UokkzRW2o","package-id":"6YgfbB1FNbAF75inpF2hVM"},
    {"tag":"component-uses-package","component-id":"9kRxeKzCWifzcsZn2ojjfc","package-id":"BgdZbhK7J2uvGTJu25bDSq"},
    {"tag":"component-uses-package","component-id":"13cD3Lfhw9LoNSTUTYsRVJ","package-id":"EZPd5g7PBPRLpfX9WLUHfL"},
    {"tag":"component-uses-package","component-id":"5KjW8k6TmtaWdWH8RtJ6hz","package-id":"86apNZaUPQ86d5va22aaYc"},
    {"tag":"component-uses-package","component-id":"66tHtjoyyyLNHWUQYAw986","package-id":"5NTGoRYvRipALJSNQP1FeV"},
    {"tag":"inst-contains-geometry","inst-id":"EGAYTgHfycy6oP96wP72fk","item-id":"BDZ2VAqusjEtD7RjTVxk1D","index":0},
    {"tag":"stable-placement","anchor-id":"EGAYTgHfycy6oP96wP72fk","instance-id":"9QHTxRDPgwLekYbhWCoMTK","side":"Top","pose?":{"center":{"x":"11111111","y":"BjXfJ2H1HJ7"},"angle":"11111111","flip-x?":false}},
    {"tag":"inst-contains-require-pin","inst-id":"EGAYTgHfycy6oP96wP72fk","pin-id":"6nVfuu6jcNWSMZXQjakWih","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"EGAYTgHfycy6oP96wP72fk","pin-id":"93bJoRQBovnnZAD3XUNZTF","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"EGAYTgHfycy6oP96wP72fk","pin-id":"4BEguPa8HQAwvrjZhw1yNc","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"EGAYTgHfycy6oP96wP72fk","pin-id":"DMpjn56n1pRSQRJW3HaNt4","index":0},
    {"tag":"require-has-pin","require-id":36,"pin-id":"DMpjn56n1pRSQRJW3HaNt4"},
    {"tag":"require-has-pin","require-id":36,"pin-id":"6nVfuu6jcNWSMZXQjakWih"},
    {"tag":"require-from-instance","require-id":36,"instance-id":"GAEPsuPkY96h6NJH5JztRT"},
    {"tag":"require-has-pin","require-id":37,"pin-id":"4BEguPa8HQAwvrjZhw1yNc"},
    {"tag":"require-has-pin","require-id":37,"pin-id":"93bJoRQBovnnZAD3XUNZTF"},
    {"tag":"require-from-instance","require-id":37,"instance-id":"FLHeN9HXkRD9XqpwNiXmN4"},
    {"tag":"net-contains","net-id":38,"item-id":"3hngdm7kaUiNeMiV6UTc13"},
    {"tag":"net-contains","net-id":38,"item-id":"B5fNmRc5Rv78NHcToC1h5Q"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":38},
    {"tag":"net-contains","net-id":39,"item-id":"E698dGWhEYd5dyE6inchBG"},
    {"tag":"net-contains","net-id":39,"item-id":"B5fNmRc5Rv78NHcToC1h5Q"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":39},
    {"tag":"net-contains","net-id":40,"item-id":"A97geqGdT9eNbX7U1ntvZx"},
    {"tag":"net-contains","net-id":40,"item-id":"B5fNmRc5Rv78NHcToC1h5Q"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":40},
    {"tag":"net-contains","net-id":41,"item-id":"4un64AQkCSfZVWomZYrR83"},
    {"tag":"net-contains","net-id":41,"item-id":42},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":41},
    {"tag":"net-contains","net-id":43,"item-id":"DoUzoGK5dhcDfCZnjBVSkz"},
    {"tag":"net-contains","net-id":43,"item-id":"4un64AQkCSfZVWomZYrR83"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":43},
    {"tag":"net-contains","net-id":42,"item-id":"2SnaeaevWvy9ScHbH7g5zX"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":42},
    {"tag":"net-contains","net-id":44,"item-id":"6sJTWJMoMAsZaWYRYrKC68"},
    {"tag":"net-contains","net-id":44,"item-id":"81tjL6u6hSwKwFqkarpQWs"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":44},
    {"tag":"net-contains","net-id":45,"item-id":"2MLmbePVEUNH5YMm7dT8dm"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":45},
    {"tag":"net-contains","net-id":46,"item-id":"Eimx9Y44o3GeCMsJSdyG4Z"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":46},
    {"tag":"net-contains","net-id":47,"item-id":"Dhet1xv4SnWxE3rhN7eZ2d"},
    {"tag":"net-contains","net-id":47,"item-id":48},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":47},
    {"tag":"net-contains","net-id":48,"item-id":"5ivXuVNN4P5PNzJFpcy2TN"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":48},
    {"tag":"net-contains","net-id":49,"item-id":"98qhiz48SfLSSuAyZjXCXe"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":49},
    {"tag":"net-contains","net-id":50,"item-id":"3b5RqgtZyJ2RUXWYv3d8P2"},
    {"tag":"net-contains","net-id":50,"item-id":49},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":50},
    {"tag":"net-contains","net-id":51,"item-id":"GSDo2UT6PKRZENkL24Vq4"},
    {"tag":"net-contains","net-id":51,"item-id":"ACsRL7gbf4h2VfZiHJ9TYM"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":51},
    {"tag":"net-contains","net-id":52,"item-id":"h6oduVLbDfjWmtKfbRoUT"},
    {"tag":"net-contains","net-id":52,"item-id":"6qEMXaWB6np8U5yB2BKTvP"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":52},
    {"tag":"net-contains","net-id":53,"item-id":"FQtpPeyv1PXLzfzdXpXzEb"},
    {"tag":"net-contains","net-id":53,"item-id":"E96NearKa6Ea9FJ6HWjF5V"},
    {"tag":"net-contains","net-id":53,"item-id":"6qEMXaWB6np8U5yB2BKTvP"},
    {"tag":"net-contains","net-id":53,"item-id":54},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":53},
    {"tag":"net-contains","net-id":55,"item-id":"2KvYeZercWs9sQKDHQmCJ8"},
    {"tag":"net-contains","net-id":55,"item-id":"C6henT1vSSSb68eQhwkTVG"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":55},
    {"tag":"net-contains","net-id":56,"item-id":"66VkRfR1JuKp56vT7ACoTD"},
    {"tag":"net-contains","net-id":56,"item-id":"6qEMXaWB6np8U5yB2BKTvP"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":56},
    {"tag":"net-contains","net-id":54,"item-id":"FMsDCFoRjcd6tQD7F58oEY"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":54},
    {"tag":"net-contains","net-id":57,"item-id":"EC1DD3qbP3mQuazmX7orj4"},
    {"tag":"net-contains","net-id":57,"item-id":"6qEMXaWB6np8U5yB2BKTvP"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":57},
    {"tag":"net-contains","net-id":58,"item-id":"C6henT1vSSSb68eQhwkTVG"},
    {"tag":"net-contains","net-id":58,"item-id":"E96NearKa6Ea9FJ6HWjF5V"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":58},
    {"tag":"net-contains","net-id":59,"item-id":"Gg2caKpvmK43cpqbHQFdhb"},
    {"tag":"net-contains","net-id":59,"item-id":"5W75CTAXscSkX9TT3556Ec"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":59},
    {"tag":"net-contains","net-id":60,"item-id":"EW2tZvuCFVvpJ4BNqurU7h"},
    {"tag":"net-contains","net-id":60,"item-id":"6qEMXaWB6np8U5yB2BKTvP"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":60},
    {"tag":"net-contains","net-id":61,"item-id":"5W75CTAXscSkX9TT3556Ec"},
    {"tag":"net-contains","net-id":61,"item-id":"FQtpPeyv1PXLzfzdXpXzEb"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":61},
    {"tag":"net-contains","net-id":62,"item-id":"ACsRL7gbf4h2VfZiHJ9TYM"},
    {"tag":"net-contains","net-id":62,"item-id":54},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":62},
    {"tag":"net-contains","net-id":63,"item-id":"AvRg5mwrBF5UGCKziq1SfK"},
    {"tag":"net-contains","net-id":63,"item-id":64},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":63},
    {"tag":"net-contains","net-id":64,"item-id":"3a86eGePgQR19CRzKiYVht"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":64},
    {"tag":"net-contains","net-id":65,"item-id":"ESERcSUT1ocB1PvtuKNh1i"},
    {"tag":"net-contains","net-id":65,"item-id":"4g2og9WXrYVnhLhi89ebtQ"},
    {"tag":"net-contains","net-id":65,"item-id":66},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":65},
    {"tag":"net-contains","net-id":67,"item-id":"E2gpwMuAn7YC9GuFmJcYDK"},
    {"tag":"net-contains","net-id":67,"item-id":"4g2og9WXrYVnhLhi89ebtQ"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":67},
    {"tag":"net-contains","net-id":68,"item-id":"8hPhDJfWN4moHkniMLehcB"},
    {"tag":"net-contains","net-id":68,"item-id":66},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":68},
    {"tag":"net-contains","net-id":69,"item-id":"AmkzXNRjZbMBTjQh17FkrK"},
    {"tag":"net-contains","net-id":69,"item-id":"ATj2gGhNGpjwwkFiC8kyEs"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":69},
    {"tag":"net-contains","net-id":70,"item-id":"9Bvnx5xUYDto8SKxv6e7yQ"},
    {"tag":"net-contains","net-id":70,"item-id":"8hPhDJfWN4moHkniMLehcB"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":70},
    {"tag":"net-contains","net-id":71,"item-id":"ATj2gGhNGpjwwkFiC8kyEs"},
    {"tag":"net-contains","net-id":71,"item-id":"ESERcSUT1ocB1PvtuKNh1i"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":71},
    {"tag":"net-contains","net-id":66,"item-id":"BhUUJS4mwMXW6kNfmUiJML"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":66},
    {"tag":"net-contains","net-id":72,"item-id":"8onWr54Hkn6VdJXDmU1Cwp"},
    {"tag":"net-contains","net-id":72,"item-id":"E2gpwMuAn7YC9GuFmJcYDK"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":72},
    {"tag":"net-contains","net-id":73,"item-id":"8KqjbZKqLd2Jj68LqMHBXC"},
    {"tag":"net-contains","net-id":73,"item-id":"BfVHg77eMzHfW4YSNysaVu"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":73},
    {"tag":"net-contains","net-id":74,"item-id":"CgrYNdy4Y5mAqQJzosTnJA"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":74},
    {"tag":"net-contains","net-id":75,"item-id":"3FtzRCNhzXxMngPyxFr5Fj"},
    {"tag":"net-contains","net-id":75,"item-id":74},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":75},
    {"tag":"net-contains","net-id":76,"item-id":"BfVHg77eMzHfW4YSNysaVu"},
    {"tag":"net-contains","net-id":76,"item-id":"3FtzRCNhzXxMngPyxFr5Fj"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":76},
    {"tag":"net-contains","net-id":77,"item-id":"DMpjn56n1pRSQRJW3HaNt4"},
    {"tag":"net-contains","net-id":77,"item-id":"4BEguPa8HQAwvrjZhw1yNc"},
    {"tag":"net-contains","net-id":77,"item-id":78},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":77},
    {"tag":"net-contains","net-id":78,"item-id":"CXAJsy8NQfihLspGKZa9vx"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":78},
    {"tag":"net-contains","net-id":79,"item-id":"DNjLXLe1Gr22WbbWypfMc7"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":79},
    {"tag":"net-contains","net-id":80,"item-id":"6nVfuu6jcNWSMZXQjakWih"},
    {"tag":"net-contains","net-id":80,"item-id":"93bJoRQBovnnZAD3XUNZTF"},
    {"tag":"net-contains","net-id":80,"item-id":79},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":80},
    {"tag":"net-contains","net-id":81,"item-id":"3DD9CGsrvV5QMAoBQiyPXe"},
    {"tag":"net-contains","net-id":81,"item-id":82},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":81},
    {"tag":"net-contains","net-id":82,"item-id":"MYqiZ2uJ6Rd32NHtSibtZ"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":82},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"GaeXpjXLYsFKeGq3A5WAhH"},
    {"tag":"inst-contains","parent-id":"5BfYbXZ8sCRgUwJrXWmvAn","child-id":"8KqjbZKqLd2Jj68LqMHBXC"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"BhUUJS4mwMXW6kNfmUiJML"},
    {"tag":"inst-contains","parent-id":"Bt1j2ntWXg2rR5riSyp64e","child-id":"3DD9CGsrvV5QMAoBQiyPXe"},
    {"tag":"inst-contains","parent-id":"AxZo77aQa5nP2zvNhrtt1T","child-id":"2KvYeZercWs9sQKDHQmCJ8"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"2SnaeaevWvy9ScHbH7g5zX"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"4g2og9WXrYVnhLhi89ebtQ"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"5W75CTAXscSkX9TT3556Ec"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"4un64AQkCSfZVWomZYrR83"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"5ivXuVNN4P5PNzJFpcy2TN"},
    {"tag":"inst-contains","parent-id":"3LeEDr4qKCeGF1wEPDGgvZ","child-id":"B5fNmRc5Rv78NHcToC1h5Q"},
    {"tag":"inst-contains","parent-id":"BN1Q4RiJY6PwDo9LAmUFaP","child-id":"3hngdm7kaUiNeMiV6UTc13"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"CXAJsy8NQfihLspGKZa9vx"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"ACsRL7gbf4h2VfZiHJ9TYM"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"C6henT1vSSSb68eQhwkTVG"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"MYqiZ2uJ6Rd32NHtSibtZ"},
    {"tag":"inst-contains","parent-id":"Bt1j2ntWXg2rR5riSyp64e","child-id":"3b5RqgtZyJ2RUXWYv3d8P2"},
    {"tag":"inst-contains","parent-id":"7oQjYNrgMNfxmDg7zkmTVV","child-id":"BfVHg77eMzHfW4YSNysaVu"},
    {"tag":"inst-contains","parent-id":"CR1WQ2rNFJeAALoq1VKfsa","child-id":"EW2tZvuCFVvpJ4BNqurU7h"},
    {"tag":"inst-contains","parent-id":"5BfYbXZ8sCRgUwJrXWmvAn","child-id":"EC1DD3qbP3mQuazmX7orj4"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"ATj2gGhNGpjwwkFiC8kyEs"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"6qEMXaWB6np8U5yB2BKTvP"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"2MLmbePVEUNH5YMm7dT8dm"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"8hPhDJfWN4moHkniMLehcB"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"812cxhwU35ba47v1n4sfUD"},
    {"tag":"inst-contains","parent-id":"57LJEMQBbYfJmfm4zNrHXw","child-id":"E698dGWhEYd5dyE6inchBG"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"98qhiz48SfLSSuAyZjXCXe"},
    {"tag":"inst-contains","parent-id":"EWbskhUx6WUtMB9m4KZTUf","child-id":"AmkzXNRjZbMBTjQh17FkrK"},
    {"tag":"inst-contains","parent-id":"3LeEDr4qKCeGF1wEPDGgvZ","child-id":"6sJTWJMoMAsZaWYRYrKC68"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"FQtpPeyv1PXLzfzdXpXzEb"},
    {"tag":"inst-contains","parent-id":"BN1Q4RiJY6PwDo9LAmUFaP","child-id":"DoUzoGK5dhcDfCZnjBVSkz"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"E2gpwMuAn7YC9GuFmJcYDK"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"DNjLXLe1Gr22WbbWypfMc7"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"CXuFAEMaStJRqjhnZqbWr7"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"CgrYNdy4Y5mAqQJzosTnJA"},
    {"tag":"inst-contains","parent-id":"Bt1j2ntWXg2rR5riSyp64e","child-id":"Dhet1xv4SnWxE3rhN7eZ2d"},
    {"tag":"inst-contains","parent-id":"7oQjYNrgMNfxmDg7zkmTVV","child-id":"66VkRfR1JuKp56vT7ACoTD"},
    {"tag":"inst-contains","parent-id":"AxZo77aQa5nP2zvNhrtt1T","child-id":"8onWr54Hkn6VdJXDmU1Cwp"},
    {"tag":"inst-contains","parent-id":"CR1WQ2rNFJeAALoq1VKfsa","child-id":"A97geqGdT9eNbX7U1ntvZx"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"E96NearKa6Ea9FJ6HWjF5V"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"GSDo2UT6PKRZENkL24Vq4"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"3FtzRCNhzXxMngPyxFr5Fj"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"Eimx9Y44o3GeCMsJSdyG4Z"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"At2tRGpJQuTAty8dZNHCqG"},
    {"tag":"inst-contains","parent-id":"57LJEMQBbYfJmfm4zNrHXw","child-id":"h6oduVLbDfjWmtKfbRoUT"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"3a86eGePgQR19CRzKiYVht"},
    {"tag":"inst-contains","parent-id":"EWbskhUx6WUtMB9m4KZTUf","child-id":"Gg2caKpvmK43cpqbHQFdhb"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"ESERcSUT1ocB1PvtuKNh1i"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"9Bvnx5xUYDto8SKxv6e7yQ"},
    {"tag":"inst-contains","parent-id":"9QHTxRDPgwLekYbhWCoMTK","child-id":"FMsDCFoRjcd6tQD7F58oEY"},
    {"tag":"inst-contains","parent-id":"Bt1j2ntWXg2rR5riSyp64e","child-id":"AvRg5mwrBF5UGCKziq1SfK"},
    {"tag":"inst-contains","parent-id":"7oQjYNrgMNfxmDg7zkmTVV","child-id":"81tjL6u6hSwKwFqkarpQWs"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"9QHTxRDPgwLekYbhWCoMTK"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"3LeEDr4qKCeGF1wEPDGgvZ"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"BN1Q4RiJY6PwDo9LAmUFaP"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"AxZo77aQa5nP2zvNhrtt1T"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"7oQjYNrgMNfxmDg7zkmTVV"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"FLHeN9HXkRD9XqpwNiXmN4"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"57LJEMQBbYfJmfm4zNrHXw"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"EWbskhUx6WUtMB9m4KZTUf"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"5BfYbXZ8sCRgUwJrXWmvAn"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"GAEPsuPkY96h6NJH5JztRT"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"56wSbquBmPPgy7JafzaHom"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"Bt1j2ntWXg2rR5riSyp64e"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"CR1WQ2rNFJeAALoq1VKfsa"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"AUz7L7cs1HrokDBxNvPmeZ"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"FssCM1SCfRJn4xDkLMET6G"},
    {"tag":"pour","id":"BDZ2VAqusjEtD7RjTVxk1D","layer-ind":{"index":1,"side":"Top"},"shape":{"type":"polygon","points":[{"x":"Z828Uh1xuuH","y":"Bjd9zhUa5BM"},{"x":"Z828Uh1xuuH","y":"Z9PFn2HhuRZ"},{"x":"BiG2hNCq5f5","y":"Z9PFn2HhuRZ"},{"x":"BiG2hNCq5f5","y":"Bjd9zhUa5BM"}]},"isolate":"BfDKGC2ooKo","rank":1,"orphans":true},
    {"tag":"layer-stmt","id":"FrhUzWMgfebRgAnABbAx4T","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DbFVMjhpSdDt7Ao3ngcS24","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6MNH6sB9aQ5cQXJf6nGbDe","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bg8ukKptUuT"}},
    {"tag":"layer-stmt","id":"HxjGHXHevvgmr5Qvix5jb","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bg8ukKptUuT"}},
    {"tag":"layer-stmt","id":"AtfAfFWYGuNLn81BLtUkp2","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6srGSeTf2bwJk5VCDRMhQ6","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7BrXQyh1r5zwLi1sjHkRWH","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"polyline","width":"BgnkTCPaKht","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"Bgs9QwMEA1g","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"5fq5Hpip6LLxhVmJfjyXmh","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BazaDHjdJgdkzLcoqewj5v","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"wRNzyJazXsXKZKGWUJB5W","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6Kfje9c258Ar1j1aoMoC1S","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EzE13FirLZFFGfidUF8F4s","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9KmQkUjnCmyJPuVBRsZTLc","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"HWSuc1r3qFn9Q9H5q5WWx","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BgLEXYaxDDS"}},
    {"tag":"layer-stmt","id":"8Yg3MM1Sm1YXaBCaB5DjiB","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BgLEXYaxDDS"}},
    {"tag":"layer-stmt","id":"CH8o4YowWDNi57Hv32oex3","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DgCUTTUW4xLYXrnhpF2HaZ","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DPYAwA2WnGQfuddxs2AgQn","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bh1QjtbNeBw"}},
    {"tag":"layer-stmt","id":"4m4DZuz1biwqGfEgEFGBCF","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bh1QjtbNeBw"}},
    {"tag":"layer-stmt","id":"UuDQuoyJAEMF1aLFB2Rjf","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8ATT6wFvQAezhGZtGbMqDR","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"BgqZdMKkchg","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"96fmkdKiN3G7E2Pwe2q4BB","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8ZQ3pX75P1d3oQgbyDZ28A","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"BhMHAUh15yZ","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4EKgDu85b3L79p5XZ13m2n","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Da8FSBYHZivyfYV9h3b558","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg4YptNuvm5","points":[{"x":"BhUK6s2SpU2","y":"Bhpi7yoESgz"},{"x":"Z7EQtBqaeiE","y":"Bhpi7yoESgz"}]}},
    {"tag":"layer-stmt","id":"3kFydoM6ZdpWpkChAEk8bs","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg4YptNuvm5","elements":[{"x":"Z7GwjvgLiQe","y":"Z7aouJcNGwC"},{"x":"BhbJzwrDGo5","y":"Z7aouJcNGwC"},{"x":"BhbJzwrDGo5","y":"Bhpi7yoESgz"}]}},
    {"tag":"layer-stmt","id":"o1UAY2x3iWpzzEbvrt5zV","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg4YptNuvm5","elements":[{"x":"Z7GwjvgLiQe","y":"Z7aouJcNGwC"},{"x":"Z7MQnGfM73H","y":"Z7aouJcNGwC"},{"x":"Z7MQnGfM73H","y":"Bhpi7yoESgz"},{"x":"BhbJzwrDGo5","y":"Bhpi7yoESgz"}]}},
    {"tag":"layer-stmt","id":"Fs6X32eBVZ4J5ynqRNKs1h","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"BiNNrs4Zsyp"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"CnuFmGht4jLooZu23Y8Nt5","layer-spec":{"tag":"finish","side":"Top"},"shape":{"type":"polyline","width":"BeoQGt6JJrb","elements":[{"center":{"x":"Z7Rok1czwM5","y":"BhtaVC5j6ZS"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"472qjpAhKb4CkBMNKnqfj3","layer-spec":{"tag":"finish","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"Bi4o1uDxYke"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"3QK1dTmbeuoCd3MCot8CPB","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9VhQcdfpV6QQS51XZ4c8Af","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"circle","center":{"x":"Z7TbmQiY9dc","y":"Z7DXte3egeg"},"radius":"BfDKGC2ooKo"}},
    {"tag":"layer-stmt","id":"GgtoKxKqDyV9V6nkMXmJL7","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfqPAeQZbY9","points":[{"x":"Z76VxFiCxAD","y":"Z73rycLR3yX"},{"x":"Z7e9fzDhkNK","y":"Z73rycLR3yX"}]}},
    {"tag":"layer-stmt","id":"5q9soQLZk4Ma5r6A39RkhG","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfqPAeQZbY9","points":[{"x":"Z7e9fzDhkNK","y":"Z5DUvHWq6Yw"},{"x":"Z7e9fzDhkNK","y":"Z73rycLR3yX"}]}},
    {"tag":"layer-stmt","id":"5brtTziHhtzS2Ui4EBdapm","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7Q5oDYpHPP","y":"BhaU3hZxatw"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"uJ7sf8RB5EFdr23NV8mMg","layer-spec":{"tag":"finish","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"BhakN7fNpCK"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"FECotzrGAHNKk4Q8VVBHoW","layer-spec":{"tag":"cutout"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"ExEXp5bbwp19cZ2AHUFkp","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9k88c2wstA1zrms6w2FpW9","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"BgqZdMKkchg","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"FSvDuTHP32ifAY8Yntajav","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9JUhDZeaGbELRGsxL6hns8","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"BfDKGC2ooKo","elements":[{"x":"Bi7EmtHXR3V","y":"Z7H3rqDNYtu"},{"x":"BhxSrQNDkRu","y":"Z7adho3yt85"},{"x":"BiG2hNCq5f5","y":"Z7adho3yt85"},{"x":"Bi7EmtHXR3V","y":"Z7H3rqDNYtu"}]}},
    {"tag":"layer-stmt","id":"3NnaMNB5sTM8SJvyX2rGZv","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"BhaU3hZxatw"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"DPsLXsCo4kFN1xKAr7QkFN","layer-spec":{"tag":"finish","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"Bhdz1tjgT9B"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"FmZNZTxHPKaZ8RSbJGj7Cv","layer-spec":{"tag":"cutout"},"shape":{"type":"polyline","width":"BfDKGC2ooKo","elements":[{"x":"Z828Uh1xuuH","y":"Z7BmuYTnkXZ"},{"x":"Z828Uh1xuuH","y":"BhRg8DeevHM"},{"x":"BiG2hNCq5f5","y":"BhRg8DeevHM"},{"x":"BiG2hNCq5f5","y":"Z7BmuYTnkXZ"}]}},
    {"tag":"layer-stmt","id":"AmRyPAkvG5Z7fRLc2dqXf","layer-spec":{"tag":"custom-layer","name":"stiffener"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9WDtYVbi9AKEY7HmayMGrV","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2zRRPwy6s2esfitP2WHnG1","layer-spec":{"tag":"silkscreen","name":"pol","side":"Top"},"shape":{"type":"circle","center":{"x":"Z7fP4Z8QW46","y":"Z6zXCvj5aYQ"},"radius":"BfDKGC2ooKo"}},
    {"tag":"layer-stmt","id":"oKGLrhw9rRvdbcB2RSprC","layer-spec":{"tag":"cutout"},"shape":{"type":"circle","center":{"x":"BgwtmhRemwh","y":"11111111"},"radius":"BgN8frDXFzF"}},
    {"tag":"layer-stmt","id":"aZRooDgPdE3tXSejJhsqv","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4zpHH8hwJJx4fyrj5j1aJp","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"F6zK9D79ETLPW7J6NGFcHi","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"BgqZdMKkchg","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"D5fk8EmY3AQ1ipp8vQLxq3","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z5sEHKX66Hb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CN4UonefdzDQ1EXZyyMq7T","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bg78VzhxG3P"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FFSu2gmgRkDQGQy865FozK","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6uaWz5SzeN"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3K7JEBpwzFp8b82Eza79Gc","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bh9UjfGKAQA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4jNFakNJGvhCfd3UvuX8Tr","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"Bh5RGJvaQi5","y":"BhVGB1qjLrS"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DUqKps1kqrYyfEV5tLZJXb","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Bh5RGJvaQi5","y":"BghtyXn7sHc"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2oKqL4QZFhuPupc6g86dHS","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"11111111","y":"Z6hMqb2bbGJ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FwpdzwjGNxVKUWKQJ72YoV","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"Z6qb8Em4oH8","y":"BghtyXn7sHc"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BP4BGzzvX7h2y9RjbQfHjE","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z6qb8Em4oH8","y":"BhVGB1qjLrS"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6uHAf1C8wckequyVP3SnQh","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Z7JoqvoEV22","y":"BgcCYctQiyB"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"74c8n68SEDMV5Cg5QvQyo1","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"BhYi4bz6emp","y":"BgcCYctQiyB"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7LQ4HbsAn5hqi1thGKYd2f","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"BhYi4bz6emp","y":"Z6NJKwhYZDP"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Gj81bkpDXD8D2n4ermEMRv","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z7JoqvoEV22","y":"Z6NJKwhYZDP"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"B5DSEV15DX3o2vmgg8JRVe","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z5uWrwn7Cr3"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2fpJmMqHz3keFy2GFTS1TE","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bg9R5cxyNbq"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4cxhBRitfucdgkKRHiVZmu","ref":{"ref":{"name":"p"},"index":12},"pose":{"center":{"x":"Z7sMaMrVtNQ","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9kQQVvRpTfxWPuscknjWkw","ref":{"ref":{"name":"p"},"index":11},"pose":{"center":{"x":"Z7iZeswCDkp","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4ZF1Gv5W2AsyoPq4a7awVV","ref":{"ref":{"name":"p"},"index":10},"pose":{"center":{"x":"Z7VPnop5Mv9","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GebKPGvkdkXLJaAoMsTp8j","ref":{"ref":{"name":"p"},"index":9},"pose":{"center":{"x":"Z7BowqyU2gy","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3haWtX9zWm4hxuYsS6AEFw","ref":{"ref":{"name":"p"},"index":8},"pose":{"center":{"x":"Z6jUDhjEK1e","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4P13pS9ZoRKjBmB4k3omUm","ref":{"ref":{"name":"p"},"index":7},"pose":{"center":{"x":"Z5pnmREksey","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FrhNquuhUMnwNptqvjbtSQ","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Bg4YptNuvm5","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GBFXCnxzhgS5YUHDHBNi2A","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"BgyEHAsPN7k","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"F9yith5CdJPQg5HCs8yUfV","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"BhRg8DeevHM","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"kEZcxmJyb86rTWpMEfWoh","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"BhjDvsyayM7","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9bSfpS7PgDJmNESeP9qyZk","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"BhxSrQNDkRu","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2S5xVgQoM82xh87FwQ1B5c","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Bi7DkjXgmxn","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9rWDSSrxzUPYu1Z6t1T7j3","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"BgwtmhRemwh","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DrSRmRt9d2emnDHVrJ1iAE","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"Z7Fzfms4C2F","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9XebC3uMgd3PbRmxWKEbzg","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Z7Fzfms4C2F","y":"BhERRbuwkJC"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8HFUuFXzWcLuvbuVp9nzjo","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"BhVttT3vMn3","y":"BhHQoGQWS76"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DzXAUzHPgiij97yTSPcxgF","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"BhVttT3vMn3","y":"Z73WabDeGMJ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GcfzMhiThPUsd3BRVd3muc","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z7Fzfms4C2F","y":"Z6zXCvj5aYQ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"A298Vkq713iKJ71En6Q7Q6","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z5tTftRnqyP"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BysrUmrEQTGzZQE55M1LtM","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bg8MtZcf1jB"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"4AVgTYfxP8BvnMSVmLmGmV","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"F7Eb8RQ5hnbP76iNjf3T9M","name":"SMD Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bg8ukKptUuT"},"type":"SMD"},
    {"tag":"pad-def","id":"EsQmgxwDrLNhxgp9Zv3mow","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"BL7s1cGFCB7QDCxhqi6nMq","name":"polygon-smd-pad","shape":{"type":"polyline","width":"BgnkTCPaKht","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"Bgs9QwMEA1g","start-angle":"11111111","angle":"BnNWLJFy1oM"}]},"type":"SMD"},
    {"tag":"pad-def","id":"oqAJEhPxPjNvSFDSe2Z8W","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"FiuMc1teaHNGULmqTJjpQs","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"D3XPPZ2cSaRrL9HAtpyvVb","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"4WXxeeeWq9v5kqfUV95nZq","name":"SMD Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BgLEXYaxDDS"},"type":"SMD"},
    {"tag":"pad-def","id":"BEqVsXUhKSvmTZn1D4raKi","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"84EcVMZv9Q6NkJShNyEfoD","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"CPppMAdkokkJQ1TBrVY9mb","name":"SMD Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bh1QjtbNeBw"},"type":"SMD"},
    {"tag":"package","id":"BgdZbhK7J2uvGTJu25bDSq","name":"0201","package-hash":-149839547},
    {"tag":"package","id":"EZPd5g7PBPRLpfX9WLUHfL","name":"0805","package-hash":-1778948163},
    {"tag":"package","id":"63enNbti4PF7q5nPVT5yq5","name":"lp","package-hash":588257551},
    {"tag":"package","id":"FdCGyqoT2kLGDA2qnKsL5X","name":"lp","package-hash":-904404303},
    {"tag":"package","id":"5NTGoRYvRipALJSNQP1FeV","name":"0201","package-hash":897282717},
    {"tag":"package","id":"6YgfbB1FNbAF75inpF2hVM","name":"edge-lp","package-hash":-191949339},
    {"tag":"package","id":"86apNZaUPQ86d5va22aaYc","name":"lp","package-hash":1400494522},
    {"tag":"package","id":"4fpu6WPdN7LYR9oarUbHkc","name":"0201","package-hash":2014075919},
    {"tag":"def-pin","id":16},
    {"tag":"def-pin","id":29},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":19},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":20},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":24},
    {"tag":"def-pin","id":15},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":35},
    {"tag":"def-pin","id":33},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":34},
    {"tag":"def-pin","id":13},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":28},
    {"tag":"def-pin","id":17},
    {"tag":"def-pin","id":18},
    {"tag":"def-pin","id":14},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":26},
    {"tag":"def-pin","id":31},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":25},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":21},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":22},
    {"tag":"def-pin","id":23},
    {"tag":"def-pin","id":32},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":27},
    {"tag":"def-pin","id":30},
    {"tag":"component","id":"BTum7iadX2NYqpGk1DpmHC","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"3yP95xCRw64MRnSXkUAUFK","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"EGcAeUV3byvuTnLu4kQYyA","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"DoCqANh5wvQf1NPsZPBtgS","name":"GMA3526H10-B26","reference-prefix":"U"},
    {"tag":"component","id":"BrNKxuY2Whqp48trqexymY","name":"L23-23B_R6GHBHW-C30_2A","reference-prefix":"U"},
    {"tag":"component","id":"EuUHX9AzME7P5UokkzRW2o","name":"edge-J10051922-1210EHLF","reference-prefix":"U"},
    {"tag":"component","id":"9kRxeKzCWifzcsZn2ojjfc","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"13cD3Lfhw9LoNSTUTYsRVJ","name":"component","reference-prefix":"U"},
    {"tag":"component","id":"5KjW8k6TmtaWdWH8RtJ6hz","name":"PMM-3738-VM1000-R","reference-prefix":"U"},
    {"tag":"component","id":"66tHtjoyyyLNHWUQYAw986","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"symbol","id":83},
    {"tag":"symbol","id":84},
    {"tag":"symbol","id":85},
    {"tag":"symbol","id":86},
    {"tag":"symbol","id":87},
    {"tag":"symbol","id":88},
    {"tag":"symbol","id":89},
    {"tag":"symbol","id":90},
    {"tag":"symbol","id":91},
    {"tag":"symbol","id":92},
    {"tag":"symbol","id":93},
    {"tag":"support-option","id":94},
    {"tag":"support-option","id":95},
    {"tag":"support-option","id":96},
    {"tag":"pin","id":"DMpjn56n1pRSQRJW3HaNt4","ref":{"ref":{"name":"mic1-pdm"},"field":{"name":"data"}}},
    {"tag":"pin","id":"6nVfuu6jcNWSMZXQjakWih","ref":{"ref":{"name":"mic1-pdm"},"field":{"name":"clk"}}},
    {"tag":"require","id":36,"ref":{"name":"mic1-pdm"}},
    {"tag":"pin","id":"4BEguPa8HQAwvrjZhw1yNc","ref":{"ref":{"name":"mic0-pdm"},"field":{"name":"data"}}},
    {"tag":"pin","id":"93bJoRQBovnnZAD3XUNZTF","ref":{"ref":{"name":"mic0-pdm"},"field":{"name":"clk"}}},
    {"tag":"require","id":37,"ref":{"name":"mic0-pdm"}},
    {"tag":"pin","id":"GaeXpjXLYsFKeGq3A5WAhH","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"CLOCK"}}},
    {"tag":"pin","id":"8KqjbZKqLd2Jj68LqMHBXC","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"BhUUJS4mwMXW6kNfmUiJML","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"3DD9CGsrvV5QMAoBQiyPXe","ref":{"ref":{"name":"led"},"field":{"name":"A"}}},
    {"tag":"pin","id":"2KvYeZercWs9sQKDHQmCJ8","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"2SnaeaevWvy9ScHbH7g5zX","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"p"}},"index":12}},
    {"tag":"pin","id":"4g2og9WXrYVnhLhi89ebtQ","ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"5W75CTAXscSkX9TT3556Ec","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"GROUND"}}},
    {"tag":"pin","id":"4un64AQkCSfZVWomZYrR83","ref":{"ref":{"name":"vad"},"field":{"name":"OUT"}}},
    {"tag":"pin","id":"5ivXuVNN4P5PNzJFpcy2TN","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"p"}},"index":9}},
    {"tag":"pin","id":"B5fNmRc5Rv78NHcToC1h5Q","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"fb"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"3hngdm7kaUiNeMiV6UTc13","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"CXAJsy8NQfihLspGKZa9vx","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"p"}},"index":6}},
    {"tag":"pin","id":"ACsRL7gbf4h2VfZiHJ9TYM","ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"C6henT1vSSSb68eQhwkTVG","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"GROUND"}}},
    {"tag":"pin","id":"MYqiZ2uJ6Rd32NHtSibtZ","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"p"}},"index":3}},
    {"tag":"pin","id":"3b5RqgtZyJ2RUXWYv3d8P2","ref":{"ref":{"name":"led"},"field":{"name":"G"}}},
    {"tag":"pin","id":"BfVHg77eMzHfW4YSNysaVu","ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"mic"}},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"EW2tZvuCFVvpJ4BNqurU7h","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"rid"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"EC1DD3qbP3mQuazmX7orj4","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"ATj2gGhNGpjwwkFiC8kyEs","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"6qEMXaWB6np8U5yB2BKTvP","ref":{"ref":{"name":"vad"},"field":{"name":"GND"}}},
    {"tag":"pin","id":"2MLmbePVEUNH5YMm7dT8dm","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"p"}},"index":11}},
    {"tag":"pin","id":"8hPhDJfWN4moHkniMLehcB","ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"812cxhwU35ba47v1n4sfUD","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"DATA"}}},
    {"tag":"pin","id":"E698dGWhEYd5dyE6inchBG","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"98qhiz48SfLSSuAyZjXCXe","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"p"}},"index":8}},
    {"tag":"pin","id":"AmkzXNRjZbMBTjQh17FkrK","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"6sJTWJMoMAsZaWYRYrKC68","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"fb"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"FQtpPeyv1PXLzfzdXpXzEb","ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"GND"}}},
    {"tag":"pin","id":"DoUzoGK5dhcDfCZnjBVSkz","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"E2gpwMuAn7YC9GuFmJcYDK","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"DNjLXLe1Gr22WbbWypfMc7","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"p"}},"index":5}},
    {"tag":"pin","id":"CXuFAEMaStJRqjhnZqbWr7","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"DATA"}}},
    {"tag":"pin","id":"CgrYNdy4Y5mAqQJzosTnJA","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"Dhet1xv4SnWxE3rhN7eZ2d","ref":{"ref":{"name":"led"},"field":{"name":"B"}}},
    {"tag":"pin","id":"66VkRfR1JuKp56vT7ACoTD","ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"mic"}},"field":{"name":"GND"}}},
    {"tag":"pin","id":"8onWr54Hkn6VdJXDmU1Cwp","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"A97geqGdT9eNbX7U1ntvZx","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"rid"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"E96NearKa6Ea9FJ6HWjF5V","ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"GND"}}},
    {"tag":"pin","id":"GSDo2UT6PKRZENkL24Vq4","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"3FtzRCNhzXxMngPyxFr5Fj","ref":{"ref":{"name":"vad"},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"Eimx9Y44o3GeCMsJSdyG4Z","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"p"}},"index":10}},
    {"tag":"pin","id":"At2tRGpJQuTAty8dZNHCqG","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"CLOCK"}}},
    {"tag":"pin","id":"h6oduVLbDfjWmtKfbRoUT","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"3a86eGePgQR19CRzKiYVht","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"p"}},"index":7}},
    {"tag":"pin","id":"Gg2caKpvmK43cpqbHQFdhb","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"ESERcSUT1ocB1PvtuKNh1i","ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"9Bvnx5xUYDto8SKxv6e7yQ","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"FMsDCFoRjcd6tQD7F58oEY","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"p"}},"index":4}},
    {"tag":"pin","id":"AvRg5mwrBF5UGCKziq1SfK","ref":{"ref":{"name":"led"},"field":{"name":"R"}}},
    {"tag":"pin","id":"81tjL6u6hSwKwFqkarpQWs","ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"mic"}},"field":{"name":"VOUT"}}},
    {"tag":"net","id":38,"ref?":null},
    {"tag":"net","id":39,"ref?":null},
    {"tag":"net","id":40,"ref?":null},
    {"tag":"net","id":41,"ref?":null},
    {"tag":"net","id":43,"ref?":null},
    {"tag":"net","id":42,"ref?":{"name":"VADOUT"}},
    {"tag":"net","id":44,"ref?":null},
    {"tag":"net","id":45,"ref?":{"name":"SPKN"}},
    {"tag":"net","id":46,"ref?":{"name":"SPKP"}},
    {"tag":"net","id":47,"ref?":null},
    {"tag":"net","id":48,"ref?":{"name":"LEDB"}},
    {"tag":"net","id":49,"ref?":{"name":"LEDG"}},
    {"tag":"net","id":50,"ref?":null},
    {"tag":"net","id":51,"ref?":null},
    {"tag":"net","id":52,"ref?":null},
    {"tag":"net","id":53,"ref?":null},
    {"tag":"net","id":55,"ref?":null},
    {"tag":"net","id":56,"ref?":null},
    {"tag":"net","id":54,"ref?":{"name":"GND"}},
    {"tag":"net","id":57,"ref?":null},
    {"tag":"net","id":58,"ref?":null},
    {"tag":"net","id":59,"ref?":null},
    {"tag":"net","id":60,"ref?":null},
    {"tag":"net","id":61,"ref?":null},
    {"tag":"net","id":62,"ref?":null},
    {"tag":"net","id":63,"ref?":null},
    {"tag":"net","id":64,"ref?":{"name":"LEDR"}},
    {"tag":"net","id":65,"ref?":null},
    {"tag":"net","id":67,"ref?":null},
    {"tag":"net","id":68,"ref?":null},
    {"tag":"net","id":69,"ref?":null},
    {"tag":"net","id":70,"ref?":null},
    {"tag":"net","id":71,"ref?":null},
    {"tag":"net","id":66,"ref?":{"name":"VDDMIC"}},
    {"tag":"net","id":72,"ref?":null},
    {"tag":"net","id":73,"ref?":null},
    {"tag":"net","id":74,"ref?":{"name":"VDDVAD"}},
    {"tag":"net","id":75,"ref?":null},
    {"tag":"net","id":76,"ref?":null},
    {"tag":"net","id":77,"ref?":null},
    {"tag":"net","id":78,"ref?":{"name":"MICDATA"}},
    {"tag":"net","id":79,"ref?":{"name":"MICCLK"}},
    {"tag":"net","id":80,"ref?":null},
    {"tag":"net","id":81,"ref?":null},
    {"tag":"net","id":82,"ref?":{"name":"VDDLED"}},
    {"tag":"component-inst","id":"9QHTxRDPgwLekYbhWCoMTK","public?":false,"ref":{"name":"conn"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"Bt1j2ntWXg2rR5riSyp64e","public?":true,"ref":{"name":"led"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"EWbskhUx6WUtMB9m4KZTUf","public?":false,"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"module"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"AUz7L7cs1HrokDBxNvPmeZ","public?":true,"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"module"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"AxZo77aQa5nP2zvNhrtt1T","public?":false,"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"module"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"56wSbquBmPPgy7JafzaHom","public?":true,"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"module"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"BN1Q4RiJY6PwDo9LAmUFaP","public?":false,"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"name":"vad"},"field":{"name":"microphone"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"CR1WQ2rNFJeAALoq1VKfsa","public?":false,"ref":{"ref":{"name":"vad"},"field":{"name":"rid"}},"schematic-groups":[{"ref":{"name":"vad"},"field":{"name":"microphone"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"57LJEMQBbYfJmfm4zNrHXw","public?":false,"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"name":"vad"},"field":{"name":"microphone"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"5BfYbXZ8sCRgUwJrXWmvAn","public?":false,"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"name":"vad"},"field":{"name":"microphone"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"3LeEDr4qKCeGF1wEPDGgvZ","public?":false,"ref":{"ref":{"name":"vad"},"field":{"name":"fb"}},"schematic-groups":[{"ref":{"name":"vad"},"field":{"name":"microphone"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"7oQjYNrgMNfxmDg7zkmTVV","public?":true,"ref":{"ref":{"name":"vad"},"field":{"name":"mic"}},"schematic-groups":[{"ref":{"name":"vad"},"field":{"name":"microphone"}}],"explicit-designator":null},
    {"tag":"module-inst","id":"GAEPsuPkY96h6NJH5JztRT","public?":true,"ref":{"ref":{"name":"mic"},"index":1},"schematic-groups":[],"def-name":"module"},
    {"tag":"module-inst","id":"FLHeN9HXkRD9XqpwNiXmN4","public?":true,"ref":{"ref":{"name":"mic"},"index":0},"schematic-groups":[],"def-name":"module"},
    {"tag":"module-inst","id":"FssCM1SCfRJn4xDkLMET6G","public?":true,"ref":{"name":"vad"},"schematic-groups":[],"def-name":"module"},
    {"tag":"top-module-inst","id":"EGAYTgHfycy6oP96wP72fk","def-name":"beeper-flex"}
  ]
}