{
  "entries": [
    {"tag":"instantiation","def-id":"oqAJEhPxPjNvSFDSe2Z8W","inst-id":"B5DSEV15DX3o2vmgg8JRVe"},
    {"tag":"instantiation","def-id":"oqAJEhPxPjNvSFDSe2Z8W","inst-id":"2fpJmMqHz3keFy2GFTS1TE"},
    {"tag":"instantiation","def-id":"FiuMc1teaHNGULmqTJjpQs","inst-id":"4jNFakNJGvhCfd3UvuX8Tr"},
    {"tag":"instantiation","def-id":"FiuMc1teaHNGULmqTJjpQs","inst-id":"DUqKps1kqrYyfEV5tLZJXb"},
    {"tag":"instantiation","def-id":"BL7s1cGFCB7QDCxhqi6nMq","inst-id":"2oKqL4QZFhuPupc6g86dHS"},
    {"tag":"instantiation","def-id":"FiuMc1teaHNGULmqTJjpQs","inst-id":"FwpdzwjGNxVKUWKQJ72YoV"},
    {"tag":"instantiation","def-id":"FiuMc1teaHNGULmqTJjpQs","inst-id":"BP4BGzzvX7h2y9RjbQfHjE"},
    {"tag":"instantiation","def-id":"84EcVMZv9Q6NkJShNyEfoD","inst-id":"A298Vkq713iKJ71En6Q7Q6"},
    {"tag":"instantiation","def-id":"84EcVMZv9Q6NkJShNyEfoD","inst-id":"BysrUmrEQTGzZQE55M1LtM"},
    {"tag":"instantiation","def-id":"4AVgTYfxP8BvnMSVmLmGmV","inst-id":"D5fk8EmY3AQ1ipp8vQLxq3"},
    {"tag":"instantiation","def-id":"4AVgTYfxP8BvnMSVmLmGmV","inst-id":"CN4UonefdzDQ1EXZyyMq7T"},
    {"tag":"instantiation","def-id":"EsQmgxwDrLNhxgp9Zv3mow","inst-id":"FFSu2gmgRkDQGQy865FozK"},
    {"tag":"instantiation","def-id":"EsQmgxwDrLNhxgp9Zv3mow","inst-id":"3K7JEBpwzFp8b82Eza79Gc"},
    {"tag":"instantiation","def-id":"CPppMAdkokkJQ1TBrVY9mb","inst-id":"9rWDSSrxzUPYu1Z6t1T7j3"},
    {"tag":"instantiation","def-id":"F7Eb8RQ5hnbP76iNjf3T9M","inst-id":"DrSRmRt9d2emnDHVrJ1iAE"},
    {"tag":"instantiation","def-id":"4WXxeeeWq9v5kqfUV95nZq","inst-id":"9XebC3uMgd3PbRmxWKEbzg"},
    {"tag":"instantiation","def-id":"F7Eb8RQ5hnbP76iNjf3T9M","inst-id":"8HFUuFXzWcLuvbuVp9nzjo"},
    {"tag":"instantiation","def-id":"F7Eb8RQ5hnbP76iNjf3T9M","inst-id":"DzXAUzHPgiij97yTSPcxgF"},
    {"tag":"instantiation","def-id":"4WXxeeeWq9v5kqfUV95nZq","inst-id":"GcfzMhiThPUsd3BRVd3muc"},
    {"tag":"instantiation","def-id":0,"inst-id":"Gg2caKpvmK43cpqbHQFdhb"},
    {"tag":"instantiation","def-id":1,"inst-id":"AmkzXNRjZbMBTjQh17FkrK"},
    {"tag":"instantiation","def-id":"BTum7iadX2NYqpGk1DpmHC","inst-id":"EWbskhUx6WUtMB9m4KZTUf"},
    {"tag":"instantiation","def-id":2,"inst-id":"At2tRGpJQuTAty8dZNHCqG"},
    {"tag":"instantiation","def-id":3,"inst-id":"GSDo2UT6PKRZENkL24Vq4"},
    {"tag":"instantiation","def-id":4,"inst-id":"812cxhwU35ba47v1n4sfUD"},
    {"tag":"instantiation","def-id":5,"inst-id":"ATj2gGhNGpjwwkFiC8kyEs"},
    {"tag":"instantiation","def-id":6,"inst-id":"5W75CTAXscSkX9TT3556Ec"},
    {"tag":"instantiation","def-id":"DoCqANh5wvQf1NPsZPBtgS","inst-id":"AUz7L7cs1HrokDBxNvPmeZ"},
    {"tag":"instantiation","def-id":1,"inst-id":"8onWr54Hkn6VdJXDmU1Cwp"},
    {"tag":"instantiation","def-id":0,"inst-id":"2KvYeZercWs9sQKDHQmCJ8"},
    {"tag":"instantiation","def-id":"BTum7iadX2NYqpGk1DpmHC","inst-id":"AxZo77aQa5nP2zvNhrtt1T"},
    {"tag":"instantiation","def-id":6,"inst-id":"C6henT1vSSSb68eQhwkTVG"},
    {"tag":"instantiation","def-id":2,"inst-id":"GaeXpjXLYsFKeGq3A5WAhH"},
    {"tag":"instantiation","def-id":3,"inst-id":"9Bvnx5xUYDto8SKxv6e7yQ"},
    {"tag":"instantiation","def-id":4,"inst-id":"CXuFAEMaStJRqjhnZqbWr7"},
    {"tag":"instantiation","def-id":5,"inst-id":"E2gpwMuAn7YC9GuFmJcYDK"},
    {"tag":"instantiation","def-id":"DoCqANh5wvQf1NPsZPBtgS","inst-id":"56wSbquBmPPgy7JafzaHom"},
    {"tag":"instantiation","def-id":7,"inst-id":"DoUzoGK5dhcDfCZnjBVSkz"},
    {"tag":"instantiation","def-id":8,"inst-id":"3hngdm7kaUiNeMiV6UTc13"},
    {"tag":"instantiation","def-id":"66tHtjoyyyLNHWUQYAw986","inst-id":"BN1Q4RiJY6PwDo9LAmUFaP"},
    {"tag":"instantiation","def-id":9,"inst-id":"A97geqGdT9eNbX7U1ntvZx"},
    {"tag":"instantiation","def-id":10,"inst-id":"EW2tZvuCFVvpJ4BNqurU7h"},
    {"tag":"instantiation","def-id":"9kRxeKzCWifzcsZn2ojjfc","inst-id":"CR1WQ2rNFJeAALoq1VKfsa"},
    {"tag":"instantiation","def-id":11,"inst-id":"E698dGWhEYd5dyE6inchBG"},
    {"tag":"instantiation","def-id":12,"inst-id":"h6oduVLbDfjWmtKfbRoUT"},
    {"tag":"instantiation","def-id":"EGcAeUV3byvuTnLu4kQYyA","inst-id":"57LJEMQBbYfJmfm4zNrHXw"},
    {"tag":"instantiation","def-id":13,"inst-id":"EC1DD3qbP3mQuazmX7orj4"},
    {"tag":"instantiation","def-id":14,"inst-id":"8KqjbZKqLd2Jj68LqMHBXC"},
    {"tag":"instantiation","def-id":"3yP95xCRw64MRnSXkUAUFK","inst-id":"5BfYbXZ8sCRgUwJrXWmvAn"},
    {"tag":"instantiation","def-id":15,"inst-id":"B5fNmRc5Rv78NHcToC1h5Q"},
    {"tag":"instantiation","def-id":16,"inst-id":"6sJTWJMoMAsZaWYRYrKC68"},
    {"tag":"instantiation","def-id":"13cD3Lfhw9LoNSTUTYsRVJ","inst-id":"3LeEDr4qKCeGF1wEPDGgvZ"},
    {"tag":"instantiation","def-id":17,"inst-id":"81tjL6u6hSwKwFqkarpQWs"},
    {"tag":"instantiation","def-id":18,"inst-id":"66VkRfR1JuKp56vT7ACoTD"},
    {"tag":"instantiation","def-id":19,"inst-id":"BfVHg77eMzHfW4YSNysaVu"},
    {"tag":"instantiation","def-id":"5KjW8k6TmtaWdWH8RtJ6hz","inst-id":"7oQjYNrgMNfxmDg7zkmTVV"},
    {"tag":"pad-def-contains-geometry","pad-id":"4WXxeeeWq9v5kqfUV95nZq","item-id":"CncmJDXmbqu7Zm2SGp7kjV","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"4WXxeeeWq9v5kqfUV95nZq","item-id":"88H7cjGukEdq4mWGpmZvDr","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"BL7s1cGFCB7QDCxhqi6nMq","item-id":"2KB4kpe8cCrAgiMsMMW5k5","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"BL7s1cGFCB7QDCxhqi6nMq","item-id":"7BgtMo9cmJ6mV1c4bo3uac","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"FiuMc1teaHNGULmqTJjpQs","item-id":"B2LDF7WBWkrheprPEvTj4d","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"FiuMc1teaHNGULmqTJjpQs","item-id":"7ZcSu47b99AC3vPJhx1cNi","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"84EcVMZv9Q6NkJShNyEfoD","item-id":"3mxDDJgy8vreiAeX2wqBTP","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"84EcVMZv9Q6NkJShNyEfoD","item-id":"E9W1sDCGUgT6szWJowoh7j","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CPppMAdkokkJQ1TBrVY9mb","item-id":"7Zdk62nbfpjz1Fq1AJPKpP","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CPppMAdkokkJQ1TBrVY9mb","item-id":"17GRSiAzLf8knwkMKDxJ8r","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"4AVgTYfxP8BvnMSVmLmGmV","item-id":"C83ZhHsw6Rjpi5Seo6QKFq","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"4AVgTYfxP8BvnMSVmLmGmV","item-id":"2qfpfEfnvbLEEBYBPXTVhn","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"F7Eb8RQ5hnbP76iNjf3T9M","item-id":"F4DUd8FzuBzCMnpyFeiHDp","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"F7Eb8RQ5hnbP76iNjf3T9M","item-id":"CXhdnc1wYfjDExTR7iMKCS","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"EsQmgxwDrLNhxgp9Zv3mow","item-id":"655YcJC42hVq9SJeRRy4S9","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"EsQmgxwDrLNhxgp9Zv3mow","item-id":"99LGLhSYKP8hTApKzdNgBN","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"oqAJEhPxPjNvSFDSe2Z8W","item-id":"48RtsAETQFPecPYhjj1i4p","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"oqAJEhPxPjNvSFDSe2Z8W","item-id":"FbGWNUgXHeLDViX2w6PUr3","index":0},
    {"tag":"package-contains-geometry","pkg-id":"5NTGoRYvRipALJSNQP1FeV","item-id":"B3qQiJrkeZKbqc8xL65DzM","index":0},
    {"tag":"package-contains-geometry","pkg-id":"5NTGoRYvRipALJSNQP1FeV","item-id":"CDwxp7JsufLro4UB9EnHM7","index":0},
    {"tag":"package-contains-pad","pkg-id":"5NTGoRYvRipALJSNQP1FeV","pad-id":"B5DSEV15DX3o2vmgg8JRVe"},
    {"tag":"package-contains-pad","pkg-id":"5NTGoRYvRipALJSNQP1FeV","pad-id":"2fpJmMqHz3keFy2GFTS1TE"},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"FuN7AGmFroJf1ttMEt2wWX","index":0},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"Bnc6ConPNFnPC3KzhCZ26v","index":3},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"CHoPqdpkkuR9gFg2gFEy2F","index":2},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"GWayeqrtWvWWwLGjbcVChR","index":1},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"7Y6JD57ZTwDHN1cEq3CC3R","index":0},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"Bc9zx7WF8qWRyX34vDv8wx","index":1},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"3UWftrzNva1puPZAxQPkM9","index":0},
    {"tag":"package-contains-geometry","pkg-id":"63enNbti4PF7q5nPVT5yq5","item-id":"8mNWAJrHZP6n2EzRTFSrBT","index":0},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"4jNFakNJGvhCfd3UvuX8Tr"},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"DUqKps1kqrYyfEV5tLZJXb"},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"2oKqL4QZFhuPupc6g86dHS"},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"FwpdzwjGNxVKUWKQJ72YoV"},
    {"tag":"package-contains-pad","pkg-id":"63enNbti4PF7q5nPVT5yq5","pad-id":"BP4BGzzvX7h2y9RjbQfHjE"},
    {"tag":"package-contains-geometry","pkg-id":"4fpu6WPdN7LYR9oarUbHkc","item-id":"5b4Cf7rW62XqBLAvHzx5Bj","index":0},
    {"tag":"package-contains-geometry","pkg-id":"4fpu6WPdN7LYR9oarUbHkc","item-id":"7dnRNBDXhAMWwMaYSF5A1d","index":0},
    {"tag":"package-contains-pad","pkg-id":"4fpu6WPdN7LYR9oarUbHkc","pad-id":"A298Vkq713iKJ71En6Q7Q6"},
    {"tag":"package-contains-pad","pkg-id":"4fpu6WPdN7LYR9oarUbHkc","pad-id":"BysrUmrEQTGzZQE55M1LtM"},
    {"tag":"package-contains-geometry","pkg-id":"BgdZbhK7J2uvGTJu25bDSq","item-id":"7CdL6tbatj1qbDGRD8mj2Q","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BgdZbhK7J2uvGTJu25bDSq","item-id":"6srn9mvQvVGM6ToqPofKp8","index":0},
    {"tag":"package-contains-pad","pkg-id":"BgdZbhK7J2uvGTJu25bDSq","pad-id":"D5fk8EmY3AQ1ipp8vQLxq3"},
    {"tag":"package-contains-pad","pkg-id":"BgdZbhK7J2uvGTJu25bDSq","pad-id":"CN4UonefdzDQ1EXZyyMq7T"},
    {"tag":"package-contains-geometry","pkg-id":"EZPd5g7PBPRLpfX9WLUHfL","item-id":"FrkzAjYCr3R4hmjcmN9Fkr","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EZPd5g7PBPRLpfX9WLUHfL","item-id":"8X2Wxf1inRBGHJy9NFaK9W","index":0},
    {"tag":"package-contains-pad","pkg-id":"EZPd5g7PBPRLpfX9WLUHfL","pad-id":"FFSu2gmgRkDQGQy865FozK"},
    {"tag":"package-contains-pad","pkg-id":"EZPd5g7PBPRLpfX9WLUHfL","pad-id":"3K7JEBpwzFp8b82Eza79Gc"},
    {"tag":"package-contains-geometry","pkg-id":"86apNZaUPQ86d5va22aaYc","item-id":"CSfuhSFqZn9vBGyqCGfMF3","index":0},
    {"tag":"package-contains-geometry","pkg-id":"86apNZaUPQ86d5va22aaYc","item-id":"FYvRajPVKxyfmr5A1oSjr9","index":0},
    {"tag":"package-contains-geometry","pkg-id":"86apNZaUPQ86d5va22aaYc","item-id":"oKGLrhw9rRvdbcB2RSprC","index":0},
    {"tag":"package-contains-geometry","pkg-id":"86apNZaUPQ86d5va22aaYc","item-id":"CqTNr8R1ZAC7jVpDy5hxfp","index":0},
    {"tag":"package-contains-pad","pkg-id":"86apNZaUPQ86d5va22aaYc","pad-id":"9rWDSSrxzUPYu1Z6t1T7j3"},
    {"tag":"package-contains-pad","pkg-id":"86apNZaUPQ86d5va22aaYc","pad-id":"DrSRmRt9d2emnDHVrJ1iAE"},
    {"tag":"package-contains-pad","pkg-id":"86apNZaUPQ86d5va22aaYc","pad-id":"9XebC3uMgd3PbRmxWKEbzg"},
    {"tag":"package-contains-pad","pkg-id":"86apNZaUPQ86d5va22aaYc","pad-id":"8HFUuFXzWcLuvbuVp9nzjo"},
    {"tag":"package-contains-pad","pkg-id":"86apNZaUPQ86d5va22aaYc","pad-id":"DzXAUzHPgiij97yTSPcxgF"},
    {"tag":"package-contains-pad","pkg-id":"86apNZaUPQ86d5va22aaYc","pad-id":"GcfzMhiThPUsd3BRVd3muc"},
    {"tag":"def-pin-uses-pad","pin-id":14,"pad-id":"B5DSEV15DX3o2vmgg8JRVe","index":0},
    {"tag":"component-has-pin","def-id":"3yP95xCRw64MRnSXkUAUFK","pin-id":14},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"BysrUmrEQTGzZQE55M1LtM","index":0},
    {"tag":"component-has-pin","def-id":"BTum7iadX2NYqpGk1DpmHC","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":17,"pad-id":"GcfzMhiThPUsd3BRVd3muc","index":0},
    {"tag":"component-has-pin","def-id":"5KjW8k6TmtaWdWH8RtJ6hz","pin-id":17},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"2fpJmMqHz3keFy2GFTS1TE","index":0},
    {"tag":"component-has-pin","def-id":"66tHtjoyyyLNHWUQYAw986","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"BysrUmrEQTGzZQE55M1LtM","index":0},
    {"tag":"component-has-pin","def-id":"EGcAeUV3byvuTnLu4kQYyA","pin-id":12},
    {"tag":"def-pin-uses-pad","pin-id":18,"pad-id":"9rWDSSrxzUPYu1Z6t1T7j3","index":3},
    {"tag":"def-pin-uses-pad","pin-id":18,"pad-id":"DrSRmRt9d2emnDHVrJ1iAE","index":2},
    {"tag":"def-pin-uses-pad","pin-id":18,"pad-id":"8HFUuFXzWcLuvbuVp9nzjo","index":1},
    {"tag":"def-pin-uses-pad","pin-id":18,"pad-id":"DzXAUzHPgiij97yTSPcxgF","index":0},
    {"tag":"component-has-pin","def-id":"5KjW8k6TmtaWdWH8RtJ6hz","pin-id":18},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"FwpdzwjGNxVKUWKQJ72YoV","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"BP4BGzzvX7h2y9RjbQfHjE","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"CN4UonefdzDQ1EXZyyMq7T","index":0},
    {"tag":"component-has-pin","def-id":"9kRxeKzCWifzcsZn2ojjfc","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"A298Vkq713iKJ71En6Q7Q6","index":0},
    {"tag":"component-has-pin","def-id":"EGcAeUV3byvuTnLu4kQYyA","pin-id":11},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"A298Vkq713iKJ71En6Q7Q6","index":0},
    {"tag":"component-has-pin","def-id":"BTum7iadX2NYqpGk1DpmHC","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":15,"pad-id":"FFSu2gmgRkDQGQy865FozK","index":0},
    {"tag":"component-has-pin","def-id":"13cD3Lfhw9LoNSTUTYsRVJ","pin-id":15},
    {"tag":"def-pin-uses-pad","pin-id":19,"pad-id":"9XebC3uMgd3PbRmxWKEbzg","index":0},
    {"tag":"component-has-pin","def-id":"5KjW8k6TmtaWdWH8RtJ6hz","pin-id":19},
    {"tag":"def-pin-uses-pad","pin-id":13,"pad-id":"2fpJmMqHz3keFy2GFTS1TE","index":0},
    {"tag":"component-has-pin","def-id":"3yP95xCRw64MRnSXkUAUFK","pin-id":13},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"4jNFakNJGvhCfd3UvuX8Tr","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":16,"pad-id":"3K7JEBpwzFp8b82Eza79Gc","index":0},
    {"tag":"component-has-pin","def-id":"13cD3Lfhw9LoNSTUTYsRVJ","pin-id":16},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"2oKqL4QZFhuPupc6g86dHS","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":6},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"B5DSEV15DX3o2vmgg8JRVe","index":0},
    {"tag":"component-has-pin","def-id":"66tHtjoyyyLNHWUQYAw986","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"DUqKps1kqrYyfEV5tLZJXb","index":0},
    {"tag":"component-has-pin","def-id":"DoCqANh5wvQf1NPsZPBtgS","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"D5fk8EmY3AQ1ipp8vQLxq3","index":0},
    {"tag":"component-has-pin","def-id":"9kRxeKzCWifzcsZn2ojjfc","pin-id":10},
    {"tag":"component-uses-package","component-id":"9kRxeKzCWifzcsZn2ojjfc","package-id":"BgdZbhK7J2uvGTJu25bDSq"},
    {"tag":"component-uses-package","component-id":"66tHtjoyyyLNHWUQYAw986","package-id":"5NTGoRYvRipALJSNQP1FeV"},
    {"tag":"component-uses-package","component-id":"3yP95xCRw64MRnSXkUAUFK","package-id":"5NTGoRYvRipALJSNQP1FeV"},
    {"tag":"component-uses-package","component-id":"EGcAeUV3byvuTnLu4kQYyA","package-id":"4fpu6WPdN7LYR9oarUbHkc"},
    {"tag":"component-uses-package","component-id":"13cD3Lfhw9LoNSTUTYsRVJ","package-id":"EZPd5g7PBPRLpfX9WLUHfL"},
    {"tag":"component-uses-package","component-id":"BTum7iadX2NYqpGk1DpmHC","package-id":"4fpu6WPdN7LYR9oarUbHkc"},
    {"tag":"component-uses-package","component-id":"5KjW8k6TmtaWdWH8RtJ6hz","package-id":"86apNZaUPQ86d5va22aaYc"},
    {"tag":"component-uses-package","component-id":"DoCqANh5wvQf1NPsZPBtgS","package-id":"63enNbti4PF7q5nPVT5yq5"},
    {"tag":"inst-contains-geometry","inst-id":"EGAYTgHfycy6oP96wP72fk","item-id":"BDZ2VAqusjEtD7RjTVxk1D","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"EGAYTgHfycy6oP96wP72fk","pin-id":"93bJoRQBovnnZAD3XUNZTF","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"EGAYTgHfycy6oP96wP72fk","pin-id":"4BEguPa8HQAwvrjZhw1yNc","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"EGAYTgHfycy6oP96wP72fk","pin-id":"DMpjn56n1pRSQRJW3HaNt4","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"EGAYTgHfycy6oP96wP72fk","pin-id":"6nVfuu6jcNWSMZXQjakWih","index":0},
    {"tag":"require-has-pin","require-id":20,"pin-id":"DMpjn56n1pRSQRJW3HaNt4"},
    {"tag":"require-has-pin","require-id":20,"pin-id":"6nVfuu6jcNWSMZXQjakWih"},
    {"tag":"require-from-instance","require-id":20,"instance-id":"GAEPsuPkY96h6NJH5JztRT"},
    {"tag":"require-has-pin","require-id":21,"pin-id":"4BEguPa8HQAwvrjZhw1yNc"},
    {"tag":"require-has-pin","require-id":21,"pin-id":"93bJoRQBovnnZAD3XUNZTF"},
    {"tag":"require-from-instance","require-id":21,"instance-id":"FLHeN9HXkRD9XqpwNiXmN4"},
    {"tag":"net-contains","net-id":22,"item-id":"6nVfuu6jcNWSMZXQjakWih"},
    {"tag":"net-contains","net-id":22,"item-id":"93bJoRQBovnnZAD3XUNZTF"},
    {"tag":"net-contains","net-id":22,"item-id":23},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":22},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"6sJTWJMoMAsZaWYRYrKC68"},
    {"tag":"net-contains","net-id":24,"item-id":"81tjL6u6hSwKwFqkarpQWs"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"DoUzoGK5dhcDfCZnjBVSkz"},
    {"tag":"net-contains","net-id":25,"item-id":"4un64AQkCSfZVWomZYrR83"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"4un64AQkCSfZVWomZYrR83"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":26},
    {"tag":"net-contains","net-id":27,"item-id":"GSDo2UT6PKRZENkL24Vq4"},
    {"tag":"net-contains","net-id":27,"item-id":"ACsRL7gbf4h2VfZiHJ9TYM"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":27},
    {"tag":"net-contains","net-id":28,"item-id":"EW2tZvuCFVvpJ4BNqurU7h"},
    {"tag":"net-contains","net-id":28,"item-id":"6qEMXaWB6np8U5yB2BKTvP"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":28},
    {"tag":"net-contains","net-id":29,"item-id":"h6oduVLbDfjWmtKfbRoUT"},
    {"tag":"net-contains","net-id":29,"item-id":"6qEMXaWB6np8U5yB2BKTvP"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":29},
    {"tag":"net-contains","net-id":30,"item-id":"EC1DD3qbP3mQuazmX7orj4"},
    {"tag":"net-contains","net-id":30,"item-id":"6qEMXaWB6np8U5yB2BKTvP"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":30},
    {"tag":"net-contains","net-id":31,"item-id":"ACsRL7gbf4h2VfZiHJ9TYM"},
    {"tag":"net-contains","net-id":31,"item-id":32},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":31},
    {"tag":"net-contains","net-id":33,"item-id":"FQtpPeyv1PXLzfzdXpXzEb"},
    {"tag":"net-contains","net-id":33,"item-id":"E96NearKa6Ea9FJ6HWjF5V"},
    {"tag":"net-contains","net-id":33,"item-id":"6qEMXaWB6np8U5yB2BKTvP"},
    {"tag":"net-contains","net-id":33,"item-id":32},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":33},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":32},
    {"tag":"net-contains","net-id":34,"item-id":"Gg2caKpvmK43cpqbHQFdhb"},
    {"tag":"net-contains","net-id":34,"item-id":"5W75CTAXscSkX9TT3556Ec"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":34},
    {"tag":"net-contains","net-id":35,"item-id":"2KvYeZercWs9sQKDHQmCJ8"},
    {"tag":"net-contains","net-id":35,"item-id":"C6henT1vSSSb68eQhwkTVG"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":35},
    {"tag":"net-contains","net-id":36,"item-id":"5W75CTAXscSkX9TT3556Ec"},
    {"tag":"net-contains","net-id":36,"item-id":"FQtpPeyv1PXLzfzdXpXzEb"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":36},
    {"tag":"net-contains","net-id":37,"item-id":"C6henT1vSSSb68eQhwkTVG"},
    {"tag":"net-contains","net-id":37,"item-id":"E96NearKa6Ea9FJ6HWjF5V"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":37},
    {"tag":"net-contains","net-id":38,"item-id":"66VkRfR1JuKp56vT7ACoTD"},
    {"tag":"net-contains","net-id":38,"item-id":"6qEMXaWB6np8U5yB2BKTvP"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":38},
    {"tag":"net-contains","net-id":39,"item-id":"8hPhDJfWN4moHkniMLehcB"},
    {"tag":"net-contains","net-id":39,"item-id":40},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":39},
    {"tag":"net-contains","net-id":41,"item-id":"ESERcSUT1ocB1PvtuKNh1i"},
    {"tag":"net-contains","net-id":41,"item-id":"4g2og9WXrYVnhLhi89ebtQ"},
    {"tag":"net-contains","net-id":41,"item-id":40},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":41},
    {"tag":"net-contains","net-id":42,"item-id":"9Bvnx5xUYDto8SKxv6e7yQ"},
    {"tag":"net-contains","net-id":42,"item-id":"8hPhDJfWN4moHkniMLehcB"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":42},
    {"tag":"net-contains","net-id":43,"item-id":"AmkzXNRjZbMBTjQh17FkrK"},
    {"tag":"net-contains","net-id":43,"item-id":"ATj2gGhNGpjwwkFiC8kyEs"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":43},
    {"tag":"net-contains","net-id":44,"item-id":"8onWr54Hkn6VdJXDmU1Cwp"},
    {"tag":"net-contains","net-id":44,"item-id":"E2gpwMuAn7YC9GuFmJcYDK"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":44},
    {"tag":"net-contains","net-id":45,"item-id":"ATj2gGhNGpjwwkFiC8kyEs"},
    {"tag":"net-contains","net-id":45,"item-id":"ESERcSUT1ocB1PvtuKNh1i"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":45},
    {"tag":"net-contains","net-id":46,"item-id":"E2gpwMuAn7YC9GuFmJcYDK"},
    {"tag":"net-contains","net-id":46,"item-id":"4g2og9WXrYVnhLhi89ebtQ"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":46},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":40},
    {"tag":"net-contains","net-id":47,"item-id":"DMpjn56n1pRSQRJW3HaNt4"},
    {"tag":"net-contains","net-id":47,"item-id":"4BEguPa8HQAwvrjZhw1yNc"},
    {"tag":"net-contains","net-id":47,"item-id":48},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":47},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":48},
    {"tag":"net-contains","net-id":49,"item-id":"8KqjbZKqLd2Jj68LqMHBXC"},
    {"tag":"net-contains","net-id":49,"item-id":"BfVHg77eMzHfW4YSNysaVu"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":49},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":50},
    {"tag":"net-contains","net-id":51,"item-id":"BfVHg77eMzHfW4YSNysaVu"},
    {"tag":"net-contains","net-id":51,"item-id":"3FtzRCNhzXxMngPyxFr5Fj"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":51},
    {"tag":"net-contains","net-id":52,"item-id":"3FtzRCNhzXxMngPyxFr5Fj"},
    {"tag":"net-contains","net-id":52,"item-id":50},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":52},
    {"tag":"net-contains","net-id":53,"item-id":"3hngdm7kaUiNeMiV6UTc13"},
    {"tag":"net-contains","net-id":53,"item-id":"B5fNmRc5Rv78NHcToC1h5Q"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":53},
    {"tag":"net-contains","net-id":54,"item-id":"A97geqGdT9eNbX7U1ntvZx"},
    {"tag":"net-contains","net-id":54,"item-id":"B5fNmRc5Rv78NHcToC1h5Q"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":54},
    {"tag":"net-contains","net-id":55,"item-id":"E698dGWhEYd5dyE6inchBG"},
    {"tag":"net-contains","net-id":55,"item-id":"B5fNmRc5Rv78NHcToC1h5Q"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":55},
    {"tag":"inst-contains","parent-id":"5BfYbXZ8sCRgUwJrXWmvAn","child-id":"EC1DD3qbP3mQuazmX7orj4"},
    {"tag":"inst-contains","parent-id":"AxZo77aQa5nP2zvNhrtt1T","child-id":"8onWr54Hkn6VdJXDmU1Cwp"},
    {"tag":"inst-contains","parent-id":"3LeEDr4qKCeGF1wEPDGgvZ","child-id":"B5fNmRc5Rv78NHcToC1h5Q"},
    {"tag":"inst-contains","parent-id":"CR1WQ2rNFJeAALoq1VKfsa","child-id":"A97geqGdT9eNbX7U1ntvZx"},
    {"tag":"inst-contains","parent-id":"7oQjYNrgMNfxmDg7zkmTVV","child-id":"81tjL6u6hSwKwFqkarpQWs"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"C6henT1vSSSb68eQhwkTVG"},
    {"tag":"inst-contains","parent-id":"57LJEMQBbYfJmfm4zNrHXw","child-id":"E698dGWhEYd5dyE6inchBG"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"At2tRGpJQuTAty8dZNHCqG"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"3FtzRCNhzXxMngPyxFr5Fj"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"4g2og9WXrYVnhLhi89ebtQ"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"GSDo2UT6PKRZENkL24Vq4"},
    {"tag":"inst-contains","parent-id":"7oQjYNrgMNfxmDg7zkmTVV","child-id":"66VkRfR1JuKp56vT7ACoTD"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"GaeXpjXLYsFKeGq3A5WAhH"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"FQtpPeyv1PXLzfzdXpXzEb"},
    {"tag":"inst-contains","parent-id":"5BfYbXZ8sCRgUwJrXWmvAn","child-id":"8KqjbZKqLd2Jj68LqMHBXC"},
    {"tag":"inst-contains","parent-id":"BN1Q4RiJY6PwDo9LAmUFaP","child-id":"DoUzoGK5dhcDfCZnjBVSkz"},
    {"tag":"inst-contains","parent-id":"EWbskhUx6WUtMB9m4KZTUf","child-id":"Gg2caKpvmK43cpqbHQFdhb"},
    {"tag":"inst-contains","parent-id":"CR1WQ2rNFJeAALoq1VKfsa","child-id":"EW2tZvuCFVvpJ4BNqurU7h"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"9Bvnx5xUYDto8SKxv6e7yQ"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"812cxhwU35ba47v1n4sfUD"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"6qEMXaWB6np8U5yB2BKTvP"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"E96NearKa6Ea9FJ6HWjF5V"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"ACsRL7gbf4h2VfZiHJ9TYM"},
    {"tag":"inst-contains","parent-id":"AxZo77aQa5nP2zvNhrtt1T","child-id":"2KvYeZercWs9sQKDHQmCJ8"},
    {"tag":"inst-contains","parent-id":"3LeEDr4qKCeGF1wEPDGgvZ","child-id":"6sJTWJMoMAsZaWYRYrKC68"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"ATj2gGhNGpjwwkFiC8kyEs"},
    {"tag":"inst-contains","parent-id":"7oQjYNrgMNfxmDg7zkmTVV","child-id":"BfVHg77eMzHfW4YSNysaVu"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"CXuFAEMaStJRqjhnZqbWr7"},
    {"tag":"inst-contains","parent-id":"57LJEMQBbYfJmfm4zNrHXw","child-id":"h6oduVLbDfjWmtKfbRoUT"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"4un64AQkCSfZVWomZYrR83"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"8hPhDJfWN4moHkniMLehcB"},
    {"tag":"inst-contains","parent-id":"BN1Q4RiJY6PwDo9LAmUFaP","child-id":"3hngdm7kaUiNeMiV6UTc13"},
    {"tag":"inst-contains","parent-id":"EWbskhUx6WUtMB9m4KZTUf","child-id":"AmkzXNRjZbMBTjQh17FkrK"},
    {"tag":"inst-contains","parent-id":"56wSbquBmPPgy7JafzaHom","child-id":"E2gpwMuAn7YC9GuFmJcYDK"},
    {"tag":"inst-contains","parent-id":"AUz7L7cs1HrokDBxNvPmeZ","child-id":"5W75CTAXscSkX9TT3556Ec"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"ESERcSUT1ocB1PvtuKNh1i"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"BN1Q4RiJY6PwDo9LAmUFaP"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"EWbskhUx6WUtMB9m4KZTUf"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"GAEPsuPkY96h6NJH5JztRT"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"5BfYbXZ8sCRgUwJrXWmvAn"},
    {"tag":"inst-contains","parent-id":"GAEPsuPkY96h6NJH5JztRT","child-id":"AUz7L7cs1HrokDBxNvPmeZ"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"CR1WQ2rNFJeAALoq1VKfsa"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"AxZo77aQa5nP2zvNhrtt1T"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"FssCM1SCfRJn4xDkLMET6G"},
    {"tag":"inst-contains","parent-id":"EGAYTgHfycy6oP96wP72fk","child-id":"FLHeN9HXkRD9XqpwNiXmN4"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"3LeEDr4qKCeGF1wEPDGgvZ"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"7oQjYNrgMNfxmDg7zkmTVV"},
    {"tag":"inst-contains","parent-id":"FLHeN9HXkRD9XqpwNiXmN4","child-id":"56wSbquBmPPgy7JafzaHom"},
    {"tag":"inst-contains","parent-id":"FssCM1SCfRJn4xDkLMET6G","child-id":"57LJEMQBbYfJmfm4zNrHXw"},
    {"tag":"pour","id":"BDZ2VAqusjEtD7RjTVxk1D","layer-ind":{"index":1,"side":"Top"},"shape":{"type":"polygon-with-arcs","elements":[{"x":"Z8N612tnZ6T","y":"BijNZ7XsExx"},{"x":"ZA2fVhLM5ja","y":"BijNZ7XsExx"},{"x":"ZA2fVhLM5ja","y":"Bk2UZfQXVA3"},{"x":"Z86sqT6PXqJ","y":"Bk2UZfQXVA3"},{"x":"Z86sqT6PXqJ","y":"BixZSLQpjtL"},{"center":{"x":"Z8BGoC43N96","y":"BiomWrVX5Gk"},"radius":"BhGtCjjMFfm","start-angle":"BmAAxSuXgtf","angle":"BmAAxSuXgtf"}]},"isolate":"BfDKGC2ooKo","rank":1,"orphans":true},
    {"tag":"layer-stmt","id":"CncmJDXmbqu7Zm2SGp7kjV","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BgLEXYaxDDS"}},
    {"tag":"layer-stmt","id":"88H7cjGukEdq4mWGpmZvDr","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BgLEXYaxDDS"}},
    {"tag":"layer-stmt","id":"2KB4kpe8cCrAgiMsMMW5k5","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"polygon","points":[{"x":"Bes4QHJjHkX","y":"BhKEry1ivZ4"},{"x":"BeJ9FgNrThD","y":"BhKCpfW3ePe"},{"x":"BcSPeabrdw9","y":"BhK4fTTLXjx"},{"x":"Z3m5ffVWJfK","y":"BhJtTwtx8vq"},{"x":"Z4SkSEfQdui","y":"BhJeBqKDBnt"},{"x":"Z4oHcZUuNnN","y":"BhJKq7i7gL5"},{"x":"Z553PpiJDZa","y":"BhHwPo5fcYS"},{"x":"Z5GrjGdqr9V","y":"BhHWvAwYGbN"},{"x":"Z5QAz54howL","y":"BhGzKeGP6A2"},{"x":"Z5XCvTQ9YRo","y":"BhFyAtRk1Sn"},{"x":"Z5dgE1YkpKW","y":"BhEhk21Myba"},{"x":"Z5k9XZhN6DE","y":"BhDJ9wYGq6g"},{"x":"Z5qMQFRbLFj","y":"BhBpVG3q8Gx"},{"x":"Z5t2RCK4Wbq","y":"BhAGjyY2s8N"},{"x":"Z5vZGw9paJE","y":"Bh8aqUyXVL6"},{"x":"Z5xopFuAQhG","y":"Bh6prPPfZCy"},{"x":"Z5zvCNbo8Sc","y":"Bh4zngnT4m1"},{"x":"Z62kG5D1cta","y":"Bh36eP9t1zD"},{"x":"Z64J1Miot39","y":"Bh1CW5XJyDQ"},{"x":"Z65ZSE9ButM","y":"BgyACZr2onu"},{"x":"Z66YYgU9iSB","y":"Bgw7u4AkeNQ"},{"x":"Z67FLihhHgd","y":"Bgu5bYVUUwu"},{"x":"Z67Xf8o7Wz1","y":"BgryDRnqmCa"},{"x":"Z67fpLqpddh","y":"Bgpvuv7Zbn5"},{"x":"Z67Xf8o7Wz1","y":"BgnpXoQvt2j"},{"x":"Z677BWezB2w","y":"Bgki9giJAHP"},{"x":"Z66QPURSbnV","y":"BgifrB31zru"},{"x":"Z65RH26UoEf","y":"BggdYfMjqSQ"},{"x":"Z649r9g6mPT","y":"Bgdc8hMVsU5"},{"x":"Z62c6sAJWEt","y":"BgZfgt3efGn"},{"x":"Z5zn3AZ61nv","y":"BgVsQGnWZjA"},{"x":"Z5xopFuAQhG","y":"BgSMS5cnhUw"},{"x":"Z5vR7j77TeY","y":"BgNqTtT4qEh"},{"x":"Z5stFzGMPx9","y":"BgKTeuL45e9"},{"x":"Z5qDF3NtDc3","y":"BgGNALJTZLz"},{"x":"Z5jatjWXdcU","y":"BgDQpyKa9hW"},{"x":"Z5dPubTLb28","y":"BgAbepPPrhi"},{"x":"Z5WeHdDK5q3","y":"Bg84o5Ydo1K"},{"x":"Z5PcMEssMLa","y":"Bg5pFkoHxcH"},{"x":"Z5GJ6ST1PYj","y":"Bg39EoupnGB"},{"x":"Z53v8ALdJN4","y":"BfyV7QhPoNG"},{"x":"Z4niyjJ4vBc","y":"BfvPcqfoH56"},{"x":"Z4QVtuv4oWg","y":"Bfsrm6q3DNg"},{"x":"Z3gab1zpdsF","y":"BfqtYCB7cH2"},{"x":"BckPyAabK7P","y":"BfpUx7i2Tn9"},{"x":"BeLPo18CJ6E","y":"BfodzsRmmt1"},{"x":"Besd37VZkMH","y":"BfodzsRmmt1"},{"x":"BfAW636dWL1","y":"BfovKHXC1BP"},{"x":"BfTP8xhhGJj","y":"BfpmGXoSh5X"},{"x":"BfbYM1Qouzi","y":"BfrArcGXqaQ"},{"x":"BfjhZ47vZgh","y":"Bft95WvTSg4"},{"x":"BfsaSgjcz5J","y":"BfvfwFmDWNU"},{"x":"Bg1TLKMKQTu","y":"BfymRpnp2fe"},{"x":"Bg6fD15YeWR","y":"Bg3RZE1F1ZZ"},{"x":"BgAKLQHydQL","y":"Bg66aAtiBuf"},{"x":"BgDqJbThVea","y":"Bg8M7Ve42Jh"},{"x":"BgHD7aaiFF8","y":"BgAsyEUp616"},{"x":"BgLJc9cJmYH","y":"BgDh9PQzNzt"},{"x":"BgPFwWbCBBm","y":"BgGeUkPsneN"},{"x":"BgRvxTUfMXs","y":"BgKt8XUBRbD"},{"x":"BgUTpCKRREG","y":"BgP7nJYV4Y5"},{"x":"BgWiMX4mFdJ","y":"BgSdkViCvnJ"},{"x":"BgYpjdmPyNe","y":"BgWHstvdugE"},{"x":"BgaWe8KuMAv","y":"Bga6AWBn1Dr"},{"x":"Bgc4PQqhcKV","y":"Bge2cKVdDR9"},{"x":"BgdKpHG5eAh","y":"BggqnURoWQw"},{"x":"BgeJvjb3SiX","y":"Bgit5z75fqS"},{"x":"Bgf1impb1xy","y":"BgkzU6oiPam"},{"x":"BgfSCPxiMv3","y":"Bgo2mcUzZ1G"},{"x":"BgfaMc1RUZj","y":"Bgq99jBdGkc"},{"x":"BgfJ3Bv1FGM","y":"BgsFXqtFzVx"},{"x":"BgesZZmsuKH","y":"BguHqMZY9vS"},{"x":"BgeAmXYLL4q","y":"BgwQDUGAsfn"},{"x":"BgdBf5DNXX1","y":"BgyNSNv6UmS"},{"x":"BgbvECnzVfo","y":"Bh1QjtbNeBw"},{"x":"BgaEKiEV7sY","y":"Bh3JtCDwgxk"},{"x":"BgYQG1dGdRa","y":"Bh5D2VrWjjY"},{"x":"BgWS36yM2Kv","y":"Bh736CTjEBW"},{"x":"BgU3LaBJ5HC","y":"Bh8o5J3bAJd"},{"x":"BgRWUqLY1ao","y":"BhAQuBajyn4"},{"x":"BgNhJgQMib1","y":"BhC2j57toFV"},{"x":"BgKjyKRUJwX","y":"BhDSK9aywkN"},{"x":"BgGeUkPsneN","y":"BhEquE456FG"},{"x":"BgDGfmGs33p","y":"BhG7L6UT86U"},{"x":"Bg9kha79Aoa","y":"BhH4QFHjeUs"},{"x":"Bg66aAtiBuf","y":"BhHYxUTDYkn"},{"x":"Bfz3kEtEFy2","y":"BhJ1UQ72AsH"},{"x":"BfrArcGXqaQ","y":"BhJMsRDnxVW"},{"x":"BfiHxyeqRBo","y":"BhJgE8ptTxJ"},{"x":"Bfa8kvwimVp","y":"BhJvWFQdR6G"},{"x":"BfUWQd5NBWF","y":"BhK6hky1ouN"},{"x":"BfJwcVuAPKN","y":"BhKLysYkm3L"},{"x":"Bf8pBYY88Xj","y":"BhKfLb9rGW8"},{"x":"BeyFPRMvLLr","y":"BhL1jcGd48M"},{"x":"BenH1DidPf5","y":"BhLUFXvRgEr"},{"x":"BeVPxJ7ZdgM","y":"BhLxom5uaWm"},{"x":"BeEV8HARUoH","y":"BhMVQHm4kx6"},{"x":"BdmUeQCKU2v","y":"BhN65RTaViG"},{"x":"Bd84R9mkyBY","y":"BhNgkZA6EUT"},{"x":"BbE4GjFRK2T","y":"BhPMWHsxXZU"},{"x":"Z2MVbCQMomU","y":"BhQ2G2bppeW"},{"x":"Z2tACUatoRk","y":"BhQj44qNPtx"},{"x":"Z37fSR4woow","y":"BhRRr74uy9Q"},{"x":"Z37fSR4woow","y":"BhS8e9JTYPq"},{"x":"Z2xfH85aUDp","y":"BhSqSBY17eH"},{"x":"Z2WVkVPj9Mb","y":"BhTYEDmYgtj"},{"x":"11111111","y":"BhUF2G16G9B"},{"x":"Bd3ZLWH5JPV","y":"BhUsjhDHH4n"},{"x":"BdjE75Syddt","y":"BhVWT8RUHzP"},{"x":"Be9z3dfjp1E","y":"BhW78G7z2kZ"},{"x":"BeT9QyNDoHL","y":"BhWdino9DBu"},{"x":"Bek2TtyHZG4","y":"BhX8H1xd7Tp"},{"x":"Bex87kzFR9L","y":"BhXanwcRjaJ"},{"x":"Bf7gutATDLD","y":"BhXyEGEsoMx"},{"x":"BfHpLqXVU7r","y":"BhYHayqyJpk"},{"x":"BfTwmntXiuV","y":"BhYXs6RiFxi"},{"x":"BfZa86ktJu4","y":"BhYi4bz6emp"},{"x":"BffCUQdEtte","y":"BhYpBWX8VG6"},{"x":"BfkppiVbUtD","y":"BhYrDp2omRW"},{"x":"BfrTB2Mx4sn","y":"BhYpBWX8VG6"},{"x":"Bfx5XLEJesN","y":"BhYi4bz6emp"},{"x":"Bg75gdDfzTV","y":"BhYPhtP19K2"},{"x":"BgCZsj3KToN","y":"BhY1GZkZ5XN"},{"x":"BgJCE2ug3nw","y":"BhXYke6kTQt"},{"x":"BgPYFvgcQV9","y":"BhX2A7RbGyY"},{"x":"BgUtHpTYmBL","y":"BhWRUyj5YDN"},{"x":"Bga6AWBn1Dr","y":"BhVnmYWtXHm"},{"x":"Bgf9sysJ8cf","y":"BhV3wCmffsu"},{"x":"BghptvkmJxm","y":"BhUH4ZWmYJc"},{"x":"BgkDbTYpG1U","y":"BhTS7KEWrQU"},{"x":"BgnU8nJA6QW","y":"BhSX5TvucBV"},{"x":"Bgpig73VvoY","y":"BhRa1K7d5o6"},{"x":"Bgrkycin6E3","y":"BhQatrnfHFG"},{"x":"BgtoH8Q4FeY","y":"BhPVfVvfeDA"},{"x":"BgvdLq1Gk6V","y":"BhNQS94g1B5"},{"x":"BgxTQXcVEYT","y":"BhMF8BBKop9"},{"x":"Bgz5ER9e41t","y":"BhL3munJLHn"},{"x":"Bh1cyhfSKAU","y":"BhJpPLsbabz"},{"x":"Bh32Zn8XTfN","y":"BhHYxUTDYkn"},{"x":"Bh4HzeYuVWZ","y":"BhFcmsJyDpZ"},{"x":"Bh5VLuwvy2v","y":"BhCwkvRW3UT"},{"x":"Bh6UTNGtmak","y":"BhAGjyY2s8N"},{"x":"Bh7PVDaW1oj","y":"Bh7TZpbra8a"},{"x":"Bh8AMrqQ9P2","y":"Bh4ePffgH8n"},{"x":"Bh8izh2Ebyn","y":"Bh1qDWjVz91"},{"x":"Bh9DYvBiWFh","y":"Bgxwxkmy8pN"},{"x":"Bh9VsLH8jZ5","y":"Bgv4hzpSHVj"},{"x":"Bh9i79MCQXc","y":"BgsBTEruSB7"},{"x":"Bh9i79MCQXc","y":"BgpJCUuNarU"},{"x":"Bh9e2YKqrCm","y":"BgmLs7vVBCz"},{"x":"Bh9Mi8ERcuP","y":"BgiTcMxxKtN"},{"x":"Bh91K77eqHA","y":"BgfSCPxiMv3"},{"x":"Bh8SgGvpNgQ","y":"BgZor66MmvU"},{"x":"Bh7oxqidMko","y":"BgU3LaBJ5HC"},{"x":"Bh6y1bSNfrf","y":"BgNZ9UMebwK"},{"x":"Bh63yk8mRdg","y":"BgH4xNY18bS"},{"x":"Bh4vi5m6WSA","y":"BgBamGiMfFY"},{"x":"Bh3jMpN52uo","y":"Bg6Ntaz8RD3"},{"x":"Bh2PrLvLSjm","y":"BfwoCv8tRZz"},{"x":"BgzvBfRtjv2","y":"Bfmx6NsGQ5j"},{"x":"BgyJMmtjvSb","y":"Bfc6yqbeNbU"},{"x":"BgwcTHLEYeK","y":"BfSFsJL2M7D"},{"x":"BgunPaj24CM","y":"Bf8FYiMHfvy"},{"x":"BgspAg56T6i","y":"BeoQGt6JJrb"},{"x":"BgqmsAPpHgD","y":"BeCEaxR5eQF"},{"x":"BgofV3hBZvs","y":"Bc9EHEuNef3"},{"x":"BgmQwiwqjXq","y":"Z3iq8LkAUGH"},{"x":"Bgj6KoB9Loy","y":"Z4M85vo43v9"},{"x":"BgghdGP6PmF","y":"Z4hfGFcYnnn"},{"x":"Bgcd2F2Y4vF","y":"Z4uUbhY6RNh"},{"x":"BgXZJmM1wXS","y":"Z56jJKGobMr"},{"x":"BgSMS5cnhUw","y":"Z5FApn5LUMD"},{"x":"BgM1QBqrLnj","y":"Z5KfuRa299G"},{"x":"BgFXD62CsSr","y":"Z5PcMEssMLa"},{"x":"Bg9trn9rHTG","y":"Z5SzADzt6w7"},{"x":"Bg3zC4C5UAK","y":"Z5VoLNw4Pvu"},{"x":"BfrjVSTNJBA","y":"Z5Y3shgQEKw"},{"x":"BffCUQdEtte","y":"Z5ZjnCEuc8D"},{"x":"BfTfTNo7Vc7","y":"Z5as3rcaXKj"},{"x":"Bf4K6u3STjg","y":"Z5bRggoQyvV"},{"x":"BeUGgdjtiUq","y":"Z5bRggoQyvV"},{"x":"BbqDxevdyUo","y":"Z5as3rcaXKj"},{"x":"Z49sPK4Lsvz","y":"Z5ZjnCEuc8D"},{"x":"Z4nALu7ETar","y":"Z5Y3shgQEKw"},{"x":"Z5BENxmVG9u","y":"Z5VoLNw4Pvu"},{"x":"Z5PcMEssMLa","y":"Z5SzADzt6w7"},{"x":"Z5aajSXAJ2M","y":"Z5PcMEssMLa"},{"x":"Z5mZ7eATEi7","y":"Z5KfuRa299G"},{"x":"Z5tStpTBrYu","y":"Z5FApn5LUMD"},{"x":"Z5yemWBR6bQ","y":"Z56jJKGobMr"},{"x":"Z64reBueLdu","y":"Z4uUbhY6RNh"},{"x":"Z69nCTYTMP3","y":"Z4hfGFcYnnn"},{"x":"Z6EZbX8ZFUU","y":"Z4M85vo43v9"},{"x":"Z6KCqNfx2vE","y":"Z3iq8LkAUGH"},{"x":"Z6Phv2AdhiH","y":"BbqDxevdyUo"},{"x":"Z6SwZoEwLf9","y":"BeCEaxR5eQF"},{"x":"Z6UysJvDW5e","y":"BeoQGt6JJrb"},{"x":"Z6Wt1cYnYrS","y":"Bf7gutATDLD"},{"x":"Z6Yi5KA13JQ","y":"BfRhEU9BtWT"},{"x":"Z6aU4QjryRX","y":"Bfc6yqbeNbU"},{"x":"Z6c1ohFfEa7","y":"BfmfmxmrAnM"},{"x":"Z6dVUNk6wPr","y":"BfwoCv8tRZz"},{"x":"Z6epyrBqXZu","y":"Bg6EjNwRJZM"},{"x":"Z6g6QicDZR6","y":"BgBamGiMfFY"},{"x":"Z6h9bmxXvHm","y":"BgGvoAVJ1wk"},{"x":"Z6i8iEHViqb","y":"BgNQzGJwVHd"},{"x":"Z6iuasYPrQt","y":"BgU3LaBJ5HC"},{"x":"Z6jcNumwRfL","y":"BgZfgt3efGn"},{"x":"Z6kB1jxmtG6","y":"BgfSCPxiMv3"},{"x":"Z6kXQm5YftK","y":"BgiTcMxxKtN"},{"x":"Z6kojBAxuBh","y":"BgmLs7vVBCz"},{"x":"Z6ksonCKTWY","y":"BgpE7st22Xd"},{"x":"Z6ksonCKTWY","y":"Bgs7NdqYsrG"},{"x":"Z6kfZy8FnY1","y":"Bgv4hzpSHVj"},{"x":"Z6kPFZ2qZEd","y":"Bgxwxkmy8pN"},{"x":"Z6jthKsMexi","y":"Bh1m8ui9RpA"},{"x":"Z6jL4VgXCMx","y":"Bh4ePffgH8n"},{"x":"Z6iZBrRd4nf","y":"Bh7TZpbra8a"},{"x":"Z6heA181pZg","y":"BhACfNWgJoX"},{"x":"Z6gf3Yo421r","y":"BhCwkvRW3UT"},{"x":"Z6fThHQ2YVV","y":"BhFcmsJyDpZ"},{"x":"Z6eCGQyeWeJ","y":"BhHYxUTDYkn"},{"x":"Z6cngLWZN9Q","y":"BhJpPLsbabz"},{"x":"Z6bEw3zm6zp","y":"BhL3munJLHn"},{"x":"Z6Zd7ATcHXP","y":"BhMF8BBKop9"},{"x":"Z6Xs84skMQG","y":"BhNQS94g1B5"},{"x":"Z6VxymFBJdU","y":"BhPVfVvfeDA"},{"x":"Z6TzkrbFhXp","y":"BhQYrZGz15q"},{"x":"Z6RtNjtcynU","y":"BhRa1K7d5o6"},{"x":"Z6MbXuTzyxw","y":"BhSX5TvucBV"},{"x":"Z6GxJ3vcCXC","y":"BhTS7KEWrQU"},{"x":"Z6CK4CPDR5T","y":"BhUH4ZWmYJc"},{"x":"Z67PVvkQQLK","y":"BhV3wCmffsu"},{"x":"Z62KnT4tGwW","y":"BhVkjF1DF8M"},{"x":"Z5w7umLf2tz","y":"BhWRUyj5YDN"},{"x":"Z5qmssZigCo","y":"BhX2A7RbGyY"},{"x":"Z5gD5kPWt1v","y":"BhXYke6kTQt"},{"x":"Z5VEhYkDwL9","y":"BhY1GZkZ5XN"},{"x":"Z5Hyzw1WmLz","y":"BhYPhtP19K2"},{"x":"Z4yygM2n6Am","y":"BhYi4bz6emp"},{"x":"Z4ZW4CuS96o","y":"BhYxLiZqbun"},{"x":"Z3XaRj1TJH8","y":"BhZ8YE8Dzit"},{"x":"BdtEGNSLyE1","y":"BhZGhSAw7Na"},{"x":"Bes4QHJjHkX","y":"BhZJjjgcPY1"},{"x":"Bf4K6u3STjg","y":"BhZGhSAw7Na"},{"x":"BfFZoWn9dip","y":"BhZ8YE8Dzit"},{"x":"BfSFsJL2M7D","y":"BhYxLiZqbun"},{"x":"BfYAY2HoAQA","y":"BhYi4bz6emp"},{"x":"BfdWZv4jX6N","y":"BhYPhtP19K2"},{"x":"BfiHxyeqRBo","y":"BhY3JsGEMgo"},{"x":"Bfno3d9X5ys","y":"BhXanwcRjaJ"},{"x":"Bfs1orYnXUY","y":"BhX6EiSwqJP"},{"x":"BfvfwFmDWNU","y":"BhWZeBmnes4"},{"x":"BfymRpnp2fe","y":"BhVxy45Gv6t"},{"x":"Bg2abyizKfR","y":"BhVNHvNmBLh"},{"x":"Bg4gz6Rd3Qm","y":"BhUhYBettFg"},{"x":"Bg5XwLhsjJu","y":"BhU2nSw2bAe"},{"x":"Bg66aAtiBuf","y":"BhTKzQhV1vC"},{"x":"Bg6Ntaz8RD3","y":"BhSdCNTwSfk"},{"x":"Bg6Ntaz8RD3","y":"BhRtN2iibFt"},{"x":"Bg66aAtiBuf","y":"BhRBZzVB21S"},{"x":"Bg5XwLhsjJu","y":"BhQUmxFdSkz"},{"x":"Bg4gz6Rd3Qm","y":"BhPp2DXm9fy"},{"x":"Bg2abyizKfR","y":"BhP9GUotraw"},{"x":"BfymRpnp2fe","y":"BhNYbM7P7pm"},{"x":"BfvfwFmDWNU","y":"BhMwvDQsP4a"},{"x":"Bfs1orYnXUY","y":"BhMRKgjiCdF"},{"x":"Bfno3d9X5ys","y":"BhLvmTaEJML"},{"x":"BfiHxyeqRBo","y":"BhLUFXvRgEr"},{"x":"BfdWZv4jX6N","y":"BhL7rWoetcd"},{"x":"BfYAY2HoAQA","y":"BhKoVoCZP9p"},{"x":"BfSFsJL2M7D","y":"BhKZDgcpS1s"},{"x":"BfFZoWn9dip","y":"BhKP2B4S3Ck"},{"x":"Bf4K6u3STjg","y":"BhKGuGXQCiV"},{"x":"Bes4QHJjHkX","y":"BhKEry1ivZ4"}]}},
    {"tag":"layer-stmt","id":"7BgtMo9cmJ6mV1c4bo3uac","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"polygon","points":[{"x":"Bes4QHJjHkX","y":"BhKEry1ivZ4"},{"x":"BeJ9FgNrThD","y":"BhKCpfW3ePe"},{"x":"BcSPeabrdw9","y":"BhK4fTTLXjx"},{"x":"Z3m5ffVWJfK","y":"BhJtTwtx8vq"},{"x":"Z4SkSEfQdui","y":"BhJeBqKDBnt"},{"x":"Z4oHcZUuNnN","y":"BhJKq7i7gL5"},{"x":"Z553PpiJDZa","y":"BhHwPo5fcYS"},{"x":"Z5GrjGdqr9V","y":"BhHWvAwYGbN"},{"x":"Z5QAz54howL","y":"BhGzKeGP6A2"},{"x":"Z5XCvTQ9YRo","y":"BhFyAtRk1Sn"},{"x":"Z5dgE1YkpKW","y":"BhEhk21Myba"},{"x":"Z5k9XZhN6DE","y":"BhDJ9wYGq6g"},{"x":"Z5qMQFRbLFj","y":"BhBpVG3q8Gx"},{"x":"Z5t2RCK4Wbq","y":"BhAGjyY2s8N"},{"x":"Z5vZGw9paJE","y":"Bh8aqUyXVL6"},{"x":"Z5xopFuAQhG","y":"Bh6prPPfZCy"},{"x":"Z5zvCNbo8Sc","y":"Bh4zngnT4m1"},{"x":"Z62kG5D1cta","y":"Bh36eP9t1zD"},{"x":"Z64J1Miot39","y":"Bh1CW5XJyDQ"},{"x":"Z65ZSE9ButM","y":"BgyACZr2onu"},{"x":"Z66YYgU9iSB","y":"Bgw7u4AkeNQ"},{"x":"Z67FLihhHgd","y":"Bgu5bYVUUwu"},{"x":"Z67Xf8o7Wz1","y":"BgryDRnqmCa"},{"x":"Z67fpLqpddh","y":"Bgpvuv7Zbn5"},{"x":"Z67Xf8o7Wz1","y":"BgnpXoQvt2j"},{"x":"Z677BWezB2w","y":"Bgki9giJAHP"},{"x":"Z66QPURSbnV","y":"BgifrB31zru"},{"x":"Z65RH26UoEf","y":"BggdYfMjqSQ"},{"x":"Z649r9g6mPT","y":"Bgdc8hMVsU5"},{"x":"Z62c6sAJWEt","y":"BgZfgt3efGn"},{"x":"Z5zn3AZ61nv","y":"BgVsQGnWZjA"},{"x":"Z5xopFuAQhG","y":"BgSMS5cnhUw"},{"x":"Z5vR7j77TeY","y":"BgNqTtT4qEh"},{"x":"Z5stFzGMPx9","y":"BgKTeuL45e9"},{"x":"Z5qDF3NtDc3","y":"BgGNALJTZLz"},{"x":"Z5jatjWXdcU","y":"BgDQpyKa9hW"},{"x":"Z5dPubTLb28","y":"BgAbepPPrhi"},{"x":"Z5WeHdDK5q3","y":"Bg84o5Ydo1K"},{"x":"Z5PcMEssMLa","y":"Bg5pFkoHxcH"},{"x":"Z5GJ6ST1PYj","y":"Bg39EoupnGB"},{"x":"Z53v8ALdJN4","y":"BfyV7QhPoNG"},{"x":"Z4niyjJ4vBc","y":"BfvPcqfoH56"},{"x":"Z4QVtuv4oWg","y":"Bfsrm6q3DNg"},{"x":"Z3gab1zpdsF","y":"BfqtYCB7cH2"},{"x":"BckPyAabK7P","y":"BfpUx7i2Tn9"},{"x":"BeLPo18CJ6E","y":"BfodzsRmmt1"},{"x":"Besd37VZkMH","y":"BfodzsRmmt1"},{"x":"BfAW636dWL1","y":"BfovKHXC1BP"},{"x":"BfTP8xhhGJj","y":"BfpmGXoSh5X"},{"x":"BfbYM1Qouzi","y":"BfrArcGXqaQ"},{"x":"BfjhZ47vZgh","y":"Bft95WvTSg4"},{"x":"BfsaSgjcz5J","y":"BfvfwFmDWNU"},{"x":"Bg1TLKMKQTu","y":"BfymRpnp2fe"},{"x":"Bg6fD15YeWR","y":"Bg3RZE1F1ZZ"},{"x":"BgAKLQHydQL","y":"Bg66aAtiBuf"},{"x":"BgDqJbThVea","y":"Bg8M7Ve42Jh"},{"x":"BgHD7aaiFF8","y":"BgAsyEUp616"},{"x":"BgLJc9cJmYH","y":"BgDh9PQzNzt"},{"x":"BgPFwWbCBBm","y":"BgGeUkPsneN"},{"x":"BgRvxTUfMXs","y":"BgKt8XUBRbD"},{"x":"BgUTpCKRREG","y":"BgP7nJYV4Y5"},{"x":"BgWiMX4mFdJ","y":"BgSdkViCvnJ"},{"x":"BgYpjdmPyNe","y":"BgWHstvdugE"},{"x":"BgaWe8KuMAv","y":"Bga6AWBn1Dr"},{"x":"Bgc4PQqhcKV","y":"Bge2cKVdDR9"},{"x":"BgdKpHG5eAh","y":"BggqnURoWQw"},{"x":"BgeJvjb3SiX","y":"Bgit5z75fqS"},{"x":"Bgf1impb1xy","y":"BgkzU6oiPam"},{"x":"BgfSCPxiMv3","y":"Bgo2mcUzZ1G"},{"x":"BgfaMc1RUZj","y":"Bgq99jBdGkc"},{"x":"BgfJ3Bv1FGM","y":"BgsFXqtFzVx"},{"x":"BgesZZmsuKH","y":"BguHqMZY9vS"},{"x":"BgeAmXYLL4q","y":"BgwQDUGAsfn"},{"x":"BgdBf5DNXX1","y":"BgyNSNv6UmS"},{"x":"BgbvECnzVfo","y":"Bh1QjtbNeBw"},{"x":"BgaEKiEV7sY","y":"Bh3JtCDwgxk"},{"x":"BgYQG1dGdRa","y":"Bh5D2VrWjjY"},{"x":"BgWS36yM2Kv","y":"Bh736CTjEBW"},{"x":"BgU3LaBJ5HC","y":"Bh8o5J3bAJd"},{"x":"BgRWUqLY1ao","y":"BhAQuBajyn4"},{"x":"BgNhJgQMib1","y":"BhC2j57toFV"},{"x":"BgKjyKRUJwX","y":"BhDSK9aywkN"},{"x":"BgGeUkPsneN","y":"BhEquE456FG"},{"x":"BgDGfmGs33p","y":"BhG7L6UT86U"},{"x":"Bg9kha79Aoa","y":"BhH4QFHjeUs"},{"x":"Bg66aAtiBuf","y":"BhHYxUTDYkn"},{"x":"Bfz3kEtEFy2","y":"BhJ1UQ72AsH"},{"x":"BfrArcGXqaQ","y":"BhJMsRDnxVW"},{"x":"BfiHxyeqRBo","y":"BhJgE8ptTxJ"},{"x":"Bfa8kvwimVp","y":"BhJvWFQdR6G"},{"x":"BfUWQd5NBWF","y":"BhK6hky1ouN"},{"x":"BfJwcVuAPKN","y":"BhKLysYkm3L"},{"x":"Bf8pBYY88Xj","y":"BhKfLb9rGW8"},{"x":"BeyFPRMvLLr","y":"BhL1jcGd48M"},{"x":"BenH1DidPf5","y":"BhLUFXvRgEr"},{"x":"BeVPxJ7ZdgM","y":"BhLxom5uaWm"},{"x":"BeEV8HARUoH","y":"BhMVQHm4kx6"},{"x":"BdmUeQCKU2v","y":"BhN65RTaViG"},{"x":"Bd84R9mkyBY","y":"BhNgkZA6EUT"},{"x":"BbE4GjFRK2T","y":"BhPMWHsxXZU"},{"x":"Z2MVbCQMomU","y":"BhQ2G2bppeW"},{"x":"Z2tACUatoRk","y":"BhQj44qNPtx"},{"x":"Z37fSR4woow","y":"BhRRr74uy9Q"},{"x":"Z37fSR4woow","y":"BhS8e9JTYPq"},{"x":"Z2xfH85aUDp","y":"BhSqSBY17eH"},{"x":"Z2WVkVPj9Mb","y":"BhTYEDmYgtj"},{"x":"11111111","y":"BhUF2G16G9B"},{"x":"Bd3ZLWH5JPV","y":"BhUsjhDHH4n"},{"x":"BdjE75Syddt","y":"BhVWT8RUHzP"},{"x":"Be9z3dfjp1E","y":"BhW78G7z2kZ"},{"x":"BeT9QyNDoHL","y":"BhWdino9DBu"},{"x":"Bek2TtyHZG4","y":"BhX8H1xd7Tp"},{"x":"Bex87kzFR9L","y":"BhXanwcRjaJ"},{"x":"Bf7gutATDLD","y":"BhXyEGEsoMx"},{"x":"BfHpLqXVU7r","y":"BhYHayqyJpk"},{"x":"BfTwmntXiuV","y":"BhYXs6RiFxi"},{"x":"BfZa86ktJu4","y":"BhYi4bz6emp"},{"x":"BffCUQdEtte","y":"BhYpBWX8VG6"},{"x":"BfkppiVbUtD","y":"BhYrDp2omRW"},{"x":"BfrTB2Mx4sn","y":"BhYpBWX8VG6"},{"x":"Bfx5XLEJesN","y":"BhYi4bz6emp"},{"x":"Bg75gdDfzTV","y":"BhYPhtP19K2"},{"x":"BgCZsj3KToN","y":"BhY1GZkZ5XN"},{"x":"BgJCE2ug3nw","y":"BhXYke6kTQt"},{"x":"BgPYFvgcQV9","y":"BhX2A7RbGyY"},{"x":"BgUtHpTYmBL","y":"BhWRUyj5YDN"},{"x":"Bga6AWBn1Dr","y":"BhVnmYWtXHm"},{"x":"Bgf9sysJ8cf","y":"BhV3wCmffsu"},{"x":"BghptvkmJxm","y":"BhUH4ZWmYJc"},{"x":"BgkDbTYpG1U","y":"BhTS7KEWrQU"},{"x":"BgnU8nJA6QW","y":"BhSX5TvucBV"},{"x":"Bgpig73VvoY","y":"BhRa1K7d5o6"},{"x":"Bgrkycin6E3","y":"BhQatrnfHFG"},{"x":"BgtoH8Q4FeY","y":"BhPVfVvfeDA"},{"x":"BgvdLq1Gk6V","y":"BhNQS94g1B5"},{"x":"BgxTQXcVEYT","y":"BhMF8BBKop9"},{"x":"Bgz5ER9e41t","y":"BhL3munJLHn"},{"x":"Bh1cyhfSKAU","y":"BhJpPLsbabz"},{"x":"Bh32Zn8XTfN","y":"BhHYxUTDYkn"},{"x":"Bh4HzeYuVWZ","y":"BhFcmsJyDpZ"},{"x":"Bh5VLuwvy2v","y":"BhCwkvRW3UT"},{"x":"Bh6UTNGtmak","y":"BhAGjyY2s8N"},{"x":"Bh7PVDaW1oj","y":"Bh7TZpbra8a"},{"x":"Bh8AMrqQ9P2","y":"Bh4ePffgH8n"},{"x":"Bh8izh2Ebyn","y":"Bh1qDWjVz91"},{"x":"Bh9DYvBiWFh","y":"Bgxwxkmy8pN"},{"x":"Bh9VsLH8jZ5","y":"Bgv4hzpSHVj"},{"x":"Bh9i79MCQXc","y":"BgsBTEruSB7"},{"x":"Bh9i79MCQXc","y":"BgpJCUuNarU"},{"x":"Bh9e2YKqrCm","y":"BgmLs7vVBCz"},{"x":"Bh9Mi8ERcuP","y":"BgiTcMxxKtN"},{"x":"Bh91K77eqHA","y":"BgfSCPxiMv3"},{"x":"Bh8SgGvpNgQ","y":"BgZor66MmvU"},{"x":"Bh7oxqidMko","y":"BgU3LaBJ5HC"},{"x":"Bh6y1bSNfrf","y":"BgNZ9UMebwK"},{"x":"Bh63yk8mRdg","y":"BgH4xNY18bS"},{"x":"Bh4vi5m6WSA","y":"BgBamGiMfFY"},{"x":"Bh3jMpN52uo","y":"Bg6Ntaz8RD3"},{"x":"Bh2PrLvLSjm","y":"BfwoCv8tRZz"},{"x":"BgzvBfRtjv2","y":"Bfmx6NsGQ5j"},{"x":"BgyJMmtjvSb","y":"Bfc6yqbeNbU"},{"x":"BgwcTHLEYeK","y":"BfSFsJL2M7D"},{"x":"BgunPaj24CM","y":"Bf8FYiMHfvy"},{"x":"BgspAg56T6i","y":"BeoQGt6JJrb"},{"x":"BgqmsAPpHgD","y":"BeCEaxR5eQF"},{"x":"BgofV3hBZvs","y":"Bc9EHEuNef3"},{"x":"BgmQwiwqjXq","y":"Z3iq8LkAUGH"},{"x":"Bgj6KoB9Loy","y":"Z4M85vo43v9"},{"x":"BgghdGP6PmF","y":"Z4hfGFcYnnn"},{"x":"Bgcd2F2Y4vF","y":"Z4uUbhY6RNh"},{"x":"BgXZJmM1wXS","y":"Z56jJKGobMr"},{"x":"BgSMS5cnhUw","y":"Z5FApn5LUMD"},{"x":"BgM1QBqrLnj","y":"Z5KfuRa299G"},{"x":"BgFXD62CsSr","y":"Z5PcMEssMLa"},{"x":"Bg9trn9rHTG","y":"Z5SzADzt6w7"},{"x":"Bg3zC4C5UAK","y":"Z5VoLNw4Pvu"},{"x":"BfrjVSTNJBA","y":"Z5Y3shgQEKw"},{"x":"BffCUQdEtte","y":"Z5ZjnCEuc8D"},{"x":"BfTfTNo7Vc7","y":"Z5as3rcaXKj"},{"x":"Bf4K6u3STjg","y":"Z5bRggoQyvV"},{"x":"BeUGgdjtiUq","y":"Z5bRggoQyvV"},{"x":"BbqDxevdyUo","y":"Z5as3rcaXKj"},{"x":"Z49sPK4Lsvz","y":"Z5ZjnCEuc8D"},{"x":"Z4nALu7ETar","y":"Z5Y3shgQEKw"},{"x":"Z5BENxmVG9u","y":"Z5VoLNw4Pvu"},{"x":"Z5PcMEssMLa","y":"Z5SzADzt6w7"},{"x":"Z5aajSXAJ2M","y":"Z5PcMEssMLa"},{"x":"Z5mZ7eATEi7","y":"Z5KfuRa299G"},{"x":"Z5tStpTBrYu","y":"Z5FApn5LUMD"},{"x":"Z5yemWBR6bQ","y":"Z56jJKGobMr"},{"x":"Z64reBueLdu","y":"Z4uUbhY6RNh"},{"x":"Z69nCTYTMP3","y":"Z4hfGFcYnnn"},{"x":"Z6EZbX8ZFUU","y":"Z4M85vo43v9"},{"x":"Z6KCqNfx2vE","y":"Z3iq8LkAUGH"},{"x":"Z6Phv2AdhiH","y":"BbqDxevdyUo"},{"x":"Z6SwZoEwLf9","y":"BeCEaxR5eQF"},{"x":"Z6UysJvDW5e","y":"BeoQGt6JJrb"},{"x":"Z6Wt1cYnYrS","y":"Bf7gutATDLD"},{"x":"Z6Yi5KA13JQ","y":"BfRhEU9BtWT"},{"x":"Z6aU4QjryRX","y":"Bfc6yqbeNbU"},{"x":"Z6c1ohFfEa7","y":"BfmfmxmrAnM"},{"x":"Z6dVUNk6wPr","y":"BfwoCv8tRZz"},{"x":"Z6epyrBqXZu","y":"Bg6EjNwRJZM"},{"x":"Z6g6QicDZR6","y":"BgBamGiMfFY"},{"x":"Z6h9bmxXvHm","y":"BgGvoAVJ1wk"},{"x":"Z6i8iEHViqb","y":"BgNQzGJwVHd"},{"x":"Z6iuasYPrQt","y":"BgU3LaBJ5HC"},{"x":"Z6jcNumwRfL","y":"BgZfgt3efGn"},{"x":"Z6kB1jxmtG6","y":"BgfSCPxiMv3"},{"x":"Z6kXQm5YftK","y":"BgiTcMxxKtN"},{"x":"Z6kojBAxuBh","y":"BgmLs7vVBCz"},{"x":"Z6ksonCKTWY","y":"BgpE7st22Xd"},{"x":"Z6ksonCKTWY","y":"Bgs7NdqYsrG"},{"x":"Z6kfZy8FnY1","y":"Bgv4hzpSHVj"},{"x":"Z6kPFZ2qZEd","y":"Bgxwxkmy8pN"},{"x":"Z6jthKsMexi","y":"Bh1m8ui9RpA"},{"x":"Z6jL4VgXCMx","y":"Bh4ePffgH8n"},{"x":"Z6iZBrRd4nf","y":"Bh7TZpbra8a"},{"x":"Z6heA181pZg","y":"BhACfNWgJoX"},{"x":"Z6gf3Yo421r","y":"BhCwkvRW3UT"},{"x":"Z6fThHQ2YVV","y":"BhFcmsJyDpZ"},{"x":"Z6eCGQyeWeJ","y":"BhHYxUTDYkn"},{"x":"Z6cngLWZN9Q","y":"BhJpPLsbabz"},{"x":"Z6bEw3zm6zp","y":"BhL3munJLHn"},{"x":"Z6Zd7ATcHXP","y":"BhMF8BBKop9"},{"x":"Z6Xs84skMQG","y":"BhNQS94g1B5"},{"x":"Z6VxymFBJdU","y":"BhPVfVvfeDA"},{"x":"Z6TzkrbFhXp","y":"BhQYrZGz15q"},{"x":"Z6RtNjtcynU","y":"BhRa1K7d5o6"},{"x":"Z6MbXuTzyxw","y":"BhSX5TvucBV"},{"x":"Z6GxJ3vcCXC","y":"BhTS7KEWrQU"},{"x":"Z6CK4CPDR5T","y":"BhUH4ZWmYJc"},{"x":"Z67PVvkQQLK","y":"BhV3wCmffsu"},{"x":"Z62KnT4tGwW","y":"BhVkjF1DF8M"},{"x":"Z5w7umLf2tz","y":"BhWRUyj5YDN"},{"x":"Z5qmssZigCo","y":"BhX2A7RbGyY"},{"x":"Z5gD5kPWt1v","y":"BhXYke6kTQt"},{"x":"Z5VEhYkDwL9","y":"BhY1GZkZ5XN"},{"x":"Z5Hyzw1WmLz","y":"BhYPhtP19K2"},{"x":"Z4yygM2n6Am","y":"BhYi4bz6emp"},{"x":"Z4ZW4CuS96o","y":"BhYxLiZqbun"},{"x":"Z3XaRj1TJH8","y":"BhZ8YE8Dzit"},{"x":"BdtEGNSLyE1","y":"BhZGhSAw7Na"},{"x":"Bes4QHJjHkX","y":"BhZJjjgcPY1"},{"x":"Bf4K6u3STjg","y":"BhZGhSAw7Na"},{"x":"BfFZoWn9dip","y":"BhZ8YE8Dzit"},{"x":"BfSFsJL2M7D","y":"BhYxLiZqbun"},{"x":"BfYAY2HoAQA","y":"BhYi4bz6emp"},{"x":"BfdWZv4jX6N","y":"BhYPhtP19K2"},{"x":"BfiHxyeqRBo","y":"BhY3JsGEMgo"},{"x":"Bfno3d9X5ys","y":"BhXanwcRjaJ"},{"x":"Bfs1orYnXUY","y":"BhX6EiSwqJP"},{"x":"BfvfwFmDWNU","y":"BhWZeBmnes4"},{"x":"BfymRpnp2fe","y":"BhVxy45Gv6t"},{"x":"Bg2abyizKfR","y":"BhVNHvNmBLh"},{"x":"Bg4gz6Rd3Qm","y":"BhUhYBettFg"},{"x":"Bg5XwLhsjJu","y":"BhU2nSw2bAe"},{"x":"Bg66aAtiBuf","y":"BhTKzQhV1vC"},{"x":"Bg6Ntaz8RD3","y":"BhSdCNTwSfk"},{"x":"Bg6Ntaz8RD3","y":"BhRtN2iibFt"},{"x":"Bg66aAtiBuf","y":"BhRBZzVB21S"},{"x":"Bg5XwLhsjJu","y":"BhQUmxFdSkz"},{"x":"Bg4gz6Rd3Qm","y":"BhPp2DXm9fy"},{"x":"Bg2abyizKfR","y":"BhP9GUotraw"},{"x":"BfymRpnp2fe","y":"BhNYbM7P7pm"},{"x":"BfvfwFmDWNU","y":"BhMwvDQsP4a"},{"x":"Bfs1orYnXUY","y":"BhMRKgjiCdF"},{"x":"Bfno3d9X5ys","y":"BhLvmTaEJML"},{"x":"BfiHxyeqRBo","y":"BhLUFXvRgEr"},{"x":"BfdWZv4jX6N","y":"BhL7rWoetcd"},{"x":"BfYAY2HoAQA","y":"BhKoVoCZP9p"},{"x":"BfSFsJL2M7D","y":"BhKZDgcpS1s"},{"x":"BfFZoWn9dip","y":"BhKP2B4S3Ck"},{"x":"Bf4K6u3STjg","y":"BhKGuGXQCiV"},{"x":"Bes4QHJjHkX","y":"BhKEry1ivZ4"}]}},
    {"tag":"layer-stmt","id":"B2LDF7WBWkrheprPEvTj4d","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7ZcSu47b99AC3vPJhx1cNi","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3mxDDJgy8vreiAeX2wqBTP","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"E9W1sDCGUgT6szWJowoh7j","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7Zdk62nbfpjz1Fq1AJPKpP","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bh1QjtbNeBw"}},
    {"tag":"layer-stmt","id":"17GRSiAzLf8knwkMKDxJ8r","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bh1QjtbNeBw"}},
    {"tag":"layer-stmt","id":"C83ZhHsw6Rjpi5Seo6QKFq","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2qfpfEfnvbLEEBYBPXTVhn","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"F4DUd8FzuBzCMnpyFeiHDp","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bg8ukKptUuT"}},
    {"tag":"layer-stmt","id":"CXhdnc1wYfjDExTR7iMKCS","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bg8ukKptUuT"}},
    {"tag":"layer-stmt","id":"655YcJC42hVq9SJeRRy4S9","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"99LGLhSYKP8hTApKzdNgBN","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"48RtsAETQFPecPYhjj1i4p","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FbGWNUgXHeLDViX2w6PUr3","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"B3qQiJrkeZKbqc8xL65DzM","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CDwxp7JsufLro4UB9EnHM7","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"BgqZdMKkchg","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"FuN7AGmFroJf1ttMEt2wWX","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Bnc6ConPNFnPC3KzhCZ26v","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg4YptNuvm5","points":[{"x":"BhUK6s2SpU2","y":"Bhpi7yoESgz"},{"x":"Z7EQtBqaeiE","y":"Bhpi7yoESgz"}]}},
    {"tag":"layer-stmt","id":"CHoPqdpkkuR9gFg2gFEy2F","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg4YptNuvm5","elements":[{"x":"Z7GwjvgLiQe","y":"Z7aouJcNGwC"},{"x":"BhbJzwrDGo5","y":"Z7aouJcNGwC"},{"x":"BhbJzwrDGo5","y":"Bhpi7yoESgz"}]}},
    {"tag":"layer-stmt","id":"GWayeqrtWvWWwLGjbcVChR","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg4YptNuvm5","elements":[{"x":"Z7GwjvgLiQe","y":"Z7aouJcNGwC"},{"x":"Z7MQnGfM73H","y":"Z7aouJcNGwC"},{"x":"Z7MQnGfM73H","y":"Bhpi7yoESgz"},{"x":"BhbJzwrDGo5","y":"Bhpi7yoESgz"}]}},
    {"tag":"layer-stmt","id":"7Y6JD57ZTwDHN1cEq3CC3R","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"BiNNrs4Zsyp"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Bc9zx7WF8qWRyX34vDv8wx","layer-spec":{"tag":"finish","side":"Top"},"shape":{"type":"polyline","width":"BeoQGt6JJrb","elements":[{"center":{"x":"Z7Rok1czwM5","y":"BhtaVC5j6ZS"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"3UWftrzNva1puPZAxQPkM9","layer-spec":{"tag":"finish","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"Bi4o1uDxYke"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"8mNWAJrHZP6n2EzRTFSrBT","layer-spec":{"tag":"cutout"},"shape":{"type":"circle","center":{"x":"YzzA444YarS","y":"Z6hMqb2bbGJ"},"radius":"Bg4YptNuvm5"}},
    {"tag":"layer-stmt","id":"5b4Cf7rW62XqBLAvHzx5Bj","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7dnRNBDXhAMWwMaYSF5A1d","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"BgqZdMKkchg","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"7CdL6tbatj1qbDGRD8mj2Q","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6srn9mvQvVGM6ToqPofKp8","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"BgqZdMKkchg","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"FrkzAjYCr3R4hmjcmN9Fkr","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8X2Wxf1inRBGHJy9NFaK9W","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"BhMHAUh15yZ","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"CSfuhSFqZn9vBGyqCGfMF3","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FYvRajPVKxyfmr5A1oSjr9","layer-spec":{"tag":"silkscreen","name":"pol","side":"Top"},"shape":{"type":"circle","center":{"x":"Z7fP4Z8QW46","y":"Z6zXCvj5aYQ"},"radius":"BfDKGC2ooKo"}},
    {"tag":"layer-stmt","id":"oKGLrhw9rRvdbcB2RSprC","layer-spec":{"tag":"cutout"},"shape":{"type":"circle","center":{"x":"BgwtmhRemwh","y":"11111111"},"radius":"BgN8frDXFzF"}},
    {"tag":"layer-stmt","id":"CqTNr8R1ZAC7jVpDy5hxfp","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"B5DSEV15DX3o2vmgg8JRVe","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z5uWrwn7Cr3"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2fpJmMqHz3keFy2GFTS1TE","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bg9R5cxyNbq"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4jNFakNJGvhCfd3UvuX8Tr","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"Bh5RGJvaQi5","y":"BhVGB1qjLrS"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DUqKps1kqrYyfEV5tLZJXb","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Bh5RGJvaQi5","y":"BghtyXn7sHc"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2oKqL4QZFhuPupc6g86dHS","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"Z4dABc7s7zj","y":"Z7FPzeAYTG4"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FwpdzwjGNxVKUWKQJ72YoV","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"Z6qb8Em4oH8","y":"BghtyXn7sHc"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BP4BGzzvX7h2y9RjbQfHjE","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z6qb8Em4oH8","y":"BhVGB1qjLrS"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"A298Vkq713iKJ71En6Q7Q6","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z5tTftRnqyP"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BysrUmrEQTGzZQE55M1LtM","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bg8MtZcf1jB"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"D5fk8EmY3AQ1ipp8vQLxq3","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z5sEHKX66Hb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CN4UonefdzDQ1EXZyyMq7T","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bg78VzhxG3P"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FFSu2gmgRkDQGQy865FozK","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6uaWz5SzeN"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3K7JEBpwzFp8b82Eza79Gc","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bh9UjfGKAQA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9rWDSSrxzUPYu1Z6t1T7j3","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"BgwtmhRemwh","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DrSRmRt9d2emnDHVrJ1iAE","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"Z7Fzfms4C2F","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9XebC3uMgd3PbRmxWKEbzg","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Z7Fzfms4C2F","y":"BhERRbuwkJC"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8HFUuFXzWcLuvbuVp9nzjo","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"BhVttT3vMn3","y":"BhHQoGQWS76"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DzXAUzHPgiij97yTSPcxgF","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"BhVttT3vMn3","y":"Z73WabDeGMJ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GcfzMhiThPUsd3BRVd3muc","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z7Fzfms4C2F","y":"Z6zXCvj5aYQ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"4WXxeeeWq9v5kqfUV95nZq","name":"SMD Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BgLEXYaxDDS"},"type":"SMD"},
    {"tag":"pad-def","id":"BL7s1cGFCB7QDCxhqi6nMq","name":"polygon-smd-pad","shape":{"type":"polygon","points":[{"x":"Bes4QHJjHkX","y":"BhKEry1ivZ4"},{"x":"BeJ9FgNrThD","y":"BhKCpfW3ePe"},{"x":"BcSPeabrdw9","y":"BhK4fTTLXjx"},{"x":"Z3m5ffVWJfK","y":"BhJtTwtx8vq"},{"x":"Z4SkSEfQdui","y":"BhJeBqKDBnt"},{"x":"Z4oHcZUuNnN","y":"BhJKq7i7gL5"},{"x":"Z553PpiJDZa","y":"BhHwPo5fcYS"},{"x":"Z5GrjGdqr9V","y":"BhHWvAwYGbN"},{"x":"Z5QAz54howL","y":"BhGzKeGP6A2"},{"x":"Z5XCvTQ9YRo","y":"BhFyAtRk1Sn"},{"x":"Z5dgE1YkpKW","y":"BhEhk21Myba"},{"x":"Z5k9XZhN6DE","y":"BhDJ9wYGq6g"},{"x":"Z5qMQFRbLFj","y":"BhBpVG3q8Gx"},{"x":"Z5t2RCK4Wbq","y":"BhAGjyY2s8N"},{"x":"Z5vZGw9paJE","y":"Bh8aqUyXVL6"},{"x":"Z5xopFuAQhG","y":"Bh6prPPfZCy"},{"x":"Z5zvCNbo8Sc","y":"Bh4zngnT4m1"},{"x":"Z62kG5D1cta","y":"Bh36eP9t1zD"},{"x":"Z64J1Miot39","y":"Bh1CW5XJyDQ"},{"x":"Z65ZSE9ButM","y":"BgyACZr2onu"},{"x":"Z66YYgU9iSB","y":"Bgw7u4AkeNQ"},{"x":"Z67FLihhHgd","y":"Bgu5bYVUUwu"},{"x":"Z67Xf8o7Wz1","y":"BgryDRnqmCa"},{"x":"Z67fpLqpddh","y":"Bgpvuv7Zbn5"},{"x":"Z67Xf8o7Wz1","y":"BgnpXoQvt2j"},{"x":"Z677BWezB2w","y":"Bgki9giJAHP"},{"x":"Z66QPURSbnV","y":"BgifrB31zru"},{"x":"Z65RH26UoEf","y":"BggdYfMjqSQ"},{"x":"Z649r9g6mPT","y":"Bgdc8hMVsU5"},{"x":"Z62c6sAJWEt","y":"BgZfgt3efGn"},{"x":"Z5zn3AZ61nv","y":"BgVsQGnWZjA"},{"x":"Z5xopFuAQhG","y":"BgSMS5cnhUw"},{"x":"Z5vR7j77TeY","y":"BgNqTtT4qEh"},{"x":"Z5stFzGMPx9","y":"BgKTeuL45e9"},{"x":"Z5qDF3NtDc3","y":"BgGNALJTZLz"},{"x":"Z5jatjWXdcU","y":"BgDQpyKa9hW"},{"x":"Z5dPubTLb28","y":"BgAbepPPrhi"},{"x":"Z5WeHdDK5q3","y":"Bg84o5Ydo1K"},{"x":"Z5PcMEssMLa","y":"Bg5pFkoHxcH"},{"x":"Z5GJ6ST1PYj","y":"Bg39EoupnGB"},{"x":"Z53v8ALdJN4","y":"BfyV7QhPoNG"},{"x":"Z4niyjJ4vBc","y":"BfvPcqfoH56"},{"x":"Z4QVtuv4oWg","y":"Bfsrm6q3DNg"},{"x":"Z3gab1zpdsF","y":"BfqtYCB7cH2"},{"x":"BckPyAabK7P","y":"BfpUx7i2Tn9"},{"x":"BeLPo18CJ6E","y":"BfodzsRmmt1"},{"x":"Besd37VZkMH","y":"BfodzsRmmt1"},{"x":"BfAW636dWL1","y":"BfovKHXC1BP"},{"x":"BfTP8xhhGJj","y":"BfpmGXoSh5X"},{"x":"BfbYM1Qouzi","y":"BfrArcGXqaQ"},{"x":"BfjhZ47vZgh","y":"Bft95WvTSg4"},{"x":"BfsaSgjcz5J","y":"BfvfwFmDWNU"},{"x":"Bg1TLKMKQTu","y":"BfymRpnp2fe"},{"x":"Bg6fD15YeWR","y":"Bg3RZE1F1ZZ"},{"x":"BgAKLQHydQL","y":"Bg66aAtiBuf"},{"x":"BgDqJbThVea","y":"Bg8M7Ve42Jh"},{"x":"BgHD7aaiFF8","y":"BgAsyEUp616"},{"x":"BgLJc9cJmYH","y":"BgDh9PQzNzt"},{"x":"BgPFwWbCBBm","y":"BgGeUkPsneN"},{"x":"BgRvxTUfMXs","y":"BgKt8XUBRbD"},{"x":"BgUTpCKRREG","y":"BgP7nJYV4Y5"},{"x":"BgWiMX4mFdJ","y":"BgSdkViCvnJ"},{"x":"BgYpjdmPyNe","y":"BgWHstvdugE"},{"x":"BgaWe8KuMAv","y":"Bga6AWBn1Dr"},{"x":"Bgc4PQqhcKV","y":"Bge2cKVdDR9"},{"x":"BgdKpHG5eAh","y":"BggqnURoWQw"},{"x":"BgeJvjb3SiX","y":"Bgit5z75fqS"},{"x":"Bgf1impb1xy","y":"BgkzU6oiPam"},{"x":"BgfSCPxiMv3","y":"Bgo2mcUzZ1G"},{"x":"BgfaMc1RUZj","y":"Bgq99jBdGkc"},{"x":"BgfJ3Bv1FGM","y":"BgsFXqtFzVx"},{"x":"BgesZZmsuKH","y":"BguHqMZY9vS"},{"x":"BgeAmXYLL4q","y":"BgwQDUGAsfn"},{"x":"BgdBf5DNXX1","y":"BgyNSNv6UmS"},{"x":"BgbvECnzVfo","y":"Bh1QjtbNeBw"},{"x":"BgaEKiEV7sY","y":"Bh3JtCDwgxk"},{"x":"BgYQG1dGdRa","y":"Bh5D2VrWjjY"},{"x":"BgWS36yM2Kv","y":"Bh736CTjEBW"},{"x":"BgU3LaBJ5HC","y":"Bh8o5J3bAJd"},{"x":"BgRWUqLY1ao","y":"BhAQuBajyn4"},{"x":"BgNhJgQMib1","y":"BhC2j57toFV"},{"x":"BgKjyKRUJwX","y":"BhDSK9aywkN"},{"x":"BgGeUkPsneN","y":"BhEquE456FG"},{"x":"BgDGfmGs33p","y":"BhG7L6UT86U"},{"x":"Bg9kha79Aoa","y":"BhH4QFHjeUs"},{"x":"Bg66aAtiBuf","y":"BhHYxUTDYkn"},{"x":"Bfz3kEtEFy2","y":"BhJ1UQ72AsH"},{"x":"BfrArcGXqaQ","y":"BhJMsRDnxVW"},{"x":"BfiHxyeqRBo","y":"BhJgE8ptTxJ"},{"x":"Bfa8kvwimVp","y":"BhJvWFQdR6G"},{"x":"BfUWQd5NBWF","y":"BhK6hky1ouN"},{"x":"BfJwcVuAPKN","y":"BhKLysYkm3L"},{"x":"Bf8pBYY88Xj","y":"BhKfLb9rGW8"},{"x":"BeyFPRMvLLr","y":"BhL1jcGd48M"},{"x":"BenH1DidPf5","y":"BhLUFXvRgEr"},{"x":"BeVPxJ7ZdgM","y":"BhLxom5uaWm"},{"x":"BeEV8HARUoH","y":"BhMVQHm4kx6"},{"x":"BdmUeQCKU2v","y":"BhN65RTaViG"},{"x":"Bd84R9mkyBY","y":"BhNgkZA6EUT"},{"x":"BbE4GjFRK2T","y":"BhPMWHsxXZU"},{"x":"Z2MVbCQMomU","y":"BhQ2G2bppeW"},{"x":"Z2tACUatoRk","y":"BhQj44qNPtx"},{"x":"Z37fSR4woow","y":"BhRRr74uy9Q"},{"x":"Z37fSR4woow","y":"BhS8e9JTYPq"},{"x":"Z2xfH85aUDp","y":"BhSqSBY17eH"},{"x":"Z2WVkVPj9Mb","y":"BhTYEDmYgtj"},{"x":"11111111","y":"BhUF2G16G9B"},{"x":"Bd3ZLWH5JPV","y":"BhUsjhDHH4n"},{"x":"BdjE75Syddt","y":"BhVWT8RUHzP"},{"x":"Be9z3dfjp1E","y":"BhW78G7z2kZ"},{"x":"BeT9QyNDoHL","y":"BhWdino9DBu"},{"x":"Bek2TtyHZG4","y":"BhX8H1xd7Tp"},{"x":"Bex87kzFR9L","y":"BhXanwcRjaJ"},{"x":"Bf7gutATDLD","y":"BhXyEGEsoMx"},{"x":"BfHpLqXVU7r","y":"BhYHayqyJpk"},{"x":"BfTwmntXiuV","y":"BhYXs6RiFxi"},{"x":"BfZa86ktJu4","y":"BhYi4bz6emp"},{"x":"BffCUQdEtte","y":"BhYpBWX8VG6"},{"x":"BfkppiVbUtD","y":"BhYrDp2omRW"},{"x":"BfrTB2Mx4sn","y":"BhYpBWX8VG6"},{"x":"Bfx5XLEJesN","y":"BhYi4bz6emp"},{"x":"Bg75gdDfzTV","y":"BhYPhtP19K2"},{"x":"BgCZsj3KToN","y":"BhY1GZkZ5XN"},{"x":"BgJCE2ug3nw","y":"BhXYke6kTQt"},{"x":"BgPYFvgcQV9","y":"BhX2A7RbGyY"},{"x":"BgUtHpTYmBL","y":"BhWRUyj5YDN"},{"x":"Bga6AWBn1Dr","y":"BhVnmYWtXHm"},{"x":"Bgf9sysJ8cf","y":"BhV3wCmffsu"},{"x":"BghptvkmJxm","y":"BhUH4ZWmYJc"},{"x":"BgkDbTYpG1U","y":"BhTS7KEWrQU"},{"x":"BgnU8nJA6QW","y":"BhSX5TvucBV"},{"x":"Bgpig73VvoY","y":"BhRa1K7d5o6"},{"x":"Bgrkycin6E3","y":"BhQatrnfHFG"},{"x":"BgtoH8Q4FeY","y":"BhPVfVvfeDA"},{"x":"BgvdLq1Gk6V","y":"BhNQS94g1B5"},{"x":"BgxTQXcVEYT","y":"BhMF8BBKop9"},{"x":"Bgz5ER9e41t","y":"BhL3munJLHn"},{"x":"Bh1cyhfSKAU","y":"BhJpPLsbabz"},{"x":"Bh32Zn8XTfN","y":"BhHYxUTDYkn"},{"x":"Bh4HzeYuVWZ","y":"BhFcmsJyDpZ"},{"x":"Bh5VLuwvy2v","y":"BhCwkvRW3UT"},{"x":"Bh6UTNGtmak","y":"BhAGjyY2s8N"},{"x":"Bh7PVDaW1oj","y":"Bh7TZpbra8a"},{"x":"Bh8AMrqQ9P2","y":"Bh4ePffgH8n"},{"x":"Bh8izh2Ebyn","y":"Bh1qDWjVz91"},{"x":"Bh9DYvBiWFh","y":"Bgxwxkmy8pN"},{"x":"Bh9VsLH8jZ5","y":"Bgv4hzpSHVj"},{"x":"Bh9i79MCQXc","y":"BgsBTEruSB7"},{"x":"Bh9i79MCQXc","y":"BgpJCUuNarU"},{"x":"Bh9e2YKqrCm","y":"BgmLs7vVBCz"},{"x":"Bh9Mi8ERcuP","y":"BgiTcMxxKtN"},{"x":"Bh91K77eqHA","y":"BgfSCPxiMv3"},{"x":"Bh8SgGvpNgQ","y":"BgZor66MmvU"},{"x":"Bh7oxqidMko","y":"BgU3LaBJ5HC"},{"x":"Bh6y1bSNfrf","y":"BgNZ9UMebwK"},{"x":"Bh63yk8mRdg","y":"BgH4xNY18bS"},{"x":"Bh4vi5m6WSA","y":"BgBamGiMfFY"},{"x":"Bh3jMpN52uo","y":"Bg6Ntaz8RD3"},{"x":"Bh2PrLvLSjm","y":"BfwoCv8tRZz"},{"x":"BgzvBfRtjv2","y":"Bfmx6NsGQ5j"},{"x":"BgyJMmtjvSb","y":"Bfc6yqbeNbU"},{"x":"BgwcTHLEYeK","y":"BfSFsJL2M7D"},{"x":"BgunPaj24CM","y":"Bf8FYiMHfvy"},{"x":"BgspAg56T6i","y":"BeoQGt6JJrb"},{"x":"BgqmsAPpHgD","y":"BeCEaxR5eQF"},{"x":"BgofV3hBZvs","y":"Bc9EHEuNef3"},{"x":"BgmQwiwqjXq","y":"Z3iq8LkAUGH"},{"x":"Bgj6KoB9Loy","y":"Z4M85vo43v9"},{"x":"BgghdGP6PmF","y":"Z4hfGFcYnnn"},{"x":"Bgcd2F2Y4vF","y":"Z4uUbhY6RNh"},{"x":"BgXZJmM1wXS","y":"Z56jJKGobMr"},{"x":"BgSMS5cnhUw","y":"Z5FApn5LUMD"},{"x":"BgM1QBqrLnj","y":"Z5KfuRa299G"},{"x":"BgFXD62CsSr","y":"Z5PcMEssMLa"},{"x":"Bg9trn9rHTG","y":"Z5SzADzt6w7"},{"x":"Bg3zC4C5UAK","y":"Z5VoLNw4Pvu"},{"x":"BfrjVSTNJBA","y":"Z5Y3shgQEKw"},{"x":"BffCUQdEtte","y":"Z5ZjnCEuc8D"},{"x":"BfTfTNo7Vc7","y":"Z5as3rcaXKj"},{"x":"Bf4K6u3STjg","y":"Z5bRggoQyvV"},{"x":"BeUGgdjtiUq","y":"Z5bRggoQyvV"},{"x":"BbqDxevdyUo","y":"Z5as3rcaXKj"},{"x":"Z49sPK4Lsvz","y":"Z5ZjnCEuc8D"},{"x":"Z4nALu7ETar","y":"Z5Y3shgQEKw"},{"x":"Z5BENxmVG9u","y":"Z5VoLNw4Pvu"},{"x":"Z5PcMEssMLa","y":"Z5SzADzt6w7"},{"x":"Z5aajSXAJ2M","y":"Z5PcMEssMLa"},{"x":"Z5mZ7eATEi7","y":"Z5KfuRa299G"},{"x":"Z5tStpTBrYu","y":"Z5FApn5LUMD"},{"x":"Z5yemWBR6bQ","y":"Z56jJKGobMr"},{"x":"Z64reBueLdu","y":"Z4uUbhY6RNh"},{"x":"Z69nCTYTMP3","y":"Z4hfGFcYnnn"},{"x":"Z6EZbX8ZFUU","y":"Z4M85vo43v9"},{"x":"Z6KCqNfx2vE","y":"Z3iq8LkAUGH"},{"x":"Z6Phv2AdhiH","y":"BbqDxevdyUo"},{"x":"Z6SwZoEwLf9","y":"BeCEaxR5eQF"},{"x":"Z6UysJvDW5e","y":"BeoQGt6JJrb"},{"x":"Z6Wt1cYnYrS","y":"Bf7gutATDLD"},{"x":"Z6Yi5KA13JQ","y":"BfRhEU9BtWT"},{"x":"Z6aU4QjryRX","y":"Bfc6yqbeNbU"},{"x":"Z6c1ohFfEa7","y":"BfmfmxmrAnM"},{"x":"Z6dVUNk6wPr","y":"BfwoCv8tRZz"},{"x":"Z6epyrBqXZu","y":"Bg6EjNwRJZM"},{"x":"Z6g6QicDZR6","y":"BgBamGiMfFY"},{"x":"Z6h9bmxXvHm","y":"BgGvoAVJ1wk"},{"x":"Z6i8iEHViqb","y":"BgNQzGJwVHd"},{"x":"Z6iuasYPrQt","y":"BgU3LaBJ5HC"},{"x":"Z6jcNumwRfL","y":"BgZfgt3efGn"},{"x":"Z6kB1jxmtG6","y":"BgfSCPxiMv3"},{"x":"Z6kXQm5YftK","y":"BgiTcMxxKtN"},{"x":"Z6kojBAxuBh","y":"BgmLs7vVBCz"},{"x":"Z6ksonCKTWY","y":"BgpE7st22Xd"},{"x":"Z6ksonCKTWY","y":"Bgs7NdqYsrG"},{"x":"Z6kfZy8FnY1","y":"Bgv4hzpSHVj"},{"x":"Z6kPFZ2qZEd","y":"Bgxwxkmy8pN"},{"x":"Z6jthKsMexi","y":"Bh1m8ui9RpA"},{"x":"Z6jL4VgXCMx","y":"Bh4ePffgH8n"},{"x":"Z6iZBrRd4nf","y":"Bh7TZpbra8a"},{"x":"Z6heA181pZg","y":"BhACfNWgJoX"},{"x":"Z6gf3Yo421r","y":"BhCwkvRW3UT"},{"x":"Z6fThHQ2YVV","y":"BhFcmsJyDpZ"},{"x":"Z6eCGQyeWeJ","y":"BhHYxUTDYkn"},{"x":"Z6cngLWZN9Q","y":"BhJpPLsbabz"},{"x":"Z6bEw3zm6zp","y":"BhL3munJLHn"},{"x":"Z6Zd7ATcHXP","y":"BhMF8BBKop9"},{"x":"Z6Xs84skMQG","y":"BhNQS94g1B5"},{"x":"Z6VxymFBJdU","y":"BhPVfVvfeDA"},{"x":"Z6TzkrbFhXp","y":"BhQYrZGz15q"},{"x":"Z6RtNjtcynU","y":"BhRa1K7d5o6"},{"x":"Z6MbXuTzyxw","y":"BhSX5TvucBV"},{"x":"Z6GxJ3vcCXC","y":"BhTS7KEWrQU"},{"x":"Z6CK4CPDR5T","y":"BhUH4ZWmYJc"},{"x":"Z67PVvkQQLK","y":"BhV3wCmffsu"},{"x":"Z62KnT4tGwW","y":"BhVkjF1DF8M"},{"x":"Z5w7umLf2tz","y":"BhWRUyj5YDN"},{"x":"Z5qmssZigCo","y":"BhX2A7RbGyY"},{"x":"Z5gD5kPWt1v","y":"BhXYke6kTQt"},{"x":"Z5VEhYkDwL9","y":"BhY1GZkZ5XN"},{"x":"Z5Hyzw1WmLz","y":"BhYPhtP19K2"},{"x":"Z4yygM2n6Am","y":"BhYi4bz6emp"},{"x":"Z4ZW4CuS96o","y":"BhYxLiZqbun"},{"x":"Z3XaRj1TJH8","y":"BhZ8YE8Dzit"},{"x":"BdtEGNSLyE1","y":"BhZGhSAw7Na"},{"x":"Bes4QHJjHkX","y":"BhZJjjgcPY1"},{"x":"Bf4K6u3STjg","y":"BhZGhSAw7Na"},{"x":"BfFZoWn9dip","y":"BhZ8YE8Dzit"},{"x":"BfSFsJL2M7D","y":"BhYxLiZqbun"},{"x":"BfYAY2HoAQA","y":"BhYi4bz6emp"},{"x":"BfdWZv4jX6N","y":"BhYPhtP19K2"},{"x":"BfiHxyeqRBo","y":"BhY3JsGEMgo"},{"x":"Bfno3d9X5ys","y":"BhXanwcRjaJ"},{"x":"Bfs1orYnXUY","y":"BhX6EiSwqJP"},{"x":"BfvfwFmDWNU","y":"BhWZeBmnes4"},{"x":"BfymRpnp2fe","y":"BhVxy45Gv6t"},{"x":"Bg2abyizKfR","y":"BhVNHvNmBLh"},{"x":"Bg4gz6Rd3Qm","y":"BhUhYBettFg"},{"x":"Bg5XwLhsjJu","y":"BhU2nSw2bAe"},{"x":"Bg66aAtiBuf","y":"BhTKzQhV1vC"},{"x":"Bg6Ntaz8RD3","y":"BhSdCNTwSfk"},{"x":"Bg6Ntaz8RD3","y":"BhRtN2iibFt"},{"x":"Bg66aAtiBuf","y":"BhRBZzVB21S"},{"x":"Bg5XwLhsjJu","y":"BhQUmxFdSkz"},{"x":"Bg4gz6Rd3Qm","y":"BhPp2DXm9fy"},{"x":"Bg2abyizKfR","y":"BhP9GUotraw"},{"x":"BfymRpnp2fe","y":"BhNYbM7P7pm"},{"x":"BfvfwFmDWNU","y":"BhMwvDQsP4a"},{"x":"Bfs1orYnXUY","y":"BhMRKgjiCdF"},{"x":"Bfno3d9X5ys","y":"BhLvmTaEJML"},{"x":"BfiHxyeqRBo","y":"BhLUFXvRgEr"},{"x":"BfdWZv4jX6N","y":"BhL7rWoetcd"},{"x":"BfYAY2HoAQA","y":"BhKoVoCZP9p"},{"x":"BfSFsJL2M7D","y":"BhKZDgcpS1s"},{"x":"BfFZoWn9dip","y":"BhKP2B4S3Ck"},{"x":"Bf4K6u3STjg","y":"BhKGuGXQCiV"},{"x":"Bes4QHJjHkX","y":"BhKEry1ivZ4"}]},"type":"SMD"},
    {"tag":"pad-def","id":"FiuMc1teaHNGULmqTJjpQs","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"84EcVMZv9Q6NkJShNyEfoD","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"CPppMAdkokkJQ1TBrVY9mb","name":"SMD Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bh1QjtbNeBw"},"type":"SMD"},
    {"tag":"pad-def","id":"4AVgTYfxP8BvnMSVmLmGmV","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"F7Eb8RQ5hnbP76iNjf3T9M","name":"SMD Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bg8ukKptUuT"},"type":"SMD"},
    {"tag":"pad-def","id":"EsQmgxwDrLNhxgp9Zv3mow","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"oqAJEhPxPjNvSFDSe2Z8W","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"5NTGoRYvRipALJSNQP1FeV","name":"0201","package-hash":897282717},
    {"tag":"package","id":"63enNbti4PF7q5nPVT5yq5","name":"lp","package-hash":1080859769},
    {"tag":"package","id":"4fpu6WPdN7LYR9oarUbHkc","name":"0201","package-hash":2014075919},
    {"tag":"package","id":"BgdZbhK7J2uvGTJu25bDSq","name":"0201","package-hash":-149839547},
    {"tag":"package","id":"EZPd5g7PBPRLpfX9WLUHfL","name":"0805","package-hash":-1778948163},
    {"tag":"package","id":"86apNZaUPQ86d5va22aaYc","name":"lp","package-hash":1400494522},
    {"tag":"def-pin","id":14},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":17},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":18},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":15},
    {"tag":"def-pin","id":19},
    {"tag":"def-pin","id":13},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":16},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":10},
    {"tag":"component","id":"9kRxeKzCWifzcsZn2ojjfc","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"66tHtjoyyyLNHWUQYAw986","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"3yP95xCRw64MRnSXkUAUFK","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"EGcAeUV3byvuTnLu4kQYyA","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"13cD3Lfhw9LoNSTUTYsRVJ","name":"component","reference-prefix":"U"},
    {"tag":"component","id":"BTum7iadX2NYqpGk1DpmHC","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"5KjW8k6TmtaWdWH8RtJ6hz","name":"PMM-3738-VM1000-R","reference-prefix":"U"},
    {"tag":"component","id":"DoCqANh5wvQf1NPsZPBtgS","name":"GMA3526H10-B26","reference-prefix":"U"},
    {"tag":"symbol","id":56},
    {"tag":"symbol","id":57},
    {"tag":"symbol","id":58},
    {"tag":"symbol","id":59},
    {"tag":"symbol","id":60},
    {"tag":"symbol","id":61},
    {"tag":"symbol","id":62},
    {"tag":"symbol","id":63},
    {"tag":"symbol","id":64},
    {"tag":"support-option","id":65},
    {"tag":"support-option","id":66},
    {"tag":"support-option","id":67},
    {"tag":"pin","id":"DMpjn56n1pRSQRJW3HaNt4","ref":{"ref":{"name":"mic1-pdm"},"field":{"name":"data"}}},
    {"tag":"pin","id":"6nVfuu6jcNWSMZXQjakWih","ref":{"ref":{"name":"mic1-pdm"},"field":{"name":"clk"}}},
    {"tag":"require","id":20,"ref":{"name":"mic1-pdm"}},
    {"tag":"pin","id":"4BEguPa8HQAwvrjZhw1yNc","ref":{"ref":{"name":"mic0-pdm"},"field":{"name":"data"}}},
    {"tag":"pin","id":"93bJoRQBovnnZAD3XUNZTF","ref":{"ref":{"name":"mic0-pdm"},"field":{"name":"clk"}}},
    {"tag":"require","id":21,"ref":{"name":"mic0-pdm"}},
    {"tag":"pin","id":"EC1DD3qbP3mQuazmX7orj4","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"8onWr54Hkn6VdJXDmU1Cwp","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"B5fNmRc5Rv78NHcToC1h5Q","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"fb"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"A97geqGdT9eNbX7U1ntvZx","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"rid"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"81tjL6u6hSwKwFqkarpQWs","ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"mic"}},"field":{"name":"VOUT"}}},
    {"tag":"pin","id":"C6henT1vSSSb68eQhwkTVG","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"GROUND"}}},
    {"tag":"pin","id":"E698dGWhEYd5dyE6inchBG","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"At2tRGpJQuTAty8dZNHCqG","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"CLOCK"}}},
    {"tag":"pin","id":"3FtzRCNhzXxMngPyxFr5Fj","ref":{"ref":{"name":"vad"},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"4g2og9WXrYVnhLhi89ebtQ","ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"GSDo2UT6PKRZENkL24Vq4","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"66VkRfR1JuKp56vT7ACoTD","ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"mic"}},"field":{"name":"GND"}}},
    {"tag":"pin","id":"GaeXpjXLYsFKeGq3A5WAhH","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"CLOCK"}}},
    {"tag":"pin","id":"FQtpPeyv1PXLzfzdXpXzEb","ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"GND"}}},
    {"tag":"pin","id":"8KqjbZKqLd2Jj68LqMHBXC","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"DoUzoGK5dhcDfCZnjBVSkz","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"Gg2caKpvmK43cpqbHQFdhb","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"EW2tZvuCFVvpJ4BNqurU7h","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"rid"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"9Bvnx5xUYDto8SKxv6e7yQ","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"812cxhwU35ba47v1n4sfUD","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"DATA"}}},
    {"tag":"pin","id":"6qEMXaWB6np8U5yB2BKTvP","ref":{"ref":{"name":"vad"},"field":{"name":"GND"}}},
    {"tag":"pin","id":"E96NearKa6Ea9FJ6HWjF5V","ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"GND"}}},
    {"tag":"pin","id":"ACsRL7gbf4h2VfZiHJ9TYM","ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"2KvYeZercWs9sQKDHQmCJ8","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"6sJTWJMoMAsZaWYRYrKC68","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"fb"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"ATj2gGhNGpjwwkFiC8kyEs","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"BfVHg77eMzHfW4YSNysaVu","ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"mic"}},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"CXuFAEMaStJRqjhnZqbWr7","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"DATA"}}},
    {"tag":"pin","id":"h6oduVLbDfjWmtKfbRoUT","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"4un64AQkCSfZVWomZYrR83","ref":{"ref":{"name":"vad"},"field":{"name":"OUT"}}},
    {"tag":"pin","id":"8hPhDJfWN4moHkniMLehcB","ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"3hngdm7kaUiNeMiV6UTc13","ref":{"ref":{"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"AmkzXNRjZbMBTjQh17FkrK","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"E2gpwMuAn7YC9GuFmJcYDK","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"5W75CTAXscSkX9TT3556Ec","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"GROUND"}}},
    {"tag":"pin","id":"ESERcSUT1ocB1PvtuKNh1i","ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"VDD"}}},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":{"name":"MICCLK"}},
    {"tag":"net","id":24,"ref?":null},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":{"name":"vad-out"}},
    {"tag":"net","id":27,"ref?":null},
    {"tag":"net","id":28,"ref?":null},
    {"tag":"net","id":29,"ref?":null},
    {"tag":"net","id":30,"ref?":null},
    {"tag":"net","id":31,"ref?":null},
    {"tag":"net","id":33,"ref?":null},
    {"tag":"net","id":32,"ref?":{"name":"GND"}},
    {"tag":"net","id":34,"ref?":null},
    {"tag":"net","id":35,"ref?":null},
    {"tag":"net","id":36,"ref?":null},
    {"tag":"net","id":37,"ref?":null},
    {"tag":"net","id":38,"ref?":null},
    {"tag":"net","id":39,"ref?":null},
    {"tag":"net","id":41,"ref?":null},
    {"tag":"net","id":42,"ref?":null},
    {"tag":"net","id":43,"ref?":null},
    {"tag":"net","id":44,"ref?":null},
    {"tag":"net","id":45,"ref?":null},
    {"tag":"net","id":46,"ref?":null},
    {"tag":"net","id":40,"ref?":{"name":"VDDMIC"}},
    {"tag":"net","id":47,"ref?":null},
    {"tag":"net","id":48,"ref?":{"name":"MICDATA"}},
    {"tag":"net","id":49,"ref?":null},
    {"tag":"net","id":50,"ref?":{"name":"VDDVAD"}},
    {"tag":"net","id":51,"ref?":null},
    {"tag":"net","id":52,"ref?":null},
    {"tag":"net","id":53,"ref?":null},
    {"tag":"net","id":54,"ref?":null},
    {"tag":"net","id":55,"ref?":null},
    {"tag":"component-inst","id":"EWbskhUx6WUtMB9m4KZTUf","public?":false,"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"module"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"AUz7L7cs1HrokDBxNvPmeZ","public?":true,"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"module"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"AxZo77aQa5nP2zvNhrtt1T","public?":false,"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"module"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"56wSbquBmPPgy7JafzaHom","public?":true,"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"module"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"BN1Q4RiJY6PwDo9LAmUFaP","public?":false,"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"name":"vad"},"field":{"name":"microphone"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"CR1WQ2rNFJeAALoq1VKfsa","public?":false,"ref":{"ref":{"name":"vad"},"field":{"name":"rid"}},"schematic-groups":[{"ref":{"name":"vad"},"field":{"name":"microphone"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"57LJEMQBbYfJmfm4zNrHXw","public?":false,"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"name":"vad"},"field":{"name":"microphone"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"5BfYbXZ8sCRgUwJrXWmvAn","public?":false,"ref":{"ref":{"name":"vad"},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"name":"vad"},"field":{"name":"microphone"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"3LeEDr4qKCeGF1wEPDGgvZ","public?":false,"ref":{"ref":{"name":"vad"},"field":{"name":"fb"}},"schematic-groups":[{"ref":{"name":"vad"},"field":{"name":"microphone"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"7oQjYNrgMNfxmDg7zkmTVV","public?":true,"ref":{"ref":{"name":"vad"},"field":{"name":"mic"}},"schematic-groups":[{"ref":{"name":"vad"},"field":{"name":"microphone"}}],"explicit-designator":null},
    {"tag":"module-inst","id":"GAEPsuPkY96h6NJH5JztRT","public?":true,"ref":{"ref":{"name":"mic"},"index":1},"schematic-groups":[],"def-name":"module"},
    {"tag":"module-inst","id":"FLHeN9HXkRD9XqpwNiXmN4","public?":true,"ref":{"ref":{"name":"mic"},"index":0},"schematic-groups":[],"def-name":"module"},
    {"tag":"module-inst","id":"FssCM1SCfRJn4xDkLMET6G","public?":true,"ref":{"name":"vad"},"schematic-groups":[],"def-name":"module"},
    {"tag":"top-module-inst","id":"EGAYTgHfycy6oP96wP72fk","def-name":"beeper-flex"}
  ]
}