{
  "entries": [
    {"tag":"instantiation","def-id":"FpBp57jUvDgNcC7171iiGr","inst-id":"AMhRA12GuJe1aYoVC22Nc"},
    {"tag":"instantiation","def-id":"DyTGc3SZX3CULUbFFuhQBx","inst-id":"TQGmMc9tHtiXuJrj3RoMV"},
    {"tag":"instantiation","def-id":"DyTGc3SZX3CULUbFFuhQBx","inst-id":"EYZ6Z4xhyefyc9EzS1KFV6"},
    {"tag":"instantiation","def-id":"DyTGc3SZX3CULUbFFuhQBx","inst-id":"E6kDaP9qyG3TYD7gbbnRDm"},
    {"tag":"instantiation","def-id":"DyTGc3SZX3CULUbFFuhQBx","inst-id":"8Ht23bbPr4p9WrmEh9X1kz"},
    {"tag":"instantiation","def-id":"ENsSNQA1FAV6X4kR3ge4co","inst-id":"4JSUtLxAN1ZQQJ2qJh6uaR"},
    {"tag":"instantiation","def-id":"ENsSNQA1FAV6X4kR3ge4co","inst-id":"G8ez2oCXhB9WMjDW2ddTEa"},
    {"tag":"instantiation","def-id":"ENsSNQA1FAV6X4kR3ge4co","inst-id":"C5DUhNHGdkMbNh6KwqNtfz"},
    {"tag":"instantiation","def-id":"ENsSNQA1FAV6X4kR3ge4co","inst-id":"5Yd7JHeeUsZ9UPgSbMKGAm"},
    {"tag":"instantiation","def-id":"ENsSNQA1FAV6X4kR3ge4co","inst-id":"L8VmaYUnrX9RZucttL6hV"},
    {"tag":"instantiation","def-id":"ENsSNQA1FAV6X4kR3ge4co","inst-id":"7GwVSdRVauhzwb8FXvU7st"},
    {"tag":"instantiation","def-id":"ALznWCY5K6CW7duVSSr23z","inst-id":"2ax3WjqXYmaXiGLVcte7FJ"},
    {"tag":"instantiation","def-id":"ALznWCY5K6CW7duVSSr23z","inst-id":"ExnDoViWrWMM1m7atB8RnL"},
    {"tag":"instantiation","def-id":0,"inst-id":"3vta1RYFPBiLoY9dxWWJMX"},
    {"tag":"instantiation","def-id":1,"inst-id":"4kHVCn3qYhqbBty7sYuRyZ"},
    {"tag":"instantiation","def-id":2,"inst-id":"41aSyF7bzTpuqSAwo33JMc"},
    {"tag":"instantiation","def-id":3,"inst-id":"FyekpUT61ygFg8LWenf7nG"},
    {"tag":"instantiation","def-id":4,"inst-id":"EwHHzcUweDPhSG6HeMo7Ak"},
    {"tag":"instantiation","def-id":5,"inst-id":"8zR1RmsgEADbT3CT4oapEP"},
    {"tag":"instantiation","def-id":"F3qnbLNaZLMR6zxdREJnbk","inst-id":"Afa2Hz6BKrJDvk35hvf33X"},
    {"tag":"instantiation","def-id":6,"inst-id":"AhW7d8EcFHjUf6hBSYYgea"},
    {"tag":"instantiation","def-id":7,"inst-id":"6rSjJQYWLp7PB7g53qMLYG"},
    {"tag":"instantiation","def-id":"BJaPwboqWVCfBT913AbZSt","inst-id":"3m71WmELmZSLFKcbsSgPoh"},
    {"tag":"instantiation","def-id":8,"inst-id":"EyH3QPrxJqqiB6nL9yzCKV"},
    {"tag":"instantiation","def-id":9,"inst-id":"4PmqncxgvHXqMSjnbK7xac"},
    {"tag":"instantiation","def-id":10,"inst-id":"FuPcngZUMhgEUUbsvXYHLz"},
    {"tag":"instantiation","def-id":11,"inst-id":"7QMdcKeRNAUXJPsDSyDRCW"},
    {"tag":"instantiation","def-id":12,"inst-id":"FwKZm3opoLzpP5N5uQiTq5"},
    {"tag":"instantiation","def-id":"BN3Z6unByw1W8AJPNT88bg","inst-id":"5bZnxDpK8o4LHmAtDgNZdy"},
    {"tag":"instantiation","def-id":6,"inst-id":"8ebYsNuKU7phYwR3vcdiZU"},
    {"tag":"instantiation","def-id":7,"inst-id":"FZ7FM7tM7o9KX69Moyqyhq"},
    {"tag":"instantiation","def-id":"BJaPwboqWVCfBT913AbZSt","inst-id":"5iP5JLQ2m5PTiTPxUrobPX"},
    {"tag":"instantiation","def-id":10,"inst-id":"9jXkfozx3nN5gviooLPXjC"},
    {"tag":"instantiation","def-id":11,"inst-id":"3x3N3sHQmPcSjUh75BCxxv"},
    {"tag":"instantiation","def-id":8,"inst-id":"EruN7NLqoWizAiuFrmRx9A"},
    {"tag":"instantiation","def-id":9,"inst-id":"4uADY6te9fbivoqeFVcxLt"},
    {"tag":"instantiation","def-id":12,"inst-id":"8WBX4anVaL5D1GgUyWv4C5"},
    {"tag":"instantiation","def-id":"BN3Z6unByw1W8AJPNT88bg","inst-id":"6j4tcSe4fDPVwhyhs6zgiF"},
    {"tag":"pad-def-contains-geometry","pad-id":"ALznWCY5K6CW7duVSSr23z","item-id":"nFbVsnr1Wb42C7JCWNXdU","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"ALznWCY5K6CW7duVSSr23z","item-id":"35Sk9wXLK3urVD3bhmjhWz","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"FpBp57jUvDgNcC7171iiGr","item-id":"49paB87EQGPkMhk1TiNyp3","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DyTGc3SZX3CULUbFFuhQBx","item-id":"B2cXMA8ZZRj8HwRejsrD9v","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DyTGc3SZX3CULUbFFuhQBx","item-id":"CyMv55mgRK2x9WWJ8oRYks","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"ENsSNQA1FAV6X4kR3ge4co","item-id":"9AioRb1iLADS1EtFWuZx75","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2C18PUjysT89tzXiKDCC9i","item-id":"94NHhUaPuNYhhbrhhw3pCS","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2C18PUjysT89tzXiKDCC9i","item-id":"5EkfZfjnDieoHauVgof3kg","index":1},
    {"tag":"package-contains-geometry","pkg-id":"2C18PUjysT89tzXiKDCC9i","item-id":"2PzQC4Amgr95atALHSfCZn","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2C18PUjysT89tzXiKDCC9i","item-id":"Eh58ErmrybGpc6tdcybekr","index":1},
    {"tag":"package-contains-geometry","pkg-id":"2C18PUjysT89tzXiKDCC9i","item-id":"8xknyECi9f5v7sqQqdRQTk","index":0},
    {"tag":"package-contains-pad","pkg-id":"2C18PUjysT89tzXiKDCC9i","pad-id":"AMhRA12GuJe1aYoVC22Nc"},
    {"tag":"package-contains-pad","pkg-id":"2C18PUjysT89tzXiKDCC9i","pad-id":"TQGmMc9tHtiXuJrj3RoMV"},
    {"tag":"package-contains-pad","pkg-id":"2C18PUjysT89tzXiKDCC9i","pad-id":"EYZ6Z4xhyefyc9EzS1KFV6"},
    {"tag":"package-contains-pad","pkg-id":"2C18PUjysT89tzXiKDCC9i","pad-id":"E6kDaP9qyG3TYD7gbbnRDm"},
    {"tag":"package-contains-pad","pkg-id":"2C18PUjysT89tzXiKDCC9i","pad-id":"8Ht23bbPr4p9WrmEh9X1kz"},
    {"tag":"package-contains-geometry","pkg-id":"Ghe369VxJTULf2oJQrHyK5","item-id":"39Rt5tjnWpNDSTjQmgNcum","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Ghe369VxJTULf2oJQrHyK5","item-id":"GdusiSVfUcFXjWw3dsCFjo","index":1},
    {"tag":"package-contains-geometry","pkg-id":"Ghe369VxJTULf2oJQrHyK5","item-id":"8k31M59wYCiVbZFvfAmB1T","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Ghe369VxJTULf2oJQrHyK5","item-id":"DxoxR4MKid67jcTXth28mu","index":2},
    {"tag":"package-contains-geometry","pkg-id":"Ghe369VxJTULf2oJQrHyK5","item-id":"9xxBZrHVLAs4SytPgNVNko","index":1},
    {"tag":"package-contains-geometry","pkg-id":"Ghe369VxJTULf2oJQrHyK5","item-id":"3KvrgqfiNbap1bGQdFbq5z","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Ghe369VxJTULf2oJQrHyK5","item-id":"3BgzSRw5SX9KsYTs3x6PvS","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Ghe369VxJTULf2oJQrHyK5","item-id":"8e7kVhmc3Gy14GJUfR5R1C","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Ghe369VxJTULf2oJQrHyK5","item-id":"4fsEpRFacXZJCX2ofSi8To","index":1},
    {"tag":"package-contains-geometry","pkg-id":"Ghe369VxJTULf2oJQrHyK5","item-id":"5ZsWNP76fEUMqLvQUY396E","index":0},
    {"tag":"package-contains-pad","pkg-id":"Ghe369VxJTULf2oJQrHyK5","pad-id":"4JSUtLxAN1ZQQJ2qJh6uaR"},
    {"tag":"package-contains-pad","pkg-id":"Ghe369VxJTULf2oJQrHyK5","pad-id":"G8ez2oCXhB9WMjDW2ddTEa"},
    {"tag":"package-contains-pad","pkg-id":"Ghe369VxJTULf2oJQrHyK5","pad-id":"C5DUhNHGdkMbNh6KwqNtfz"},
    {"tag":"package-contains-pad","pkg-id":"Ghe369VxJTULf2oJQrHyK5","pad-id":"5Yd7JHeeUsZ9UPgSbMKGAm"},
    {"tag":"package-contains-pad","pkg-id":"Ghe369VxJTULf2oJQrHyK5","pad-id":"L8VmaYUnrX9RZucttL6hV"},
    {"tag":"package-contains-pad","pkg-id":"Ghe369VxJTULf2oJQrHyK5","pad-id":"7GwVSdRVauhzwb8FXvU7st"},
    {"tag":"package-contains-geometry","pkg-id":"CmKwRV6dFCR4aRzBnhnWuf","item-id":"CdpBxPzHEchYitJ8Vowyiv","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CmKwRV6dFCR4aRzBnhnWuf","item-id":"3CEk6kKYDvBkgZfGCrTn2i","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CmKwRV6dFCR4aRzBnhnWuf","item-id":"CZUHkXr5cKDQFi4VwsvedR","index":0},
    {"tag":"package-contains-pad","pkg-id":"CmKwRV6dFCR4aRzBnhnWuf","pad-id":"2ax3WjqXYmaXiGLVcte7FJ"},
    {"tag":"package-contains-pad","pkg-id":"CmKwRV6dFCR4aRzBnhnWuf","pad-id":"ExnDoViWrWMM1m7atB8RnL"},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"2ax3WjqXYmaXiGLVcte7FJ","index":0},
    {"tag":"component-has-pin","def-id":"BJaPwboqWVCfBT913AbZSt","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"ExnDoViWrWMM1m7atB8RnL","index":0},
    {"tag":"component-has-pin","def-id":"BJaPwboqWVCfBT913AbZSt","pin-id":6},
    {"tag":"component-uses-package","component-id":"BJaPwboqWVCfBT913AbZSt","package-id":"CmKwRV6dFCR4aRzBnhnWuf"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"4JSUtLxAN1ZQQJ2qJh6uaR","index":0},
    {"tag":"component-has-pin","def-id":"F3qnbLNaZLMR6zxdREJnbk","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"G8ez2oCXhB9WMjDW2ddTEa","index":0},
    {"tag":"component-has-pin","def-id":"F3qnbLNaZLMR6zxdREJnbk","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"C5DUhNHGdkMbNh6KwqNtfz","index":0},
    {"tag":"component-has-pin","def-id":"F3qnbLNaZLMR6zxdREJnbk","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"5Yd7JHeeUsZ9UPgSbMKGAm","index":0},
    {"tag":"component-has-pin","def-id":"F3qnbLNaZLMR6zxdREJnbk","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"L8VmaYUnrX9RZucttL6hV","index":0},
    {"tag":"component-has-pin","def-id":"F3qnbLNaZLMR6zxdREJnbk","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"7GwVSdRVauhzwb8FXvU7st","index":0},
    {"tag":"component-has-pin","def-id":"F3qnbLNaZLMR6zxdREJnbk","pin-id":4},
    {"tag":"component-uses-package","component-id":"F3qnbLNaZLMR6zxdREJnbk","package-id":"Ghe369VxJTULf2oJQrHyK5"},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"E6kDaP9qyG3TYD7gbbnRDm","index":0},
    {"tag":"component-has-pin","def-id":"BN3Z6unByw1W8AJPNT88bg","pin-id":12},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"TQGmMc9tHtiXuJrj3RoMV","index":0},
    {"tag":"component-has-pin","def-id":"BN3Z6unByw1W8AJPNT88bg","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"AMhRA12GuJe1aYoVC22Nc","index":0},
    {"tag":"component-has-pin","def-id":"BN3Z6unByw1W8AJPNT88bg","pin-id":11},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"8Ht23bbPr4p9WrmEh9X1kz","index":0},
    {"tag":"component-has-pin","def-id":"BN3Z6unByw1W8AJPNT88bg","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"EYZ6Z4xhyefyc9EzS1KFV6","index":0},
    {"tag":"component-has-pin","def-id":"BN3Z6unByw1W8AJPNT88bg","pin-id":9},
    {"tag":"component-uses-package","component-id":"BN3Z6unByw1W8AJPNT88bg","package-id":"2C18PUjysT89tzXiKDCC9i"},
    {"tag":"inst-contains-geometry","inst-id":"3yU48utupnMidC2bhpTevr","item-id":"4D4mSyEZmWzyEZgnt56vfG","index":1},
    {"tag":"inst-contains-geometry","inst-id":"3yU48utupnMidC2bhpTevr","item-id":"A2oGeskU7m5Bh42pRzS29c","index":0},
    {"tag":"inst-contains-geometry","inst-id":"3yU48utupnMidC2bhpTevr","item-id":"4qAfrRUeicDCGeW2j82Hcg","index":1},
    {"tag":"inst-contains-geometry","inst-id":"3yU48utupnMidC2bhpTevr","item-id":"3TX1Ew9yb6DyumLqHQLwNH","index":0},
    {"tag":"inst-contains-geometry","inst-id":"3yU48utupnMidC2bhpTevr","item-id":"B3CMLJWbsqLeYnNzUWGMvm","index":1},
    {"tag":"inst-contains-geometry","inst-id":"3yU48utupnMidC2bhpTevr","item-id":"BQY9i6AkSwJP9ECKv9u4tW","index":0},
    {"tag":"stable-placement","anchor-id":"3yU48utupnMidC2bhpTevr","instance-id":"5bZnxDpK8o4LHmAtDgNZdy","side":"Bottom","pose?":{"center":{"x":"Bhqb7XbAQkX","y":"BiWdAfYsj5M"},"angle":"BmmLeNakMM1","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"3yU48utupnMidC2bhpTevr","instance-id":"WmFKzPfz1zGr3CYaTPEPm","side":"Bottom","pose?":{"center":{"x":"Z4jMAkB4Ab4","y":"Bj9Tjw2m8FF"},"angle":"11111111","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"3yU48utupnMidC2bhpTevr","instance-id":"6j4tcSe4fDPVwhyhs6zgiF","side":"Bottom","pose?":{"center":{"x":"Z9QfN6ko3vT","y":"BiWdAfYsj5M"},"angle":"11111111","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"3yU48utupnMidC2bhpTevr","instance-id":"5KoeoNsPDra2xpRYjPbgLQ","side":"Bottom","pose?":{"center":{"x":"Bhqb7XbAQkX","y":"BiWdAfYsj5M"},"angle":"BmmLeNakMM1","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"3yU48utupnMidC2bhpTevr","instance-id":"Afa2Hz6BKrJDvk35hvf33X","side":"Bottom","pose?":{"center":{"x":"Z4jMAkB4Ab4","y":"Bj9Tjw2m8FF"},"angle":"11111111","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"3yU48utupnMidC2bhpTevr","instance-id":"3qqqQLPyCPpaQJDvQhbG21","side":"Bottom","pose?":{"center":{"x":"Z9QfN6ko3vT","y":"BiWdAfYsj5M"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":13,"item-id":"2MNAttHjzgciE7HwwuwjtC"},
    {"tag":"net-contains","net-id":13,"item-id":"9SRCFfNPaggjHPVNxutgTm"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":13},
    {"tag":"net-contains","net-id":14,"item-id":"4kHVCn3qYhqbBty7sYuRyZ"},
    {"tag":"net-contains","net-id":14,"item-id":"2MNAttHjzgciE7HwwuwjtC"},
    {"tag":"inst-contains","parent-id":"WmFKzPfz1zGr3CYaTPEPm","child-id":14},
    {"tag":"net-contains","net-id":15,"item-id":"EruN7NLqoWizAiuFrmRx9A"},
    {"tag":"net-contains","net-id":15,"item-id":"4qSh9iMUJET1zVw9Kr2kbU"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":15},
    {"tag":"net-contains","net-id":16,"item-id":"EyH3QPrxJqqiB6nL9yzCKV"},
    {"tag":"net-contains","net-id":16,"item-id":"npQCYkmo6Tzd6tkim767P"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":16},
    {"tag":"net-contains","net-id":17,"item-id":"npQCYkmo6Tzd6tkim767P"},
    {"tag":"net-contains","net-id":17,"item-id":"4qSh9iMUJET1zVw9Kr2kbU"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":17},
    {"tag":"net-contains","net-id":18,"item-id":"2MNAttHjzgciE7HwwuwjtC"},
    {"tag":"net-contains","net-id":18,"item-id":17},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":18},
    {"tag":"net-contains","net-id":19,"item-id":"FZ7FM7tM7o9KX69Moyqyhq"},
    {"tag":"net-contains","net-id":19,"item-id":"8WBX4anVaL5D1GgUyWv4C5"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":19},
    {"tag":"net-contains","net-id":20,"item-id":"4xVwNoy5wBp7AvJWBs6QpR"},
    {"tag":"net-contains","net-id":20,"item-id":"7X1esngJE86urwvFtNo5kd"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":20},
    {"tag":"net-contains","net-id":21,"item-id":"Bc3UUQGrTEjP8Ev1sCSfZA"},
    {"tag":"net-contains","net-id":21,"item-id":"B8ZSXZFiB6y72Xb5eMbpvN"},
    {"tag":"net-contains","net-id":21,"item-id":"8WSmvJQwTFzBEEQQtf5vxr"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":21},
    {"tag":"net-contains","net-id":22,"item-id":"3vta1RYFPBiLoY9dxWWJMX"},
    {"tag":"net-contains","net-id":22,"item-id":"4xVwNoy5wBp7AvJWBs6QpR"},
    {"tag":"inst-contains","parent-id":"WmFKzPfz1zGr3CYaTPEPm","child-id":22},
    {"tag":"net-contains","net-id":23,"item-id":"8WBX4anVaL5D1GgUyWv4C5"},
    {"tag":"net-contains","net-id":23,"item-id":"8WSmvJQwTFzBEEQQtf5vxr"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"9jXkfozx3nN5gviooLPXjC"},
    {"tag":"net-contains","net-id":24,"item-id":"Bc3UUQGrTEjP8Ev1sCSfZA"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"FwKZm3opoLzpP5N5uQiTq5"},
    {"tag":"net-contains","net-id":25,"item-id":"B8ZSXZFiB6y72Xb5eMbpvN"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"4xVwNoy5wBp7AvJWBs6QpR"},
    {"tag":"net-contains","net-id":26,"item-id":21},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":26},
    {"tag":"net-contains","net-id":27,"item-id":"6rSjJQYWLp7PB7g53qMLYG"},
    {"tag":"net-contains","net-id":27,"item-id":"FwKZm3opoLzpP5N5uQiTq5"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":27},
    {"tag":"net-contains","net-id":28,"item-id":"72Ttud7GaH9uWJZ2RoFCn2"},
    {"tag":"net-contains","net-id":28,"item-id":"7egVS5g8bN72a8daJ1LHrn"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":28},
    {"tag":"net-contains","net-id":29,"item-id":"EwHHzcUweDPhSG6HeMo7Ak"},
    {"tag":"net-contains","net-id":29,"item-id":"72Ttud7GaH9uWJZ2RoFCn2"},
    {"tag":"inst-contains","parent-id":"WmFKzPfz1zGr3CYaTPEPm","child-id":29},
    {"tag":"net-contains","net-id":30,"item-id":"4uADY6te9fbivoqeFVcxLt"},
    {"tag":"net-contains","net-id":30,"item-id":"8Ez3kuQWtHNHSpYvqBdLUu"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":30},
    {"tag":"net-contains","net-id":31,"item-id":"4PmqncxgvHXqMSjnbK7xac"},
    {"tag":"net-contains","net-id":31,"item-id":"9s8cueTdfLcVAnhXRvYJgy"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":31},
    {"tag":"net-contains","net-id":32,"item-id":"9s8cueTdfLcVAnhXRvYJgy"},
    {"tag":"net-contains","net-id":32,"item-id":"8Ez3kuQWtHNHSpYvqBdLUu"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":32},
    {"tag":"net-contains","net-id":33,"item-id":"72Ttud7GaH9uWJZ2RoFCn2"},
    {"tag":"net-contains","net-id":33,"item-id":32},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":33},
    {"tag":"net-contains","net-id":34,"item-id":"8ebYsNuKU7phYwR3vcdiZU"},
    {"tag":"net-contains","net-id":34,"item-id":"3x3N3sHQmPcSjUh75BCxxv"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":34},
    {"tag":"net-contains","net-id":35,"item-id":"Ehr8jUSr5L5R6zJrPvUByr"},
    {"tag":"net-contains","net-id":35,"item-id":"3Hh8r4xugrRjnrdqD9jfvW"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":35},
    {"tag":"net-contains","net-id":36,"item-id":"41aSyF7bzTpuqSAwo33JMc"},
    {"tag":"net-contains","net-id":36,"item-id":"Ehr8jUSr5L5R6zJrPvUByr"},
    {"tag":"inst-contains","parent-id":"WmFKzPfz1zGr3CYaTPEPm","child-id":36},
    {"tag":"net-contains","net-id":37,"item-id":"FyekpUT61ygFg8LWenf7nG"},
    {"tag":"net-contains","net-id":37,"item-id":"Ehr8jUSr5L5R6zJrPvUByr"},
    {"tag":"inst-contains","parent-id":"WmFKzPfz1zGr3CYaTPEPm","child-id":37},
    {"tag":"net-contains","net-id":38,"item-id":"8zR1RmsgEADbT3CT4oapEP"},
    {"tag":"net-contains","net-id":38,"item-id":"Ehr8jUSr5L5R6zJrPvUByr"},
    {"tag":"inst-contains","parent-id":"WmFKzPfz1zGr3CYaTPEPm","child-id":38},
    {"tag":"net-contains","net-id":39,"item-id":"3x3N3sHQmPcSjUh75BCxxv"},
    {"tag":"net-contains","net-id":39,"item-id":"6d9f3Bx5BC3cEnM7jEk7GF"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":39},
    {"tag":"net-contains","net-id":40,"item-id":"FuPcngZUMhgEUUbsvXYHLz"},
    {"tag":"net-contains","net-id":40,"item-id":"B1G1Cb5MkdxrVzNPUWbD6q"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":40},
    {"tag":"net-contains","net-id":41,"item-id":"7QMdcKeRNAUXJPsDSyDRCW"},
    {"tag":"net-contains","net-id":41,"item-id":"CVoeXwrPvZBEc4qBuCF6aw"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":41},
    {"tag":"net-contains","net-id":42,"item-id":"B1G1Cb5MkdxrVzNPUWbD6q"},
    {"tag":"net-contains","net-id":42,"item-id":"CVoeXwrPvZBEc4qBuCF6aw"},
    {"tag":"net-contains","net-id":42,"item-id":"6d9f3Bx5BC3cEnM7jEk7GF"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":42},
    {"tag":"net-contains","net-id":43,"item-id":"AhW7d8EcFHjUf6hBSYYgea"},
    {"tag":"net-contains","net-id":43,"item-id":"7QMdcKeRNAUXJPsDSyDRCW"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":43},
    {"tag":"net-contains","net-id":44,"item-id":"Ehr8jUSr5L5R6zJrPvUByr"},
    {"tag":"net-contains","net-id":44,"item-id":42},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":44},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":"7egVS5g8bN72a8daJ1LHrn"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":"9SRCFfNPaggjHPVNxutgTm"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":"3Hh8r4xugrRjnrdqD9jfvW"},
    {"tag":"inst-contains","parent-id":"6j4tcSe4fDPVwhyhs6zgiF","child-id":"9jXkfozx3nN5gviooLPXjC"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":"8Ez3kuQWtHNHSpYvqBdLUu"},
    {"tag":"inst-contains","parent-id":"6j4tcSe4fDPVwhyhs6zgiF","child-id":"3x3N3sHQmPcSjUh75BCxxv"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":"4qSh9iMUJET1zVw9Kr2kbU"},
    {"tag":"inst-contains","parent-id":"6j4tcSe4fDPVwhyhs6zgiF","child-id":"EruN7NLqoWizAiuFrmRx9A"},
    {"tag":"inst-contains","parent-id":"6j4tcSe4fDPVwhyhs6zgiF","child-id":"4uADY6te9fbivoqeFVcxLt"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":"7X1esngJE86urwvFtNo5kd"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":"Bc3UUQGrTEjP8Ev1sCSfZA"},
    {"tag":"inst-contains","parent-id":"WmFKzPfz1zGr3CYaTPEPm","child-id":"4xVwNoy5wBp7AvJWBs6QpR"},
    {"tag":"inst-contains","parent-id":"WmFKzPfz1zGr3CYaTPEPm","child-id":"Ehr8jUSr5L5R6zJrPvUByr"},
    {"tag":"inst-contains","parent-id":"WmFKzPfz1zGr3CYaTPEPm","child-id":"2MNAttHjzgciE7HwwuwjtC"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":"6d9f3Bx5BC3cEnM7jEk7GF"},
    {"tag":"inst-contains","parent-id":"WmFKzPfz1zGr3CYaTPEPm","child-id":"72Ttud7GaH9uWJZ2RoFCn2"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":"8WSmvJQwTFzBEEQQtf5vxr"},
    {"tag":"inst-contains","parent-id":"5iP5JLQ2m5PTiTPxUrobPX","child-id":"8ebYsNuKU7phYwR3vcdiZU"},
    {"tag":"inst-contains","parent-id":"5iP5JLQ2m5PTiTPxUrobPX","child-id":"FZ7FM7tM7o9KX69Moyqyhq"},
    {"tag":"inst-contains","parent-id":"Afa2Hz6BKrJDvk35hvf33X","child-id":"3vta1RYFPBiLoY9dxWWJMX"},
    {"tag":"inst-contains","parent-id":"Afa2Hz6BKrJDvk35hvf33X","child-id":"4kHVCn3qYhqbBty7sYuRyZ"},
    {"tag":"inst-contains","parent-id":"Afa2Hz6BKrJDvk35hvf33X","child-id":"41aSyF7bzTpuqSAwo33JMc"},
    {"tag":"inst-contains","parent-id":"Afa2Hz6BKrJDvk35hvf33X","child-id":"FyekpUT61ygFg8LWenf7nG"},
    {"tag":"inst-contains","parent-id":"Afa2Hz6BKrJDvk35hvf33X","child-id":"EwHHzcUweDPhSG6HeMo7Ak"},
    {"tag":"inst-contains","parent-id":"Afa2Hz6BKrJDvk35hvf33X","child-id":"8zR1RmsgEADbT3CT4oapEP"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":"npQCYkmo6Tzd6tkim767P"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":"9s8cueTdfLcVAnhXRvYJgy"},
    {"tag":"inst-contains","parent-id":"5bZnxDpK8o4LHmAtDgNZdy","child-id":"EyH3QPrxJqqiB6nL9yzCKV"},
    {"tag":"inst-contains","parent-id":"5bZnxDpK8o4LHmAtDgNZdy","child-id":"4PmqncxgvHXqMSjnbK7xac"},
    {"tag":"inst-contains","parent-id":"6j4tcSe4fDPVwhyhs6zgiF","child-id":"8WBX4anVaL5D1GgUyWv4C5"},
    {"tag":"inst-contains","parent-id":"5bZnxDpK8o4LHmAtDgNZdy","child-id":"FuPcngZUMhgEUUbsvXYHLz"},
    {"tag":"inst-contains","parent-id":"5bZnxDpK8o4LHmAtDgNZdy","child-id":"7QMdcKeRNAUXJPsDSyDRCW"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":"CVoeXwrPvZBEc4qBuCF6aw"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":"B8ZSXZFiB6y72Xb5eMbpvN"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":"B1G1Cb5MkdxrVzNPUWbD6q"},
    {"tag":"inst-contains","parent-id":"5bZnxDpK8o4LHmAtDgNZdy","child-id":"FwKZm3opoLzpP5N5uQiTq5"},
    {"tag":"inst-contains","parent-id":"3m71WmELmZSLFKcbsSgPoh","child-id":"AhW7d8EcFHjUf6hBSYYgea"},
    {"tag":"inst-contains","parent-id":"3m71WmELmZSLFKcbsSgPoh","child-id":"6rSjJQYWLp7PB7g53qMLYG"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":"5bZnxDpK8o4LHmAtDgNZdy"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":"5iP5JLQ2m5PTiTPxUrobPX"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":"WmFKzPfz1zGr3CYaTPEPm"},
    {"tag":"inst-contains","parent-id":"3qqqQLPyCPpaQJDvQhbG21","child-id":"6j4tcSe4fDPVwhyhs6zgiF"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":"5KoeoNsPDra2xpRYjPbgLQ"},
    {"tag":"inst-contains","parent-id":"WmFKzPfz1zGr3CYaTPEPm","child-id":"Afa2Hz6BKrJDvk35hvf33X"},
    {"tag":"inst-contains","parent-id":"3yU48utupnMidC2bhpTevr","child-id":"3qqqQLPyCPpaQJDvQhbG21"},
    {"tag":"inst-contains","parent-id":"5KoeoNsPDra2xpRYjPbgLQ","child-id":"3m71WmELmZSLFKcbsSgPoh"},
    {"tag":"pour","id":"B3CMLJWbsqLeYnNzUWGMvm","layer-ind":{"index":0,"side":"Top"},"shape":{"type":"polygon-with-arcs","elements":[{"center":{"x":"BhbXCKwCzP3","y":"BjEKpNTVybi"},"radius":"BfaRQnzAogH","start-angle":"BmAAhwaw6jP","angle":"ZAvGEm5U68U"},{"center":{"x":"BgtPQ1WUdic","y":"Bj2uAuLnVJo"},"radius":"BhGscEW8FyA","start-angle":"BcEhQukrc3c","angle":"ZAHHmqeNC1z"},{"center":{"x":"BhgoC3wnxJL","y":"BitbyNR7wer"},"radius":"BgN8fr6yxpA","start-angle":"BmZRzQd1rwo","angle":"BmkRoG7Ame2"},{"center":{"x":"Bi523nxuGhF","y":"BijozBigkdr"},"radius":"BhGtTYaS2kC","start-angle":"BmYX6bSkSSz","angle":"ZAHGzDgv1zS"},{"center":{"x":"BiXgMioMeFz","y":"BisHV3ZQW2Q"},"radius":"BfaR5QFs4gq","start-angle":"BmAAxQWDxm6","angle":"ZAvGjgv49W6"},{"center":{"x":"BiXgMioMee8","y":"Bhwk4NLM3n5"},"radius":"BfaR5QFrxt9","start-angle":"11111111","angle":"ZAvGjgv4PFa"},{"center":{"x":"Z9XKdXWD6GT","y":"Bhwk4NLLrX4"},"radius":"BfaR5QForHi","start-angle":"BnA9FmTcudR","angle":"ZAvGjgv6xxx"},{"center":{"x":"Z9XKdXWD5zw","y":"BisHV3ZQSY8"},"radius":"BfaR5QFsCzF","start-angle":"BmmLeMP5ozJ","angle":"ZAvGjgv2gr4"},{"center":{"x":"Z7saVtA3sL9","y":"Bijp8CauBwp"},"radius":"BhGscEW8GMq","start-angle":"BmAB4Z6aaHY","angle":"ZAHHmqeNBdS"},{"center":{"x":"Z7XpXePjoQe","y":"BitbyNR7wfE"},"radius":"BgN8fr6yy7s","start-angle":"BmzA9T24RZs","angle":"BmkRoG7AmNr"},{"center":{"x":"Z6pKBkfX1tz","y":"Bj2uE64Urk8"},"radius":"BhGtTYaS1qP","start-angle":"BmyFFdqnzwB","angle":"ZAHGzDgv36W"},{"center":{"x":"Z7SYfzp95zq","y":"BjEKqP1d9RA"},"radius":"BfaQJBsxsBF","start-angle":"BmmLwE3csxf","angle":"ZAvHuBa9H7i"}]},"isolate":"Bf24ZaJ6dLe","rank":1,"orphans":true},
    {"tag":"pour","id":"BQY9i6AkSwJP9ECKv9u4tW","layer-ind":{"index":1,"side":"Top"},"shape":{"type":"polygon-with-arcs","elements":[{"center":{"x":"BhbXCKwCzP3","y":"BjEKpNTVybi"},"radius":"BfaRQnzAogH","start-angle":"BmAAhwaw6jP","angle":"ZAvGEm5U68U"},{"center":{"x":"BgtPQ1WUdic","y":"Bj2uAuLnVJo"},"radius":"BhGscEW8FyA","start-angle":"BcEhQukrc3c","angle":"ZAHHmqeNC1z"},{"center":{"x":"BhgoC3wnxJL","y":"BitbyNR7wer"},"radius":"BgN8fr6yxpA","start-angle":"BmZRzQd1rwo","angle":"BmkRoG7Ame2"},{"center":{"x":"Bi523nxuGhF","y":"BijozBigkdr"},"radius":"BhGtTYaS2kC","start-angle":"BmYX6bSkSSz","angle":"ZAHGzDgv1zS"},{"center":{"x":"BiXgMioMeFz","y":"BisHV3ZQW2Q"},"radius":"BfaR5QFs4gq","start-angle":"BmAAxQWDxm6","angle":"ZAvGjgv49W6"},{"center":{"x":"BiXgMioMee8","y":"Bhwk4NLM3n5"},"radius":"BfaR5QFrxt9","start-angle":"11111111","angle":"ZAvGjgv4PFa"},{"center":{"x":"Z9XKdXWD6GT","y":"Bhwk4NLLrX4"},"radius":"BfaR5QForHi","start-angle":"BnA9FmTcudR","angle":"ZAvGjgv6xxx"},{"center":{"x":"Z9XKdXWD5zw","y":"BisHV3ZQSY8"},"radius":"BfaR5QFsCzF","start-angle":"BmmLeMP5ozJ","angle":"ZAvGjgv2gr4"},{"center":{"x":"Z7saVtA3sL9","y":"Bijp8CauBwp"},"radius":"BhGscEW8GMq","start-angle":"BmAB4Z6aaHY","angle":"ZAHHmqeNBdS"},{"center":{"x":"Z7XpXePjoQe","y":"BitbyNR7wfE"},"radius":"BgN8fr6yy7s","start-angle":"BmzA9T24RZs","angle":"BmkRoG7AmNr"},{"center":{"x":"Z6pKBkfX1tz","y":"Bj2uE64Urk8"},"radius":"BhGtTYaS1qP","start-angle":"BmyFFdqnzwB","angle":"ZAHGzDgv36W"},{"center":{"x":"Z7SYfzp95zq","y":"BjEKqP1d9RA"},"radius":"BfaQJBsxsBF","start-angle":"BmmLwE3csxf","angle":"ZAvHuBa9H7i"}]},"isolate":"BfDKGC2ooKo","rank":1,"orphans":true},
    {"tag":"layer-stmt","id":"nFbVsnr1Wb42C7JCWNXdU","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"35Sk9wXLK3urVD3bhmjhWz","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"49paB87EQGPkMhk1TiNyp3","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"polyline","width":"BgYgaRigrix","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"Bh3AizBEaK3","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"B2cXMA8ZZRj8HwRejsrD9v","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CyMv55mgRK2x9WWJ8oRYks","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9AioRb1iLADS1EtFWuZx75","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"94NHhUaPuNYhhbrhhw3pCS","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5EkfZfjnDieoHauVgof3kg","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"BfpUx7i2Tn9","elements":[{"x":"Z7e9fzDhkNK","y":"Z7LZq2P6R99"},{"x":"Bht3tfQZv87","y":"Z7LZq2P6R99"},{"x":"Bht3tfQZv87","y":"BhaU3hZxatw"},{"x":"Z7e9fzDhkNK","y":"BhaU3hZxatw"},{"x":"Z7e9fzDhkNK","y":"Z7LZq2P6R99"}]}},
    {"tag":"layer-stmt","id":"2PzQC4Amgr95atALHSfCZn","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"BiNNrs4Zsyp"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Eh58ErmrybGpc6tdcybekr","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"circle","center":{"x":"BgtNoWFvuhU","y":"11111111"},"radius":"BgRee3PF8EV"}},
    {"tag":"layer-stmt","id":"8xknyECi9f5v7sqQqdRQTk","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"Bi4o1uDxYke"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"39Rt5tjnWpNDSTjQmgNcum","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"GdusiSVfUcFXjWw3dsCFjo","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bf7gutATDLD","elements":[{"x":"BhRg8DeevHM","y":"Z7H3rqDNYtu"},{"x":"BgyJMmtjvSb","y":"Z7adho3yt85"},{"x":"BhjFyBVGFWX","y":"Z7adho3yt85"},{"x":"BhRg8DeevHM","y":"Z7H3rqDNYtu"}]}},
    {"tag":"layer-stmt","id":"8k31M59wYCiVbZFvfAmB1T","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7e9fzDhkNK","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"DxoxR4MKid67jcTXth28mu","layer-spec":{"tag":"board-edge"},"shape":{"type":"line","width":"11111111","points":[{"x":"BhjFyBVGFWX","y":"BhRg8DeevHM"},{"x":"BhjFyBVGFWX","y":"Z7BmuYTnkXZ"}]}},
    {"tag":"layer-stmt","id":"9xxBZrHVLAs4SytPgNVNko","layer-spec":{"tag":"board-edge"},"shape":{"type":"line","width":"11111111","points":[{"x":"Z7VMkWJQ5kj","y":"BhRg8DeevHM"},{"x":"BhjFyBVGFWX","y":"BhRg8DeevHM"}]}},
    {"tag":"layer-stmt","id":"3KvrgqfiNbap1bGQdFbq5z","layer-spec":{"tag":"board-edge"},"shape":{"type":"line","width":"11111111","points":[{"x":"Z7VMkWJQ5kj","y":"Z7BmuYTnkXZ"},{"x":"Z7VMkWJQ5kj","y":"BhRg8DeevHM"}]}},
    {"tag":"layer-stmt","id":"3BgzSRw5SX9KsYTs3x6PvS","layer-spec":{"tag":"custom-layer","name":"stiffener","side":"Bottom"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8e7kVhmc3Gy14GJUfR5R1C","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Bottom"},"shape":{"type":"polyline","width":"Bf7gutATDLD","elements":[{"x":"Z7VMkWJQ5kj","y":"Z7BmuYTnkXZ"},{"x":"Z7VMkWJQ5kj","y":"BhRg8DeevHM"},{"x":"BhjFyBVGFWX","y":"BhRg8DeevHM"},{"x":"BhjFyBVGFWX","y":"Z7BmuYTnkXZ"}]}},
    {"tag":"layer-stmt","id":"4fsEpRFacXZJCX2ofSi8To","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polyline","width":"Bf7gutATDLD","elements":[{"x":"Z7VMkWJQ5kj","y":"Z7BmuYTnkXZ"},{"x":"Z7VMkWJQ5kj","y":"BhRg8DeevHM"},{"x":"BhjFyBVGFWX","y":"BhRg8DeevHM"},{"x":"BhjFyBVGFWX","y":"Z7BmuYTnkXZ"}]}},
    {"tag":"layer-stmt","id":"5ZsWNP76fEUMqLvQUY396E","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7e9fzDhkNK","y":"Bhm1xH58Bde"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"CdpBxPzHEchYitJ8Vowyiv","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3CEk6kKYDvBkgZfGCrTn2i","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgooeFjtgaZ","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"CZUHkXr5cKDQFi4VwsvedR","layer-spec":{"tag":"finish","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BganxYRKaUK","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4D4mSyEZmWzyEZgnt56vfG","layer-spec":{"tag":"soldermask","side":"Bottom"},"shape":{"type":"polyline","width":"BgYgaRigrix","elements":[{"center":{"x":"Bi4mzkU7ufv","y":"BiWdAfYsj5M"},"radius":"Bh3AizBEaK3","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"A2oGeskU7m5Bh42pRzS29c","layer-spec":{"tag":"soldermask","side":"Bottom"},"shape":{"type":"polyline","width":"BgYgaRigrix","elements":[{"center":{"x":"Z9TejmFMjjM","y":"BiWdAfYsj5M"},"radius":"Bh3AizBEaK3","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"4qAfrRUeicDCGeW2j82Hcg","layer-spec":{"tag":"cutout"},"shape":{"type":"circle","center":{"x":"Bi4mzkU7ufv","y":"BiWdAfYsj5M"},"radius":"BgRee3PF8EV"}},
    {"tag":"layer-stmt","id":"3TX1Ew9yb6DyumLqHQLwNH","layer-spec":{"tag":"cutout"},"shape":{"type":"circle","center":{"x":"Z9TejmFMjjM","y":"BiWdAfYsj5M"},"radius":"BgRee3PF8EV"}},
    {"tag":"package-pad","id":"AMhRA12GuJe1aYoVC22Nc","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"BgtNoWFvuhU","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"TQGmMc9tHtiXuJrj3RoMV","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Z6nv7Hsbcw3","y":"Z6rS5V3KVBG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EYZ6Z4xhyefyc9EzS1KFV6","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"Z7LZq2P6R99","y":"Z6rS5V3KVBG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"E6kDaP9qyG3TYD7gbbnRDm","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"Z6nv7Hsbcw3","y":"Bh6LJAEBew4"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8Ht23bbPr4p9WrmEh9X1kz","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z7LZq2P6R99","y":"Bh6LJAEBew4"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4JSUtLxAN1ZQQJ2qJh6uaR","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Z7BmuYTnkXZ","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"G8ez2oCXhB9WMjDW2ddTEa","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"Z6jQ96hskgo","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"C5DUhNHGdkMbNh6KwqNtfz","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Z5pecDC3m1H","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5Yd7JHeeUsZ9UPgSbMKGAm","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"Bg4YptNuvm5","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"L8VmaYUnrX9RZucttL6hV","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7GwVSdRVauhzwb8FXvU7st","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"BhRg8DeevHM","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2ax3WjqXYmaXiGLVcte7FJ","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z5kfdvp3yL7"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ExnDoViWrWMM1m7atB8RnL","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BfzZrbzv95u"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"ALznWCY5K6CW7duVSSr23z","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"FpBp57jUvDgNcC7171iiGr","name":"polygon-smd-pad","shape":{"type":"polyline","width":"BgYgaRigrix","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"Bh3AizBEaK3","start-angle":"11111111","angle":"BnNWLJFy1oM"}]},"type":"SMD"},
    {"tag":"pad-def","id":"DyTGc3SZX3CULUbFFuhQBx","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"ENsSNQA1FAV6X4kR3ge4co","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"2C18PUjysT89tzXiKDCC9i","name":"lp","package-hash":-2042930187},
    {"tag":"package","id":"Ghe369VxJTULf2oJQrHyK5","name":"edge-lp","package-hash":1073762336},
    {"tag":"package","id":"CmKwRV6dFCR4aRzBnhnWuf","name":"0201","package-hash":-1571344880},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":6},
    {"tag":"component","id":"BJaPwboqWVCfBT913AbZSt","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"F3qnbLNaZLMR6zxdREJnbk","name":"edge-FH19C-6S-0.5SH(10)","reference-prefix":"U"},
    {"tag":"component","id":"BN3Z6unByw1W8AJPNT88bg","name":"IM69D130V01XTSA1","reference-prefix":"U"},
    {"tag":"symbol","id":45},
    {"tag":"symbol","id":46},
    {"tag":"symbol","id":47},
    {"tag":"symbol","id":48},
    {"tag":"symbol","id":49},
    {"tag":"symbol","id":50},
    {"tag":"pin","id":"7egVS5g8bN72a8daJ1LHrn","ref":{"ref":{"ref":{"name":"main"},"field":{"name":"PDM"}},"field":{"name":"clk"}}},
    {"tag":"pin","id":"9SRCFfNPaggjHPVNxutgTm","ref":{"ref":{"ref":{"name":"main"},"field":{"name":"PDM"}},"field":{"name":"data"}}},
    {"tag":"pin","id":"3Hh8r4xugrRjnrdqD9jfvW","ref":{"ref":{"name":"main"},"field":{"name":"GND"}}},
    {"tag":"pin","id":"9jXkfozx3nN5gviooLPXjC","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"8Ez3kuQWtHNHSpYvqBdLUu","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"PDM"}},"field":{"name":"clk"}}},
    {"tag":"pin","id":"3x3N3sHQmPcSjUh75BCxxv","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"GND"}}},
    {"tag":"pin","id":"4qSh9iMUJET1zVw9Kr2kbU","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"PDM"}},"field":{"name":"data"}}},
    {"tag":"pin","id":"EruN7NLqoWizAiuFrmRx9A","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"DATA"}}},
    {"tag":"pin","id":"4uADY6te9fbivoqeFVcxLt","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"CLOCK"}}},
    {"tag":"pin","id":"7X1esngJE86urwvFtNo5kd","ref":{"ref":{"name":"main"},"field":{"name":"VDDMIC"}}},
    {"tag":"pin","id":"Bc3UUQGrTEjP8Ev1sCSfZA","ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"4xVwNoy5wBp7AvJWBs6QpR","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"c"}},"field":{"name":"VDDMIC"}}},
    {"tag":"pin","id":"Ehr8jUSr5L5R6zJrPvUByr","ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"c"}},"field":{"name":"GND"}}},
    {"tag":"pin","id":"2MNAttHjzgciE7HwwuwjtC","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"c"}},"field":{"name":"PDM"}},"field":{"name":"data"}}},
    {"tag":"pin","id":"6d9f3Bx5BC3cEnM7jEk7GF","ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"GND"}}},
    {"tag":"pin","id":"72Ttud7GaH9uWJZ2RoFCn2","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"c"}},"field":{"name":"PDM"}},"field":{"name":"clk"}}},
    {"tag":"pin","id":"8WSmvJQwTFzBEEQQtf5vxr","ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"8ebYsNuKU7phYwR3vcdiZU","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"FZ7FM7tM7o9KX69Moyqyhq","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"3vta1RYFPBiLoY9dxWWJMX","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"conn"}},"field":{"name":"p"}},"index":6}},
    {"tag":"pin","id":"4kHVCn3qYhqbBty7sYuRyZ","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"conn"}},"field":{"name":"p"}},"index":5}},
    {"tag":"pin","id":"41aSyF7bzTpuqSAwo33JMc","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"conn"}},"field":{"name":"p"}},"index":3}},
    {"tag":"pin","id":"FyekpUT61ygFg8LWenf7nG","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"conn"}},"field":{"name":"p"}},"index":4}},
    {"tag":"pin","id":"EwHHzcUweDPhSG6HeMo7Ak","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"conn"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"8zR1RmsgEADbT3CT4oapEP","ref":{"ref":{"ref":{"ref":{"name":"conn"},"field":{"name":"conn"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"npQCYkmo6Tzd6tkim767P","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"PDM"}},"field":{"name":"data"}}},
    {"tag":"pin","id":"9s8cueTdfLcVAnhXRvYJgy","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"PDM"}},"field":{"name":"clk"}}},
    {"tag":"pin","id":"EyH3QPrxJqqiB6nL9yzCKV","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"DATA"}}},
    {"tag":"pin","id":"4PmqncxgvHXqMSjnbK7xac","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"CLOCK"}}},
    {"tag":"pin","id":"8WBX4anVaL5D1GgUyWv4C5","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"FuPcngZUMhgEUUbsvXYHLz","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"7QMdcKeRNAUXJPsDSyDRCW","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"GND"}}},
    {"tag":"pin","id":"CVoeXwrPvZBEc4qBuCF6aw","ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"GND"}}},
    {"tag":"pin","id":"B8ZSXZFiB6y72Xb5eMbpvN","ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"B1G1Cb5MkdxrVzNPUWbD6q","ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"SELECT"}}},
    {"tag":"pin","id":"FwKZm3opoLzpP5N5uQiTq5","ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"AhW7d8EcFHjUf6hBSYYgea","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"6rSjJQYWLp7PB7g53qMLYG","ref":{"ref":{"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"net","id":13,"ref?":null},
    {"tag":"net","id":14,"ref?":null},
    {"tag":"net","id":15,"ref?":null},
    {"tag":"net","id":16,"ref?":null},
    {"tag":"net","id":17,"ref?":{"ref":{"name":"PDM"},"field":{"name":"data"}}},
    {"tag":"net","id":18,"ref?":null},
    {"tag":"net","id":19,"ref?":null},
    {"tag":"net","id":20,"ref?":null},
    {"tag":"net","id":21,"ref?":{"name":"VDDMIC"}},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":null},
    {"tag":"net","id":24,"ref?":null},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":null},
    {"tag":"net","id":27,"ref?":null},
    {"tag":"net","id":28,"ref?":null},
    {"tag":"net","id":29,"ref?":null},
    {"tag":"net","id":30,"ref?":null},
    {"tag":"net","id":31,"ref?":null},
    {"tag":"net","id":32,"ref?":{"ref":{"name":"PDM"},"field":{"name":"clk"}}},
    {"tag":"net","id":33,"ref?":null},
    {"tag":"net","id":34,"ref?":null},
    {"tag":"net","id":35,"ref?":null},
    {"tag":"net","id":36,"ref?":null},
    {"tag":"net","id":37,"ref?":null},
    {"tag":"net","id":38,"ref?":null},
    {"tag":"net","id":39,"ref?":null},
    {"tag":"net","id":40,"ref?":null},
    {"tag":"net","id":41,"ref?":null},
    {"tag":"net","id":42,"ref?":{"name":"GND"}},
    {"tag":"net","id":43,"ref?":null},
    {"tag":"net","id":44,"ref?":null},
    {"tag":"component-inst","id":"Afa2Hz6BKrJDvk35hvf33X","public?":true,"ref":{"ref":{"name":"conn"},"field":{"name":"conn"}},"schematic-groups":[{"ref":{"name":"conn"},"field":{"name":"beeper-connector"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"3m71WmELmZSLFKcbsSgPoh","public?":false,"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"module"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"5bZnxDpK8o4LHmAtDgNZdy","public?":true,"ref":{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"mic"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":1},"field":{"name":"module"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"5iP5JLQ2m5PTiTPxUrobPX","public?":false,"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"module"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"6j4tcSe4fDPVwhyhs6zgiF","public?":true,"ref":{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"mic"}},"schematic-groups":[{"ref":{"ref":{"name":"mic"},"index":0},"field":{"name":"module"}}],"explicit-designator":null},
    {"tag":"module-inst","id":"WmFKzPfz1zGr3CYaTPEPm","public?":false,"ref":{"name":"conn"},"schematic-groups":[],"def-name":"beeper-connector"},
    {"tag":"module-inst","id":"5KoeoNsPDra2xpRYjPbgLQ","public?":false,"ref":{"ref":{"name":"mic"},"index":1},"schematic-groups":[],"def-name":"module"},
    {"tag":"module-inst","id":"3qqqQLPyCPpaQJDvQhbG21","public?":false,"ref":{"ref":{"name":"mic"},"index":0},"schematic-groups":[],"def-name":"module"},
    {"tag":"top-module-inst","id":"3yU48utupnMidC2bhpTevr","def-name":"beeper-flex"}
  ]
}