; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "INGHAi", "mpn" => "GMA3526H10-B26"])
#use-added-syntax(jitx)
defpackage GMA3526H10-B26 :
  import core
  import jitx
  import jitx/commands

  import ocdb/utils/landpatterns
  import ocdb/utils/box-symbol
  import ocdb/utils/generic-components
  import bundles


pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(0.725, 0.522)
  layer(SolderMask(Top)) = Rectangle(0.827, 0.624)
  layer(Paste(Top)) = Rectangle(0.725, 0.522)

pcb-pad polygon-smd-pad :
  name = "polygon-smd-pad"
  type = SMD
  val circ-shape = Polyline(0.600, [Arc(Point(0.000, 0.000), 1.325 / 2.0, 0.00, 360.00)])
  val circ-shape1 = Polygon([
    Point(0.034, 1.066)
    Point(0.004, 1.062)
    Point(-0.025, 1.057)
    Point(-0.054, 1.050)
    Point(-0.082, 1.041)
    Point(-0.110, 1.030)
    Point(-0.137, 1.018)
    Point(-0.163, 1.003)
    Point(-0.188, 0.987)
    Point(-0.211, 0.969)
    Point(-0.234, 0.949)
    Point(-0.255, 0.928)
    Point(-0.274, 0.906)
    Point(-0.292, 0.882)
    Point(-0.308, 0.857)
    Point(-0.323, 0.831)
    Point(-0.336, 0.804)
    Point(-0.347, 0.777)
    Point(-0.356, 0.748)
    Point(-0.363, 0.719)
    Point(-0.368, 0.690)
    Point(-0.370, 0.660)
    Point(-0.371, 0.631)
    Point(-0.370, 0.601)
    Point(-0.367, 0.571)
    Point(-0.362, 0.542)
    Point(-0.355, 0.513)
    Point(-0.346, 0.485)
    Point(-0.335, 0.457)
    Point(-0.322, 0.430)
    Point(-0.308, 0.405)
    Point(-0.291, 0.380)
    Point(-0.273, 0.356)
    Point(-0.254, 0.334)
    Point(-0.232, 0.313)
    Point(-0.210, 0.293)
    Point(-0.186, 0.275)
    Point(-0.161, 0.259)
    Point(-0.135, 0.245)
    Point(-0.108, 0.232)
    Point(-0.081, 0.221)
    Point(-0.052, 0.212)
    Point(-0.023, 0.205)
    Point(0.006, 0.200)
    Point(0.036, 0.197)
    Point(0.065, 0.197)
    Point(0.095, 0.198)
    Point(0.125, 0.201)
    Point(0.154, 0.206)
    Point(0.183, 0.213)
    Point(0.211, 0.222)
    Point(0.239, 0.233)
    Point(0.265, 0.246)
    Point(0.291, 0.261)
    Point(0.316, 0.277)
    Point(0.340, 0.295)
    Point(0.362, 0.315)
    Point(0.383, 0.336)
    Point(0.402, 0.359)
    Point(0.420, 0.382)
    Point(0.436, 0.407)
    Point(0.451, 0.433)
    Point(0.463, 0.460)
    Point(0.474, 0.488)
    Point(0.483, 0.516)
    Point(0.490, 0.545)
    Point(0.495, 0.575)
    Point(0.498, 0.604)
    Point(0.499, 0.634)
    Point(0.497, 0.664)
    Point(0.494, 0.693)
    Point(0.489, 0.723)
    Point(0.482, 0.751)
    Point(0.473, 0.780)
    Point(0.461, 0.807)
    Point(0.448, 0.834)
    Point(0.434, 0.860)
    Point(0.417, 0.885)
    Point(0.399, 0.908)
    Point(0.379, 0.931)
    Point(0.358, 0.951)
    Point(0.336, 0.971)
    Point(0.312, 0.989)
    Point(0.287, 1.005)
    Point(0.261, 1.019)
    Point(0.234, 1.032)
    Point(0.206, 1.042)
    Point(0.178, 1.051)
    Point(0.149, 1.058)
    Point(0.129, 1.063)
    Point(0.110, 1.070)
    Point(0.092, 1.079)
    Point(0.075, 1.089)
    Point(0.059, 1.102)
    Point(0.044, 1.116)
    Point(0.031, 1.131)
    Point(0.019, 1.148)
    Point(0.009, 1.165)
    Point(0.001, 1.184)
    Point(-0.005, 1.203)
    Point(-0.009, 1.223)
    Point(-0.012, 1.243)
    Point(-0.012, 1.263)
    Point(-0.010, 1.283)
    Point(-0.006, 1.303)
    Point(0.0, 1.323)
    Point(0.008, 1.341)
    Point(0.018, 1.359)
    Point(0.029, 1.376)
    Point(0.042, 1.391)
    Point(0.057, 1.405)
    Point(0.073, 1.418)
    Point(0.090, 1.429)
    Point(0.108, 1.438)
    Point(0.127, 1.445)
    Point(0.147, 1.450)
    Point(0.167, 1.453)
    Point(0.187, 1.454)
    Point(0.207, 1.453)
    Point(0.227, 1.450)
    Point(0.268, 1.441)
    Point(0.307, 1.430)
    Point(0.347, 1.417)
    Point(0.385, 1.402)
    Point(0.423, 1.385)
    Point(0.460, 1.367)
    Point(0.496, 1.346)
    Point(0.530, 1.324)
    Point(0.564, 1.300)
    Point(0.596, 1.274)
    Point(0.628, 1.247)
    Point(0.657, 1.219)
    Point(0.686, 1.188)
    Point(0.712, 1.157)
    Point(0.738, 1.124)
    Point(0.761, 1.090)
    Point(0.783, 1.055)
    Point(0.803, 1.019)
    Point(0.821, 0.982)
    Point(0.838, 0.944)
    Point(0.852, 0.906)
    Point(0.865, 0.866)
    Point(0.876, 0.826)
    Point(0.884, 0.786)
    Point(0.891, 0.745)
    Point(0.895, 0.704)
    Point(0.898, 0.663)
    Point(0.898, 0.622)
    Point(0.897, 0.580)
    Point(0.893, 0.539)
    Point(0.888, 0.498)
    Point(0.880, 0.458)
    Point(0.871, 0.417)
    Point(0.859, 0.378)
    Point(0.846, 0.339)
    Point(0.830, 0.300)
    Point(0.813, 0.263)
    Point(0.794, 0.226)
    Point(0.773, 0.191)
    Point(0.750, 0.156)
    Point(0.726, 0.123)
    Point(0.700, 0.091)
    Point(0.672, 0.060)
    Point(0.643, 0.030)
    Point(0.613, 0.003)
    Point(0.581, -0.024)
    Point(0.548, -0.049)
    Point(0.514, -0.072)
    Point(0.478, -0.093)
    Point(0.442, -0.113)
    Point(0.405, -0.131)
    Point(0.367, -0.147)
    Point(0.328, -0.161)
    Point(0.288, -0.173)
    Point(0.248, -0.183)
    Point(0.208, -0.191)
    Point(0.167, -0.197)
    Point(0.126, -0.201)
    Point(0.084, -0.203)
    Point(0.043, -0.203)
    Point(0.002, -0.201)
    Point(-0.039, -0.197)
    Point(-0.080, -0.191)
    Point(-0.121, -0.183)
    Point(-0.161, -0.173)
    Point(-0.200, -0.161)
    Point(-0.239, -0.147)
    Point(-0.277, -0.131)
    Point(-0.314, -0.113)
    Point(-0.351, -0.093)
    Point(-0.386, -0.072)
    Point(-0.420, -0.049)
    Point(-0.453, -0.024)
    Point(-0.485, 0.002)
    Point(-0.516, 0.030)
    Point(-0.545, 0.060)
    Point(-0.572, 0.090)
    Point(-0.598, 0.122)
    Point(-0.623, 0.156)
    Point(-0.645, 0.190)
    Point(-0.666, 0.226)
    Point(-0.685, 0.262)
    Point(-0.703, 0.300)
    Point(-0.718, 0.338)
    Point(-0.732, 0.377)
    Point(-0.743, 0.417)
    Point(-0.753, 0.457)
    Point(-0.761, 0.498)
    Point(-0.766, 0.539)
    Point(-0.770, 0.580)
    Point(-0.771, 0.621)
    Point(-0.771, 0.662)
    Point(-0.768, 0.704)
    Point(-0.764, 0.745)
    Point(-0.757, 0.785)
    Point(-0.749, 0.826)
    Point(-0.738, 0.866)
    Point(-0.725, 0.905)
    Point(-0.711, 0.944)
    Point(-0.694, 0.982)
    Point(-0.676, 1.019)
    Point(-0.656, 1.055)
    Point(-0.634, 1.090)
    Point(-0.611, 1.124)
    Point(-0.586, 1.157)
    Point(-0.559, 1.188)
    Point(-0.531, 1.218)
    Point(-0.501, 1.247)
    Point(-0.470, 1.274)
    Point(-0.437, 1.300)
    Point(-0.404, 1.324)
    Point(-0.369, 1.346)
    Point(-0.333, 1.366)
    Point(-0.296, 1.385)
    Point(-0.258, 1.402)
    Point(-0.220, 1.417)
    Point(-0.181, 1.430)
    Point(-0.141, 1.441)
    Point(-0.101, 1.450)
    Point(-0.060, 1.457)
    Point(-0.019, 1.462)
    Point(0.022, 1.466)
    Point(0.064, 1.467)
    Point(0.084, 1.466)
    Point(0.104, 1.462)
    Point(0.123, 1.457)
    Point(0.142, 1.450)
    Point(0.161, 1.441)
    Point(0.178, 1.431)
    Point(0.194, 1.418)
    Point(0.209, 1.404)
    Point(0.222, 1.389)
    Point(0.233, 1.372)
    Point(0.243, 1.355)
    Point(0.251, 1.336)
    Point(0.257, 1.317)
    Point(0.261, 1.297)
    Point(0.263, 1.277)
    Point(0.263, 1.256)
    Point(0.261, 1.236)
    Point(0.257, 1.216)
    Point(0.251, 1.197)
    Point(0.243, 1.178)
    Point(0.233, 1.161)
    Point(0.222, 1.144)
    Point(0.209, 1.129)
    Point(0.194, 1.115)
    Point(0.178, 1.102)
    Point(0.161, 1.092)
    Point(0.142, 1.083)
    Point(0.123, 1.076)
    Point(0.104, 1.071)
    Point(0.084, 1.068)
    Point(0.064, 1.067)])
  shape = circ-shape
  ; TODO! put this back in!
  ; layer(SolderMask(Top)) = circ-shape
  layer(Paste(Top)) = circ-shape

pcb-landpattern lp :
  pad p[1] : rectangle-smd-pad at loc(-0.838, 1.352) on Top
  pad p[2] : rectangle-smd-pad at loc(-0.838, 0.531) on Top
  pad p[3] : polygon-smd-pad at loc(0.000, -0.721) on Top
  pad p[4] : rectangle-smd-pad at loc(0.837, 0.531) on Top
  pad p[5] : rectangle-smd-pad at loc(0.837, 1.352) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 3.611), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 2.611), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.250, [
    Point(-1.397, -1.905)
    Point(-1.524, -1.905)
    Point(-1.524, 1.905)
    Point(1.524, 1.905)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.250, [
    Point(-1.397, -1.905)
    Point(1.524, -1.905)
    Point(1.524, 1.905)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.250, [Point(1.325, 1.905), Point(-1.325, 1.905)])
  layer(Finish(Top)) = Polyline(0.060, [
    Arc(-1.649, 2.030, 0.030, 0.0, -360.000)])
  ; TODO! put this back in!
  ; layer(Cutout()) = Circle(0.000, -0.721, 0.250)
  layer(Courtyard(Top)) = Rectangle(3.048, 3.810)

pcb-symbol sym :
  pin DATA at Point(-11.430, 2.540) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SELECT at Point(-11.430, 0.0) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GROUND at Point(-11.430, -2.540) with :
    direction = Down
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin CLOCK at Point(11.430, -1.270) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VDD at Point(11.430, 1.270) with :
    direction = Up
    length = 2.540
    number-size = 1.000
    name-size = 1.000

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 4.540), "", TrueTypeFont, false, false)
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 5.540), "", TrueTypeFont, false, false)
  layer("foreground") = Rectangle(22.860, 10.160)
  layer("foreground") = Circle(-10.160, 3.810, 0.381)

public pcb-component component :
  name = "GMA3526H10-B26"
  description = "Omnidirectional -26dB SMD-5P,2.7x3.5mm  MEMS Microphones ROHS"
  manufacturer = "INGHAi"
  mpn = "GMA3526H10-B26"
  datasheet = "https://datasheet.lcsc.com/lcsc/2004081814_INGHAi-GMA3526H10-B26_C498192.pdf"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [DATA    | p[1] | Right | "unspecified" | 0]
    [SELECT  | p[2] | Left  | "unspecified" | 0]
    [GROUND  | p[3] | Down  | "unspecified" | 0]
    [CLOCK   | p[4] | Left  | "unspecified" | 0]
    [VDD     | p[5] | Up    | "unspecified" | 0]

  assign-landpattern(lp)
  ; assign-symbol(sym)
  make-box-symbol()

  property(self.manufacturer_aliases) = ["INGHAi"]
  property(self.mpn_aliases) = ["GMA3526H10-B26"]
  property(self.cofactr_id) = "AMWQ7A0ZZIKH"
  property(self.reference_prefix) = "MIC"
  property(self.trust) = "low"
  property(self.x) = 3.048
  property(self.y) = 3.810
  property(self.area) = 11.613
  property(self.case) = "SMD-5P,2.7x3.5mm"

public pcb-module module :
  pin SELECT
  pin VDD
  pin GND
  port PDM : PDM

  public inst mic : GMA3526H10-B26/component
  net (SELECT mic.SELECT)
  net (GND mic.GROUND)
  net (VDD mic.VDD)

  net (PDM.data mic.DATA )
  net (PDM.clk  mic.CLOCK)

  bypass-cap-strap(mic.VDD, mic.GROUND, 0.100e-6)

  schematic-group(self) = mic
  layout-group(self) = mic