; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "INGHAi", "mpn" => "GMA3526H10-B26"])
#use-added-syntax(jitx)
defpackage GMA3526H10-B26 :
  import core
  import jitx
  import jitx/commands

  import ocdb/utils/landpatterns
  import ocdb/utils/box-symbol
  import ocdb/utils/generic-components
  import bundles


pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(0.725, 0.522)
  layer(SolderMask(Top)) = Rectangle(0.827, 0.624)
  layer(Paste(Top)) = Rectangle(0.725, 0.522)

pcb-pad polygon-smd-pad :
  name = "polygon-smd-pad"
  type = SMD
  val circ-shape = Polyline(0.600, [Arc(Point(0.000, 0.000), 1.325 / 2.0, 0.00, 360.00)])
  shape = circ-shape
  ; TODO! put this back in!
  ; layer(SolderMask(Top)) = circ-shape
  layer(Paste(Top)) = circ-shape

pcb-landpattern lp :
  pad p[1] : rectangle-smd-pad at loc(-0.838, 1.352) on Top
  pad p[2] : rectangle-smd-pad at loc(-0.838, 0.531) on Top
  pad p[3] : polygon-smd-pad at loc(0.000, -0.721) on Top
  pad p[4] : rectangle-smd-pad at loc(0.837, 0.531) on Top
  pad p[5] : rectangle-smd-pad at loc(0.837, 1.352) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 3.611), "", TrueTypeFont, false, false)
  layer(CustomLayer("Fab", Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 2.611), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.250, [
    Point(-1.397, -1.905)
    Point(-1.524, -1.905)
    Point(-1.524, 1.905)
    Point(1.524, 1.905)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.250, [
    Point(-1.397, -1.905)
    Point(1.524, -1.905)
    Point(1.524, 1.905)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.250, [Point(1.325, 1.905), Point(-1.325, 1.905)])
  layer(CustomLayer("Fab", Top)) = Polyline(0.060, [
    Arc(-1.649, 2.030, 0.030, 0.0, -360.000)])
  ; TODO! put this back in!
  ; layer(Cutout()) = Circle(0.000, -0.721, 0.250)
  layer(Courtyard(Top)) = Rectangle(3.048, 3.810)

pcb-symbol sym :
  pin DATA at Point(-11.430, 2.540) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SELECT at Point(-11.430, 0.0) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GROUND at Point(-11.430, -2.540) with :
    direction = Down
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin CLOCK at Point(11.430, -1.270) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VDD at Point(11.430, 1.270) with :
    direction = Up
    length = 2.540
    number-size = 1.000
    name-size = 1.000

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 4.540), "", TrueTypeFont, false, false)
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 5.540), "", TrueTypeFont, false, false)
  layer("foreground") = Rectangle(22.860, 10.160)
  layer("foreground") = Circle(-10.160, 3.810, 0.381)

public pcb-component component :
  name = "GMA3526H10-B26"
  description = "Omnidirectional -26dB SMD-5P,2.7x3.5mm  MEMS Microphones ROHS"
  manufacturer = "INGHAi"
  mpn = "GMA3526H10-B26"
  datasheet = "https://datasheet.lcsc.com/lcsc/2004081814_INGHAi-GMA3526H10-B26_C498192.pdf"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [DATA    | p[1] | Right | "unspecified" | 0]
    [SELECT  | p[2] | Left  | "unspecified" | 0]
    [GROUND  | p[3] | Down  | "unspecified" | 0]
    [CLOCK   | p[4] | Left  | "unspecified" | 0]
    [VDD     | p[5] | Up    | "unspecified" | 0]

  assign-landpattern(lp)
  ; assign-symbol(sym)
  make-box-symbol()

  property(self.manufacturer_aliases) = ["INGHAi"]
  property(self.mpn_aliases) = ["GMA3526H10-B26"]
  property(self.cofactr_id) = "AMWQ7A0ZZIKH"
  property(self.reference_prefix) = "MIC"
  property(self.trust) = "low"
  property(self.x) = 3.048
  property(self.y) = 3.810
  property(self.area) = 11.613
  property(self.case) = "SMD-5P,2.7x3.5mm"

public pcb-module module :
  pin SELECT
  pin VDD
  pin GND
  port PDM : PDM

  public inst mic : GMA3526H10-B26/component
  net (SELECT mic.SELECT)
  net (GND mic.GROUND)
  net (VDD mic.VDD)

  net (PDM.data mic.DATA )
  net (PDM.clk  mic.CLOCK)

  bypass-cap-strap(mic.VDD, mic.GROUND, 0.100e-6)

  schematic-group(self) = mic
  layout-group(self) = mic