; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "Amphenol", "mpn" => "10051922-2210ELF"])
#use-added-syntax(jitx)
defpackage J10051922-1210EHLF :
  import core
  import jitx
  import jitx/commands
  
  import ocdb/utils/landpatterns
  import ocdb/utils/box-symbol
  import ocdb/utils/generic-components
  import bundles


pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(0.300, 0.800)
  layer(SolderMask(Top)) = Rectangle(0.402, 0.902)
  layer(Paste(Top)) = Rectangle(0.300, 0.800)

pcb-pad mounting-smd-pad :
  name = "mounting-smd-pad"
  type = SMD
  shape = Rectangle(0.950, 1.000)
  layer(SolderMask(Top)) = Rectangle(0.950, 1.000)
  layer(Paste(Top)) = Rectangle(0.950, 1.000)


pcb-landpattern lp :
  pad p[ 1] : rectangle-smd-pad at loc(-2.749, 1.406) on Top
  pad p[ 2] : rectangle-smd-pad at loc(-2.250, 1.406) on Top
  pad p[ 3] : rectangle-smd-pad at loc(-1.749, 1.406) on Top
  pad p[ 4] : rectangle-smd-pad at loc(-1.250, 1.406) on Top
  pad p[ 5] : rectangle-smd-pad at loc(-0.749, 1.406) on Top
  pad p[ 6] : rectangle-smd-pad at loc(-0.250, 1.406) on Top
  pad p[ 7] : rectangle-smd-pad at loc(0.251, 1.406) on Top
  pad p[ 8] : rectangle-smd-pad at loc(0.751, 1.406) on Top
  pad p[ 9] : rectangle-smd-pad at loc(1.251, 1.406) on Top
  pad p[10] : rectangle-smd-pad at loc(1.751, 1.406) on Top
  pad p[11] : rectangle-smd-pad at loc(2.251, 1.406) on Top
  pad p[12] : rectangle-smd-pad at loc(2.751, 1.406) on Top

  pad p[13] : mounting-smd-pad at loc(-4.450 + 0.95 / 2.0, 1.006 - 2.300) on Top
  pad p[14] : mounting-smd-pad at loc( 4.450 - 0.95 / 2.0, 1.006 - 2.300) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 4.138), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 3.138), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.250, -0.563), Point(-4.250, 1.068)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Point(4.250, -1.975)
    Point(4.250, -2.432)
    Point(-4.250, -2.432)
    Point(-4.250, -1.975)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Point(3.132, 1.068)
    Point(4.250, 1.068)
    Point(4.250, -0.563)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.000, 1.068), Point(-3.131, 1.068)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Point(-3.679, 1.416)
    Point(-3.679, 2.432)
    Point(-3.171, 1.924)
    Point(-3.679, 1.416)])
  layer(Finish(Top)) = Polyline(0.100, [
    Arc(-4.275, 1.593, 0.050, 0.0, -360.000)])
  layer(Courtyard(Top)) = Rectangle(8.500, 4.864)

public pcb-component component :
  name = "J10051922-1210EHLF"
  description = "-55℃~+85℃ Clamshell 22 Bottom Contact Surface Mount 0.5mm SMD,P=0.5mm  FFC/FPC Connectors ROHS"
  manufacturer = "Amphenol"
  mpn = "J10051922-1210EHLF"
  datasheet = "https://datasheet.lcsc.com/lcsc/2009211908_Amphenol-ICC-10051922-2210ELF_C841388.pdf"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [p[1] | p[1] | Left | "unspecified" | 0]
    [p[2] | p[2] | Left | "unspecified" | 0]
    [p[3] | p[3] | Left | "unspecified" | 0]
    [p[4] | p[4] | Left | "unspecified" | 0]
    [p[5] | p[5] | Left | "unspecified" | 0]
    [p[6] | p[6] | Left | "unspecified" | 0]
    [p[7] | p[7] | Left | "unspecified" | 0]
    [p[8] | p[8] | Left | "unspecified" | 0]
    [p[9] | p[9] | Left | "unspecified" | 0]
    [p[10] | p[10] | Left | "unspecified" | 0]
    [p[11] | p[11] | Left | "unspecified" | 0]
    [p[12] | p[12] | Left | "unspecified" | 0]
    [p[13] | p[13] | Left | "unspecified" | 0] ; mounting pad
    [p[14] | p[14] | Left | "unspecified" | 0] ; mounting pad

  assign-landpattern(lp)
  make-box-symbol()

  property(self.category) = "connector"
  property(self.manufacturer_aliases) = ["Amphenol" "Amphenol ICC"]
  property(self.mpn_aliases) = ["10051922-2210ELF"]
  property(self.cofactr_id) = "COZ24LTJQHHQ"
  property(self.reference_prefix) = "J"
  property(self.trust) = "low"
  property(self.x) = 13.500
  property(self.y) = 4.864
  property(self.area) = 65.664
  property(self.case) = "SMD,P=0.5mm"
  property(self.rated-temperature) = Toleranced(15.0, 70.0, 70.0)

pcb-pad edge-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(0.300, 2.500)

pcb-landpattern edge-lp :
  pad p[ 1] : edge-smd-pad at loc( 2.749, 0.000) on Top
  pad p[ 2] : edge-smd-pad at loc( 2.250, 0.000) on Top
  pad p[ 3] : edge-smd-pad at loc( 1.749, 0.000) on Top
  pad p[ 4] : edge-smd-pad at loc( 1.250, 0.000) on Top
  pad p[ 5] : edge-smd-pad at loc( 0.749, 0.000) on Top
  pad p[ 6] : edge-smd-pad at loc( 0.250, 0.000) on Top
  pad p[ 7] : edge-smd-pad at loc(-0.251, 0.000) on Top
  pad p[ 8] : edge-smd-pad at loc(-0.751, 0.000) on Top
  pad p[ 9] : edge-smd-pad at loc(-1.251, 0.000) on Top
  pad p[10] : edge-smd-pad at loc(-1.751, 0.000) on Top
  pad p[11] : edge-smd-pad at loc(-2.251, 0.000) on Top
  pad p[12] : edge-smd-pad at loc(-2.751, 0.000) on Top
  layer(Courtyard(Top)) = Rectangle(6.500, 2.500)
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 1.500), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 1.600), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.100, [
    Point( 2.750, -1.400)
    Point( 2.250, -1.900)
    Point( 3.250, -1.900)
    Point( 2.750, -1.400)])
  layer(Cutout()) = Polyline(0.100, [
    Point(-3.250, -1.250)
    Point(-3.250,  1.250)
    Point( 3.250,  1.250)
    Point( 3.250, -1.250)
    ])
  layer(CustomLayer("stiffener")) = Rectangle(6.500, 3.000, loc(0.000, -0.250))


public pcb-component flex-edge :
  name = "edge-J10051922-1210EHLF"
  description = "Flex edge for 12 Bottom Contact Surface Mount 0.5mm SMD,P=0.5mm  FFC/FPC Connectors ROHS"
  manufacturer = "Amphenol"
  mpn = "Edge-J10051922-1210EHLF"
  datasheet = "https://datasheet.lcsc.com/lcsc/2009211908_Amphenol-ICC-10051922-2210ELF_C841388.pdf"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [p[1]  | p[1]  | Left | "unspecified" | 0]
    [p[2]  | p[2]  | Left | "unspecified" | 0]
    [p[3]  | p[3]  | Left | "unspecified" | 0]
    [p[4]  | p[4]  | Left | "unspecified" | 0]
    [p[5]  | p[5]  | Left | "unspecified" | 0]
    [p[6]  | p[6]  | Left | "unspecified" | 0]
    [p[7]  | p[7]  | Left | "unspecified" | 0]
    [p[8]  | p[8]  | Left | "unspecified" | 0]
    [p[9]  | p[9]  | Left | "unspecified" | 0]
    [p[10] | p[10] | Left | "unspecified" | 0]
    [p[11] | p[11] | Left | "unspecified" | 0]
    [p[12] | p[12] | Left | "unspecified" | 0]

  assign-landpattern(edge-lp)
  make-box-symbol()
