#use-added-syntax(jitx)
defpackage J2450AT18D0100 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol


pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(1.0, 0.6)
  ocdb/utils/landpatterns/apply-soldermask(0.0508)
  layer(Paste(Top)) = Rectangle(1.0, 0.6)

public pcb-landpattern _2450AT18D0100_STD-R-1 (mirror-y:True|False) :
  if mirror-y :
    pad p[1] : rect-smd-pad at loc(-1.500, -0.650, 180.0) on Top
    pad p[2] : rect-smd-pad at loc( 1.500,  0.650, 180.0) on Top
    pad p[3] : rect-smd-pad at loc( 1.500, -0.650, 180.0) on Top
    pad p[4] : rect-smd-pad at loc(-1.500,  0.650, 180.0) on Top
  else :
    pad p[1] : rect-smd-pad at loc(-1.500, -0.650, 180.0) on Top
    pad p[2] : rect-smd-pad at loc( 1.500, -0.650, 180.0) on Top
    pad p[3] : rect-smd-pad at loc( 1.500,  0.650, 180.0) on Top
    pad p[4] : rect-smd-pad at loc(-1.500,  0.650, 180.0) on Top

  if mirror-y :
    layer(Silkscreen("F-SilkS", Top))  = Rectangle(0.5, 0.5, loc(-0.85, 0.000, 180.0))
  else :
    layer(Silkscreen("F-SilkS", Top))  = Rectangle(0.5, 0.5, loc( 0.85, 0.000, 180.0))

  layer(Silkscreen("F-SilkS", Top))  = Line(0.15, [Point(-1.600, -0.2000), Point(-1.600, 0.200)])
  layer(Silkscreen("F-SilkS", Top))  = Line(0.15, [Point(-0.850, -0.8), Point(0.850, -0.800)])
  layer(Silkscreen("F-SilkS", Top))  = Line(0.15, [Point(-0.850, 0.800), Point(0.850, 0.800)])
  layer(Silkscreen("F-SilkS", Top))  = Line(0.15, [Point(1.600, -0.200), Point(1.600, 0.200)])

  layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(-1.600, -0.8), Point(-1.600, 0.800)])
  layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(-1.600, -0.8), Point(1.600, -0.8)])
  layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(-1.600, -0.5), Point(-1.100, -0.5)])
  layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(-1.600, 0.500), Point(-1.100, 0.500)])
  layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(-1.600, 0.800), Point(1.600, 0.800)])

  layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(-1.100, -0.8), Point(-1.100, -0.5)])
  layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(-1.100, 0.500), Point(-1.100, 0.800)])
  if mirror-y :
    layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(-0.60689, -0.24725), Point(-0.60689,  0.25243)])
    layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(-0.60689, -0.24725), Point(-1.10574, -0.24725)])
    layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(-0.60689,  0.25243), Point(-1.10574,  0.25243)])
    layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(-1.10574, -0.24725), Point(-1.10574,  0.25243)])
  else :
    layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point( 0.60689, -0.24725), Point( 0.60689,  0.25243)])
    layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point( 0.60689, -0.24725), Point( 1.10574, -0.24725)])
    layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point( 0.60689,  0.25243), Point( 1.10574,  0.25243)])
    layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point( 1.10574, -0.24725), Point( 1.10574,  0.25243)])


  layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(1.09992, -0.8), Point(1.09992, -0.5)])
  layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(1.09992, -0.5), Point(1.600, -0.5)])
  layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(1.09992, 0.500), Point(1.09992, 0.800)])
  layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(1.09992, 0.500), Point(1.600, 0.500)])
  layer(CustomLayer("Top Assembly", Top)) = Line(0.1, [Point(1.600, -0.8), Point(1.600, 0.800)])

  layer(CustomLayer("Top Assembly", Top)) = Text(">REF", 0.381, SW, loc(-0.90808, -0.200), "Arial", StrokeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 0.5, SW, loc(0.4410, 1.5432, 180.0), "Arial", StrokeFont, false, false)

  layer(ForbidCopper(LayerIndex(0), LayerIndex(0, Bottom))) = Polygon([  
    Point(2.0, -5.05), 
    Point(2.0, 0.950), 
    Point(-2.000, 0.950), 
    Point(-2.00007, -5.05)])
  ; copper(LayerIndex(1)) = Polygon([
  ;   Point(2.00, -5.05), 
  ;   Point(2.00, 0.950), 
  ;   Point(-2.000, 0.950), 
  ;   Point(-2.000, -5.05)])

  model3d = Model3D("3d-models/User Library-SFECF10M7EA00S0-R0_e95082442.STEP",
    Vec3D(-1.35512, -0.6549, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 180.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "69" "BodyColor3D" => "10526880" "BodyProjection" => "0" "BodyOverallHeight" => "1.202" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => "User Library-SFECF10M7EA00S0-R0"])
  model3d = Model3D("3d-models/User Library-SFECF10M7EA00S0-R0_e95082442.STEP",
    Vec3D(1.35492, -0.65492, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 180.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "69" "BodyColor3D" => "10526880" "BodyProjection" => "0" "BodyOverallHeight" => "1.202" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => "User Library-SFECF10M7EA00S0-R0"])
  model3d = Model3D("3d-models/User Library-SFECF10M7EA00S0-R0_e95082442.STEP",
    Vec3D(1.35492, 0.65508, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 180.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "69" "BodyColor3D" => "10526880" "BodyProjection" => "0" "BodyOverallHeight" => "1.202" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => "User Library-SFECF10M7EA00S0-R0"])
  model3d = Model3D("3d-models/User Library-SFECF10M7EA00S0-R0_eA0C5342C.STEP",
    Vec3D(-1.35512, 0.65514, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 180.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "69" "BodyColor3D" => "10526880" "BodyProjection" => "0" "BodyOverallHeight" => "1.202" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => "User Library-SFECF10M7EA00S0-R0"])
  model3d = Model3D("3d-models/User Library-SFECF10M7EA00S0-R0_eA0E109BD.STEP",
    Vec3D(-8.000e-005, 8.0e-005, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 180.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "69" "BodyColor3D" => "15329769" "BodyProjection" => "0" "BodyOverallHeight" => "1.2" "BodyStandoffHeight" => "0.0" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => "User Library-SFECF10M7EA00S0-R0"])
  model3d = Model3D("3d-models/User Library-SFECF10M7EA00S0-R0_eA36109BB.STEP",
    Vec3D(0.84984, 0.00018, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 180.0),
    ["ModelSource" => "0" "ModelType" => "0" "BodyLayerId" => "69" "BodyColor3D" => "128" "BodyProjection" => "0" "BodyOverallHeight" => "1.201" "BodyStandoffHeight" => "0.01" "BodyOpacity3D" => "1.0" "IsEmbed" => "false" "OverrideColor" => "false" "BodyIdentifier" => "User Library-SFECF10M7EA00S0-R0"])

public pcb-symbol Johanson2450AT18D0100_STD-R :
  pin GND at Point(6.35, -3.81) with :
    direction = Right
    length = 2.54
  pin ANT at Point(0.0, 0.0) with :
    direction = Down
    length = 3.81

  layer("foreground") = Text(">REF", 0.762, C, loc(-3.8735, 5.4435), "", TrueTypeFont, false, false)
  layer("foreground") = Line(0.127, [Point(0.0, 0.0), Point(3.81, 3.81)])
  layer("foreground") = Line(0.127, [Point(0.0, 0.0), Point(-3.81, 3.81)])
  layer("foreground") = Line(0.127, [Point(0.0, 0.0), Point(0.0, 5.08)])

public pcb-component component (-- mirror-y:True|False = false):
  manufacturer = "Johanson"
  mpn = "2450AT18D0100001E"
  name = "2450AT18D0100001E"
  description = "2.45 GHz SMD Antenna, EIA 1206, Detuning resilient, Edge Mount Design"
  datasheet = "https://www.johansontechnology.com/datasheets/2450AT18D0100/2450AT18D0100.pdf"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [GND | p[2] p[3] p[4] | Down]
    [ANT | p[1] | Left]

  assign-landpattern(_2450AT18D0100_STD-R-1(mirror-y))
  assign-symbol(Johanson2450AT18D0100_STD-R)

  property(self.\|Component Class|) = "Antennas"
  property(self.HelpURL) = "http://www.johansontechnology.com/datasheets/antennas/2450AT18D0100.pdf"
  property(self.\|Pad Count|) = "4"
  property(self.\|Supplier 1|) = "Digi-Key"
  property(self.\|Supplier 2|) = "Mouser"
  property(self.\|Supplier Part Number 1|) = "2450AT18D0100E"
  property(self.\|Supplier Part Number 2|) = "609-2450AT18D0100E"
  property(self.Value) = "2450AT18D0100"
