### Footprint positions - created on Thursday, February 22, 2024 at 02:44:04 PM ###
### Printed by KiCad version 7.0.10
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
J1        ~         TC2030_IDC_NL_FOOTPRINT   129.6664  -102.5455  -90.0000  bottom
J6        ~         GCT_USB3100_XX_X_REVB_1   137.1014   -99.9631  180.0000  bottom
TP1       ~         SMD_TESTPT                126.6748  -109.9633  180.0000  bottom
TP2       ~         SMD_TESTPT                126.6592  -108.7899    0.0000  bottom
TP3       ~         SMD_TESTPT                152.2356  -109.1453  180.0000  bottom
TP4       ~         SMD_TESTPT                152.2511  -107.8804  180.0000  bottom
TP5       ~         SMD_TESTPT                135.7939  -105.9899   90.0000  bottom
TP6       ~         SMD_TESTPT                137.1781  -106.0239  -90.0000  bottom
TP7       ~         SMD_TESTPT                137.1215  -107.9737   90.0000  bottom
TP8       ~         SMD_TESTPT                138.6528  -107.5438  180.0000  bottom
TP9       ~         SMD_TESTPT                135.8392  -108.0981  -90.0000  bottom
TP10      ~         SMD_TESTPT                138.5171  -106.0125  180.0000  bottom
TP11      ~         SMD_TESTPT                143.0215   -99.5118   90.0000  bottom
TP12      ~         SMD_TESTPT                144.1586   -99.5070   90.0000  bottom
TP13      ~         SMD_TESTPT                151.8116   -99.5055   90.0000  bottom
TP14      ~         SMD_TESTPT                150.5106   -99.4899   90.0000  bottom
## End
