### Footprint positions - created on Monday, February 12, 2024 at 04:24:50 PM ###
### Printed by KiCad version 7.0.10
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
J1        ~         TC2030_IDC_NL_FOOTPRINT   129.6664  -102.5455  -90.0000  bottom
J6        ~         GCT_USB3100_XX_X_REVB_1   137.1014   -99.9631  180.0000  bottom
TP1       ~         SMD_TESTPT                126.3812  -109.9225  180.0000  bottom
TP2       ~         SMD_TESTPT                126.3656  -108.7491    0.0000  bottom
TP3       ~         SMD_TESTPT                152.2356  -109.1453  180.0000  bottom
TP4       ~         SMD_TESTPT                152.2511  -107.8804  180.0000  bottom
TP5       ~         SMD_TESTPT                136.5405  -106.1822   90.0000  bottom
TP6       ~         SMD_TESTPT                137.7438  -106.1822  -90.0000  bottom
TP7       ~         SMD_TESTPT                137.7438  -107.3854   90.0000  bottom
TP8       ~         SMD_TESTPT                138.9469  -107.3854  180.0000  bottom
TP9       ~         SMD_TESTPT                136.5405  -107.3854  -90.0000  bottom
TP10      ~         SMD_TESTPT                138.9469  -106.1822  180.0000  bottom
TP11      ~         SMD_TESTPT                143.0215   -99.5118   90.0000  bottom
TP12      ~         SMD_TESTPT                144.1586   -99.5070   90.0000  bottom
TP13      ~         SMD_TESTPT                151.8116   -99.5055   90.0000  bottom
TP14      ~         SMD_TESTPT                150.5106   -99.4899   90.0000  bottom
## End
