box layout input (320, 175) 0.8 :
  box 1428034 from (-1, -2) to (1, 2):
    port 1428032 at (0, 2) facing Up
    port 1428033 at (0, -2) facing Down
  box 1428274 from (-8, -9) to (8, 4):
    port 1428270 at (8, 2) facing Right
    port 1428271 at (-8, 2) facing Left
    port 1428272 at (-8, -4) facing Left
    port 1428273 at (8, -4) facing Right
  box 1427579 from (-1, -2) to (1, 0):
    port 1427578 at (0, 0) facing Up
  box 1427949 from (-2, -1) to (2, 1):
    port 1427948 at (2, 0) facing Right
  box 1428222 from (-6, -3) to (6, 1):
    port 1428218 at (-6, -3) facing Left
    port 1428219 at (-6, 1) facing Left
    port 1428220 at (6, -3) facing Right
    port 1428221 at (6, 1) facing Right
  box 1428031 from (-1, -2) to (1, 2):
    port 1428029 at (0, 2) facing Up
    port 1428030 at (0, -2) facing Down
  box 1429616 from (115, 81) to (158, 124):
    port 1429596 at (158, 94) facing Right
    port 1429597 at (158, 112) facing Right
  box 1429617 from (170, 94) to (198, 116):
    port 1429614 at (177, 94) facing Down
    port 1429615 at (193, 94) facing Down
  box 1429618 from (94, -9) to (186, 80):
    port 1393105 at (186, 21) facing Right
    port 1393106 at (186, 23) facing Right
    port 1393107 at (186, 19) facing Right
    port 1393108 at (186, 17) facing Right
  box 1429619 from (190, 39) to (214, 54):
    port 1394755 at (214, 42) facing Right
    port 1394756 at (214, 41) facing Right
  box 1429620 from (0, 0) to (12, 1):
    port 1429621 at (0, 0) facing Left
  box 1429622 from (0, 0) to (12, 1):
    port 1429623 at (0, 0) facing Left
  box 1429624 from (0, 0) to (12, 1):
    port 1429625 at (0, 0) facing Left
  box 1429658 from (0, 0) to (3, 1):
    port 1429659 at (0, 0) facing Left
  box 1429660 from (0, 0) to (8, 1):
    port 1429661 at (0, 0) facing Left
  box 1429662 from (0, 0) to (12, 1):
    port 1429663 at (0, 0) facing Left
  box 1429664 from (0, 0) to (8, 1):
    port 1429665 at (0, 0) facing Left
  box 1429666 from (0, 0) to (7, 1):
    port 1429667 at (0, 0) facing Left
  box 1429668 from (0, 0) to (7, 1):
    port 1429669 at (0, 0) facing Left
  box 1429670 from (0, 0) to (12, 1):
    port 1429671 at (0, 0) facing Left
  box 1429672 from (0, 0) to (12, 1):
    port 1429673 at (0, 0) facing Left
  box 1429674 from (0, 0) to (8, 1):
    port 1429675 at (0, 0) facing Left
  box 1429676 from (0, 0) to (9, 1):
    port 1429677 at (0, 0) facing Left
  box 1429679 from (0, 0) to (11, 1):
    port 1429680 at (0, 0) facing Left
  box 1429681 from (0, 0) to (9, 1):
    port 1429682 at (0, 0) facing Left
  box 1429684 from (0, 0) to (3, 1):
    port 1429685 at (0, 0) facing Left
  box 1429686 from (0, 0) to (3, 1):
    port 1429687 at (0, 0) facing Left
  box 1429688 from (0, 0) to (11, 1):
    port 1429689 at (0, 0) facing Left
  inst 1428341 of box 1428034 (group board-io)
  inst 1428340 of box 1428031 (group board-io)
  inst 1428337 of box 1427949 (group board-io)
  inst 1428336 of box 1427949 (group board-io)
  inst 1428333 of box 1428274 (group board-io)
  inst 1428325 of box 1428222 (group board-io)
  inst 1428324 of box 1428222 (group board-io)
  inst 1428323 of box 1428222 (group board-io)
  inst 1118364 of box 1429616
  inst 1118454 of box 1429617
  inst 1118149 of box 1429618
  inst 1118407 of box 1429619
  inst 1428507 of box 1429620
  inst 1428460 of box 1429622
  inst 1428449 of box 1429624
  inst 1119732 of box 1429658
  inst 1119733 of box 1429660
  inst 1119744 of box 1429662
  inst 1119734 of box 1429664
  inst 1119793 of box 1429666
  inst 1119792 of box 1429668
  inst 1119752 of box 1429670
  inst 1119761 of box 1429672
  inst 1119735 of box 1429674
  inst 1119753 of box 1427579
  inst 1119745 of box 1427579
  inst 1119760 of box 1427579
  inst 1429678 of box 1429676
  inst 1119788 of box 1429679
  inst 1429683 of box 1429681
  inst 1119770 of box 1429684
  inst 1119773 of box 1429686
  inst 1119791 of box 1429688
  net 1428643 VLED (B1428333.P1428270, B1119732.P1429659) (unlabeled) 
  net 1428639 board-io.rgb.b (B1428333.P1428272, B1119733.P1429661) (unlabeled) 
  net 1428629 mcu.mcu-button[2].gpio (B1428325.P1428218, B1428325.P1428219, B1428507.P1429621, B1119744.P1429663) (unlabeled) 
  net 1428618 board-io.rgb.g (B1428333.P1428273, B1119734.P1429665) (unlabeled) 
  net 1428612 mcu.q-spi.sck (B1428341.P1428033, B1119793.P1429667) (unlabeled) 
  net 1428603 mcu.q-spi.sdo (B1428340.P1428030, B1119792.P1429669) (unlabeled) 
  net 1428590 mcu.mcu-button[1].gpio (B1428324.P1428219, B1428324.P1428218, B1428460.P1429623, B1119752.P1429671) (unlabeled) 
  net 1428581 mcu.mcu-button[0].gpio (B1428323.P1428219, B1428323.P1428218, B1428449.P1429625, B1119761.P1429673) (unlabeled) 
  net 1428573 board-io.rgb.r (B1428333.P1428271, B1119735.P1429675) (unlabeled) 
  net 1119729 GND (B1428324.P1428220, B1428324.P1428221, B1119753.P1427578) (unlabeled) 
  net 1119730 GND (B1428325.P1428220, B1428325.P1428221, B1119745.P1427578) (unlabeled) 
  net 1119731 GND (B1428323.P1428220, B1428323.P1428221, B1119760.P1427578) (unlabeled) 
  net 1429574 codec-i2c-net.scl (B1118407.P1394756, B1118149.P1393108, B1429678.P1429677) (unlabeled) 
  net 1428606 board-io.qsen-i3c.sda (B1118454.P1429614, B1118364.P1429596, B1428340.P1428029, B1119788.P1429680) (unlabeled) 
  net 1429575 codec-i2c-net.sda (B1118407.P1394755, B1118149.P1393107, B1429683.P1429682) (unlabeled) 
  net 1428647 SP_N (B1118149.P1393105, B1428337.P1427948, B1119770.P1429685) (unlabeled) 
  net 1428635 SP_P (B1118149.P1393106, B1428336.P1427948, B1119773.P1429687) (unlabeled) 
  net 1428578 board-io.qsen-i3c.scl (B1118454.P1429615, B1118364.P1429597, B1428341.P1428032, B1119791.P1429689) (unlabeled) 
  order ()