box layout input (320, 175) 0.8 :
  box 1427908 from (-1, -2) to (1, 2):
    port 1427906 at (0, 2) facing Up
    port 1427907 at (0, -2) facing Down
  box 1428037 from (-1, -2) to (1, 2):
    port 1428035 at (0, 2) facing Up
    port 1428036 at (0, -2) facing Down
  box 1428165 from (-7, -16) to (5, 16):
    port 1428150 at (-7, 14) facing Left
    port 1428151 at (-7, 12) facing Left
    port 1428152 at (-7, 10) facing Left
    port 1428153 at (-7, 8) facing Left
    port 1428154 at (-7, 6) facing Left
    port 1428155 at (-7, 4) facing Left
    port 1428156 at (-7, 2) facing Left
    port 1428157 at (-7, 0) facing Left
    port 1428158 at (-7, -2) facing Left
    port 1428159 at (-7, -4) facing Left
    port 1428160 at (-7, -6) facing Left
    port 1428161 at (-7, -8) facing Left
    port 1428162 at (-7, -10) facing Left
    port 1428163 at (-7, -12) facing Left
    port 1428164 at (-7, -14) facing Left
  box 1427976 from (-1, -2) to (1, 2):
    port 1427974 at (0, 2) facing Up
    port 1427975 at (0, -2) facing Down
  box 1428040 from (-1, -2) to (1, 2):
    port 1428038 at (0, 2) facing Up
    port 1428039 at (0, -2) facing Down
  box 1427593 from (0, -1) to (2, 1):
    port 1427592 at (0, 0) facing Left
  box 1427851 from (-1, -2) to (1, 2):
    port 1427849 at (0, 2) facing Up
    port 1427850 at (0, -2) facing Down
  box 1427917 from (-1, -2) to (1, 2):
    port 1427915 at (0, 2) facing Up
    port 1427916 at (0, -2) facing Down
  box 1428174 from (-8, -9) to (10, 7):
    port 1428166 at (10, 0) facing Right
    port 1428167 at (-6, -9) facing Down
    port 1428168 at (-4, -9) facing Down
    port 1428169 at (-2, -9) facing Down
    port 1428170 at (0, -9) facing Down
    port 1428171 at (2, -9) facing Down
    port 1428172 at (4, -9) facing Down
    port 1428173 at (6, -9) facing Down
  box 1428047 from (-4, -3) to (4, 3):
    port 1428041 at (-4, 2) facing Left
    port 1428042 at (4, 2) facing Right
    port 1428043 at (-4, 0) facing Left
    port 1428044 at (4, 0) facing Right
    port 1428045 at (-4, -2) facing Left
    port 1428046 at (4, -2) facing Right
  box 1427856 from (-6, -5) to (6, 5):
    port 1427852 at (-6, -2) facing Left
    port 1427853 at (6, 2) facing Right
    port 1427854 at (-6, 2) facing Left
    port 1427855 at (6, -2) facing Right
  box 1427985 from (-1, -2) to (1, 2):
    port 1427983 at (0, 2) facing Up
    port 1427984 at (0, -2) facing Down
  box 1428050 from (-3, -3) to (7, 4):
    port 1428048 at (7, -3) facing Right
    port 1428049 at (0, -3) facing Down
  box 1427859 from (-1, -2) to (1, 2):
    port 1427857 at (0, 2) facing Up
    port 1427858 at (0, -2) facing Down
  box 1428116 from (-7, -17) to (7, 17):
    port 1428084 at (-7, 15) facing Left
    port 1428085 at (-7, 13) facing Left
    port 1428086 at (-7, 11) facing Left
    port 1428087 at (-7, 9) facing Left
    port 1428088 at (-7, 7) facing Left
    port 1428089 at (-7, 5) facing Left
    port 1428090 at (-7, 3) facing Left
    port 1428091 at (-7, 1) facing Left
    port 1428092 at (-7, -1) facing Left
    port 1428093 at (-7, -3) facing Left
    port 1428094 at (-7, -5) facing Left
    port 1428095 at (-7, -7) facing Left
    port 1428096 at (-7, -9) facing Left
    port 1428097 at (-7, -11) facing Left
    port 1428098 at (-7, -13) facing Left
    port 1428099 at (-7, -15) facing Left
    port 1428100 at (7, 15) facing Right
    port 1428101 at (7, 13) facing Right
    port 1428102 at (7, 11) facing Right
    port 1428103 at (7, 9) facing Right
    port 1428104 at (7, 7) facing Right
    port 1428105 at (7, 5) facing Right
    port 1428106 at (7, 3) facing Right
    port 1428107 at (7, 1) facing Right
    port 1428108 at (7, -1) facing Right
    port 1428109 at (7, -3) facing Right
    port 1428110 at (7, -5) facing Right
    port 1428111 at (7, -7) facing Right
    port 1428112 at (7, -9) facing Right
    port 1428113 at (7, -11) facing Right
    port 1428114 at (7, -13) facing Right
    port 1428115 at (7, -15) facing Right
  box 1427926 from (-1, -2) to (1, 2):
    port 1427924 at (0, 2) facing Up
    port 1427925 at (0, -2) facing Down
  box 1427994 from (-1, -2) to (1, 2):
    port 1427992 at (0, 2) facing Up
    port 1427993 at (0, -2) facing Down
  box 1427938 from (-1, -2) to (1, 2):
    port 1427936 at (0, 2) facing Up
    port 1427937 at (0, -2) facing Down
  box 1428003 from (-1, -2) to (1, 2):
    port 1428001 at (0, 2) facing Up
    port 1428002 at (0, -2) facing Down
  box 1428260 from (-1, -2) to (1, 2):
    port 1428258 at (0, 2) facing Up
    port 1428259 at (0, -2) facing Down
  box 1428070 from (-5, -7) to (7, 7):
    port 1428064 at (7, 5) facing Right
    port 1428065 at (7, 3) facing Right
    port 1428066 at (7, 1) facing Right
    port 1428067 at (7, -1) facing Right
    port 1428068 at (7, -3) facing Right
    port 1428069 at (7, -5) facing Right
  box 1428202 from (-25, -11) to (25, 11):
    port 1428175 at (-14, 11) facing Up
    port 1428176 at (-12, 11) facing Up
    port 1428177 at (-10, 11) facing Up
    port 1428178 at (-8, 11) facing Up
    port 1428179 at (-6, 11) facing Up
    port 1428180 at (-4, 11) facing Up
    port 1428181 at (-2, 11) facing Up
    port 1428182 at (0, 11) facing Up
    port 1428183 at (2, 11) facing Up
    port 1428184 at (4, 11) facing Up
    port 1428185 at (6, 11) facing Up
    port 1428186 at (8, 11) facing Up
    port 1428187 at (10, 11) facing Up
    port 1428188 at (12, 11) facing Up
    port 1428189 at (-12, -11) facing Down
    port 1428190 at (-10, -11) facing Down
    port 1428191 at (-8, -11) facing Down
    port 1428192 at (-6, -11) facing Down
    port 1428193 at (-4, -11) facing Down
    port 1428194 at (-2, -11) facing Down
    port 1428195 at (0, -11) facing Down
    port 1428196 at (2, -11) facing Down
    port 1428197 at (4, -11) facing Down
    port 1428198 at (6, -11) facing Down
    port 1428199 at (8, -11) facing Down
    port 1428200 at (10, -11) facing Down
    port 1428201 at (12, -11) facing Down
  box 1427947 from (-1, -2) to (1, 2):
    port 1427945 at (0, 2) facing Up
    port 1427946 at (0, -2) facing Down
  box 1427949 from (-2, -1) to (2, 1):
    port 1427948 at (2, 0) facing Right
  box 1428081 from (-8, -12) to (8, 12):
    port 1428071 at (-8, 2) facing Left
    port 1428072 at (-8, 0) facing Left
    port 1428073 at (-8, -2) facing Left
    port 1428074 at (8, 2) facing Right
    port 1428075 at (8, 0) facing Right
    port 1428076 at (8, -2) facing Right
    port 1428077 at (0, 12) facing Up
    port 1428078 at (-2, -12) facing Down
    port 1428079 at (0, -12) facing Down
    port 1428080 at (2, -12) facing Down
  box 1428018 from (-1, -2) to (1, 2):
    port 1428016 at (0, 2) facing Up
    port 1428017 at (0, -2) facing Down
  box 1428083 from (-7, -2) to (5, 2):
    port 1428082 at (-7, 0) facing Left
  box 1428021 from (-1, -2) to (1, 2):
    port 1428019 at (0, 2) facing Up
    port 1428020 at (0, -2) facing Down
  box 1428149 from (-7, -17) to (7, 17):
    port 1428117 at (-7, 15) facing Left
    port 1428118 at (-7, 13) facing Left
    port 1428119 at (-7, 11) facing Left
    port 1428120 at (-7, 9) facing Left
    port 1428121 at (-7, 7) facing Left
    port 1428122 at (-7, 5) facing Left
    port 1428123 at (-7, 3) facing Left
    port 1428124 at (-7, 1) facing Left
    port 1428125 at (-7, -1) facing Left
    port 1428126 at (-7, -3) facing Left
    port 1428127 at (-7, -5) facing Left
    port 1428128 at (-7, -7) facing Left
    port 1428129 at (-7, -9) facing Left
    port 1428130 at (-7, -11) facing Left
    port 1428131 at (-7, -13) facing Left
    port 1428132 at (-7, -15) facing Left
    port 1428133 at (7, 15) facing Right
    port 1428134 at (7, 13) facing Right
    port 1428135 at (7, 11) facing Right
    port 1428136 at (7, 9) facing Right
    port 1428137 at (7, 7) facing Right
    port 1428138 at (7, 5) facing Right
    port 1428139 at (7, 3) facing Right
    port 1428140 at (7, 1) facing Right
    port 1428141 at (7, -1) facing Right
    port 1428142 at (7, -3) facing Right
    port 1428143 at (7, -5) facing Right
    port 1428144 at (7, -7) facing Right
    port 1428145 at (7, -9) facing Right
    port 1428146 at (7, -11) facing Right
    port 1428147 at (7, -13) facing Right
    port 1428148 at (7, -15) facing Right
  box 1428277 from (-1, -2) to (1, 2):
    port 1428275 at (0, 2) facing Up
    port 1428276 at (0, -2) facing Down
  box 1427958 from (-1, -2) to (1, 2):
    port 1427956 at (0, 2) facing Up
    port 1427957 at (0, -2) facing Down
  box 1427896 from (-7, -5) to (7, 5):
    port 1427890 at (-7, 2) facing Left
    port 1427891 at (-7, 0) facing Left
    port 1427892 at (-7, -2) facing Left
    port 1427893 at (7, -2) facing Right
    port 1427894 at (7, 0) facing Right
    port 1427895 at (7, 2) facing Right
  box 1427579 from (-1, -2) to (1, 0):
    port 1427578 at (0, 0) facing Up
  box 1427967 from (-1, -2) to (1, 2):
    port 1427965 at (0, 2) facing Up
    port 1427966 at (0, -2) facing Down
  box 1428851 from (0, 0) to (11, 1):
    port 1428852 at (0, 0) facing Left
  box 1428853 from (0, 0) to (9, 1):
    port 1428854 at (0, 0) facing Left
  box 1428855 from (0, 0) to (7, 1):
    port 1428856 at (0, 0) facing Left
  box 1428857 from (0, 0) to (8, 1):
    port 1428858 at (0, 0) facing Left
  box 1428859 from (0, 0) to (10, 1):
    port 1428860 at (0, 0) facing Left
  box 1428861 from (0, 0) to (12, 1):
    port 1428862 at (0, 0) facing Left
  box 1428863 from (0, 0) to (10, 1):
    port 1428864 at (0, 0) facing Left
  box 1428865 from (0, 0) to (7, 1):
    port 1428866 at (0, 0) facing Left
  box 1428867 from (0, 0) to (10, 1):
    port 1428868 at (0, 0) facing Left
  box 1428869 from (0, 0) to (8, 1):
    port 1428870 at (0, 0) facing Left
  box 1428871 from (0, 0) to (8, 1):
    port 1428872 at (0, 0) facing Left
  box 1428873 from (0, 0) to (8, 1):
    port 1428874 at (0, 0) facing Left
  box 1428875 from (0, 0) to (7, 1):
    port 1428876 at (0, 0) facing Left
  box 1428877 from (0, 0) to (7, 1):
    port 1428878 at (0, 0) facing Left
  box 1428879 from (0, 0) to (10, 1):
    port 1428880 at (0, 0) facing Left
  box 1428881 from (0, 0) to (10, 1):
    port 1428882 at (0, 0) facing Left
  box 1428883 from (0, 0) to (10, 1):
    port 1428884 at (0, 0) facing Left
  box 1428885 from (0, 0) to (10, 1):
    port 1428886 at (0, 0) facing Left
  box 1428887 from (0, 0) to (7, 1):
    port 1428888 at (0, 0) facing Left
  box 1428889 from (0, 0) to (8, 1):
    port 1428890 at (0, 0) facing Left
  box 1428891 from (0, 0) to (9, 1):
    port 1428892 at (0, 0) facing Left
  box 1428893 from (0, 0) to (8, 1):
    port 1428894 at (0, 0) facing Left
  box 1428895 from (0, 0) to (8, 1):
    port 1428896 at (0, 0) facing Left
  box 1428897 from (0, 0) to (9, 1):
    port 1428898 at (0, 0) facing Left
  box 1428899 from (0, 0) to (8, 1):
    port 1428900 at (0, 0) facing Left
  box 1428901 from (0, 0) to (10, 1):
    port 1428902 at (0, 0) facing Left
  box 1428903 from (0, 0) to (7, 1):
    port 1428904 at (0, 0) facing Left
  box 1428905 from (0, 0) to (11, 1):
    port 1428906 at (0, 0) facing Left
  box 1428907 from (0, 0) to (10, 1):
    port 1428908 at (0, 0) facing Left
  box 1428909 from (0, 0) to (11, 1):
    port 1428910 at (0, 0) facing Left
  box 1429053 from (0, 0) to (3, 1):
    port 1429054 at (0, 0) facing Left
  box 1429055 from (0, 0) to (2, 1):
    port 1429056 at (0, 0) facing Left
  box 1429057 from (0, 0) to (2, 1):
    port 1429058 at (0, 0) facing Left
  box 1429059 from (0, 0) to (2, 1):
    port 1429060 at (0, 0) facing Left
  box 1429061 from (0, 0) to (8, 1):
    port 1429062 at (0, 0) facing Left
  box 1429063 from (0, 0) to (3, 1):
    port 1429064 at (0, 0) facing Left
  box 1429065 from (0, 0) to (2, 1):
    port 1429066 at (0, 0) facing Left
  box 1429067 from (0, 0) to (11, 1):
    port 1429068 at (0, 0) facing Left
  box 1429069 from (0, 0) to (2, 1):
    port 1429070 at (0, 0) facing Left
  box 1429071 from (0, 0) to (12, 1):
    port 1429072 at (0, 0) facing Left
  box 1429073 from (0, 0) to (8, 1):
    port 1429074 at (0, 0) facing Left
  box 1429075 from (0, 0) to (10, 1):
    port 1429076 at (0, 0) facing Left
  box 1429077 from (0, 0) to (8, 1):
    port 1429078 at (0, 0) facing Left
  box 1429079 from (0, 0) to (8, 1):
    port 1429080 at (0, 0) facing Left
  box 1429081 from (0, 0) to (8, 1):
    port 1429082 at (0, 0) facing Left
  box 1429083 from (0, 0) to (11, 1):
    port 1429084 at (0, 0) facing Left
  box 1429085 from (0, 0) to (7, 1):
    port 1429086 at (0, 0) facing Left
  box 1429087 from (0, 0) to (9, 1):
    port 1429088 at (0, 0) facing Left
  box 1429089 from (0, 0) to (11, 1):
    port 1429090 at (0, 0) facing Left
  box 1429091 from (0, 0) to (7, 1):
    port 1429092 at (0, 0) facing Left
  box 1429093 from (0, 0) to (10, 1):
    port 1429094 at (0, 0) facing Left
  box 1429095 from (0, 0) to (10, 1):
    port 1429096 at (0, 0) facing Left
  box 1429097 from (0, 0) to (11, 1):
    port 1429098 at (0, 0) facing Left
  box 1429099 from (0, 0) to (9, 1):
    port 1429100 at (0, 0) facing Left
  box 1429101 from (0, 0) to (12, 1):
    port 1429102 at (0, 0) facing Left
  box 1429103 from (0, 0) to (11, 1):
    port 1429104 at (0, 0) facing Left
  box 1429105 from (0, 0) to (11, 1):
    port 1429106 at (0, 0) facing Left
  box 1429107 from (0, 0) to (8, 1):
    port 1429108 at (0, 0) facing Left
  box 1429109 from (0, 0) to (12, 1):
    port 1429110 at (0, 0) facing Left
  box 1429111 from (0, 0) to (11, 1):
    port 1429112 at (0, 0) facing Left
  box 1429113 from (0, 0) to (7, 1):
    port 1429114 at (0, 0) facing Left
  box 1429115 from (0, 0) to (8, 1):
    port 1429116 at (0, 0) facing Left
  box 1429117 from (0, 0) to (10, 1):
    port 1429118 at (0, 0) facing Left
  box 1429119 from (0, 0) to (7, 1):
    port 1429120 at (0, 0) facing Left
  box 1429121 from (0, 0) to (11, 1):
    port 1429122 at (0, 0) facing Left
  inst 1428385 of box 1427896 (group mcu.module)
  inst 1428381 of box 1427859 (group mcu.module)
  inst 1428380 of box 1427851 (group mcu.module)
  inst 1428379 of box 1428277 (group mcu.module)
  inst 1428378 of box 1428260 (group mcu.module)
  inst 1428377 of box 1428050 (group mcu.module)
  inst 1428376 of box 1428040 (group mcu.module)
  inst 1428375 of box 1428037 (group mcu.module)
  inst 1428374 of box 1428021 (group mcu.module)
  inst 1428373 of box 1428018 (group mcu.module)
  inst 1428372 of box 1428003 (group mcu.module)
  inst 1428371 of box 1427994 (group mcu.module)
  inst 1428370 of box 1427985 (group mcu.module)
  inst 1428369 of box 1427976 (group mcu.module)
  inst 1428368 of box 1427967 (group mcu.module)
  inst 1428367 of box 1427958 (group mcu.module)
  inst 1428366 of box 1427947 (group mcu.module)
  inst 1428365 of box 1427938 (group mcu.module)
  inst 1428364 of box 1427926 (group mcu.module)
  inst 1428363 of box 1427917 (group mcu.module)
  inst 1428362 of box 1427908 (group mcu.module)
  inst 1428361 of box 1427949 (group mcu.module)
  inst 1428360 of box 1427949 (group mcu.module)
  inst 1428359 of box 1427949 (group mcu.module)
  inst 1428358 of box 1427949 (group mcu.module)
  inst 1428357 of box 1427949 (group mcu.module)
  inst 1428356 of box 1427949 (group mcu.module)
  inst 1428355 of box 1427949 (group mcu.module)
  inst 1428354 of box 1427949 (group mcu.module)
  inst 1428353 of box 1428047 (group mcu.module)
  inst 1428352 of box 1427856 (group mcu.module)
  inst 1428349 of box 1428202 (group mcu.module)
  inst 1428348 of box 1428174 (group mcu.module)
  inst 1428347 of box 1428165 (group mcu.module)
  inst 1428346 of box 1428149 (group mcu.module)
  inst 1428345 of box 1428116 (group mcu.module)
  inst 1428344 of box 1428083 (group mcu.module)
  inst 1428343 of box 1428081 (group mcu.module)
  inst 1428342 of box 1428070 (group mcu.module)
  inst 1428533 of box 1428851
  inst 1428534 of box 1428853
  inst 1428531 of box 1428855
  inst 1428528 of box 1428857
  inst 1428525 of box 1428859
  inst 1428526 of box 1428861
  inst 1428515 of box 1428863
  inst 1428509 of box 1428865
  inst 1428501 of box 1428867
  inst 1428498 of box 1428869
  inst 1428496 of box 1428871
  inst 1428494 of box 1428873
  inst 1428486 of box 1428875
  inst 1428478 of box 1428877
  inst 1428476 of box 1428879
  inst 1428473 of box 1428881
  inst 1428469 of box 1428883
  inst 1428458 of box 1428885
  inst 1428442 of box 1428887
  inst 1428440 of box 1428889
  inst 1428434 of box 1428891
  inst 1428435 of box 1428893
  inst 1428432 of box 1428895
  inst 1428428 of box 1428897
  inst 1428429 of box 1428899
  inst 1428426 of box 1428901
  inst 1428423 of box 1428903
  inst 1428417 of box 1428905
  inst 1428414 of box 1428907
  inst 1428409 of box 1428909
  inst 1118835 of box 1429053
  inst 1118892 of box 1429055
  inst 1118889 of box 1429057
  inst 1118862 of box 1429059
  inst 1118802 of box 1429061
  inst 1118831 of box 1429063
  inst 1118885 of box 1429065
  inst 1118952 of box 1429067
  inst 1118872 of box 1429069
  inst 1118953 of box 1429071
  inst 1118781 of box 1429073
  inst 1118939 of box 1429075
  inst 1118936 of box 1429077
  inst 1118951 of box 1429079
  inst 1118795 of box 1429081
  inst 1118782 of box 1429083
  inst 1118865 of box 1429085
  inst 1118783 of box 1429087
  inst 1118954 of box 1429089
  inst 1118777 of box 1429091
  inst 1118948 of box 1429093
  inst 1118945 of box 1429095
  inst 1189204 of box 1429097
  inst 1118874 of box 1429099
  inst 1118956 of box 1429101
  inst 1118957 of box 1429103
  inst 1344387 of box 1429105
  inst 1118959 of box 1429107
  inst 1118784 of box 1429109
  inst 1118960 of box 1429111
  inst 1118780 of box 1429113
  inst 1118798 of box 1429115
  inst 1118718 of box 1427593
  inst 1118832 of box 1427593
  inst 1118942 of box 1429117
  inst 1118868 of box 1429119
  inst 1118836 of box 1427593
  inst 1118709 of box 1427593
  inst 1118845 of box 1427593
  inst 1118869 of box 1427593
  inst 1118774 of box 1427593
  inst 1118716 of box 1427593
  inst 1118837 of box 1427593
  inst 1118838 of box 1427593
  inst 1118724 of box 1427593
  inst 1118844 of box 1427593
  inst 1118730 of box 1427593
  inst 1118843 of box 1427593
  inst 1118875 of box 1429121
  inst 1118723 of box 1427579
  inst 1118791 of box 1427579
  inst 1118739 of box 1427579
  inst 1118773 of box 1427579
  inst 1118729 of box 1427579
  inst 1118799 of box 1427579
  inst 1118893 of box 1427579
  inst 1118873 of box 1427579
  inst 1118842 of box 1427579
  inst 1118841 of box 1427579
  inst 1118828 of box 1427579
  inst 1118886 of box 1427579
  inst 1118846 of box 1427579
  inst 1118840 of box 1427579
  inst 1118717 of box 1427579
  inst 1118894 of box 1427579
  inst 1118792 of box 1427579
  inst 1118882 of box 1427579
  inst 1118708 of box 1427579
  inst 1118738 of box 1427579
  inst 1118715 of box 1427579
  inst 1118839 of box 1427579
  net 1428642 VLED (B1428349.P1428187, B1428371.P1427993, B1118835.P1429054) (unlabeled) 
  net 1428537 RF2 (B1428380.P1427849, B1428381.P1427857, B1428379.P1428276, B1118892.P1429056) (unlabeled) 
  net 1428536 RF3 (B1428381.P1427858, B1428377.P1428049, B1118889.P1429058) (unlabeled) 
  net 1428532 mcu.mcu-dbg-m33.swdio (B1428353.P1428042, B1428345.P1428084, B1428533.P1428852, B1428534.P1428854) (unlabeled) 
  net 1428640 D- (B1428347.P1428161, B1428385.P1427891, B1428531.P1428856, B1118862.P1429060) (unlabeled) 
  net 1428529 XTAL32Mp (B1428352.P1427852, B1428343.P1428072) (unlabeled) 
  net 1428638 board-io.rgb.b (B1428343.P1428076, B1428528.P1428858, B1118802.P1429062) (unlabeled) 
  net 1428524 mcu.dbg-m33.swdclk (B1428353.P1428044, B1428345.P1428085, B1428525.P1428860, B1428526.P1428862) (unlabeled) 
  net 1428522 LZ (B1428349.P1428177, B1428375.P1428035) (unlabeled) 
  net 1428636 V18F (B1428349.P1428182, B1428366.P1427946, B1428373.P1428016, B1118831.P1429064) (unlabeled) 
  net 1428517 RF1 (B1428379.P1428275, B1428378.P1428258, B1428348.P1428166, B1118885.P1429066) (unlabeled) 
  net 1428514 mcu.mcu-etm.data[2] (B1428346.P1428148, B1428357.P1427948, B1428515.P1428864) (unlabeled) 
  net 1428633 mcu.mcu-wpwr[0].gpio (B1428346.P1428117, B1118952.P1429068) (unlabeled) 
  net 1428630 D+ (B1428347.P1428160, B1428385.P1427890, B1428509.P1428866, B1118872.P1429070) (unlabeled) 
  net 1428628 mcu.mcu-button[2].gpio (B1428346.P1428143, B1118953.P1429072) (unlabeled) 
  net 1428627 mcu.hap-i2c.scl (B1428345.P1428092, B1118781.P1429074) (unlabeled) 
  net 1428623 mcu.mcu-mem.sdio[0] (B1428346.P1428132, B1428501.P1428868, B1118939.P1429076) (unlabeled) 
  net 1428621 mcu.mcu-mem.cs (B1428346.P1428141, B1428498.P1428870, B1118936.P1429078) (unlabeled) 
  net 1428619 mcu.mcu-mem.sck (B1428346.P1428136, B1428496.P1428872, B1118951.P1429080) (unlabeled) 
  net 1428617 board-io.rgb.g (B1428343.P1428075, B1428494.P1428874, B1118795.P1429082) (unlabeled) 
  net 1428614 mcu.hap-gpio[1].gpio (B1428345.P1428107, B1118782.P1429084) (unlabeled) 
  net 1428611 mcu.q-spi.sck (B1428347.P1428158, B1428486.P1428876, B1118865.P1429086) (unlabeled) 
  net 1428610 codec-i2c-net.sda (B1428345.P1428106, B1118783.P1429088) (unlabeled) 
  net 1428605 board-io.qsen-i3c.sda (B1428346.P1428128, B1118954.P1429090) (unlabeled) 
  net 1428602 mcu.q-spi.sdo (B1428345.P1428111, B1428478.P1428878, B1118777.P1429092) (unlabeled) 
  net 1428600 mcu.mcu-mem.sdio[2] (B1428346.P1428130, B1428476.P1428880, B1118948.P1429094) (unlabeled) 
  net 1428474 VBAT (B1428369.P1427975, B1428349.P1428185, B1428360.P1427948) (unlabeled) 
  net 1428472 mcu.mcu-etm.data[0] (B1428346.P1428147, B1428355.P1427948, B1428473.P1428882) (unlabeled) 
  net 1428598 mcu.mcu-mem.sdio[1] (B1428346.P1428131, B1428469.P1428884, B1118945.P1429096) (unlabeled) 
  net 1428595 mcu.mcu-wpwr[1].gpio (B1428346.P1428126, B1189204.P1429098) (unlabeled) 
  net 1428593 codec-i2c-net.scl (B1428347.P1428154, B1118874.P1429100) (unlabeled) 
  net 1428461 V14RF (B1428364.P1427925, B1428349.P1428179, B1428349.P1428180, B1428363.P1427916) (unlabeled) 
  net 1428589 mcu.mcu-button[1].gpio (B1428346.P1428123, B1118956.P1429102) (unlabeled) 
  net 1428457 mcu.mcu-etm.data[1] (B1428346.P1428139, B1428356.P1427948, B1428458.P1428886) (unlabeled) 
  net 1428588 mcu.mcu-wpwr[3].gpio (B1428346.P1428142, B1118957.P1429104) (unlabeled) 
  net 1428586 mcu.mcu-wpwr[2].gpio (B1428346.P1428124, B1344387.P1429106) (unlabeled) 
  net 1428584 mcu.hap-i2c.sda (B1428346.P1428122, B1118959.P1429108) (unlabeled) 
  net 1428450 V12 (B1428349.P1428178, B1428362.P1427907) (unlabeled) 
  net 1428580 mcu.mcu-button[0].gpio (B1428345.P1428112, B1118784.P1429110) (unlabeled) 
  net 1428447 XTAL32Mm (B1428352.P1427853, B1428343.P1428071) (unlabeled) 
  net 1428577 board-io.qsen-i3c.scl (B1428346.P1428129, B1118960.P1429112) (unlabeled) 
  net 1428443 LY (B1428349.P1428176, B1428374.P1428020) (unlabeled) 
  net 1428574 mcu.q-spi.sdi (B1428345.P1428114, B1428442.P1428888, B1118780.P1429114) (unlabeled) 
  net 1428572 board-io.rgb.r (B1428343.P1428074, B1428440.P1428890, B1118798.P1429116) (unlabeled) 
  net 1118673 VDD3P0 (B1428368.P1427966, B1118718.P1427592) (unlabeled) 
  net 1118672 VDD3P0 (B1428349.P1428184, B1118832.P1427592) (unlabeled) 
  net 1428433 mcu.conn-uart.rx (B1428353.P1428043, B1428345.P1428100, B1428434.P1428892, B1428435.P1428894) (unlabeled) 
  net 1428431 mcu.mcu-etm.clk (B1428354.P1427948, B1428345.P1428115, B1428432.P1428896) (unlabeled) 
  net 1428427 mcu.conn-uart.tx (B1428353.P1428046, B1428345.P1428094, B1428428.P1428898, B1428429.P1428900) (unlabeled) 
  net 1428568 mcu.mcu-mem.sdio[3] (B1428346.P1428137, B1428426.P1428902, B1118942.P1429118) (unlabeled) 
  net 1428424 LX (B1428349.P1428175, B1428374.P1428019) (unlabeled) 
  net 1428566 mcu.q-spi.cs (B1428347.P1428159, B1428423.P1428904, B1118868.P1429120) (unlabeled) 
  net 1118676 VDDSYS (B1428375.P1428036, B1118836.P1427592) (unlabeled) 
  net 1118675 VDDSYS (B1428372.P1428002, B1428376.P1428039, B1118709.P1427592) (unlabeled) 
  net 1118674 VDDSYS (B1428349.P1428188, B1118845.P1427592) (unlabeled) 
  net 1118680 VBUS (B1428385.P1427895, B1118869.P1427592) (unlabeled) 
  net 1118679 VBUS (B1428353.P1428041, B1118774.P1427592) (unlabeled) 
  net 1118678 VBUS (B1428370.P1427984, B1118716.P1427592) (unlabeled) 
  net 1118677 VBUS (B1428349.P1428186, B1428417.P1428906, B1118837.P1427592) (unlabeled) 
  net 1118683 VDD1P8P (B1428373.P1428017, B1118838.P1427592) (unlabeled) 
  net 1118682 VDD1P8P (B1428367.P1427957, B1118724.P1427592) (unlabeled) 
  net 1118681 VDD1P8P (B1428349.P1428183, B1118844.P1427592) (unlabeled) 
  net 1428413 mcu.mcu-etm.data[3] (B1428346.P1428140, B1428358.P1427948, B1428414.P1428908) (unlabeled) 
  net 1118685 VDD1P8 (B1428365.P1427937, B1118730.P1427592) (unlabeled) 
  net 1118684 VDD1P8 (B1428349.P1428181, B1118843.P1427592) (unlabeled) 
  net 1428552 mcu.hap-gpio[0].gpio (B1428347.P1428151, B1118875.P1429122) (unlabeled) 
  net 1118707 GND (B1428367.P1427956, B1118723.P1427578) (unlabeled) 
  net 1118706 GND (B1428352.P1427855, B1118791.P1427578) (unlabeled) 
  net 1118705 GND (B1428359.P1427948, B1118739.P1427578) (unlabeled) 
  net 1118704 GND (B1428353.P1428045, B1118773.P1427578) (unlabeled) 
  net 1118703 GND (B1428365.P1427936, B1118729.P1427578) (unlabeled) 
  net 1118702 GND (B1428352.P1427854, B1118799.P1427578) (unlabeled) 
  net 1118701 GND (B1428378.P1428259, B1118893.P1427578) (unlabeled) 
  net 1118700 GND (B1428385.P1427893, B1118873.P1427578) (unlabeled) 
  net 1118699 GND (B1428371.P1427992, B1118842.P1427578) (unlabeled) 
  net 1118698 GND (B1428362.P1427906, B1118841.P1427578) (unlabeled) 
  net 1118697 GND (B1428349.P1428189, B1428349.P1428190, B1428349.P1428191, B1428349.P1428192, B1428349.P1428193, B1428349.P1428194, B1428349.P1428195, B1428349.P1428196, B1428349.P1428197, B1428349.P1428198, B1428349.P1428199, B1428349.P1428200, B1428349.P1428201, B1428409.P1428910, B1118828.P1427578) (unlabeled) 
  net 1118696 GND (B1428348.P1428167, B1428348.P1428168, B1428348.P1428169, B1428348.P1428170, B1428348.P1428171, B1428348.P1428172, B1428348.P1428173, B1118886.P1427578) (unlabeled) 
  net 1118695 GND (B1428366.P1427945, B1118846.P1427578) (unlabeled) 
  net 1118694 GND (B1428369.P1427974, B1118840.P1427578) (unlabeled) 
  net 1118693 GND (B1428368.P1427965, B1118717.P1427578) (unlabeled) 
  net 1118692 GND (B1428380.P1427850, B1118894.P1427578) (unlabeled) 
  net 1118691 GND (B1428343.P1428078, B1428343.P1428079, B1428343.P1428080, B1118792.P1427578) (unlabeled) 
  net 1118690 GND (B1428377.P1428048, B1118882.P1427578) (unlabeled) 
  net 1118689 GND (B1428372.P1428001, B1428376.P1428038, B1118708.P1427578) (unlabeled) 
  net 1118688 GND (B1428361.P1427948, B1118738.P1427578) (unlabeled) 
  net 1118687 GND (B1428370.P1427983, B1118715.P1427578) (unlabeled) 
  net 1118686 GND (B1428363.P1427915, B1428364.P1427924, B1118839.P1427578) (unlabeled) 
  order ()