SchematicGroupOutput 1118364:
  ref: board-io.qsensor.module
  origin: (0, 0)
  border: (115, 81) to (158, 124)
  box layout output :
    inst 1481651 at loc((128, 102), 0, false)
    inst 1481652 at loc((152, 90), 180, false)
    inst 1481653 at loc((155, 90), 180, false)
    layout net 1481906 :
      wire (139, 110) to (141, 110)
      label 1118346 at loc((141, 110), 0, false)
    layout net 1481898 :
      wire (139, 98) to (142, 98)
      label 1118347 at loc((142, 98), 0, false)
    layout net 1118324 :
      wire (127, 119) to (129, 119)
      wire (129, 118) to (129, 119)
      wire (127, 118) to (127, 120)
      label 1118342 at loc((127, 120), 90, false)
    layout net 1118325 :
      wire (152, 93) to (155, 93)
      wire (155, 92) to (155, 96)
      wire (152, 92) to (152, 93)
      label 1118328 at loc((155, 96), 90, false)
    layout net 1118326 :
      wire (128, 85) to (128, 86)
      label 1118343 at loc((128, 85), 0, false)
    layout net 1118327 :
      wire (152, 87) to (155, 87)
      wire (155, 85) to (155, 88)
      wire (152, 87) to (152, 88)
      label 1118329 at loc((155, 85), 0, false)
    layout net 1481938 :
      wire (139, 94) to (158, 94)
    layout net 1481910 :
      wire (139, 96) to (140, 96)
      wire (140, 112) to (158, 112)
      wire (140, 96) to (140, 112)
  partial-island-nets :
    net 1118325 = partial-net (parent = 1481886) (B1481652.P1481192, B1481653.P1481198)
    net 1118324 = partial-net (parent = 1481886) (B1481651.P1481545, B1481651.P1481546)
    net 1118327 = partial-net (parent = 1481877) (B1481652.P1481191, B1481653.P1481197)
    net 1118326 = partial-net (parent = 1481877) (B1481651.P1481547)
  wire-splits :
    WireSplit (net-id = 1481906, wire-idx = 0):
      chunk 156815 from (139, 110) to (141, 110)
    WireSplit (net-id = 1481898, wire-idx = 0):
      chunk 156816 from (139, 98) to (142, 98)
    WireSplit (net-id = 1118324, wire-idx = 0):
      chunk 156817 from (127, 119) to (129, 119)
    WireSplit (net-id = 1118324, wire-idx = 1):
      chunk 156818 from (129, 118) to (129, 119)
    WireSplit (net-id = 1118324, wire-idx = 2):
      chunk 156819 from (127, 118) to (127, 119)
      chunk 156820 from (127, 119) to (127, 120)
    WireSplit (net-id = 1118325, wire-idx = 0):
      chunk 156821 from (152, 93) to (155, 93)
    WireSplit (net-id = 1118325, wire-idx = 1):
      chunk 156822 from (155, 92) to (155, 93)
      chunk 156823 from (155, 93) to (155, 96)
    WireSplit (net-id = 1118325, wire-idx = 2):
      chunk 156824 from (152, 92) to (152, 93)
    WireSplit (net-id = 1118326, wire-idx = 0):
      chunk 156825 from (128, 85) to (128, 86)
    WireSplit (net-id = 1118327, wire-idx = 0):
      chunk 156826 from (152, 87) to (155, 87)
    WireSplit (net-id = 1118327, wire-idx = 1):
      chunk 156827 from (155, 85) to (155, 87)
      chunk 156828 from (155, 87) to (155, 88)
    WireSplit (net-id = 1118327, wire-idx = 2):
      chunk 156829 from (152, 87) to (152, 88)
    WireSplit (net-id = 1481938, wire-idx = 0):
      chunk 156830 from (139, 94) to (158, 94)
    WireSplit (net-id = 1481910, wire-idx = 0):
      chunk 156831 from (139, 96) to (140, 96)
    WireSplit (net-id = 1481910, wire-idx = 1):
      chunk 156832 from (140, 112) to (158, 112)
    WireSplit (net-id = 1481910, wire-idx = 2):
      chunk 156833 from (140, 96) to (140, 112)
  children : ()
  external-ports-by-net-id :
    1481938 => [port 1431033 at (158, 94) facing Right]
    1481910 => [port 1431034 at (158, 112) facing Right]
  high-level-nets : ()