SchematicGroupOutput 1118364:
  ref: board-io.qsensor.module
  origin: (0, 0)
  border: (115, 81) to (158, 124)
  box layout output :
    inst 1428320 at loc((128, 102), 0, false)
    inst 1428321 at loc((152, 90), 180, false)
    inst 1428322 at loc((155, 90), 180, false)
    layout net 1428607 :
      wire (139, 94) to (140, 94)
      label 1429356 at loc((140, 94), 0, false)
    layout net 1428579 :
      wire (140, 112) to (141, 112)
      wire (139, 96) to (140, 96)
      wire (140, 96) to (140, 112)
      label 1429359 at loc((141, 112), 0, false)
    layout net 1428575 :
      wire (139, 110) to (141, 110)
      label 1118346 at loc((141, 110), 0, false)
    layout net 1428567 :
      wire (139, 98) to (142, 98)
      label 1118347 at loc((142, 98), 0, false)
    layout net 1118324 :
      wire (127, 119) to (129, 119)
      wire (129, 118) to (129, 119)
      wire (127, 118) to (127, 120)
      label 1118342 at loc((127, 120), 90, false)
    layout net 1118325 :
      wire (152, 93) to (155, 93)
      wire (155, 92) to (155, 96)
      wire (152, 92) to (152, 93)
      label 1118328 at loc((155, 96), 90, false)
    layout net 1118326 :
      wire (128, 85) to (128, 86)
      label 1118343 at loc((128, 85), 0, false)
    layout net 1118327 :
      wire (152, 87) to (155, 87)
      wire (155, 85) to (155, 88)
      wire (152, 87) to (152, 88)
      label 1118329 at loc((155, 85), 0, false)
  partial-island-nets :
    net 1118325 = partial-net (parent = 1428555) (B1428321.P1427861, B1428322.P1427867)
    net 1118324 = partial-net (parent = 1428555) (B1428320.P1428214, B1428320.P1428215)
    net 1118327 = partial-net (parent = 1428546) (B1428321.P1427860, B1428322.P1427866)
    net 1118326 = partial-net (parent = 1428546) (B1428320.P1428216)
  wire-splits :
    WireSplit (net-id = 1428607, wire-idx = 0):
      chunk 132554 from (139, 94) to (140, 94)
    WireSplit (net-id = 1428579, wire-idx = 0):
      chunk 132555 from (140, 112) to (141, 112)
    WireSplit (net-id = 1428579, wire-idx = 1):
      chunk 132556 from (139, 96) to (140, 96)
    WireSplit (net-id = 1428579, wire-idx = 2):
      chunk 132557 from (140, 96) to (140, 112)
    WireSplit (net-id = 1428575, wire-idx = 0):
      chunk 132558 from (139, 110) to (141, 110)
    WireSplit (net-id = 1428567, wire-idx = 0):
      chunk 132559 from (139, 98) to (142, 98)
    WireSplit (net-id = 1118324, wire-idx = 0):
      chunk 132560 from (127, 119) to (129, 119)
    WireSplit (net-id = 1118324, wire-idx = 1):
      chunk 132561 from (129, 118) to (129, 119)
    WireSplit (net-id = 1118324, wire-idx = 2):
      chunk 132562 from (127, 118) to (127, 119)
      chunk 132563 from (127, 119) to (127, 120)
    WireSplit (net-id = 1118325, wire-idx = 0):
      chunk 132564 from (152, 93) to (155, 93)
    WireSplit (net-id = 1118325, wire-idx = 1):
      chunk 132565 from (155, 92) to (155, 93)
      chunk 132566 from (155, 93) to (155, 96)
    WireSplit (net-id = 1118325, wire-idx = 2):
      chunk 132567 from (152, 92) to (152, 93)
    WireSplit (net-id = 1118326, wire-idx = 0):
      chunk 132568 from (128, 85) to (128, 86)
    WireSplit (net-id = 1118327, wire-idx = 0):
      chunk 132569 from (152, 87) to (155, 87)
    WireSplit (net-id = 1118327, wire-idx = 1):
      chunk 132570 from (155, 85) to (155, 87)
      chunk 132571 from (155, 87) to (155, 88)
    WireSplit (net-id = 1118327, wire-idx = 2):
      chunk 132572 from (152, 87) to (152, 88)
  children : ()
  external-ports-by-net-id : ()
  high-level-nets : ()