SchematicGroupOutput 1118407:
  ref: board-io.rs.collector[0]
  origin: (0, 0)
  border: (190, 39) to (214, 54)
  box layout output :
    inst 1428335 at loc((193, 46), 180, false)
    inst 1428334 at loc((208, 45), 180, false)
    layout net 1118382 :
      wire (208, 47) to (208, 50)
      label 1118394 at loc((208, 50), 90, false)
    layout net 1118381 :
      wire (193, 48) to (193, 50)
      label 1118388 at loc((193, 50), 90, false)
    layout net 1428608 :
      wire (208, 42) to (214, 42)
      wire (208, 42) to (208, 43)
      wire (212, 42) to (212, 43)
      require marker 1428484 at loc((212, 43), 90, false)
    layout net 1428591 :
      wire (193, 41) to (214, 41)
      wire (193, 41) to (193, 44)
      wire (200, 41) to (200, 42)
      require marker 1428463 at loc((200, 42), 90, false)
  partial-island-nets :
    net 1118381 = partial-net (parent = 1428556) (B1428335.P1428005)
    net 1118382 = partial-net (parent = 1428556) (B1428334.P1428005)
  wire-splits :
    WireSplit (net-id = 1118382, wire-idx = 0):
      chunk 132808 from (208, 47) to (208, 50)
    WireSplit (net-id = 1118381, wire-idx = 0):
      chunk 132809 from (193, 48) to (193, 50)
    WireSplit (net-id = 1428608, wire-idx = 0):
      chunk 132810 from (208, 42) to (212, 42)
      chunk 132811 from (212, 42) to (214, 42)
    WireSplit (net-id = 1428608, wire-idx = 1):
      chunk 132812 from (208, 42) to (208, 43)
    WireSplit (net-id = 1428608, wire-idx = 2):
      chunk 132813 from (212, 42) to (212, 43)
    WireSplit (net-id = 1428591, wire-idx = 0):
      chunk 132814 from (193, 41) to (200, 41)
      chunk 132815 from (200, 41) to (214, 41)
    WireSplit (net-id = 1428591, wire-idx = 1):
      chunk 132816 from (193, 41) to (193, 44)
    WireSplit (net-id = 1428591, wire-idx = 2):
      chunk 132817 from (200, 41) to (200, 42)
  children : ()
  external-ports-by-net-id :
    1428608 => [port 1394755 at (214, 42) facing Right]
    1428591 => [port 1394756 at (214, 41) facing Right]
  high-level-nets : ()