SchematicGroupOutput 1118149:
  ref: board-io.codec.module
  origin: (0, 0)
  border: (94, -9) to (186, 80)
  box layout output :
    inst 1481640 at loc((145, 20), 0, false)
    inst 1481646 at loc((175, 13), 180, false)
    inst 1481645 at loc((183, 35), 180, false)
    inst 1481642 at loc((169, 40), 180, false)
    inst 1481650 at loc((129, 54), 180, false)
    inst 1481647 at loc((136, 52), 180, false)
    inst 1481648 at loc((122, 9), 180, false)
    inst 1481643 at loc((97, 58), 180, false)
    inst 1481649 at loc((100, 58), 180, false)
    inst 1481644 at loc((97, 71), 180, false)
    inst 1481641 at loc((101, 72), 180, false)
    layout net 1481975 :
      wire (108, 25) to (124, 25)
      wire (109, 25) to (109, 26)
      label 1118074 at loc((109, 26), 90, false)
      require marker 1481871 at loc((108, 25), 180, false)
    layout net 1481854 :
      wire (166, 29) to (175, 29)
      wire (175, 15) to (175, 29)
    layout net 1481842 :
      wire (122, 13) to (124, 13)
      wire (122, 11) to (122, 13)
    layout net 1481835 :
      wire (136, 55) to (143, 55)
      wire (143, 42) to (143, 55)
      wire (136, 54) to (136, 55)
    layout net 1481830 :
      wire (129, 57) to (145, 57)
      wire (145, 42) to (145, 57)
      wire (129, 56) to (129, 57)
    layout net 1481946 :
      wire (122, 27) to (124, 27)
      wire (123, 27) to (123, 28)
      label 1118077 at loc((123, 28), 90, false)
      require marker 1481823 at loc((122, 27), 180, false)
    layout net 1481801 :
      wire (155, 43) to (169, 43)
      wire (169, 42) to (169, 43)
      wire (155, 42) to (155, 43)
    layout net 1481927 :
      wire (179, 38) to (183, 38)
      wire (166, 31) to (179, 31)
      wire (183, 37) to (183, 39)
      wire (179, 31) to (179, 38)
      label 1118071 at loc((183, 39), 90, false)
    layout net 1118010 :
      wire (149, 46) to (153, 46)
      wire (153, 42) to (153, 46)
      wire (149, 42) to (149, 47)
      label 1118078 at loc((149, 47), 90, false)
    layout net 1118009 :
      wire (97, 61) to (100, 61)
      wire (100, 60) to (100, 64)
      wire (97, 60) to (97, 61)
      label 1118097 at loc((100, 64), 90, false)
    layout net 1118012 :
      wire (151, 42) to (151, 43)
      label 1118081 at loc((151, 43), 90, false)
    layout net 1118011 :
      wire (97, 73) to (97, 76)
      label 1118091 at loc((97, 76), 90, false)
    layout net 1118014 :
      wire (147, 42) to (147, 43)
      label 1118080 at loc((147, 43), 90, false)
    layout net 1118013 :
      wire (101, 74) to (101, 76)
      label 1118030 at loc((101, 76), 90, false)
    layout net 1118024 :
      wire (101, 69) to (101, 70)
      label 1118031 at loc((101, 69), 0, false)
    layout net 1118023 :
      wire (175, 10) to (175, 11)
      label 1118084 at loc((175, 10), 0, false)
    layout net 1118022 :
      wire (97, 55) to (100, 55)
      wire (100, 54) to (100, 56)
      wire (97, 55) to (97, 56)
      label 1118098 at loc((100, 54), 0, false)
    layout net 1118021 :
      wire (136, 49) to (136, 50)
      label 1118085 at loc((136, 49), 0, false)
    layout net 1118020 :
      wire (169, 37) to (169, 38)
      label 1118082 at loc((169, 37), 0, false)
    layout net 1118019 :
      wire (183, 32) to (183, 33)
      label 1118083 at loc((183, 32), 0, false)
    layout net 1118018 :
      wire (129, 50) to (129, 52)
      label 1118079 at loc((129, 50), 0, false)
    layout net 1118017 :
      wire (97, 68) to (97, 69)
      label 1118092 at loc((97, 68), 0, false)
    layout net 1118016 :
      wire (145, -3) to (147, -3)
      wire (147, -5) to (147, -2)
      wire (145, -3) to (145, -2)
      label 1118068 at loc((147, -5), 0, false)
    layout net 1118015 :
      wire (122, 6) to (122, 7)
      label 1118086 at loc((122, 6), 0, false)
    layout net 1481977 :
      wire (166, 21) to (186, 21)
    layout net 1481965 :
      wire (166, 23) to (186, 23)
    layout net 1481940 :
      wire (166, 19) to (186, 19)
    layout net 1481923 :
      wire (166, 17) to (186, 17)
  partial-island-nets :
    net 1118009 = partial-net (parent = 1481901) (B1481643.P1481285, B1481649.P1481339)
    net 1118010 = partial-net (parent = 1481901) (B1481640.P1481581, B1481640.P1481583)
    net 1118011 = partial-net (parent = 1481895) (B1481644.P1481294)
    net 1118012 = partial-net (parent = 1481895) (B1481640.P1481582)
    net 1118013 = partial-net (parent = 1481888) (B1481641.P1481265)
    net 1118014 = partial-net (parent = 1481888) (B1481640.P1481580)
    net 1118015 = partial-net (parent = 1481874) (B1481648.P1481329)
    net 1118016 = partial-net (parent = 1481874) (B1481640.P1481586, B1481640.P1481587)
    net 1118017 = partial-net (parent = 1481874) (B1481644.P1481293)
    net 1118018 = partial-net (parent = 1481874) (B1481650.P1481341)
    net 1118019 = partial-net (parent = 1481874) (B1481645.P1481302)
    net 1118020 = partial-net (parent = 1481874) (B1481642.P1481273)
    net 1118021 = partial-net (parent = 1481874) (B1481647.P1481320)
    net 1118022 = partial-net (parent = 1481874) (B1481643.P1481284, B1481649.P1481338)
    net 1118023 = partial-net (parent = 1481874) (B1481646.P1481311)
    net 1118024 = partial-net (parent = 1481874) (B1481641.P1481264)
  wire-splits :
    WireSplit (net-id = 1481975, wire-idx = 0):
      chunk 156743 from (108, 25) to (109, 25)
      chunk 156744 from (109, 25) to (124, 25)
    WireSplit (net-id = 1481975, wire-idx = 1):
      chunk 156745 from (109, 25) to (109, 26)
    WireSplit (net-id = 1481854, wire-idx = 0):
      chunk 156746 from (166, 29) to (175, 29)
    WireSplit (net-id = 1481854, wire-idx = 1):
      chunk 156747 from (175, 15) to (175, 29)
    WireSplit (net-id = 1481842, wire-idx = 0):
      chunk 156748 from (122, 13) to (124, 13)
    WireSplit (net-id = 1481842, wire-idx = 1):
      chunk 156749 from (122, 11) to (122, 13)
    WireSplit (net-id = 1481835, wire-idx = 0):
      chunk 156750 from (136, 55) to (143, 55)
    WireSplit (net-id = 1481835, wire-idx = 1):
      chunk 156751 from (143, 42) to (143, 55)
    WireSplit (net-id = 1481835, wire-idx = 2):
      chunk 156752 from (136, 54) to (136, 55)
    WireSplit (net-id = 1481830, wire-idx = 0):
      chunk 156753 from (129, 57) to (145, 57)
    WireSplit (net-id = 1481830, wire-idx = 1):
      chunk 156754 from (145, 42) to (145, 57)
    WireSplit (net-id = 1481830, wire-idx = 2):
      chunk 156755 from (129, 56) to (129, 57)
    WireSplit (net-id = 1481946, wire-idx = 0):
      chunk 156756 from (122, 27) to (123, 27)
      chunk 156757 from (123, 27) to (124, 27)
    WireSplit (net-id = 1481946, wire-idx = 1):
      chunk 156758 from (123, 27) to (123, 28)
    WireSplit (net-id = 1481801, wire-idx = 0):
      chunk 156759 from (155, 43) to (169, 43)
    WireSplit (net-id = 1481801, wire-idx = 1):
      chunk 156760 from (169, 42) to (169, 43)
    WireSplit (net-id = 1481801, wire-idx = 2):
      chunk 156761 from (155, 42) to (155, 43)
    WireSplit (net-id = 1481927, wire-idx = 0):
      chunk 156762 from (179, 38) to (183, 38)
    WireSplit (net-id = 1481927, wire-idx = 1):
      chunk 156763 from (166, 31) to (179, 31)
    WireSplit (net-id = 1481927, wire-idx = 2):
      chunk 156764 from (183, 37) to (183, 38)
      chunk 156765 from (183, 38) to (183, 39)
    WireSplit (net-id = 1481927, wire-idx = 3):
      chunk 156766 from (179, 31) to (179, 38)
    WireSplit (net-id = 1118010, wire-idx = 0):
      chunk 156767 from (149, 46) to (153, 46)
    WireSplit (net-id = 1118010, wire-idx = 1):
      chunk 156768 from (153, 42) to (153, 46)
    WireSplit (net-id = 1118010, wire-idx = 2):
      chunk 156769 from (149, 42) to (149, 46)
      chunk 156770 from (149, 46) to (149, 47)
    WireSplit (net-id = 1118009, wire-idx = 0):
      chunk 156771 from (97, 61) to (100, 61)
    WireSplit (net-id = 1118009, wire-idx = 1):
      chunk 156772 from (100, 60) to (100, 61)
      chunk 156773 from (100, 61) to (100, 64)
    WireSplit (net-id = 1118009, wire-idx = 2):
      chunk 156774 from (97, 60) to (97, 61)
    WireSplit (net-id = 1118012, wire-idx = 0):
      chunk 156775 from (151, 42) to (151, 43)
    WireSplit (net-id = 1118011, wire-idx = 0):
      chunk 156776 from (97, 73) to (97, 76)
    WireSplit (net-id = 1118014, wire-idx = 0):
      chunk 156777 from (147, 42) to (147, 43)
    WireSplit (net-id = 1118013, wire-idx = 0):
      chunk 156778 from (101, 74) to (101, 76)
    WireSplit (net-id = 1118024, wire-idx = 0):
      chunk 156779 from (101, 69) to (101, 70)
    WireSplit (net-id = 1118023, wire-idx = 0):
      chunk 156780 from (175, 10) to (175, 11)
    WireSplit (net-id = 1118022, wire-idx = 0):
      chunk 156781 from (97, 55) to (100, 55)
    WireSplit (net-id = 1118022, wire-idx = 1):
      chunk 156782 from (100, 54) to (100, 55)
      chunk 156783 from (100, 55) to (100, 56)
    WireSplit (net-id = 1118022, wire-idx = 2):
      chunk 156784 from (97, 55) to (97, 56)
    WireSplit (net-id = 1118021, wire-idx = 0):
      chunk 156785 from (136, 49) to (136, 50)
    WireSplit (net-id = 1118020, wire-idx = 0):
      chunk 156786 from (169, 37) to (169, 38)
    WireSplit (net-id = 1118019, wire-idx = 0):
      chunk 156787 from (183, 32) to (183, 33)
    WireSplit (net-id = 1118018, wire-idx = 0):
      chunk 156788 from (129, 50) to (129, 52)
    WireSplit (net-id = 1118017, wire-idx = 0):
      chunk 156789 from (97, 68) to (97, 69)
    WireSplit (net-id = 1118016, wire-idx = 0):
      chunk 156790 from (145, -3) to (147, -3)
    WireSplit (net-id = 1118016, wire-idx = 1):
      chunk 156791 from (147, -5) to (147, -3)
      chunk 156792 from (147, -3) to (147, -2)
    WireSplit (net-id = 1118016, wire-idx = 2):
      chunk 156793 from (145, -3) to (145, -2)
    WireSplit (net-id = 1118015, wire-idx = 0):
      chunk 156794 from (122, 6) to (122, 7)
    WireSplit (net-id = 1481977, wire-idx = 0):
      chunk 156795 from (166, 21) to (186, 21)
    WireSplit (net-id = 1481965, wire-idx = 0):
      chunk 156796 from (166, 23) to (186, 23)
    WireSplit (net-id = 1481940, wire-idx = 0):
      chunk 156797 from (166, 19) to (186, 19)
    WireSplit (net-id = 1481923, wire-idx = 0):
      chunk 156798 from (166, 17) to (186, 17)
  children : ()
  external-ports-by-net-id :
    1481977 => [port 1393105 at (186, 21) facing Right]
    1481965 => [port 1393106 at (186, 23) facing Right]
    1481940 => [port 1393107 at (186, 19) facing Right]
    1481923 => [port 1393108 at (186, 17) facing Right]
  high-level-nets : ()