SchematicGroupOutput 1118311:
  ref: board-io.hapdrv.rs.collector
  origin: (0, 0)
  border: (112, 81) to (137, 103)
  box layout output :
    inst 1428330 at loc((121, 91), 180, false)
    inst 1428329 at loc((134, 92), 180, false)
    layout net 1118286 :
      wire (134, 94) to (134, 99)
      label 1118295 at loc((134, 99), 90, false)
    layout net 1118285 :
      wire (121, 93) to (121, 97)
      label 1118292 at loc((121, 97), 90, false)
    layout net 1428625 :
      wire (121, 83) to (121, 89)
      wire (114, 83) to (137, 83)
      wire (114, 83) to (114, 84)
      require marker 1428503 at loc((114, 84), 90, false)
    layout net 1428582 :
      wire (128, 85) to (137, 85)
      wire (128, 85) to (128, 86)
      wire (134, 85) to (134, 90)
      require marker 1428452 at loc((128, 86), 90, false)
  partial-island-nets :
    net 1118285 = partial-net (parent = 1428562) (B1428330.P1427931)
    net 1118286 = partial-net (parent = 1428562) (B1428329.P1427931)
  wire-splits :
    WireSplit (net-id = 1118286, wire-idx = 0):
      chunk 135373 from (134, 94) to (134, 99)
    WireSplit (net-id = 1118285, wire-idx = 0):
      chunk 135374 from (121, 93) to (121, 97)
    WireSplit (net-id = 1428625, wire-idx = 1):
      chunk 135375 from (114, 83) to (121, 83)
      chunk 135376 from (121, 83) to (137, 83)
    WireSplit (net-id = 1428625, wire-idx = 0):
      chunk 135377 from (121, 83) to (121, 89)
    WireSplit (net-id = 1428625, wire-idx = 2):
      chunk 135378 from (114, 83) to (114, 84)
    WireSplit (net-id = 1428582, wire-idx = 0):
      chunk 135379 from (128, 85) to (134, 85)
      chunk 135380 from (134, 85) to (137, 85)
    WireSplit (net-id = 1428582, wire-idx = 1):
      chunk 135381 from (128, 85) to (128, 86)
    WireSplit (net-id = 1428582, wire-idx = 2):
      chunk 135382 from (134, 85) to (134, 90)
  children : ()
  external-ports-by-net-id :
    1428625 => [port 1387991 at (137, 83) facing Right]
    1428582 => [port 1387992 at (137, 85) facing Right]
  high-level-nets : ()