SchematicGroupOutput 1118454:
  ref: board-io.rs.collector[1]
  origin: (0, 0)
  border: (169, 82) to (198, 117)
  box layout output :
    inst 1428338 at loc((185, 99), 180, false)
    inst 1428339 at loc((190, 108), 180, false)
    layout net 1428604 :
      wire (172, 96) to (185, 96)
      wire (174, 96) to (174, 104)
      wire (185, 96) to (185, 97)
      wire (172, 96) to (172, 104)
      wire (177, 95) to (177, 96)
      label 1429407 at loc((177, 95), 270, false)
      require marker 1428482 at loc((172, 104), 90, false)
      require marker 1428481 at loc((174, 104), 90, false)
    layout net 1428576 :
      wire (190, 103) to (196, 103)
      wire (190, 103) to (190, 106)
      wire (196, 103) to (196, 104)
      wire (194, 103) to (194, 104)
      wire (193, 102) to (193, 103)
      label 1429410 at loc((193, 102), 270, false)
      require marker 1428446 at loc((194, 104), 90, false)
      require marker 1428445 at loc((196, 104), 90, false)
    layout net 1118420 :
      wire (190, 110) to (190, 112)
      label 1118429 at loc((190, 112), 90, false)
    layout net 1118421 :
      wire (185, 101) to (185, 104)
      label 1118434 at loc((185, 104), 90, false)
  partial-island-nets :
    net 1118421 = partial-net (parent = 1428553) (B1428338.P1428014)
    net 1118420 = partial-net (parent = 1428553) (B1428339.P1428014)
  wire-splits :
    WireSplit (net-id = 1428604, wire-idx = 0):
      chunk 132736 from (172, 96) to (174, 96)
      chunk 132737 from (174, 96) to (177, 96)
      chunk 132738 from (177, 96) to (185, 96)
    WireSplit (net-id = 1428604, wire-idx = 1):
      chunk 132739 from (174, 96) to (174, 104)
    WireSplit (net-id = 1428604, wire-idx = 2):
      chunk 132740 from (185, 96) to (185, 97)
    WireSplit (net-id = 1428604, wire-idx = 3):
      chunk 132741 from (172, 96) to (172, 104)
    WireSplit (net-id = 1428604, wire-idx = 4):
      chunk 132742 from (177, 95) to (177, 96)
    WireSplit (net-id = 1428576, wire-idx = 0):
      chunk 132743 from (190, 103) to (193, 103)
      chunk 132744 from (193, 103) to (194, 103)
      chunk 132745 from (194, 103) to (196, 103)
    WireSplit (net-id = 1428576, wire-idx = 1):
      chunk 132746 from (190, 103) to (190, 106)
    WireSplit (net-id = 1428576, wire-idx = 2):
      chunk 132747 from (196, 103) to (196, 104)
    WireSplit (net-id = 1428576, wire-idx = 3):
      chunk 132748 from (194, 103) to (194, 104)
    WireSplit (net-id = 1428576, wire-idx = 4):
      chunk 132749 from (193, 102) to (193, 103)
    WireSplit (net-id = 1118420, wire-idx = 0):
      chunk 132750 from (190, 110) to (190, 112)
    WireSplit (net-id = 1118421, wire-idx = 0):
      chunk 132751 from (185, 101) to (185, 104)
  children : ()
  external-ports-by-net-id : ()
  high-level-nets : ()