SchematicGroupOutput 1118149:
  ref: board-io.codec.module
  origin: (0, 0)
  border: (94, -9) to (186, 80)
  box layout output :
    inst 1428309 at loc((145, 20), 0, false)
    inst 1428315 at loc((175, 13), 180, false)
    inst 1428314 at loc((183, 35), 180, false)
    inst 1428311 at loc((169, 40), 180, false)
    inst 1428319 at loc((129, 54), 180, false)
    inst 1428316 at loc((136, 52), 180, false)
    inst 1428317 at loc((122, 9), 180, false)
    inst 1428312 at loc((97, 58), 180, false)
    inst 1428318 at loc((100, 58), 180, false)
    inst 1428313 at loc((97, 71), 180, false)
    inst 1428310 at loc((101, 72), 180, false)
    layout net 1428644 :
      wire (108, 25) to (124, 25)
      wire (109, 25) to (109, 26)
      label 1118074 at loc((109, 26), 90, false)
      require marker 1428540 at loc((108, 25), 180, false)
    layout net 1428523 :
      wire (166, 29) to (175, 29)
      wire (175, 15) to (175, 29)
    layout net 1428511 :
      wire (122, 13) to (124, 13)
      wire (122, 11) to (122, 13)
    layout net 1428504 :
      wire (136, 55) to (143, 55)
      wire (143, 42) to (143, 55)
      wire (136, 54) to (136, 55)
    layout net 1428499 :
      wire (129, 57) to (145, 57)
      wire (145, 42) to (145, 57)
      wire (129, 56) to (129, 57)
    layout net 1428615 :
      wire (122, 27) to (124, 27)
      wire (123, 27) to (123, 28)
      label 1118077 at loc((123, 28), 90, false)
      require marker 1428492 at loc((122, 27), 180, false)
    layout net 1428470 :
      wire (155, 43) to (169, 43)
      wire (169, 42) to (169, 43)
      wire (155, 42) to (155, 43)
    layout net 1428596 :
      wire (179, 38) to (183, 38)
      wire (166, 31) to (179, 31)
      wire (183, 37) to (183, 39)
      wire (179, 31) to (179, 38)
      label 1118071 at loc((183, 39), 90, false)
    layout net 1118010 :
      wire (149, 46) to (153, 46)
      wire (153, 42) to (153, 46)
      wire (149, 42) to (149, 47)
      label 1118078 at loc((149, 47), 90, false)
    layout net 1118009 :
      wire (97, 61) to (100, 61)
      wire (100, 60) to (100, 64)
      wire (97, 60) to (97, 61)
      label 1118097 at loc((100, 64), 90, false)
    layout net 1118012 :
      wire (151, 42) to (151, 43)
      label 1118081 at loc((151, 43), 90, false)
    layout net 1118011 :
      wire (97, 73) to (97, 76)
      label 1118091 at loc((97, 76), 90, false)
    layout net 1118014 :
      wire (147, 42) to (147, 43)
      label 1118080 at loc((147, 43), 90, false)
    layout net 1118013 :
      wire (101, 74) to (101, 76)
      label 1118030 at loc((101, 76), 90, false)
    layout net 1118024 :
      wire (101, 69) to (101, 70)
      label 1118031 at loc((101, 69), 0, false)
    layout net 1118023 :
      wire (175, 10) to (175, 11)
      label 1118084 at loc((175, 10), 0, false)
    layout net 1118022 :
      wire (97, 55) to (100, 55)
      wire (100, 54) to (100, 56)
      wire (97, 55) to (97, 56)
      label 1118098 at loc((100, 54), 0, false)
    layout net 1118021 :
      wire (136, 49) to (136, 50)
      label 1118085 at loc((136, 49), 0, false)
    layout net 1118020 :
      wire (169, 37) to (169, 38)
      label 1118082 at loc((169, 37), 0, false)
    layout net 1118019 :
      wire (183, 32) to (183, 33)
      label 1118083 at loc((183, 32), 0, false)
    layout net 1118018 :
      wire (129, 50) to (129, 52)
      label 1118079 at loc((129, 50), 0, false)
    layout net 1118017 :
      wire (97, 68) to (97, 69)
      label 1118092 at loc((97, 68), 0, false)
    layout net 1118016 :
      wire (145, -3) to (147, -3)
      wire (147, -5) to (147, -2)
      wire (145, -3) to (145, -2)
      label 1118068 at loc((147, -5), 0, false)
    layout net 1118015 :
      wire (122, 6) to (122, 7)
      label 1118086 at loc((122, 6), 0, false)
    layout net 1428646 :
      wire (166, 21) to (186, 21)
    layout net 1428634 :
      wire (166, 23) to (186, 23)
    layout net 1428609 :
      wire (166, 19) to (186, 19)
    layout net 1428592 :
      wire (166, 17) to (186, 17)
  partial-island-nets :
    net 1118009 = partial-net (parent = 1428570) (B1428312.P1427954, B1428318.P1428008)
    net 1118010 = partial-net (parent = 1428570) (B1428309.P1428250, B1428309.P1428252)
    net 1118011 = partial-net (parent = 1428564) (B1428313.P1427963)
    net 1118012 = partial-net (parent = 1428564) (B1428309.P1428251)
    net 1118013 = partial-net (parent = 1428557) (B1428310.P1427934)
    net 1118014 = partial-net (parent = 1428557) (B1428309.P1428249)
    net 1118015 = partial-net (parent = 1428543) (B1428317.P1427998)
    net 1118016 = partial-net (parent = 1428543) (B1428309.P1428255, B1428309.P1428256)
    net 1118017 = partial-net (parent = 1428543) (B1428313.P1427962)
    net 1118018 = partial-net (parent = 1428543) (B1428319.P1428010)
    net 1118019 = partial-net (parent = 1428543) (B1428314.P1427971)
    net 1118020 = partial-net (parent = 1428543) (B1428311.P1427942)
    net 1118021 = partial-net (parent = 1428543) (B1428316.P1427989)
    net 1118022 = partial-net (parent = 1428543) (B1428312.P1427953, B1428318.P1428007)
    net 1118023 = partial-net (parent = 1428543) (B1428315.P1427980)
    net 1118024 = partial-net (parent = 1428543) (B1428310.P1427933)
  wire-splits :
    WireSplit (net-id = 1428644, wire-idx = 0):
      chunk 132752 from (108, 25) to (109, 25)
      chunk 132753 from (109, 25) to (124, 25)
    WireSplit (net-id = 1428644, wire-idx = 1):
      chunk 132754 from (109, 25) to (109, 26)
    WireSplit (net-id = 1428523, wire-idx = 0):
      chunk 132755 from (166, 29) to (175, 29)
    WireSplit (net-id = 1428523, wire-idx = 1):
      chunk 132756 from (175, 15) to (175, 29)
    WireSplit (net-id = 1428511, wire-idx = 0):
      chunk 132757 from (122, 13) to (124, 13)
    WireSplit (net-id = 1428511, wire-idx = 1):
      chunk 132758 from (122, 11) to (122, 13)
    WireSplit (net-id = 1428504, wire-idx = 0):
      chunk 132759 from (136, 55) to (143, 55)
    WireSplit (net-id = 1428504, wire-idx = 1):
      chunk 132760 from (143, 42) to (143, 55)
    WireSplit (net-id = 1428504, wire-idx = 2):
      chunk 132761 from (136, 54) to (136, 55)
    WireSplit (net-id = 1428499, wire-idx = 0):
      chunk 132762 from (129, 57) to (145, 57)
    WireSplit (net-id = 1428499, wire-idx = 1):
      chunk 132763 from (145, 42) to (145, 57)
    WireSplit (net-id = 1428499, wire-idx = 2):
      chunk 132764 from (129, 56) to (129, 57)
    WireSplit (net-id = 1428615, wire-idx = 0):
      chunk 132765 from (122, 27) to (123, 27)
      chunk 132766 from (123, 27) to (124, 27)
    WireSplit (net-id = 1428615, wire-idx = 1):
      chunk 132767 from (123, 27) to (123, 28)
    WireSplit (net-id = 1428470, wire-idx = 0):
      chunk 132768 from (155, 43) to (169, 43)
    WireSplit (net-id = 1428470, wire-idx = 1):
      chunk 132769 from (169, 42) to (169, 43)
    WireSplit (net-id = 1428470, wire-idx = 2):
      chunk 132770 from (155, 42) to (155, 43)
    WireSplit (net-id = 1428596, wire-idx = 0):
      chunk 132771 from (179, 38) to (183, 38)
    WireSplit (net-id = 1428596, wire-idx = 1):
      chunk 132772 from (166, 31) to (179, 31)
    WireSplit (net-id = 1428596, wire-idx = 2):
      chunk 132773 from (183, 37) to (183, 38)
      chunk 132774 from (183, 38) to (183, 39)
    WireSplit (net-id = 1428596, wire-idx = 3):
      chunk 132775 from (179, 31) to (179, 38)
    WireSplit (net-id = 1118010, wire-idx = 0):
      chunk 132776 from (149, 46) to (153, 46)
    WireSplit (net-id = 1118010, wire-idx = 1):
      chunk 132777 from (153, 42) to (153, 46)
    WireSplit (net-id = 1118010, wire-idx = 2):
      chunk 132778 from (149, 42) to (149, 46)
      chunk 132779 from (149, 46) to (149, 47)
    WireSplit (net-id = 1118009, wire-idx = 0):
      chunk 132780 from (97, 61) to (100, 61)
    WireSplit (net-id = 1118009, wire-idx = 1):
      chunk 132781 from (100, 60) to (100, 61)
      chunk 132782 from (100, 61) to (100, 64)
    WireSplit (net-id = 1118009, wire-idx = 2):
      chunk 132783 from (97, 60) to (97, 61)
    WireSplit (net-id = 1118012, wire-idx = 0):
      chunk 132784 from (151, 42) to (151, 43)
    WireSplit (net-id = 1118011, wire-idx = 0):
      chunk 132785 from (97, 73) to (97, 76)
    WireSplit (net-id = 1118014, wire-idx = 0):
      chunk 132786 from (147, 42) to (147, 43)
    WireSplit (net-id = 1118013, wire-idx = 0):
      chunk 132787 from (101, 74) to (101, 76)
    WireSplit (net-id = 1118024, wire-idx = 0):
      chunk 132788 from (101, 69) to (101, 70)
    WireSplit (net-id = 1118023, wire-idx = 0):
      chunk 132789 from (175, 10) to (175, 11)
    WireSplit (net-id = 1118022, wire-idx = 0):
      chunk 132790 from (97, 55) to (100, 55)
    WireSplit (net-id = 1118022, wire-idx = 1):
      chunk 132791 from (100, 54) to (100, 55)
      chunk 132792 from (100, 55) to (100, 56)
    WireSplit (net-id = 1118022, wire-idx = 2):
      chunk 132793 from (97, 55) to (97, 56)
    WireSplit (net-id = 1118021, wire-idx = 0):
      chunk 132794 from (136, 49) to (136, 50)
    WireSplit (net-id = 1118020, wire-idx = 0):
      chunk 132795 from (169, 37) to (169, 38)
    WireSplit (net-id = 1118019, wire-idx = 0):
      chunk 132796 from (183, 32) to (183, 33)
    WireSplit (net-id = 1118018, wire-idx = 0):
      chunk 132797 from (129, 50) to (129, 52)
    WireSplit (net-id = 1118017, wire-idx = 0):
      chunk 132798 from (97, 68) to (97, 69)
    WireSplit (net-id = 1118016, wire-idx = 0):
      chunk 132799 from (145, -3) to (147, -3)
    WireSplit (net-id = 1118016, wire-idx = 1):
      chunk 132800 from (147, -5) to (147, -3)
      chunk 132801 from (147, -3) to (147, -2)
    WireSplit (net-id = 1118016, wire-idx = 2):
      chunk 132802 from (145, -3) to (145, -2)
    WireSplit (net-id = 1118015, wire-idx = 0):
      chunk 132803 from (122, 6) to (122, 7)
    WireSplit (net-id = 1428646, wire-idx = 0):
      chunk 132804 from (166, 21) to (186, 21)
    WireSplit (net-id = 1428634, wire-idx = 0):
      chunk 132805 from (166, 23) to (186, 23)
    WireSplit (net-id = 1428609, wire-idx = 0):
      chunk 132806 from (166, 19) to (186, 19)
    WireSplit (net-id = 1428592, wire-idx = 0):
      chunk 132807 from (166, 17) to (186, 17)
  children : ()
  external-ports-by-net-id :
    1428646 => [port 1393105 at (186, 21) facing Right]
    1428634 => [port 1393106 at (186, 23) facing Right]
    1428609 => [port 1393107 at (186, 19) facing Right]
    1428592 => [port 1393108 at (186, 17) facing Right]
  high-level-nets : ()