box layout output :
  inst 1481654 at loc((185, 147), 270, false)
  inst 1481655 at loc((166, 147), 270, false)
  inst 1481671 at loc((164, 96), 180, false)
  inst 1481656 at loc((205, 147), 270, false)
  inst 1481672 at loc((168, 114), 0, false)
  inst 1481664 at loc((177, 179), 0, false)
  inst 1481667 at loc((211, 25), 180, false)
  inst 1481668 at loc((196, 21), 180, false)
  inst 1118364 at loc((0, 0), 0, false)
  inst 1118454 at loc((0, 0), 0, false)
  inst 1118149 at loc((0, 0), 0, false)
  inst 1118407 at loc((0, 0), 0, false)
  layout net 1481974 :
    wire (185, 181) to (186, 181)
    label 1119732 at loc((186, 181), 0, false)
  layout net 1481970 :
    wire (167, 175) to (169, 175)
    label 1119733 at loc((167, 175), 180, false)
  layout net 1481960 :
    wire (202, 154) to (207, 154)
    wire (206, 153) to (206, 154)
    wire (202, 153) to (202, 155)
    label 1119744 at loc((207, 154), 0, false)
    require marker 1481838 at loc((202, 155), 90, false)
  layout net 1481949 :
    wire (185, 175) to (186, 175)
    label 1119734 at loc((186, 175), 0, false)
  layout net 1481943 :
    wire (168, 111) to (168, 112)
    label 1119793 at loc((168, 111), 270, false)
  layout net 1481934 :
    wire (164, 98) to (164, 99)
    label 1119792 at loc((164, 99), 90, false)
  layout net 1481921 :
    wire (163, 154) to (168, 154)
    wire (167, 153) to (167, 154)
    wire (163, 153) to (163, 156)
    label 1119752 at loc((168, 154), 0, false)
    require marker 1481791 at loc((163, 156), 90, false)
  layout net 1481912 :
    wire (182, 154) to (187, 154)
    wire (186, 153) to (186, 154)
    wire (182, 153) to (182, 156)
    label 1119761 at loc((187, 154), 0, false)
    require marker 1481780 at loc((182, 156), 90, false)
  layout net 1481904 :
    wire (167, 181) to (169, 181)
    label 1119735 at loc((167, 181), 180, false)
  layout net 1119729 :
    wire (163, 140) to (167, 140)
    wire (167, 140) to (167, 141)
    wire (163, 139) to (163, 141)
    label 1119753 at loc((163, 139), 0, false)
  layout net 1119730 :
    wire (202, 140) to (206, 140)
    wire (206, 140) to (206, 141)
    wire (202, 139) to (202, 141)
    label 1119745 at loc((202, 139), 0, false)
  layout net 1119731 :
    wire (182, 140) to (186, 140)
    wire (186, 140) to (186, 141)
    wire (182, 139) to (182, 141)
    label 1119760 at loc((182, 139), 0, false)
  layout net 1481937 :
    wire (158, 94) to (160, 94)
    wire (160, 93) to (199, 93)
    wire (160, 93) to (160, 94)
    wire (177, 93) to (177, 94)
    wire (164, 93) to (164, 94)
    label 1119788 at loc((199, 93), 0, false)
  layout net 1481978 :
    wire (186, 21) to (194, 21)
    wire (191, 24) to (192, 24)
    wire (191, 21) to (191, 24)
    label 1119770 at loc((192, 24), 0, false)
  layout net 1481966 :
    wire (206, 27) to (207, 27)
    wire (206, 25) to (209, 25)
    wire (186, 23) to (206, 23)
    wire (206, 23) to (206, 27)
    label 1119773 at loc((207, 27), 0, false)
  layout net 1481909 :
    wire (162, 117) to (169, 117)
    wire (158, 112) to (162, 112)
    wire (162, 92) to (193, 92)
    wire (162, 92) to (162, 117)
    wire (168, 116) to (168, 117)
    wire (193, 92) to (193, 94)
    label 1119791 at loc((169, 117), 0, false)