box layout output :
  inst 1481666 at loc((193, 46), 180, false)
  inst 1481665 at loc((208, 45), 180, false)
  layout net 1118382 :
    wire (208, 47) to (208, 50)
    label 1118394 at loc((208, 50), 90, false)
  layout net 1118381 :
    wire (193, 48) to (193, 50)
    label 1118388 at loc((193, 50), 90, false)
  layout net 1481939 :
    wire (208, 42) to (214, 42)
    wire (208, 42) to (208, 43)
    wire (212, 42) to (212, 43)
    require marker 1481815 at loc((212, 43), 90, false)
  layout net 1481922 :
    wire (193, 41) to (214, 41)
    wire (193, 41) to (193, 44)
    wire (200, 41) to (200, 42)
    require marker 1481794 at loc((200, 42), 90, false)