DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1479254 from (-1, -2) to (1, 0):
      port 1479253 at (0, 0) facing Up
    box 1479624 from (-2, -1) to (2, 1):
      port 1479623 at (2, 0) facing Right
    box 1479897 from (-6, -3) to (6, 1):
      port 1479893 at (-6, -3) facing Left
      port 1479894 at (-6, 1) facing Left
      port 1479895 at (6, -3) facing Right
      port 1479896 at (6, 1) facing Right
    box 1479706 from (-1, -2) to (1, 2):
      port 1479704 at (0, 2) facing Up
      port 1479705 at (0, -2) facing Down
    box 1479709 from (-1, -2) to (1, 2):
      port 1479707 at (0, 2) facing Up
      port 1479708 at (0, -2) facing Down
    box 1479949 from (-8, -9) to (8, 4):
      port 1479945 at (8, 2) facing Right
      port 1479946 at (-8, 2) facing Left
      port 1479947 at (-8, -4) facing Left
      port 1479948 at (8, -4) facing Right
    inst 1480016 of box 1479709 (group board-io)
    inst 1480015 of box 1479706 (group board-io)
    inst 1480012 of box 1479624 (group board-io)
    inst 1480011 of box 1479624 (group board-io)
    inst 1480008 of box 1479949 (group board-io)
    inst 1480000 of box 1479897 (group board-io)
    inst 1479999 of box 1479897 (group board-io)
    inst 1479998 of box 1479897 (group board-io)
    net 1480322 SP_N (B1480012.P1479623) (labeled) 
    net 1480318 VLED (B1480008.P1479945) (labeled) 
    net 1480314 board-io.rgb.b (B1480008.P1479947) (labeled) 
    net 1480310 SP_P (B1480011.P1479623) (labeled) 
    net 1480304 mcu.mcu-button[2].gpio (B1480000.P1479893, B1480000.P1479894) (labeled) (require 1480182 mcu.mcu-button[2].gpio)
    net 1480293 board-io.rgb.g (B1480008.P1479948) (labeled) 
    net 1480287 mcu.q-spi.sck (B1480016.P1479708) (labeled) 
    net 1480281 board-io.qsen-i3c.sda (B1480015.P1479704) (labeled) 
    net 1480278 mcu.q-spi.sdo (B1480015.P1479705) (labeled) 
    net 1480265 mcu.mcu-button[1].gpio (B1479999.P1479894, B1479999.P1479893) (labeled) (require 1480135 mcu.mcu-button[1].gpio)
    net 1480256 mcu.mcu-button[0].gpio (B1479998.P1479894, B1479998.P1479893) (labeled) (require 1480124 mcu.mcu-button[0].gpio)
    net 1480253 board-io.qsen-i3c.scl (B1480016.P1479707) (labeled) 
    net 1480248 board-io.rgb.r (B1480008.P1479946) (labeled) 
    net 1480224 GND (B1480000.P1479895, B1479999.P1479896, B1479998.P1479896, B1479998.P1479895, B1479999.P1479895, B1480000.P1479896) (symbol 1479254) 
    order ()
  SchematicGroupOutput 1118565:
    ref: board-io
    origin: (0, 0)
    border: (92, -11) to (228, 185)
    box layout output :
      inst 1479998 at loc((185, 147), 270, false)
      inst 1479999 at loc((166, 147), 270, false)
      inst 1480015 at loc((164, 96), 180, false)
      inst 1480000 at loc((205, 147), 270, false)
      inst 1480016 at loc((168, 114), 0, false)
      inst 1480008 at loc((177, 179), 0, false)
      inst 1480011 at loc((211, 25), 180, false)
      inst 1480012 at loc((196, 21), 180, false)
      layout net 1480318 :
        wire (185, 181) to (186, 181)
        label 1119732 at loc((186, 181), 0, false)
      layout net 1480314 :
        wire (167, 175) to (169, 175)
        label 1119733 at loc((167, 175), 180, false)
      layout net 1480304 :
        wire (202, 154) to (207, 154)
        wire (206, 153) to (206, 154)
        wire (202, 153) to (202, 155)
        label 1119744 at loc((207, 154), 0, false)
        require marker 1480182 at loc((202, 155), 90, false)
      layout net 1480293 :
        wire (185, 175) to (186, 175)
        label 1119734 at loc((186, 175), 0, false)
      layout net 1480287 :
        wire (168, 111) to (168, 112)
        label 1119793 at loc((168, 111), 270, false)
      layout net 1480278 :
        wire (164, 98) to (164, 99)
        label 1119792 at loc((164, 99), 90, false)
      layout net 1480265 :
        wire (163, 154) to (168, 154)
        wire (167, 153) to (167, 154)
        wire (163, 153) to (163, 156)
        label 1119752 at loc((168, 154), 0, false)
        require marker 1480135 at loc((163, 156), 90, false)
      layout net 1480256 :
        wire (182, 154) to (187, 154)
        wire (186, 153) to (186, 154)
        wire (182, 153) to (182, 156)
        label 1119761 at loc((187, 154), 0, false)
        require marker 1480124 at loc((182, 156), 90, false)
      layout net 1480248 :
        wire (167, 181) to (169, 181)
        label 1119735 at loc((167, 181), 180, false)
      layout net 1119729 :
        wire (163, 140) to (167, 140)
        wire (167, 140) to (167, 141)
        wire (163, 139) to (163, 141)
        label 1119753 at loc((163, 139), 0, false)
      layout net 1119730 :
        wire (202, 140) to (206, 140)
        wire (206, 140) to (206, 141)
        wire (202, 139) to (202, 141)
        label 1119745 at loc((202, 139), 0, false)
      layout net 1119731 :
        wire (182, 140) to (186, 140)
        wire (186, 140) to (186, 141)
        wire (182, 139) to (182, 141)
        label 1119760 at loc((182, 139), 0, false)
      layout net 1480281 :
        wire (158, 94) to (160, 94)
        wire (160, 93) to (199, 93)
        wire (160, 93) to (160, 94)
        wire (177, 93) to (177, 94)
        wire (164, 93) to (164, 94)
        label 1119788 at loc((199, 93), 0, false)
      layout net 1480322 :
        wire (186, 21) to (194, 21)
        wire (191, 24) to (192, 24)
        wire (191, 21) to (191, 24)
        label 1119770 at loc((192, 24), 0, false)
      layout net 1480310 :
        wire (206, 27) to (207, 27)
        wire (206, 25) to (209, 25)
        wire (186, 23) to (206, 23)
        wire (206, 23) to (206, 27)
        label 1119773 at loc((207, 27), 0, false)
      layout net 1480253 :
        wire (162, 117) to (169, 117)
        wire (158, 112) to (162, 112)
        wire (162, 92) to (193, 92)
        wire (162, 92) to (162, 117)
        wire (168, 116) to (168, 117)
        wire (193, 92) to (193, 94)
        label 1119791 at loc((169, 117), 0, false)
    partial-island-nets :
      net 1119731 = partial-net (parent = 1480224) (B1479998.P1479895, B1479998.P1479896)
      net 1119730 = partial-net (parent = 1480224) (B1480000.P1479895, B1480000.P1479896)
      net 1119729 = partial-net (parent = 1480224) (B1479999.P1479895, B1479999.P1479896)
    wire-splits :
      WireSplit (net-id = 1480318, wire-idx = 0):
        chunk 155723 from (185, 181) to (186, 181)
      WireSplit (net-id = 1480314, wire-idx = 0):
        chunk 155724 from (167, 175) to (169, 175)
      WireSplit (net-id = 1480304, wire-idx = 0):
        chunk 155725 from (202, 154) to (206, 154)
        chunk 155726 from (206, 154) to (207, 154)
      WireSplit (net-id = 1480304, wire-idx = 1):
        chunk 155727 from (206, 153) to (206, 154)
      WireSplit (net-id = 1480304, wire-idx = 2):
        chunk 155728 from (202, 153) to (202, 154)
        chunk 155729 from (202, 154) to (202, 155)
      WireSplit (net-id = 1480293, wire-idx = 0):
        chunk 155730 from (185, 175) to (186, 175)
      WireSplit (net-id = 1480287, wire-idx = 0):
        chunk 155731 from (168, 111) to (168, 112)
      WireSplit (net-id = 1480278, wire-idx = 0):
        chunk 155732 from (164, 98) to (164, 99)
      WireSplit (net-id = 1480265, wire-idx = 0):
        chunk 155733 from (163, 154) to (167, 154)
        chunk 155734 from (167, 154) to (168, 154)
      WireSplit (net-id = 1480265, wire-idx = 1):
        chunk 155735 from (167, 153) to (167, 154)
      WireSplit (net-id = 1480265, wire-idx = 2):
        chunk 155736 from (163, 153) to (163, 154)
        chunk 155737 from (163, 154) to (163, 156)
      WireSplit (net-id = 1480256, wire-idx = 0):
        chunk 155738 from (182, 154) to (186, 154)
        chunk 155739 from (186, 154) to (187, 154)
      WireSplit (net-id = 1480256, wire-idx = 1):
        chunk 155740 from (186, 153) to (186, 154)
      WireSplit (net-id = 1480256, wire-idx = 2):
        chunk 155741 from (182, 153) to (182, 154)
        chunk 155742 from (182, 154) to (182, 156)
      WireSplit (net-id = 1480248, wire-idx = 0):
        chunk 155743 from (167, 181) to (169, 181)
      WireSplit (net-id = 1119729, wire-idx = 0):
        chunk 155744 from (163, 140) to (167, 140)
      WireSplit (net-id = 1119729, wire-idx = 1):
        chunk 155745 from (167, 140) to (167, 141)
      WireSplit (net-id = 1119729, wire-idx = 2):
        chunk 155746 from (163, 139) to (163, 140)
        chunk 155747 from (163, 140) to (163, 141)
      WireSplit (net-id = 1119730, wire-idx = 0):
        chunk 155748 from (202, 140) to (206, 140)
      WireSplit (net-id = 1119730, wire-idx = 1):
        chunk 155749 from (206, 140) to (206, 141)
      WireSplit (net-id = 1119730, wire-idx = 2):
        chunk 155750 from (202, 139) to (202, 140)
        chunk 155751 from (202, 140) to (202, 141)
      WireSplit (net-id = 1119731, wire-idx = 0):
        chunk 155752 from (182, 140) to (186, 140)
      WireSplit (net-id = 1119731, wire-idx = 1):
        chunk 155753 from (186, 140) to (186, 141)
      WireSplit (net-id = 1119731, wire-idx = 2):
        chunk 155754 from (182, 139) to (182, 140)
        chunk 155755 from (182, 140) to (182, 141)
      WireSplit (net-id = 1480281, wire-idx = 0):
        chunk 155756 from (158, 94) to (160, 94)
      WireSplit (net-id = 1480281, wire-idx = 1):
        chunk 155757 from (160, 93) to (164, 93)
        chunk 155758 from (164, 93) to (177, 93)
        chunk 155759 from (177, 93) to (199, 93)
      WireSplit (net-id = 1480281, wire-idx = 2):
        chunk 155760 from (160, 93) to (160, 94)
      WireSplit (net-id = 1480281, wire-idx = 3):
        chunk 155761 from (177, 93) to (177, 94)
      WireSplit (net-id = 1480281, wire-idx = 4):
        chunk 155762 from (164, 93) to (164, 94)
      WireSplit (net-id = 1480322, wire-idx = 0):
        chunk 155763 from (186, 21) to (191, 21)
        chunk 155764 from (191, 21) to (194, 21)
      WireSplit (net-id = 1480322, wire-idx = 1):
        chunk 155765 from (191, 24) to (192, 24)
      WireSplit (net-id = 1480322, wire-idx = 2):
        chunk 155766 from (191, 21) to (191, 24)
      WireSplit (net-id = 1480310, wire-idx = 0):
        chunk 155767 from (206, 27) to (207, 27)
      WireSplit (net-id = 1480310, wire-idx = 1):
        chunk 155768 from (206, 25) to (209, 25)
      WireSplit (net-id = 1480310, wire-idx = 2):
        chunk 155769 from (186, 23) to (206, 23)
      WireSplit (net-id = 1480310, wire-idx = 3):
        chunk 155770 from (206, 23) to (206, 25)
        chunk 155771 from (206, 25) to (206, 27)
      WireSplit (net-id = 1480253, wire-idx = 0):
        chunk 155772 from (162, 117) to (168, 117)
        chunk 155773 from (168, 117) to (169, 117)
      WireSplit (net-id = 1480253, wire-idx = 1):
        chunk 155774 from (158, 112) to (162, 112)
      WireSplit (net-id = 1480253, wire-idx = 2):
        chunk 155775 from (162, 92) to (193, 92)
      WireSplit (net-id = 1480253, wire-idx = 3):
        chunk 155776 from (162, 92) to (162, 112)
        chunk 155777 from (162, 112) to (162, 117)
      WireSplit (net-id = 1480253, wire-idx = 4):
        chunk 155778 from (168, 116) to (168, 117)
      WireSplit (net-id = 1480253, wire-idx = 5):
        chunk 155779 from (193, 92) to (193, 94)
    children : ()
    external-ports-by-net-id : ()
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1480114, [B1480008.P1479946], []) => 1480248
    PartialNet(1480083, [B1479998.P1479895 B1479998.P1479896 B1479999.P1479895 B1479999.P1479896 B1480000.P1479895 B1480000.P1479896], []) => 1480224
    PartialNet(1480168, [B1480008.P1479948], []) => 1480293
    PartialNet(1480123, [B1479998.P1479893 B1479998.P1479894], [RequireMarker(id = 1480124, name = mcu.mcu-button[0].gpio)]) => 1480256
    PartialNet(1480119, [B1480016.P1479707], []) => 1480253
    PartialNet(1480134, [B1479999.P1479893 B1479999.P1479894], [RequireMarker(id = 1480135, name = mcu.mcu-button[1].gpio)]) => 1480265
    PartialNet(1480216, [B1480012.P1479623], []) => 1480322
    PartialNet(1480191, [B1480011.P1479623], []) => 1480310
    PartialNet(1480213, [B1480008.P1479945], []) => 1480318
    PartialNet(1480181, [B1480000.P1479893 B1480000.P1479894], [RequireMarker(id = 1480182, name = mcu.mcu-button[2].gpio)]) => 1480304
    PartialNet(1480202, [B1480008.P1479947], []) => 1480314
    PartialNet(1480152, [B1480015.P1479705], []) => 1480278
    PartialNet(1480160, [B1480016.P1479708], []) => 1480287
    PartialNet(1480155, [B1480015.P1479704], []) => 1480281