box layout output :
  inst 1428382 at loc((10, 128), 0, false)
  inst 1428384 at loc((8, 107), 0, false)
  inst 1428383 at loc((11, 107), 0, false)
  layout net 1428471 :
    wire (8, 110) to (11, 110)
    wire (11, 109) to (11, 116)
    wire (8, 109) to (8, 110)
    wire (11, 111) to (12, 111)
    label 1119378 at loc((12, 111), 0, false)
  layout net 1428561 :
    wire (15, 131) to (19, 131)
    wire (19, 131) to (19, 139)
    label 1119379 at loc((19, 139), 90, false)
  layout net 1119366 :
    wire (8, 104) to (11, 104)
    wire (11, 103) to (11, 105)
    wire (8, 104) to (8, 105)
    label 1119380 at loc((11, 103), 0, false)
  layout net 1119367 :
    wire (9, 115) to (9, 116)
    label 1119381 at loc((9, 115), 0, false)
  layout net 1428641 :
    wire (15, 127) to (16, 127)
    label 1119382 at loc((16, 127), 0, false)
  layout net 1428631 :
    wire (15, 129) to (16, 129)
    label 1119383 at loc((16, 129), 0, false)