box layout output :
  inst 1428330 at loc((121, 91), 180, false)
  inst 1428329 at loc((134, 92), 180, false)
  layout net 1118286 :
    wire (134, 94) to (134, 99)
    label 1118295 at loc((134, 99), 90, false)
  layout net 1118285 :
    wire (121, 93) to (121, 97)
    label 1118292 at loc((121, 97), 90, false)
  layout net 1428625 :
    wire (121, 83) to (121, 89)
    wire (114, 83) to (137, 83)
    wire (114, 83) to (114, 84)
    require marker 1428503 at loc((114, 84), 90, false)
  layout net 1428582 :
    wire (128, 85) to (137, 85)
    wire (128, 85) to (128, 86)
    wire (134, 85) to (134, 90)
    require marker 1428452 at loc((128, 86), 90, false)