SplitGroup(name = board-io.hapdrv.rs.collector, input = box layout input (320, 175) 0.8 :
  box 1427593 from (0, -1) to (2, 1):
    port 1427592 at (0, 0) facing Left
  box 1427932 from (-1, -2) to (1, 2):
    port 1427930 at (0, 2) facing Up
    port 1427931 at (0, -2) facing Down
  inst 1428330 of box 1427932 (group board-io.hapdrv.rs.collector)
  inst 1428329 of box 1427932 (group board-io.hapdrv.rs.collector)
  net 1428625 mcu.hap-i2c.scl (B1428330.P1427930) (labeled) (require 1428503 mcu.hap-i2c.scl)
  net 1428582 mcu.hap-i2c.sda (B1428329.P1427930) (labeled) (require 1428452 mcu.hap-i2c.sda)
  net 1428562 VDDSYS (B1428329.P1427931, B1428330.P1427931) (symbol 1427593) 
  order (), partial-nets = [PartialNet(1428420, [B1428329.P1427931 B1428330.P1427931], []) => 1428562 PartialNet(1428502, [B1428330.P1427930], [RequireMarker(id = 1428503, name = mcu.hap-i2c.scl)]) => 1428625 PartialNet(1428451, [B1428329.P1427930], [RequireMarker(id = 1428452, name = mcu.hap-i2c.sda)]) => 1428582])