DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1426529 from (-1, -2) to (1, 2):
      port 1426527 at (0, 2) facing Up
      port 1426528 at (0, -2) facing Down
    box 1426593 from (-1, -2) to (1, 2):
      port 1426591 at (0, 2) facing Up
      port 1426592 at (0, -2) facing Down
    box 1426625 from (-1, -2) to (1, 2):
      port 1426623 at (0, 2) facing Up
      port 1426624 at (0, -2) facing Down
    box 1426563 from (-1, -2) to (1, 2):
      port 1426561 at (0, 2) facing Up
      port 1426562 at (0, -2) facing Down
    box 1426502 from (-11, -16) to (11, 16):
      port 1426483 at (-11, 5) facing Left
      port 1426484 at (-11, 3) facing Left
      port 1426485 at (-11, 1) facing Left
      port 1426486 at (-11, -1) facing Left
      port 1426487 at (-11, -3) facing Left
      port 1426488 at (-11, -5) facing Left
      port 1426489 at (11, 8) facing Right
      port 1426490 at (11, 6) facing Right
      port 1426491 at (11, 4) facing Right
      port 1426492 at (11, 2) facing Right
      port 1426493 at (11, 0) facing Right
      port 1426494 at (11, -2) facing Right
      port 1426495 at (11, -4) facing Right
      port 1426496 at (11, -6) facing Right
      port 1426497 at (11, -8) facing Right
      port 1426498 at (-1, 16) facing Up
      port 1426499 at (1, 16) facing Up
      port 1426500 at (-1, -16) facing Down
      port 1426501 at (1, -16) facing Down
    box 1426566 from (-1, -2) to (1, 2):
      port 1426564 at (0, 2) facing Up
      port 1426565 at (0, -2) facing Down
    box 1426535 from (-1, -2) to (1, 2):
      port 1426533 at (0, 2) facing Up
      port 1426534 at (0, -2) facing Down
    box 1426569 from (-1, -2) to (1, 2):
      port 1426567 at (0, 2) facing Up
      port 1426568 at (0, -2) facing Down
    box 1426634 from (-1, -2) to (1, 2):
      port 1426632 at (0, 2) facing Up
      port 1426633 at (0, -2) facing Down
    box 1426541 from (-1, -2) to (1, 2):
      port 1426539 at (0, 2) facing Up
      port 1426540 at (0, -2) facing Down
    box 1426605 from (-1, -2) to (1, 2):
      port 1426603 at (0, 2) facing Up
      port 1426604 at (0, -2) facing Down
    box 1425841 from (-1, -2) to (1, 0):
      port 1425840 at (0, 0) facing Up
    box 1426578 from (-1, -2) to (1, 2):
      port 1426576 at (0, 2) facing Up
      port 1426577 at (0, -2) facing Down
    box 1426547 from (-1, -2) to (1, 2):
      port 1426545 at (0, 2) facing Up
      port 1426546 at (0, -2) facing Down
    box 1426643 from (-1, -2) to (1, 2):
      port 1426641 at (0, 2) facing Up
      port 1426642 at (0, -2) facing Down
    box 1426613 from (-2, -1) to (2, 1):
      port 1426612 at (2, 0) facing Right
    box 1425846 from (0, -1) to (2, 1):
      port 1425845 at (0, 0) facing Left
    box 1426550 from (-1, -2) to (1, 2):
      port 1426548 at (0, 2) facing Up
      port 1426549 at (0, -2) facing Down
    box 1426616 from (-1, -2) to (1, 2):
      port 1426614 at (0, 2) facing Up
      port 1426615 at (0, -2) facing Down
    box 1426553 from (-1, -2) to (1, 2):
      port 1426551 at (0, 2) facing Up
      port 1426552 at (0, -2) facing Down
    box 1426202 from (-1, -2) to (1, 2):
      port 1426200 at (0, 2) facing Up
      port 1426201 at (0, -2) facing Down
    box 1426587 from (-1, -2) to (1, 2):
      port 1426585 at (0, 2) facing Up
      port 1426586 at (0, -2) facing Down
    box 1426652 from (-1, -2) to (1, 2):
      port 1426650 at (0, 2) facing Up
      port 1426651 at (0, -2) facing Down
    inst 1426752 of box 1426202 (group wpwr.module)
    inst 1426751 of box 1426652 (group wpwr.module)
    inst 1426750 of box 1426643 (group wpwr.module)
    inst 1426749 of box 1426634 (group wpwr.module)
    inst 1426748 of box 1426625 (group wpwr.module)
    inst 1426747 of box 1426616 (group wpwr.module)
    inst 1426746 of box 1426605 (group wpwr.module)
    inst 1426745 of box 1426593 (group wpwr.module)
    inst 1426744 of box 1426587 (group wpwr.module)
    inst 1426743 of box 1426578 (group wpwr.module)
    inst 1426742 of box 1426569 (group wpwr.module)
    inst 1426741 of box 1426566 (group wpwr.module)
    inst 1426740 of box 1426563 (group wpwr.module)
    inst 1426739 of box 1426553 (group wpwr.module)
    inst 1426738 of box 1426550 (group wpwr.module)
    inst 1426737 of box 1426547 (group wpwr.module)
    inst 1426736 of box 1426541 (group wpwr.module)
    inst 1426735 of box 1426535 (group wpwr.module)
    inst 1426734 of box 1426529 (group wpwr.module)
    inst 1426733 of box 1426613 (group wpwr.module)
    inst 1426732 of box 1426613 (group wpwr.module)
    inst 1426731 of box 1426502 (group wpwr.module)
    net 1426880 COMM1 (B1426744.P1426586, B1426731.P1426495) (unlabeled) 
    net 1426866 BOOT1 (B1426746.P1426604, B1426731.P1426498) (unlabeled) 
    net 1426864 COMM2 (B1426745.P1426592, B1426731.P1426496) (unlabeled) 
    net 1426977 mcu.mcu-wpwr[0].gpio (B1426731.P1426484, B1426738.P1426548) (labeled) (require 1426858 mcu.mcu-wpwr[0].gpio)
    net 1426855 CLAMP2 (B1426743.P1426577, B1426731.P1426494) (unlabeled) 
    net 1426850 ILIM (B1426731.P1426487, B1426735.P1426533) (unlabeled) 
    net 1426835 BOOT2 (B1426731.P1426499, B1426747.P1426615) (unlabeled) 
    net 1426824 AC1 (B1426748.P1426624, B1426746.P1426603, B1426742.P1426567, B1426749.P1426633, B1426731.P1426489, B1426744.P1426585) (unlabeled) 
    net 1426811 CLAMP1 (B1426731.P1426493, B1426742.P1426568) (unlabeled) 
    net 1426939 mcu.mcu-wpwr[1].gpio (B1426731.P1426485, B1426739.P1426551) (labeled) (require 1426810 mcu.mcu-wpwr[1].gpio)
    net 1426932 mcu.mcu-wpwr[3].gpio (B1426731.P1426488, B1426740.P1426561) (labeled) (require 1426801 mcu.mcu-wpwr[3].gpio)
    net 1426930 mcu.mcu-wpwr[2].gpio (B1426731.P1426492) (labeled) (require 1426799 mcu.mcu-wpwr[2].gpio)
    net 1426783 RECT (B1426750.P1426642, B1426751.P1426651, B1426731.P1426501, B1426737.P1426546) (unlabeled) 
    net 1426775 cap.p[1] (B1426732.P1426612, B1426749.P1426632) (unlabeled) 
    net 1426766 FOD (B1426735.P1426534, B1426736.P1426540, B1426731.P1426486, B1426737.P1426545) (unlabeled) 
    net 1426764 AC2 (B1426748.P1426623, B1426747.P1426614, B1426733.P1426612, B1426731.P1426490, B1426745.P1426591, B1426743.P1426576) (unlabeled) 
    net 1426763 AD (B1426741.P1426564, B1426731.P1426483) (unlabeled) 
    net 1426904 VBUS (B1426731.P1426497, B1426752.P1426201, B1426734.P1426528) (symbol 1425846) 
    net 1426892 GND (B1426738.P1426549, B1426736.P1426539, B1426741.P1426565, B1426751.P1426650, B1426739.P1426552, B1426750.P1426641, B1426734.P1426527, B1426731.P1426500, B1426740.P1426562, B1426752.P1426200) (symbol 1425841) 
    order ()
  SchematicGroupOutput 1119491:
    ref: wpwr.module
    origin: (0, 0)
    border: (92, 49) to (184, 125)
    box layout output :
      inst 1426741 at loc((126, 66), 0, false)
      inst 1426742 at loc((171, 74), 270, false)
      inst 1426743 at loc((174, 96), 270, false)
      inst 1426744 at loc((171, 77), 270, false)
      inst 1426745 at loc((177, 91), 270, false)
      inst 1426746 at loc((160, 105), 270, false)
      inst 1426747 at loc((165, 103), 270, false)
      inst 1426748 at loc((180, 87), 0, false)
      inst 1426749 at loc((174, 70), 180, false)
      inst 1426750 at loc((110, 57), 180, false)
      inst 1426751 at loc((113, 57), 180, false)
      inst 1426752 at loc((95, 117), 180, false)
      inst 1426731 at loc((143, 86), 0, false)
      inst 1426732 at loc((174, 65), 90, false)
      inst 1426733 at loc((180, 101), 270, false)
      inst 1426734 at loc((98, 117), 180, false)
      inst 1426735 at loc((109, 80), 0, false)
      inst 1426736 at loc((107, 74), 180, false)
      inst 1426737 at loc((110, 65), 0, false)
      inst 1426738 at loc((128, 74), 0, false)
      inst 1426739 at loc((112, 74), 0, false)
      inst 1426740 at loc((130, 66), 0, false)
      layout net 1426880 :
        wire (154, 82) to (158, 82)
        wire (158, 77) to (169, 77)
        wire (158, 77) to (158, 82)
      layout net 1426866 :
        wire (142, 105) to (158, 105)
        wire (142, 102) to (142, 105)
      layout net 1426864 :
        wire (159, 91) to (175, 91)
        wire (154, 80) to (159, 80)
        wire (159, 80) to (159, 91)
      layout net 1426977 :
        wire (126, 97) to (128, 97)
        wire (128, 89) to (132, 89)
        wire (128, 76) to (128, 98)
        label 1119439 at loc((128, 98), 90, false)
        require marker 1426858 at loc((126, 97), 180, false)
      layout net 1426855 :
        wire (171, 96) to (172, 96)
        wire (154, 84) to (171, 84)
        wire (171, 84) to (171, 96)
      layout net 1426850 :
        wire (109, 83) to (132, 83)
        wire (109, 82) to (109, 83)
      layout net 1426835 :
        wire (144, 103) to (163, 103)
        wire (144, 102) to (144, 103)
      layout net 1426824 :
        wire (173, 74) to (174, 74)
        wire (162, 105) to (182, 105)
        wire (154, 94) to (174, 94)
        wire (174, 84) to (182, 84)
        wire (173, 77) to (174, 77)
        wire (174, 72) to (174, 94)
        wire (180, 84) to (180, 85)
        wire (182, 84) to (182, 105)
      layout net 1426811 :
        wire (160, 74) to (169, 74)
        wire (154, 86) to (160, 86)
        wire (160, 74) to (160, 86)
      layout net 1426939 :
        wire (131, 87) to (132, 87)
        wire (105, 86) to (112, 86)
        wire (112, 82) to (131, 82)
        wire (131, 82) to (131, 98)
        wire (112, 76) to (112, 86)
        label 1189661 at loc((131, 98), 90, false)
        require marker 1426810 at loc((105, 86), 180, false)
      layout net 1426932 :
        wire (124, 81) to (132, 81)
        wire (130, 68) to (130, 81)
        wire (125, 81) to (125, 84)
        label 1119446 at loc((125, 84), 90, false)
        require marker 1426801 at loc((124, 81), 180, false)
      layout net 1426930 :
        wire (154, 88) to (157, 88)
        wire (157, 81) to (162, 81)
        wire (157, 81) to (157, 110)
        label 1344838 at loc((157, 110), 90, false)
        require marker 1426799 at loc((162, 81), 0, false)
      layout net 1426783 :
        wire (110, 60) to (144, 60)
        wire (144, 60) to (144, 70)
        wire (110, 59) to (110, 63)
        wire (113, 59) to (113, 60)
      layout net 1426775 :
        wire (174, 67) to (174, 68)
      layout net 1426766 :
        wire (127, 85) to (132, 85)
        wire (107, 77) to (127, 77)
        wire (127, 77) to (127, 85)
        wire (107, 76) to (107, 77)
        wire (110, 67) to (110, 77)
        wire (109, 77) to (109, 78)
      layout net 1426764 :
        wire (167, 103) to (168, 103)
        wire (168, 98) to (180, 98)
        wire (176, 96) to (180, 96)
        wire (179, 91) to (180, 91)
        wire (154, 92) to (168, 92)
        wire (168, 92) to (168, 103)
        wire (180, 89) to (180, 99)
      layout net 1426763 :
        wire (126, 91) to (132, 91)
        wire (126, 68) to (126, 91)
      layout net 1119398 :
        wire (154, 78) to (161, 78)
        wire (161, 78) to (161, 95)
        label 1119436 at loc((161, 95), 90, false)
      layout net 1119397 :
        wire (95, 120) to (98, 120)
        wire (95, 119) to (95, 120)
        wire (98, 119) to (98, 121)
        label 1119453 at loc((98, 121), 90, false)
      layout net 1119406 :
        wire (130, 63) to (130, 64)
        label 1119451 at loc((130, 63), 0, false)
      layout net 1119405 :
        wire (128, 71) to (128, 72)
        label 1119449 at loc((128, 71), 0, false)
      layout net 1119404 :
        wire (110, 54) to (113, 54)
        wire (110, 54) to (110, 55)
        wire (113, 53) to (113, 55)
        label 1119440 at loc((113, 53), 0, false)
      layout net 1119403 :
        wire (107, 71) to (107, 72)
        label 1119448 at loc((107, 71), 0, false)
      layout net 1119402 :
        wire (112, 71) to (112, 72)
        label 1119450 at loc((112, 71), 0, false)
      layout net 1119401 :
        wire (126, 63) to (126, 64)
        label 1119452 at loc((126, 63), 0, false)
      layout net 1119400 :
        wire (142, 69) to (142, 70)
        label 1119447 at loc((142, 69), 0, false)
      layout net 1119399 :
        wire (95, 114) to (98, 114)
        wire (95, 114) to (95, 115)
        wire (98, 113) to (98, 115)
        label 1119454 at loc((98, 113), 0, false)
    partial-island-nets :
      net 1119397 = partial-net (parent = 1426904) (B1426734.P1426528, B1426752.P1426201)
      net 1119398 = partial-net (parent = 1426904) (B1426731.P1426497)
      net 1119399 = partial-net (parent = 1426892) (B1426734.P1426527, B1426752.P1426200)
      net 1119400 = partial-net (parent = 1426892) (B1426731.P1426500)
      net 1119401 = partial-net (parent = 1426892) (B1426741.P1426565)
      net 1119402 = partial-net (parent = 1426892) (B1426739.P1426552)
      net 1119403 = partial-net (parent = 1426892) (B1426736.P1426539)
      net 1119404 = partial-net (parent = 1426892) (B1426750.P1426641, B1426751.P1426650)
      net 1119405 = partial-net (parent = 1426892) (B1426738.P1426549)
      net 1119406 = partial-net (parent = 1426892) (B1426740.P1426562)
    wire-splits :
      WireSplit (net-id = 1426880, wire-idx = 0):
        chunk 94633 from (154, 82) to (158, 82)
      WireSplit (net-id = 1426880, wire-idx = 1):
        chunk 94634 from (158, 77) to (169, 77)
      WireSplit (net-id = 1426880, wire-idx = 2):
        chunk 94635 from (158, 77) to (158, 82)
      WireSplit (net-id = 1426866, wire-idx = 0):
        chunk 94636 from (142, 105) to (158, 105)
      WireSplit (net-id = 1426866, wire-idx = 1):
        chunk 94637 from (142, 102) to (142, 105)
      WireSplit (net-id = 1426864, wire-idx = 0):
        chunk 94638 from (159, 91) to (175, 91)
      WireSplit (net-id = 1426864, wire-idx = 1):
        chunk 94639 from (154, 80) to (159, 80)
      WireSplit (net-id = 1426864, wire-idx = 2):
        chunk 94640 from (159, 80) to (159, 91)
      WireSplit (net-id = 1426977, wire-idx = 0):
        chunk 94641 from (126, 97) to (128, 97)
      WireSplit (net-id = 1426977, wire-idx = 1):
        chunk 94642 from (128, 89) to (132, 89)
      WireSplit (net-id = 1426977, wire-idx = 2):
        chunk 94643 from (128, 76) to (128, 89)
        chunk 94644 from (128, 89) to (128, 97)
        chunk 94645 from (128, 97) to (128, 98)
      WireSplit (net-id = 1426855, wire-idx = 0):
        chunk 94646 from (171, 96) to (172, 96)
      WireSplit (net-id = 1426855, wire-idx = 1):
        chunk 94647 from (154, 84) to (171, 84)
      WireSplit (net-id = 1426855, wire-idx = 2):
        chunk 94648 from (171, 84) to (171, 96)
      WireSplit (net-id = 1426850, wire-idx = 0):
        chunk 94649 from (109, 83) to (132, 83)
      WireSplit (net-id = 1426850, wire-idx = 1):
        chunk 94650 from (109, 82) to (109, 83)
      WireSplit (net-id = 1426835, wire-idx = 0):
        chunk 94651 from (144, 103) to (163, 103)
      WireSplit (net-id = 1426835, wire-idx = 1):
        chunk 94652 from (144, 102) to (144, 103)
      WireSplit (net-id = 1426824, wire-idx = 0):
        chunk 94653 from (173, 74) to (174, 74)
      WireSplit (net-id = 1426824, wire-idx = 1):
        chunk 94654 from (162, 105) to (182, 105)
      WireSplit (net-id = 1426824, wire-idx = 2):
        chunk 94655 from (154, 94) to (174, 94)
      WireSplit (net-id = 1426824, wire-idx = 3):
        chunk 94656 from (174, 84) to (180, 84)
        chunk 94657 from (180, 84) to (182, 84)
      WireSplit (net-id = 1426824, wire-idx = 4):
        chunk 94658 from (173, 77) to (174, 77)
      WireSplit (net-id = 1426824, wire-idx = 5):
        chunk 94659 from (174, 72) to (174, 74)
        chunk 94660 from (174, 74) to (174, 77)
        chunk 94661 from (174, 77) to (174, 84)
        chunk 94662 from (174, 84) to (174, 94)
      WireSplit (net-id = 1426824, wire-idx = 6):
        chunk 94663 from (180, 84) to (180, 85)
      WireSplit (net-id = 1426824, wire-idx = 7):
        chunk 94664 from (182, 84) to (182, 105)
      WireSplit (net-id = 1426811, wire-idx = 0):
        chunk 94665 from (160, 74) to (169, 74)
      WireSplit (net-id = 1426811, wire-idx = 1):
        chunk 94666 from (154, 86) to (160, 86)
      WireSplit (net-id = 1426811, wire-idx = 2):
        chunk 94667 from (160, 74) to (160, 86)
      WireSplit (net-id = 1426939, wire-idx = 0):
        chunk 94668 from (131, 87) to (132, 87)
      WireSplit (net-id = 1426939, wire-idx = 1):
        chunk 94669 from (105, 86) to (112, 86)
      WireSplit (net-id = 1426939, wire-idx = 2):
        chunk 94670 from (112, 82) to (131, 82)
      WireSplit (net-id = 1426939, wire-idx = 3):
        chunk 94671 from (131, 82) to (131, 87)
        chunk 94672 from (131, 87) to (131, 98)
      WireSplit (net-id = 1426939, wire-idx = 4):
        chunk 94673 from (112, 76) to (112, 82)
        chunk 94674 from (112, 82) to (112, 86)
      WireSplit (net-id = 1426932, wire-idx = 0):
        chunk 94675 from (124, 81) to (125, 81)
        chunk 94676 from (125, 81) to (130, 81)
        chunk 94677 from (130, 81) to (132, 81)
      WireSplit (net-id = 1426932, wire-idx = 1):
        chunk 94678 from (130, 68) to (130, 81)
      WireSplit (net-id = 1426932, wire-idx = 2):
        chunk 94679 from (125, 81) to (125, 84)
      WireSplit (net-id = 1426930, wire-idx = 0):
        chunk 94680 from (154, 88) to (157, 88)
      WireSplit (net-id = 1426930, wire-idx = 1):
        chunk 94681 from (157, 81) to (162, 81)
      WireSplit (net-id = 1426930, wire-idx = 2):
        chunk 94682 from (157, 81) to (157, 88)
        chunk 94683 from (157, 88) to (157, 110)
      WireSplit (net-id = 1426783, wire-idx = 0):
        chunk 94684 from (110, 60) to (113, 60)
        chunk 94685 from (113, 60) to (144, 60)
      WireSplit (net-id = 1426783, wire-idx = 1):
        chunk 94686 from (144, 60) to (144, 70)
      WireSplit (net-id = 1426783, wire-idx = 2):
        chunk 94687 from (110, 59) to (110, 60)
        chunk 94688 from (110, 60) to (110, 63)
      WireSplit (net-id = 1426783, wire-idx = 3):
        chunk 94689 from (113, 59) to (113, 60)
      WireSplit (net-id = 1426775, wire-idx = 0):
        chunk 94690 from (174, 67) to (174, 68)
      WireSplit (net-id = 1426766, wire-idx = 0):
        chunk 94691 from (127, 85) to (132, 85)
      WireSplit (net-id = 1426766, wire-idx = 1):
        chunk 94692 from (107, 77) to (109, 77)
        chunk 94693 from (109, 77) to (110, 77)
        chunk 94694 from (110, 77) to (127, 77)
      WireSplit (net-id = 1426766, wire-idx = 2):
        chunk 94695 from (127, 77) to (127, 85)
      WireSplit (net-id = 1426766, wire-idx = 3):
        chunk 94696 from (107, 76) to (107, 77)
      WireSplit (net-id = 1426766, wire-idx = 4):
        chunk 94697 from (110, 67) to (110, 77)
      WireSplit (net-id = 1426766, wire-idx = 5):
        chunk 94698 from (109, 77) to (109, 78)
      WireSplit (net-id = 1426764, wire-idx = 0):
        chunk 94699 from (167, 103) to (168, 103)
      WireSplit (net-id = 1426764, wire-idx = 1):
        chunk 94700 from (168, 98) to (180, 98)
      WireSplit (net-id = 1426764, wire-idx = 2):
        chunk 94701 from (176, 96) to (180, 96)
      WireSplit (net-id = 1426764, wire-idx = 3):
        chunk 94702 from (179, 91) to (180, 91)
      WireSplit (net-id = 1426764, wire-idx = 4):
        chunk 94703 from (154, 92) to (168, 92)
      WireSplit (net-id = 1426764, wire-idx = 5):
        chunk 94704 from (168, 92) to (168, 98)
        chunk 94705 from (168, 98) to (168, 103)
      WireSplit (net-id = 1426764, wire-idx = 6):
        chunk 94706 from (180, 89) to (180, 91)
        chunk 94707 from (180, 91) to (180, 96)
        chunk 94708 from (180, 96) to (180, 98)
        chunk 94709 from (180, 98) to (180, 99)
      WireSplit (net-id = 1426763, wire-idx = 0):
        chunk 94710 from (126, 91) to (132, 91)
      WireSplit (net-id = 1426763, wire-idx = 1):
        chunk 94711 from (126, 68) to (126, 91)
      WireSplit (net-id = 1119398, wire-idx = 0):
        chunk 94712 from (154, 78) to (161, 78)
      WireSplit (net-id = 1119398, wire-idx = 1):
        chunk 94713 from (161, 78) to (161, 95)
      WireSplit (net-id = 1119397, wire-idx = 0):
        chunk 94714 from (95, 120) to (98, 120)
      WireSplit (net-id = 1119397, wire-idx = 1):
        chunk 94715 from (95, 119) to (95, 120)
      WireSplit (net-id = 1119397, wire-idx = 2):
        chunk 94716 from (98, 119) to (98, 120)
        chunk 94717 from (98, 120) to (98, 121)
      WireSplit (net-id = 1119406, wire-idx = 0):
        chunk 94718 from (130, 63) to (130, 64)
      WireSplit (net-id = 1119405, wire-idx = 0):
        chunk 94719 from (128, 71) to (128, 72)
      WireSplit (net-id = 1119404, wire-idx = 0):
        chunk 94720 from (110, 54) to (113, 54)
      WireSplit (net-id = 1119404, wire-idx = 1):
        chunk 94721 from (110, 54) to (110, 55)
      WireSplit (net-id = 1119404, wire-idx = 2):
        chunk 94722 from (113, 53) to (113, 54)
        chunk 94723 from (113, 54) to (113, 55)
      WireSplit (net-id = 1119403, wire-idx = 0):
        chunk 94724 from (107, 71) to (107, 72)
      WireSplit (net-id = 1119402, wire-idx = 0):
        chunk 94725 from (112, 71) to (112, 72)
      WireSplit (net-id = 1119401, wire-idx = 0):
        chunk 94726 from (126, 63) to (126, 64)
      WireSplit (net-id = 1119400, wire-idx = 0):
        chunk 94727 from (142, 69) to (142, 70)
      WireSplit (net-id = 1119399, wire-idx = 0):
        chunk 94728 from (95, 114) to (98, 114)
      WireSplit (net-id = 1119399, wire-idx = 1):
        chunk 94729 from (95, 114) to (95, 115)
      WireSplit (net-id = 1119399, wire-idx = 2):
        chunk 94730 from (98, 113) to (98, 114)
        chunk 94731 from (98, 114) to (98, 115)
    children : ()
    external-ports-by-net-id : ()
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1426753, [B1426731.P1426500 B1426734.P1426527 B1426736.P1426539 B1426738.P1426549 B1426739.P1426552 B1426740.P1426562 B1426741.P1426565 B1426750.P1426641 B1426751.P1426650 B1426752.P1426200], []) => 1426892
    PartialNet(1426761, [B1426731.P1426497 B1426734.P1426528 B1426752.P1426201], []) => 1426904
    PartialNet(1426800, [B1426731.P1426488 B1426740.P1426561], [RequireMarker(id = 1426801, name = mcu.mcu-wpwr[3].gpio)]) => 1426932
    PartialNet(1426798, [B1426731.P1426492], [RequireMarker(id = 1426799, name = mcu.mcu-wpwr[2].gpio)]) => 1426930
    PartialNet(1426809, [B1426731.P1426485 B1426739.P1426551], [RequireMarker(id = 1426810, name = mcu.mcu-wpwr[1].gpio)]) => 1426939
    PartialNet(1426857, [B1426731.P1426484 B1426738.P1426548], [RequireMarker(id = 1426858, name = mcu.mcu-wpwr[0].gpio)]) => 1426977