DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1479745 from (-5, -7) to (7, 7):
      port 1479739 at (7, 5) facing Right
      port 1479740 at (7, 3) facing Right
      port 1479741 at (7, 1) facing Right
      port 1479742 at (7, -1) facing Right
      port 1479743 at (7, -3) facing Right
      port 1479744 at (7, -5) facing Right
    box 1479877 from (-25, -11) to (25, 11):
      port 1479850 at (-14, 11) facing Up
      port 1479851 at (-12, 11) facing Up
      port 1479852 at (-10, 11) facing Up
      port 1479853 at (-8, 11) facing Up
      port 1479854 at (-6, 11) facing Up
      port 1479855 at (-4, 11) facing Up
      port 1479856 at (-2, 11) facing Up
      port 1479857 at (0, 11) facing Up
      port 1479858 at (2, 11) facing Up
      port 1479859 at (4, 11) facing Up
      port 1479860 at (6, 11) facing Up
      port 1479861 at (8, 11) facing Up
      port 1479862 at (10, 11) facing Up
      port 1479863 at (12, 11) facing Up
      port 1479864 at (-12, -11) facing Down
      port 1479865 at (-10, -11) facing Down
      port 1479866 at (-8, -11) facing Down
      port 1479867 at (-6, -11) facing Down
      port 1479868 at (-4, -11) facing Down
      port 1479869 at (-2, -11) facing Down
      port 1479870 at (0, -11) facing Down
      port 1479871 at (2, -11) facing Down
      port 1479872 at (4, -11) facing Down
      port 1479873 at (6, -11) facing Down
      port 1479874 at (8, -11) facing Down
      port 1479875 at (10, -11) facing Down
      port 1479876 at (12, -11) facing Down
    box 1479622 from (-1, -2) to (1, 2):
      port 1479620 at (0, 2) facing Up
      port 1479621 at (0, -2) facing Down
    box 1479624 from (-2, -1) to (2, 1):
      port 1479623 at (2, 0) facing Right
    box 1479756 from (-8, -12) to (8, 12):
      port 1479746 at (-8, 2) facing Left
      port 1479747 at (-8, 0) facing Left
      port 1479748 at (-8, -2) facing Left
      port 1479749 at (8, 2) facing Right
      port 1479750 at (8, 0) facing Right
      port 1479751 at (8, -2) facing Right
      port 1479752 at (0, 12) facing Up
      port 1479753 at (-2, -12) facing Down
      port 1479754 at (0, -12) facing Down
      port 1479755 at (2, -12) facing Down
    box 1479693 from (-1, -2) to (1, 2):
      port 1479691 at (0, 2) facing Up
      port 1479692 at (0, -2) facing Down
    box 1479758 from (-7, -2) to (5, 2):
      port 1479757 at (-7, 0) facing Left
    box 1479696 from (-1, -2) to (1, 2):
      port 1479694 at (0, 2) facing Up
      port 1479695 at (0, -2) facing Down
    box 1479824 from (-7, -17) to (7, 17):
      port 1479792 at (-7, 15) facing Left
      port 1479793 at (-7, 13) facing Left
      port 1479794 at (-7, 11) facing Left
      port 1479795 at (-7, 9) facing Left
      port 1479796 at (-7, 7) facing Left
      port 1479797 at (-7, 5) facing Left
      port 1479798 at (-7, 3) facing Left
      port 1479799 at (-7, 1) facing Left
      port 1479800 at (-7, -1) facing Left
      port 1479801 at (-7, -3) facing Left
      port 1479802 at (-7, -5) facing Left
      port 1479803 at (-7, -7) facing Left
      port 1479804 at (-7, -9) facing Left
      port 1479805 at (-7, -11) facing Left
      port 1479806 at (-7, -13) facing Left
      port 1479807 at (-7, -15) facing Left
      port 1479808 at (7, 15) facing Right
      port 1479809 at (7, 13) facing Right
      port 1479810 at (7, 11) facing Right
      port 1479811 at (7, 9) facing Right
      port 1479812 at (7, 7) facing Right
      port 1479813 at (7, 5) facing Right
      port 1479814 at (7, 3) facing Right
      port 1479815 at (7, 1) facing Right
      port 1479816 at (7, -1) facing Right
      port 1479817 at (7, -3) facing Right
      port 1479818 at (7, -5) facing Right
      port 1479819 at (7, -7) facing Right
      port 1479820 at (7, -9) facing Right
      port 1479821 at (7, -11) facing Right
      port 1479822 at (7, -13) facing Right
      port 1479823 at (7, -15) facing Right
    box 1479952 from (-1, -2) to (1, 2):
      port 1479950 at (0, 2) facing Up
      port 1479951 at (0, -2) facing Down
    box 1479633 from (-1, -2) to (1, 2):
      port 1479631 at (0, 2) facing Up
      port 1479632 at (0, -2) facing Down
    box 1479571 from (-7, -5) to (7, 5):
      port 1479565 at (-7, 2) facing Left
      port 1479566 at (-7, 0) facing Left
      port 1479567 at (-7, -2) facing Left
      port 1479568 at (7, -2) facing Right
      port 1479569 at (7, 0) facing Right
      port 1479570 at (7, 2) facing Right
    box 1479254 from (-1, -2) to (1, 0):
      port 1479253 at (0, 0) facing Up
    box 1479642 from (-1, -2) to (1, 2):
      port 1479640 at (0, 2) facing Up
      port 1479641 at (0, -2) facing Down
    box 1479583 from (-1, -2) to (1, 2):
      port 1479581 at (0, 2) facing Up
      port 1479582 at (0, -2) facing Down
    box 1479712 from (-1, -2) to (1, 2):
      port 1479710 at (0, 2) facing Up
      port 1479711 at (0, -2) facing Down
    box 1479840 from (-7, -16) to (5, 16):
      port 1479825 at (-7, 14) facing Left
      port 1479826 at (-7, 12) facing Left
      port 1479827 at (-7, 10) facing Left
      port 1479828 at (-7, 8) facing Left
      port 1479829 at (-7, 6) facing Left
      port 1479830 at (-7, 4) facing Left
      port 1479831 at (-7, 2) facing Left
      port 1479832 at (-7, 0) facing Left
      port 1479833 at (-7, -2) facing Left
      port 1479834 at (-7, -4) facing Left
      port 1479835 at (-7, -6) facing Left
      port 1479836 at (-7, -8) facing Left
      port 1479837 at (-7, -10) facing Left
      port 1479838 at (-7, -12) facing Left
      port 1479839 at (-7, -14) facing Left
    box 1479651 from (-1, -2) to (1, 2):
      port 1479649 at (0, 2) facing Up
      port 1479650 at (0, -2) facing Down
    box 1479715 from (-1, -2) to (1, 2):
      port 1479713 at (0, 2) facing Up
      port 1479714 at (0, -2) facing Down
    box 1479268 from (0, -1) to (2, 1):
      port 1479267 at (0, 0) facing Left
    box 1479526 from (-1, -2) to (1, 2):
      port 1479524 at (0, 2) facing Up
      port 1479525 at (0, -2) facing Down
    box 1479592 from (-1, -2) to (1, 2):
      port 1479590 at (0, 2) facing Up
      port 1479591 at (0, -2) facing Down
    box 1479849 from (-8, -9) to (10, 7):
      port 1479841 at (10, 0) facing Right
      port 1479842 at (-6, -9) facing Down
      port 1479843 at (-4, -9) facing Down
      port 1479844 at (-2, -9) facing Down
      port 1479845 at (0, -9) facing Down
      port 1479846 at (2, -9) facing Down
      port 1479847 at (4, -9) facing Down
      port 1479848 at (6, -9) facing Down
    box 1479722 from (-4, -3) to (4, 3):
      port 1479716 at (-4, 2) facing Left
      port 1479717 at (4, 2) facing Right
      port 1479718 at (-4, 0) facing Left
      port 1479719 at (4, 0) facing Right
      port 1479720 at (-4, -2) facing Left
      port 1479721 at (4, -2) facing Right
    box 1479531 from (-6, -5) to (6, 5):
      port 1479527 at (-6, -2) facing Left
      port 1479528 at (6, 2) facing Right
      port 1479529 at (-6, 2) facing Left
      port 1479530 at (6, -2) facing Right
    box 1479660 from (-1, -2) to (1, 2):
      port 1479658 at (0, 2) facing Up
      port 1479659 at (0, -2) facing Down
    box 1479725 from (-3, -3) to (7, 4):
      port 1479723 at (7, -3) facing Right
      port 1479724 at (0, -3) facing Down
    box 1479534 from (-1, -2) to (1, 2):
      port 1479532 at (0, 2) facing Up
      port 1479533 at (0, -2) facing Down
    box 1479791 from (-7, -17) to (7, 17):
      port 1479759 at (-7, 15) facing Left
      port 1479760 at (-7, 13) facing Left
      port 1479761 at (-7, 11) facing Left
      port 1479762 at (-7, 9) facing Left
      port 1479763 at (-7, 7) facing Left
      port 1479764 at (-7, 5) facing Left
      port 1479765 at (-7, 3) facing Left
      port 1479766 at (-7, 1) facing Left
      port 1479767 at (-7, -1) facing Left
      port 1479768 at (-7, -3) facing Left
      port 1479769 at (-7, -5) facing Left
      port 1479770 at (-7, -7) facing Left
      port 1479771 at (-7, -9) facing Left
      port 1479772 at (-7, -11) facing Left
      port 1479773 at (-7, -13) facing Left
      port 1479774 at (-7, -15) facing Left
      port 1479775 at (7, 15) facing Right
      port 1479776 at (7, 13) facing Right
      port 1479777 at (7, 11) facing Right
      port 1479778 at (7, 9) facing Right
      port 1479779 at (7, 7) facing Right
      port 1479780 at (7, 5) facing Right
      port 1479781 at (7, 3) facing Right
      port 1479782 at (7, 1) facing Right
      port 1479783 at (7, -1) facing Right
      port 1479784 at (7, -3) facing Right
      port 1479785 at (7, -5) facing Right
      port 1479786 at (7, -7) facing Right
      port 1479787 at (7, -9) facing Right
      port 1479788 at (7, -11) facing Right
      port 1479789 at (7, -13) facing Right
      port 1479790 at (7, -15) facing Right
    box 1479601 from (-1, -2) to (1, 2):
      port 1479599 at (0, 2) facing Up
      port 1479600 at (0, -2) facing Down
    box 1479669 from (-1, -2) to (1, 2):
      port 1479667 at (0, 2) facing Up
      port 1479668 at (0, -2) facing Down
    box 1479613 from (-1, -2) to (1, 2):
      port 1479611 at (0, 2) facing Up
      port 1479612 at (0, -2) facing Down
    box 1479678 from (-1, -2) to (1, 2):
      port 1479676 at (0, 2) facing Up
      port 1479677 at (0, -2) facing Down
    box 1479935 from (-1, -2) to (1, 2):
      port 1479933 at (0, 2) facing Up
      port 1479934 at (0, -2) facing Down
    inst 1480060 of box 1479571 (group mcu.module)
    inst 1480056 of box 1479534 (group mcu.module)
    inst 1480055 of box 1479526 (group mcu.module)
    inst 1480054 of box 1479952 (group mcu.module)
    inst 1480053 of box 1479935 (group mcu.module)
    inst 1480052 of box 1479725 (group mcu.module)
    inst 1480051 of box 1479715 (group mcu.module)
    inst 1480050 of box 1479712 (group mcu.module)
    inst 1480049 of box 1479696 (group mcu.module)
    inst 1480048 of box 1479693 (group mcu.module)
    inst 1480047 of box 1479678 (group mcu.module)
    inst 1480046 of box 1479669 (group mcu.module)
    inst 1480045 of box 1479660 (group mcu.module)
    inst 1480044 of box 1479651 (group mcu.module)
    inst 1480043 of box 1479642 (group mcu.module)
    inst 1480042 of box 1479633 (group mcu.module)
    inst 1480041 of box 1479622 (group mcu.module)
    inst 1480040 of box 1479613 (group mcu.module)
    inst 1480039 of box 1479601 (group mcu.module)
    inst 1480038 of box 1479592 (group mcu.module)
    inst 1480037 of box 1479583 (group mcu.module)
    inst 1480036 of box 1479624 (group mcu.module)
    inst 1480035 of box 1479624 (group mcu.module)
    inst 1480034 of box 1479624 (group mcu.module)
    inst 1480033 of box 1479624 (group mcu.module)
    inst 1480032 of box 1479624 (group mcu.module)
    inst 1480031 of box 1479624 (group mcu.module)
    inst 1480030 of box 1479624 (group mcu.module)
    inst 1480029 of box 1479624 (group mcu.module)
    inst 1480028 of box 1479722 (group mcu.module)
    inst 1480027 of box 1479531 (group mcu.module)
    inst 1480024 of box 1479877 (group mcu.module)
    inst 1480023 of box 1479849 (group mcu.module)
    inst 1480022 of box 1479840 (group mcu.module)
    inst 1480021 of box 1479824 (group mcu.module)
    inst 1480020 of box 1479791 (group mcu.module)
    inst 1480019 of box 1479758 (group mcu.module)
    inst 1480018 of box 1479756 (group mcu.module)
    inst 1480017 of box 1479745 (group mcu.module)
    net 1480317 VLED (B1480024.P1479862, B1480046.P1479668) (labeled) 
    net 1480212 RF2 (B1480055.P1479524, B1480056.P1479532, B1480054.P1479951) (labeled) 
    net 1480211 RF3 (B1480056.P1479533, B1480052.P1479724) (labeled) 
    net 1480207 mcu.mcu-dbg-m33.swdio (B1480028.P1479717, B1480020.P1479759) (unlabeled) (require 1480208 mcu.mcu-dbg-m33.swdio) (require 1480209 mcu.dbg-m33.swdio)
    net 1480315 D- (B1480022.P1479836, B1480060.P1479566) (labeled) (require 1480206 mcu.mcu-usb.N)
    net 1480204 XTAL32Mp (B1480027.P1479527, B1480018.P1479747) (unlabeled) 
    net 1480313 board-io.rgb.b (B1480018.P1479751) (labeled) (require 1480203 board-io.rgb.b)
    net 1480199 mcu.dbg-m33.swdclk (B1480028.P1479719, B1480020.P1479760) (unlabeled) (require 1480200 mcu.dbg-m33.swdclk) (require 1480201 mcu.mcu-dbg-m33.swdclk)
    net 1480197 LZ (B1480024.P1479852, B1480050.P1479710) (unlabeled) 
    net 1480311 V18F (B1480024.P1479857, B1480041.P1479621, B1480048.P1479691) (labeled) 
    net 1480192 RF1 (B1480054.P1479950, B1480053.P1479933, B1480023.P1479841) (labeled) 
    net 1480189 mcu.mcu-etm.data[2] (B1480021.P1479823, B1480032.P1479623) (unlabeled) (require 1480190 mcu.mcu-etm.data[2])
    net 1480308 mcu.mcu-wpwr[0].gpio (B1480021.P1479792) (labeled) 
    net 1480305 D+ (B1480022.P1479835, B1480060.P1479565) (labeled) (require 1480184 mcu.mcu-usb.P)
    net 1480303 mcu.mcu-button[2].gpio (B1480021.P1479818) (labeled) 
    net 1480302 mcu.hap-i2c.scl (B1480020.P1479767) (labeled) 
    net 1480298 mcu.mcu-mem.sdio[0] (B1480021.P1479807) (labeled) (require 1480176 mcu.mcu-mem.sdio[0])
    net 1480296 mcu.mcu-mem.cs (B1480021.P1479816) (labeled) (require 1480173 mcu.mcu-mem.cs)
    net 1480294 mcu.mcu-mem.sck (B1480021.P1479811) (labeled) (require 1480171 mcu.mcu-mem.sck)
    net 1480292 board-io.rgb.g (B1480018.P1479750) (labeled) (require 1480169 board-io.rgb.g)
    net 1480289 mcu.hap-gpio[1].gpio (B1480020.P1479782) (labeled) 
    net 1480286 mcu.q-spi.sck (B1480022.P1479833) (labeled) (require 1480161 mcu.q-spi.sck)
    net 1480285 codec-i2c-net.sda (B1480020.P1479781) (labeled) 
    net 1480280 board-io.qsen-i3c.sda (B1480021.P1479803) (labeled) 
    net 1480277 mcu.q-spi.sdo (B1480020.P1479786) (labeled) (require 1480153 mcu.q-spi.sdo)
    net 1480275 mcu.mcu-mem.sdio[2] (B1480021.P1479805) (labeled) (require 1480151 mcu.mcu-mem.sdio[2])
    net 1480149 VBAT (B1480044.P1479650, B1480024.P1479860, B1480035.P1479623) (unlabeled) 
    net 1480147 mcu.mcu-etm.data[0] (B1480021.P1479822, B1480030.P1479623) (unlabeled) (require 1480148 mcu.mcu-etm.data[0])
    net 1480273 mcu.mcu-mem.sdio[1] (B1480021.P1479806) (labeled) (require 1480144 mcu.mcu-mem.sdio[1])
    net 1480270 mcu.mcu-wpwr[1].gpio (B1480021.P1479801) (labeled) 
    net 1480268 codec-i2c-net.scl (B1480022.P1479829) (labeled) 
    net 1480136 V14RF (B1480039.P1479600, B1480024.P1479854, B1480024.P1479855, B1480038.P1479591) (unlabeled) 
    net 1480264 mcu.mcu-button[1].gpio (B1480021.P1479798) (labeled) 
    net 1480132 mcu.mcu-etm.data[1] (B1480021.P1479814, B1480031.P1479623) (unlabeled) (require 1480133 mcu.mcu-etm.data[1])
    net 1480263 mcu.mcu-wpwr[3].gpio (B1480021.P1479817) (labeled) 
    net 1480261 mcu.mcu-wpwr[2].gpio (B1480021.P1479799) (labeled) 
    net 1480259 mcu.hap-i2c.sda (B1480021.P1479797) (labeled) 
    net 1480125 V12 (B1480024.P1479853, B1480037.P1479582) (unlabeled) 
    net 1480255 mcu.mcu-button[0].gpio (B1480020.P1479787) (labeled) 
    net 1480122 XTAL32Mm (B1480027.P1479528, B1480018.P1479746) (unlabeled) 
    net 1480252 board-io.qsen-i3c.scl (B1480021.P1479804) (labeled) 
    net 1480118 LY (B1480024.P1479851, B1480049.P1479695) (unlabeled) 
    net 1480249 mcu.q-spi.sdi (B1480020.P1479789) (labeled) (require 1480117 mcu.q-spi.sdi)
    net 1480247 board-io.rgb.r (B1480018.P1479749) (labeled) (require 1480115 board-io.rgb.r)
    net 1480246 VDD3P0 (B1480043.P1479641, B1480024.P1479859) (symbol 1479268) 
    net 1480108 mcu.conn-uart.rx (B1480028.P1479718, B1480020.P1479775) (unlabeled) (require 1480109 mcu.conn-uart.rx) (require 1480110 mcu.mcu-uart.rx)
    net 1480106 mcu.mcu-etm.clk (B1480029.P1479623, B1480020.P1479790) (unlabeled) (require 1480107 mcu.mcu-etm.clk)
    net 1480102 mcu.conn-uart.tx (B1480028.P1479721, B1480020.P1479769) (unlabeled) (require 1480103 mcu.conn-uart.tx) (require 1480104 mcu.mcu-uart.tx)
    net 1480243 mcu.mcu-mem.sdio[3] (B1480021.P1479812) (labeled) (require 1480101 mcu.mcu-mem.sdio[3])
    net 1480099 LX (B1480024.P1479850, B1480049.P1479694) (unlabeled) 
    net 1480241 mcu.q-spi.cs (B1480022.P1479834) (labeled) (require 1480098 mcu.q-spi.cs)
    net 1480240 VDDSYS (B1480051.P1479714, B1480047.P1479677, B1480024.P1479863, B1480050.P1479711) (symbol 1479268) 
    net 1480235 VBUS (B1480060.P1479570, B1480028.P1479716, B1480024.P1479861, B1480045.P1479659) (symbol 1479268) (require 1480092 mcu.dbg-power-m33.vdd)
    net 1480233 VDD1P8P (B1480024.P1479858, B1480048.P1479692, B1480042.P1479632) (symbol 1479268) 
    net 1480088 mcu.mcu-etm.data[3] (B1480021.P1479815, B1480033.P1479623) (unlabeled) (require 1480089 mcu.mcu-etm.data[3])
    net 1480229 VDD1P8 (B1480040.P1479612, B1480024.P1479856) (symbol 1479268) 
    net 1480227 mcu.hap-gpio[0].gpio (B1480022.P1479826) (labeled) 
    net 1480219 GND (B1480023.P1479847, B1480018.P1479753, B1480018.P1479755, B1480060.P1479568, B1480023.P1479844, B1480024.P1479870, B1480024.P1479875, B1480024.P1479868, B1480039.P1479599, B1480024.P1479873, B1480024.P1479865, B1480042.P1479631, B1480023.P1479843, B1480043.P1479640, B1480038.P1479590, B1480055.P1479525, B1480034.P1479623, B1480024.P1479864, B1480024.P1479869, B1480018.P1479754, B1480028.P1479720, B1480024.P1479866, B1480023.P1479845, B1480047.P1479676, B1480053.P1479934, B1480046.P1479667, B1480052.P1479723, B1480024.P1479874, B1480040.P1479611, B1480051.P1479713, B1480024.P1479872, B1480024.P1479867, B1480041.P1479620, B1480027.P1479530, B1480036.P1479623, B1480037.P1479581, B1480044.P1479649, B1480023.P1479842, B1480027.P1479529, B1480024.P1479871, B1480045.P1479658, B1480023.P1479848, B1480023.P1479846, B1480024.P1479876) (symbol 1479254) (require 1480084 mcu.dbg-power-m33.gnd)
    order ()
  SchematicGroupOutput 1119163:
    ref: mcu.module
    origin: (0, 0)
    border: (47, -60) to (325, 234)
    box layout output :
      inst 1480049 at loc((102, 172), 90, false)
      inst 1480050 at loc((177, 67), 0, false)
      inst 1480051 at loc((161, 132), 180, false)
      inst 1480052 at loc((141, 101), 180, false)
      inst 1480053 at loc((157, 147), 0, false)
      inst 1480054 at loc((143, 150), 0, false)
      inst 1480055 at loc((155, 134), 0, false)
      inst 1480056 at loc((141, 134), 0, false)
      inst 1480060 at loc((243, 103), 0, false)
      inst 1480017 at loc((282, 131), 0, false)
      inst 1480018 at loc((254, -30), 0, false)
      inst 1480019 at loc((153, 172), 0, false)
      inst 1480020 at loc((302, 58), 0, false)
      inst 1480021 at loc((146, 17), 0, false)
      inst 1480022 at loc((270, 216), 0, false)
      inst 1480023 at loc((180, 186), 0, false)
      inst 1480024 at loc((95, 142), 0, false)
      inst 1480027 at loc((237, -36), 0, false)
      inst 1480028 at loc((243, 91), 0, false)
      inst 1480029 at loc((317, 28), 180, false)
      inst 1480030 at loc((157, -39), 180, false)
      inst 1480031 at loc((163, -24), 180, false)
      inst 1480032 at loc((154, -46), 180, false)
      inst 1480033 at loc((168, 0), 180, false)
      inst 1480034 at loc((160, 92), 270, false)
      inst 1480035 at loc((53, 161), 270, false)
      inst 1480036 at loc((151, 104), 270, false)
      inst 1480037 at loc((50, 161), 180, false)
      inst 1480038 at loc((212, 72), 180, false)
      inst 1480039 at loc((233, 76), 180, false)
      inst 1480040 at loc((238, 197), 180, false)
      inst 1480041 at loc((164, 98), 180, false)
      inst 1480042 at loc((216, 184), 180, false)
      inst 1480043 at loc((254, 181), 180, false)
      inst 1480044 at loc((53, 141), 180, false)
      inst 1480045 at loc((179, 132), 180, false)
      inst 1480046 at loc((121, 98), 180, false)
      inst 1480047 at loc((170, 132), 180, false)
      inst 1480048 at loc((148, 98), 0, false)
      layout net 1480317 :
        wire (69, 158) to (105, 158)
        wire (69, 130) to (122, 130)
        wire (69, 130) to (69, 158)
        wire (122, 130) to (122, 150)
        wire (121, 100) to (121, 130)
        wire (105, 153) to (105, 158)
        label 1118835 at loc((122, 150), 90, false)
      layout net 1480212 :
        wire (143, 140) to (145, 140)
        wire (141, 137) to (155, 137)
        wire (155, 136) to (155, 137)
        wire (143, 137) to (143, 148)
        wire (141, 136) to (141, 137)
        label 1118892 at loc((145, 140), 0, false)
      layout net 1480211 :
        wire (141, 106) to (143, 106)
        wire (141, 104) to (141, 132)
        label 1118889 at loc((143, 106), 0, false)
      layout net 1480207 :
        wire (247, 93) to (257, 93)
        wire (235, 73) to (295, 73)
        wire (257, 73) to (257, 93)
        wire (248, 62) to (248, 73)
        wire (235, 62) to (235, 73)
        require marker 1480209 at loc((248, 62), 270, false)
        require marker 1480208 at loc((235, 62), 270, false)
      layout net 1480315 :
        wire (223, 208) to (263, 208)
        wire (223, 103) to (236, 103)
        wire (203, 92) to (223, 92)
        wire (223, 88) to (223, 208)
        label 1118862 at loc((203, 92), 180, false)
        require marker 1480206 at loc((223, 88), 270, false)
      layout net 1480204 :
        wire (209, -30) to (246, -30)
        wire (209, -38) to (231, -38)
        wire (209, -38) to (209, -30)
      layout net 1480313 :
        wire (262, -32) to (274, -32)
        wire (273, -32) to (273, -27)
        label 1118802 at loc((273, -27), 90, false)
        require marker 1480203 at loc((274, -32), 0, false)
      layout net 1480199 :
        wire (247, 91) to (256, 91)
        wire (239, 71) to (295, 71)
        wire (256, 71) to (256, 91)
        wire (255, 38) to (255, 71)
        wire (239, 38) to (239, 71)
        require marker 1480201 at loc((255, 38), 270, false)
        require marker 1480200 at loc((239, 38), 270, false)
      layout net 1480197 :
        wire (68, 154) to (85, 154)
        wire (68, 120) to (177, 120)
        wire (85, 153) to (85, 154)
        wire (68, 120) to (68, 154)
        wire (177, 69) to (177, 120)
      layout net 1480311 :
        wire (67, 156) to (95, 156)
        wire (67, 108) to (164, 108)
        wire (67, 108) to (67, 156)
        wire (164, 100) to (164, 108)
        wire (148, 100) to (148, 108)
        wire (146, 108) to (146, 126)
        wire (95, 153) to (95, 156)
        label 1118831 at loc((146, 126), 90, false)
      layout net 1480192 :
        wire (190, 186) to (191, 186)
        wire (143, 153) to (191, 153)
        wire (152, 125) to (191, 125)
        wire (191, 125) to (191, 186)
        wire (157, 149) to (157, 153)
        wire (152, 125) to (152, 132)
        wire (143, 152) to (143, 153)
        label 1118885 at loc((152, 132), 90, false)
      layout net 1480189 :
        wire (153, 2) to (175, 2)
        wire (151, -44) to (152, -44)
        wire (151, -46) to (152, -46)
        wire (151, -48) to (175, -48)
        wire (175, -48) to (175, 2)
        wire (151, -48) to (151, -44)
        require marker 1480190 at loc((152, -44), 0, false)
      layout net 1480308 :
        wire (132, -8) to (139, -8)
        wire (134, -10) to (139, -10)
        wire (132, 32) to (139, 32)
        wire (139, -10) to (139, -8)
        wire (132, -8) to (132, 32)
        label 1118952 at loc((134, -10), 180, false)
      layout net 1480305 :
        wire (227, 210) to (263, 210)
        wire (227, 105) to (236, 105)
        wire (205, 97) to (227, 97)
        wire (227, 88) to (227, 210)
        label 1118872 at loc((205, 97), 180, false)
        require marker 1480184 at loc((227, 88), 270, false)
      layout net 1480303 :
        wire (153, 12) to (162, 12)
        wire (149, -3) to (162, -3)
        wire (149, -31) to (150, -31)
        wire (162, -3) to (162, 12)
        wire (149, -31) to (149, -3)
        label 1118953 at loc((150, -31), 0, false)
      layout net 1480302 :
        wire (284, 57) to (295, 57)
        label 1118781 at loc((284, 57), 180, false)
      layout net 1480298 :
        wire (116, 2) to (139, 2)
        wire (114, -41) to (116, -41)
        wire (116, -41) to (116, 2)
        wire (115, -41) to (115, -40)
        label 1118939 at loc((115, -40), 90, false)
        require marker 1480176 at loc((114, -41), 180, false)
      layout net 1480296 :
        wire (153, 16) to (178, 16)
        wire (121, -27) to (166, -27)
        wire (164, -37) to (178, -37)
        wire (121, 35) to (178, 35)
        wire (121, -27) to (121, 35)
        wire (178, -37) to (178, 35)
        wire (164, -37) to (164, -36)
        label 1118936 at loc((164, -36), 90, false)
        require marker 1480173 at loc((166, -27), 0, false)
      layout net 1480294 :
        wire (148, -15) to (153, -15)
        wire (148, -16) to (179, -16)
        wire (153, 26) to (179, 26)
        wire (148, -16) to (148, -15)
        wire (179, -16) to (179, 26)
        wire (165, -16) to (165, -12)
        label 1118951 at loc((165, -12), 90, false)
        require marker 1480171 at loc((153, -15), 0, false)
      layout net 1480292 :
        wire (262, -30) to (264, -30)
        wire (263, -30) to (263, -15)
        label 1118795 at loc((263, -15), 90, false)
        require marker 1480169 at loc((264, -30), 0, false)
      layout net 1480289 :
        wire (298, 79) to (313, 79)
        wire (298, 77) to (299, 77)
        wire (309, 59) to (313, 59)
        wire (313, 59) to (313, 79)
        wire (298, 77) to (298, 79)
        label 1118782 at loc((299, 77), 0, false)
      layout net 1480286 :
        wire (200, 214) to (263, 214)
        wire (172, 150) to (200, 150)
        wire (200, 136) to (202, 136)
        wire (202, 136) to (202, 138)
        wire (200, 136) to (200, 214)
        label 1118865 at loc((202, 138), 90, false)
        require marker 1480161 at loc((172, 150), 180, false)
      layout net 1480285 :
        wire (237, 96) to (244, 96)
        wire (237, 80) to (311, 80)
        wire (309, 61) to (311, 61)
        wire (237, 80) to (237, 96)
        wire (311, 61) to (311, 80)
        label 1118783 at loc((244, 96), 0, false)
      layout net 1480280 :
        wire (137, 10) to (139, 10)
        wire (134, -33) to (137, -33)
        wire (137, -33) to (137, 10)
        label 1118954 at loc((134, -33), 180, false)
      layout net 1480277 :
        wire (309, 51) to (311, 51)
        wire (286, 39) to (311, 39)
        wire (286, 30) to (287, 30)
        wire (311, 39) to (311, 51)
        wire (286, 30) to (286, 44)
        label 1118777 at loc((286, 44), 90, false)
        require marker 1480153 at loc((287, 30), 0, false)
      layout net 1480275 :
        wire (138, 6) to (139, 6)
        wire (127, -37) to (138, -37)
        wire (127, -54) to (138, -54)
        wire (138, -54) to (138, 6)
        wire (127, -54) to (127, -51)
        label 1118948 at loc((127, -51), 90, false)
        require marker 1480151 at loc((127, -37), 180, false)
      layout net 1480149 :
        wire (53, 155) to (101, 155)
        wire (53, 143) to (53, 159)
        wire (101, 153) to (101, 155)
      layout net 1480147 :
        wire (153, 4) to (176, 4)
        wire (150, -39) to (155, -39)
        wire (150, -42) to (155, -42)
        wire (150, -54) to (176, -54)
        wire (176, -54) to (176, 4)
        wire (150, -54) to (150, -39)
        require marker 1480148 at loc((155, -42), 0, false)
      layout net 1480273 :
        wire (103, 4) to (139, 4)
        wire (103, -55) to (132, -55)
        wire (131, -57) to (132, -57)
        wire (103, -55) to (103, 4)
        wire (132, -57) to (132, -53)
        label 1118945 at loc((132, -53), 90, false)
        require marker 1480144 at loc((131, -57), 180, false)
      layout net 1480270 :
        wire (83, 14) to (139, 14)
        label 1458321 at loc((83, 14), 180, false)
      layout net 1480268 :
        wire (258, 222) to (263, 222)
        wire (185, 146) to (258, 146)
        wire (258, 146) to (258, 222)
        label 1118874 at loc((185, 146), 180, false)
      layout net 1480136 :
        wire (89, 154) to (233, 154)
        wire (89, 153) to (89, 154)
        wire (233, 78) to (233, 154)
        wire (212, 74) to (212, 154)
        wire (91, 153) to (91, 154)
      layout net 1480264 :
        wire (135, 20) to (139, 20)
        wire (134, -23) to (135, -23)
        wire (135, -23) to (135, 20)
        label 1118956 at loc((134, -23), 180, false)
      layout net 1480132 :
        wire (153, 20) to (180, 20)
        wire (152, -13) to (180, -13)
        wire (152, -22) to (161, -22)
        wire (152, -24) to (161, -24)
        wire (180, -13) to (180, 20)
        wire (152, -24) to (152, -13)
        require marker 1480133 at loc((161, -22), 0, false)
      layout net 1480263 :
        wire (153, 14) to (214, 14)
        wire (96, -29) to (150, -29)
        wire (96, 112) to (214, 112)
        wire (96, -29) to (96, 112)
        wire (214, 14) to (214, 112)
        label 1118957 at loc((150, -29), 0, false)
      layout net 1480261 :
        wire (136, 18) to (139, 18)
        wire (134, -25) to (136, -25)
        wire (136, -25) to (136, 18)
        label 1344387 at loc((134, -25), 180, false)
      layout net 1480259 :
        wire (133, -7) to (140, -7)
        wire (134, -21) to (140, -21)
        wire (133, 22) to (139, 22)
        wire (140, -21) to (140, -7)
        wire (133, -7) to (133, 22)
        label 1118959 at loc((134, -21), 180, false)
      layout net 1480125 :
        wire (50, 164) to (87, 164)
        wire (87, 153) to (87, 164)
        wire (50, 163) to (50, 164)
      layout net 1480255 :
        wire (133, 109) to (314, 109)
        wire (133, 50) to (242, 50)
        wire (309, 49) to (314, 49)
        wire (133, 50) to (133, 109)
        wire (314, 49) to (314, 109)
        label 1118784 at loc((242, 50), 0, false)
      layout net 1480122 :
        wire (244, -28) to (246, -28)
        wire (243, -34) to (244, -34)
        wire (244, -34) to (244, -28)
      layout net 1480252 :
        wire (134, 8) to (139, 8)
        wire (134, -6) to (141, -6)
        wire (134, -35) to (141, -35)
        wire (141, -35) to (141, -6)
        wire (134, -6) to (134, 8)
        label 1118960 at loc((134, -35), 180, false)
      layout net 1480118 :
        wire (83, 174) to (105, 174)
        wire (104, 172) to (105, 172)
        wire (83, 153) to (83, 174)
        wire (105, 172) to (105, 174)
      layout net 1480249 :
        wire (309, 45) to (310, 45)
        wire (273, 40) to (310, 40)
        wire (273, 28) to (274, 28)
        wire (310, 40) to (310, 45)
        wire (273, 28) to (273, 41)
        label 1118780 at loc((273, 41), 90, false)
        require marker 1480117 at loc((274, 28), 0, false)
      layout net 1480247 :
        wire (262, -28) to (276, -28)
        wire (275, -28) to (275, -27)
        label 1118798 at loc((275, -27), 90, false)
        require marker 1480115 at loc((276, -28), 0, false)
      layout net 1118673 :
        wire (53, 194) to (254, 194)
        wire (254, 183) to (254, 194)
        wire (53, 194) to (53, 195)
        label 1118718 at loc((53, 195), 90, false)
      layout net 1118672 :
        wire (61, 157) to (99, 157)
        wire (57, 140) to (61, 140)
        wire (61, 140) to (61, 157)
        wire (57, 140) to (57, 141)
        wire (99, 153) to (99, 157)
        label 1118832 at loc((57, 141), 90, false)
      layout net 1480108 :
        wire (238, 91) to (239, 91)
        wire (309, 73) to (312, 73)
        wire (238, 25) to (312, 25)
        wire (253, 10) to (253, 25)
        wire (238, 24) to (238, 91)
        wire (312, 25) to (312, 73)
        require marker 1480110 at loc((253, 10), 270, false)
        require marker 1480109 at loc((238, 24), 270, false)
      layout net 1480106 :
        wire (309, 43) to (315, 43)
        wire (314, 28) to (315, 28)
        wire (314, 28) to (314, 43)
        require marker 1480107 at loc((315, 43), 0, false)
      layout net 1480102 :
        wire (247, 89) to (254, 89)
        wire (169, 79) to (254, 79)
        wire (254, 53) to (295, 53)
        wire (254, 53) to (254, 89)
        wire (172, 60) to (172, 79)
        wire (169, 70) to (169, 79)
        require marker 1480104 at loc((172, 60), 270, false)
        require marker 1480103 at loc((169, 70), 270, false)
      layout net 1480243 :
        wire (163, -17) to (171, -17)
        wire (163, -19) to (164, -19)
        wire (153, 24) to (171, 24)
        wire (163, -19) to (163, -17)
        wire (171, -17) to (171, 24)
        wire (167, -17) to (167, -12)
        label 1118942 at loc((167, -12), 90, false)
        require marker 1480101 at loc((164, -19), 0, false)
      layout net 1480099 :
        wire (81, 172) to (100, 172)
        wire (81, 153) to (81, 172)
      layout net 1480241 :
        wire (243, 212) to (263, 212)
        wire (199, 137) to (243, 137)
        wire (243, 137) to (243, 212)
        wire (225, 137) to (225, 138)
        label 1118868 at loc((225, 138), 90, false)
        require marker 1480098 at loc((199, 137), 180, false)
      layout net 1118676 :
        wire (177, 64) to (198, 64)
        wire (198, 64) to (198, 65)
        wire (177, 64) to (177, 65)
        label 1118836 at loc((198, 65), 90, false)
      layout net 1118675 :
        wire (161, 135) to (173, 135)
        wire (173, 135) to (173, 137)
        wire (170, 134) to (170, 135)
        wire (161, 134) to (161, 135)
        label 1118709 at loc((173, 137), 90, false)
      layout net 1118674 :
        wire (107, 155) to (135, 155)
        wire (133, 149) to (135, 149)
        wire (135, 149) to (135, 155)
        wire (133, 149) to (133, 150)
        wire (107, 153) to (107, 155)
        label 1118845 at loc((133, 150), 90, false)
      layout net 1118680 :
        wire (250, 105) to (255, 105)
        wire (252, 75) to (255, 75)
        wire (255, 75) to (255, 105)
        wire (252, 75) to (252, 76)
        label 1118869 at loc((252, 76), 90, false)
      layout net 1118679 :
        wire (230, 93) to (239, 93)
        wire (227, 75) to (230, 75)
        wire (230, 75) to (230, 93)
        wire (227, 75) to (227, 76)
        label 1118774 at loc((227, 76), 90, false)
      layout net 1118678 :
        wire (179, 135) to (188, 135)
        wire (186, 131) to (188, 131)
        wire (188, 131) to (188, 135)
        wire (186, 131) to (186, 132)
        wire (179, 134) to (179, 135)
        label 1118716 at loc((186, 132), 90, false)
      layout net 1118677 :
        wire (103, 166) to (203, 166)
        wire (49, 124) to (203, 124)
        wire (203, 124) to (203, 166)
        wire (52, 124) to (52, 129)
        wire (49, 113) to (49, 124)
        wire (103, 153) to (103, 166)
        label 1118837 at loc((52, 129), 90, false)
        require marker 1480092 at loc((49, 113), 270, false)
      layout net 1118683 :
        wire (143, 92) to (148, 92)
        wire (148, 92) to (148, 96)
        wire (143, 92) to (143, 93)
        label 1118838 at loc((143, 93), 90, false)
      layout net 1118682 :
        wire (145, 195) to (216, 195)
        wire (145, 169) to (162, 169)
        wire (145, 169) to (145, 195)
        wire (216, 186) to (216, 195)
        wire (162, 169) to (162, 171)
        label 1118724 at loc((162, 171), 90, false)
      layout net 1118681 :
        wire (66, 159) to (97, 159)
        wire (66, 104) to (71, 104)
        wire (71, 104) to (71, 105)
        wire (66, 104) to (66, 159)
        wire (97, 153) to (97, 159)
        label 1118844 at loc((71, 105), 90, false)
      layout net 1480088 :
        wire (153, 18) to (154, 18)
        wire (154, 0) to (166, 0)
        wire (131, -2) to (151, -2)
        wire (131, 36) to (154, 36)
        wire (131, -2) to (131, 36)
        wire (154, 0) to (154, 36)
        require marker 1480089 at loc((151, -2), 0, false)
      layout net 1118685 :
        wire (238, 200) to (244, 200)
        wire (241, 142) to (244, 142)
        wire (244, 142) to (244, 200)
        wire (241, 142) to (241, 143)
        wire (238, 199) to (238, 200)
        label 1118730 at loc((241, 143), 90, false)
      layout net 1118684 :
        wire (62, 160) to (93, 160)
        wire (51, 135) to (62, 135)
        wire (62, 135) to (62, 160)
        wire (51, 135) to (51, 136)
        wire (93, 153) to (93, 160)
        label 1118843 at loc((51, 136), 90, false)
      layout net 1480227 :
        wire (242, 228) to (263, 228)
        wire (176, 158) to (242, 158)
        wire (242, 158) to (242, 228)
        label 1118875 at loc((176, 158), 180, false)
      layout net 1118707 :
        wire (141, 176) to (216, 176)
        wire (216, 176) to (216, 182)
        wire (141, 165) to (141, 176)
        label 1118723 at loc((141, 165), 0, false)
      layout net 1118706 :
        wire (243, -38) to (244, -38)
        wire (244, -42) to (244, -38)
        label 1118791 at loc((244, -42), 0, false)
      layout net 1118705 :
        wire (132, 110) to (156, 110)
        wire (132, 84) to (160, 84)
        wire (132, 84) to (132, 110)
        wire (160, 84) to (160, 90)
        wire (156, 97) to (156, 110)
        label 1118739 at loc((156, 97), 0, false)
      layout net 1118704 :
        wire (202, 89) to (239, 89)
        wire (202, 88) to (202, 89)
        label 1118773 at loc((202, 88), 0, false)
      layout net 1118703 :
        wire (163, 167) to (238, 167)
        wire (238, 167) to (238, 195)
        wire (163, 151) to (163, 167)
        label 1118729 at loc((163, 151), 0, false)
      layout net 1118702 :
        wire (211, -34) to (231, -34)
        wire (211, -35) to (211, -34)
        label 1118799 at loc((211, -35), 0, false)
      layout net 1118701 :
        wire (154, 159) to (228, 159)
        wire (157, 123) to (228, 123)
        wire (228, 123) to (228, 159)
        wire (157, 123) to (157, 145)
        wire (154, 145) to (154, 159)
        label 1118893 at loc((154, 145), 0, false)
      layout net 1118700 :
        wire (250, 101) to (252, 101)
        wire (252, 100) to (252, 101)
        label 1118873 at loc((252, 100), 0, false)
      layout net 1118699 :
        wire (121, 86) to (121, 96)
        label 1118842 at loc((121, 86), 0, false)
      layout net 1118698 :
        wire (50, 153) to (50, 159)
        label 1118841 at loc((50, 153), 0, false)
      layout net 1118697 :
        wire (83, 129) to (107, 129)
        wire (94, 85) to (106, 85)
        wire (94, 85) to (94, 129)
        wire (91, 129) to (91, 131)
        wire (89, 129) to (89, 131)
        wire (87, 129) to (87, 131)
        wire (85, 129) to (85, 131)
        wire (83, 129) to (83, 131)
        wire (107, 129) to (107, 131)
        wire (106, 85) to (106, 86)
        wire (105, 129) to (105, 131)
        wire (103, 129) to (103, 131)
        wire (101, 129) to (101, 131)
        wire (100, 97) to (100, 129)
        wire (99, 129) to (99, 131)
        wire (97, 129) to (97, 131)
        wire (95, 129) to (95, 131)
        wire (93, 129) to (93, 131)
        label 1118828 at loc((100, 97), 0, false)
        require marker 1480084 at loc((106, 86), 90, false)
      layout net 1118696 :
        wire (152, 168) to (186, 168)
        wire (186, 168) to (186, 177)
        wire (184, 168) to (184, 177)
        wire (182, 168) to (182, 177)
        wire (180, 168) to (180, 177)
        wire (178, 168) to (178, 177)
        wire (176, 168) to (176, 177)
        wire (174, 168) to (174, 177)
        wire (152, 160) to (152, 168)
        label 1118886 at loc((152, 160), 0, false)
      layout net 1118695 :
        wire (131, 111) to (167, 111)
        wire (131, 83) to (164, 83)
        wire (131, 83) to (131, 111)
        wire (167, 95) to (167, 111)
        wire (164, 83) to (164, 96)
        label 1118846 at loc((167, 95), 0, false)
      layout net 1118694 :
        wire (53, 134) to (53, 139)
        label 1118840 at loc((53, 134), 0, false)
      layout net 1118693 :
        wire (160, 175) to (254, 175)
        wire (254, 175) to (254, 179)
        wire (160, 148) to (160, 175)
        label 1118717 at loc((160, 148), 0, false)
      layout net 1118692 :
        wire (164, 131) to (167, 131)
        wire (155, 129) to (164, 129)
        wire (167, 130) to (167, 131)
        wire (164, 129) to (164, 131)
        wire (155, 129) to (155, 132)
        label 1118894 at loc((167, 130), 0, false)
      layout net 1118691 :
        wire (252, -43) to (256, -43)
        wire (256, -43) to (256, -42)
        wire (254, -43) to (254, -42)
        wire (252, -44) to (252, -42)
        label 1118792 at loc((252, -44), 0, false)
      layout net 1118690 :
        wire (119, 104) to (134, 104)
        wire (119, 94) to (119, 104)
        label 1118882 at loc((119, 94), 0, false)
      layout net 1118689 :
        wire (170, 129) to (176, 129)
        wire (161, 127) to (170, 127)
        wire (176, 128) to (176, 129)
        wire (170, 127) to (170, 130)
        wire (161, 127) to (161, 130)
        label 1118708 at loc((176, 128), 0, false)
      layout net 1118688 :
        wire (151, 98) to (154, 98)
        wire (154, 90) to (154, 98)
        wire (151, 98) to (151, 102)
        label 1118738 at loc((154, 90), 0, false)
      layout net 1118687 :
        wire (179, 129) to (183, 129)
        wire (183, 101) to (183, 129)
        wire (179, 129) to (179, 130)
        label 1118715 at loc((183, 101), 0, false)
      layout net 1118686 :
        wire (191, 63) to (233, 63)
        wire (233, 63) to (233, 74)
        wire (212, 63) to (212, 70)
        wire (191, 55) to (191, 63)
        label 1118839 at loc((191, 55), 0, false)
    partial-island-nets :
      net 1118672 = partial-net (parent = 1480246) (B1480024.P1479859)
      net 1118673 = partial-net (parent = 1480246) (B1480043.P1479641)
      net 1118674 = partial-net (parent = 1480240) (B1480024.P1479863)
      net 1118675 = partial-net (parent = 1480240) (B1480047.P1479677, B1480051.P1479714)
      net 1118676 = partial-net (parent = 1480240) (B1480050.P1479711)
      net 1118677 = partial-net (parent = 1480235) (B1480024.P1479861)
      net 1118678 = partial-net (parent = 1480235) (B1480045.P1479659)
      net 1118679 = partial-net (parent = 1480235) (B1480028.P1479716)
      net 1118680 = partial-net (parent = 1480235) (B1480060.P1479570)
      net 1118681 = partial-net (parent = 1480233) (B1480024.P1479858)
      net 1118682 = partial-net (parent = 1480233) (B1480042.P1479632)
      net 1118683 = partial-net (parent = 1480233) (B1480048.P1479692)
      net 1118684 = partial-net (parent = 1480229) (B1480024.P1479856)
      net 1118685 = partial-net (parent = 1480229) (B1480040.P1479612)
      net 1118686 = partial-net (parent = 1480219) (B1480038.P1479590, B1480039.P1479599)
      net 1118687 = partial-net (parent = 1480219) (B1480045.P1479658)
      net 1118688 = partial-net (parent = 1480219) (B1480036.P1479623)
      net 1118689 = partial-net (parent = 1480219) (B1480047.P1479676, B1480051.P1479713)
      net 1118690 = partial-net (parent = 1480219) (B1480052.P1479723)
      net 1118691 = partial-net (parent = 1480219) (B1480018.P1479753, B1480018.P1479754, B1480018.P1479755)
      net 1118692 = partial-net (parent = 1480219) (B1480055.P1479525)
      net 1118693 = partial-net (parent = 1480219) (B1480043.P1479640)
      net 1118694 = partial-net (parent = 1480219) (B1480044.P1479649)
      net 1118695 = partial-net (parent = 1480219) (B1480041.P1479620)
      net 1118696 = partial-net (parent = 1480219) (B1480023.P1479842, B1480023.P1479843, B1480023.P1479844, B1480023.P1479845, B1480023.P1479846, B1480023.P1479847, B1480023.P1479848)
      net 1118697 = partial-net (parent = 1480219) (B1480024.P1479864, B1480024.P1479865, B1480024.P1479866, B1480024.P1479867, B1480024.P1479868, B1480024.P1479869, B1480024.P1479870, B1480024.P1479871, B1480024.P1479872, B1480024.P1479873, B1480024.P1479874, B1480024.P1479875, B1480024.P1479876)
      net 1118698 = partial-net (parent = 1480219) (B1480037.P1479581)
      net 1118699 = partial-net (parent = 1480219) (B1480046.P1479667)
      net 1118700 = partial-net (parent = 1480219) (B1480060.P1479568)
      net 1118701 = partial-net (parent = 1480219) (B1480053.P1479934)
      net 1118702 = partial-net (parent = 1480219) (B1480027.P1479529)
      net 1118703 = partial-net (parent = 1480219) (B1480040.P1479611)
      net 1118704 = partial-net (parent = 1480219) (B1480028.P1479720)
      net 1118705 = partial-net (parent = 1480219) (B1480034.P1479623)
      net 1118706 = partial-net (parent = 1480219) (B1480027.P1479530)
      net 1118707 = partial-net (parent = 1480219) (B1480042.P1479631)
    wire-splits :
      WireSplit (net-id = 1480317, wire-idx = 0):
        chunk 155167 from (69, 158) to (105, 158)
      WireSplit (net-id = 1480317, wire-idx = 1):
        chunk 155168 from (69, 130) to (121, 130)
        chunk 155169 from (121, 130) to (122, 130)
      WireSplit (net-id = 1480317, wire-idx = 2):
        chunk 155170 from (69, 130) to (69, 158)
      WireSplit (net-id = 1480317, wire-idx = 3):
        chunk 155171 from (122, 130) to (122, 150)
      WireSplit (net-id = 1480317, wire-idx = 4):
        chunk 155172 from (121, 100) to (121, 130)
      WireSplit (net-id = 1480317, wire-idx = 5):
        chunk 155173 from (105, 153) to (105, 158)
      WireSplit (net-id = 1480212, wire-idx = 0):
        chunk 155174 from (143, 140) to (145, 140)
      WireSplit (net-id = 1480212, wire-idx = 1):
        chunk 155175 from (141, 137) to (143, 137)
        chunk 155176 from (143, 137) to (155, 137)
      WireSplit (net-id = 1480212, wire-idx = 2):
        chunk 155177 from (155, 136) to (155, 137)
      WireSplit (net-id = 1480212, wire-idx = 3):
        chunk 155178 from (143, 137) to (143, 140)
        chunk 155179 from (143, 140) to (143, 148)
      WireSplit (net-id = 1480212, wire-idx = 4):
        chunk 155180 from (141, 136) to (141, 137)
      WireSplit (net-id = 1480211, wire-idx = 0):
        chunk 155181 from (141, 106) to (143, 106)
      WireSplit (net-id = 1480211, wire-idx = 1):
        chunk 155182 from (141, 104) to (141, 106)
        chunk 155183 from (141, 106) to (141, 132)
      WireSplit (net-id = 1480207, wire-idx = 0):
        chunk 155184 from (247, 93) to (257, 93)
      WireSplit (net-id = 1480207, wire-idx = 1):
        chunk 155185 from (235, 73) to (248, 73)
        chunk 155186 from (248, 73) to (257, 73)
        chunk 155187 from (257, 73) to (295, 73)
      WireSplit (net-id = 1480207, wire-idx = 2):
        chunk 155188 from (257, 73) to (257, 93)
      WireSplit (net-id = 1480207, wire-idx = 3):
        chunk 155189 from (248, 62) to (248, 73)
      WireSplit (net-id = 1480207, wire-idx = 4):
        chunk 155190 from (235, 62) to (235, 73)
      WireSplit (net-id = 1480315, wire-idx = 0):
        chunk 155191 from (223, 208) to (263, 208)
      WireSplit (net-id = 1480315, wire-idx = 1):
        chunk 155192 from (223, 103) to (236, 103)
      WireSplit (net-id = 1480315, wire-idx = 2):
        chunk 155193 from (203, 92) to (223, 92)
      WireSplit (net-id = 1480315, wire-idx = 3):
        chunk 155194 from (223, 88) to (223, 92)
        chunk 155195 from (223, 92) to (223, 103)
        chunk 155196 from (223, 103) to (223, 208)
      WireSplit (net-id = 1480204, wire-idx = 0):
        chunk 155197 from (209, -30) to (246, -30)
      WireSplit (net-id = 1480204, wire-idx = 1):
        chunk 155198 from (209, -38) to (231, -38)
      WireSplit (net-id = 1480204, wire-idx = 2):
        chunk 155199 from (209, -38) to (209, -30)
      WireSplit (net-id = 1480313, wire-idx = 0):
        chunk 155200 from (262, -32) to (273, -32)
        chunk 155201 from (273, -32) to (274, -32)
      WireSplit (net-id = 1480313, wire-idx = 1):
        chunk 155202 from (273, -32) to (273, -27)
      WireSplit (net-id = 1480199, wire-idx = 0):
        chunk 155203 from (247, 91) to (256, 91)
      WireSplit (net-id = 1480199, wire-idx = 1):
        chunk 155204 from (239, 71) to (255, 71)
        chunk 155205 from (255, 71) to (256, 71)
        chunk 155206 from (256, 71) to (295, 71)
      WireSplit (net-id = 1480199, wire-idx = 2):
        chunk 155207 from (256, 71) to (256, 91)
      WireSplit (net-id = 1480199, wire-idx = 3):
        chunk 155208 from (255, 38) to (255, 71)
      WireSplit (net-id = 1480199, wire-idx = 4):
        chunk 155209 from (239, 38) to (239, 71)
      WireSplit (net-id = 1480197, wire-idx = 0):
        chunk 155210 from (68, 154) to (85, 154)
      WireSplit (net-id = 1480197, wire-idx = 1):
        chunk 155211 from (68, 120) to (177, 120)
      WireSplit (net-id = 1480197, wire-idx = 2):
        chunk 155212 from (85, 153) to (85, 154)
      WireSplit (net-id = 1480197, wire-idx = 3):
        chunk 155213 from (68, 120) to (68, 154)
      WireSplit (net-id = 1480197, wire-idx = 4):
        chunk 155214 from (177, 69) to (177, 120)
      WireSplit (net-id = 1480311, wire-idx = 0):
        chunk 155215 from (67, 156) to (95, 156)
      WireSplit (net-id = 1480311, wire-idx = 1):
        chunk 155216 from (67, 108) to (146, 108)
        chunk 155217 from (146, 108) to (148, 108)
        chunk 155218 from (148, 108) to (164, 108)
      WireSplit (net-id = 1480311, wire-idx = 2):
        chunk 155219 from (67, 108) to (67, 156)
      WireSplit (net-id = 1480311, wire-idx = 3):
        chunk 155220 from (164, 100) to (164, 108)
      WireSplit (net-id = 1480311, wire-idx = 4):
        chunk 155221 from (148, 100) to (148, 108)
      WireSplit (net-id = 1480311, wire-idx = 5):
        chunk 155222 from (146, 108) to (146, 126)
      WireSplit (net-id = 1480311, wire-idx = 6):
        chunk 155223 from (95, 153) to (95, 156)
      WireSplit (net-id = 1480192, wire-idx = 0):
        chunk 155224 from (190, 186) to (191, 186)
      WireSplit (net-id = 1480192, wire-idx = 1):
        chunk 155225 from (143, 153) to (157, 153)
        chunk 155226 from (157, 153) to (191, 153)
      WireSplit (net-id = 1480192, wire-idx = 2):
        chunk 155227 from (152, 125) to (191, 125)
      WireSplit (net-id = 1480192, wire-idx = 3):
        chunk 155228 from (191, 125) to (191, 153)
        chunk 155229 from (191, 153) to (191, 186)
      WireSplit (net-id = 1480192, wire-idx = 4):
        chunk 155230 from (157, 149) to (157, 153)
      WireSplit (net-id = 1480192, wire-idx = 5):
        chunk 155231 from (152, 125) to (152, 132)
      WireSplit (net-id = 1480192, wire-idx = 6):
        chunk 155232 from (143, 152) to (143, 153)
      WireSplit (net-id = 1480189, wire-idx = 0):
        chunk 155233 from (153, 2) to (175, 2)
      WireSplit (net-id = 1480189, wire-idx = 1):
        chunk 155234 from (151, -44) to (152, -44)
      WireSplit (net-id = 1480189, wire-idx = 2):
        chunk 155235 from (151, -46) to (152, -46)
      WireSplit (net-id = 1480189, wire-idx = 3):
        chunk 155236 from (151, -48) to (175, -48)
      WireSplit (net-id = 1480189, wire-idx = 4):
        chunk 155237 from (175, -48) to (175, 2)
      WireSplit (net-id = 1480189, wire-idx = 5):
        chunk 155238 from (151, -48) to (151, -46)
        chunk 155239 from (151, -46) to (151, -44)
      WireSplit (net-id = 1480308, wire-idx = 0):
        chunk 155240 from (132, -8) to (139, -8)
      WireSplit (net-id = 1480308, wire-idx = 1):
        chunk 155241 from (134, -10) to (139, -10)
      WireSplit (net-id = 1480308, wire-idx = 2):
        chunk 155242 from (132, 32) to (139, 32)
      WireSplit (net-id = 1480308, wire-idx = 3):
        chunk 155243 from (139, -10) to (139, -8)
      WireSplit (net-id = 1480308, wire-idx = 4):
        chunk 155244 from (132, -8) to (132, 32)
      WireSplit (net-id = 1480305, wire-idx = 0):
        chunk 155245 from (227, 210) to (263, 210)
      WireSplit (net-id = 1480305, wire-idx = 1):
        chunk 155246 from (227, 105) to (236, 105)
      WireSplit (net-id = 1480305, wire-idx = 2):
        chunk 155247 from (205, 97) to (227, 97)
      WireSplit (net-id = 1480305, wire-idx = 3):
        chunk 155248 from (227, 88) to (227, 97)
        chunk 155249 from (227, 97) to (227, 105)
        chunk 155250 from (227, 105) to (227, 210)
      WireSplit (net-id = 1480303, wire-idx = 0):
        chunk 155251 from (153, 12) to (162, 12)
      WireSplit (net-id = 1480303, wire-idx = 1):
        chunk 155252 from (149, -3) to (162, -3)
      WireSplit (net-id = 1480303, wire-idx = 2):
        chunk 155253 from (149, -31) to (150, -31)
      WireSplit (net-id = 1480303, wire-idx = 3):
        chunk 155254 from (162, -3) to (162, 12)
      WireSplit (net-id = 1480303, wire-idx = 4):
        chunk 155255 from (149, -31) to (149, -3)
      WireSplit (net-id = 1480302, wire-idx = 0):
        chunk 155256 from (284, 57) to (295, 57)
      WireSplit (net-id = 1480298, wire-idx = 0):
        chunk 155257 from (116, 2) to (139, 2)
      WireSplit (net-id = 1480298, wire-idx = 1):
        chunk 155258 from (114, -41) to (115, -41)
        chunk 155259 from (115, -41) to (116, -41)
      WireSplit (net-id = 1480298, wire-idx = 2):
        chunk 155260 from (116, -41) to (116, 2)
      WireSplit (net-id = 1480298, wire-idx = 3):
        chunk 155261 from (115, -41) to (115, -40)
      WireSplit (net-id = 1480296, wire-idx = 0):
        chunk 155262 from (153, 16) to (178, 16)
      WireSplit (net-id = 1480296, wire-idx = 1):
        chunk 155263 from (121, -27) to (166, -27)
      WireSplit (net-id = 1480296, wire-idx = 2):
        chunk 155264 from (164, -37) to (178, -37)
      WireSplit (net-id = 1480296, wire-idx = 3):
        chunk 155265 from (121, 35) to (178, 35)
      WireSplit (net-id = 1480296, wire-idx = 4):
        chunk 155266 from (121, -27) to (121, 35)
      WireSplit (net-id = 1480296, wire-idx = 5):
        chunk 155267 from (178, -37) to (178, 16)
        chunk 155268 from (178, 16) to (178, 35)
      WireSplit (net-id = 1480296, wire-idx = 6):
        chunk 155269 from (164, -37) to (164, -36)
      WireSplit (net-id = 1480294, wire-idx = 0):
        chunk 155270 from (148, -15) to (153, -15)
      WireSplit (net-id = 1480294, wire-idx = 1):
        chunk 155271 from (148, -16) to (165, -16)
        chunk 155272 from (165, -16) to (179, -16)
      WireSplit (net-id = 1480294, wire-idx = 2):
        chunk 155273 from (153, 26) to (179, 26)
      WireSplit (net-id = 1480294, wire-idx = 3):
        chunk 155274 from (148, -16) to (148, -15)
      WireSplit (net-id = 1480294, wire-idx = 4):
        chunk 155275 from (179, -16) to (179, 26)
      WireSplit (net-id = 1480294, wire-idx = 5):
        chunk 155276 from (165, -16) to (165, -12)
      WireSplit (net-id = 1480292, wire-idx = 0):
        chunk 155277 from (262, -30) to (263, -30)
        chunk 155278 from (263, -30) to (264, -30)
      WireSplit (net-id = 1480292, wire-idx = 1):
        chunk 155279 from (263, -30) to (263, -15)
      WireSplit (net-id = 1480289, wire-idx = 0):
        chunk 155280 from (298, 79) to (313, 79)
      WireSplit (net-id = 1480289, wire-idx = 1):
        chunk 155281 from (298, 77) to (299, 77)
      WireSplit (net-id = 1480289, wire-idx = 2):
        chunk 155282 from (309, 59) to (313, 59)
      WireSplit (net-id = 1480289, wire-idx = 3):
        chunk 155283 from (313, 59) to (313, 79)
      WireSplit (net-id = 1480289, wire-idx = 4):
        chunk 155284 from (298, 77) to (298, 79)
      WireSplit (net-id = 1480286, wire-idx = 0):
        chunk 155285 from (200, 214) to (263, 214)
      WireSplit (net-id = 1480286, wire-idx = 1):
        chunk 155286 from (172, 150) to (200, 150)
      WireSplit (net-id = 1480286, wire-idx = 2):
        chunk 155287 from (200, 136) to (202, 136)
      WireSplit (net-id = 1480286, wire-idx = 3):
        chunk 155288 from (202, 136) to (202, 138)
      WireSplit (net-id = 1480286, wire-idx = 4):
        chunk 155289 from (200, 136) to (200, 150)
        chunk 155290 from (200, 150) to (200, 214)
      WireSplit (net-id = 1480285, wire-idx = 0):
        chunk 155291 from (237, 96) to (244, 96)
      WireSplit (net-id = 1480285, wire-idx = 1):
        chunk 155292 from (237, 80) to (311, 80)
      WireSplit (net-id = 1480285, wire-idx = 2):
        chunk 155293 from (309, 61) to (311, 61)
      WireSplit (net-id = 1480285, wire-idx = 3):
        chunk 155294 from (237, 80) to (237, 96)
      WireSplit (net-id = 1480285, wire-idx = 4):
        chunk 155295 from (311, 61) to (311, 80)
      WireSplit (net-id = 1480280, wire-idx = 0):
        chunk 155296 from (137, 10) to (139, 10)
      WireSplit (net-id = 1480280, wire-idx = 1):
        chunk 155297 from (134, -33) to (137, -33)
      WireSplit (net-id = 1480280, wire-idx = 2):
        chunk 155298 from (137, -33) to (137, 10)
      WireSplit (net-id = 1480277, wire-idx = 0):
        chunk 155299 from (309, 51) to (311, 51)
      WireSplit (net-id = 1480277, wire-idx = 1):
        chunk 155300 from (286, 39) to (311, 39)
      WireSplit (net-id = 1480277, wire-idx = 2):
        chunk 155301 from (286, 30) to (287, 30)
      WireSplit (net-id = 1480277, wire-idx = 3):
        chunk 155302 from (311, 39) to (311, 51)
      WireSplit (net-id = 1480277, wire-idx = 4):
        chunk 155303 from (286, 30) to (286, 39)
        chunk 155304 from (286, 39) to (286, 44)
      WireSplit (net-id = 1480275, wire-idx = 0):
        chunk 155305 from (138, 6) to (139, 6)
      WireSplit (net-id = 1480275, wire-idx = 1):
        chunk 155306 from (127, -37) to (138, -37)
      WireSplit (net-id = 1480275, wire-idx = 2):
        chunk 155307 from (127, -54) to (138, -54)
      WireSplit (net-id = 1480275, wire-idx = 3):
        chunk 155308 from (138, -54) to (138, -37)
        chunk 155309 from (138, -37) to (138, 6)
      WireSplit (net-id = 1480275, wire-idx = 4):
        chunk 155310 from (127, -54) to (127, -51)
      WireSplit (net-id = 1480149, wire-idx = 0):
        chunk 155311 from (53, 155) to (101, 155)
      WireSplit (net-id = 1480149, wire-idx = 1):
        chunk 155312 from (53, 143) to (53, 155)
        chunk 155313 from (53, 155) to (53, 159)
      WireSplit (net-id = 1480149, wire-idx = 2):
        chunk 155314 from (101, 153) to (101, 155)
      WireSplit (net-id = 1480147, wire-idx = 0):
        chunk 155315 from (153, 4) to (176, 4)
      WireSplit (net-id = 1480147, wire-idx = 1):
        chunk 155316 from (150, -39) to (155, -39)
      WireSplit (net-id = 1480147, wire-idx = 2):
        chunk 155317 from (150, -42) to (155, -42)
      WireSplit (net-id = 1480147, wire-idx = 3):
        chunk 155318 from (150, -54) to (176, -54)
      WireSplit (net-id = 1480147, wire-idx = 4):
        chunk 155319 from (176, -54) to (176, 4)
      WireSplit (net-id = 1480147, wire-idx = 5):
        chunk 155320 from (150, -54) to (150, -42)
        chunk 155321 from (150, -42) to (150, -39)
      WireSplit (net-id = 1480273, wire-idx = 0):
        chunk 155322 from (103, 4) to (139, 4)
      WireSplit (net-id = 1480273, wire-idx = 1):
        chunk 155323 from (103, -55) to (132, -55)
      WireSplit (net-id = 1480273, wire-idx = 2):
        chunk 155324 from (131, -57) to (132, -57)
      WireSplit (net-id = 1480273, wire-idx = 3):
        chunk 155325 from (103, -55) to (103, 4)
      WireSplit (net-id = 1480273, wire-idx = 4):
        chunk 155326 from (132, -57) to (132, -55)
        chunk 155327 from (132, -55) to (132, -53)
      WireSplit (net-id = 1480270, wire-idx = 0):
        chunk 155328 from (83, 14) to (139, 14)
      WireSplit (net-id = 1480268, wire-idx = 0):
        chunk 155329 from (258, 222) to (263, 222)
      WireSplit (net-id = 1480268, wire-idx = 1):
        chunk 155330 from (185, 146) to (258, 146)
      WireSplit (net-id = 1480268, wire-idx = 2):
        chunk 155331 from (258, 146) to (258, 222)
      WireSplit (net-id = 1480136, wire-idx = 0):
        chunk 155332 from (89, 154) to (91, 154)
        chunk 155333 from (91, 154) to (212, 154)
        chunk 155334 from (212, 154) to (233, 154)
      WireSplit (net-id = 1480136, wire-idx = 1):
        chunk 155335 from (89, 153) to (89, 154)
      WireSplit (net-id = 1480136, wire-idx = 2):
        chunk 155336 from (233, 78) to (233, 154)
      WireSplit (net-id = 1480136, wire-idx = 3):
        chunk 155337 from (212, 74) to (212, 154)
      WireSplit (net-id = 1480136, wire-idx = 4):
        chunk 155338 from (91, 153) to (91, 154)
      WireSplit (net-id = 1480264, wire-idx = 0):
        chunk 155339 from (135, 20) to (139, 20)
      WireSplit (net-id = 1480264, wire-idx = 1):
        chunk 155340 from (134, -23) to (135, -23)
      WireSplit (net-id = 1480264, wire-idx = 2):
        chunk 155341 from (135, -23) to (135, 20)
      WireSplit (net-id = 1480132, wire-idx = 0):
        chunk 155342 from (153, 20) to (180, 20)
      WireSplit (net-id = 1480132, wire-idx = 1):
        chunk 155343 from (152, -13) to (180, -13)
      WireSplit (net-id = 1480132, wire-idx = 2):
        chunk 155344 from (152, -22) to (161, -22)
      WireSplit (net-id = 1480132, wire-idx = 3):
        chunk 155345 from (152, -24) to (161, -24)
      WireSplit (net-id = 1480132, wire-idx = 4):
        chunk 155346 from (180, -13) to (180, 20)
      WireSplit (net-id = 1480132, wire-idx = 5):
        chunk 155347 from (152, -24) to (152, -22)
        chunk 155348 from (152, -22) to (152, -13)
      WireSplit (net-id = 1480263, wire-idx = 0):
        chunk 155349 from (153, 14) to (214, 14)
      WireSplit (net-id = 1480263, wire-idx = 1):
        chunk 155350 from (96, -29) to (150, -29)
      WireSplit (net-id = 1480263, wire-idx = 2):
        chunk 155351 from (96, 112) to (214, 112)
      WireSplit (net-id = 1480263, wire-idx = 3):
        chunk 155352 from (96, -29) to (96, 112)
      WireSplit (net-id = 1480263, wire-idx = 4):
        chunk 155353 from (214, 14) to (214, 112)
      WireSplit (net-id = 1480261, wire-idx = 0):
        chunk 155354 from (136, 18) to (139, 18)
      WireSplit (net-id = 1480261, wire-idx = 1):
        chunk 155355 from (134, -25) to (136, -25)
      WireSplit (net-id = 1480261, wire-idx = 2):
        chunk 155356 from (136, -25) to (136, 18)
      WireSplit (net-id = 1480259, wire-idx = 0):
        chunk 155357 from (133, -7) to (140, -7)
      WireSplit (net-id = 1480259, wire-idx = 1):
        chunk 155358 from (134, -21) to (140, -21)
      WireSplit (net-id = 1480259, wire-idx = 2):
        chunk 155359 from (133, 22) to (139, 22)
      WireSplit (net-id = 1480259, wire-idx = 3):
        chunk 155360 from (140, -21) to (140, -7)
      WireSplit (net-id = 1480259, wire-idx = 4):
        chunk 155361 from (133, -7) to (133, 22)
      WireSplit (net-id = 1480125, wire-idx = 0):
        chunk 155362 from (50, 164) to (87, 164)
      WireSplit (net-id = 1480125, wire-idx = 1):
        chunk 155363 from (87, 153) to (87, 164)
      WireSplit (net-id = 1480125, wire-idx = 2):
        chunk 155364 from (50, 163) to (50, 164)
      WireSplit (net-id = 1480255, wire-idx = 0):
        chunk 155365 from (133, 109) to (314, 109)
      WireSplit (net-id = 1480255, wire-idx = 1):
        chunk 155366 from (133, 50) to (242, 50)
      WireSplit (net-id = 1480255, wire-idx = 2):
        chunk 155367 from (309, 49) to (314, 49)
      WireSplit (net-id = 1480255, wire-idx = 3):
        chunk 155368 from (133, 50) to (133, 109)
      WireSplit (net-id = 1480255, wire-idx = 4):
        chunk 155369 from (314, 49) to (314, 109)
      WireSplit (net-id = 1480122, wire-idx = 0):
        chunk 155370 from (244, -28) to (246, -28)
      WireSplit (net-id = 1480122, wire-idx = 1):
        chunk 155371 from (243, -34) to (244, -34)
      WireSplit (net-id = 1480122, wire-idx = 2):
        chunk 155372 from (244, -34) to (244, -28)
      WireSplit (net-id = 1480252, wire-idx = 0):
        chunk 155373 from (134, 8) to (139, 8)
      WireSplit (net-id = 1480252, wire-idx = 1):
        chunk 155374 from (134, -6) to (141, -6)
      WireSplit (net-id = 1480252, wire-idx = 2):
        chunk 155375 from (134, -35) to (141, -35)
      WireSplit (net-id = 1480252, wire-idx = 3):
        chunk 155376 from (141, -35) to (141, -6)
      WireSplit (net-id = 1480252, wire-idx = 4):
        chunk 155377 from (134, -6) to (134, 8)
      WireSplit (net-id = 1480118, wire-idx = 0):
        chunk 155378 from (83, 174) to (105, 174)
      WireSplit (net-id = 1480118, wire-idx = 1):
        chunk 155379 from (104, 172) to (105, 172)
      WireSplit (net-id = 1480118, wire-idx = 2):
        chunk 155380 from (83, 153) to (83, 174)
      WireSplit (net-id = 1480118, wire-idx = 3):
        chunk 155381 from (105, 172) to (105, 174)
      WireSplit (net-id = 1480249, wire-idx = 0):
        chunk 155382 from (309, 45) to (310, 45)
      WireSplit (net-id = 1480249, wire-idx = 1):
        chunk 155383 from (273, 40) to (310, 40)
      WireSplit (net-id = 1480249, wire-idx = 2):
        chunk 155384 from (273, 28) to (274, 28)
      WireSplit (net-id = 1480249, wire-idx = 3):
        chunk 155385 from (310, 40) to (310, 45)
      WireSplit (net-id = 1480249, wire-idx = 4):
        chunk 155386 from (273, 28) to (273, 40)
        chunk 155387 from (273, 40) to (273, 41)
      WireSplit (net-id = 1480247, wire-idx = 0):
        chunk 155388 from (262, -28) to (275, -28)
        chunk 155389 from (275, -28) to (276, -28)
      WireSplit (net-id = 1480247, wire-idx = 1):
        chunk 155390 from (275, -28) to (275, -27)
      WireSplit (net-id = 1118673, wire-idx = 0):
        chunk 155391 from (53, 194) to (254, 194)
      WireSplit (net-id = 1118673, wire-idx = 1):
        chunk 155392 from (254, 183) to (254, 194)
      WireSplit (net-id = 1118673, wire-idx = 2):
        chunk 155393 from (53, 194) to (53, 195)
      WireSplit (net-id = 1118672, wire-idx = 0):
        chunk 155394 from (61, 157) to (99, 157)
      WireSplit (net-id = 1118672, wire-idx = 1):
        chunk 155395 from (57, 140) to (61, 140)
      WireSplit (net-id = 1118672, wire-idx = 2):
        chunk 155396 from (61, 140) to (61, 157)
      WireSplit (net-id = 1118672, wire-idx = 3):
        chunk 155397 from (57, 140) to (57, 141)
      WireSplit (net-id = 1118672, wire-idx = 4):
        chunk 155398 from (99, 153) to (99, 157)
      WireSplit (net-id = 1480108, wire-idx = 0):
        chunk 155399 from (238, 91) to (239, 91)
      WireSplit (net-id = 1480108, wire-idx = 1):
        chunk 155400 from (309, 73) to (312, 73)
      WireSplit (net-id = 1480108, wire-idx = 2):
        chunk 155401 from (238, 25) to (253, 25)
        chunk 155402 from (253, 25) to (312, 25)
      WireSplit (net-id = 1480108, wire-idx = 3):
        chunk 155403 from (253, 10) to (253, 25)
      WireSplit (net-id = 1480108, wire-idx = 4):
        chunk 155404 from (238, 24) to (238, 25)
        chunk 155405 from (238, 25) to (238, 91)
      WireSplit (net-id = 1480108, wire-idx = 5):
        chunk 155406 from (312, 25) to (312, 73)
      WireSplit (net-id = 1480106, wire-idx = 0):
        chunk 155407 from (309, 43) to (314, 43)
        chunk 155408 from (314, 43) to (315, 43)
      WireSplit (net-id = 1480106, wire-idx = 1):
        chunk 155409 from (314, 28) to (315, 28)
      WireSplit (net-id = 1480106, wire-idx = 2):
        chunk 155410 from (314, 28) to (314, 43)
      WireSplit (net-id = 1480102, wire-idx = 0):
        chunk 155411 from (247, 89) to (254, 89)
      WireSplit (net-id = 1480102, wire-idx = 1):
        chunk 155412 from (169, 79) to (172, 79)
        chunk 155413 from (172, 79) to (254, 79)
      WireSplit (net-id = 1480102, wire-idx = 2):
        chunk 155414 from (254, 53) to (295, 53)
      WireSplit (net-id = 1480102, wire-idx = 3):
        chunk 155415 from (254, 53) to (254, 79)
        chunk 155416 from (254, 79) to (254, 89)
      WireSplit (net-id = 1480102, wire-idx = 4):
        chunk 155417 from (172, 60) to (172, 79)
      WireSplit (net-id = 1480102, wire-idx = 5):
        chunk 155418 from (169, 70) to (169, 79)
      WireSplit (net-id = 1480243, wire-idx = 0):
        chunk 155419 from (163, -17) to (167, -17)
        chunk 155420 from (167, -17) to (171, -17)
      WireSplit (net-id = 1480243, wire-idx = 1):
        chunk 155421 from (163, -19) to (164, -19)
      WireSplit (net-id = 1480243, wire-idx = 2):
        chunk 155422 from (153, 24) to (171, 24)
      WireSplit (net-id = 1480243, wire-idx = 3):
        chunk 155423 from (163, -19) to (163, -17)
      WireSplit (net-id = 1480243, wire-idx = 4):
        chunk 155424 from (171, -17) to (171, 24)
      WireSplit (net-id = 1480243, wire-idx = 5):
        chunk 155425 from (167, -17) to (167, -12)
      WireSplit (net-id = 1480099, wire-idx = 0):
        chunk 155426 from (81, 172) to (100, 172)
      WireSplit (net-id = 1480099, wire-idx = 1):
        chunk 155427 from (81, 153) to (81, 172)
      WireSplit (net-id = 1480241, wire-idx = 0):
        chunk 155428 from (243, 212) to (263, 212)
      WireSplit (net-id = 1480241, wire-idx = 1):
        chunk 155429 from (199, 137) to (225, 137)
        chunk 155430 from (225, 137) to (243, 137)
      WireSplit (net-id = 1480241, wire-idx = 2):
        chunk 155431 from (243, 137) to (243, 212)
      WireSplit (net-id = 1480241, wire-idx = 3):
        chunk 155432 from (225, 137) to (225, 138)
      WireSplit (net-id = 1118676, wire-idx = 0):
        chunk 155433 from (177, 64) to (198, 64)
      WireSplit (net-id = 1118676, wire-idx = 1):
        chunk 155434 from (198, 64) to (198, 65)
      WireSplit (net-id = 1118676, wire-idx = 2):
        chunk 155435 from (177, 64) to (177, 65)
      WireSplit (net-id = 1118675, wire-idx = 0):
        chunk 155436 from (161, 135) to (170, 135)
        chunk 155437 from (170, 135) to (173, 135)
      WireSplit (net-id = 1118675, wire-idx = 1):
        chunk 155438 from (173, 135) to (173, 137)
      WireSplit (net-id = 1118675, wire-idx = 2):
        chunk 155439 from (170, 134) to (170, 135)
      WireSplit (net-id = 1118675, wire-idx = 3):
        chunk 155440 from (161, 134) to (161, 135)
      WireSplit (net-id = 1118674, wire-idx = 0):
        chunk 155441 from (107, 155) to (135, 155)
      WireSplit (net-id = 1118674, wire-idx = 1):
        chunk 155442 from (133, 149) to (135, 149)
      WireSplit (net-id = 1118674, wire-idx = 2):
        chunk 155443 from (135, 149) to (135, 155)
      WireSplit (net-id = 1118674, wire-idx = 3):
        chunk 155444 from (133, 149) to (133, 150)
      WireSplit (net-id = 1118674, wire-idx = 4):
        chunk 155445 from (107, 153) to (107, 155)
      WireSplit (net-id = 1118680, wire-idx = 0):
        chunk 155446 from (250, 105) to (255, 105)
      WireSplit (net-id = 1118680, wire-idx = 1):
        chunk 155447 from (252, 75) to (255, 75)
      WireSplit (net-id = 1118680, wire-idx = 2):
        chunk 155448 from (255, 75) to (255, 105)
      WireSplit (net-id = 1118680, wire-idx = 3):
        chunk 155449 from (252, 75) to (252, 76)
      WireSplit (net-id = 1118679, wire-idx = 0):
        chunk 155450 from (230, 93) to (239, 93)
      WireSplit (net-id = 1118679, wire-idx = 1):
        chunk 155451 from (227, 75) to (230, 75)
      WireSplit (net-id = 1118679, wire-idx = 2):
        chunk 155452 from (230, 75) to (230, 93)
      WireSplit (net-id = 1118679, wire-idx = 3):
        chunk 155453 from (227, 75) to (227, 76)
      WireSplit (net-id = 1118678, wire-idx = 0):
        chunk 155454 from (179, 135) to (188, 135)
      WireSplit (net-id = 1118678, wire-idx = 1):
        chunk 155455 from (186, 131) to (188, 131)
      WireSplit (net-id = 1118678, wire-idx = 2):
        chunk 155456 from (188, 131) to (188, 135)
      WireSplit (net-id = 1118678, wire-idx = 3):
        chunk 155457 from (186, 131) to (186, 132)
      WireSplit (net-id = 1118678, wire-idx = 4):
        chunk 155458 from (179, 134) to (179, 135)
      WireSplit (net-id = 1118677, wire-idx = 0):
        chunk 155459 from (103, 166) to (203, 166)
      WireSplit (net-id = 1118677, wire-idx = 1):
        chunk 155460 from (49, 124) to (52, 124)
        chunk 155461 from (52, 124) to (203, 124)
      WireSplit (net-id = 1118677, wire-idx = 2):
        chunk 155462 from (203, 124) to (203, 166)
      WireSplit (net-id = 1118677, wire-idx = 3):
        chunk 155463 from (52, 124) to (52, 129)
      WireSplit (net-id = 1118677, wire-idx = 4):
        chunk 155464 from (49, 113) to (49, 124)
      WireSplit (net-id = 1118677, wire-idx = 5):
        chunk 155465 from (103, 153) to (103, 166)
      WireSplit (net-id = 1118683, wire-idx = 0):
        chunk 155466 from (143, 92) to (148, 92)
      WireSplit (net-id = 1118683, wire-idx = 1):
        chunk 155467 from (148, 92) to (148, 96)
      WireSplit (net-id = 1118683, wire-idx = 2):
        chunk 155468 from (143, 92) to (143, 93)
      WireSplit (net-id = 1118682, wire-idx = 0):
        chunk 155469 from (145, 195) to (216, 195)
      WireSplit (net-id = 1118682, wire-idx = 1):
        chunk 155470 from (145, 169) to (162, 169)
      WireSplit (net-id = 1118682, wire-idx = 2):
        chunk 155471 from (145, 169) to (145, 195)
      WireSplit (net-id = 1118682, wire-idx = 3):
        chunk 155472 from (216, 186) to (216, 195)
      WireSplit (net-id = 1118682, wire-idx = 4):
        chunk 155473 from (162, 169) to (162, 171)
      WireSplit (net-id = 1118681, wire-idx = 0):
        chunk 155474 from (66, 159) to (97, 159)
      WireSplit (net-id = 1118681, wire-idx = 1):
        chunk 155475 from (66, 104) to (71, 104)
      WireSplit (net-id = 1118681, wire-idx = 2):
        chunk 155476 from (71, 104) to (71, 105)
      WireSplit (net-id = 1118681, wire-idx = 3):
        chunk 155477 from (66, 104) to (66, 159)
      WireSplit (net-id = 1118681, wire-idx = 4):
        chunk 155478 from (97, 153) to (97, 159)
      WireSplit (net-id = 1480088, wire-idx = 0):
        chunk 155479 from (153, 18) to (154, 18)
      WireSplit (net-id = 1480088, wire-idx = 1):
        chunk 155480 from (154, 0) to (166, 0)
      WireSplit (net-id = 1480088, wire-idx = 2):
        chunk 155481 from (131, -2) to (151, -2)
      WireSplit (net-id = 1480088, wire-idx = 3):
        chunk 155482 from (131, 36) to (154, 36)
      WireSplit (net-id = 1480088, wire-idx = 4):
        chunk 155483 from (131, -2) to (131, 36)
      WireSplit (net-id = 1480088, wire-idx = 5):
        chunk 155484 from (154, 0) to (154, 18)
        chunk 155485 from (154, 18) to (154, 36)
      WireSplit (net-id = 1118685, wire-idx = 0):
        chunk 155486 from (238, 200) to (244, 200)
      WireSplit (net-id = 1118685, wire-idx = 1):
        chunk 155487 from (241, 142) to (244, 142)
      WireSplit (net-id = 1118685, wire-idx = 2):
        chunk 155488 from (244, 142) to (244, 200)
      WireSplit (net-id = 1118685, wire-idx = 3):
        chunk 155489 from (241, 142) to (241, 143)
      WireSplit (net-id = 1118685, wire-idx = 4):
        chunk 155490 from (238, 199) to (238, 200)
      WireSplit (net-id = 1118684, wire-idx = 0):
        chunk 155491 from (62, 160) to (93, 160)
      WireSplit (net-id = 1118684, wire-idx = 1):
        chunk 155492 from (51, 135) to (62, 135)
      WireSplit (net-id = 1118684, wire-idx = 2):
        chunk 155493 from (62, 135) to (62, 160)
      WireSplit (net-id = 1118684, wire-idx = 3):
        chunk 155494 from (51, 135) to (51, 136)
      WireSplit (net-id = 1118684, wire-idx = 4):
        chunk 155495 from (93, 153) to (93, 160)
      WireSplit (net-id = 1480227, wire-idx = 0):
        chunk 155496 from (242, 228) to (263, 228)
      WireSplit (net-id = 1480227, wire-idx = 1):
        chunk 155497 from (176, 158) to (242, 158)
      WireSplit (net-id = 1480227, wire-idx = 2):
        chunk 155498 from (242, 158) to (242, 228)
      WireSplit (net-id = 1118707, wire-idx = 0):
        chunk 155499 from (141, 176) to (216, 176)
      WireSplit (net-id = 1118707, wire-idx = 1):
        chunk 155500 from (216, 176) to (216, 182)
      WireSplit (net-id = 1118707, wire-idx = 2):
        chunk 155501 from (141, 165) to (141, 176)
      WireSplit (net-id = 1118706, wire-idx = 0):
        chunk 155502 from (243, -38) to (244, -38)
      WireSplit (net-id = 1118706, wire-idx = 1):
        chunk 155503 from (244, -42) to (244, -38)
      WireSplit (net-id = 1118705, wire-idx = 0):
        chunk 155504 from (132, 110) to (156, 110)
      WireSplit (net-id = 1118705, wire-idx = 1):
        chunk 155505 from (132, 84) to (160, 84)
      WireSplit (net-id = 1118705, wire-idx = 2):
        chunk 155506 from (132, 84) to (132, 110)
      WireSplit (net-id = 1118705, wire-idx = 3):
        chunk 155507 from (160, 84) to (160, 90)
      WireSplit (net-id = 1118705, wire-idx = 4):
        chunk 155508 from (156, 97) to (156, 110)
      WireSplit (net-id = 1118704, wire-idx = 0):
        chunk 155509 from (202, 89) to (239, 89)
      WireSplit (net-id = 1118704, wire-idx = 1):
        chunk 155510 from (202, 88) to (202, 89)
      WireSplit (net-id = 1118703, wire-idx = 0):
        chunk 155511 from (163, 167) to (238, 167)
      WireSplit (net-id = 1118703, wire-idx = 1):
        chunk 155512 from (238, 167) to (238, 195)
      WireSplit (net-id = 1118703, wire-idx = 2):
        chunk 155513 from (163, 151) to (163, 167)
      WireSplit (net-id = 1118702, wire-idx = 0):
        chunk 155514 from (211, -34) to (231, -34)
      WireSplit (net-id = 1118702, wire-idx = 1):
        chunk 155515 from (211, -35) to (211, -34)
      WireSplit (net-id = 1118701, wire-idx = 0):
        chunk 155516 from (154, 159) to (228, 159)
      WireSplit (net-id = 1118701, wire-idx = 1):
        chunk 155517 from (157, 123) to (228, 123)
      WireSplit (net-id = 1118701, wire-idx = 2):
        chunk 155518 from (228, 123) to (228, 159)
      WireSplit (net-id = 1118701, wire-idx = 3):
        chunk 155519 from (157, 123) to (157, 145)
      WireSplit (net-id = 1118701, wire-idx = 4):
        chunk 155520 from (154, 145) to (154, 159)
      WireSplit (net-id = 1118700, wire-idx = 0):
        chunk 155521 from (250, 101) to (252, 101)
      WireSplit (net-id = 1118700, wire-idx = 1):
        chunk 155522 from (252, 100) to (252, 101)
      WireSplit (net-id = 1118699, wire-idx = 0):
        chunk 155523 from (121, 86) to (121, 96)
      WireSplit (net-id = 1118698, wire-idx = 0):
        chunk 155524 from (50, 153) to (50, 159)
      WireSplit (net-id = 1118697, wire-idx = 0):
        chunk 155525 from (83, 129) to (85, 129)
        chunk 155526 from (85, 129) to (87, 129)
        chunk 155527 from (87, 129) to (89, 129)
        chunk 155528 from (89, 129) to (91, 129)
        chunk 155529 from (91, 129) to (93, 129)
        chunk 155530 from (93, 129) to (94, 129)
        chunk 155531 from (94, 129) to (95, 129)
        chunk 155532 from (95, 129) to (97, 129)
        chunk 155533 from (97, 129) to (99, 129)
        chunk 155534 from (99, 129) to (100, 129)
        chunk 155535 from (100, 129) to (101, 129)
        chunk 155536 from (101, 129) to (103, 129)
        chunk 155537 from (103, 129) to (105, 129)
        chunk 155538 from (105, 129) to (107, 129)
      WireSplit (net-id = 1118697, wire-idx = 1):
        chunk 155539 from (94, 85) to (106, 85)
      WireSplit (net-id = 1118697, wire-idx = 2):
        chunk 155540 from (94, 85) to (94, 129)
      WireSplit (net-id = 1118697, wire-idx = 3):
        chunk 155541 from (91, 129) to (91, 131)
      WireSplit (net-id = 1118697, wire-idx = 4):
        chunk 155542 from (89, 129) to (89, 131)
      WireSplit (net-id = 1118697, wire-idx = 5):
        chunk 155543 from (87, 129) to (87, 131)
      WireSplit (net-id = 1118697, wire-idx = 6):
        chunk 155544 from (85, 129) to (85, 131)
      WireSplit (net-id = 1118697, wire-idx = 7):
        chunk 155545 from (83, 129) to (83, 131)
      WireSplit (net-id = 1118697, wire-idx = 8):
        chunk 155546 from (107, 129) to (107, 131)
      WireSplit (net-id = 1118697, wire-idx = 9):
        chunk 155547 from (106, 85) to (106, 86)
      WireSplit (net-id = 1118697, wire-idx = 10):
        chunk 155548 from (105, 129) to (105, 131)
      WireSplit (net-id = 1118697, wire-idx = 11):
        chunk 155549 from (103, 129) to (103, 131)
      WireSplit (net-id = 1118697, wire-idx = 12):
        chunk 155550 from (101, 129) to (101, 131)
      WireSplit (net-id = 1118697, wire-idx = 13):
        chunk 155551 from (100, 97) to (100, 129)
      WireSplit (net-id = 1118697, wire-idx = 14):
        chunk 155552 from (99, 129) to (99, 131)
      WireSplit (net-id = 1118697, wire-idx = 15):
        chunk 155553 from (97, 129) to (97, 131)
      WireSplit (net-id = 1118697, wire-idx = 16):
        chunk 155554 from (95, 129) to (95, 131)
      WireSplit (net-id = 1118697, wire-idx = 17):
        chunk 155555 from (93, 129) to (93, 131)
      WireSplit (net-id = 1118696, wire-idx = 0):
        chunk 155556 from (152, 168) to (174, 168)
        chunk 155557 from (174, 168) to (176, 168)
        chunk 155558 from (176, 168) to (178, 168)
        chunk 155559 from (178, 168) to (180, 168)
        chunk 155560 from (180, 168) to (182, 168)
        chunk 155561 from (182, 168) to (184, 168)
        chunk 155562 from (184, 168) to (186, 168)
      WireSplit (net-id = 1118696, wire-idx = 1):
        chunk 155563 from (186, 168) to (186, 177)
      WireSplit (net-id = 1118696, wire-idx = 2):
        chunk 155564 from (184, 168) to (184, 177)
      WireSplit (net-id = 1118696, wire-idx = 3):
        chunk 155565 from (182, 168) to (182, 177)
      WireSplit (net-id = 1118696, wire-idx = 4):
        chunk 155566 from (180, 168) to (180, 177)
      WireSplit (net-id = 1118696, wire-idx = 5):
        chunk 155567 from (178, 168) to (178, 177)
      WireSplit (net-id = 1118696, wire-idx = 6):
        chunk 155568 from (176, 168) to (176, 177)
      WireSplit (net-id = 1118696, wire-idx = 7):
        chunk 155569 from (174, 168) to (174, 177)
      WireSplit (net-id = 1118696, wire-idx = 8):
        chunk 155570 from (152, 160) to (152, 168)
      WireSplit (net-id = 1118695, wire-idx = 0):
        chunk 155571 from (131, 111) to (167, 111)
      WireSplit (net-id = 1118695, wire-idx = 1):
        chunk 155572 from (131, 83) to (164, 83)
      WireSplit (net-id = 1118695, wire-idx = 2):
        chunk 155573 from (131, 83) to (131, 111)
      WireSplit (net-id = 1118695, wire-idx = 3):
        chunk 155574 from (167, 95) to (167, 111)
      WireSplit (net-id = 1118695, wire-idx = 4):
        chunk 155575 from (164, 83) to (164, 96)
      WireSplit (net-id = 1118694, wire-idx = 0):
        chunk 155576 from (53, 134) to (53, 139)
      WireSplit (net-id = 1118693, wire-idx = 0):
        chunk 155577 from (160, 175) to (254, 175)
      WireSplit (net-id = 1118693, wire-idx = 1):
        chunk 155578 from (254, 175) to (254, 179)
      WireSplit (net-id = 1118693, wire-idx = 2):
        chunk 155579 from (160, 148) to (160, 175)
      WireSplit (net-id = 1118692, wire-idx = 0):
        chunk 155580 from (164, 131) to (167, 131)
      WireSplit (net-id = 1118692, wire-idx = 1):
        chunk 155581 from (155, 129) to (164, 129)
      WireSplit (net-id = 1118692, wire-idx = 2):
        chunk 155582 from (167, 130) to (167, 131)
      WireSplit (net-id = 1118692, wire-idx = 3):
        chunk 155583 from (164, 129) to (164, 131)
      WireSplit (net-id = 1118692, wire-idx = 4):
        chunk 155584 from (155, 129) to (155, 132)
      WireSplit (net-id = 1118691, wire-idx = 0):
        chunk 155585 from (252, -43) to (254, -43)
        chunk 155586 from (254, -43) to (256, -43)
      WireSplit (net-id = 1118691, wire-idx = 1):
        chunk 155587 from (256, -43) to (256, -42)
      WireSplit (net-id = 1118691, wire-idx = 2):
        chunk 155588 from (254, -43) to (254, -42)
      WireSplit (net-id = 1118691, wire-idx = 3):
        chunk 155589 from (252, -44) to (252, -43)
        chunk 155590 from (252, -43) to (252, -42)
      WireSplit (net-id = 1118690, wire-idx = 0):
        chunk 155591 from (119, 104) to (134, 104)
      WireSplit (net-id = 1118690, wire-idx = 1):
        chunk 155592 from (119, 94) to (119, 104)
      WireSplit (net-id = 1118689, wire-idx = 0):
        chunk 155593 from (170, 129) to (176, 129)
      WireSplit (net-id = 1118689, wire-idx = 1):
        chunk 155594 from (161, 127) to (170, 127)
      WireSplit (net-id = 1118689, wire-idx = 2):
        chunk 155595 from (176, 128) to (176, 129)
      WireSplit (net-id = 1118689, wire-idx = 3):
        chunk 155596 from (170, 127) to (170, 129)
        chunk 155597 from (170, 129) to (170, 130)
      WireSplit (net-id = 1118689, wire-idx = 4):
        chunk 155598 from (161, 127) to (161, 130)
      WireSplit (net-id = 1118688, wire-idx = 0):
        chunk 155599 from (151, 98) to (154, 98)
      WireSplit (net-id = 1118688, wire-idx = 1):
        chunk 155600 from (154, 90) to (154, 98)
      WireSplit (net-id = 1118688, wire-idx = 2):
        chunk 155601 from (151, 98) to (151, 102)
      WireSplit (net-id = 1118687, wire-idx = 0):
        chunk 155602 from (179, 129) to (183, 129)
      WireSplit (net-id = 1118687, wire-idx = 1):
        chunk 155603 from (183, 101) to (183, 129)
      WireSplit (net-id = 1118687, wire-idx = 2):
        chunk 155604 from (179, 129) to (179, 130)
      WireSplit (net-id = 1118686, wire-idx = 0):
        chunk 155605 from (191, 63) to (212, 63)
        chunk 155606 from (212, 63) to (233, 63)
      WireSplit (net-id = 1118686, wire-idx = 1):
        chunk 155607 from (233, 63) to (233, 74)
      WireSplit (net-id = 1118686, wire-idx = 2):
        chunk 155608 from (212, 63) to (212, 70)
      WireSplit (net-id = 1118686, wire-idx = 3):
        chunk 155609 from (191, 55) to (191, 63)
    children : ()
    external-ports-by-net-id : ()
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1480205, [B1480022.P1479836 B1480060.P1479566], [RequireMarker(id = 1480206, name = mcu.mcu-usb.N)]) => 1480315
    PartialNet(1480111, [B1480024.P1479859 B1480043.P1479641], []) => 1480246
    PartialNet(1480087, [B1480024.P1479856 B1480040.P1479612], []) => 1480229
    PartialNet(1480114, [B1480018.P1479749], [RequireMarker(id = 1480115, name = board-io.rgb.r)]) => 1480247
    PartialNet(1480158, [B1480020.P1479781], []) => 1480285
    PartialNet(1480213, [B1480024.P1479862 B1480046.P1479668], []) => 1480317
    PartialNet(1480160, [B1480022.P1479833], [RequireMarker(id = 1480161, name = mcu.q-spi.sck)]) => 1480286
    PartialNet(1480152, [B1480020.P1479786], [RequireMarker(id = 1480153, name = mcu.q-spi.sdo)]) => 1480277
    PartialNet(1480083, [B1480018.P1479753 B1480018.P1479754 B1480018.P1479755 B1480023.P1479842 B1480023.P1479843 B1480023.P1479844 B1480023.P1479845 B1480023.P1479846 B1480023.P1479847 B1480023.P1479848 B1480024.P1479864 B1480024.P1479865 B1480024.P1479866 B1480024.P1479867 B1480024.P1479868 B1480024.P1479869 B1480024.P1479870 B1480024.P1479871 B1480024.P1479872 B1480024.P1479873 B1480024.P1479874 B1480024.P1479875 B1480024.P1479876 B1480027.P1479529 B1480027.P1479530 B1480028.P1479720 B1480034.P1479623 B1480036.P1479623 B1480037.P1479581 B1480038.P1479590 B1480039.P1479599 B1480040.P1479611 B1480041.P1479620 B1480042.P1479631 B1480043.P1479640 B1480044.P1479649 B1480045.P1479658 B1480046.P1479667 B1480047.P1479676 B1480051.P1479713 B1480052.P1479723 B1480053.P1479934 B1480055.P1479525 B1480060.P1479568], [RequireMarker(id = 1480084, name = mcu.dbg-power-m33.gnd)]) => 1480219
    PartialNet(1480139, [B1480021.P1479801], []) => 1480270
    PartialNet(1480195, [B1480024.P1479857 B1480041.P1479621 B1480048.P1479691], []) => 1480311
    PartialNet(1480116, [B1480020.P1479789], [RequireMarker(id = 1480117, name = mcu.q-spi.sdi)]) => 1480249
    PartialNet(1480097, [B1480022.P1479834], [RequireMarker(id = 1480098, name = mcu.q-spi.cs)]) => 1480241
    PartialNet(1480155, [B1480021.P1479803], []) => 1480280
    PartialNet(1480100, [B1480021.P1479812], [RequireMarker(id = 1480101, name = mcu.mcu-mem.sdio[3])]) => 1480243
    PartialNet(1480137, [B1480022.P1479829], []) => 1480268
    PartialNet(1480123, [B1480020.P1479787], []) => 1480255
    PartialNet(1480187, [B1480021.P1479792], []) => 1480308
    PartialNet(1480183, [B1480022.P1479835 B1480060.P1479565], [RequireMarker(id = 1480184, name = mcu.mcu-usb.P)]) => 1480305
    PartialNet(1480095, [B1480024.P1479863 B1480047.P1479677 B1480050.P1479711 B1480051.P1479714], []) => 1480240
    PartialNet(1480130, [B1480021.P1479817], []) => 1480263
    PartialNet(1480150, [B1480021.P1479805], [RequireMarker(id = 1480151, name = mcu.mcu-mem.sdio[2])]) => 1480275
    PartialNet(1480143, [B1480021.P1479806], [RequireMarker(id = 1480144, name = mcu.mcu-mem.sdio[1])]) => 1480273
    PartialNet(1480170, [B1480021.P1479811], [RequireMarker(id = 1480171, name = mcu.mcu-mem.sck)]) => 1480294
    PartialNet(1480134, [B1480021.P1479798], []) => 1480264
    PartialNet(1480181, [B1480021.P1479818], []) => 1480303
    PartialNet(1480091, [B1480024.P1479861 B1480028.P1479716 B1480045.P1479659 B1480060.P1479570], [RequireMarker(id = 1480092, name = mcu.dbg-power-m33.vdd)]) => 1480235
    PartialNet(1480085, [B1480022.P1479826], []) => 1480227
    PartialNet(1480090, [B1480024.P1479858 B1480042.P1479632 B1480048.P1479692], []) => 1480233
    PartialNet(1480172, [B1480021.P1479816], [RequireMarker(id = 1480173, name = mcu.mcu-mem.cs)]) => 1480296
    PartialNet(1480177, [B1480020.P1479767], []) => 1480302
    PartialNet(1480168, [B1480018.P1479750], [RequireMarker(id = 1480169, name = board-io.rgb.g)]) => 1480292
    PartialNet(1480202, [B1480018.P1479751], [RequireMarker(id = 1480203, name = board-io.rgb.b)]) => 1480313
    PartialNet(1480119, [B1480021.P1479804], []) => 1480252
    PartialNet(1480126, [B1480021.P1479797], []) => 1480259
    PartialNet(1480162, [B1480020.P1479782], []) => 1480289
    PartialNet(1480175, [B1480021.P1479807], [RequireMarker(id = 1480176, name = mcu.mcu-mem.sdio[0])]) => 1480298
    PartialNet(1480128, [B1480021.P1479799], []) => 1480261