SplitGroup(name = board-io.codec.module, input = box layout input (320, 175) 0.8 :
  box 1428000 from (-1, -2) to (1, 2):
    port 1427998 at (0, 2) facing Up
    port 1427999 at (0, -2) facing Down
  box 1428257 from (-21, -22) to (21, 22):
    port 1428223 at (-21, 7) facing Left
    port 1428224 at (-21, 5) facing Left
    port 1428225 at (-21, 3) facing Left
    port 1428226 at (-21, 1) facing Left
    port 1428227 at (-21, -1) facing Left
    port 1428228 at (-21, -3) facing Left
    port 1428229 at (-21, -5) facing Left
    port 1428230 at (-21, -7) facing Left
    port 1428231 at (21, 11) facing Right
    port 1428232 at (21, 9) facing Right
    port 1428233 at (21, 7) facing Right
    port 1428234 at (21, 5) facing Right
    port 1428235 at (21, 3) facing Right
    port 1428236 at (21, 1) facing Right
    port 1428237 at (21, -1) facing Right
    port 1428238 at (21, -3) facing Right
    port 1428239 at (21, -5) facing Right
    port 1428240 at (21, -7) facing Right
    port 1428241 at (21, -9) facing Right
    port 1428242 at (21, -11) facing Right
    port 1428243 at (-10, 22) facing Up
    port 1428244 at (-8, 22) facing Up
    port 1428245 at (-6, 22) facing Up
    port 1428246 at (-4, 22) facing Up
    port 1428247 at (-2, 22) facing Up
    port 1428248 at (0, 22) facing Up
    port 1428249 at (2, 22) facing Up
    port 1428250 at (4, 22) facing Up
    port 1428251 at (6, 22) facing Up
    port 1428252 at (8, 22) facing Up
    port 1428253 at (10, 22) facing Up
    port 1428254 at (-2, -22) facing Down
    port 1428255 at (0, -22) facing Down
    port 1428256 at (2, -22) facing Down
  box 1427973 from (-1, -2) to (1, 2):
    port 1427971 at (0, 2) facing Up
    port 1427972 at (0, -2) facing Down
  box 1427944 from (-1, -2) to (1, 2):
    port 1427942 at (0, 2) facing Up
    port 1427943 at (0, -2) facing Down
  box 1427593 from (0, -1) to (2, 1):
    port 1427592 at (0, 0) facing Left
  box 1428009 from (-1, -2) to (1, 2):
    port 1428007 at (0, 2) facing Up
    port 1428008 at (0, -2) facing Down
  box 1428012 from (-1, -2) to (1, 2):
    port 1428010 at (0, 2) facing Up
    port 1428011 at (0, -2) facing Down
  box 1427982 from (-1, -2) to (1, 2):
    port 1427980 at (0, 2) facing Up
    port 1427981 at (0, -2) facing Down
  box 1427955 from (-1, -2) to (1, 2):
    port 1427953 at (0, 2) facing Up
    port 1427954 at (0, -2) facing Down
  box 1427991 from (-1, -2) to (1, 2):
    port 1427989 at (0, 2) facing Up
    port 1427990 at (0, -2) facing Down
  box 1427579 from (-1, -2) to (1, 0):
    port 1427578 at (0, 0) facing Up
  box 1427964 from (-1, -2) to (1, 2):
    port 1427962 at (0, 2) facing Up
    port 1427963 at (0, -2) facing Down
  box 1427935 from (-1, -2) to (1, 2):
    port 1427933 at (0, 2) facing Up
    port 1427934 at (0, -2) facing Down
  inst 1428319 of box 1428012 (group board-io.codec.module)
  inst 1428318 of box 1428009 (group board-io.codec.module)
  inst 1428317 of box 1428000 (group board-io.codec.module)
  inst 1428316 of box 1427991 (group board-io.codec.module)
  inst 1428315 of box 1427982 (group board-io.codec.module)
  inst 1428314 of box 1427973 (group board-io.codec.module)
  inst 1428313 of box 1427964 (group board-io.codec.module)
  inst 1428312 of box 1427955 (group board-io.codec.module)
  inst 1428311 of box 1427944 (group board-io.codec.module)
  inst 1428310 of box 1427935 (group board-io.codec.module)
  inst 1428309 of box 1428257 (group board-io.codec.module)
  net 1428646 SP_N (B1428309.P1428236) (labeled) 
  net 1428644 codec-pdm-net.data (B1428309.P1428224) (labeled) (require 1428540 board-io.codec-pdm.data)
  net 1428523 MICBIAS2 (B1428315.P1427981, B1428309.P1428232) (unlabeled) 
  net 1428634 SP_P (B1428309.P1428235) (labeled) 
  net 1428511 DACREF (B1428317.P1427999, B1428309.P1428230) (unlabeled) 
  net 1428504 VMID (B1428316.P1427990, B1428309.P1428247) (unlabeled) 
  net 1428499 VREF (B1428309.P1428248, B1428319.P1428011) (unlabeled) 
  net 1428615 codec-pdm-net.clk (B1428309.P1428223) (labeled) (require 1428492 board-io.codec-pdm.clk)
  net 1428609 codec-i2c-net.sda (B1428309.P1428237) (labeled) 
  net 1428470 VDIG (B1428311.P1427943, B1428309.P1428253) (unlabeled) 
  net 1428596 MICBIAS1 (B1428314.P1427972, B1428309.P1428231) (labeled) 
  net 1428592 codec-i2c-net.scl (B1428309.P1428238) (labeled) 
  net 1428570 VDD3P0 (B1428312.P1427954, B1428309.P1428252, B1428318.P1428008, B1428309.P1428250) (symbol 1427593) 
  net 1428564 VDDSYS (B1428309.P1428251, B1428313.P1427963) (symbol 1427593) 
  net 1428557 VDD1P8P (B1428309.P1428249, B1428310.P1427934) (symbol 1427593) 
  net 1428543 GND (B1428314.P1427971, B1428313.P1427962, B1428319.P1428010, B1428318.P1428007, B1428311.P1427942, B1428310.P1427933, B1428309.P1428255, B1428317.P1427998, B1428312.P1427953, B1428316.P1427989, B1428309.P1428256, B1428315.P1427980) (symbol 1427579) 
  order (), partial-nets = [PartialNet(1428541, [B1428309.P1428236], []) => 1428646 PartialNet(1428483, [B1428309.P1428237], []) => 1428609 PartialNet(1428516, [B1428309.P1428235], []) => 1428634 PartialNet(1428436, [B1428309.P1428250 B1428309.P1428252 B1428312.P1427954 B1428318.P1428008], []) => 1428570 PartialNet(1428415, [B1428309.P1428249 B1428310.P1427934], []) => 1428557 PartialNet(1428420, [B1428309.P1428251 B1428313.P1427963], []) => 1428564 PartialNet(1428491, [B1428309.P1428223], [RequireMarker(id = 1428492, name = board-io.codec-pdm.clk)]) => 1428615 PartialNet(1428462, [B1428309.P1428238], []) => 1428592 PartialNet(1428408, [B1428309.P1428255 B1428309.P1428256 B1428310.P1427933 B1428311.P1427942 B1428312.P1427953 B1428313.P1427962 B1428314.P1427971 B1428315.P1427980 B1428316.P1427989 B1428317.P1427998 B1428318.P1428007 B1428319.P1428010], []) => 1428543 PartialNet(1428539, [B1428309.P1428224], [RequireMarker(id = 1428540, name = board-io.codec-pdm.data)]) => 1428644 PartialNet(1428467, [B1428309.P1428231 B1428314.P1427972], []) => 1428596])