SplitGroup(name = board-io.hapdrv.rs.collector, input = box layout input (320, 175) 0.8 :
  box 1480924 from (0, -1) to (2, 1):
    port 1480923 at (0, 0) facing Left
  box 1481263 from (-1, -2) to (1, 2):
    port 1481261 at (0, 2) facing Up
    port 1481262 at (0, -2) facing Down
  inst 1481661 of box 1481263 (group board-io.hapdrv.rs.collector)
  inst 1481660 of box 1481263 (group board-io.hapdrv.rs.collector)
  net 1481956 mcu.hap-i2c.scl (B1481661.P1481261) (labeled) (require 1481834 mcu.hap-i2c.scl)
  net 1481913 mcu.hap-i2c.sda (B1481660.P1481261) (labeled) (require 1481783 mcu.hap-i2c.sda)
  net 1481893 VDDSYS (B1481660.P1481262, B1481661.P1481262) (symbol 1480924) 
  order (), partial-nets = [PartialNet(1481833, [B1481661.P1481261], [RequireMarker(id = 1481834, name = mcu.hap-i2c.scl)]) => 1481956 PartialNet(1481782, [B1481660.P1481261], [RequireMarker(id = 1481783, name = mcu.hap-i2c.sda)]) => 1481913 PartialNet(1481751, [B1481660.P1481262 B1481661.P1481262], []) => 1481893])