DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1479268 from (0, -1) to (2, 1):
      port 1479267 at (0, 0) facing Left
    box 1479607 from (-1, -2) to (1, 2):
      port 1479605 at (0, 2) facing Up
      port 1479606 at (0, -2) facing Down
    inst 1480005 of box 1479607 (group board-io.hapdrv.rs.collector)
    inst 1480004 of box 1479607 (group board-io.hapdrv.rs.collector)
    net 1480300 mcu.hap-i2c.scl (B1480005.P1479605) (labeled) (require 1480178 mcu.hap-i2c.scl)
    net 1480257 mcu.hap-i2c.sda (B1480004.P1479605) (labeled) (require 1480127 mcu.hap-i2c.sda)
    net 1480237 VDDSYS (B1480004.P1479606, B1480005.P1479606) (symbol 1479268) 
    order ()
  SchematicGroupOutput 1118311:
    ref: board-io.hapdrv.rs.collector
    origin: (0, 0)
    border: (112, 81) to (137, 103)
    box layout output :
      inst 1480005 at loc((121, 91), 180, false)
      inst 1480004 at loc((134, 92), 180, false)
      layout net 1118286 :
        wire (134, 94) to (134, 99)
        label 1118295 at loc((134, 99), 90, false)
      layout net 1118285 :
        wire (121, 93) to (121, 97)
        label 1118292 at loc((121, 97), 90, false)
      layout net 1480300 :
        wire (121, 83) to (121, 89)
        wire (114, 83) to (137, 83)
        wire (114, 83) to (114, 84)
        require marker 1480178 at loc((114, 84), 90, false)
      layout net 1480257 :
        wire (128, 85) to (137, 85)
        wire (128, 85) to (128, 86)
        wire (134, 85) to (134, 90)
        require marker 1480127 at loc((128, 86), 90, false)
    partial-island-nets :
      net 1118285 = partial-net (parent = 1480237) (B1480005.P1479606)
      net 1118286 = partial-net (parent = 1480237) (B1480004.P1479606)
    wire-splits :
      WireSplit (net-id = 1118286, wire-idx = 0):
        chunk 155992 from (134, 94) to (134, 99)
      WireSplit (net-id = 1118285, wire-idx = 0):
        chunk 155993 from (121, 93) to (121, 97)
      WireSplit (net-id = 1480300, wire-idx = 1):
        chunk 155994 from (114, 83) to (121, 83)
        chunk 155995 from (121, 83) to (137, 83)
      WireSplit (net-id = 1480300, wire-idx = 0):
        chunk 155996 from (121, 83) to (121, 89)
      WireSplit (net-id = 1480300, wire-idx = 2):
        chunk 155997 from (114, 83) to (114, 84)
      WireSplit (net-id = 1480257, wire-idx = 0):
        chunk 155998 from (128, 85) to (134, 85)
        chunk 155999 from (134, 85) to (137, 85)
      WireSplit (net-id = 1480257, wire-idx = 1):
        chunk 156000 from (128, 85) to (128, 86)
      WireSplit (net-id = 1480257, wire-idx = 2):
        chunk 156001 from (134, 85) to (134, 90)
    children : ()
    external-ports-by-net-id :
      1480300 => [port 1387991 at (137, 83) facing Right]
      1480257 => [port 1387992 at (137, 85) facing Right]
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1480177, [B1480005.P1479605], [RequireMarker(id = 1480178, name = mcu.hap-i2c.scl)]) => 1480300
    PartialNet(1480095, [B1480004.P1479606 B1480005.P1479606], []) => 1480237
    PartialNet(1480126, [B1480004.P1479605], [RequireMarker(id = 1480127, name = mcu.hap-i2c.sda)]) => 1480257