box layout output :
  inst 1481681 at loc((160, 86), 0, false)
  inst 1481682 at loc((173, 98), 180, false)
  layout net 1481968 :
    wire (160, 96) to (162, 96)
    wire (160, 101) to (173, 101)
    wire (160, 95) to (160, 101)
    wire (173, 100) to (173, 101)
    label 1118645 at loc((162, 96), 0, false)
  layout net 1481955 :
    wire (152, 86) to (153, 86)
    label 1118647 at loc((152, 86), 180, false)
  layout net 1481953 :
    wire (152, 88) to (153, 88)
    label 1118648 at loc((152, 88), 180, false)
  layout net 1481951 :
    wire (152, 84) to (153, 84)
    label 1118649 at loc((152, 84), 180, false)
  layout net 1481932 :
    wire (167, 84) to (168, 84)
    label 1118650 at loc((168, 84), 0, false)
  layout net 1481930 :
    wire (167, 88) to (168, 88)
    label 1118651 at loc((168, 88), 0, false)
  layout net 1481900 :
    wire (167, 86) to (168, 86)
    label 1118652 at loc((168, 86), 0, false)
  layout net 1118625 :
    wire (173, 94) to (173, 96)
    label 1118642 at loc((173, 94), 0, false)
  layout net 1118624 :
    wire (161, 76) to (161, 77)
    label 1118646 at loc((161, 76), 0, false)