SplitGroup(name = mcu.mem.module, input = box layout input (320, 175) 0.8 :
  box 1427579 from (-1, -2) to (1, 0):
    port 1427578 at (0, 0) facing Up
  box 1428060 from (-7, -9) to (7, 9):
    port 1428051 at (-7, 2) facing Left
    port 1428052 at (-7, 0) facing Left
    port 1428053 at (-7, -2) facing Left
    port 1428054 at (7, 2) facing Right
    port 1428055 at (7, 0) facing Right
    port 1428056 at (7, -2) facing Right
    port 1428057 at (0, 9) facing Up
    port 1428058 at (-1, -9) facing Down
    port 1428059 at (1, -9) facing Down
  box 1428063 from (-1, -2) to (1, 2):
    port 1428061 at (0, 2) facing Up
    port 1428062 at (0, -2) facing Down
  inst 1428351 of box 1428063 (group mcu.mem.module)
  inst 1428350 of box 1428060 (group mcu.mem.module)
  net 1428637 V18F (B1428351.P1428062, B1428350.P1428057) (labeled) 
  net 1428624 mcu.mcu-mem.sdio[0] (B1428350.P1428052) (labeled) 
  net 1428622 mcu.mcu-mem.cs (B1428350.P1428051) (labeled) 
  net 1428620 mcu.mcu-mem.sck (B1428350.P1428053) (labeled) 
  net 1428601 mcu.mcu-mem.sdio[2] (B1428350.P1428056) (labeled) 
  net 1428599 mcu.mcu-mem.sdio[1] (B1428350.P1428054) (labeled) 
  net 1428569 mcu.mcu-mem.sdio[3] (B1428350.P1428055) (labeled) 
  net 1428550 GND (B1428350.P1428059, B1428351.P1428061) (symbol 1427579) 
  order (), partial-nets = [PartialNet(1428500, [B1428350.P1428052], []) => 1428624 PartialNet(1428495, [B1428350.P1428053], []) => 1428620 PartialNet(1428520, [B1428350.P1428057 B1428351.P1428062], []) => 1428637 PartialNet(1428497, [B1428350.P1428051], []) => 1428622 PartialNet(1428475, [B1428350.P1428056], []) => 1428601 PartialNet(1428408, [B1428350.P1428059 B1428351.P1428061], []) => 1428550 PartialNet(1428425, [B1428350.P1428055], []) => 1428569 PartialNet(1428468, [B1428350.P1428054], []) => 1428599])