DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1479690 from (-1, -2) to (1, 2):
      port 1479688 at (0, 2) facing Up
      port 1479689 at (0, -2) facing Down
    box 1479268 from (0, -1) to (2, 1):
      port 1479267 at (0, 0) facing Left
    inst 1480014 of box 1479690 (group board-io.rs.collector[1])
    inst 1480013 of box 1479690 (group board-io.rs.collector[1])
    net 1480279 board-io.qsen-i3c.sda (B1480013.P1479688) (labeled) (require 1480156 board-io.qsen-i3c.sda) (require 1480157 mcu.q-i3c.sda)
    net 1480251 board-io.qsen-i3c.scl (B1480014.P1479688) (labeled) (require 1480120 board-io.qsen-i3c.scl) (require 1480121 mcu.q-i3c.scl)
    net 1480228 VDD1P8 (B1480013.P1479689, B1480014.P1479689) (symbol 1479268) 
    order ()
  SchematicGroupOutput 1118454:
    ref: board-io.rs.collector[1]
    origin: (0, 0)
    border: (170, 94) to (198, 116)
    box layout output :
      inst 1480014 at loc((190, 108), 180, false)
      inst 1480013 at loc((185, 99), 180, false)
      layout net 1118420 :
        wire (190, 110) to (190, 112)
        label 1118429 at loc((190, 112), 90, false)
      layout net 1118421 :
        wire (185, 101) to (185, 104)
        label 1118434 at loc((185, 104), 90, false)
      layout net 1480279 :
        wire (172, 96) to (185, 96)
        wire (185, 96) to (185, 97)
        wire (172, 96) to (172, 104)
        wire (174, 96) to (174, 104)
        wire (177, 94) to (177, 96)
        require marker 1480157 at loc((172, 104), 90, false)
        require marker 1480156 at loc((174, 104), 90, false)
      layout net 1480251 :
        wire (194, 103) to (194, 104)
        wire (193, 94) to (193, 103)
        wire (190, 103) to (196, 103)
        wire (190, 103) to (190, 106)
        wire (196, 103) to (196, 104)
        require marker 1480121 at loc((194, 104), 90, false)
        require marker 1480120 at loc((196, 104), 90, false)
    partial-island-nets :
      net 1118421 = partial-net (parent = 1480228) (B1480013.P1479689)
      net 1118420 = partial-net (parent = 1480228) (B1480014.P1479689)
    wire-splits :
      WireSplit (net-id = 1118420, wire-idx = 0):
        chunk 155928 from (190, 110) to (190, 112)
      WireSplit (net-id = 1118421, wire-idx = 0):
        chunk 155929 from (185, 101) to (185, 104)
      WireSplit (net-id = 1480279, wire-idx = 0):
        chunk 155930 from (172, 96) to (174, 96)
        chunk 155931 from (174, 96) to (177, 96)
        chunk 155932 from (177, 96) to (185, 96)
      WireSplit (net-id = 1480279, wire-idx = 1):
        chunk 155933 from (185, 96) to (185, 97)
      WireSplit (net-id = 1480279, wire-idx = 2):
        chunk 155934 from (172, 96) to (172, 104)
      WireSplit (net-id = 1480279, wire-idx = 3):
        chunk 155935 from (174, 96) to (174, 104)
      WireSplit (net-id = 1480279, wire-idx = 4):
        chunk 155936 from (177, 94) to (177, 96)
      WireSplit (net-id = 1480251, wire-idx = 2):
        chunk 155937 from (190, 103) to (193, 103)
        chunk 155938 from (193, 103) to (194, 103)
        chunk 155939 from (194, 103) to (196, 103)
      WireSplit (net-id = 1480251, wire-idx = 0):
        chunk 155940 from (194, 103) to (194, 104)
      WireSplit (net-id = 1480251, wire-idx = 1):
        chunk 155941 from (193, 94) to (193, 103)
      WireSplit (net-id = 1480251, wire-idx = 3):
        chunk 155942 from (190, 103) to (190, 106)
      WireSplit (net-id = 1480251, wire-idx = 4):
        chunk 155943 from (196, 103) to (196, 104)
    children : ()
    external-ports-by-net-id :
      1480279 => [port 1431051 at (177, 94) facing Down]
      1480251 => [port 1431052 at (193, 94) facing Down]
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1480119, [B1480014.P1479688], [RequireMarker(id = 1480120, name = board-io.qsen-i3c.scl) RequireMarker(id = 1480121, name = mcu.q-i3c.scl)]) => 1480251
    PartialNet(1480155, [B1480013.P1479688], [RequireMarker(id = 1480156, name = board-io.qsen-i3c.sda) RequireMarker(id = 1480157, name = mcu.q-i3c.sda)]) => 1480279
    PartialNet(1480087, [B1480013.P1479689 B1480014.P1479689], []) => 1480228