DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1479586 from (-1, -2) to (1, 2):
      port 1479584 at (0, 2) facing Up
      port 1479585 at (0, -2) facing Down
    box 1479268 from (0, -1) to (2, 1):
      port 1479267 at (0, 0) facing Left
    box 1479254 from (-1, -2) to (1, 0):
      port 1479253 at (0, 0) facing Up
    box 1479624 from (-2, -1) to (2, 1):
      port 1479623 at (2, 0) facing Right
    box 1479595 from (-1, -2) to (1, 2):
      port 1479593 at (0, 2) facing Up
      port 1479594 at (0, -2) facing Down
    box 1479982 from (-11, -10) to (11, 10):
      port 1479973 at (-11, 3) facing Left
      port 1479974 at (-11, 1) facing Left
      port 1479975 at (-11, -1) facing Left
      port 1479976 at (-11, -3) facing Left
      port 1479977 at (11, 1) facing Right
      port 1479978 at (11, -1) facing Right
      port 1479979 at (-1, 10) facing Up
      port 1479980 at (1, 10) facing Up
      port 1479981 at (0, -10) facing Down
    inst 1480007 of box 1479624 (group board-io.hapdrv.module)
    inst 1480006 of box 1479624 (group board-io.hapdrv.module)
    inst 1480003 of box 1479595 (group board-io.hapdrv.module)
    inst 1480002 of box 1479586 (group board-io.hapdrv.module)
    inst 1480001 of box 1479982 (group board-io.hapdrv.module)
    net 1480193 REG (B1480002.P1479585, B1480001.P1479979) (unlabeled) 
    net 1480301 mcu.hap-i2c.scl (B1480001.P1479976) (labeled) 
    net 1480164 OUT+ (B1480001.P1479977, B1480006.P1479623) (unlabeled) 
    net 1480288 mcu.hap-gpio[1].gpio (B1480001.P1479974) (labeled) (require 1480163 mcu.hap-gpio[1].gpio)
    net 1480258 mcu.hap-i2c.sda (B1480001.P1479975) (labeled) 
    net 1480112 OUT- (B1480007.P1479623, B1480001.P1479978) (unlabeled) 
    net 1480238 VDDSYS (B1480003.P1479594, B1480001.P1479980) (symbol 1479268) 
    net 1480226 mcu.hap-gpio[0].gpio (B1480001.P1479973) (labeled) (require 1480086 mcu.hap-gpio[0].gpio)
    net 1480217 GND (B1480002.P1479584, B1480001.P1479981, B1480003.P1479593) (symbol 1479254) 
    order ()
  SchematicGroupOutput 1118262:
    ref: board-io.hapdrv.module
    origin: (0, 0)
    border: (145, 71) to (209, 104)
    box layout output :
      inst 1480001 at loc((186, 86), 0, false)
      inst 1480007 at loc((200, 85), 180, false)
      inst 1480006 at loc((205, 87), 180, false)
      inst 1480002 at loc((199, 96), 180, false)
      inst 1480003 at loc((205, 96), 180, false)
      layout net 1480193 :
        wire (185, 100) to (199, 100)
        wire (199, 98) to (199, 100)
        wire (185, 96) to (185, 100)
      layout net 1480164 :
        wire (197, 87) to (203, 87)
      layout net 1480288 :
        wire (158, 87) to (175, 87)
        wire (159, 87) to (159, 88)
        label 1118234 at loc((159, 88), 90, false)
        require marker 1480163 at loc((158, 87), 180, false)
      layout net 1480112 :
        wire (197, 85) to (198, 85)
      layout net 1118201 :
        wire (205, 98) to (205, 100)
        label 1118211 at loc((205, 100), 90, false)
      layout net 1118200 :
        wire (187, 96) to (187, 97)
        label 1118237 at loc((187, 97), 90, false)
      layout net 1480226 :
        wire (171, 89) to (175, 89)
        wire (172, 89) to (172, 91)
        label 1118231 at loc((172, 91), 90, false)
        require marker 1480086 at loc((171, 89), 180, false)
      layout net 1118204 :
        wire (199, 93) to (199, 94)
        label 1118235 at loc((199, 93), 0, false)
      layout net 1118203 :
        wire (186, 75) to (186, 76)
        label 1118236 at loc((186, 75), 0, false)
      layout net 1118202 :
        wire (205, 93) to (205, 94)
        label 1118210 at loc((205, 93), 0, false)
      layout net 1480301 :
        wire (145, 83) to (175, 83)
      layout net 1480258 :
        wire (145, 85) to (175, 85)
    partial-island-nets :
      net 1118200 = partial-net (parent = 1480238) (B1480001.P1479980)
      net 1118201 = partial-net (parent = 1480238) (B1480003.P1479594)
      net 1118202 = partial-net (parent = 1480217) (B1480003.P1479593)
      net 1118203 = partial-net (parent = 1480217) (B1480001.P1479981)
      net 1118204 = partial-net (parent = 1480217) (B1480002.P1479584)
    wire-splits :
      WireSplit (net-id = 1480193, wire-idx = 0):
        chunk 156020 from (185, 100) to (199, 100)
      WireSplit (net-id = 1480193, wire-idx = 1):
        chunk 156021 from (199, 98) to (199, 100)
      WireSplit (net-id = 1480193, wire-idx = 2):
        chunk 156022 from (185, 96) to (185, 100)
      WireSplit (net-id = 1480164, wire-idx = 0):
        chunk 156023 from (197, 87) to (203, 87)
      WireSplit (net-id = 1480288, wire-idx = 0):
        chunk 156024 from (158, 87) to (159, 87)
        chunk 156025 from (159, 87) to (175, 87)
      WireSplit (net-id = 1480288, wire-idx = 1):
        chunk 156026 from (159, 87) to (159, 88)
      WireSplit (net-id = 1480112, wire-idx = 0):
        chunk 156027 from (197, 85) to (198, 85)
      WireSplit (net-id = 1118201, wire-idx = 0):
        chunk 156028 from (205, 98) to (205, 100)
      WireSplit (net-id = 1118200, wire-idx = 0):
        chunk 156029 from (187, 96) to (187, 97)
      WireSplit (net-id = 1480226, wire-idx = 0):
        chunk 156030 from (171, 89) to (172, 89)
        chunk 156031 from (172, 89) to (175, 89)
      WireSplit (net-id = 1480226, wire-idx = 1):
        chunk 156032 from (172, 89) to (172, 91)
      WireSplit (net-id = 1118204, wire-idx = 0):
        chunk 156033 from (199, 93) to (199, 94)
      WireSplit (net-id = 1118203, wire-idx = 0):
        chunk 156034 from (186, 75) to (186, 76)
      WireSplit (net-id = 1118202, wire-idx = 0):
        chunk 156035 from (205, 93) to (205, 94)
      WireSplit (net-id = 1480301, wire-idx = 0):
        chunk 156036 from (145, 83) to (175, 83)
      WireSplit (net-id = 1480258, wire-idx = 0):
        chunk 156037 from (145, 85) to (175, 85)
    children : ()
    external-ports-by-net-id :
      1480301 => [port 1387311 at (145, 83) facing Left]
      1480258 => [port 1387312 at (145, 85) facing Left]
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1480085, [B1480001.P1479973], [RequireMarker(id = 1480086, name = mcu.hap-gpio[0].gpio)]) => 1480226
    PartialNet(1480177, [B1480001.P1479976], []) => 1480301
    PartialNet(1480126, [B1480001.P1479975], []) => 1480258
    PartialNet(1480095, [B1480001.P1479980 B1480003.P1479594], []) => 1480238
    PartialNet(1480162, [B1480001.P1479974], [RequireMarker(id = 1480163, name = mcu.hap-gpio[1].gpio)]) => 1480288
    PartialNet(1480083, [B1480001.P1479981 B1480002.P1479584 B1480003.P1479593], []) => 1480217