box layout output :
  inst 1428350 at loc((160, 86), 0, false)
  inst 1428351 at loc((173, 98), 180, false)
  layout net 1428637 :
    wire (160, 96) to (162, 96)
    wire (160, 101) to (173, 101)
    wire (160, 95) to (160, 101)
    wire (173, 100) to (173, 101)
    label 1118645 at loc((162, 96), 0, false)
  layout net 1428624 :
    wire (152, 86) to (153, 86)
    label 1118647 at loc((152, 86), 180, false)
  layout net 1428622 :
    wire (152, 88) to (153, 88)
    label 1118648 at loc((152, 88), 180, false)
  layout net 1428620 :
    wire (152, 84) to (153, 84)
    label 1118649 at loc((152, 84), 180, false)
  layout net 1428601 :
    wire (167, 84) to (168, 84)
    label 1118650 at loc((168, 84), 0, false)
  layout net 1428599 :
    wire (167, 88) to (168, 88)
    label 1118651 at loc((168, 88), 0, false)
  layout net 1428569 :
    wire (167, 86) to (168, 86)
    label 1118652 at loc((168, 86), 0, false)
  layout net 1118625 :
    wire (173, 94) to (173, 96)
    label 1118642 at loc((173, 94), 0, false)
  layout net 1118624 :
    wire (161, 76) to (161, 77)
    label 1118646 at loc((161, 76), 0, false)