SplitGroup(name = board-io.rs.collector[0], input = box layout input (320, 175) 0.8 :
  box 1481337 from (-1, -2) to (1, 2):
    port 1481335 at (0, 2) facing Up
    port 1481336 at (0, -2) facing Down
  box 1480924 from (0, -1) to (2, 1):
    port 1480923 at (0, 0) facing Left
  inst 1481666 of box 1481337 (group board-io.rs.collector[0])
  inst 1481665 of box 1481337 (group board-io.rs.collector[0])
  net 1481939 codec-i2c-net.sda (B1481665.P1481335) (labeled) (require 1481815 mcu.c-i2c.sda)
  net 1481922 codec-i2c-net.scl (B1481666.P1481335) (labeled) (require 1481794 mcu.c-i2c.scl)
  net 1481887 VDD1P8P (B1481665.P1481336, B1481666.P1481336) (symbol 1480924) 
  order (), partial-nets = [PartialNet(1481814, [B1481665.P1481335], [RequireMarker(id = 1481815, name = mcu.c-i2c.sda)]) => 1481939 PartialNet(1481793, [B1481666.P1481335], [RequireMarker(id = 1481794, name = mcu.c-i2c.scl)]) => 1481922 PartialNet(1481746, [B1481665.P1481336 B1481666.P1481336], []) => 1481887])