box layout output :
  inst 1481713 at loc((1, 123), 0, false)
  inst 1481715 at loc((-1, 102), 0, false)
  inst 1481714 at loc((2, 102), 0, false)
  layout net 1481802 :
    wire (-1, 105) to (2, 105)
    wire (2, 104) to (2, 111)
    wire (-1, 104) to (-1, 105)
    wire (2, 106) to (3, 106)
    label 1119378 at loc((3, 106), 0, false)
  layout net 1481892 :
    wire (6, 126) to (10, 126)
    wire (10, 126) to (10, 134)
    label 1119379 at loc((10, 134), 90, false)
  layout net 1119366 :
    wire (-1, 99) to (2, 99)
    wire (2, 98) to (2, 100)
    wire (-1, 99) to (-1, 100)
    label 1119380 at loc((2, 98), 0, false)
  layout net 1119367 :
    wire (0, 110) to (0, 111)
    label 1119381 at loc((0, 110), 0, false)
  layout net 1481972 :
    wire (6, 122) to (7, 122)
    label 1119382 at loc((7, 122), 0, false)
  layout net 1481962 :
    wire (6, 124) to (7, 124)
    label 1119383 at loc((7, 124), 0, false)