DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1425841 from (-1, -2) to (1, 0):
      port 1425840 at (0, 0) facing Up
    box 1426265 from (-7, -9) to (7, 9):
      port 1426256 at (-7, 2) facing Left
      port 1426257 at (-7, 0) facing Left
      port 1426258 at (-7, -2) facing Left
      port 1426259 at (7, 2) facing Right
      port 1426260 at (7, 0) facing Right
      port 1426261 at (7, -2) facing Right
      port 1426262 at (0, 9) facing Up
      port 1426263 at (-1, -9) facing Down
      port 1426264 at (1, -9) facing Down
    box 1426268 from (-1, -2) to (1, 2):
      port 1426266 at (0, 2) facing Up
      port 1426267 at (0, -2) facing Down
    inst 1426696 of box 1426268 (group mcu.mem.module)
    inst 1426695 of box 1426265 (group mcu.mem.module)
    net 1426982 V18F (B1426696.P1426267, B1426695.P1426262) (labeled) 
    net 1426969 mcu.mcu-mem.sdio[0] (B1426695.P1426257) (labeled) 
    net 1426967 mcu.mcu-mem.cs (B1426695.P1426256) (labeled) 
    net 1426965 mcu.mcu-mem.sck (B1426695.P1426258) (labeled) 
    net 1426946 mcu.mcu-mem.sdio[2] (B1426695.P1426261) (labeled) 
    net 1426944 mcu.mcu-mem.sdio[1] (B1426695.P1426259) (labeled) 
    net 1426914 mcu.mcu-mem.sdio[3] (B1426695.P1426260) (labeled) 
    net 1426895 GND (B1426695.P1426264, B1426696.P1426266) (symbol 1425841) 
    order ()
  SchematicGroupOutput 1118653:
    ref: mcu.mem.module
    origin: (0, 0)
    border: (140, 72) to (180, 103)
    box layout output :
      inst 1426695 at loc((160, 86), 0, false)
      inst 1426696 at loc((173, 98), 180, false)
      layout net 1426982 :
        wire (160, 96) to (162, 96)
        wire (160, 101) to (173, 101)
        wire (160, 95) to (160, 101)
        wire (173, 100) to (173, 101)
        label 1118645 at loc((162, 96), 0, false)
      layout net 1426969 :
        wire (152, 86) to (153, 86)
        label 1118647 at loc((152, 86), 180, false)
      layout net 1426967 :
        wire (152, 88) to (153, 88)
        label 1118648 at loc((152, 88), 180, false)
      layout net 1426965 :
        wire (152, 84) to (153, 84)
        label 1118649 at loc((152, 84), 180, false)
      layout net 1426946 :
        wire (167, 84) to (168, 84)
        label 1118650 at loc((168, 84), 0, false)
      layout net 1426944 :
        wire (167, 88) to (168, 88)
        label 1118651 at loc((168, 88), 0, false)
      layout net 1426914 :
        wire (167, 86) to (168, 86)
        label 1118652 at loc((168, 86), 0, false)
      layout net 1118625 :
        wire (173, 94) to (173, 96)
        label 1118642 at loc((173, 94), 0, false)
      layout net 1118624 :
        wire (161, 76) to (161, 77)
        label 1118646 at loc((161, 76), 0, false)
    partial-island-nets :
      net 1118624 = partial-net (parent = 1426895) (B1426695.P1426264)
      net 1118625 = partial-net (parent = 1426895) (B1426696.P1426266)
    wire-splits :
      WireSplit (net-id = 1426982, wire-idx = 0):
        chunk 94125 from (160, 96) to (162, 96)
      WireSplit (net-id = 1426982, wire-idx = 1):
        chunk 94126 from (160, 101) to (173, 101)
      WireSplit (net-id = 1426982, wire-idx = 2):
        chunk 94127 from (160, 95) to (160, 96)
        chunk 94128 from (160, 96) to (160, 101)
      WireSplit (net-id = 1426982, wire-idx = 3):
        chunk 94129 from (173, 100) to (173, 101)
      WireSplit (net-id = 1426969, wire-idx = 0):
        chunk 94130 from (152, 86) to (153, 86)
      WireSplit (net-id = 1426967, wire-idx = 0):
        chunk 94131 from (152, 88) to (153, 88)
      WireSplit (net-id = 1426965, wire-idx = 0):
        chunk 94132 from (152, 84) to (153, 84)
      WireSplit (net-id = 1426946, wire-idx = 0):
        chunk 94133 from (167, 84) to (168, 84)
      WireSplit (net-id = 1426944, wire-idx = 0):
        chunk 94134 from (167, 88) to (168, 88)
      WireSplit (net-id = 1426914, wire-idx = 0):
        chunk 94135 from (167, 86) to (168, 86)
      WireSplit (net-id = 1118625, wire-idx = 0):
        chunk 94136 from (173, 94) to (173, 96)
      WireSplit (net-id = 1118624, wire-idx = 0):
        chunk 94137 from (161, 76) to (161, 77)
    children : ()
    external-ports-by-net-id : ()
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1426753, [B1426695.P1426264 B1426696.P1426266], []) => 1426895
    PartialNet(1426770, [B1426695.P1426260], []) => 1426914
    PartialNet(1426813, [B1426695.P1426259], []) => 1426944
    PartialNet(1426845, [B1426695.P1426257], []) => 1426969
    PartialNet(1426820, [B1426695.P1426261], []) => 1426946
    PartialNet(1426842, [B1426695.P1426256], []) => 1426967
    PartialNet(1426840, [B1426695.P1426258], []) => 1426965
    PartialNet(1426865, [B1426695.P1426262 B1426696.P1426267], []) => 1426982