SplitGroup(name = board-io.hapdrv.module, input = box layout input (320, 175) 0.8 :
  box 1481280 from (-2, -1) to (2, 1):
    port 1481279 at (2, 0) facing Right
  box 1481251 from (-1, -2) to (1, 2):
    port 1481249 at (0, 2) facing Up
    port 1481250 at (0, -2) facing Down
  box 1481638 from (-11, -10) to (11, 10):
    port 1481629 at (-11, 3) facing Left
    port 1481630 at (-11, 1) facing Left
    port 1481631 at (-11, -1) facing Left
    port 1481632 at (-11, -3) facing Left
    port 1481633 at (11, 1) facing Right
    port 1481634 at (11, -1) facing Right
    port 1481635 at (-1, 10) facing Up
    port 1481636 at (1, 10) facing Up
    port 1481637 at (0, -10) facing Down
  box 1481242 from (-1, -2) to (1, 2):
    port 1481240 at (0, 2) facing Up
    port 1481241 at (0, -2) facing Down
  box 1480924 from (0, -1) to (2, 1):
    port 1480923 at (0, 0) facing Left
  box 1480910 from (-1, -2) to (1, 0):
    port 1480909 at (0, 0) facing Up
  inst 1481663 of box 1481280 (group board-io.hapdrv.module)
  inst 1481662 of box 1481280 (group board-io.hapdrv.module)
  inst 1481659 of box 1481251 (group board-io.hapdrv.module)
  inst 1481658 of box 1481242 (group board-io.hapdrv.module)
  inst 1481657 of box 1481638 (group board-io.hapdrv.module)
  net 1481849 REG (B1481658.P1481241, B1481657.P1481635) (unlabeled) 
  net 1481957 mcu.hap-i2c.scl (B1481657.P1481632) (labeled) 
  net 1481820 OUT+ (B1481657.P1481633, B1481662.P1481279) (unlabeled) 
  net 1481944 mcu.hap-gpio[1].gpio (B1481657.P1481630) (labeled) (require 1481819 mcu.hap-gpio[1].gpio)
  net 1481914 mcu.hap-i2c.sda (B1481657.P1481631) (labeled) 
  net 1481768 OUT- (B1481663.P1481279, B1481657.P1481634) (unlabeled) 
  net 1481894 VDDSYS (B1481659.P1481250, B1481657.P1481636) (symbol 1480924) 
  net 1481882 mcu.hap-gpio[0].gpio (B1481657.P1481629) (labeled) (require 1481742 mcu.hap-gpio[0].gpio)
  net 1481873 GND (B1481658.P1481240, B1481657.P1481637, B1481659.P1481249) (symbol 1480910) 
  order (), partial-nets = [PartialNet(1481751, [B1481657.P1481636 B1481659.P1481250], []) => 1481894 PartialNet(1481741, [B1481657.P1481629], [RequireMarker(id = 1481742, name = mcu.hap-gpio[0].gpio)]) => 1481882 PartialNet(1481782, [B1481657.P1481631], []) => 1481914 PartialNet(1481833, [B1481657.P1481632], []) => 1481957 PartialNet(1481739, [B1481657.P1481637 B1481658.P1481240 B1481659.P1481249], []) => 1481873 PartialNet(1481818, [B1481657.P1481630], [RequireMarker(id = 1481819, name = mcu.hap-gpio[1].gpio)]) => 1481944])