SplitGroup(name = mcu.mem.module, input = box layout input (320, 175) 0.8 :
  box 1481394 from (-1, -2) to (1, 2):
    port 1481392 at (0, 2) facing Up
    port 1481393 at (0, -2) facing Down
  box 1480910 from (-1, -2) to (1, 0):
    port 1480909 at (0, 0) facing Up
  box 1481391 from (-7, -9) to (7, 9):
    port 1481382 at (-7, 2) facing Left
    port 1481383 at (-7, 0) facing Left
    port 1481384 at (-7, -2) facing Left
    port 1481385 at (7, 2) facing Right
    port 1481386 at (7, 0) facing Right
    port 1481387 at (7, -2) facing Right
    port 1481388 at (0, 9) facing Up
    port 1481389 at (-1, -9) facing Down
    port 1481390 at (1, -9) facing Down
  inst 1481682 of box 1481394 (group mcu.mem.module)
  inst 1481681 of box 1481391 (group mcu.mem.module)
  net 1481968 V18F (B1481682.P1481393, B1481681.P1481388) (labeled) 
  net 1481955 mcu.mcu-mem.sdio[0] (B1481681.P1481383) (labeled) 
  net 1481953 mcu.mcu-mem.cs (B1481681.P1481382) (labeled) 
  net 1481951 mcu.mcu-mem.sck (B1481681.P1481384) (labeled) 
  net 1481932 mcu.mcu-mem.sdio[2] (B1481681.P1481387) (labeled) 
  net 1481930 mcu.mcu-mem.sdio[1] (B1481681.P1481385) (labeled) 
  net 1481900 mcu.mcu-mem.sdio[3] (B1481681.P1481386) (labeled) 
  net 1481881 GND (B1481681.P1481390, B1481682.P1481392) (symbol 1480910) 
  order (), partial-nets = [PartialNet(1481831, [B1481681.P1481383], []) => 1481955 PartialNet(1481828, [B1481681.P1481382], []) => 1481953 PartialNet(1481826, [B1481681.P1481384], []) => 1481951 PartialNet(1481799, [B1481681.P1481385], []) => 1481930 PartialNet(1481806, [B1481681.P1481387], []) => 1481932 PartialNet(1481756, [B1481681.P1481386], []) => 1481900 PartialNet(1481739, [B1481681.P1481390 B1481682.P1481392], []) => 1481881 PartialNet(1481851, [B1481681.P1481388 B1481682.P1481393], []) => 1481968])