SplitGroup(name = board-io.rs.collector[1], input = box layout input (320, 175) 0.8 :
  box 1481346 from (-1, -2) to (1, 2):
    port 1481344 at (0, 2) facing Up
    port 1481345 at (0, -2) facing Down
  box 1480924 from (0, -1) to (2, 1):
    port 1480923 at (0, 0) facing Left
  inst 1481670 of box 1481346 (group board-io.rs.collector[1])
  inst 1481669 of box 1481346 (group board-io.rs.collector[1])
  net 1481935 board-io.qsen-i3c.sda (B1481669.P1481344) (labeled) (require 1481812 board-io.qsen-i3c.sda) (require 1481813 mcu.q-i3c.sda)
  net 1481907 board-io.qsen-i3c.scl (B1481670.P1481344) (labeled) (require 1481776 board-io.qsen-i3c.scl) (require 1481777 mcu.q-i3c.scl)
  net 1481884 VDD1P8 (B1481669.P1481345, B1481670.P1481345) (symbol 1480924) 
  order (), partial-nets = [PartialNet(1481775, [B1481670.P1481344], [RequireMarker(id = 1481776, name = board-io.qsen-i3c.scl) RequireMarker(id = 1481777, name = mcu.q-i3c.scl)]) => 1481907 PartialNet(1481811, [B1481669.P1481344], [RequireMarker(id = 1481812, name = board-io.qsen-i3c.sda) RequireMarker(id = 1481813, name = mcu.q-i3c.sda)]) => 1481935 PartialNet(1481743, [B1481669.P1481345 B1481670.P1481345], []) => 1481884])