SplitGroup(name = board-io.rs.collector[0], input = box layout input (320, 175) 0.8 :
  box 1427593 from (0, -1) to (2, 1):
    port 1427592 at (0, 0) facing Left
  box 1428006 from (-1, -2) to (1, 2):
    port 1428004 at (0, 2) facing Up
    port 1428005 at (0, -2) facing Down
  inst 1428335 of box 1428006 (group board-io.rs.collector[0])
  inst 1428334 of box 1428006 (group board-io.rs.collector[0])
  net 1428608 codec-i2c-net.sda (B1428334.P1428004) (labeled) (require 1428484 mcu.c-i2c.sda)
  net 1428591 codec-i2c-net.scl (B1428335.P1428004) (labeled) (require 1428463 mcu.c-i2c.scl)
  net 1428556 VDD1P8P (B1428334.P1428005, B1428335.P1428005) (symbol 1427593) 
  order (), partial-nets = [PartialNet(1428462, [B1428335.P1428004], [RequireMarker(id = 1428463, name = mcu.c-i2c.scl)]) => 1428591 PartialNet(1428483, [B1428334.P1428004], [RequireMarker(id = 1428484, name = mcu.c-i2c.sda)]) => 1428608 PartialNet(1428415, [B1428334.P1428005 B1428335.P1428005], []) => 1428556])