DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1479552 from (-1, -2) to (1, 2):
      port 1479550 at (0, 2) facing Up
      port 1479551 at (0, -2) facing Down
    box 1479616 from (-1, -2) to (1, 2):
      port 1479614 at (0, 2) facing Up
      port 1479615 at (0, -2) facing Down
    box 1479268 from (0, -1) to (2, 1):
      port 1479267 at (0, 0) facing Left
    box 1479972 from (-11, -16) to (11, 16):
      port 1479953 at (-11, 5) facing Left
      port 1479954 at (-11, 3) facing Left
      port 1479955 at (-11, 1) facing Left
      port 1479956 at (-11, -1) facing Left
      port 1479957 at (-11, -3) facing Left
      port 1479958 at (-11, -5) facing Left
      port 1479959 at (11, 8) facing Right
      port 1479960 at (11, 6) facing Right
      port 1479961 at (11, 4) facing Right
      port 1479962 at (11, 2) facing Right
      port 1479963 at (11, 0) facing Right
      port 1479964 at (11, -2) facing Right
      port 1479965 at (11, -4) facing Right
      port 1479966 at (11, -6) facing Right
      port 1479967 at (11, -8) facing Right
      port 1479968 at (-1, 16) facing Up
      port 1479969 at (1, 16) facing Up
      port 1479970 at (-1, -16) facing Down
      port 1479971 at (1, -16) facing Down
    box 1479589 from (-1, -2) to (1, 2):
      port 1479587 at (0, 2) facing Up
      port 1479588 at (0, -2) facing Down
    box 1479558 from (-1, -2) to (1, 2):
      port 1479556 at (0, 2) facing Up
      port 1479557 at (0, -2) facing Down
    box 1479654 from (-1, -2) to (1, 2):
      port 1479652 at (0, 2) facing Up
      port 1479653 at (0, -2) facing Down
    box 1479624 from (-2, -1) to (2, 1):
      port 1479623 at (2, 0) facing Right
    box 1479561 from (-1, -2) to (1, 2):
      port 1479559 at (0, 2) facing Up
      port 1479560 at (0, -2) facing Down
    box 1479627 from (-1, -2) to (1, 2):
      port 1479625 at (0, 2) facing Up
      port 1479626 at (0, -2) facing Down
    box 1479564 from (-1, -2) to (1, 2):
      port 1479562 at (0, 2) facing Up
      port 1479563 at (0, -2) facing Down
    box 1479598 from (-1, -2) to (1, 2):
      port 1479596 at (0, 2) facing Up
      port 1479597 at (0, -2) facing Down
    box 1479663 from (-1, -2) to (1, 2):
      port 1479661 at (0, 2) facing Up
      port 1479662 at (0, -2) facing Down
    box 1479540 from (-1, -2) to (1, 2):
      port 1479538 at (0, 2) facing Up
      port 1479539 at (0, -2) facing Down
    box 1479604 from (-1, -2) to (1, 2):
      port 1479602 at (0, 2) facing Up
      port 1479603 at (0, -2) facing Down
    box 1479636 from (-1, -2) to (1, 2):
      port 1479634 at (0, 2) facing Up
      port 1479635 at (0, -2) facing Down
    box 1479254 from (-1, -2) to (1, 0):
      port 1479253 at (0, 0) facing Up
    box 1479574 from (-1, -2) to (1, 2):
      port 1479572 at (0, 2) facing Up
      port 1479573 at (0, -2) facing Down
    box 1479672 from (-1, -2) to (1, 2):
      port 1479670 at (0, 2) facing Up
      port 1479671 at (0, -2) facing Down
    box 1479577 from (-1, -2) to (1, 2):
      port 1479575 at (0, 2) facing Up
      port 1479576 at (0, -2) facing Down
    box 1479546 from (-1, -2) to (1, 2):
      port 1479544 at (0, 2) facing Up
      port 1479545 at (0, -2) facing Down
    box 1479580 from (-1, -2) to (1, 2):
      port 1479578 at (0, 2) facing Up
      port 1479579 at (0, -2) facing Down
    box 1479645 from (-1, -2) to (1, 2):
      port 1479643 at (0, 2) facing Up
      port 1479644 at (0, -2) facing Down
    inst 1480082 of box 1479672 (group wpwr.module)
    inst 1480081 of box 1479663 (group wpwr.module)
    inst 1480080 of box 1479654 (group wpwr.module)
    inst 1480079 of box 1479645 (group wpwr.module)
    inst 1480078 of box 1479636 (group wpwr.module)
    inst 1480077 of box 1479627 (group wpwr.module)
    inst 1480076 of box 1479616 (group wpwr.module)
    inst 1480075 of box 1479604 (group wpwr.module)
    inst 1480074 of box 1479598 (group wpwr.module)
    inst 1480073 of box 1479589 (group wpwr.module)
    inst 1480072 of box 1479580 (group wpwr.module)
    inst 1480071 of box 1479577 (group wpwr.module)
    inst 1480070 of box 1479574 (group wpwr.module)
    inst 1480069 of box 1479564 (group wpwr.module)
    inst 1480068 of box 1479561 (group wpwr.module)
    inst 1480067 of box 1479558 (group wpwr.module)
    inst 1480066 of box 1479552 (group wpwr.module)
    inst 1480065 of box 1479546 (group wpwr.module)
    inst 1480064 of box 1479540 (group wpwr.module)
    inst 1480063 of box 1479624 (group wpwr.module)
    inst 1480062 of box 1479624 (group wpwr.module)
    inst 1480061 of box 1479972 (group wpwr.module)
    net 1480210 COMM1 (B1480074.P1479597, B1480061.P1479965) (unlabeled) 
    net 1480196 BOOT1 (B1480076.P1479615, B1480061.P1479968) (unlabeled) 
    net 1480194 COMM2 (B1480075.P1479603, B1480061.P1479966) (unlabeled) 
    net 1480307 mcu.mcu-wpwr[0].gpio (B1480061.P1479954, B1480068.P1479559) (labeled) (require 1480188 mcu.mcu-wpwr[0].gpio)
    net 1480185 CLAMP2 (B1480073.P1479588, B1480061.P1479964) (unlabeled) 
    net 1480180 ILIM (B1480061.P1479957, B1480065.P1479544) (unlabeled) 
    net 1480165 BOOT2 (B1480061.P1479969, B1480077.P1479626) (unlabeled) 
    net 1480154 AC1 (B1480078.P1479635, B1480076.P1479614, B1480072.P1479578, B1480079.P1479644, B1480061.P1479959, B1480074.P1479596) (unlabeled) 
    net 1480141 CLAMP1 (B1480061.P1479963, B1480072.P1479579) (unlabeled) 
    net 1480269 mcu.mcu-wpwr[1].gpio (B1480061.P1479955, B1480069.P1479562) (labeled) (require 1480140 mcu.mcu-wpwr[1].gpio)
    net 1480262 mcu.mcu-wpwr[3].gpio (B1480061.P1479958, B1480070.P1479572) (labeled) (require 1480131 mcu.mcu-wpwr[3].gpio)
    net 1480260 mcu.mcu-wpwr[2].gpio (B1480061.P1479962) (labeled) (require 1480129 mcu.mcu-wpwr[2].gpio)
    net 1480113 RECT (B1480080.P1479653, B1480081.P1479662, B1480061.P1479971, B1480067.P1479557) (unlabeled) 
    net 1480105 cap.p[1] (B1480062.P1479623, B1480079.P1479643) (unlabeled) 
    net 1480096 FOD (B1480065.P1479545, B1480066.P1479551, B1480061.P1479956, B1480067.P1479556) (unlabeled) 
    net 1480094 AC2 (B1480078.P1479634, B1480077.P1479625, B1480063.P1479623, B1480061.P1479960, B1480075.P1479602, B1480073.P1479587) (unlabeled) 
    net 1480093 AD (B1480071.P1479575, B1480061.P1479953) (unlabeled) 
    net 1480234 VBUS (B1480061.P1479967, B1480082.P1479671, B1480064.P1479539) (symbol 1479268) 
    net 1480222 GND (B1480068.P1479560, B1480066.P1479550, B1480071.P1479576, B1480081.P1479661, B1480069.P1479563, B1480080.P1479652, B1480064.P1479538, B1480061.P1479970, B1480070.P1479573, B1480082.P1479670) (symbol 1479254) 
    order ()
  SchematicGroupOutput 1119491:
    ref: wpwr.module
    origin: (0, 0)
    border: (92, 49) to (187, 126)
    box layout output :
      inst 1480081 at loc((113, 57), 180, false)
      inst 1480082 at loc((95, 118), 180, false)
      inst 1480061 at loc((144, 86), 0, false)
      inst 1480062 at loc((177, 65), 90, false)
      inst 1480063 at loc((183, 101), 270, false)
      inst 1480064 at loc((98, 118), 180, false)
      inst 1480065 at loc((109, 80), 0, false)
      inst 1480066 at loc((107, 74), 180, false)
      inst 1480067 at loc((110, 65), 0, false)
      inst 1480068 at loc((128, 74), 0, false)
      inst 1480069 at loc((112, 74), 0, false)
      inst 1480070 at loc((130, 66), 0, false)
      inst 1480071 at loc((126, 66), 0, false)
      inst 1480072 at loc((173, 74), 270, false)
      inst 1480073 at loc((177, 96), 270, false)
      inst 1480074 at loc((173, 77), 270, false)
      inst 1480075 at loc((180, 91), 270, false)
      inst 1480076 at loc((163, 105), 270, false)
      inst 1480077 at loc((168, 103), 270, false)
      inst 1480078 at loc((183, 87), 0, false)
      inst 1480079 at loc((177, 70), 180, false)
      inst 1480080 at loc((110, 57), 180, false)
      layout net 1480210 :
        wire (158, 77) to (171, 77)
        wire (155, 82) to (158, 82)
        wire (158, 77) to (158, 82)
      layout net 1480196 :
        wire (143, 105) to (161, 105)
        wire (143, 102) to (143, 105)
      layout net 1480194 :
        wire (159, 91) to (178, 91)
        wire (155, 80) to (159, 80)
        wire (159, 80) to (159, 91)
      layout net 1480307 :
        wire (126, 97) to (128, 97)
        wire (128, 89) to (133, 89)
        wire (128, 76) to (128, 99)
        label 1119439 at loc((128, 99), 90, false)
        require marker 1480188 at loc((126, 97), 180, false)
      layout net 1480185 :
        wire (173, 96) to (175, 96)
        wire (155, 84) to (173, 84)
        wire (173, 84) to (173, 96)
      layout net 1480180 :
        wire (109, 83) to (133, 83)
        wire (109, 82) to (109, 83)
      layout net 1480165 :
        wire (145, 103) to (166, 103)
        wire (145, 102) to (145, 103)
      layout net 1480154 :
        wire (175, 74) to (177, 74)
        wire (165, 105) to (185, 105)
        wire (155, 94) to (177, 94)
        wire (175, 77) to (177, 77)
        wire (185, 75) to (185, 105)
        wire (183, 75) to (183, 85)
        wire (177, 72) to (177, 94)
        wire (177, 75) to (185, 75)
      layout net 1480141 :
        wire (160, 74) to (171, 74)
        wire (155, 86) to (160, 86)
        wire (160, 74) to (160, 86)
      layout net 1480269 :
        wire (112, 98) to (132, 98)
        wire (132, 87) to (133, 87)
        wire (105, 86) to (112, 86)
        wire (132, 87) to (132, 99)
        wire (112, 76) to (112, 98)
        label 1458773 at loc((132, 99), 90, false)
        require marker 1480140 at loc((105, 86), 180, false)
      layout net 1480262 :
        wire (124, 81) to (133, 81)
        wire (130, 68) to (130, 81)
        wire (125, 81) to (125, 84)
        label 1119446 at loc((125, 84), 90, false)
        require marker 1480131 at loc((124, 81), 180, false)
      layout net 1480260 :
        wire (155, 88) to (157, 88)
        wire (157, 81) to (164, 81)
        wire (157, 81) to (157, 111)
        label 1344838 at loc((157, 111), 90, false)
        require marker 1480129 at loc((164, 81), 0, false)
      layout net 1480113 :
        wire (110, 60) to (145, 60)
        wire (145, 60) to (145, 70)
        wire (113, 59) to (113, 60)
        wire (110, 59) to (110, 63)
      layout net 1480105 :
        wire (177, 67) to (177, 68)
      layout net 1480096 :
        wire (107, 77) to (132, 77)
        wire (132, 85) to (133, 85)
        wire (132, 77) to (132, 85)
        wire (110, 67) to (110, 77)
        wire (109, 77) to (109, 78)
        wire (107, 76) to (107, 77)
      layout net 1480094 :
        wire (170, 103) to (171, 103)
        wire (171, 98) to (183, 98)
        wire (179, 96) to (183, 96)
        wire (155, 92) to (171, 92)
        wire (182, 91) to (183, 91)
        wire (171, 92) to (171, 103)
        wire (183, 89) to (183, 99)
      layout net 1480093 :
        wire (126, 91) to (133, 91)
        wire (126, 68) to (126, 91)
      layout net 1119398 :
        wire (155, 78) to (163, 78)
        wire (163, 78) to (163, 95)
        label 1119436 at loc((163, 95), 90, false)
      layout net 1119397 :
        wire (95, 121) to (98, 121)
        wire (98, 120) to (98, 122)
        wire (95, 120) to (95, 121)
        label 1119453 at loc((98, 122), 90, false)
      layout net 1119406 :
        wire (130, 63) to (130, 64)
        label 1119451 at loc((130, 63), 0, false)
      layout net 1119405 :
        wire (128, 71) to (128, 72)
        label 1119449 at loc((128, 71), 0, false)
      layout net 1119404 :
        wire (110, 54) to (113, 54)
        wire (113, 53) to (113, 55)
        wire (110, 54) to (110, 55)
        label 1119440 at loc((113, 53), 0, false)
      layout net 1119403 :
        wire (107, 71) to (107, 72)
        label 1119448 at loc((107, 71), 0, false)
      layout net 1119402 :
        wire (112, 71) to (112, 72)
        label 1119450 at loc((112, 71), 0, false)
      layout net 1119401 :
        wire (126, 63) to (126, 64)
        label 1119452 at loc((126, 63), 0, false)
      layout net 1119400 :
        wire (143, 69) to (143, 70)
        label 1119447 at loc((143, 69), 0, false)
      layout net 1119399 :
        wire (95, 115) to (98, 115)
        wire (98, 114) to (98, 116)
        wire (95, 115) to (95, 116)
        label 1119454 at loc((98, 114), 0, false)
    partial-island-nets :
      net 1119397 = partial-net (parent = 1480234) (B1480064.P1479539, B1480082.P1479671)
      net 1119398 = partial-net (parent = 1480234) (B1480061.P1479967)
      net 1119399 = partial-net (parent = 1480222) (B1480064.P1479538, B1480082.P1479670)
      net 1119400 = partial-net (parent = 1480222) (B1480061.P1479970)
      net 1119401 = partial-net (parent = 1480222) (B1480071.P1479576)
      net 1119402 = partial-net (parent = 1480222) (B1480069.P1479563)
      net 1119403 = partial-net (parent = 1480222) (B1480066.P1479550)
      net 1119404 = partial-net (parent = 1480222) (B1480080.P1479652, B1480081.P1479661)
      net 1119405 = partial-net (parent = 1480222) (B1480068.P1479560)
      net 1119406 = partial-net (parent = 1480222) (B1480070.P1479573)
    wire-splits :
      WireSplit (net-id = 1480210, wire-idx = 0):
        chunk 156163 from (158, 77) to (171, 77)
      WireSplit (net-id = 1480210, wire-idx = 1):
        chunk 156164 from (155, 82) to (158, 82)
      WireSplit (net-id = 1480210, wire-idx = 2):
        chunk 156165 from (158, 77) to (158, 82)
      WireSplit (net-id = 1480196, wire-idx = 0):
        chunk 156166 from (143, 105) to (161, 105)
      WireSplit (net-id = 1480196, wire-idx = 1):
        chunk 156167 from (143, 102) to (143, 105)
      WireSplit (net-id = 1480194, wire-idx = 0):
        chunk 156168 from (159, 91) to (178, 91)
      WireSplit (net-id = 1480194, wire-idx = 1):
        chunk 156169 from (155, 80) to (159, 80)
      WireSplit (net-id = 1480194, wire-idx = 2):
        chunk 156170 from (159, 80) to (159, 91)
      WireSplit (net-id = 1480307, wire-idx = 0):
        chunk 156171 from (126, 97) to (128, 97)
      WireSplit (net-id = 1480307, wire-idx = 1):
        chunk 156172 from (128, 89) to (133, 89)
      WireSplit (net-id = 1480307, wire-idx = 2):
        chunk 156173 from (128, 76) to (128, 89)
        chunk 156174 from (128, 89) to (128, 97)
        chunk 156175 from (128, 97) to (128, 99)
      WireSplit (net-id = 1480185, wire-idx = 0):
        chunk 156176 from (173, 96) to (175, 96)
      WireSplit (net-id = 1480185, wire-idx = 1):
        chunk 156177 from (155, 84) to (173, 84)
      WireSplit (net-id = 1480185, wire-idx = 2):
        chunk 156178 from (173, 84) to (173, 96)
      WireSplit (net-id = 1480180, wire-idx = 0):
        chunk 156179 from (109, 83) to (133, 83)
      WireSplit (net-id = 1480180, wire-idx = 1):
        chunk 156180 from (109, 82) to (109, 83)
      WireSplit (net-id = 1480165, wire-idx = 0):
        chunk 156181 from (145, 103) to (166, 103)
      WireSplit (net-id = 1480165, wire-idx = 1):
        chunk 156182 from (145, 102) to (145, 103)
      WireSplit (net-id = 1480154, wire-idx = 0):
        chunk 156183 from (175, 74) to (177, 74)
      WireSplit (net-id = 1480154, wire-idx = 1):
        chunk 156184 from (165, 105) to (185, 105)
      WireSplit (net-id = 1480154, wire-idx = 2):
        chunk 156185 from (155, 94) to (177, 94)
      WireSplit (net-id = 1480154, wire-idx = 3):
        chunk 156186 from (175, 77) to (177, 77)
      WireSplit (net-id = 1480154, wire-idx = 7):
        chunk 156187 from (177, 75) to (183, 75)
        chunk 156188 from (183, 75) to (185, 75)
      WireSplit (net-id = 1480154, wire-idx = 4):
        chunk 156189 from (185, 75) to (185, 105)
      WireSplit (net-id = 1480154, wire-idx = 5):
        chunk 156190 from (183, 75) to (183, 85)
      WireSplit (net-id = 1480154, wire-idx = 6):
        chunk 156191 from (177, 72) to (177, 74)
        chunk 156192 from (177, 74) to (177, 75)
        chunk 156193 from (177, 75) to (177, 77)
        chunk 156194 from (177, 77) to (177, 94)
      WireSplit (net-id = 1480141, wire-idx = 0):
        chunk 156195 from (160, 74) to (171, 74)
      WireSplit (net-id = 1480141, wire-idx = 1):
        chunk 156196 from (155, 86) to (160, 86)
      WireSplit (net-id = 1480141, wire-idx = 2):
        chunk 156197 from (160, 74) to (160, 86)
      WireSplit (net-id = 1480269, wire-idx = 0):
        chunk 156198 from (112, 98) to (132, 98)
      WireSplit (net-id = 1480269, wire-idx = 1):
        chunk 156199 from (132, 87) to (133, 87)
      WireSplit (net-id = 1480269, wire-idx = 2):
        chunk 156200 from (105, 86) to (112, 86)
      WireSplit (net-id = 1480269, wire-idx = 3):
        chunk 156201 from (132, 87) to (132, 98)
        chunk 156202 from (132, 98) to (132, 99)
      WireSplit (net-id = 1480269, wire-idx = 4):
        chunk 156203 from (112, 76) to (112, 86)
        chunk 156204 from (112, 86) to (112, 98)
      WireSplit (net-id = 1480262, wire-idx = 0):
        chunk 156205 from (124, 81) to (125, 81)
        chunk 156206 from (125, 81) to (130, 81)
        chunk 156207 from (130, 81) to (133, 81)
      WireSplit (net-id = 1480262, wire-idx = 1):
        chunk 156208 from (130, 68) to (130, 81)
      WireSplit (net-id = 1480262, wire-idx = 2):
        chunk 156209 from (125, 81) to (125, 84)
      WireSplit (net-id = 1480260, wire-idx = 0):
        chunk 156210 from (155, 88) to (157, 88)
      WireSplit (net-id = 1480260, wire-idx = 1):
        chunk 156211 from (157, 81) to (164, 81)
      WireSplit (net-id = 1480260, wire-idx = 2):
        chunk 156212 from (157, 81) to (157, 88)
        chunk 156213 from (157, 88) to (157, 111)
      WireSplit (net-id = 1480113, wire-idx = 0):
        chunk 156214 from (110, 60) to (113, 60)
        chunk 156215 from (113, 60) to (145, 60)
      WireSplit (net-id = 1480113, wire-idx = 1):
        chunk 156216 from (145, 60) to (145, 70)
      WireSplit (net-id = 1480113, wire-idx = 2):
        chunk 156217 from (113, 59) to (113, 60)
      WireSplit (net-id = 1480113, wire-idx = 3):
        chunk 156218 from (110, 59) to (110, 60)
        chunk 156219 from (110, 60) to (110, 63)
      WireSplit (net-id = 1480105, wire-idx = 0):
        chunk 156220 from (177, 67) to (177, 68)
      WireSplit (net-id = 1480096, wire-idx = 0):
        chunk 156221 from (107, 77) to (109, 77)
        chunk 156222 from (109, 77) to (110, 77)
        chunk 156223 from (110, 77) to (132, 77)
      WireSplit (net-id = 1480096, wire-idx = 1):
        chunk 156224 from (132, 85) to (133, 85)
      WireSplit (net-id = 1480096, wire-idx = 2):
        chunk 156225 from (132, 77) to (132, 85)
      WireSplit (net-id = 1480096, wire-idx = 3):
        chunk 156226 from (110, 67) to (110, 77)
      WireSplit (net-id = 1480096, wire-idx = 4):
        chunk 156227 from (109, 77) to (109, 78)
      WireSplit (net-id = 1480096, wire-idx = 5):
        chunk 156228 from (107, 76) to (107, 77)
      WireSplit (net-id = 1480094, wire-idx = 0):
        chunk 156229 from (170, 103) to (171, 103)
      WireSplit (net-id = 1480094, wire-idx = 1):
        chunk 156230 from (171, 98) to (183, 98)
      WireSplit (net-id = 1480094, wire-idx = 2):
        chunk 156231 from (179, 96) to (183, 96)
      WireSplit (net-id = 1480094, wire-idx = 3):
        chunk 156232 from (155, 92) to (171, 92)
      WireSplit (net-id = 1480094, wire-idx = 4):
        chunk 156233 from (182, 91) to (183, 91)
      WireSplit (net-id = 1480094, wire-idx = 5):
        chunk 156234 from (171, 92) to (171, 98)
        chunk 156235 from (171, 98) to (171, 103)
      WireSplit (net-id = 1480094, wire-idx = 6):
        chunk 156236 from (183, 89) to (183, 91)
        chunk 156237 from (183, 91) to (183, 96)
        chunk 156238 from (183, 96) to (183, 98)
        chunk 156239 from (183, 98) to (183, 99)
      WireSplit (net-id = 1480093, wire-idx = 0):
        chunk 156240 from (126, 91) to (133, 91)
      WireSplit (net-id = 1480093, wire-idx = 1):
        chunk 156241 from (126, 68) to (126, 91)
      WireSplit (net-id = 1119398, wire-idx = 0):
        chunk 156242 from (155, 78) to (163, 78)
      WireSplit (net-id = 1119398, wire-idx = 1):
        chunk 156243 from (163, 78) to (163, 95)
      WireSplit (net-id = 1119397, wire-idx = 0):
        chunk 156244 from (95, 121) to (98, 121)
      WireSplit (net-id = 1119397, wire-idx = 1):
        chunk 156245 from (98, 120) to (98, 121)
        chunk 156246 from (98, 121) to (98, 122)
      WireSplit (net-id = 1119397, wire-idx = 2):
        chunk 156247 from (95, 120) to (95, 121)
      WireSplit (net-id = 1119406, wire-idx = 0):
        chunk 156248 from (130, 63) to (130, 64)
      WireSplit (net-id = 1119405, wire-idx = 0):
        chunk 156249 from (128, 71) to (128, 72)
      WireSplit (net-id = 1119404, wire-idx = 0):
        chunk 156250 from (110, 54) to (113, 54)
      WireSplit (net-id = 1119404, wire-idx = 1):
        chunk 156251 from (113, 53) to (113, 54)
        chunk 156252 from (113, 54) to (113, 55)
      WireSplit (net-id = 1119404, wire-idx = 2):
        chunk 156253 from (110, 54) to (110, 55)
      WireSplit (net-id = 1119403, wire-idx = 0):
        chunk 156254 from (107, 71) to (107, 72)
      WireSplit (net-id = 1119402, wire-idx = 0):
        chunk 156255 from (112, 71) to (112, 72)
      WireSplit (net-id = 1119401, wire-idx = 0):
        chunk 156256 from (126, 63) to (126, 64)
      WireSplit (net-id = 1119400, wire-idx = 0):
        chunk 156257 from (143, 69) to (143, 70)
      WireSplit (net-id = 1119399, wire-idx = 0):
        chunk 156258 from (95, 115) to (98, 115)
      WireSplit (net-id = 1119399, wire-idx = 1):
        chunk 156259 from (98, 114) to (98, 115)
        chunk 156260 from (98, 115) to (98, 116)
      WireSplit (net-id = 1119399, wire-idx = 2):
        chunk 156261 from (95, 115) to (95, 116)
    children : ()
    external-ports-by-net-id : ()
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1480187, [B1480061.P1479954 B1480068.P1479559], [RequireMarker(id = 1480188, name = mcu.mcu-wpwr[0].gpio)]) => 1480307
    PartialNet(1480083, [B1480061.P1479970 B1480064.P1479538 B1480066.P1479550 B1480068.P1479560 B1480069.P1479563 B1480070.P1479573 B1480071.P1479576 B1480080.P1479652 B1480081.P1479661 B1480082.P1479670], []) => 1480222
    PartialNet(1480091, [B1480061.P1479967 B1480064.P1479539 B1480082.P1479671], []) => 1480234
    PartialNet(1480130, [B1480061.P1479958 B1480070.P1479572], [RequireMarker(id = 1480131, name = mcu.mcu-wpwr[3].gpio)]) => 1480262
    PartialNet(1480139, [B1480061.P1479955 B1480069.P1479562], [RequireMarker(id = 1480140, name = mcu.mcu-wpwr[1].gpio)]) => 1480269
    PartialNet(1480128, [B1480061.P1479962], [RequireMarker(id = 1480129, name = mcu.mcu-wpwr[2].gpio)]) => 1480260