DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1426544 from (-1, -2) to (1, 2):
      port 1426542 at (0, 2) facing Up
      port 1426543 at (0, -2) facing Down
    box 1425841 from (-1, -2) to (1, 0):
      port 1425840 at (0, 0) facing Up
    box 1426233 from (-3, -12) to (5, 10):
      port 1426227 at (5, 3) facing Right
      port 1426228 at (5, 1) facing Right
      port 1426229 at (5, -1) facing Right
      port 1426230 at (5, -3) facing Right
      port 1426231 at (-1, -12) facing Down
      port 1426232 at (1, -12) facing Down
    box 1426538 from (-1, -2) to (1, 2):
      port 1426536 at (0, 2) facing Up
      port 1426537 at (0, -2) facing Down
    box 1425846 from (0, -1) to (2, 1):
      port 1425845 at (0, 0) facing Left
    inst 1426729 of box 1426544 (group mcu.usb.micro-usb)
    inst 1426728 of box 1426538 (group mcu.usb.micro-usb)
    inst 1426727 of box 1426233 (group mcu.usb.micro-usb)
    net 1426986 D- (B1426727.P1426229) (labeled) 
    net 1426976 D+ (B1426727.P1426228) (labeled) 
    net 1426816 SHIELD (B1426728.P1426536, B1426727.P1426232, B1426729.P1426542) (labeled) 
    net 1426906 VBUS (B1426727.P1426227) (symbol 1425846) 
    net 1426890 GND (B1426727.P1426231, B1426729.P1426543, B1426728.P1426537) (symbol 1425841) 
    order ()
  SchematicGroupOutput 1119384:
    ref: mcu.usb.micro-usb
    origin: (0, 0)
    border: (5, 99) to (22, 143)
    box layout output :
      inst 1426727 at loc((10, 128), 0, false)
      inst 1426729 at loc((8, 107), 0, false)
      inst 1426728 at loc((11, 107), 0, false)
      layout net 1426816 :
        wire (8, 110) to (11, 110)
        wire (11, 109) to (11, 116)
        wire (8, 109) to (8, 110)
        wire (11, 111) to (12, 111)
        label 1119378 at loc((12, 111), 0, false)
      layout net 1426906 :
        wire (15, 131) to (19, 131)
        wire (19, 131) to (19, 139)
        label 1119379 at loc((19, 139), 90, false)
      layout net 1119366 :
        wire (8, 104) to (11, 104)
        wire (11, 103) to (11, 105)
        wire (8, 104) to (8, 105)
        label 1119380 at loc((11, 103), 0, false)
      layout net 1119367 :
        wire (9, 115) to (9, 116)
        label 1119381 at loc((9, 115), 0, false)
      layout net 1426986 :
        wire (15, 127) to (16, 127)
        label 1119382 at loc((16, 127), 0, false)
      layout net 1426976 :
        wire (15, 129) to (16, 129)
        label 1119383 at loc((16, 129), 0, false)
    partial-island-nets :
      net 1119366 = partial-net (parent = 1426890) (B1426728.P1426537, B1426729.P1426543)
      net 1119367 = partial-net (parent = 1426890) (B1426727.P1426231)
    wire-splits :
      WireSplit (net-id = 1426816, wire-idx = 0):
        chunk 94097 from (8, 110) to (11, 110)
      WireSplit (net-id = 1426816, wire-idx = 3):
        chunk 94098 from (11, 111) to (12, 111)
      WireSplit (net-id = 1426816, wire-idx = 1):
        chunk 94099 from (11, 109) to (11, 110)
        chunk 94100 from (11, 110) to (11, 111)
        chunk 94101 from (11, 111) to (11, 116)
      WireSplit (net-id = 1426816, wire-idx = 2):
        chunk 94102 from (8, 109) to (8, 110)
      WireSplit (net-id = 1426906, wire-idx = 0):
        chunk 94103 from (15, 131) to (19, 131)
      WireSplit (net-id = 1426906, wire-idx = 1):
        chunk 94104 from (19, 131) to (19, 139)
      WireSplit (net-id = 1119366, wire-idx = 0):
        chunk 94105 from (8, 104) to (11, 104)
      WireSplit (net-id = 1119366, wire-idx = 1):
        chunk 94106 from (11, 103) to (11, 104)
        chunk 94107 from (11, 104) to (11, 105)
      WireSplit (net-id = 1119366, wire-idx = 2):
        chunk 94108 from (8, 104) to (8, 105)
      WireSplit (net-id = 1119367, wire-idx = 0):
        chunk 94109 from (9, 115) to (9, 116)
      WireSplit (net-id = 1426986, wire-idx = 0):
        chunk 94110 from (15, 127) to (16, 127)
      WireSplit (net-id = 1426976, wire-idx = 0):
        chunk 94111 from (15, 129) to (16, 129)
    children : ()
    external-ports-by-net-id : ()
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1426853, [B1426727.P1426228], []) => 1426976
    PartialNet(1426875, [B1426727.P1426229], []) => 1426986
    PartialNet(1426761, [B1426727.P1426227], []) => 1426906
    PartialNet(1426753, [B1426727.P1426231 B1426728.P1426537 B1426729.P1426543], []) => 1426890