DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1479944 from (-8, -9) to (6, 9):
      port 1479936 at (-8, 7) facing Left
      port 1479937 at (-8, 5) facing Left
      port 1479938 at (-8, 3) facing Left
      port 1479939 at (-8, 1) facing Left
      port 1479940 at (-8, -1) facing Left
      port 1479941 at (-8, -3) facing Left
      port 1479942 at (-8, -5) facing Left
      port 1479943 at (-8, -7) facing Left
    box 1479254 from (-1, -2) to (1, 0):
      port 1479253 at (0, 0) facing Up
    inst 1479983 of box 1479944 (group flex-conn.beeper-connector)
    net 1480320 codec-pdm-net.data (B1479983.P1479940) (labeled) 
    net 1480291 codec-pdm-net.clk (B1479983.P1479936) (labeled) 
    net 1480272 MICBIAS1 (B1479983.P1479941) (labeled) 
    net 1480223 GND (B1479983.P1479939, B1479983.P1479937, B1479983.P1479938, B1479983.P1479943, B1479983.P1479942) (symbol 1479254) 
    order ()
  SchematicGroupOutput 1118615:
    ref: flex-conn.beeper-connector
    origin: (0, 0)
    border: (198, 72) to (229, 97)
    box layout output :
      inst 1479983 at loc((221, 86), 0, false)
      layout net 1480223 :
        wire (201, 81) to (213, 81)
        wire (201, 79) to (213, 79)
        wire (201, 91) to (213, 91)
        wire (201, 89) to (213, 89)
        wire (201, 87) to (213, 87)
        wire (201, 76) to (201, 91)
        label 1118611 at loc((201, 76), 0, false)
      layout net 1480320 :
        wire (212, 85) to (213, 85)
        label 1118612 at loc((212, 85), 180, false)
      layout net 1480291 :
        wire (212, 93) to (213, 93)
        label 1118613 at loc((212, 93), 180, false)
      layout net 1480272 :
        wire (212, 83) to (213, 83)
        label 1118614 at loc((212, 83), 180, false)
    partial-island-nets : ()
    wire-splits :
      WireSplit (net-id = 1480223, wire-idx = 0):
        chunk 156051 from (201, 81) to (213, 81)
      WireSplit (net-id = 1480223, wire-idx = 1):
        chunk 156052 from (201, 79) to (213, 79)
      WireSplit (net-id = 1480223, wire-idx = 2):
        chunk 156053 from (201, 91) to (213, 91)
      WireSplit (net-id = 1480223, wire-idx = 3):
        chunk 156054 from (201, 89) to (213, 89)
      WireSplit (net-id = 1480223, wire-idx = 4):
        chunk 156055 from (201, 87) to (213, 87)
      WireSplit (net-id = 1480223, wire-idx = 5):
        chunk 156056 from (201, 76) to (201, 79)
        chunk 156057 from (201, 79) to (201, 81)
        chunk 156058 from (201, 81) to (201, 87)
        chunk 156059 from (201, 87) to (201, 89)
        chunk 156060 from (201, 89) to (201, 91)
      WireSplit (net-id = 1480320, wire-idx = 0):
        chunk 156061 from (212, 85) to (213, 85)
      WireSplit (net-id = 1480291, wire-idx = 0):
        chunk 156062 from (212, 93) to (213, 93)
      WireSplit (net-id = 1480272, wire-idx = 0):
        chunk 156063 from (212, 83) to (213, 83)
    children : ()
    external-ports-by-net-id : ()
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1480166, [B1479983.P1479936], []) => 1480291
    PartialNet(1480142, [B1479983.P1479941], []) => 1480272
    PartialNet(1480214, [B1479983.P1479940], []) => 1480320
    PartialNet(1480083, [B1479983.P1479937 B1479983.P1479938 B1479983.P1479939 B1479983.P1479942 B1479983.P1479943], []) => 1480223