box layout output :
  inst 1481651 at loc((128, 102), 0, false)
  inst 1481652 at loc((152, 90), 180, false)
  inst 1481653 at loc((155, 90), 180, false)
  layout net 1481906 :
    wire (139, 110) to (141, 110)
    label 1118346 at loc((141, 110), 0, false)
  layout net 1481898 :
    wire (139, 98) to (142, 98)
    label 1118347 at loc((142, 98), 0, false)
  layout net 1118324 :
    wire (127, 119) to (129, 119)
    wire (129, 118) to (129, 119)
    wire (127, 118) to (127, 120)
    label 1118342 at loc((127, 120), 90, false)
  layout net 1118325 :
    wire (152, 93) to (155, 93)
    wire (155, 92) to (155, 96)
    wire (152, 92) to (152, 93)
    label 1118328 at loc((155, 96), 90, false)
  layout net 1118326 :
    wire (128, 85) to (128, 86)
    label 1118343 at loc((128, 85), 0, false)
  layout net 1118327 :
    wire (152, 87) to (155, 87)
    wire (155, 85) to (155, 88)
    wire (152, 87) to (152, 88)
    label 1118329 at loc((155, 85), 0, false)
  layout net 1481938 :
    wire (139, 94) to (158, 94)
  layout net 1481910 :
    wire (139, 96) to (140, 96)
    wire (140, 112) to (158, 112)
    wire (140, 96) to (140, 112)