[layout net 1428607 :
  wire (139, 94) to (158, 94) layout net 1428579 :
  wire (153, 122) to (158, 122)
  wire (139, 96) to (153, 96)
  wire (153, 96) to (153, 122) layout net 1428575 :
  wire (139, 110) to (140, 110)
  label 1118346 at loc((140, 110), 0, false) layout net 1428567 :
  wire (139, 98) to (141, 98)
  label 1118347 at loc((141, 98), 0, false) layout net 1118324 :
  wire (127, 119) to (129, 119)
  wire (129, 118) to (129, 119)
  wire (127, 118) to (127, 120)
  label 1118342 at loc((127, 120), 90, false) layout net 1118325 :
  wire (152, 92) to (155, 92)
  wire (155, 91) to (155, 96)
  wire (152, 91) to (152, 92)
  label 1118328 at loc((155, 96), 90, false) layout net 1118326 :
  wire (128, 85) to (128, 86)
  label 1118343 at loc((128, 85), 0, false) layout net 1118327 :
  wire (152, 86) to (155, 86)
  wire (155, 85) to (155, 87)
  wire (152, 86) to (152, 87)
  label 1118329 at loc((155, 85), 0, false)]