[layout net 1428647 :
  wire (186, 21) to (194, 21)
  wire (191, 24) to (192, 24)
  wire (191, 21) to (191, 24)
  label 1119770 at loc((192, 24), 0, false) layout net 1428643 :
  wire (185, 181) to (186, 181)
  label 1119732 at loc((186, 181), 0, false) layout net 1428639 :
  wire (167, 175) to (169, 175)
  label 1119733 at loc((167, 175), 180, false) layout net 1428635 :
  wire (206, 27) to (207, 27)
  wire (206, 25) to (209, 25)
  wire (186, 23) to (206, 23)
  wire (206, 23) to (206, 27)
  label 1119773 at loc((207, 27), 0, false) layout net 1428629 :
  wire (202, 154) to (207, 154)
  wire (206, 153) to (206, 154)
  wire (202, 153) to (202, 155)
  label 1119744 at loc((207, 154), 0, false)
  require marker 1428507 at loc((202, 155), 90, false) layout net 1428618 :
  wire (185, 175) to (186, 175)
  label 1119734 at loc((186, 175), 0, false) layout net 1428612 :
  wire (167, 111) to (167, 112)
  label 1119793 at loc((167, 111), 270, false) layout net 1428606 :
  wire (158, 94) to (160, 94)
  wire (160, 93) to (199, 93)
  wire (169, 117) to (187, 117)
  wire (187, 116) to (187, 117)
  wire (160, 93) to (160, 94)
  wire (169, 93) to (169, 117)
  wire (163, 93) to (163, 94)
  label 1119788 at loc((199, 93), 0, false) layout net 1428603 :
  wire (163, 98) to (163, 99)
  label 1119792 at loc((163, 99), 90, false) layout net 1428590 :
  wire (162, 154) to (167, 154)
  wire (166, 153) to (166, 154)
  wire (162, 153) to (162, 156)
  label 1119752 at loc((167, 154), 0, false)
  require marker 1428460 at loc((162, 156), 90, false) layout net 1428581 :
  wire (181, 154) to (186, 154)
  wire (185, 153) to (185, 154)
  wire (181, 153) to (181, 156)
  label 1119761 at loc((186, 154), 0, false)
  require marker 1428449 at loc((181, 156), 90, false) layout net 1428578 :
  wire (158, 122) to (189, 122)
  wire (188, 116) to (188, 122)
  wire (167, 116) to (167, 122)
  label 1119791 at loc((189, 122), 0, false) layout net 1428573 :
  wire (167, 181) to (169, 181)
  label 1119735 at loc((167, 181), 180, false) layout net 1119729 :
  wire (162, 140) to (166, 140)
  wire (166, 140) to (166, 141)
  wire (162, 139) to (162, 141)
  label 1119753 at loc((162, 139), 0, false) layout net 1119730 :
  wire (202, 140) to (206, 140)
  wire (206, 140) to (206, 141)
  wire (202, 139) to (202, 141)
  label 1119745 at loc((202, 139), 0, false) layout net 1119731 :
  wire (181, 140) to (185, 140)
  wire (185, 140) to (185, 141)
  wire (181, 139) to (181, 141)
  label 1119760 at loc((181, 139), 0, false)]