box layout input 0.8 :
  box 1429929 from (0, 0) to (15, 10):
    port 1429911 at (0, 2) facing Left
    port 1429914 at (0, 5) facing Left
    port 1429900 at (0, 8) facing Left
    port 1429843 at (2, 10) facing Up
    port 1429919 at (5, 10) facing Up
    port 1429923 at (8, 10) facing Up
    port 1429868 at (11, 10) facing Up
    port 1429850 at (14, 10) facing Up
    port 1429921 at (15, 5) facing Right
    port 1429908 at (7, 0) facing Down
  box 1429930 from (0, 0) to (10, 10):
    port 1429915 at (10, 5) facing Right
    port 1429909 at (5, 0) facing Down
  box 1429931 from (0, 0) to (12, 10):
    port 1429920 at (0, 5) facing Left
    port 1429918 at (2, 10) facing Up
    port 1429922 at (5, 10) facing Up
    port 1429867 at (8, 10) facing Up
    port 1429848 at (11, 10) facing Up
    port 1429916 at (12, 5) facing Right
    port 1429905 at (6, 0) facing Down
  box 1429932 from (0, 0) to (10, 10):
    port 1429849 at (5, 10) facing Up
    port 1429910 at (10, 5) facing Right
    port 1429906 at (5, 0) facing Down
  box 1429933 from (0, 0) to (13, 10):
    port 1429917 at (0, 5) facing Left
    port 1429842 at (7, 10) facing Up
    port 1429899 at (13, 5) facing Right
    port 1429907 at (6, 0) facing Down
  box 1427593 from (0, -1) to (2, 1):
    port 1427592 at (0, 0) facing Left
  box 1427579 from (-1, -2) to (1, 0):
    port 1427578 at (0, 0) facing Up
  inst 1429837 of box 1429929
  inst 1429838 of box 1429930
  inst 1429839 of box 1429931
  inst 1429840 of box 1429932
  inst 1429841 of box 1429933
  net 1120108 VBUS (B1429837.P1429843) (symbol 1427593) 
  net 1120109 VBUS (B1429841.P1429842) (symbol 1427593) 
  net 1120110 VDDSYS (B1429837.P1429850) (symbol 1427593) 
  net 1120111 VDDSYS (B1429839.P1429848, B1429840.P1429849) (symbol 1427593) 
  net 1120112 VDD3P0 (B1429837.P1429868) (symbol 1427593) 
  net 1120113 VDD3P0 (B1429839.P1429867) (symbol 1427593) 
  net 1120100 GND (B1429837.P1429908) (symbol 1427579) 
  net 1120101 GND (B1429838.P1429909) (symbol 1427579) 
  net 1120102 GND (B1429839.P1429905) (symbol 1427579) 
  net 1120103 GND (B1429840.P1429906, B1429841.P1429907) (symbol 1427579) 
  net 1120104 VDD1P8 (B1429837.P1429919) (symbol 1427593) 
  net 1120105 VDD1P8 (B1429839.P1429918) (symbol 1427593) 
  net 1120106 VDD1P8P (B1429837.P1429923) (symbol 1427593) 
  net 1120107 VDD1P8P (B1429839.P1429922) (symbol 1427593) 
  net 1429924 G135649_______________ (B1429841.P1429899, B1429837.P1429900) (unlabeled) 
  net 1429925 G135650_______________ (B1429840.P1429910, B1429837.P1429911) (unlabeled) 
  net 1429926 G135651_________________ (B1429839.P1429916, B1429841.P1429917) (labeled) 
  net 1429927 G135652______________________________________________________________________ (B1429839.P1429920, B1429837.P1429921) (unlabeled) 
  net 1429928 G135653____________________ (B1429837.P1429914, B1429838.P1429915) (unlabeled) 
  order ()