box layout input (320, 175) 0.8 :
  box 1427593 from (0, -1) to (2, 1):
    port 1427592 at (0, 0) facing Left
  box 1428015 from (-1, -2) to (1, 2):
    port 1428013 at (0, 2) facing Up
    port 1428014 at (0, -2) facing Down
  inst 1428339 of box 1428015 (group board-io.rs.collector[1])
  inst 1428338 of box 1428015 (group board-io.rs.collector[1])
  net 1428604 board-io.qsen-i3c.sda (B1428338.P1428013) (labeled) (require 1428481 board-io.qsen-i3c.sda) (require 1428482 mcu.q-i3c.sda)
  net 1428576 board-io.qsen-i3c.scl (B1428339.P1428013) (labeled) (require 1428445 board-io.qsen-i3c.scl) (require 1428446 mcu.q-i3c.scl)
  net 1118420 VDD1P8 (B1428339.P1428014) (symbol 1427593) 
  net 1118421 VDD1P8 (B1428338.P1428014) (symbol 1427593) 
  order ()