box layout input (320, 175) 0.8 :
  box 1428034 from (-1, -2) to (1, 2):
    port 1428032 at (0, 2) facing Up
    port 1428033 at (0, -2) facing Down
  box 1428274 from (-8, -9) to (8, 4):
    port 1428270 at (8, 2) facing Right
    port 1428271 at (-8, 2) facing Left
    port 1428272 at (-8, -4) facing Left
    port 1428273 at (8, -4) facing Right
  box 1427579 from (-1, -2) to (1, 0):
    port 1427578 at (0, 0) facing Up
  box 1427949 from (-2, -1) to (2, 1):
    port 1427948 at (2, 0) facing Right
  box 1428222 from (-6, -3) to (6, 1):
    port 1428218 at (-6, -3) facing Left
    port 1428219 at (-6, 1) facing Left
    port 1428220 at (6, -3) facing Right
    port 1428221 at (6, 1) facing Right
  box 1428031 from (-1, -2) to (1, 2):
    port 1428029 at (0, 2) facing Up
    port 1428030 at (0, -2) facing Down
  box 1429466 from (0, 0) to (12, 1):
    port 1429467 at (0, 0) facing Left
  box 1429468 from (0, 0) to (12, 1):
    port 1429469 at (0, 0) facing Left
  box 1429470 from (0, 0) to (12, 1):
    port 1429471 at (0, 0) facing Left
  inst 1428341 of box 1428034 (group board-io)
  inst 1428340 of box 1428031 (group board-io)
  inst 1428337 of box 1427949 (group board-io)
  inst 1428336 of box 1427949 (group board-io)
  inst 1428333 of box 1428274 (group board-io)
  inst 1428325 of box 1428222 (group board-io)
  inst 1428324 of box 1428222 (group board-io)
  inst 1428323 of box 1428222 (group board-io)
  inst 1428507 of box 1429466
  inst 1428460 of box 1429468
  inst 1428449 of box 1429470
  net 1428647 SP_N (B1428337.P1427948) (labeled) 
  net 1428643 VLED (B1428333.P1428270) (labeled) 
  net 1428639 board-io.rgb.b (B1428333.P1428272) (labeled) 
  net 1428635 SP_P (B1428336.P1427948) (labeled) 
  net 1428629 mcu.mcu-button[2].gpio (B1428325.P1428218, B1428325.P1428219, B1428507.P1429467) (labeled) 
  net 1428618 board-io.rgb.g (B1428333.P1428273) (labeled) 
  net 1428612 mcu.q-spi.sck (B1428341.P1428033) (labeled) 
  net 1428606 board-io.qsen-i3c.sda (B1428340.P1428029) (labeled) 
  net 1428603 mcu.q-spi.sdo (B1428340.P1428030) (labeled) 
  net 1428590 mcu.mcu-button[1].gpio (B1428324.P1428219, B1428324.P1428218, B1428460.P1429469) (labeled) 
  net 1428581 mcu.mcu-button[0].gpio (B1428323.P1428219, B1428323.P1428218, B1428449.P1429471) (labeled) 
  net 1428578 board-io.qsen-i3c.scl (B1428341.P1428032) (labeled) 
  net 1428573 board-io.rgb.r (B1428333.P1428271) (labeled) 
  net 1119729 GND (B1428324.P1428220, B1428324.P1428221) (symbol 1427579) 
  net 1119730 GND (B1428325.P1428220, B1428325.P1428221) (symbol 1427579) 
  net 1119731 GND (B1428323.P1428220, B1428323.P1428221) (symbol 1427579) 
  order ()