box layout output :
  inst 1428338 at loc((185, 99), 180, false)
  inst 1428339 at loc((190, 108), 180, false)
  inst 1428482 at loc((172, 104), 90, false)
  inst 1428481 at loc((174, 104), 90, false)
  inst 1428446 at loc((194, 104), 90, false)
  inst 1428445 at loc((196, 104), 90, false)
  layout net 1428604 :
    wire (172, 96) to (185, 96)
    wire (174, 96) to (174, 104)
    wire (185, 96) to (185, 97)
    wire (172, 96) to (172, 104)
    wire (177, -907) to (177, 96)
    label 1429407 at loc((177, -907), 270, false)
  layout net 1428576 :
    wire (190, 103) to (196, 103)
    wire (190, 103) to (190, 106)
    wire (196, 103) to (196, 104)
    wire (194, 103) to (194, 104)
    wire (193, -907) to (193, 103)
    label 1429410 at loc((193, -907), 270, false)
  layout net 1118420 :
    wire (190, 110) to (190, 112)
    label 1118429 at loc((190, 112), 90, false)
  layout net 1118421 :
    wire (185, 101) to (185, 104)
    label 1118434 at loc((185, 104), 90, false)