box layout input (320, 175) 0.8 :
  box 1481280 from (-2, -1) to (2, 1):
    port 1481279 at (2, 0) facing Right
  box 1481553 from (-6, -3) to (6, 1):
    port 1481549 at (-6, -3) facing Left
    port 1481550 at (-6, 1) facing Left
    port 1481551 at (6, -3) facing Right
    port 1481552 at (6, 1) facing Right
  box 1481362 from (-1, -2) to (1, 2):
    port 1481360 at (0, 2) facing Up
    port 1481361 at (0, -2) facing Down
  box 1481365 from (-1, -2) to (1, 2):
    port 1481363 at (0, 2) facing Up
    port 1481364 at (0, -2) facing Down
  box 1481605 from (-8, -9) to (8, 4):
    port 1481601 at (8, 2) facing Right
    port 1481602 at (-8, 2) facing Left
    port 1481603 at (-8, -4) facing Left
    port 1481604 at (8, -4) facing Right
  box 1480910 from (-1, -2) to (1, 0):
    port 1480909 at (0, 0) facing Up
  box 1481995 from (115, 81) to (158, 124):
    port 1431033 at (158, 94) facing Right
    port 1431034 at (158, 112) facing Right
  box 1481996 from (170, 94) to (198, 116):
    port 1431051 at (177, 94) facing Down
    port 1431052 at (193, 94) facing Down
  box 1481997 from (94, -9) to (186, 80):
    port 1393105 at (186, 21) facing Right
    port 1393106 at (186, 23) facing Right
    port 1393107 at (186, 19) facing Right
    port 1393108 at (186, 17) facing Right
  box 1481998 from (190, 39) to (214, 54):
    port 1394755 at (214, 42) facing Right
    port 1394756 at (214, 41) facing Right
  box 1481999 from (0, 0) to (12, 1):
    port 1482000 at (0, 0) facing Left
  box 1482001 from (0, 0) to (12, 1):
    port 1482002 at (0, 0) facing Left
  box 1482003 from (0, 0) to (12, 1):
    port 1482004 at (0, 0) facing Left
  inst 1481672 of box 1481365 (group board-io)
  inst 1481671 of box 1481362 (group board-io)
  inst 1481668 of box 1481280 (group board-io)
  inst 1481667 of box 1481280 (group board-io)
  inst 1481664 of box 1481605 (group board-io)
  inst 1481656 of box 1481553 (group board-io)
  inst 1481655 of box 1481553 (group board-io)
  inst 1481654 of box 1481553 (group board-io)
  inst 1118364 of box 1481995
  inst 1118454 of box 1481996
  inst 1118149 of box 1481997
  inst 1118407 of box 1481998
  inst 1481838 of box 1481999
  inst 1481791 of box 1482001
  inst 1481780 of box 1482003
  net 1481974 VLED (B1481664.P1481601) (labeled) 
  net 1481970 board-io.rgb.b (B1481664.P1481603) (labeled) 
  net 1481960 mcu.mcu-button[2].gpio (B1481656.P1481549, B1481656.P1481550, B1481838.P1482000) (labeled) 
  net 1481949 board-io.rgb.g (B1481664.P1481604) (labeled) 
  net 1481943 mcu.q-spi.sck (B1481672.P1481364) (labeled) 
  net 1481934 mcu.q-spi.sdo (B1481671.P1481361) (labeled) 
  net 1481921 mcu.mcu-button[1].gpio (B1481655.P1481550, B1481655.P1481549, B1481791.P1482002) (labeled) 
  net 1481912 mcu.mcu-button[0].gpio (B1481654.P1481550, B1481654.P1481549, B1481780.P1482004) (labeled) 
  net 1481904 board-io.rgb.r (B1481664.P1481602) (labeled) 
  net 1119729 GND (B1481655.P1481551, B1481655.P1481552) (symbol 1480910) 
  net 1119730 GND (B1481656.P1481551, B1481656.P1481552) (symbol 1480910) 
  net 1119731 GND (B1481654.P1481551, B1481654.P1481552) (symbol 1480910) 
  net 1481993 codec-i2c-net.scl (B1118407.P1394756, B1118149.P1393108) (labeled) 
  net 1481937 board-io.qsen-i3c.sda (B1118454.P1431051, B1118364.P1431033, B1481671.P1481360) (labeled) 
  net 1481994 codec-i2c-net.sda (B1118407.P1394755, B1118149.P1393107) (labeled) 
  net 1481978 SP_N (B1118149.P1393105, B1481668.P1481279) (labeled) 
  net 1481966 SP_P (B1118149.P1393106, B1481667.P1481279) (labeled) 
  net 1481909 board-io.qsen-i3c.scl (B1118454.P1431052, B1118364.P1431034, B1481672.P1481363) (labeled) 
  order ()