box layout input (320, 175) 0.8 :
  box 1482118 from (112, 81) to (137, 103):
    port 1387991 at (137, 83) facing Right
    port 1387992 at (137, 85) facing Right
  box 1482119 from (145, 71) to (209, 104):
    port 1387311 at (145, 83) facing Left
    port 1387312 at (145, 85) facing Left
  inst 1118311 of box 1482118
  inst 1118262 of box 1482119
  net 1482116 mcu.hap-i2c.scl (B1118262.P1387311, B1118311.P1387991) (labeled) 
  net 1482117 mcu.hap-i2c.sda (B1118262.P1387312, B1118311.P1387992) (labeled) 
  order ()