{
  "assigned": {
    "hV27NzpaXUpc54ypc6yKt": "C1",
    "CFrMkS9wiHE6xZVzBvv5eW": "C10",
    "3xjQ7S8VpSYPuLLEJVkQAV": "C11",
    "gih6ZVCSfC5hyeVGXtrML": "C12",
    "BnWuVf5xLR8DdyzULDWhAV": "C13",
    "BR44ZunFMD3NjTnDNSCPp5": "C14",
    "jyDKYRK3qAq5cgssB3AEW": "C15",
    "AP6Qvsrfgeb1QgSrzigDEn": "C16",
    "3M5FZ3kyHcd1MHHjwqMa5m": "C17",
    "CSiEgca4gHNYjBYMUDTMT8": "C18",
    "9Y4t1ALpwWX4epoSEhZWqt": "C19",
    "GAzxAf9ycAYuPGE1qCFe9K": "C2",
    "74WpyX2rn35s8zr3ZuMDgU": "C20",
    "2sTqc9oTQvERFgtktGDywx": "C21",
    "Ac82Q5cnyuDbVJki1ZLriv": "C22",
    "9WV8nn3qUnmLgrEXF776KQ": "C23",
    "9UGKVQvRdiCv2qzv17ttwG": "C24",
    "Gf1YbfMM1cui2gRbRQiDAr": "C25",
    "C1dUGNQ2HKgwiCR6fqkqoE": "C26",
    "GQGaeXFaL8HCKA8PaJSdeg": "C27",
    "7moLqAbuekQe6TpRwzoTMu": "C28",
    "3DVwwj8a86yjQWhnNEXqTo": "C29",
    "ErxJqA2VcyJbqmz1KnUzK1": "C3",
    "125jHzY65XaeyGMEXnQxGp": "C30",
    "2WjnoQ8P1Qhn8wNeP1Kk3v": "C31",
    "9uJyW2UHvtFfc5xnJzbWB8": "C32",
    "9ESdQPmzukTMy5CyTFHyjy": "C33",
    "2MPFgjvjdoDE6XHPoQYqZF": "C34",
    "EDYRjoQZkrAViL7Qnxgw6x": "C35",
    "4KQx9kMygaAaEU4CXrJ92L": "C36",
    "68FKrDaCUKNADinwRjDNwS": "C37",
    "2zxrKzTNy4B5gHXvjAsLU4": "C38",
    "F9wjWWpk5feDwHpaAeSZXf": "C39",
    "9SSh4BComEEC2cugXXifVe": "C4",
    "2cmto4YdDPBgVLnQX7fZW2": "C42",
    "CdfSntPBMCKU2MpKqhf5Tk": "C43",
    "4S2WaewMQhK9uzpNtGXNKa": "C47",
    "5vtR75BZWkWGZ8CiqMSp3w": "C48",
    "BNivrJhK24S2k1siLjz9F5": "C49",
    "CrTkMX2fu1qFsAMVKfZz3a": "C5",
    "3DcZr5uJiAJJ692N7n9ruJ": "C50",
    "Bkdsb5yH2HtXHhfP5Gnmjo": "C6",
    "A7E7JQGJi76Q379kmQsfXo": "C7",
    "FRTDevdX5F4aJ2kcP8idVN": "C8",
    "3HXkBAHTNULm45sZfhwZ5m": "C9",
    "BFNorRQzj61DXDSUuwFz8A": "F1",
    "DXxxXc11GMaGHnTF1YF2f3": "J1",
    "5ywFHRCTapbSsS767eCTNk": "J2",
    "69ztWzMeZ5NYtjscQujZP4": "J3",
    "C785DKzMLqAD4F7na2KuD8": "J4",
    "6kBkZd6f2AiMS5hiHwFtv9": "J5",
    "3pC5XRFfGntJ8odwTDzGkf": "J6",
    "DYK7NR6SXvkyUaYP9z6vS": "J7",
    "BrFFsRwzrFSZBVWAXoUnWs": "L1",
    "7zWkzSL9dsanvNrd3J4Jfp": "L2",
    "5DA5pNNuhs3GZn6XdcHEn3": "L3",
    "G5QZnLJbgYtGDVkt4Btyx9": "L4",
    "Gb7Yh42WN5cEYuTQ9tzWjo": "R1",
    "3Cj4Wb9QkNUcTiFao922Ps": "R10",
    "DY7fGrFX9zneLycCkiL1ou": "R12",
    "6p2ocdEtJ8ctriHDmNrKsp": "R13",
    "CAz26FwMWSkwZJxQtiYwJa": "R14",
    "GBYAZYDfjtAXwHnAGQ11ut": "R15",
    "2GsNjSksumtQT61RdtXJZa": "R16",
    "BFm46vTbqDZxYp3mLsXYYq": "R17",
    "v66atuRhTUmQ9wbKoDkC7": "R18",
    "6fPEfNv2Akwc3NLHY874kd": "R2",
    "FQkoXjMW9mhR3tcP1RGPUK": "R3",
    "72v27ugCwi7ZWBoxWp5iyp": "R4",
    "BUL6JmbRyqBANBMtPpoW2o": "R5",
    "ABFsJ5vFJ31s4gsWZnJvRe": "R6",
    "FSgABi9pPsSZezWdFHSez5": "R7",
    "9jycGLG8EuafQFkV3FdEMx": "R8",
    "974RhJor5arhhn4jofdEG2": "R9",
    "F1P9sLfUJXXSMvevxq52FN": "U1",
    "A3Azc5QG2J2WkFD2K3xoUW": "U12",
    "CLsrgXSkdjA4PR7J3emtNe": "U13",
    "7Kp2x9kdAtzt3zYzXnStUw": "U14",
    "DMVhQV65iUgLDFcCQwfT3f": "U15",
    "DCvKUEaEim79t2Tbj12Qa4": "U16",
    "7hk7sc8Q6fzZ8XzmMiUS5M": "U17",
    "FinPpnUzaoQQjvsjdctnp1": "U2",
    "A4AgD9AzJ2nRBHW9y6299T": "U3",
    "8gZnRd8Cb2X7FzBJcjKiwN": "U4",
    "euSjByA1qc8K8tSUpCm3t": "U5",
    "8WuzTPfDjPp4SRCFp1kKuU": "U6",
    "6HKsGtiqajrMnb1JFcCFGk": "U9",
    "A2u7NdnDnE6XFt3TyNKLHp": "XTAL1"
  }
}