{
  "assigned": {
    "hV27NzpaXUpc54ypc6yKt": "C1",
    "CFrMkS9wiHE6xZVzBvv5eW": "C10",
    "3xjQ7S8VpSYPuLLEJVkQAV": "C11",
    "gih6ZVCSfC5hyeVGXtrML": "C12",
    "BnWuVf5xLR8DdyzULDWhAV": "C13",
    "BR44ZunFMD3NjTnDNSCPp5": "C14",
    "jyDKYRK3qAq5cgssB3AEW": "C15",
    "AP6Qvsrfgeb1QgSrzigDEn": "C16",
    "3M5FZ3kyHcd1MHHjwqMa5m": "C17",
    "CSiEgca4gHNYjBYMUDTMT8": "C18",
    "9Y4t1ALpwWX4epoSEhZWqt": "C19",
    "GAzxAf9ycAYuPGE1qCFe9K": "C2",
    "74WpyX2rn35s8zr3ZuMDgU": "C20",
    "2sTqc9oTQvERFgtktGDywx": "C21",
    "Ac82Q5cnyuDbVJki1ZLriv": "C22",
    "9WV8nn3qUnmLgrEXF776KQ": "C23",
    "9UGKVQvRdiCv2qzv17ttwG": "C24",
    "Gf1YbfMM1cui2gRbRQiDAr": "C25",
    "C1dUGNQ2HKgwiCR6fqkqoE": "C26",
    "GQGaeXFaL8HCKA8PaJSdeg": "C27",
    "7moLqAbuekQe6TpRwzoTMu": "C28",
    "3DVwwj8a86yjQWhnNEXqTo": "C29",
    "ErxJqA2VcyJbqmz1KnUzK1": "C3",
    "125jHzY65XaeyGMEXnQxGp": "C30",
    "2WjnoQ8P1Qhn8wNeP1Kk3v": "C31",
    "9uJyW2UHvtFfc5xnJzbWB8": "C32",
    "9ESdQPmzukTMy5CyTFHyjy": "C33",
    "2MPFgjvjdoDE6XHPoQYqZF": "C34",
    "EDYRjoQZkrAViL7Qnxgw6x": "C35",
    "9ZLE8YW6Uck5nVjSoP52Q1": "C36",
    "5HL77Uj7XYrQkCge48rQ7t": "C37",
    "HCHwLtXCRx838Uftu1uWE": "C38",
    "Ac4Lfp7tUY4miH9hvduocf": "C39",
    "9SSh4BComEEC2cugXXifVe": "C4",
    "7WRgYoFSwhnYkE4L8wzd6p": "C40",
    "AySnD1TKfnsTsFLQuCS8cX": "C41",
    "2cmto4YdDPBgVLnQX7fZW2": "C42",
    "CdfSntPBMCKU2MpKqhf5Tk": "C43",
    "4pwZGHWETgHaTraUKM1XfK": "C44",
    "257PumoBMySjTi7Y42KqNG": "C45",
    "666iVi9xLvjtDT5CCT2BU3": "C46",
    "4S2WaewMQhK9uzpNtGXNKa": "C47",
    "5vtR75BZWkWGZ8CiqMSp3w": "C48",
    "CrTkMX2fu1qFsAMVKfZz3a": "C5",
    "Bkdsb5yH2HtXHhfP5Gnmjo": "C6",
    "A7E7JQGJi76Q379kmQsfXo": "C7",
    "FRTDevdX5F4aJ2kcP8idVN": "C8",
    "3HXkBAHTNULm45sZfhwZ5m": "C9",
    "DXxxXc11GMaGHnTF1YF2f3": "J1",
    "44kNc2utjBCMjhQujeoNfY": "J2",
    "69ztWzMeZ5NYtjscQujZP4": "J3",
    "C785DKzMLqAD4F7na2KuD8": "J4",
    "6kBkZd6f2AiMS5hiHwFtv9": "J5",
    "BrFFsRwzrFSZBVWAXoUnWs": "L1",
    "7zWkzSL9dsanvNrd3J4Jfp": "L2",
    "2aq7m8q7FaBKNWzHXKshfk": "LED1",
    "2gCp1T5tUMUXfzekijWHZU": "Q1",
    "Gb7Yh42WN5cEYuTQ9tzWjo": "R1",
    "CK1suTDawCdp7Nn99xF4km": "R10",
    "i1wPgEJFYGYdpwwHZwSwq": "R11",
    "DY7fGrFX9zneLycCkiL1ou": "R12",
    "6p2ocdEtJ8ctriHDmNrKsp": "R13",
    "CAz26FwMWSkwZJxQtiYwJa": "R14",
    "GBYAZYDfjtAXwHnAGQ11ut": "R15",
    "2GsNjSksumtQT61RdtXJZa": "R16",
    "BFm46vTbqDZxYp3mLsXYYq": "R17",
    "6fPEfNv2Akwc3NLHY874kd": "R2",
    "FQkoXjMW9mhR3tcP1RGPUK": "R3",
    "72v27ugCwi7ZWBoxWp5iyp": "R4",
    "BUL6JmbRyqBANBMtPpoW2o": "R5",
    "ABFsJ5vFJ31s4gsWZnJvRe": "R6",
    "FSgABi9pPsSZezWdFHSez5": "R7",
    "9jycGLG8EuafQFkV3FdEMx": "R8",
    "5cwhFUnsD1a7ACCff5bELH": "R9",
    "C1YYLFjBZsZEhHpeySsR5L": "SW1",
    "7QTiSH3azsBuaBe2sABgL2": "SW2",
    "7yxUJQaNDLdu9M5q7oHbuY": "SW3",
    "F1P9sLfUJXXSMvevxq52FN": "U1",
    "3ugAKb3v646h3ApXQasNmy": "U10",
    "AQS4b55zr3bJkmkyByhyAA": "U11",
    "A3Azc5QG2J2WkFD2K3xoUW": "U12",
    "FinPpnUzaoQQjvsjdctnp1": "U2",
    "A4AgD9AzJ2nRBHW9y6299T": "U3",
    "8gZnRd8Cb2X7FzBJcjKiwN": "U4",
    "5dzbYuxs5h5koN6cK3eigr": "U5",
    "ATT2nwdoZyM6Nwn1Y75qqF": "U6",
    "FhTfvToGwnZD13h8a27kVq": "U7",
    "t3KnDhPqVLSJ7N2KskYWx": "U8",
    "6HKsGtiqajrMnb1JFcCFGk": "U9",
    "97RgPZFsipAV44y2vMVwsR": "X1"
  }
}