box layout input (320, 175) 0.8 :
  box 1113465 from (-1, -2) to (1, 2):
    port 1113463 at (0, 2) facing Up
    port 1113464 at (0, -2) facing Down
  box 1112946 from (0, -1) to (2, 1):
    port 1112945 at (0, 0) facing Left
  box 1113355 from (-11, -16) to (11, 16):
    port 1113341 at (-11, 1) facing Left
    port 1113342 at (-11, -1) facing Left
    port 1113343 at (11, 8) facing Right
    port 1113344 at (11, 6) facing Right
    port 1113345 at (11, 4) facing Right
    port 1113346 at (11, 2) facing Right
    port 1113347 at (11, 0) facing Right
    port 1113348 at (11, -2) facing Right
    port 1113349 at (11, -4) facing Right
    port 1113350 at (11, -6) facing Right
    port 1113351 at (11, -8) facing Right
    port 1113352 at (-1, 16) facing Up
    port 1113353 at (1, 16) facing Up
    port 1113354 at (0, -16) facing Down
  box 1113459 from (-1, -2) to (1, 2):
    port 1113457 at (0, 2) facing Up
    port 1113458 at (0, -2) facing Down
  box 1113126 from (-1, -2) to (1, 0):
    port 1113125 at (0, 0) facing Up
  box 1113951 from (0, 0) to (11, 1):
    port 1113952 at (0, 0) facing Left
  box 1113954 from (0, 0) to (7, 1):
    port 1113955 at (0, 0) facing Left
  box 1113957 from (0, 0) to (7, 1):
    port 1113958 at (0, 0) facing Left
  box 1113959 from (0, 0) to (7, 1):
    port 1113960 at (0, 0) facing Left
  inst 1113600 of box 1113465 (group board-io.qsensor.module)
  inst 1113599 of box 1113459 (group board-io.qsensor.module)
  inst 1113598 of box 1113355 (group board-io.qsensor.module)
  inst 1113953 of box 1113951
  inst 1113956 of box 1113954
  inst 156825 of box 1113957
  inst 156826 of box 1113959
  inst 1057647 of box 1112946
  inst 1057648 of box 1112946
  inst 156816 of box 1113126
  inst 156822 of box 1113126
  net 1113887 board-io.qsen-i3c.sda (B1113598.P1113351, B1113953.P1113952) (unlabeled) 
  net 1113857 mcu.q-i3c.scl (B1113598.P1113350, B1113956.P1113955) (unlabeled) 
  net 1113853 mcu.q-spi.sdi (B1113598.P1113343, B156825.P1113958) (unlabeled) 
  net 1113845 mcu.q-spi.cs (B1113598.P1113349, B156826.P1113960) (unlabeled) 
  net 1057619 VDD1P8 (B1113598.P1113352, B1113598.P1113353, B1057647.P1112945) (unlabeled) 
  net 1057618 VDD1P8 (B1113599.P1113458, B1113600.P1113464, B1057648.P1112945) (unlabeled) 
  net 156812 GND (B1113599.P1113457, B1113600.P1113463, B156816.P1113125) (unlabeled) 
  net 156811 GND (B1113598.P1113354, B156822.P1113125) (unlabeled) 
  order ()