box layout input 0.8 :
  box 1115549 from (0, 0) to (12, 10):
    port 1115527 at (0, 5) facing Left
    port 1115506 at (2, 10) facing Up
    port 1115508 at (5, 10) facing Up
    port 1115531 at (8, 10) facing Up
    port 1115516 at (11, 10) facing Up
    port 1115543 at (12, 5) facing Right
    port 1115497 at (6, 0) facing Down
  box 1115550 from (0, 0) to (10, 10):
    port 1115545 at (0, 5) facing Left
    port 1115512 at (3, 10) facing Up
    port 1115517 at (8, 10) facing Up
    port 1115498 at (5, 0) facing Down
  box 1115551 from (0, 0) to (15, 10):
    port 1115542 at (0, 5) facing Left
    port 1115511 at (2, 10) facing Up
    port 1115505 at (5, 10) facing Up
    port 1115507 at (8, 10) facing Up
    port 1115530 at (11, 10) facing Up
    port 1115515 at (14, 10) facing Up
    port 1115544 at (15, 5) facing Right
    port 1115495 at (7, 0) facing Down
  box 1115552 from (0, 0) to (13, 10):
    port 1115526 at (13, 5) facing Right
    port 1115496 at (6, 0) facing Down
  box 1113126 from (-1, -2) to (1, 0):
    port 1113125 at (0, 0) facing Up
  box 1112946 from (0, -1) to (2, 1):
    port 1112945 at (0, 0) facing Left
  box 1115618 from (0, 0) to (13, 1):
    port 1115619 at (0, 0) facing Left
  inst 1115475 of box 1115549
  inst 1115476 of box 1115550
  inst 1115477 of box 1115551
  inst 1115478 of box 1115552
  inst 158598 of box 1113126
  inst 158601 of box 1113126
  inst 158595 of box 1113126
  inst 158593 of box 1113126
  inst 1059151 of box 1112946
  inst 1059152 of box 1112946
  inst 1059153 of box 1112946
  inst 1059154 of box 1112946
  inst 1059147 of box 1112946
  inst 1059148 of box 1112946
  inst 158594 of box 1112946
  inst 158592 of box 1112946
  inst 158600 of box 1112946
  inst 1071719 of box 1112946
  inst 1071720 of box 1112946
  inst 1014058 of box 1115618
  net 158559 GND (B1115478.P1115496, B158598.P1113125) (unlabeled) 
  net 158561 GND (B1115475.P1115497, B158601.P1113125) (unlabeled) 
  net 158562 GND (B1115477.P1115495, B158595.P1113125) (unlabeled) 
  net 158563 GND (B1115476.P1115498, B158593.P1113125) (unlabeled) 
  net 1059109 VDD1P8 (B1115475.P1115506, B1059151.P1112945) (unlabeled) 
  net 1059108 VDD1P8 (B1115477.P1115505, B1059152.P1112945) (unlabeled) 
  net 1059111 VDD1P8P (B1115475.P1115508, B1059153.P1112945) (unlabeled) 
  net 1059110 VDD1P8P (B1115477.P1115507, B1059154.P1112945) (unlabeled) 
  net 1059105 VBUS (B1115477.P1115511, B1059147.P1112945) (unlabeled) 
  net 1059104 VBUS (B1115476.P1115512, B1059148.P1112945) (unlabeled) 
  net 158554 VDDSYS (B1115477.P1115515, B158594.P1112945) (unlabeled) 
  net 158557 VDDSYS (B1115476.P1115517, B158592.P1112945) (unlabeled) 
  net 158558 VDDSYS (B1115475.P1115516, B158600.P1112945) (unlabeled) 
  net 1071653 VDD3P0 (B1115477.P1115530, B1071719.P1112945) (unlabeled) 
  net 1071652 VDD3P0 (B1115475.P1115531, B1071720.P1112945) (unlabeled) 
  net 1115546 G91887__________________ (B1115478.P1115526, B1115475.P1115527, B1014058.P1115619) (unlabeled) 
  net 1115547 G91888_______________________________________ (B1115477.P1115544, B1115476.P1115545) (unlabeled) 
  net 1115548 G91889____________________________________________________________________ (B1115477.P1115542, B1115475.P1115543) (unlabeled) 
  order ()