box layout input (320, 175) 0.8 :
  box 1113570 from (-1, -2) to (1, 2):
    port 1113568 at (0, 2) facing Up
    port 1113569 at (0, -2) facing Down
  box 1113541 from (-1, -2) to (1, 2):
    port 1113539 at (0, 2) facing Up
    port 1113540 at (0, -2) facing Down
  box 1113126 from (-1, -2) to (1, 0):
    port 1113125 at (0, 0) facing Up
  box 1113129 from (-1, -2) to (1, 2):
    port 1113127 at (0, 2) facing Up
    port 1113128 at (0, -2) facing Down
  box 1113579 from (-1, -2) to (1, 2):
    port 1113577 at (0, 2) facing Up
    port 1113578 at (0, -2) facing Down
  box 1113552 from (-1, -2) to (1, 2):
    port 1113550 at (0, 2) facing Up
    port 1113551 at (0, -2) facing Down
  box 1112946 from (0, -1) to (2, 1):
    port 1112945 at (0, 0) facing Left
  box 1113138 from (-1, -2) to (1, 2):
    port 1113136 at (0, 2) facing Up
    port 1113137 at (0, -2) facing Down
  box 1113395 from (-21, -22) to (21, 22):
    port 1113361 at (-21, 7) facing Left
    port 1113362 at (-21, 5) facing Left
    port 1113363 at (-21, 3) facing Left
    port 1113364 at (-21, 1) facing Left
    port 1113365 at (-21, -1) facing Left
    port 1113366 at (-21, -3) facing Left
    port 1113367 at (-21, -5) facing Left
    port 1113368 at (-21, -7) facing Left
    port 1113369 at (21, 11) facing Right
    port 1113370 at (21, 9) facing Right
    port 1113371 at (21, 7) facing Right
    port 1113372 at (21, 5) facing Right
    port 1113373 at (21, 3) facing Right
    port 1113374 at (21, 1) facing Right
    port 1113375 at (21, -1) facing Right
    port 1113376 at (21, -3) facing Right
    port 1113377 at (21, -5) facing Right
    port 1113378 at (21, -7) facing Right
    port 1113379 at (21, -9) facing Right
    port 1113380 at (21, -11) facing Right
    port 1113381 at (-10, 22) facing Up
    port 1113382 at (-8, 22) facing Up
    port 1113383 at (-6, 22) facing Up
    port 1113384 at (-4, 22) facing Up
    port 1113385 at (-2, 22) facing Up
    port 1113386 at (0, 22) facing Up
    port 1113387 at (2, 22) facing Up
    port 1113388 at (4, 22) facing Up
    port 1113389 at (6, 22) facing Up
    port 1113390 at (8, 22) facing Up
    port 1113391 at (10, 22) facing Up
    port 1113392 at (-2, -22) facing Down
    port 1113393 at (0, -22) facing Down
    port 1113394 at (2, -22) facing Down
  box 1113561 from (-1, -2) to (1, 2):
    port 1113559 at (0, 2) facing Up
    port 1113560 at (0, -2) facing Down
  box 1113147 from (-1, -2) to (1, 2):
    port 1113145 at (0, 2) facing Up
    port 1113146 at (0, -2) facing Down
  box 1113532 from (-1, -2) to (1, 2):
    port 1113530 at (0, 2) facing Up
    port 1113531 at (0, -2) facing Down
  box 1113150 from (-1, -2) to (1, 2):
    port 1113148 at (0, 2) facing Up
    port 1113149 at (0, -2) facing Down
  box 1114348 from (0, 0) to (12, 1):
    port 1114349 at (0, 0) facing Left
  box 1114350 from (0, 0) to (12, 1):
    port 1114351 at (0, 0) facing Left
  box 1114352 from (0, 0) to (3, 1):
    port 1114353 at (0, 0) facing Left
  box 1114354 from (0, 0) to (10, 1):
    port 1114355 at (0, 0) facing Left
  box 1114356 from (0, 0) to (3, 1):
    port 1114357 at (0, 0) facing Left
  box 1114358 from (0, 0) to (9, 1):
    port 1114359 at (0, 0) facing Left
  box 1114360 from (0, 0) to (9, 1):
    port 1114361 at (0, 0) facing Left
  box 1114362 from (0, 0) to (5, 1):
    port 1114363 at (0, 0) facing Left
  box 1114364 from (0, 0) to (9, 1):
    port 1114365 at (0, 0) facing Left
  inst 1113597 of box 1113150 (group board-io.codec.module)
  inst 1113596 of box 1113147 (group board-io.codec.module)
  inst 1113595 of box 1113138 (group board-io.codec.module)
  inst 1113594 of box 1113129 (group board-io.codec.module)
  inst 1113593 of box 1113579 (group board-io.codec.module)
  inst 1113592 of box 1113570 (group board-io.codec.module)
  inst 1113591 of box 1113561 (group board-io.codec.module)
  inst 1113590 of box 1113552 (group board-io.codec.module)
  inst 1113589 of box 1113541 (group board-io.codec.module)
  inst 1113588 of box 1113532 (group board-io.codec.module)
  inst 1113587 of box 1113395 (group board-io.codec.module)
  inst 1113818 of box 1114348
  inst 1113772 of box 1114350
  inst 1114099 of box 1114352
  inst 156584 of box 1114354
  inst 1114104 of box 1114356
  inst 156588 of box 1114358
  inst 1114109 of box 1114360
  inst 156581 of box 1114362
  inst 1114114 of box 1114364
  inst 1070095 of box 1112946
  inst 156590 of box 1112946
  inst 156601 of box 1112946
  inst 1057504 of box 1112946
  inst 156593 of box 1113126
  inst 156594 of box 1113126
  inst 156591 of box 1113126
  inst 156596 of box 1113126
  inst 156602 of box 1113126
  inst 156589 of box 1113126
  inst 156592 of box 1113126
  inst 156595 of box 1113126
  inst 156585 of box 1113126
  net 1113924 SP_N (B1113587.P1113374, B1114099.P1114353) (unlabeled) 
  net 1113922 codec-pdm-net.data (B1113587.P1113362, B1113818.P1114349, B156584.P1114355) (unlabeled) 
  net 1113801 MICBIAS2 (B1113593.P1113578, B1113587.P1113370) (unlabeled) 
  net 1113912 SP_P (B1113587.P1113373, B1114104.P1114357) (unlabeled) 
  net 1113789 DACREF (B1113595.P1113137, B1113587.P1113368) (unlabeled) 
  net 1113784 VMID (B1113594.P1113128, B1113587.P1113385) (unlabeled) 
  net 1113779 VREF (B1113587.P1113386, B1113597.P1113149) (unlabeled) 
  net 1113895 codec-pdm-net.clk (B1113587.P1113361, B1113772.P1114351, B156588.P1114359) (unlabeled) 
  net 1113889 codec-i2c-net.sda (B1113587.P1113375, B1114109.P1114361) (unlabeled) 
  net 1113750 VDIG (B1113589.P1113540, B1113587.P1113391) (unlabeled) 
  net 1113876 MICBIAS1 (B1113592.P1113569, B1113587.P1113369, B156581.P1114363) (unlabeled) 
  net 1113872 codec-i2c-net.scl (B1113587.P1113376, B1114114.P1114365) (unlabeled) 
  net 1113848 VDD3P0 (B1113590.P1113551, B1113587.P1113390, B1113596.P1113146, B1113587.P1113388, B1070095.P1112945) (unlabeled) 
  net 156544 VDDSYS (B1113587.P1113389, B156590.P1112945) (unlabeled) 
  net 156543 VDDSYS (B1113591.P1113560, B156601.P1112945) (unlabeled) 
  net 1113835 VDD1P8P (B1113587.P1113387, B1113588.P1113531, B1057504.P1112945) (unlabeled) 
  net 156542 GND (B1113593.P1113577, B156593.P1113125) (unlabeled) 
  net 156541 GND (B1113594.P1113127, B156594.P1113125) (unlabeled) 
  net 156540 GND (B1113589.P1113539, B156591.P1113125) (unlabeled) 
  net 156539 GND (B1113597.P1113148, B156596.P1113125) (unlabeled) 
  net 156538 GND (B1113591.P1113559, B156602.P1113125) (unlabeled) 
  net 156537 GND (B1113588.P1113530, B1113590.P1113550, B1113596.P1113145, B156589.P1113125) (unlabeled) 
  net 156536 GND (B1113592.P1113568, B156592.P1113125) (unlabeled) 
  net 156535 GND (B1113595.P1113136, B156595.P1113125) (unlabeled) 
  net 156534 GND (B1113587.P1113393, B1113587.P1113394, B156585.P1113125) (unlabeled) 
  order ()