box layout input (320, 175) 0.8 :
  box 1113360 from (-6, -3) to (6, 1):
    port 1113356 at (-6, -3) facing Left
    port 1113357 at (-6, 1) facing Left
    port 1113358 at (6, -3) facing Right
    port 1113359 at (6, 1) facing Right
  box 1113169 from (-1, -2) to (1, 2):
    port 1113167 at (0, 2) facing Up
    port 1113168 at (0, -2) facing Down
  box 1113172 from (-1, -2) to (1, 2):
    port 1113170 at (0, 2) facing Up
    port 1113171 at (0, -2) facing Down
  box 1113412 from (-8, -9) to (8, 4):
    port 1113408 at (8, 2) facing Right
    port 1113409 at (-8, 2) facing Left
    port 1113410 at (-8, -4) facing Left
    port 1113411 at (8, -4) facing Right
  box 1113126 from (-1, -2) to (1, 0):
    port 1113125 at (0, 0) facing Up
  box 1113546 from (-2, -1) to (2, 1):
    port 1113545 at (2, 0) facing Right
  box 1114198 from (0, 0) to (12, 1):
    port 1114199 at (0, 0) facing Left
  box 1114200 from (0, 0) to (12, 1):
    port 1114201 at (0, 0) facing Left
  box 1114202 from (0, 0) to (12, 1):
    port 1114203 at (0, 0) facing Left
  box 1114236 from (0, 0) to (3, 1):
    port 1114237 at (0, 0) facing Left
  box 1114238 from (0, 0) to (3, 1):
    port 1114239 at (0, 0) facing Left
  box 1114240 from (0, 0) to (8, 1):
    port 1114241 at (0, 0) facing Left
  box 1114242 from (0, 0) to (3, 1):
    port 1114243 at (0, 0) facing Left
  box 1114244 from (0, 0) to (12, 1):
    port 1114245 at (0, 0) facing Left
  box 1114246 from (0, 0) to (8, 1):
    port 1114247 at (0, 0) facing Left
  box 1114248 from (0, 0) to (7, 1):
    port 1114249 at (0, 0) facing Left
  box 1114250 from (0, 0) to (11, 1):
    port 1114251 at (0, 0) facing Left
  box 1114252 from (0, 0) to (7, 1):
    port 1114253 at (0, 0) facing Left
  box 1114254 from (0, 0) to (12, 1):
    port 1114255 at (0, 0) facing Left
  box 1114256 from (0, 0) to (12, 1):
    port 1114257 at (0, 0) facing Left
  box 1114258 from (0, 0) to (7, 1):
    port 1114259 at (0, 0) facing Left
  box 1114260 from (0, 0) to (8, 1):
    port 1114261 at (0, 0) facing Left
  inst 1113619 of box 1113172 (group board-io)
  inst 1113618 of box 1113169 (group board-io)
  inst 1113615 of box 1113546 (group board-io)
  inst 1113614 of box 1113546 (group board-io)
  inst 1113611 of box 1113412 (group board-io)
  inst 1113603 of box 1113360 (group board-io)
  inst 1113602 of box 1113360 (group board-io)
  inst 1113601 of box 1113360 (group board-io)
  inst 1113787 of box 1114198
  inst 1113740 of box 1114200
  inst 1113727 of box 1114202
  inst 158253 of box 1114236
  inst 158206 of box 1114238
  inst 873077 of box 1114240
  inst 158250 of box 1114242
  inst 964523 of box 1114244
  inst 913007 of box 1114246
  inst 158267 of box 1114248
  inst 158262 of box 1114250
  inst 158266 of box 1114252
  inst 158227 of box 1114254
  inst 158234 of box 1114256
  inst 158265 of box 1114258
  inst 158209 of box 1114260
  inst 158218 of box 1113126
  inst 158226 of box 1113126
  inst 158235 of box 1113126
  net 1113925 SP_N (B1113615.P1113545, B158253.P1114237) (unlabeled) 
  net 1113921 VLED (B1113611.P1113408, B158206.P1114239) (unlabeled) 
  net 1113917 board-io.rgb.b (B1113611.P1113410, B873077.P1114241) (unlabeled) 
  net 1113913 SP_P (B1113614.P1113545, B158250.P1114243) (unlabeled) 
  net 1113909 mcu.mcu-button[2].gpio (B1113603.P1113356, B1113603.P1113357, B1113787.P1114199, B964523.P1114245) (unlabeled) 
  net 1113898 board-io.rgb.g (B1113611.P1113411, B913007.P1114247) (unlabeled) 
  net 1113892 mcu.q-spi.sck (B1113619.P1113171, B158267.P1114249) (unlabeled) 
  net 1113886 board-io.qsen-i3c.sda (B1113618.P1113167, B158262.P1114251) (unlabeled) 
  net 1113883 mcu.q-spi.sdo (B1113618.P1113168, B158266.P1114253) (unlabeled) 
  net 1113870 mcu.mcu-button[1].gpio (B1113602.P1113357, B1113602.P1113356, B1113740.P1114201, B158227.P1114255) (unlabeled) 
  net 1113859 mcu.mcu-button[0].gpio (B1113601.P1113357, B1113601.P1113356, B1113727.P1114203, B158234.P1114257) (unlabeled) 
  net 1113856 mcu.q-i3c.scl (B1113619.P1113170, B158265.P1114259) (unlabeled) 
  net 1113851 board-io.rgb.r (B1113611.P1113409, B158209.P1114261) (unlabeled) 
  net 158203 GND (B1113603.P1113358, B1113603.P1113359, B158218.P1113125) (unlabeled) 
  net 158204 GND (B1113602.P1113358, B1113602.P1113359, B158226.P1113125) (unlabeled) 
  net 158205 GND (B1113601.P1113358, B1113601.P1113359, B158235.P1113125) (unlabeled) 
  order ()