box layout input (320, 175) 0.8 :
  box 1113153 from (-1, -2) to (1, 2):
    port 1113151 at (0, 2) facing Up
    port 1113152 at (0, -2) facing Down
  box 1112946 from (0, -1) to (2, 1):
    port 1112945 at (0, 0) facing Left
  box 1113990 from (0, 0) to (11, 1):
    port 1113991 at (0, 0) facing Left
  box 1113992 from (0, 0) to (7, 1):
    port 1113993 at (0, 0) facing Left
  box 1113994 from (0, 0) to (7, 1):
    port 1113995 at (0, 0) facing Left
  box 1113996 from (0, 0) to (11, 1):
    port 1113997 at (0, 0) facing Left
  box 1114002 from (0, 0) to (11, 1):
    port 1114003 at (0, 0) facing Left
  box 1114005 from (0, 0) to (7, 1):
    port 1114006 at (0, 0) facing Left
  inst 1113617 of box 1113153 (group board-io.rs.collector[1])
  inst 1113616 of box 1113153 (group board-io.rs.collector[1])
  inst 1113761 of box 1113990
  inst 1113762 of box 1113992
  inst 1113723 of box 1113994
  inst 1113724 of box 1113996
  inst 1114004 of box 1114002
  inst 1114007 of box 1114005
  inst 1057600 of box 1112946
  inst 1057601 of box 1112946
  net 1113884 board-io.qsen-i3c.sda (B1113616.P1113151, B1113761.P1113991, B1113762.P1113993, B1114004.P1114003) (unlabeled) 
  net 1113854 mcu.q-i3c.scl (B1113617.P1113151, B1113723.P1113995, B1113724.P1113997, B1114007.P1114006) (unlabeled) 
  net 1057576 VDD1P8 (B1113616.P1113152, B1057600.P1112945) (unlabeled) 
  net 1057575 VDD1P8 (B1113617.P1113152, B1057601.P1112945) (unlabeled) 
  order ()