SchematicGroupOutput 156898:
  ref: board-io.rs.collector[0]
  origin: (0, 0)
  border: (169, 14) to (190, 27)
  box layout output :
    inst 1113612 at loc((187, 19), 0, false)
    inst 1113613 at loc((172, 19), 0, false)
    layout net 1113834 :
      wire (172, 16) to (187, 16)
      wire (179, 16) to (179, 17)
      wire (172, 16) to (172, 17)
      wire (187, 16) to (187, 17)
      label 1057564 at loc((179, 17), 90, false)
    layout net 1113888 :
      wire (187, 22) to (190, 22)
      wire (187, 21) to (187, 25)
      require marker 1113764 at loc((187, 25), 90, false)
    layout net 1113871 :
      wire (172, 24) to (190, 24)
      wire (172, 21) to (172, 25)
      require marker 1113743 at loc((172, 25), 90, false)
  partial-island-nets : ()
  wire-splits :
    WireSplit (net-id = 1113834, wire-idx = 0):
      chunk 56104 from (172, 16) to (179, 16)
      chunk 56105 from (179, 16) to (187, 16)
    WireSplit (net-id = 1113834, wire-idx = 1):
      chunk 56106 from (179, 16) to (179, 17)
    WireSplit (net-id = 1113834, wire-idx = 2):
      chunk 56107 from (172, 16) to (172, 17)
    WireSplit (net-id = 1113834, wire-idx = 3):
      chunk 56108 from (187, 16) to (187, 17)
    WireSplit (net-id = 1113888, wire-idx = 0):
      chunk 56109 from (187, 22) to (190, 22)
    WireSplit (net-id = 1113888, wire-idx = 1):
      chunk 56110 from (187, 21) to (187, 22)
      chunk 56111 from (187, 22) to (187, 25)
    WireSplit (net-id = 1113871, wire-idx = 0):
      chunk 56112 from (172, 24) to (190, 24)
    WireSplit (net-id = 1113871, wire-idx = 1):
      chunk 56113 from (172, 21) to (172, 24)
      chunk 56114 from (172, 24) to (172, 25)
  children : ()
  external-ports-by-net-id :
    1113888 => [port 1057868 at (190, 22) facing Right]
    1113871 => [port 1057869 at (190, 24) facing Right]
  high-level-nets : ()