SchematicGroupOutput 156855:
  ref: board-io.qsensor.module
  origin: (0, 0)
  border: (107, 93) to (162, 137)
  box layout output :
    inst 1113600 at loc((149, 101), 180, false)
    inst 1113598 at loc((120, 115), 0, false)
    inst 1113599 at loc((146, 101), 180, false)
    layout net 1113887 :
      wire (140, 110) to (141, 110)
      wire (131, 107) to (140, 107)
      wire (140, 107) to (140, 110)
      label 1113953 at loc((141, 110), 0, false)
    layout net 1113857 :
      wire (131, 109) to (153, 109)
      label 1113956 at loc((153, 109), 0, false)
    layout net 1113853 :
      wire (131, 123) to (133, 123)
      label 156825 at loc((133, 123), 0, false)
    layout net 1113845 :
      wire (131, 111) to (133, 111)
      label 156826 at loc((133, 111), 0, false)
    layout net 1057619 :
      wire (119, 132) to (121, 132)
      wire (121, 131) to (121, 132)
      wire (120, 132) to (120, 133)
      wire (119, 131) to (119, 132)
      label 1057647 at loc((120, 133), 90, false)
    layout net 1057618 :
      wire (146, 104) to (149, 104)
      wire (149, 103) to (149, 104)
      wire (146, 103) to (146, 105)
      label 1057648 at loc((146, 105), 90, false)
    layout net 156812 :
      wire (146, 98) to (149, 98)
      wire (149, 97) to (149, 99)
      wire (146, 98) to (146, 99)
      label 156816 at loc((149, 97), 0, false)
    layout net 156811 :
      wire (120, 97) to (120, 99)
      label 156822 at loc((120, 97), 0, false)
  partial-island-nets :
    net 1057618 = partial-net (parent = 1113833) (B1113599.P1113458, B1113600.P1113464)
    net 1057619 = partial-net (parent = 1113833) (B1113598.P1113352, B1113598.P1113353)
    net 156811 = partial-net (parent = 1113824) (B1113598.P1113354)
    net 156812 = partial-net (parent = 1113824) (B1113599.P1113457, B1113600.P1113463)
  wire-splits :
    WireSplit (net-id = 1113887, wire-idx = 0):
      chunk 55826 from (140, 110) to (141, 110)
    WireSplit (net-id = 1113887, wire-idx = 1):
      chunk 55827 from (131, 107) to (140, 107)
    WireSplit (net-id = 1113887, wire-idx = 2):
      chunk 55828 from (140, 107) to (140, 110)
    WireSplit (net-id = 1113857, wire-idx = 0):
      chunk 55829 from (131, 109) to (153, 109)
    WireSplit (net-id = 1113853, wire-idx = 0):
      chunk 55830 from (131, 123) to (133, 123)
    WireSplit (net-id = 1113845, wire-idx = 0):
      chunk 55831 from (131, 111) to (133, 111)
    WireSplit (net-id = 1057619, wire-idx = 0):
      chunk 55832 from (119, 132) to (120, 132)
      chunk 55833 from (120, 132) to (121, 132)
    WireSplit (net-id = 1057619, wire-idx = 1):
      chunk 55834 from (121, 131) to (121, 132)
    WireSplit (net-id = 1057619, wire-idx = 2):
      chunk 55835 from (120, 132) to (120, 133)
    WireSplit (net-id = 1057619, wire-idx = 3):
      chunk 55836 from (119, 131) to (119, 132)
    WireSplit (net-id = 1057618, wire-idx = 0):
      chunk 55837 from (146, 104) to (149, 104)
    WireSplit (net-id = 1057618, wire-idx = 1):
      chunk 55838 from (149, 103) to (149, 104)
    WireSplit (net-id = 1057618, wire-idx = 2):
      chunk 55839 from (146, 103) to (146, 104)
      chunk 55840 from (146, 104) to (146, 105)
    WireSplit (net-id = 156812, wire-idx = 0):
      chunk 55841 from (146, 98) to (149, 98)
    WireSplit (net-id = 156812, wire-idx = 1):
      chunk 55842 from (149, 97) to (149, 98)
      chunk 55843 from (149, 98) to (149, 99)
    WireSplit (net-id = 156812, wire-idx = 2):
      chunk 55844 from (146, 98) to (146, 99)
    WireSplit (net-id = 156811, wire-idx = 0):
      chunk 55845 from (120, 97) to (120, 99)
  children : ()
  external-ports-by-net-id : ()
  high-level-nets : ()