SchematicGroupOutput 1114527:
  ref: board-io.hapdrv
  origin: (0, 0)
  border: (85, 108) to (194, 150)
  box layout output :
  partial-island-nets : ()
  wire-splits : ()
  children :
    SchematicGroupOutput 156749:
      ref: board-io.hapdrv.module
      origin: (0, 0)
      border: (121, 110) to (192, 148)
      box layout output :
        inst 1113606 at loc((175, 141), 180, false)
        inst 1113609 at loc((188, 126), 180, false)
        inst 1113610 at loc((183, 124), 180, false)
        inst 1113604 at loc((169, 125), 0, false)
        inst 1113605 at loc((165, 141), 180, false)
        layout net 1113796 :
          wire (165, 144) to (168, 144)
          wire (168, 135) to (168, 144)
          wire (165, 143) to (165, 144)
        layout net 1113769 :
          wire (180, 126) to (186, 126)
        layout net 1113893 :
          wire (134, 126) to (158, 126)
          wire (135, 126) to (135, 127)
          label 156721 at loc((135, 127), 90, false)
          require marker 1113768 at loc((134, 126), 180, false)
        layout net 1113715 :
          wire (180, 124) to (181, 124)
        layout net 156692 :
          wire (170, 135) to (170, 136)
          label 156722 at loc((170, 136), 90, false)
        layout net 156691 :
          wire (175, 143) to (175, 144)
          label 156693 at loc((175, 144), 90, false)
        layout net 1113829 :
          wire (147, 128) to (158, 128)
          wire (152, 128) to (152, 129)
          label 361394 at loc((152, 129), 90, false)
          require marker 1113689 at loc((147, 128), 180, false)
        layout net 156690 :
          wire (169, 114) to (169, 115)
          label 156723 at loc((169, 114), 0, false)
        layout net 156689 :
          wire (175, 138) to (175, 139)
          label 156694 at loc((175, 138), 0, false)
        layout net 156688 :
          wire (165, 138) to (165, 139)
          label 156724 at loc((165, 138), 0, false)
        layout net 1113906 :
          wire (121, 122) to (158, 122)
        layout net 1113861 :
          wire (121, 124) to (158, 124)
      partial-island-nets :
        net 156691 = partial-net (parent = 1113841) (B1113606.P1113516)
        net 156692 = partial-net (parent = 1113841) (B1113604.P1113443)
        net 156688 = partial-net (parent = 1113820) (B1113605.P1113506)
        net 156689 = partial-net (parent = 1113820) (B1113606.P1113515)
        net 156690 = partial-net (parent = 1113820) (B1113604.P1113444)
      wire-splits :
        WireSplit (net-id = 1113796, wire-idx = 0):
          chunk 63547 from (165, 144) to (168, 144)
        WireSplit (net-id = 1113796, wire-idx = 1):
          chunk 63548 from (168, 135) to (168, 144)
        WireSplit (net-id = 1113796, wire-idx = 2):
          chunk 63549 from (165, 143) to (165, 144)
        WireSplit (net-id = 1113769, wire-idx = 0):
          chunk 63550 from (180, 126) to (186, 126)
        WireSplit (net-id = 1113893, wire-idx = 0):
          chunk 63551 from (134, 126) to (135, 126)
          chunk 63552 from (135, 126) to (158, 126)
        WireSplit (net-id = 1113893, wire-idx = 1):
          chunk 63553 from (135, 126) to (135, 127)
        WireSplit (net-id = 1113715, wire-idx = 0):
          chunk 63554 from (180, 124) to (181, 124)
        WireSplit (net-id = 156692, wire-idx = 0):
          chunk 63555 from (170, 135) to (170, 136)
        WireSplit (net-id = 156691, wire-idx = 0):
          chunk 63556 from (175, 143) to (175, 144)
        WireSplit (net-id = 1113829, wire-idx = 0):
          chunk 63557 from (147, 128) to (152, 128)
          chunk 63558 from (152, 128) to (158, 128)
        WireSplit (net-id = 1113829, wire-idx = 1):
          chunk 63559 from (152, 128) to (152, 129)
        WireSplit (net-id = 156690, wire-idx = 0):
          chunk 63560 from (169, 114) to (169, 115)
        WireSplit (net-id = 156689, wire-idx = 0):
          chunk 63561 from (175, 138) to (175, 139)
        WireSplit (net-id = 156688, wire-idx = 0):
          chunk 63562 from (165, 138) to (165, 139)
        WireSplit (net-id = 1113906, wire-idx = 0):
          chunk 63563 from (121, 122) to (158, 122)
        WireSplit (net-id = 1113861, wire-idx = 0):
          chunk 63564 from (121, 124) to (158, 124)
      children : ()
      external-ports-by-net-id :
        1113906 => [port 503241 at (121, 122) facing Left]
        1113861 => [port 503242 at (121, 124) facing Left]
      high-level-nets : ()
    SchematicGroupOutput 156798:
      ref: board-io.hapdrv.rs.collector
      origin: (0, 0)
      border: (87, 114) to (117, 128)
      box layout output :
        inst 1113608 at loc((90, 119), 0, false)
        inst 1113607 at loc((104, 119), 0, false)
        layout net 156773 :
          wire (90, 116) to (100, 116)
          wire (100, 116) to (100, 124)
          wire (90, 116) to (90, 117)
          label 156779 at loc((100, 124), 90, false)
        layout net 156772 :
          wire (104, 116) to (114, 116)
          wire (114, 116) to (114, 124)
          wire (104, 116) to (104, 117)
          label 156785 at loc((114, 124), 90, false)
        layout net 1113905 :
          wire (90, 121) to (90, 123)
          wire (90, 122) to (117, 122)
          require marker 1113783 at loc((90, 123), 90, false)
        layout net 1113860 :
          wire (104, 123) to (117, 123)
          wire (104, 121) to (104, 124)
          require marker 1113730 at loc((104, 124), 90, false)
      partial-island-nets :
        net 156772 = partial-net (parent = 1113840) (B1113607.P1113528)
        net 156773 = partial-net (parent = 1113840) (B1113608.P1113528)
      wire-splits :
        WireSplit (net-id = 156773, wire-idx = 0):
          chunk 63565 from (90, 116) to (100, 116)
        WireSplit (net-id = 156773, wire-idx = 1):
          chunk 63566 from (100, 116) to (100, 124)
        WireSplit (net-id = 156773, wire-idx = 2):
          chunk 63567 from (90, 116) to (90, 117)
        WireSplit (net-id = 156772, wire-idx = 0):
          chunk 63568 from (104, 116) to (114, 116)
        WireSplit (net-id = 156772, wire-idx = 1):
          chunk 63569 from (114, 116) to (114, 124)
        WireSplit (net-id = 156772, wire-idx = 2):
          chunk 63570 from (104, 116) to (104, 117)
        WireSplit (net-id = 1113905, wire-idx = 1):
          chunk 63571 from (90, 122) to (117, 122)
        WireSplit (net-id = 1113905, wire-idx = 0):
          chunk 63572 from (90, 121) to (90, 122)
          chunk 63573 from (90, 122) to (90, 123)
        WireSplit (net-id = 1113860, wire-idx = 0):
          chunk 63574 from (104, 123) to (117, 123)
        WireSplit (net-id = 1113860, wire-idx = 1):
          chunk 63575 from (104, 121) to (104, 123)
          chunk 63576 from (104, 123) to (104, 124)
      children : ()
      external-ports-by-net-id :
        1113905 => [port 158060 at (117, 122) facing Right]
        1113860 => [port 158061 at (117, 123) facing Right]
      high-level-nets : ()
  external-ports-by-net-id : ()
  high-level-nets :
    HighLevelNet(id = 1114528, name = mcu.hap-i2c.scl, labeled? = StringLabel(), net-id-by-group-id = [156798 => 1113905 156749 => 1113906])
    HighLevelNet(id = 1114529, name = mcu.hap-i2c.sda, labeled? = StringLabel(), net-id-by-group-id = [156798 => 1113860 156749 => 1113861])