SchematicGroupOutput 156749:
  ref: board-io.hapdrv.module
  origin: (0, 0)
  border: (121, 110) to (192, 148)
  box layout output :
    inst 1113606 at loc((175, 141), 180, false)
    inst 1113609 at loc((188, 126), 180, false)
    inst 1113610 at loc((183, 124), 180, false)
    inst 1113604 at loc((169, 125), 0, false)
    inst 1113605 at loc((165, 141), 180, false)
    layout net 1113796 :
      wire (165, 144) to (168, 144)
      wire (168, 135) to (168, 144)
      wire (165, 143) to (165, 144)
    layout net 1113769 :
      wire (180, 126) to (186, 126)
    layout net 1113893 :
      wire (134, 126) to (158, 126)
      wire (135, 126) to (135, 127)
      label 156721 at loc((135, 127), 90, false)
      require marker 1113768 at loc((134, 126), 180, false)
    layout net 1113715 :
      wire (180, 124) to (181, 124)
    layout net 156692 :
      wire (170, 135) to (170, 136)
      label 156722 at loc((170, 136), 90, false)
    layout net 156691 :
      wire (175, 143) to (175, 144)
      label 156693 at loc((175, 144), 90, false)
    layout net 1113829 :
      wire (147, 128) to (158, 128)
      wire (152, 128) to (152, 129)
      label 361394 at loc((152, 129), 90, false)
      require marker 1113689 at loc((147, 128), 180, false)
    layout net 156690 :
      wire (169, 114) to (169, 115)
      label 156723 at loc((169, 114), 0, false)
    layout net 156689 :
      wire (175, 138) to (175, 139)
      label 156694 at loc((175, 138), 0, false)
    layout net 156688 :
      wire (165, 138) to (165, 139)
      label 156724 at loc((165, 138), 0, false)
    layout net 1113906 :
      wire (121, 122) to (158, 122)
    layout net 1113861 :
      wire (121, 124) to (158, 124)
  partial-island-nets :
    net 156691 = partial-net (parent = 1113841) (B1113606.P1113516)
    net 156692 = partial-net (parent = 1113841) (B1113604.P1113443)
    net 156688 = partial-net (parent = 1113820) (B1113605.P1113506)
    net 156689 = partial-net (parent = 1113820) (B1113606.P1113515)
    net 156690 = partial-net (parent = 1113820) (B1113604.P1113444)
  wire-splits :
    WireSplit (net-id = 1113796, wire-idx = 0):
      chunk 63547 from (165, 144) to (168, 144)
    WireSplit (net-id = 1113796, wire-idx = 1):
      chunk 63548 from (168, 135) to (168, 144)
    WireSplit (net-id = 1113796, wire-idx = 2):
      chunk 63549 from (165, 143) to (165, 144)
    WireSplit (net-id = 1113769, wire-idx = 0):
      chunk 63550 from (180, 126) to (186, 126)
    WireSplit (net-id = 1113893, wire-idx = 0):
      chunk 63551 from (134, 126) to (135, 126)
      chunk 63552 from (135, 126) to (158, 126)
    WireSplit (net-id = 1113893, wire-idx = 1):
      chunk 63553 from (135, 126) to (135, 127)
    WireSplit (net-id = 1113715, wire-idx = 0):
      chunk 63554 from (180, 124) to (181, 124)
    WireSplit (net-id = 156692, wire-idx = 0):
      chunk 63555 from (170, 135) to (170, 136)
    WireSplit (net-id = 156691, wire-idx = 0):
      chunk 63556 from (175, 143) to (175, 144)
    WireSplit (net-id = 1113829, wire-idx = 0):
      chunk 63557 from (147, 128) to (152, 128)
      chunk 63558 from (152, 128) to (158, 128)
    WireSplit (net-id = 1113829, wire-idx = 1):
      chunk 63559 from (152, 128) to (152, 129)
    WireSplit (net-id = 156690, wire-idx = 0):
      chunk 63560 from (169, 114) to (169, 115)
    WireSplit (net-id = 156689, wire-idx = 0):
      chunk 63561 from (175, 138) to (175, 139)
    WireSplit (net-id = 156688, wire-idx = 0):
      chunk 63562 from (165, 138) to (165, 139)
    WireSplit (net-id = 1113906, wire-idx = 0):
      chunk 63563 from (121, 122) to (158, 122)
    WireSplit (net-id = 1113861, wire-idx = 0):
      chunk 63564 from (121, 124) to (158, 124)
  children : ()
  external-ports-by-net-id :
    1113906 => [port 503241 at (121, 122) facing Left]
    1113861 => [port 503242 at (121, 124) facing Left]
  high-level-nets : ()