box layout input (320, 175) 0.8 :
  box 1113153 from (-1, -2) to (1, 2):
    port 1113151 at (0, 2) facing Up
    port 1113152 at (0, -2) facing Down
  box 1112946 from (0, -1) to (2, 1):
    port 1112945 at (0, 0) facing Left
  inst 1113617 of box 1113153 (group board-io.rs.collector[1])
  inst 1113616 of box 1113153 (group board-io.rs.collector[1])
  net 1113884 board-io.qsen-i3c.sda (B1113616.P1113151) (labeled) (require 1113761 board-io.qsen-i3c.sda) (require 1113762 mcu.q-i3c.sda)
  net 1113854 mcu.q-i3c.scl (B1113617.P1113151) (labeled) (require 1113723 mcu.q-i3c.scl) (require 1113724 board-io.qsen-i3c.scl)
  net 1057576 VDD1P8 (B1113616.P1113152) (symbol 1112946) 
  net 1057575 VDD1P8 (B1113617.P1113152) (symbol 1112946) 
  order ()