box layout output :
  inst 1113606 at loc((175, 141), 180, false)
  inst 1113609 at loc((188, 126), 180, false)
  inst 1113610 at loc((183, 124), 180, false)
  inst 1113604 at loc((169, 125), 0, false)
  inst 1113605 at loc((165, 141), 180, false)
  layout net 1113796 :
    wire (165, 144) to (168, 144)
    wire (168, 135) to (168, 144)
    wire (165, 143) to (165, 144)
  layout net 1113769 :
    wire (180, 126) to (186, 126)
  layout net 1113893 :
    wire (134, 126) to (158, 126)
    wire (135, 126) to (135, 127)
    label 156721 at loc((135, 127), 90, false)
    require marker 1113768 at loc((134, 126), 180, false)
  layout net 1113715 :
    wire (180, 124) to (181, 124)
  layout net 156692 :
    wire (170, 135) to (170, 136)
    label 156722 at loc((170, 136), 90, false)
  layout net 156691 :
    wire (175, 143) to (175, 144)
    label 156693 at loc((175, 144), 90, false)
  layout net 1113829 :
    wire (147, 128) to (158, 128)
    wire (152, 128) to (152, 129)
    label 361394 at loc((152, 129), 90, false)
    require marker 1113689 at loc((147, 128), 180, false)
  layout net 156690 :
    wire (169, 114) to (169, 115)
    label 156723 at loc((169, 114), 0, false)
  layout net 156689 :
    wire (175, 138) to (175, 139)
    label 156694 at loc((175, 138), 0, false)
  layout net 156688 :
    wire (165, 138) to (165, 139)
    label 156724 at loc((165, 138), 0, false)
  layout net 1113906 :
    wire (121, 122) to (158, 122)
  layout net 1113861 :
    wire (121, 124) to (158, 124)