SplitGroup(name = mcu.usb.micro-usb, input = box layout input (320, 175) 0.8 :
  box 1112946 from (0, -1) to (2, 1):
    port 1112945 at (0, 0) facing Left
  box 1113477 from (-1, -2) to (1, 2):
    port 1113475 at (0, 2) facing Up
    port 1113476 at (0, -2) facing Down
  box 1113126 from (-1, -2) to (1, 0):
    port 1113125 at (0, 0) facing Up
  box 1113166 from (-3, -12) to (5, 10):
    port 1113160 at (5, 3) facing Right
    port 1113161 at (5, 1) facing Right
    port 1113162 at (5, -1) facing Right
    port 1113163 at (5, -3) facing Right
    port 1113164 at (-1, -12) facing Down
    port 1113165 at (1, -12) facing Down
  box 1113471 from (-1, -2) to (1, 2):
    port 1113469 at (0, 2) facing Up
    port 1113470 at (0, -2) facing Down
  inst 1113662 of box 1113477 (group mcu.usb.micro-usb)
  inst 1113661 of box 1113471 (group mcu.usb.micro-usb)
  inst 1113660 of box 1113166 (group mcu.usb.micro-usb)
  net 1113919 D- (B1113660.P1113162) (labeled) 
  net 1113751 SHIELD (B1113661.P1113469, B1113660.P1113165, B1113662.P1113475) (labeled) 
  net 1113866 D+ (B1113660.P1113161) (labeled) 
  net 1113839 VBUS (B1113660.P1113160) (symbol 1112946) 
  net 1113823 GND (B1113660.P1113164, B1113662.P1113476, B1113661.P1113470) (symbol 1113126) 
  order (), partial-nets = [PartialNet(1113686, [B1113660.P1113164 B1113661.P1113470 B1113662.P1113476], []) => 1113823 PartialNet(1113733, [B1113660.P1113161], []) => 1113866 PartialNet(1113808, [B1113660.P1113162], []) => 1113919 PartialNet(1113694, [B1113660.P1113160], []) => 1113839])