DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1111520 from (-1, -2) to (1, 2):
      port 1111518 at (0, 2) facing Up
      port 1111519 at (0, -2) facing Down
    box 1111552 from (-2, -1) to (2, 1):
      port 1111551 at (2, 0) facing Right
    box 1111907 from (-11, -10) to (11, 10):
      port 1111898 at (-11, 3) facing Left
      port 1111899 at (-11, 1) facing Left
      port 1111900 at (-11, -1) facing Left
      port 1111901 at (-11, -3) facing Left
      port 1111902 at (11, 1) facing Right
      port 1111903 at (11, -1) facing Right
      port 1111904 at (-1, 10) facing Up
      port 1111905 at (1, 10) facing Up
      port 1111906 at (0, -10) facing Down
    box 1111062 from (-1, -2) to (1, 0):
      port 1111061 at (0, 0) facing Up
    box 1111382 from (0, -1) to (2, 1):
      port 1111381 at (0, 0) facing Left
    box 1111511 from (-1, -2) to (1, 2):
      port 1111509 at (0, 2) facing Up
      port 1111510 at (0, -2) facing Down
    inst 1111977 of box 1111552 (group board-io.hapdrv.module)
    inst 1111976 of box 1111552 (group board-io.hapdrv.module)
    inst 1111973 of box 1111520 (group board-io.hapdrv.module)
    inst 1111972 of box 1111511 (group board-io.hapdrv.module)
    inst 1111971 of box 1111907 (group board-io.hapdrv.module)
    net 1112165 REG (B1111972.P1111510, B1111971.P1111904) (unlabeled) 
    net 1112272 mcu.hap-i2c.scl (B1111971.P1111901) (labeled) 
    net 1112138 OUT+ (B1111971.P1111902, B1111976.P1111551) (unlabeled) 
    net 1112259 mcu.hap-gpio[1].gpio (B1111971.P1111899) (labeled) (require 1112137 mcu.hap-gpio[1].gpio)
    net 1112227 mcu.hap-i2c.sda (B1111971.P1111900) (labeled) 
    net 1112083 OUT- (B1111977.P1111551, B1111971.P1111903) (unlabeled) 
    net 1112209 VDDSYS (B1111973.P1111519, B1111971.P1111905) (symbol 1111382) 
    net 1112197 mcu.hap-gpio[0].gpio (B1111971.P1111898) (labeled) (require 1112056 mcu.hap-gpio[0].gpio)
    net 1112188 GND (B1111972.P1111509, B1111971.P1111906, B1111973.P1111518) (symbol 1111062) 
    order ()
  SchematicGroupOutput 156749:
    ref: board-io.hapdrv.module
    origin: (0, 0)
    border: (121, 110) to (192, 148)
    box layout output :
      inst 1111973 at loc((175, 141), 180, false)
      inst 1111976 at loc((188, 126), 180, false)
      inst 1111977 at loc((183, 124), 180, false)
      inst 1111971 at loc((169, 125), 0, false)
      inst 1111972 at loc((165, 141), 180, false)
      layout net 1112165 :
        wire (165, 144) to (168, 144)
        wire (168, 135) to (168, 144)
        wire (165, 143) to (165, 144)
      layout net 1112138 :
        wire (180, 126) to (186, 126)
      layout net 1112259 :
        wire (134, 126) to (158, 126)
        wire (135, 126) to (135, 127)
        label 156721 at loc((135, 127), 90, false)
        require marker 1112137 at loc((134, 126), 180, false)
      layout net 1112083 :
        wire (180, 124) to (181, 124)
      layout net 156692 :
        wire (170, 135) to (170, 136)
        label 156722 at loc((170, 136), 90, false)
      layout net 156691 :
        wire (175, 143) to (175, 144)
        label 156693 at loc((175, 144), 90, false)
      layout net 1112197 :
        wire (147, 128) to (158, 128)
        wire (152, 128) to (152, 129)
        label 361394 at loc((152, 129), 90, false)
        require marker 1112056 at loc((147, 128), 180, false)
      layout net 156690 :
        wire (169, 114) to (169, 115)
        label 156723 at loc((169, 114), 0, false)
      layout net 156689 :
        wire (175, 138) to (175, 139)
        label 156694 at loc((175, 138), 0, false)
      layout net 156688 :
        wire (165, 138) to (165, 139)
        label 156724 at loc((165, 138), 0, false)
      layout net 1112272 :
        wire (121, 122) to (158, 122)
      layout net 1112227 :
        wire (121, 124) to (158, 124)
    partial-island-nets :
      net 156691 = partial-net (parent = 1112209) (B1111973.P1111519)
      net 156692 = partial-net (parent = 1112209) (B1111971.P1111905)
      net 156688 = partial-net (parent = 1112188) (B1111972.P1111509)
      net 156689 = partial-net (parent = 1112188) (B1111973.P1111518)
      net 156690 = partial-net (parent = 1112188) (B1111971.P1111906)
    wire-splits :
      WireSplit (net-id = 1112165, wire-idx = 0):
        chunk 54866 from (165, 144) to (168, 144)
      WireSplit (net-id = 1112165, wire-idx = 1):
        chunk 54867 from (168, 135) to (168, 144)
      WireSplit (net-id = 1112165, wire-idx = 2):
        chunk 54868 from (165, 143) to (165, 144)
      WireSplit (net-id = 1112138, wire-idx = 0):
        chunk 54869 from (180, 126) to (186, 126)
      WireSplit (net-id = 1112259, wire-idx = 0):
        chunk 54870 from (134, 126) to (135, 126)
        chunk 54871 from (135, 126) to (158, 126)
      WireSplit (net-id = 1112259, wire-idx = 1):
        chunk 54872 from (135, 126) to (135, 127)
      WireSplit (net-id = 1112083, wire-idx = 0):
        chunk 54873 from (180, 124) to (181, 124)
      WireSplit (net-id = 156692, wire-idx = 0):
        chunk 54874 from (170, 135) to (170, 136)
      WireSplit (net-id = 156691, wire-idx = 0):
        chunk 54875 from (175, 143) to (175, 144)
      WireSplit (net-id = 1112197, wire-idx = 0):
        chunk 54876 from (147, 128) to (152, 128)
        chunk 54877 from (152, 128) to (158, 128)
      WireSplit (net-id = 1112197, wire-idx = 1):
        chunk 54878 from (152, 128) to (152, 129)
      WireSplit (net-id = 156690, wire-idx = 0):
        chunk 54879 from (169, 114) to (169, 115)
      WireSplit (net-id = 156689, wire-idx = 0):
        chunk 54880 from (175, 138) to (175, 139)
      WireSplit (net-id = 156688, wire-idx = 0):
        chunk 54881 from (165, 138) to (165, 139)
      WireSplit (net-id = 1112272, wire-idx = 0):
        chunk 54882 from (121, 122) to (158, 122)
      WireSplit (net-id = 1112227, wire-idx = 0):
        chunk 54883 from (121, 124) to (158, 124)
    children : ()
    external-ports-by-net-id :
      1112272 => [port 503241 at (121, 122) facing Left]
      1112227 => [port 503242 at (121, 124) facing Left]
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1112097, [B1111971.P1111900], []) => 1112227
    PartialNet(1112055, [B1111971.P1111898], [RequireMarker(id = 1112056, name = mcu.hap-gpio[0].gpio)]) => 1112197
    PartialNet(1112136, [B1111971.P1111899], [RequireMarker(id = 1112137, name = mcu.hap-gpio[1].gpio)]) => 1112259
    PartialNet(1112066, [B1111971.P1111905 B1111973.P1111519], []) => 1112209
    PartialNet(1112151, [B1111971.P1111901], []) => 1112272
    PartialNet(1112053, [B1111971.P1111906 B1111972.P1111509 B1111973.P1111518], []) => 1112188