SplitGroup(name = board-io.hapdrv.rs.collector, input = box layout input (320, 175) 0.8 :
  box 1113529 from (-1, -2) to (1, 2):
    port 1113527 at (0, 2) facing Up
    port 1113528 at (0, -2) facing Down
  box 1112946 from (0, -1) to (2, 1):
    port 1112945 at (0, 0) facing Left
  inst 1113608 of box 1113529 (group board-io.hapdrv.rs.collector)
  inst 1113607 of box 1113529 (group board-io.hapdrv.rs.collector)
  net 1113905 mcu.hap-i2c.scl (B1113608.P1113527) (labeled) (require 1113783 mcu.hap-i2c.scl)
  net 1113860 mcu.hap-i2c.sda (B1113607.P1113527) (labeled) (require 1113730 mcu.hap-i2c.sda)
  net 1113840 VDDSYS (B1113607.P1113528, B1113608.P1113528) (symbol 1112946) 
  order (), partial-nets = [PartialNet(1113698, [B1113607.P1113528 B1113608.P1113528], []) => 1113840 PartialNet(1113729, [B1113607.P1113527], [RequireMarker(id = 1113730, name = mcu.hap-i2c.sda)]) => 1113860 PartialNet(1113782, [B1113608.P1113527], [RequireMarker(id = 1113783, name = mcu.hap-i2c.scl)]) => 1113905])