DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1111660 from (-7, -9) to (7, 9):
      port 1111651 at (-7, 2) facing Left
      port 1111652 at (-7, 0) facing Left
      port 1111653 at (-7, -2) facing Left
      port 1111654 at (7, 2) facing Right
      port 1111655 at (7, 0) facing Right
      port 1111656 at (7, -2) facing Right
      port 1111657 at (0, 9) facing Up
      port 1111658 at (-1, -9) facing Down
      port 1111659 at (1, -9) facing Down
    box 1111877 from (-1, -2) to (1, 2):
      port 1111875 at (0, 2) facing Up
      port 1111876 at (0, -2) facing Down
    box 1111062 from (-1, -2) to (1, 0):
      port 1111061 at (0, 0) facing Up
    inst 1111996 of box 1111877 (group mcu.mem.module)
    inst 1111995 of box 1111660 (group mcu.mem.module)
    net 1112281 V18F (B1111996.P1111876, B1111995.P1111657) (labeled) 
    net 1112270 mcu.mcu-mem.sdio[0] (B1111995.P1111652) (labeled) 
    net 1112268 mcu.mcu-mem.cs (B1111995.P1111651) (labeled) 
    net 1112266 mcu.mcu-mem.sck (B1111995.P1111653) (labeled) 
    net 1112247 mcu.mcu-mem.sdio[2] (B1111995.P1111656) (labeled) 
    net 1112245 mcu.mcu-mem.sdio[1] (B1111995.P1111654) (labeled) 
    net 1112215 mcu.mcu-mem.sdio[3] (B1111995.P1111655) (labeled) 
    net 1112196 GND (B1111995.P1111659, B1111996.P1111875) (symbol 1111062) 
    order ()
  SchematicGroupOutput 157165:
    ref: mcu.mem.module
    origin: (0, 0)
    border: (281, 130) to (321, 172)
    box layout output :
      inst 1111995 at loc((301, 144), 0, false)
      inst 1111996 at loc((284, 163), 180, false)
      layout net 1112281 :
        wire (284, 166) to (301, 166)
        wire (301, 153) to (301, 166)
        wire (292, 166) to (292, 167)
        wire (284, 165) to (284, 166)
        label 1078109 at loc((292, 167), 90, false)
      layout net 1112270 :
        wire (293, 144) to (294, 144)
        label 157123 at loc((293, 144), 180, false)
      layout net 1112268 :
        wire (293, 146) to (294, 146)
        label 157124 at loc((293, 146), 180, false)
      layout net 1112266 :
        wire (293, 142) to (294, 142)
        label 157125 at loc((293, 142), 180, false)
      layout net 1112247 :
        wire (308, 142) to (309, 142)
        label 157126 at loc((309, 142), 0, false)
      layout net 1112245 :
        wire (308, 146) to (309, 146)
        label 157127 at loc((309, 146), 0, false)
      layout net 1112215 :
        wire (308, 144) to (309, 144)
        label 157128 at loc((309, 144), 0, false)
      layout net 157112 :
        wire (284, 160) to (284, 161)
        label 157116 at loc((284, 160), 0, false)
      layout net 157111 :
        wire (302, 134) to (302, 135)
        label 157122 at loc((302, 134), 0, false)
    partial-island-nets :
      net 157111 = partial-net (parent = 1112196) (B1111995.P1111659)
      net 157112 = partial-net (parent = 1112196) (B1111996.P1111875)
    wire-splits :
      WireSplit (net-id = 1112281, wire-idx = 0):
        chunk 54921 from (284, 166) to (292, 166)
        chunk 54922 from (292, 166) to (301, 166)
      WireSplit (net-id = 1112281, wire-idx = 1):
        chunk 54923 from (301, 153) to (301, 166)
      WireSplit (net-id = 1112281, wire-idx = 2):
        chunk 54924 from (292, 166) to (292, 167)
      WireSplit (net-id = 1112281, wire-idx = 3):
        chunk 54925 from (284, 165) to (284, 166)
      WireSplit (net-id = 1112270, wire-idx = 0):
        chunk 54926 from (293, 144) to (294, 144)
      WireSplit (net-id = 1112268, wire-idx = 0):
        chunk 54927 from (293, 146) to (294, 146)
      WireSplit (net-id = 1112266, wire-idx = 0):
        chunk 54928 from (293, 142) to (294, 142)
      WireSplit (net-id = 1112247, wire-idx = 0):
        chunk 54929 from (308, 142) to (309, 142)
      WireSplit (net-id = 1112245, wire-idx = 0):
        chunk 54930 from (308, 146) to (309, 146)
      WireSplit (net-id = 1112215, wire-idx = 0):
        chunk 54931 from (308, 144) to (309, 144)
      WireSplit (net-id = 157112, wire-idx = 0):
        chunk 54932 from (284, 160) to (284, 161)
      WireSplit (net-id = 157111, wire-idx = 0):
        chunk 54933 from (302, 134) to (302, 135)
    children : ()
    external-ports-by-net-id : ()
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1112072, [B1111995.P1111655], []) => 1112215
    PartialNet(1112116, [B1111995.P1111654], []) => 1112245
    PartialNet(1112149, [B1111995.P1111652], []) => 1112270
    PartialNet(1112124, [B1111995.P1111656], []) => 1112247
    PartialNet(1112053, [B1111995.P1111659 B1111996.P1111875], []) => 1112196
    PartialNet(1112144, [B1111995.P1111653], []) => 1112266
    PartialNet(1112146, [B1111995.P1111651], []) => 1112268
    PartialNet(1112167, [B1111995.P1111657 B1111996.P1111876], []) => 1112281