DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1111612 from (-1, -2) to (1, 2):
      port 1111610 at (0, 2) facing Up
      port 1111611 at (0, -2) facing Down
    box 1111382 from (0, -1) to (2, 1):
      port 1111381 at (0, 0) facing Left
    inst 1111980 of box 1111612 (group board-io.rs.collector[0])
    inst 1111979 of box 1111612 (group board-io.rs.collector[0])
    net 1112254 codec-i2c-net.sda (B1111979.P1111610) (labeled) (require 1112133 mcu.c-i2c.sda)
    net 1112237 codec-i2c-net.scl (B1111980.P1111610) (labeled) (require 1112111 mcu.c-i2c.scl)
    net 1112202 VDD1P8P (B1111979.P1111611, B1111980.P1111611) (symbol 1111382) 
    order ()
  SchematicGroupOutput 156898:
    ref: board-io.rs.collector[0]
    origin: (0, 0)
    border: (169, 14) to (190, 27)
    box layout output :
      inst 1111979 at loc((187, 19), 0, false)
      inst 1111980 at loc((172, 19), 0, false)
      layout net 1112202 :
        wire (172, 16) to (187, 16)
        wire (179, 16) to (179, 17)
        wire (172, 16) to (172, 17)
        wire (187, 16) to (187, 17)
        label 1057564 at loc((179, 17), 90, false)
      layout net 1112254 :
        wire (187, 22) to (190, 22)
        wire (187, 21) to (187, 25)
        require marker 1112133 at loc((187, 25), 90, false)
      layout net 1112237 :
        wire (172, 24) to (190, 24)
        wire (172, 21) to (172, 25)
        require marker 1112111 at loc((172, 25), 90, false)
    partial-island-nets : ()
    wire-splits :
      WireSplit (net-id = 1112202, wire-idx = 0):
        chunk 54471 from (172, 16) to (179, 16)
        chunk 54472 from (179, 16) to (187, 16)
      WireSplit (net-id = 1112202, wire-idx = 1):
        chunk 54473 from (179, 16) to (179, 17)
      WireSplit (net-id = 1112202, wire-idx = 2):
        chunk 54474 from (172, 16) to (172, 17)
      WireSplit (net-id = 1112202, wire-idx = 3):
        chunk 54475 from (187, 16) to (187, 17)
      WireSplit (net-id = 1112254, wire-idx = 0):
        chunk 54476 from (187, 22) to (190, 22)
      WireSplit (net-id = 1112254, wire-idx = 1):
        chunk 54477 from (187, 21) to (187, 22)
        chunk 54478 from (187, 22) to (187, 25)
      WireSplit (net-id = 1112237, wire-idx = 0):
        chunk 54479 from (172, 24) to (190, 24)
      WireSplit (net-id = 1112237, wire-idx = 1):
        chunk 54480 from (172, 21) to (172, 24)
        chunk 54481 from (172, 24) to (172, 25)
    children : ()
    external-ports-by-net-id :
      1112254 => [port 1057868 at (190, 22) facing Right]
      1112237 => [port 1057869 at (190, 24) facing Right]
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1112061, [B1111979.P1111611 B1111980.P1111611], []) => 1112202
    PartialNet(1112110, [B1111980.P1111610], [RequireMarker(id = 1112111, name = mcu.c-i2c.scl)]) => 1112237
    PartialNet(1112132, [B1111979.P1111610], [RequireMarker(id = 1112133, name = mcu.c-i2c.sda)]) => 1112254