DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1111866 from (-8, -9) to (6, 9):
      port 1111858 at (-8, 7) facing Left
      port 1111859 at (-8, 5) facing Left
      port 1111860 at (-8, 3) facing Left
      port 1111861 at (-8, 1) facing Left
      port 1111862 at (-8, -1) facing Left
      port 1111863 at (-8, -3) facing Left
      port 1111864 at (-8, -5) facing Left
      port 1111865 at (-8, -7) facing Left
    box 1111062 from (-1, -2) to (1, 0):
      port 1111061 at (0, 0) facing Up
    inst 1111952 of box 1111866 (group flex-conn.beeper-connector)
    net 1112291 codec-pdm-net.data (B1111952.P1111862) (labeled) 
    net 1112262 codec-pdm-net.clk (B1111952.P1111858) (labeled) 
    net 1112243 MICBIAS1 (B1111952.P1111863) (labeled) 
    net 1112194 GND (B1111952.P1111861, B1111952.P1111859, B1111952.P1111860, B1111952.P1111865, B1111952.P1111864) (symbol 1111062) 
    order ()
  SchematicGroupOutput 157102:
    ref: flex-conn.beeper-connector
    origin: (0, 0)
    border: (145, 75) to (176, 100)
    box layout output :
      inst 1111952 at loc((168, 89), 0, false)
      layout net 1112194 :
        wire (148, 84) to (160, 84)
        wire (148, 82) to (160, 82)
        wire (148, 94) to (160, 94)
        wire (148, 92) to (160, 92)
        wire (148, 90) to (160, 90)
        wire (148, 79) to (148, 94)
        label 157090 at loc((148, 79), 0, false)
      layout net 1112291 :
        wire (159, 88) to (160, 88)
        label 157091 at loc((159, 88), 180, false)
      layout net 1112262 :
        wire (159, 96) to (160, 96)
        label 157092 at loc((159, 96), 180, false)
      layout net 1112243 :
        wire (159, 86) to (160, 86)
        label 157093 at loc((159, 86), 180, false)
    partial-island-nets : ()
    wire-splits :
      WireSplit (net-id = 1112194, wire-idx = 0):
        chunk 55581 from (148, 84) to (160, 84)
      WireSplit (net-id = 1112194, wire-idx = 1):
        chunk 55582 from (148, 82) to (160, 82)
      WireSplit (net-id = 1112194, wire-idx = 2):
        chunk 55583 from (148, 94) to (160, 94)
      WireSplit (net-id = 1112194, wire-idx = 3):
        chunk 55584 from (148, 92) to (160, 92)
      WireSplit (net-id = 1112194, wire-idx = 4):
        chunk 55585 from (148, 90) to (160, 90)
      WireSplit (net-id = 1112194, wire-idx = 5):
        chunk 55586 from (148, 79) to (148, 82)
        chunk 55587 from (148, 82) to (148, 84)
        chunk 55588 from (148, 84) to (148, 90)
        chunk 55589 from (148, 90) to (148, 92)
        chunk 55590 from (148, 92) to (148, 94)
      WireSplit (net-id = 1112291, wire-idx = 0):
        chunk 55591 from (159, 88) to (160, 88)
      WireSplit (net-id = 1112262, wire-idx = 0):
        chunk 55592 from (159, 96) to (160, 96)
      WireSplit (net-id = 1112243, wire-idx = 0):
        chunk 55593 from (159, 86) to (160, 86)
    children : ()
    external-ports-by-net-id : ()
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1112185, [B1111952.P1111862], []) => 1112291
    PartialNet(1112140, [B1111952.P1111858], []) => 1112262
    PartialNet(1112053, [B1111952.P1111859 B1111952.P1111860 B1111952.P1111861 B1111952.P1111864 B1111952.P1111865], []) => 1112194
    PartialNet(1112115, [B1111952.P1111863], []) => 1112243