box layout output :
  inst 1113586 at loc((168, 89), 0, false)
  layout net 1113826 :
    wire (148, 84) to (160, 84)
    wire (148, 82) to (160, 82)
    wire (148, 94) to (160, 94)
    wire (148, 92) to (160, 92)
    wire (148, 90) to (160, 90)
    wire (148, 79) to (148, 94)
    label 157090 at loc((148, 79), 0, false)
  layout net 1113923 :
    wire (159, 88) to (160, 88)
    label 157091 at loc((159, 88), 180, false)
  layout net 1113896 :
    wire (159, 96) to (160, 96)
    label 157092 at loc((159, 96), 180, false)
  layout net 1113877 :
    wire (159, 86) to (160, 86)
    label 157093 at loc((159, 86), 180, false)