DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1111382 from (0, -1) to (2, 1):
      port 1111381 at (0, 0) facing Left
    box 1111535 from (-1, -2) to (1, 2):
      port 1111533 at (0, 2) facing Up
      port 1111534 at (0, -2) facing Down
    inst 1111975 of box 1111535 (group board-io.hapdrv.rs.collector)
    inst 1111974 of box 1111535 (group board-io.hapdrv.rs.collector)
    net 1112271 mcu.hap-i2c.scl (B1111975.P1111533) (labeled) (require 1112152 mcu.hap-i2c.scl)
    net 1112226 mcu.hap-i2c.sda (B1111974.P1111533) (labeled) (require 1112098 mcu.hap-i2c.sda)
    net 1112208 VDDSYS (B1111974.P1111534, B1111975.P1111534) (symbol 1111382) 
    order ()
  SchematicGroupOutput 156798:
    ref: board-io.hapdrv.rs.collector
    origin: (0, 0)
    border: (87, 114) to (117, 128)
    box layout output :
      inst 1111975 at loc((90, 119), 0, false)
      inst 1111974 at loc((104, 119), 0, false)
      layout net 156773 :
        wire (90, 116) to (100, 116)
        wire (100, 116) to (100, 124)
        wire (90, 116) to (90, 117)
        label 156779 at loc((100, 124), 90, false)
      layout net 156772 :
        wire (104, 116) to (114, 116)
        wire (114, 116) to (114, 124)
        wire (104, 116) to (104, 117)
        label 156785 at loc((114, 124), 90, false)
      layout net 1112271 :
        wire (90, 121) to (90, 123)
        wire (90, 122) to (117, 122)
        require marker 1112152 at loc((90, 123), 90, false)
      layout net 1112226 :
        wire (104, 123) to (117, 123)
        wire (104, 121) to (104, 124)
        require marker 1112098 at loc((104, 124), 90, false)
    partial-island-nets :
      net 156772 = partial-net (parent = 1112208) (B1111974.P1111534)
      net 156773 = partial-net (parent = 1112208) (B1111975.P1111534)
    wire-splits :
      WireSplit (net-id = 156773, wire-idx = 0):
        chunk 54896 from (90, 116) to (100, 116)
      WireSplit (net-id = 156773, wire-idx = 1):
        chunk 54897 from (100, 116) to (100, 124)
      WireSplit (net-id = 156773, wire-idx = 2):
        chunk 54898 from (90, 116) to (90, 117)
      WireSplit (net-id = 156772, wire-idx = 0):
        chunk 54899 from (104, 116) to (114, 116)
      WireSplit (net-id = 156772, wire-idx = 1):
        chunk 54900 from (114, 116) to (114, 124)
      WireSplit (net-id = 156772, wire-idx = 2):
        chunk 54901 from (104, 116) to (104, 117)
      WireSplit (net-id = 1112271, wire-idx = 1):
        chunk 54902 from (90, 122) to (117, 122)
      WireSplit (net-id = 1112271, wire-idx = 0):
        chunk 54903 from (90, 121) to (90, 122)
        chunk 54904 from (90, 122) to (90, 123)
      WireSplit (net-id = 1112226, wire-idx = 0):
        chunk 54905 from (104, 123) to (117, 123)
      WireSplit (net-id = 1112226, wire-idx = 1):
        chunk 54906 from (104, 121) to (104, 123)
        chunk 54907 from (104, 123) to (104, 124)
    children : ()
    external-ports-by-net-id :
      1112271 => [port 158060 at (117, 122) facing Right]
      1112226 => [port 158061 at (117, 123) facing Right]
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1112151, [B1111975.P1111533], [RequireMarker(id = 1112152, name = mcu.hap-i2c.scl)]) => 1112271
    PartialNet(1112066, [B1111974.P1111534 B1111975.P1111534], []) => 1112208
    PartialNet(1112097, [B1111974.P1111533], [RequireMarker(id = 1112098, name = mcu.hap-i2c.sda)]) => 1112226