SplitGroup(name = mcu.mem.module, input = box layout input (320, 175) 0.8 :
  box 1113201 from (-1, -2) to (1, 2):
    port 1113199 at (0, 2) facing Up
    port 1113200 at (0, -2) facing Down
  box 1113126 from (-1, -2) to (1, 0):
    port 1113125 at (0, 0) facing Up
  box 1113198 from (-7, -9) to (7, 9):
    port 1113189 at (-7, 2) facing Left
    port 1113190 at (-7, 0) facing Left
    port 1113191 at (-7, -2) facing Left
    port 1113192 at (7, 2) facing Right
    port 1113193 at (7, 0) facing Right
    port 1113194 at (7, -2) facing Right
    port 1113195 at (0, 9) facing Up
    port 1113196 at (-1, -9) facing Down
    port 1113197 at (1, -9) facing Down
  inst 1113629 of box 1113201 (group mcu.mem.module)
  inst 1113628 of box 1113198 (group mcu.mem.module)
  net 1113915 V18F (B1113629.P1113200, B1113628.P1113195) (labeled) 
  net 1113904 mcu.mcu-mem.sdio[0] (B1113628.P1113190) (labeled) 
  net 1113902 mcu.mcu-mem.cs (B1113628.P1113189) (labeled) 
  net 1113900 mcu.mcu-mem.sck (B1113628.P1113191) (labeled) 
  net 1113881 mcu.mcu-mem.sdio[2] (B1113628.P1113194) (labeled) 
  net 1113879 mcu.mcu-mem.sdio[1] (B1113628.P1113192) (labeled) 
  net 1113847 mcu.mcu-mem.sdio[3] (B1113628.P1113193) (labeled) 
  net 1113828 GND (B1113628.P1113197, B1113629.P1113199) (symbol 1113126) 
  order (), partial-nets = [PartialNet(1113748, [B1113628.P1113192], []) => 1113879 PartialNet(1113755, [B1113628.P1113194], []) => 1113881 PartialNet(1113775, [B1113628.P1113191], []) => 1113900 PartialNet(1113777, [B1113628.P1113189], []) => 1113902 PartialNet(1113780, [B1113628.P1113190], []) => 1113904 PartialNet(1113686, [B1113628.P1113197 B1113629.P1113199], []) => 1113828 PartialNet(1113798, [B1113628.P1113195 B1113629.P1113200], []) => 1113915 PartialNet(1113703, [B1113628.P1113193], []) => 1113847])