DesignGroup:
  box layout input (320, 175) 0.8 :
    box 1111945 from (-1, -2) to (1, 2):
      port 1111943 at (0, 2) facing Up
      port 1111944 at (0, -2) facing Down
    box 1111939 from (-1, -2) to (1, 2):
      port 1111937 at (0, 2) facing Up
      port 1111938 at (0, -2) facing Down
    box 1111628 from (-3, -12) to (5, 10):
      port 1111622 at (5, 3) facing Right
      port 1111623 at (5, 1) facing Right
      port 1111624 at (5, -1) facing Right
      port 1111625 at (5, -3) facing Right
      port 1111626 at (-1, -12) facing Down
      port 1111627 at (1, -12) facing Down
    box 1111062 from (-1, -2) to (1, 0):
      port 1111061 at (0, 0) facing Up
    box 1111382 from (0, -1) to (2, 1):
      port 1111381 at (0, 0) facing Left
    inst 1112029 of box 1111945 (group mcu.usb.micro-usb)
    inst 1112028 of box 1111939 (group mcu.usb.micro-usb)
    inst 1112027 of box 1111628 (group mcu.usb.micro-usb)
    net 1112287 D- (B1112027.P1111624) (labeled) 
    net 1112119 SHIELD (B1112028.P1111937, B1112027.P1111627, B1112029.P1111943) (labeled) 
    net 1112232 D+ (B1112027.P1111623) (labeled) 
    net 1112207 VBUS (B1112027.P1111622) (symbol 1111382) 
    net 1112191 GND (B1112027.P1111626, B1112029.P1111944, B1112028.P1111938) (symbol 1111062) 
    order ()
  SchematicGroupOutput 157835:
    ref: mcu.usb.micro-usb
    origin: (0, 0)
    border: (292, 59) to (309, 101)
    box layout output :
      inst 1112027 at loc((297, 86), 0, false)
      inst 1112028 at loc((295, 67), 0, false)
      inst 1112029 at loc((298, 67), 0, false)
      layout net 1112287 :
        wire (302, 85) to (305, 85)
        label 157822 at loc((305, 85), 0, false)
      layout net 1112119 :
        wire (298, 71) to (299, 71)
        wire (295, 70) to (298, 70)
        wire (295, 69) to (295, 70)
        wire (298, 69) to (298, 74)
        label 765028 at loc((299, 71), 0, false)
      layout net 1112232 :
        wire (302, 87) to (305, 87)
        label 157824 at loc((305, 87), 0, false)
      layout net 1112207 :
        wire (302, 89) to (303, 89)
        wire (303, 89) to (303, 97)
        label 1078815 at loc((303, 97), 90, false)
      layout net 157818 :
        wire (296, 73) to (296, 74)
        label 157821 at loc((296, 73), 0, false)
      layout net 157819 :
        wire (295, 64) to (298, 64)
        wire (295, 64) to (295, 65)
        wire (298, 63) to (298, 65)
        label 157820 at loc((298, 63), 0, false)
    partial-island-nets :
      net 157819 = partial-net (parent = 1112191) (B1112028.P1111938, B1112029.P1111944)
      net 157818 = partial-net (parent = 1112191) (B1112027.P1111626)
    wire-splits :
      WireSplit (net-id = 1112287, wire-idx = 0):
        chunk 55553 from (302, 85) to (305, 85)
      WireSplit (net-id = 1112119, wire-idx = 0):
        chunk 55554 from (298, 71) to (299, 71)
      WireSplit (net-id = 1112119, wire-idx = 1):
        chunk 55555 from (295, 70) to (298, 70)
      WireSplit (net-id = 1112119, wire-idx = 2):
        chunk 55556 from (295, 69) to (295, 70)
      WireSplit (net-id = 1112119, wire-idx = 3):
        chunk 55557 from (298, 69) to (298, 70)
        chunk 55558 from (298, 70) to (298, 71)
        chunk 55559 from (298, 71) to (298, 74)
      WireSplit (net-id = 1112232, wire-idx = 0):
        chunk 55560 from (302, 87) to (305, 87)
      WireSplit (net-id = 1112207, wire-idx = 0):
        chunk 55561 from (302, 89) to (303, 89)
      WireSplit (net-id = 1112207, wire-idx = 1):
        chunk 55562 from (303, 89) to (303, 97)
      WireSplit (net-id = 157818, wire-idx = 0):
        chunk 55563 from (296, 73) to (296, 74)
      WireSplit (net-id = 157819, wire-idx = 0):
        chunk 55564 from (295, 64) to (298, 64)
      WireSplit (net-id = 157819, wire-idx = 1):
        chunk 55565 from (295, 64) to (295, 65)
      WireSplit (net-id = 157819, wire-idx = 2):
        chunk 55566 from (298, 63) to (298, 64)
        chunk 55567 from (298, 64) to (298, 65)
    children : ()
    external-ports-by-net-id : ()
    high-level-nets : ()
  partial-group-nets :
    PartialNet(1112178, [B1112027.P1111624], []) => 1112287
    PartialNet(1112053, [B1112027.P1111626 B1112028.P1111938 B1112029.P1111944], []) => 1112191
    PartialNet(1112101, [B1112027.P1111623], []) => 1112232
    PartialNet(1112062, [B1112027.P1111622], []) => 1112207