SplitGroup(name = board-io.hapdrv.module, input = box layout input (320, 175) 0.8 :
  box 1112946 from (0, -1) to (2, 1):
    port 1112945 at (0, 0) facing Left
  box 1113508 from (-1, -2) to (1, 2):
    port 1113506 at (0, 2) facing Up
    port 1113507 at (0, -2) facing Down
  box 1113445 from (-11, -10) to (11, 10):
    port 1113436 at (-11, 3) facing Left
    port 1113437 at (-11, 1) facing Left
    port 1113438 at (-11, -1) facing Left
    port 1113439 at (-11, -3) facing Left
    port 1113440 at (11, 1) facing Right
    port 1113441 at (11, -1) facing Right
    port 1113442 at (-1, 10) facing Up
    port 1113443 at (1, 10) facing Up
    port 1113444 at (0, -10) facing Down
  box 1113126 from (-1, -2) to (1, 0):
    port 1113125 at (0, 0) facing Up
  box 1113546 from (-2, -1) to (2, 1):
    port 1113545 at (2, 0) facing Right
  box 1113517 from (-1, -2) to (1, 2):
    port 1113515 at (0, 2) facing Up
    port 1113516 at (0, -2) facing Down
  inst 1113610 of box 1113546 (group board-io.hapdrv.module)
  inst 1113609 of box 1113546 (group board-io.hapdrv.module)
  inst 1113606 of box 1113517 (group board-io.hapdrv.module)
  inst 1113605 of box 1113508 (group board-io.hapdrv.module)
  inst 1113604 of box 1113445 (group board-io.hapdrv.module)
  net 1113796 REG (B1113605.P1113507, B1113604.P1113442) (unlabeled) 
  net 1113906 mcu.hap-i2c.scl (B1113604.P1113439) (labeled) 
  net 1113769 OUT+ (B1113604.P1113440, B1113609.P1113545) (unlabeled) 
  net 1113893 mcu.hap-gpio[1].gpio (B1113604.P1113437) (labeled) (require 1113768 mcu.hap-gpio[1].gpio)
  net 1113861 mcu.hap-i2c.sda (B1113604.P1113438) (labeled) 
  net 1113715 OUT- (B1113610.P1113545, B1113604.P1113441) (unlabeled) 
  net 1113841 VDDSYS (B1113606.P1113516, B1113604.P1113443) (symbol 1112946) 
  net 1113829 mcu.hap-gpio[0].gpio (B1113604.P1113436) (labeled) (require 1113689 mcu.hap-gpio[0].gpio)
  net 1113820 GND (B1113605.P1113506, B1113604.P1113444, B1113606.P1113515) (symbol 1113126) 
  order (), partial-nets = [PartialNet(1113688, [B1113604.P1113436], [RequireMarker(id = 1113689, name = mcu.hap-gpio[0].gpio)]) => 1113829 PartialNet(1113686, [B1113604.P1113444 B1113605.P1113506 B1113606.P1113515], []) => 1113820 PartialNet(1113767, [B1113604.P1113437], [RequireMarker(id = 1113768, name = mcu.hap-gpio[1].gpio)]) => 1113893 PartialNet(1113698, [B1113604.P1113443 B1113606.P1113516], []) => 1113841 PartialNet(1113782, [B1113604.P1113439], []) => 1113906 PartialNet(1113729, [B1113604.P1113438], []) => 1113861])