box layout output :
  inst 1113600 at loc((149, 101), 180, false)
  inst 1113598 at loc((120, 115), 0, false)
  inst 1113599 at loc((146, 101), 180, false)
  layout net 1113887 :
    wire (140, 110) to (1151, 110)
    wire (131, 107) to (140, 107)
    wire (140, 107) to (140, 110)
    label 1113953 at loc((1151, 110), 0, false)
  layout net 1113857 :
    wire (131, 109) to (1155, 109)
    label 1113956 at loc((1155, 109), 0, false)
  layout net 1113853 :
    wire (131, 123) to (133, 123)
    label 156825 at loc((133, 123), 0, false)
  layout net 1113845 :
    wire (131, 111) to (133, 111)
    label 156826 at loc((133, 111), 0, false)
  layout net 1057619 :
    wire (119, 132) to (121, 132)
    wire (121, 131) to (121, 132)
    wire (120, 132) to (120, 133)
    wire (119, 131) to (119, 132)
    label 1057647 at loc((120, 133), 90, false)
  layout net 1057618 :
    wire (146, 104) to (149, 104)
    wire (149, 103) to (149, 104)
    wire (146, 103) to (146, 105)
    label 1057648 at loc((146, 105), 90, false)
  layout net 156812 :
    wire (146, 98) to (149, 98)
    wire (149, 97) to (149, 99)
    wire (146, 98) to (146, 99)
    label 156816 at loc((149, 97), 0, false)
  layout net 156811 :
    wire (120, 97) to (120, 99)
    label 156822 at loc((120, 97), 0, false)