SchematicGroupOutput 156647:
  ref: board-io.codec.module
  origin: (0, 0)
  border: (81, 5) to (154, 77)
  box layout output :
    inst 1113587 at loc((121, 33), 0, false)
    inst 1113588 at loc((108, 67), 180, false)
    inst 1113589 at loc((133, 62), 180, false)
    inst 1113590 at loc((105, 67), 180, false)
    inst 1113591 at loc((84, 24), 180, false)
    inst 1113592 at loc((149, 41), 180, false)
    inst 1113593 at loc((146, 40), 180, false)
    inst 1113594 at loc((117, 62), 180, false)
    inst 1113595 at loc((98, 23), 180, false)
    inst 1113596 at loc((111, 65), 180, false)
    inst 1113597 at loc((114, 64), 180, false)
    layout net 1113924 :
      wire (142, 34) to (148, 34)
      label 1114099 at loc((148, 34), 0, false)
    layout net 1113922 :
      wire (93, 38) to (100, 38)
      wire (95, 38) to (95, 39)
      wire (93, 38) to (93, 39)
      label 156584 at loc((93, 39), 90, false)
      require marker 1113818 at loc((95, 39), 90, false)
    layout net 1113801 :
      wire (143, 43) to (146, 43)
      wire (142, 42) to (143, 42)
      wire (146, 42) to (146, 43)
      wire (143, 42) to (143, 43)
    layout net 1113912 :
      wire (144, 51) to (145, 51)
      wire (142, 36) to (144, 36)
      wire (144, 36) to (144, 51)
      label 1114104 at loc((145, 51), 0, false)
    layout net 1113789 :
      wire (98, 26) to (100, 26)
      wire (98, 25) to (98, 26)
    layout net 1113784 :
      wire (117, 65) to (119, 65)
      wire (119, 55) to (119, 65)
      wire (117, 64) to (117, 65)
    layout net 1113779 :
      wire (114, 67) to (121, 67)
      wire (121, 55) to (121, 67)
      wire (114, 66) to (114, 67)
    layout net 1113895 :
      wire (97, 40) to (100, 40)
      wire (99, 40) to (99, 41)
      wire (97, 40) to (97, 41)
      label 156588 at loc((99, 41), 90, false)
      require marker 1113772 at loc((97, 41), 90, false)
    layout net 1113889 :
      wire (142, 32) to (143, 32)
      label 1114109 at loc((143, 32), 0, false)
    layout net 1113750 :
      wire (131, 65) to (133, 65)
      wire (133, 64) to (133, 65)
      wire (131, 55) to (131, 65)
    layout net 1113876 :
      wire (142, 44) to (149, 44)
      wire (149, 43) to (149, 45)
      label 156581 at loc((149, 45), 90, false)
    layout net 1113872 :
      wire (142, 30) to (143, 30)
      label 1114114 at loc((143, 30), 0, false)
    layout net 1113848 :
      wire (105, 70) to (129, 70)
      wire (105, 69) to (105, 70)
      wire (129, 55) to (129, 73)
      wire (125, 55) to (125, 70)
      wire (111, 67) to (111, 70)
      label 1070095 at loc((129, 73), 90, false)
    layout net 156544 :
      wire (127, 55) to (127, 56)
      label 156590 at loc((127, 56), 90, false)
    layout net 156543 :
      wire (84, 26) to (84, 27)
      label 156601 at loc((84, 27), 90, false)
    layout net 1113835 :
      wire (108, 71) to (123, 71)
      wire (123, 55) to (123, 71)
      wire (115, 71) to (115, 73)
      wire (108, 69) to (108, 71)
      label 1057504 at loc((115, 73), 90, false)
    layout net 156542 :
      wire (146, 37) to (146, 38)
      label 156593 at loc((146, 37), 0, false)
    layout net 156541 :
      wire (117, 58) to (117, 60)
      label 156594 at loc((117, 58), 0, false)
    layout net 156540 :
      wire (133, 59) to (133, 60)
      label 156591 at loc((133, 59), 0, false)
    layout net 156539 :
      wire (114, 59) to (114, 62)
      label 156596 at loc((114, 59), 0, false)
    layout net 156538 :
      wire (84, 21) to (84, 22)
      label 156602 at loc((84, 21), 0, false)
    layout net 156537 :
      wire (105, 63) to (108, 63)
      wire (108, 60) to (108, 65)
      wire (105, 63) to (105, 65)
      wire (111, 62) to (111, 63)
      wire (108, 62) to (111, 62)
      label 156589 at loc((108, 60), 0, false)
    layout net 156536 :
      wire (149, 38) to (149, 39)
      label 156592 at loc((149, 38), 0, false)
    layout net 156535 :
      wire (98, 20) to (98, 21)
      label 156595 at loc((98, 20), 0, false)
    layout net 156534 :
      wire (121, 10) to (123, 10)
      wire (123, 10) to (123, 11)
      wire (121, 9) to (121, 11)
      label 156585 at loc((121, 9), 0, false)
  partial-island-nets :
    net 156543 = partial-net (parent = 1113842) (B1113591.P1113560)
    net 156544 = partial-net (parent = 1113842) (B1113587.P1113389)
    net 156534 = partial-net (parent = 1113821) (B1113587.P1113393, B1113587.P1113394)
    net 156535 = partial-net (parent = 1113821) (B1113595.P1113136)
    net 156536 = partial-net (parent = 1113821) (B1113592.P1113568)
    net 156537 = partial-net (parent = 1113821) (B1113588.P1113530, B1113590.P1113550, B1113596.P1113145)
    net 156538 = partial-net (parent = 1113821) (B1113591.P1113559)
    net 156539 = partial-net (parent = 1113821) (B1113597.P1113148)
    net 156540 = partial-net (parent = 1113821) (B1113589.P1113539)
    net 156541 = partial-net (parent = 1113821) (B1113594.P1113127)
    net 156542 = partial-net (parent = 1113821) (B1113593.P1113577)
  wire-splits :
    WireSplit (net-id = 1113924, wire-idx = 0):
      chunk 58113 from (142, 34) to (148, 34)
    WireSplit (net-id = 1113922, wire-idx = 0):
      chunk 58114 from (93, 38) to (95, 38)
      chunk 58115 from (95, 38) to (100, 38)
    WireSplit (net-id = 1113922, wire-idx = 1):
      chunk 58116 from (95, 38) to (95, 39)
    WireSplit (net-id = 1113922, wire-idx = 2):
      chunk 58117 from (93, 38) to (93, 39)
    WireSplit (net-id = 1113801, wire-idx = 0):
      chunk 58118 from (143, 43) to (146, 43)
    WireSplit (net-id = 1113801, wire-idx = 1):
      chunk 58119 from (142, 42) to (143, 42)
    WireSplit (net-id = 1113801, wire-idx = 2):
      chunk 58120 from (146, 42) to (146, 43)
    WireSplit (net-id = 1113801, wire-idx = 3):
      chunk 58121 from (143, 42) to (143, 43)
    WireSplit (net-id = 1113912, wire-idx = 0):
      chunk 58122 from (144, 51) to (145, 51)
    WireSplit (net-id = 1113912, wire-idx = 1):
      chunk 58123 from (142, 36) to (144, 36)
    WireSplit (net-id = 1113912, wire-idx = 2):
      chunk 58124 from (144, 36) to (144, 51)
    WireSplit (net-id = 1113789, wire-idx = 0):
      chunk 58125 from (98, 26) to (100, 26)
    WireSplit (net-id = 1113789, wire-idx = 1):
      chunk 58126 from (98, 25) to (98, 26)
    WireSplit (net-id = 1113784, wire-idx = 0):
      chunk 58127 from (117, 65) to (119, 65)
    WireSplit (net-id = 1113784, wire-idx = 1):
      chunk 58128 from (119, 55) to (119, 65)
    WireSplit (net-id = 1113784, wire-idx = 2):
      chunk 58129 from (117, 64) to (117, 65)
    WireSplit (net-id = 1113779, wire-idx = 0):
      chunk 58130 from (114, 67) to (121, 67)
    WireSplit (net-id = 1113779, wire-idx = 1):
      chunk 58131 from (121, 55) to (121, 67)
    WireSplit (net-id = 1113779, wire-idx = 2):
      chunk 58132 from (114, 66) to (114, 67)
    WireSplit (net-id = 1113895, wire-idx = 0):
      chunk 58133 from (97, 40) to (99, 40)
      chunk 58134 from (99, 40) to (100, 40)
    WireSplit (net-id = 1113895, wire-idx = 1):
      chunk 58135 from (99, 40) to (99, 41)
    WireSplit (net-id = 1113895, wire-idx = 2):
      chunk 58136 from (97, 40) to (97, 41)
    WireSplit (net-id = 1113889, wire-idx = 0):
      chunk 58137 from (142, 32) to (143, 32)
    WireSplit (net-id = 1113750, wire-idx = 0):
      chunk 58138 from (131, 65) to (133, 65)
    WireSplit (net-id = 1113750, wire-idx = 1):
      chunk 58139 from (133, 64) to (133, 65)
    WireSplit (net-id = 1113750, wire-idx = 2):
      chunk 58140 from (131, 55) to (131, 65)
    WireSplit (net-id = 1113876, wire-idx = 0):
      chunk 58141 from (142, 44) to (149, 44)
    WireSplit (net-id = 1113876, wire-idx = 1):
      chunk 58142 from (149, 43) to (149, 44)
      chunk 58143 from (149, 44) to (149, 45)
    WireSplit (net-id = 1113872, wire-idx = 0):
      chunk 58144 from (142, 30) to (143, 30)
    WireSplit (net-id = 1113848, wire-idx = 0):
      chunk 58145 from (105, 70) to (111, 70)
      chunk 58146 from (111, 70) to (125, 70)
      chunk 58147 from (125, 70) to (129, 70)
    WireSplit (net-id = 1113848, wire-idx = 1):
      chunk 58148 from (105, 69) to (105, 70)
    WireSplit (net-id = 1113848, wire-idx = 2):
      chunk 58149 from (129, 55) to (129, 70)
      chunk 58150 from (129, 70) to (129, 73)
    WireSplit (net-id = 1113848, wire-idx = 3):
      chunk 58151 from (125, 55) to (125, 70)
    WireSplit (net-id = 1113848, wire-idx = 4):
      chunk 58152 from (111, 67) to (111, 70)
    WireSplit (net-id = 156544, wire-idx = 0):
      chunk 58153 from (127, 55) to (127, 56)
    WireSplit (net-id = 156543, wire-idx = 0):
      chunk 58154 from (84, 26) to (84, 27)
    WireSplit (net-id = 1113835, wire-idx = 0):
      chunk 58155 from (108, 71) to (115, 71)
      chunk 58156 from (115, 71) to (123, 71)
    WireSplit (net-id = 1113835, wire-idx = 1):
      chunk 58157 from (123, 55) to (123, 71)
    WireSplit (net-id = 1113835, wire-idx = 2):
      chunk 58158 from (115, 71) to (115, 73)
    WireSplit (net-id = 1113835, wire-idx = 3):
      chunk 58159 from (108, 69) to (108, 71)
    WireSplit (net-id = 156542, wire-idx = 0):
      chunk 58160 from (146, 37) to (146, 38)
    WireSplit (net-id = 156541, wire-idx = 0):
      chunk 58161 from (117, 58) to (117, 60)
    WireSplit (net-id = 156540, wire-idx = 0):
      chunk 58162 from (133, 59) to (133, 60)
    WireSplit (net-id = 156539, wire-idx = 0):
      chunk 58163 from (114, 59) to (114, 62)
    WireSplit (net-id = 156538, wire-idx = 0):
      chunk 58164 from (84, 21) to (84, 22)
    WireSplit (net-id = 156537, wire-idx = 0):
      chunk 58165 from (105, 63) to (108, 63)
    WireSplit (net-id = 156537, wire-idx = 4):
      chunk 58166 from (108, 62) to (111, 62)
    WireSplit (net-id = 156537, wire-idx = 1):
      chunk 58167 from (108, 60) to (108, 62)
      chunk 58168 from (108, 62) to (108, 63)
      chunk 58169 from (108, 63) to (108, 65)
    WireSplit (net-id = 156537, wire-idx = 2):
      chunk 58170 from (105, 63) to (105, 65)
    WireSplit (net-id = 156537, wire-idx = 3):
      chunk 58171 from (111, 62) to (111, 63)
    WireSplit (net-id = 156536, wire-idx = 0):
      chunk 58172 from (149, 38) to (149, 39)
    WireSplit (net-id = 156535, wire-idx = 0):
      chunk 58173 from (98, 20) to (98, 21)
    WireSplit (net-id = 156534, wire-idx = 0):
      chunk 58174 from (121, 10) to (123, 10)
    WireSplit (net-id = 156534, wire-idx = 1):
      chunk 58175 from (123, 10) to (123, 11)
    WireSplit (net-id = 156534, wire-idx = 2):
      chunk 58176 from (121, 9) to (121, 10)
      chunk 58177 from (121, 10) to (121, 11)
  children : ()
  external-ports-by-net-id : ()
  high-level-nets : ()