SchematicGroupOutput 156945:
  ref: board-io.rs.collector[1]
  origin: (0, 0)
  border: (128, 139) to (166, 163)
  box layout output :
    inst 1113616 at loc((132, 144), 0, false)
    inst 1113617 at loc((151, 144), 0, false)
    layout net 1113884 :
      wire (152, 151) to (153, 151)
      wire (131, 148) to (152, 148)
      wire (133, 148) to (133, 149)
      wire (132, 146) to (132, 148)
      wire (152, 148) to (152, 151)
      wire (131, 148) to (131, 149)
      label 1114004 at loc((153, 151), 0, false)
      require marker 1113762 at loc((133, 149), 90, false)
      require marker 1113761 at loc((131, 149), 90, false)
    layout net 1113854 :
      wire (148, 149) to (153, 149)
      wire (151, 146) to (151, 149)
      wire (150, 149) to (150, 150)
      wire (148, 149) to (148, 150)
      label 1114007 at loc((153, 149), 0, false)
      require marker 1113724 at loc((150, 150), 90, false)
      require marker 1113723 at loc((148, 150), 90, false)
    layout net 1057576 :
      wire (132, 141) to (134, 141)
      wire (134, 141) to (134, 157)
      wire (132, 141) to (132, 142)
      label 1057600 at loc((134, 157), 90, false)
    layout net 1057575 :
      wire (146, 141) to (151, 141)
      wire (151, 141) to (151, 142)
      wire (146, 141) to (146, 158)
      label 1057601 at loc((146, 158), 90, false)
  partial-island-nets :
    net 1057575 = partial-net (parent = 1113831) (B1113617.P1113152)
    net 1057576 = partial-net (parent = 1113831) (B1113616.P1113152)
  wire-splits :
    WireSplit (net-id = 1113884, wire-idx = 0):
      chunk 56084 from (152, 151) to (153, 151)
    WireSplit (net-id = 1113884, wire-idx = 1):
      chunk 56085 from (131, 148) to (132, 148)
      chunk 56086 from (132, 148) to (133, 148)
      chunk 56087 from (133, 148) to (152, 148)
    WireSplit (net-id = 1113884, wire-idx = 2):
      chunk 56088 from (133, 148) to (133, 149)
    WireSplit (net-id = 1113884, wire-idx = 3):
      chunk 56089 from (132, 146) to (132, 148)
    WireSplit (net-id = 1113884, wire-idx = 4):
      chunk 56090 from (152, 148) to (152, 151)
    WireSplit (net-id = 1113884, wire-idx = 5):
      chunk 56091 from (131, 148) to (131, 149)
    WireSplit (net-id = 1113854, wire-idx = 0):
      chunk 56092 from (148, 149) to (150, 149)
      chunk 56093 from (150, 149) to (151, 149)
      chunk 56094 from (151, 149) to (153, 149)
    WireSplit (net-id = 1113854, wire-idx = 1):
      chunk 56095 from (151, 146) to (151, 149)
    WireSplit (net-id = 1113854, wire-idx = 2):
      chunk 56096 from (150, 149) to (150, 150)
    WireSplit (net-id = 1113854, wire-idx = 3):
      chunk 56097 from (148, 149) to (148, 150)
    WireSplit (net-id = 1057576, wire-idx = 0):
      chunk 56098 from (132, 141) to (134, 141)
    WireSplit (net-id = 1057576, wire-idx = 1):
      chunk 56099 from (134, 141) to (134, 157)
    WireSplit (net-id = 1057576, wire-idx = 2):
      chunk 56100 from (132, 141) to (132, 142)
    WireSplit (net-id = 1057575, wire-idx = 0):
      chunk 56101 from (146, 141) to (151, 141)
    WireSplit (net-id = 1057575, wire-idx = 1):
      chunk 56102 from (151, 141) to (151, 142)
    WireSplit (net-id = 1057575, wire-idx = 2):
      chunk 56103 from (146, 141) to (146, 158)
  children : ()
  external-ports-by-net-id : ()
  high-level-nets : ()