box layout output :
  inst 1113616 at loc((132, 144), 0, false)
  inst 1113617 at loc((151, 144), 0, false)
  inst 1113762 at loc((133, 149), 90, false)
  inst 1113761 at loc((131, 149), 90, false)
  inst 1113724 at loc((150, 150), 90, false)
  inst 1113723 at loc((148, 150), 90, false)
  layout net 1113884 :
    wire (152, 151) to (1155, 151)
    wire (131, 148) to (152, 148)
    wire (133, 148) to (133, 149)
    wire (132, 146) to (132, 148)
    wire (152, 148) to (152, 151)
    wire (131, 148) to (131, 149)
    label 1114004 at loc((1155, 151), 0, false)
  layout net 1113854 :
    wire (148, 149) to (1159, 149)
    wire (151, 146) to (151, 149)
    wire (150, 149) to (150, 150)
    wire (148, 149) to (148, 150)
    label 1114007 at loc((1159, 149), 0, false)
  layout net 1057576 :
    wire (132, 141) to (134, 141)
    wire (134, 141) to (134, 157)
    wire (132, 141) to (132, 142)
    label 1057600 at loc((134, 157), 90, false)
  layout net 1057575 :
    wire (146, 141) to (151, 141)
    wire (151, 141) to (151, 142)
    wire (146, 141) to (146, 158)
    label 1057601 at loc((146, 158), 90, false)