box layout input (320, 175) 0.8 :
  box 1113360 from (-6, -3) to (6, 1):
    port 1113356 at (-6, -3) facing Left
    port 1113357 at (-6, 1) facing Left
    port 1113358 at (6, -3) facing Right
    port 1113359 at (6, 1) facing Right
  box 1113169 from (-1, -2) to (1, 2):
    port 1113167 at (0, 2) facing Up
    port 1113168 at (0, -2) facing Down
  box 1113172 from (-1, -2) to (1, 2):
    port 1113170 at (0, 2) facing Up
    port 1113171 at (0, -2) facing Down
  box 1113412 from (-8, -9) to (8, 4):
    port 1113408 at (8, 2) facing Right
    port 1113409 at (-8, 2) facing Left
    port 1113410 at (-8, -4) facing Left
    port 1113411 at (8, -4) facing Right
  box 1113126 from (-1, -2) to (1, 0):
    port 1113125 at (0, 0) facing Up
  box 1113546 from (-2, -1) to (2, 1):
    port 1113545 at (2, 0) facing Right
  box 1114406 from (107, 93) to (152, 137):
    port 1114328 at (152, 111) facing Right
    port 1114329 at (152, 109) facing Right
  box 1114407 from (129, 139) to (154, 162):
    port 1114346 at (154, 148) facing Right
    port 1114347 at (154, 149) facing Right
  box 1114408 from (169, 14) to (190, 27):
    port 1057868 at (190, 22) facing Right
    port 1057869 at (190, 24) facing Right
  box 1114409 from (81, 5) to (152, 77):
    port 1114402 at (152, 34) facing Right
    port 1114403 at (152, 51) facing Right
    port 1114404 at (152, 32) facing Right
    port 1114405 at (152, 30) facing Right
  box 1114410 from (0, 0) to (12, 1):
    port 1114411 at (0, 0) facing Left
  box 1114412 from (0, 0) to (12, 1):
    port 1114413 at (0, 0) facing Left
  box 1114414 from (0, 0) to (12, 1):
    port 1114415 at (0, 0) facing Left
  inst 1113619 of box 1113172 (group board-io)
  inst 1113618 of box 1113169 (group board-io)
  inst 1113615 of box 1113546 (group board-io)
  inst 1113614 of box 1113546 (group board-io)
  inst 1113611 of box 1113412 (group board-io)
  inst 1113603 of box 1113360 (group board-io)
  inst 1113602 of box 1113360 (group board-io)
  inst 1113601 of box 1113360 (group board-io)
  inst 156855 of box 1114406
  inst 156945 of box 1114407
  inst 156898 of box 1114408
  inst 156647 of box 1114409
  inst 1113787 of box 1114410
  inst 1113740 of box 1114412
  inst 1113727 of box 1114414
  net 1113921 VLED (B1113611.P1113408) (labeled) 
  net 1113917 board-io.rgb.b (B1113611.P1113410) (labeled) 
  net 1113909 mcu.mcu-button[2].gpio (B1113603.P1113356, B1113603.P1113357, B1113787.P1114411) (labeled) 
  net 1113898 board-io.rgb.g (B1113611.P1113411) (labeled) 
  net 1113892 mcu.q-spi.sck (B1113619.P1113171) (labeled) 
  net 1113883 mcu.q-spi.sdo (B1113618.P1113168) (labeled) 
  net 1113870 mcu.mcu-button[1].gpio (B1113602.P1113357, B1113602.P1113356, B1113740.P1114413) (labeled) 
  net 1113859 mcu.mcu-button[0].gpio (B1113601.P1113357, B1113601.P1113356, B1113727.P1114415) (labeled) 
  net 1113851 board-io.rgb.r (B1113611.P1113409) (labeled) 
  net 158203 GND (B1113603.P1113358, B1113603.P1113359) (symbol 1113126) 
  net 158204 GND (B1113602.P1113358, B1113602.P1113359) (symbol 1113126) 
  net 158205 GND (B1113601.P1113358, B1113601.P1113359) (symbol 1113126) 
  net 1114306 codec-i2c-net.scl (B156647.P1114405, B156898.P1057869) (labeled) 
  net 1113886 board-io.qsen-i3c.sda (B156945.P1114346, B156855.P1114328, B1113618.P1113167) (labeled) 
  net 1114307 codec-i2c-net.sda (B156647.P1114404, B156898.P1057868) (labeled) 
  net 1113856 mcu.q-i3c.scl (B156945.P1114347, B156855.P1114329, B1113619.P1113170) (labeled) 
  net 1113925 SP_N (B156647.P1114402, B1113615.P1113545) (labeled) 
  net 1113913 SP_P (B156647.P1114403, B1113614.P1113545) (labeled) 
  order ()