box layout input (320, 175) 0.8 :
  box 1113465 from (-1, -2) to (1, 2):
    port 1113463 at (0, 2) facing Up
    port 1113464 at (0, -2) facing Down
  box 1112946 from (0, -1) to (2, 1):
    port 1112945 at (0, 0) facing Left
  box 1113355 from (-11, -16) to (11, 16):
    port 1113341 at (-11, 1) facing Left
    port 1113342 at (-11, -1) facing Left
    port 1113343 at (11, 8) facing Right
    port 1113344 at (11, 6) facing Right
    port 1113345 at (11, 4) facing Right
    port 1113346 at (11, 2) facing Right
    port 1113347 at (11, 0) facing Right
    port 1113348 at (11, -2) facing Right
    port 1113349 at (11, -4) facing Right
    port 1113350 at (11, -6) facing Right
    port 1113351 at (11, -8) facing Right
    port 1113352 at (-1, 16) facing Up
    port 1113353 at (1, 16) facing Up
    port 1113354 at (0, -16) facing Down
  box 1113459 from (-1, -2) to (1, 2):
    port 1113457 at (0, 2) facing Up
    port 1113458 at (0, -2) facing Down
  box 1113126 from (-1, -2) to (1, 0):
    port 1113125 at (0, 0) facing Up
  inst 1113600 of box 1113465 (group board-io.qsensor.module)
  inst 1113599 of box 1113459 (group board-io.qsensor.module)
  inst 1113598 of box 1113355 (group board-io.qsensor.module)
  net 1113887 board-io.qsen-i3c.sda (B1113598.P1113351) (labeled) 
  net 1113857 mcu.q-i3c.scl (B1113598.P1113350) (labeled) 
  net 1113853 mcu.q-spi.sdi (B1113598.P1113343) (labeled) 
  net 1113845 mcu.q-spi.cs (B1113598.P1113349) (labeled) 
  net 1113833 VDD1P8 (B1113598.P1113353, B1113598.P1113352, B1113599.P1113458, B1113600.P1113464) (symbol 1112946) 
  net 1113824 GND (B1113598.P1113354, B1113599.P1113457, B1113600.P1113463) (symbol 1113126) 
  order ()