box layout input (320, 175) 0.8 :
  box 1113570 from (-1, -2) to (1, 2):
    port 1113568 at (0, 2) facing Up
    port 1113569 at (0, -2) facing Down
  box 1113541 from (-1, -2) to (1, 2):
    port 1113539 at (0, 2) facing Up
    port 1113540 at (0, -2) facing Down
  box 1113126 from (-1, -2) to (1, 0):
    port 1113125 at (0, 0) facing Up
  box 1113129 from (-1, -2) to (1, 2):
    port 1113127 at (0, 2) facing Up
    port 1113128 at (0, -2) facing Down
  box 1113579 from (-1, -2) to (1, 2):
    port 1113577 at (0, 2) facing Up
    port 1113578 at (0, -2) facing Down
  box 1113552 from (-1, -2) to (1, 2):
    port 1113550 at (0, 2) facing Up
    port 1113551 at (0, -2) facing Down
  box 1112946 from (0, -1) to (2, 1):
    port 1112945 at (0, 0) facing Left
  box 1113138 from (-1, -2) to (1, 2):
    port 1113136 at (0, 2) facing Up
    port 1113137 at (0, -2) facing Down
  box 1113395 from (-21, -22) to (21, 22):
    port 1113361 at (-21, 7) facing Left
    port 1113362 at (-21, 5) facing Left
    port 1113363 at (-21, 3) facing Left
    port 1113364 at (-21, 1) facing Left
    port 1113365 at (-21, -1) facing Left
    port 1113366 at (-21, -3) facing Left
    port 1113367 at (-21, -5) facing Left
    port 1113368 at (-21, -7) facing Left
    port 1113369 at (21, 11) facing Right
    port 1113370 at (21, 9) facing Right
    port 1113371 at (21, 7) facing Right
    port 1113372 at (21, 5) facing Right
    port 1113373 at (21, 3) facing Right
    port 1113374 at (21, 1) facing Right
    port 1113375 at (21, -1) facing Right
    port 1113376 at (21, -3) facing Right
    port 1113377 at (21, -5) facing Right
    port 1113378 at (21, -7) facing Right
    port 1113379 at (21, -9) facing Right
    port 1113380 at (21, -11) facing Right
    port 1113381 at (-10, 22) facing Up
    port 1113382 at (-8, 22) facing Up
    port 1113383 at (-6, 22) facing Up
    port 1113384 at (-4, 22) facing Up
    port 1113385 at (-2, 22) facing Up
    port 1113386 at (0, 22) facing Up
    port 1113387 at (2, 22) facing Up
    port 1113388 at (4, 22) facing Up
    port 1113389 at (6, 22) facing Up
    port 1113390 at (8, 22) facing Up
    port 1113391 at (10, 22) facing Up
    port 1113392 at (-2, -22) facing Down
    port 1113393 at (0, -22) facing Down
    port 1113394 at (2, -22) facing Down
  box 1113561 from (-1, -2) to (1, 2):
    port 1113559 at (0, 2) facing Up
    port 1113560 at (0, -2) facing Down
  box 1113147 from (-1, -2) to (1, 2):
    port 1113145 at (0, 2) facing Up
    port 1113146 at (0, -2) facing Down
  box 1113532 from (-1, -2) to (1, 2):
    port 1113530 at (0, 2) facing Up
    port 1113531 at (0, -2) facing Down
  box 1113150 from (-1, -2) to (1, 2):
    port 1113148 at (0, 2) facing Up
    port 1113149 at (0, -2) facing Down
  inst 1113597 of box 1113150 (group board-io.codec.module)
  inst 1113596 of box 1113147 (group board-io.codec.module)
  inst 1113595 of box 1113138 (group board-io.codec.module)
  inst 1113594 of box 1113129 (group board-io.codec.module)
  inst 1113593 of box 1113579 (group board-io.codec.module)
  inst 1113592 of box 1113570 (group board-io.codec.module)
  inst 1113591 of box 1113561 (group board-io.codec.module)
  inst 1113590 of box 1113552 (group board-io.codec.module)
  inst 1113589 of box 1113541 (group board-io.codec.module)
  inst 1113588 of box 1113532 (group board-io.codec.module)
  inst 1113587 of box 1113395 (group board-io.codec.module)
  net 1113924 SP_N (B1113587.P1113374) (labeled) 
  net 1113922 codec-pdm-net.data (B1113587.P1113362) (labeled) (require 1113818 board-io.codec-pdm.data)
  net 1113801 MICBIAS2 (B1113593.P1113578, B1113587.P1113370) (unlabeled) 
  net 1113912 SP_P (B1113587.P1113373) (labeled) 
  net 1113789 DACREF (B1113595.P1113137, B1113587.P1113368) (unlabeled) 
  net 1113784 VMID (B1113594.P1113128, B1113587.P1113385) (unlabeled) 
  net 1113779 VREF (B1113587.P1113386, B1113597.P1113149) (unlabeled) 
  net 1113895 codec-pdm-net.clk (B1113587.P1113361) (labeled) (require 1113772 board-io.codec-pdm.clk)
  net 1113889 codec-i2c-net.sda (B1113587.P1113375) (labeled) 
  net 1113750 VDIG (B1113589.P1113540, B1113587.P1113391) (unlabeled) 
  net 1113876 MICBIAS1 (B1113592.P1113569, B1113587.P1113369) (labeled) 
  net 1113872 codec-i2c-net.scl (B1113587.P1113376) (labeled) 
  net 1113848 VDD3P0 (B1113590.P1113551, B1113587.P1113390, B1113596.P1113146, B1113587.P1113388) (symbol 1112946) 
  net 1113842 VDDSYS (B1113587.P1113389, B1113591.P1113560) (symbol 1112946) 
  net 1113835 VDD1P8P (B1113587.P1113387, B1113588.P1113531) (symbol 1112946) 
  net 1113821 GND (B1113592.P1113568, B1113591.P1113559, B1113597.P1113148, B1113596.P1113145, B1113589.P1113539, B1113588.P1113530, B1113587.P1113393, B1113595.P1113136, B1113590.P1113550, B1113594.P1113127, B1113587.P1113394, B1113593.P1113577) (symbol 1113126) 
  order ()