named-nets :
  nets :
    named-net 33599 :
      name : GND
      nets :
        net [11111111116S385dKS] = false
        net [11111111116S7zhgFy] = false
        net [11111111116SGB1Sy9] = false
        net [11111111116SPimFkc] = false
        net [11111111116STejr7C] = false
        net [11111111116SZexfcX] = false
        net [11111111116Sgw61ui] = false
        net [11111111116Sq4hVf5] = false
        net [11111111116SuwWJCE] = false
        net [11111111116T4hU8Bc] = false
        net [11111111116T9R1p41] = false
        net [11111111116TFP7wZh] = false
        net [11111111116TPZEDgp] = false
        net [11111111116TWNx1UA] = false
        net [11111111116TcfoahL] = false
        net [11111111116TitFBVV] = false
        net [11111111116TpjeRx6] = false
        net [11111111116TwdPpEJ] = false
        net [11111111116U5iv14H] = false
        net [11111111116U9QH3kM] = false
        net [11111111116UHBnZSA] = false
        net [11111111116UNdhq1Y] = false
        net [11111111116UWDQDRy] = false
        net [11111111116UdPXtmh] = false
        net [11111111116Uke3cRw] = false
        net [11111111116UsJRKwt] = false
        net [11111111116UxzKBSm] = false
        net [11111111116V3esawm] = false
        net [11111111116VANgEkm] = false
        net [11111111116VHrzBoP] = false
        net [11111111116VREhXuW] = false
        net [11111111116VXtwQby] = false
        net [11111111116VdLjiSg] = false
        net [11111111116VjUuhpG] = false
        net [11111111116VqTDd6F] = false
        net [11111111116Vz8zSXZ] = false
        net [11111111116W6za1CT] = false
        net [11111111116WE4Xzv5] = false
        net [11111111116WLmFs3i] = false
        net [11111111116WRQzoju] = false
        net [11111111116WWvykE1] = false
        net [11111111116WfNSVKW] = false
        net [11111111116Wnm9pP9] = false
        net [11111111116WtZ94CV] = false
        net [11111111116WyVx1rC] = false
        net [11111111116X741zJd] = false
        net [11111111116XEE1siJ] = false
        net [11111111116XLHGb9B] = false
        net [11111111116XSNzwQE] = false
        net [11111111116XaByRaY] = false
        net [11111111116XfmTcht] = false
        net [11111111116XmgLEpk] = false
        net [11111111116XtMBzGi] = false
        net [11111111116XyxcXFK] = false
        net [11111111116Y6NCAN7] = false
        net [11111111116YEFVC6A] = false
        net [11111111116YL7s8Lr] = false
        net [11111111116YTTvd4b] = false
        net [11111111116YZC3Sbm] = false
        net [11111111116YiAAwQL] = false
        net [11111111116Ymyer4p] = GND
        net [11111111116Yvo2xUU] = false
        net [11111111116Z3oULeZ] = false
        net [11111111116Z8nQXMk] = false
        net [11111111116ZGaWUbw] = false
        net [11111111116ZNcBDhH] = false
        net [11111111116ZT4M3ot] = false
        net [11111111116ZbxJHjh] = false
        net [11111111116ZiUM4Xc] = false
        net [11111111116ZpcF43h] = false
        net [11111111116ZvbJtPj] = false
        net [11111111116a3yNeuy] = false
        net [11111111116a9NDEcw] = false
        net [11111111116aH3CWr4] = false
        net [11111111116aQ7H1bm] = false
        net [11111111116aWWeJuU] = false
        net [11111111116ab6jTqD] = false
        net [11111111116aitm5Hb] = false
        net [11111111116ap9kLpS] = false
        net [11111111116axRLKVZ] = false
        net [11111111116b3c3r8V] = false
        net [11111111116bBCy6WV] = false
        net [11111111116bGjgqiB] = false
        net [11111111116bNei6Ez] = false
        net [11111111116bWbw9MA] = false
        net [11111111116bbSBzog] = false
        net [11111111116bi7odpo] = false
        net [11111111116br6KXRa] = false
        net [11111111116bxHSwCA] = false
        net [11111111116c5Wowg7] = false
      pins :
        [C7ifBZP9gPym9at2VgREgt]
        [G769S5Ma6Z3bSfLG34quu9]
        [9eGuFbTnVLvRYLtDWtLuDk]
        [6m3hpDQ86KmXYo4tkSFpFX]
        [Bw5gfBg5dyNbpfN6cCgKxa]
        [3bfX5UMW2R4VSbcjocpgZS]
        [BdH3ae6zQM5nf5mtbHzUkH]
        [2sAZ6NDWQAMNodv7oKRs7K]
        [5VGiwfsBTsvAVSaezNPpHi]
        [6YD3kLz4h63YUNXC5jnX5i]
        [AM2vA4n62vCHLuH8SC7fCq]
        [8XnZ2oWQmabZqE6MSYpy3z]
        [9PTV5gUyJ8EzeyVptUFDqa]
        [FJoT4hzAHyHXNqBQ9Afmrt]
        [99XUCKJe9fMcpR7P5u6VtV]
        [BXr1DV7PdTXPDZ1Rb19qjV]
        [78zxRhBo9BMzrVgNCN5pUZ]
        [2BHjRiMb4t6sM9yt4Jg9Gf]
        [GoVJcnUwre2NedmoWKodJW]
        [5JdgpLD7ypzznijaZ7Pp9y]
        [7w7syMNRksHchqek8tjGyM]
        [2Zcu8UDBxSLKC4mVfmsYTJ]
        [6ft9jmKJAX27GccTpbAKZy]
        [6r5hmvv4iJ6Nyc1URyNurw]
        [BLwLuAipXRubuskefiXgov]
        [DxSKzMFV25RVVNng2nB47v]
        [2WgVRZ1edkxfT918sX4c9u]
        [Ehdp5kAgST5DzaDTrCuhZZ]
        [5eWMUSuqNcttSdmDo1fJ5g]
        [3Y67LnRZC4Xgq2Fjfe2enk]
        [9Bi9LtbsgbfkuTPAAmicr9]
        [3a2VdSXbdziVBhGgq6853V]
        [DERndZ1GRZxC4kJZPuTLn5]
        [9eyLK9bBaohhN35MhTGwsH]
        [6GV1xbkGAxVUi76Xqhet85]
        [8dcSFPtDY1JzjGuESRNrWA]
        [GfxXX4UzoS3znR59rQMUo1]
        [9AmiX5hmbCCvPCr41peTr7]
        [5HJhZ9xreAzi1Hr34xq1QH]
        [4SbED7dFNTTkjS5K12X89m]
        [7EF15jphb96FLRRaR1bsnX]
        [2XRg7GJUrQuzpQK4YCfUM7]
        [FA5PUbn5qcFkDxEmNb7DYv]
        [FcCjrwhQ7GpR8HYSHso6SB]
        [AzJN7YeWjqbZiLmh9T7RPj]
        [5VsDeTmWywoEDsKfxpND2E]
        [EsCCg12DbSkBYEfq2fqQ3i]
        [GftGjPnUt32jrbe4WRQSQK]
        [8yxwpC7cLLChPhdRnA8YQt]
        [DbMeXsoobciMrgZc6NV5nj]
        [43xqBk3AtaeK2VAJquv98x]
        [CqbZcja7WFDTJy9F8mYZyF]
        [6mbRGTHLVdxrKVENUCdWk7]
        [A5S1Vh274bt9bRqdmLQGe5]
        [9qBynZudv3ps3qgvWVaw5y]
        [AWnee9n2HKhw69VKmJWQKD]
        [39Ss4LZknL6SZrwbDfQU2A]
        [9gzayrZfUULYUGAF2gFJq1]
        [FFbHGFHvzQZxaGVxrXYEa1]
        [4cFFN9MrBS5ue2RGcfHTgF]
        [6A7k4BZ8hWYGigdCFZeeZx]
        [2YBXktZr2rkXYRhJs9Sjky]
        [EJ5sH5wJogKgMqh49Y27o1]
        [2qbsGTxVho2JDf7MZftZnX]
        [CMzJVg1i6N7V2ssWCaFZ7f]
        [5oqQhEdNgmMyYMx7hRXzxq]
        [AVR8ZA4aqvoUNL9ZipcaKH]
        [5TDQwxYBH1NwdsyA32GhHi]
        [64VMGr93ZrCoVbBVsBmjtk]
        [Cav4TdXbupJJrtnRvdvNpG]
        [5BAPHso3PE8VHHUuZTYmMr]
        [AKT5xWDoDFH7dDdLrAPfEn]
        [552o4eEVVTBZLtEzcacZ7c]
        [DxDspVxGSRkFhjvmt6pGrK]
        [4pKtkPKoXVcbmQmBoAG23Y]
        [FSQmkc8yoHHY7vJ2syJkNk]
        [fmV7dwF9sejX7cSCmN1ZJ]
        [GBNBzGu9uCTiJyxibeKW24]
        [HxvxXxAh6URYhdbe2Mwxe]
        [65mw461VERAPTFhGi5H5bW]
        [3dUg75QkZmU44dPnTN3AnC]
        [QbDnNz33ujQcgPMBGhfvc]
        [Cfmtim8Jc4Pw1QWrivBZ4m]
        [DaceZSmqPG1uPWjQU77Jqx]
        [9HWE2yGQc3H43vuSEdN7f9]
        [9Ao6WcLSj81itumXArvy5r]
        [AMRdoXaxAe5dHwsdzm3wcv]
        [CQaoghPGEFShGzPXn5bvmi]
      requires :
        [8MDLQZcBdo7MyfjZG75YWg]
      short-traces :
      symbol :
        [1111111111AG2q6QvT]
      named? :
        true
    named-net 33536 :
      name : mcu.hap-gpio[0].gpio
      nets :
        net [111111111165bYgR8Z] = false
        net [111111111165jWKFGJ] = false
        net [111111111165qLpcFf] = false
        net [111111111165xaiqZo] = false
      pins :
        [3mYYZz1h1c1nx7ZD5aH4Gp]
        [7JxJYgBLZ4g6SBadRcc1AW]
      requires :
        [7NZUKUjv2foU6xqJNXbyUT]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33527 :
      name : VDD1P8
      nets :
        net [111111111162b3a5YN] = false
        net [111111111162hHsGzn] = false
        net [111111111162mQFkYg] = false
        net [111111111162uo4vAY] = VDD1P8
        net [111111111163314zTc] = false
        net [1111111111638uYxZn] = false
        net [111111111163Dur5Aa] = false
        net [111111111163N1d3tz] = false
        net [111111111163SnpBVV] = false
        net [111111111163YkYGcM] = false
      pins :
        [9MBr9DZ8HzwmsbLoQkQthi]
        [A7ryiJDa5shgq3759ujbtA]
        [CvYC17wnit7dDiJ5U7dh6N]
        [4DxrHCTe6KRnmMSa2r1nji]
        [6rv8zECQnBan4JnqDUKCvq]
        [9nAWGdPzVPWeQPGNx1bpgz]
        [FAK1qUYTCSBcpzPt5zf2i6]
        [5Mep5bqZBLi6BSrWziwnAr]
      requires :
      short-traces :
        short-trace [4DxrHCTe6KRnmMSa2r1nji] and [5Mep5bqZBLi6BSrWziwnAr]
        short-trace [9MBr9DZ8HzwmsbLoQkQthi] and [FAK1qUYTCSBcpzPt5zf2i6]
        short-trace [6rv8zECQnBan4JnqDUKCvq] and [CvYC17wnit7dDiJ5U7dh6N]
      symbol :
        [1111111111AF9vNQBz]
      named? :
        true
    named-net 33561 :
      name : mcu.mcu-etm.data[3]
      nets :
        net [11111111116E49FUqK] = false
      pins :
        [G5oRSzXFgzAEj2PcZ8yKFo]
        [BSuL2bsaLYR4udX18EtBk9]
      requires :
        [AgUquJYNzwZRvFgQUzuq2F]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33588 :
      name : VDD1P8P
      nets :
        net [11111111116MXsxMqP] = false
        net [11111111116MeM3weH] = false
        net [11111111116MkCs3d9] = false
        net [11111111116Ms6ctCP] = false
        net [11111111116MyYTgcG] = VDD1P8P
        net [11111111116N6zvzwy] = false
        net [11111111116NBrjGRF] = false
        net [11111111116NHGNWb3] = false
        net [11111111116NQyFQTb] = false
        net [11111111116NXGU5AS] = false
      pins :
        [6CNhdhty1FvxXmub4inWrc]
        [Bu9fA1p4RAGLMb5hw7bXFv]
        [GieuaLdLvAwJHLFRfwkJ9y]
        [56ghh9d7s8o5kh7mz21X5b]
        [A5qSMzKiN1TWaBA19UsE7q]
        [EN6ovoNQzkH3ryR8Ws1Tp]
        [4LaKJKMjUwbudawjK2Y1jX]
      requires :
      short-traces :
        short-trace [56ghh9d7s8o5kh7mz21X5b] and [A5qSMzKiN1TWaBA19UsE7q]
        short-trace [6CNhdhty1FvxXmub4inWrc] and [GieuaLdLvAwJHLFRfwkJ9y]
      symbol :
        [1111111111AF9vNQBz]
      named? :
        true
    named-net 33550 :
      name : VBUS
      nets :
        net [11111111116AnPibsz] = false
        net [11111111116At6hxb5] = false
        net [11111111116B2np2Su] = false
        net [11111111116B8PyuzX] = false
        net [11111111116BGCBJxA] = false
        net [11111111116BPS4PR4] = false
        net [11111111116BTdhMUj] = VBUS
        net [11111111116BbiMdqe] = false
        net [11111111116BgGp8oD] = false
        net [11111111116BpyKizr] = VBUS
        net [11111111116BwN8oC8] = false
      pins :
        [Drcw7ckDhiJkNHtPppS6ow]
        [5NPc9deHqiPGS1q1AX4Zms]
        [4r5Du22k861n7eovJRk2ih]
        [7YYLxBmVmicdUQTuXYcyso]
        [9yaxN4BPbzozbDnZ6bJFue]
        [5A79evgdVvNjyMfnPCQY7v]
        [APfVYbX7zCTjL4mfxcQBZN]
        [8VWAH4uQdnbk4nscmJ2fjU]
      requires :
        [9mPcxtbNyKgkJEpkJBRynA]
      short-traces :
        short-trace [4r5Du22k861n7eovJRk2ih] and [9yaxN4BPbzozbDnZ6bJFue]
        short-trace [Drcw7ckDhiJkNHtPppS6ow] and [8VWAH4uQdnbk4nscmJ2fjU]
        short-trace [7YYLxBmVmicdUQTuXYcyso] and [DVXJHaGnmPPDj4WsCy48nL]
      symbol :
        [1111111111AF9vNQBz]
      named? :
        true
    named-net 33551 :
      name : AD
      nets :
        net [11111111116C486546] = false
      pins :
        [2z8qc1By8hZJyUN2PNF3TZ]
        [89jV9XfKKzCgbwkQyg9a3Y]
      requires :
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33560 :
      name : AC2
      nets :
        net [11111111116DWUG5Nv] = false
        net [11111111116Dbsu6Uz] = false
        net [11111111116DkcN2HW] = false
        net [11111111116DqDbmzm] = false
        net [11111111116DxDVc5X] = false
      pins :
        [6VenSLDP8v5hy9obJ1LHd6]
        [5waMLBALSjw68PzKdKZoEx]
        [2xckzVUsWEQM5zzkD8GrBQ]
        [87aJ1amK2J7HsUzhL97bHv]
        [G4QNHy5HQYot3fG8ShpQqe]
        [78CfsHLY1YcF4dorrJHrvL]
      requires :
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33540 :
      name : VDDSYS
      nets :
        net [111111111166wkq9td] = false
        net [1111111111675BSFCL] = false
        net [111111111167AQjkMF] = false
        net [111111111167KjfkLF] = false
        net [111111111167RCgqmd] = false
        net [111111111167WQSaSE] = false
        net [111111111167dfyW7V] = false
        net [111111111167mdHmTK] = VDDSYS
        net [111111111167qXJZnH] = false
        net [111111111167wvDo7J] = false
        net [1111111111686cMkEP] = false
        net [111111111168E4FFmy] = false
        net [111111111168LJGicL] = false
      pins :
        [6ChBiZLzcwazFdKadCwte9]
        [8rbu4G9mbG3K1CoqipFzbC]
        [AZeNqGMYYysy131Agpv3PH]
        [Ed5BzSHUXh241SRDm2devk]
        [EG5zgkD1yeyjL4Q6bvaDVJ]
        [DHJXRjD3M5HV63iairfBKD]
        [471MDwmCjPzxiiN91t3sYy]
        [A9VDbcSMEFntD3kPDDHu25]
        [4RaC2kP1gf3tidCaXXwiPj]
        [6yGjYZdV9p5jUgsgyryDJY]
      requires :
      short-traces :
        short-trace [DHJXRjD3M5HV63iairfBKD] and [A9VDbcSMEFntD3kPDDHu25]
        short-trace [6yGjYZdV9p5jUgsgyryDJY] and [471MDwmCjPzxiiN91t3sYy]
        short-trace [AZeNqGMYYysy131Agpv3PH] and [8rbu4G9mbG3K1CoqipFzbC]
        short-trace [6ChBiZLzcwazFdKadCwte9] and [8rbu4G9mbG3K1CoqipFzbC]
        short-trace [4RaC2kP1gf3tidCaXXwiPj] and [8rbu4G9mbG3K1CoqipFzbC]
      symbol :
        [1111111111AF9vNQBz]
      named? :
        true
    named-net 33539 :
      name : FOD
      nets :
        net [111111111166e2C9bV] = false
        net [111111111166jGi9ak] = false
        net [111111111166sUecZk] = false
      pins :
        [2UWGYpb3Snmvmrd7YNvYoB]
        [yTPeubzTz7gBv6C653XsP]
        [6u5cGacB57JUgaYaqyWwUg]
        [2TVKtAvyFgcsem7bnNMhBG]
      requires :
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33578 :
      name : mcu.q-spi.cs
      nets :
        net [11111111116J1DQbuW] = false
        net [11111111116J9pnsDR] = false
        net [11111111116JDPZSaj] = false
      pins :
        [7AeMTKVPxfQ9wXmhiBsCes]
        [9HjunMbX2xBTetGrjcbJq5]
      requires :
        [C7C3ZdWkh8WPASpFqyvcJT]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33598 :
      name : LX
      nets :
        net [11111111116RuhaFij] = false
      pins :
        [BwoT3AtiPFwPUuVpwCNmA5]
        [AvpQQjRgj98LSxTR9btNWe]
      requires :
      short-traces :
        short-trace [AvpQQjRgj98LSxTR9btNWe] and [BwoT3AtiPFwPUuVpwCNmA5]
      symbol :
        false
      named? :
        false
    named-net 33595 :
      name : mcu.mcu-mem.sdio[3]
      nets :
        net [11111111116R1w2exH] = false
        net [11111111116R9URAQH] = false
      pins :
        [APEkG9hchShsBT5UJUFaRe]
        [FnUYhdSRKHjmazZeoVLsJq]
      requires :
        [79Q4HvvdG35ZR9tYkR9NvP]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33549 :
      name : mcu.conn-uart.tx
      nets :
        net [11111111116AhZ636N] = false
      pins :
        [C9yjp9cRocmwGNp5ASKa9V]
        [6rTar9y5Ui44kiJCxFkqyv]
      requires :
        [FQ1yU7u1DGHMUtiCPfzND9]
        [Cxqw4x5LzFKtLagQoiudfV]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33571 :
      name : cap.p[1]
      nets :
        net [11111111116FdAxucE] = false
      pins :
        [5BB91NXjLytW9nsE38hqVs]
        [AS4jU4BmnUSn5BEucDPDAF]
      requires :
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33552 :
      name : mcu.mcu-etm.clk
      nets :
        net [11111111116C9s9Swa] = false
      pins :
        [CDd1wg5juKuQR3TLyhmVfY]
        [E4dUb51KZ2i61y8YQFh8sC]
      requires :
        [4TLe1DKRNbQ1h7BbJVmMeF]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33547 :
      name : mcu.mcu-uart.rx
      nets :
        net [11111111116A2U72Xj] = false
      pins :
        [7Vv8AVRgCTapx8cSRCrbH9]
        [691bpoccxifYoU3iemyPVW]
      requires :
        [5BXYyhDha4xcCJ5iBBDMpm]
        [Fn8wqYXAiEBq8BgXWgiJTX]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33590 :
      name : VDD3P0
      nets :
        net [11111111116NrXoh4z] = false
        net [11111111116NyLV3Vj] = false
        net [11111111116P6fq24L] = false
        net [11111111116PBKBRcJ] = VDD3P0
        net [11111111116PJomWiY] = false
        net [11111111116PRazhQn] = false
        net [11111111116PXoSfpP] = false
        net [11111111116PfsYbQt] = false
      pins :
        [9p5cUFPCV7GHL7yCQfSoBC]
        [BMcvWxgkDiA4bNtzYeDS94]
        [AWRhD4yu6KJUeq5wXbTsAt]
        [5czWpSwsCcfCakM4qR6Qmt]
        [8bvfvxsPaDe63hXD1ksxDY]
        [63Ka3cHW6kYU7qVLeSFf2N]
      requires :
      short-traces :
        short-trace [63Ka3cHW6kYU7qVLeSFf2N] and [BMcvWxgkDiA4bNtzYeDS94]
        short-trace [AWRhD4yu6KJUeq5wXbTsAt] and [8bvfvxsPaDe63hXD1ksxDY]
        short-trace [5czWpSwsCcfCakM4qR6Qmt] and [9p5cUFPCV7GHL7yCQfSoBC]
      symbol :
        [1111111111AF9vNQBz]
      named? :
        true
    named-net 33556 :
      name : OUT-
      nets :
        net [11111111116D2eK2rL] = false
      pins :
        [5kahoFhaExNBMUpgnwpZf3]
        [BA4jmegWra3bVVNxfFQU8Y]
      requires :
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33544 :
      name : RECT
      nets :
        net [1111111111691nJ8tP] = false
        net [1111111111696oCqsD] = false
        net [111111111169Dx4Xny] = false
      pins :
        [EarF4RXgDgMZMBGFxvq3HN]
        [Df4cP2pEetk5E7FK6YQDyU]
        [GChSXoBJUPmMs1B5RWstfr]
        [4PpLyHPhfQdXvoQysf7zSR]
      requires :
      short-traces :
        short-trace [EarF4RXgDgMZMBGFxvq3HN] and [GChSXoBJUPmMs1B5RWstfr]
        short-trace [Df4cP2pEetk5E7FK6YQDyU] and [GChSXoBJUPmMs1B5RWstfr]
      symbol :
        false
      named? :
        false
    named-net 33583 :
      name : board-io.rgb.r
      nets :
        net [11111111116KoS78iY] = false
        net [11111111116KwTr3Vh] = false
        net [11111111116L59hQLJ] = false
      pins :
        [EXrLv7h1uyQUe2AY9NWFE5]
        [CdFxCrnkii5HJdAZ8iqJhZ]
      requires :
        [3HujTSaTHzPkGeEJq9ubUk]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33577 :
      name : mcu.q-spi.sdi
      nets :
        net [11111111116HhB83Dp] = false
        net [11111111116HoGZC8K] = false
        net [11111111116HvHvkWL] = false
      pins :
        [9s4acJ7A5oHPx1LN5ZovQM]
        [6yPMsMSZ2DYfXstcAhojfh]
      requires :
        [96ycgq3ny7x4ptnu1UjPrp]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33600 :
      name : LY
      nets :
        net [11111111116cAjQ9Fd] = false
      pins :
        [5TVsdpKTJm8FESdZ26Ps9B]
        [8uE2Kd3jrnJ1mefX6Qk6xM]
      requires :
      short-traces :
        short-trace [8uE2Kd3jrnJ1mefX6Qk6xM] and [5TVsdpKTJm8FESdZ26Ps9B]
      symbol :
        false
      named? :
        false
    named-net 33574 :
      name : mcu.q-i3c.scl
      nets :
        net [11111111116GRMVuYX] = false
        net [11111111116GZC2LW5] = false
        net [11111111116GfXkG5F] = false
        net [11111111116Gn2SsjB] = false
        net [11111111116GuX6EZf] = false
      pins :
        [69QCpy1VzD4BGhtv35j7eA]
        [ESizPC1fLpkyaF8qrTpF7f]
        [5bFBjHJMRZBjGs9cXGbNxs]
        [FEVUUoZu8qB92vNLrtpUW]
      requires :
        [5PaQpuBijhpV61JimLgLvB]
        [QRPsSm9CwKSH4ThWBNPjs]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33603 :
      name : XTAL32Mm
      nets :
        net [11111111116cYgfiYN] = false
      pins :
        [G2y2xuFjfv5yRnffEd8d32]
        [C9p6sd721ebh6JWVBNCxLe]
      requires :
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33579 :
      name : mcu.mcu-button[0].gpio
      nets :
        net [11111111116JMih4hU] = false
        net [11111111116JVWSPqa] = false
        net [11111111116JZqNNV6] = false
      pins :
        [46hFN85BSmoTSaZzcXUnPQ]
        [4LR8prk2H28EMkmj5tWHZo]
        [CuZcC5ebrL5YC5K1uY7xiV]
      requires :
        [7pD3UVJS4rTYFcgotuXWDp]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33566 :
      name : V12
      nets :
        net [11111111116EquQEhn] = false
      pins :
        [CqSiW3QJRra8EStaQN8tSG]
        [BgLQAy4ZzVqS8UDMStGact]
      requires :
      short-traces :
        short-trace [BgLQAy4ZzVqS8UDMStGact] and [CqSiW3QJRra8EStaQN8tSG]
      symbol :
        false
      named? :
        false
    named-net 33546 :
      name : mcu.hap-i2c.sda
      nets :
        net [111111111169RReTNG] = false
        net [111111111169aLMyVz] = false
        net [111111111169fhAUv7] = false
        net [111111111169oEzbjX] = false
        net [111111111169sBwzuA] = false
      pins :
        [3GzHzTP7ZVeCudKruDE978]
        [4smBEDFMVuHywPpv2oSBJG]
        [8PKnD7rzWDkHh9UwgDvb5i]
      requires :
        [As4rTU6zfSwDn1UYmwUcAH]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33541 :
      name : mcu.mcu-wpwr[2].gpio
      nets :
        net [111111111168QGC9CX] = false
        net [111111111168YtYkeY] = false
        net [111111111168eBmuvK] = false
      pins :
        [7FSNEKYYLi6QTPecuNXdei]
        [B4CpXZdcpMaCkvafxZwNb4]
      requires :
        [3aPbCyPJjUKuZuE27vmJjm]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33616 :
      name : D+
      nets :
        net [11111111116fTeis4P] = false
        net [11111111116faH7FhK] = false
        net [11111111116fhS2cf3] = D+
      pins :
        [37vgP5xk6GvG8Hx5QHGfRv]
        [CWTmkpUq59URUuwzKUHpUe]
        [GCpemHvM6uo4U695ESHwvW]
      requires :
        [BSMWpQbaezZwPBSuNMs7Ym]
      short-traces :
      symbol :
        false
      named? :
        true
    named-net 33528 :
      name : mcu.mcu-wpwr[3].gpio
      nets :
        net [111111111163hzBxBn] = false
        net [111111111163oBPygR] = false
        net [111111111163tgXNK3] = false
        net [1111111111641um4LP] = false
      pins :
        [2B1HGNarx2Tcr4vrnNL9QJ]
        [4kCQ2guizzfToHZTUTetBz]
        [G4bn1mjTPearBQMe6zeyLN]
      requires :
        [4d3RtrV5D1fHMmc4A7j2EZ]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33557 :
      name : mcu.mcu-etm.data[1]
      nets :
        net [11111111116DBFRjz7] = false
      pins :
        [7ZP7TLbFHwieg3kcwvyySC]
        [5tGZNAx7uhzzUuyAuzYmFU]
      requires :
        [5uHKMriwwsXvtYLFoWicEs]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33580 :
      name : mcu.mcu-button[1].gpio
      nets :
        net [11111111116Jg135RH] = false
        net [11111111116JqGTzym] = false
        net [11111111116JwibSHq] = false
      pins :
        [AhpjDDR228qsnxEWMMTdS6]
        [EFyzrVupocKYTMkKwC78jq]
        [15cjTeQiciYy8dUsHBwiSZ]
      requires :
        [2FV1PRB9qoaweuj5H7RFZR]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33568 :
      name : V14RF
      nets :
        net [11111111116F4X12DV] = false
        net [11111111116FCzfV8D] = false
        net [11111111116FKBcHqE] = false
      pins :
        [6wBwx4ALTNBDYvnb3XM8pA]
        [2PVPfPuxpHDuRNsn5WJxhP]
        [2f71mpDhQjq2NXQU81b9BS]
        [DQi2KV4Uko6gRCEezc2NBG]
      requires :
      short-traces :
        short-trace [DQi2KV4Uko6gRCEezc2NBG] and [2PVPfPuxpHDuRNsn5WJxhP]
        short-trace [6wBwx4ALTNBDYvnb3XM8pA] and [2f71mpDhQjq2NXQU81b9BS]
      symbol :
        false
      named? :
        false
    named-net 33612 :
      name : codec-i2c-net.scl
      nets :
        net [11111111116dnFk2Ye] = false
        net [11111111116dtcDKv7] = false
        net [11111111116dyd1Aqm] = codec-i2c-net.scl
        net [11111111116e7Rc6SR] = false
        net [11111111116eC27ezf] = false
      pins :
        [2ZAL1uoio7tp12Uo9xhrDk]
        [2WZJGhnrXG38PLPPSXHgAP]
        [EyYhvxKVsNewyEg9RsXbga]
      requires :
        [E2fivS8KRH7PRxzeD3Vmag]
      short-traces :
      symbol :
        false
      named? :
        true
    named-net 33532 :
      name : mcu.mcu-wpwr[1].gpio
      nets :
        net [111111111164oXv1tu] = false
        net [111111111164x7DEKi] = false
        net [1111111111651tiENf] = false
        net [1111111111659eVd3N] = false
      pins :
        [6fFZZBHibQ3sRdZEwmntGj]
        [4HUmZktYKGbQs1t31FNTwS]
        [GV5YmmvnUR9ZGfAQLUyNXX]
      requires :
        [3QdhfybS7GAsXZ9AqrAnJs]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33558 :
      name : CLAMP1
      nets :
        net [11111111116DGMyzzK] = false
      pins :
        [DjmWSxyVYvdQJrhtbirB3X]
        [4z1wVYMGQ6h1uA6qfoWXsk]
      requires :
      short-traces :
        short-trace [4z1wVYMGQ6h1uA6qfoWXsk] and [DjmWSxyVYvdQJrhtbirB3X]
      symbol :
        false
      named? :
        false
    named-net 33593 :
      name : MICBIAS1
      nets :
        net [11111111116QFBhS4H] = false
        net [11111111116QJwTbM1] = false
        net [11111111116QRM6NvG] = false
        net [11111111116QZb6hBF] = false
        net [11111111116QePD4op] = false
      pins :
        [Fo8yLL8ep3QyDHdJsv9z8b]
        [6np3eCPJ4NVBu1SHvzBZ1e]
        [6vechcJf9CPidH76VEmTw6]
      requires :
      short-traces :
        short-trace [6np3eCPJ4NVBu1SHvzBZ1e] and [Fo8yLL8ep3QyDHdJsv9z8b]
      symbol :
        false
      named? :
        false
    named-net 33592 :
      name : mcu.mcu-mem.sdio[1]
      nets :
        net [11111111116Pz3fdi1] = false
        net [11111111116Q85eLMq] = false
      pins :
        [FH4p6rxp1HrknGjpyGZ5aq]
        [6wjvE4yy6ZMrx66WoZxWMj]
      requires :
        [3MUxryLtc7r1zYCr3iEnvz]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33597 :
      name : VDIG
      nets :
        net [11111111116RnE5zU3] = false
      pins :
        [4RuipDMZddbcCeAbBYer17]
        [358M821LHWEyfRGthph7x3]
      requires :
      short-traces :
        short-trace [4RuipDMZddbcCeAbBYer17] and [358M821LHWEyfRGthph7x3]
      symbol :
        false
      named? :
        false
    named-net 33611 :
      name : SHIELD
      nets :
        net [11111111116dSRxv8x] = false
        net [11111111116dXwL1mY] = false
        net [11111111116dg1rayM] = SHIELD
      pins :
        [FnbxXn1x5YEWHxNSMq3XN3]
        [EfaTj6vi5faSCA2iFdetJL]
        [EkKK6HXhS7Bvwe4ZweVXnE]
      requires :
      short-traces :
      symbol :
        false
      named? :
        true
    named-net 33554 :
      name : mcu.mcu-etm.data[0]
      nets :
        net [11111111116CN3GRjB] = false
      pins :
        [67SEywVCiQtPmyqjmSg5rF]
        [ChZkBnxb7CoJY2XMhHMoc7]
      requires :
        [4gFpNiaqGRdn5SVEW42NQB]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33563 :
      name : VBAT
      nets :
        net [11111111116EH6pV6F] = false
        net [11111111116EPek8Dr] = false
        net [11111111116EYRxzLm] = false
      pins :
        [3VFe3MXjCcUQFowNEMPpxj]
        [3kQYP8rx4FrWFDx5ahS6nK]
        [EB9HSEbVSiHSCtcwawy6pD]
      requires :
      short-traces :
        short-trace [3VFe3MXjCcUQFowNEMPpxj] and [3kQYP8rx4FrWFDx5ahS6nK]
      symbol :
        false
      named? :
        false
    named-net 33594 :
      name : mcu.mcu-mem.sdio[2]
      nets :
        net [11111111116Qp6KNwv] = false
        net [11111111116QsoEMNC] = false
      pins :
        [ABzavAJP9U7pdHFoC1N75C]
        [vdmhDGb2ZwrHvtyimQTTQ]
      requires :
        [ExvPruCTDW5pMfeiSUUrjL]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33575 :
      name : mcu.q-spi.sdo
      nets :
        net [11111111116H1ahaUk] = false
        net [11111111116H8XgMbA] = false
        net [11111111116HDzWEbm] = false
      pins :
        [C7p2zgpKmGyZSxtRwhsQfr]
        [2uysxabmb5a9TKuwvFAiu1]
      requires :
        [BtzJRWQJ7JZz3o3ZVL8KRU]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33555 :
      name : AC1
      nets :
        net [11111111116CWeGZdB] = false
        net [11111111116Cb2YiEB] = false
        net [11111111116Ch9k1Qd] = false
        net [11111111116CqcDU1d] = false
        net [11111111116Cxni3Mc] = false
      pins :
        [F66RsbHrC8QA8v11UrP2h4]
        [DZi7M4WW9oDPFWMTC5jYnL]
        [2K8Frv9camACdEQwkLrBY3]
        [Gh5x8Xa174k3n3ybNQUJ1n]
        [7NHuMezmppEDmk7fUrgJth]
        [BqkPUxcsCyifAd9mtA7Gss]
      requires :
      short-traces :
        short-trace [F66RsbHrC8QA8v11UrP2h4] and [7NHuMezmppEDmk7fUrgJth]
        short-trace [Gh5x8Xa174k3n3ybNQUJ1n] and [7NHuMezmppEDmk7fUrgJth]
      symbol :
        false
      named? :
        false
    named-net 33573 :
      name : board-io.qsen-i3c.sda
      nets :
        net [11111111116FtSzWdC] = false
        net [11111111116G1f6z9k] = false
        net [11111111116G6ptS7B] = false
        net [11111111116GCDxjQp] = false
        net [11111111116GKV8Ke3] = false
      pins :
        [4AkbgspAPkJdSLoZ63BCwt]
        [93diejw4Gm3To8fNr4K1PB]
        [Fcz7U3dZiZV5P8bXM3EvVz]
        [DRA3ZyiPHBjZZfrPgbykEr]
      requires :
        [2q9XFXZGhET7eLs82pWLuX]
        [5rFz1AHZpbdwqV25Ho8zP8]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33614 :
      name : codec-i2c-net.sda
      nets :
        net [11111111116ekiauVF] = false
        net [11111111116esjiBfv] = false
        net [11111111116f28GBDN] = codec-i2c-net.sda
        net [11111111116f6PmpyG] = false
        net [11111111116fF1oHru] = false
      pins :
        [EMa14g7vn93NubgTJUfqYZ]
        [6Z2iS1DmtjM6ZhArvpxzMx]
        [4aFD7S5qqdn3oYDiS57Y6x]
      requires :
        [BTtFHaa6ULRaqhqP6zx2he]
      short-traces :
      symbol :
        false
      named? :
        true
    named-net 33576 :
      name : mcu.q-spi.sck
      nets :
        net [11111111116HLFCtRK] = false
        net [11111111116HTkptfz] = false
        net [11111111116HZJyNDw] = false
      pins :
        [AAiR68e5uj8fsdc17sdTqi]
        [AJ3H4dKWv9JbSmH68Lwwdf]
      requires :
        [7Cu2XEeX2xwKsBGovqxwu6]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33537 :
      name : mcu.hap-gpio[1].gpio
      nets :
        net [1111111111663ynjgT] = false
        net [1111111111669vydoc] = false
        net [111111111166GahuUu] = false
        net [111111111166NukWwn] = false
      pins :
        [62EjaPuYeMPmviQnpmMK9R]
        [DBToL3UYfQtaNTZgnXjMh9]
      requires :
        [2q3Ngbw6iTvhaop3RvWR4E]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33553 :
      name : OUT+
      nets :
        net [11111111116CHf3cmK] = false
      pins :
        [BaeWrt9iDu1Noiq8afjZw9]
        [6UjyTfCue1h6h2UmjqeYvM]
      requires :
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33569 :
      name : BOOT2
      nets :
        net [11111111116FRLFzA6] = false
      pins :
        [R6xJnB9894kHLYyS1RxKM]
        [4VqoNRqm3qoBL2MLxk1DTs]
      requires :
      short-traces :
        short-trace [4VqoNRqm3qoBL2MLxk1DTs] and [R6xJnB9894kHLYyS1RxKM]
      symbol :
        false
      named? :
        false
    named-net 33581 :
      name : codec-pdm-net.clk
      nets :
        net [11111111116K2otZrg] = false
        net [11111111116KAfwZsq] = false
        net [11111111116KEv7duR] = false
        net [11111111116KNBKQUN] = codec-pdm-net.clk
      pins :
        [BscrgYBF25jJTqBMx23Q1Y]
        [4kKQAqnoftmMpVZGQkVfZq]
      requires :
        [EnEaE9dmxvpcgprbLGFKBf]
      short-traces :
      symbol :
        false
      named? :
        true
    named-net 33585 :
      name : board-io.rgb.g
      nets :
        net [11111111116Ld9RkPd] = false
        net [11111111116LjMcKYt] = false
        net [11111111116LquyrNT] = false
      pins :
        [AtuEq4GG9Eu7UNsdDYrc8L]
        [B3mff3cs8ptez2oDzp7gz]
      requires :
        [DPmQHhZkVtQZV57Am2P7Y7]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33587 :
      name : mcu.mcu-mem.sck
      nets :
        net [11111111116MGGNncM] = false
        net [11111111116MPJ4b3s] = false
      pins :
        [CLJfEaxFBpHMt3xiUyqbCB]
        [2gtUoWFuhxnmN5DyaeTav5]
      requires :
        [DuawA2A33SG8kodDKZb61V]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33589 :
      name : mcu.mcu-mem.cs
      nets :
        net [11111111116NdZvZVf] = false
        net [11111111116NkGeLGj] = false
      pins :
        [9MjSx4fsCS2jcYS78sRmGe]
        [5KsnXmk6XkWpTU1fNVPUpZ]
      requires :
        [3SUVrg5uZvyE4p4V4dba6P]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33610 :
      name : VREF
      nets :
        net [11111111116dHsfqLa] = false
      pins :
        [Dw2zexj65BfrgEyKL7eFGh]
        [Bd6DZma7uwRutMoPhBSrMT]
      requires :
      short-traces :
        short-trace [Bd6DZma7uwRutMoPhBSrMT] and [Dw2zexj65BfrgEyKL7eFGh]
      symbol :
        false
      named? :
        false
    named-net 33591 :
      name : mcu.mcu-mem.sdio[0]
      nets :
        net [11111111116PmVpDrE] = false
        net [11111111116Pt6VocF] = false
      pins :
        [FptWFVxs4mo2NiHPYVqFRE]
        [4EEWrrNp9CWfWbi1ZhR69g]
      requires :
        [4pG3W73NSQTMEmRi8C7kGX]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33548 :
      name : mcu.hap-i2c.scl
      nets :
        net [11111111116A7CAcES] = false
        net [11111111116AD2g2Nz] = false
        net [11111111116ALa9ZR7] = false
        net [11111111116ATJPuas] = false
        net [11111111116AZqkRfj] = false
      pins :
        [5vbdV2RVyhVjwToUep8GGq]
        [7D4WYwJp94SDMgTKirgFDH]
        [67ENM3fv6F4DYnmtCos7Sk]
      requires :
        [DovmhizCFoTcjHyr8vA36z]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33607 :
      name : VMID
      nets :
        net [11111111116czsNfYX] = false
      pins :
        [3nVnfCbYygUUPWvDonc5uL]
        [93BSSSBGmSsDTWJmZvp7BL]
      requires :
      short-traces :
        short-trace [3nVnfCbYygUUPWvDonc5uL] and [93BSSSBGmSsDTWJmZvp7BL]
      symbol :
        false
      named? :
        false
    named-net 33538 :
      name : ILIM
      nets :
        net [111111111166X6Vbdu] = false
      pins :
        [FWHSvQ8dUHBFKWNDm5bmtg]
        [8zJL8ErviGmALSJs1RfL8M]
      requires :
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33582 :
      name : mcu.mcu-button[2].gpio
      nets :
        net [11111111116KTvK4ee] = false
        net [11111111116KcrB3PY] = false
        net [11111111116Kgmtnrx] = false
      pins :
        [13f1DeVE8JAk3Mvkb1BQXJ]
        [EEf8CyuRcGaTbp5pZyxaaZ]
        [FpJGwTGbjKhgAtUwB45LaP]
      requires :
        [FKan2Qno34sLjDBuGNrxKa]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33562 :
      name : CLAMP2
      nets :
        net [11111111116ECEh1su] = false
      pins :
        [2akkoZbRToGHGj5ojt1hZC]
        [G1qa7UAohyU7t33RV9D5j9]
      requires :
      short-traces :
        short-trace [2akkoZbRToGHGj5ojt1hZC] and [G1qa7UAohyU7t33RV9D5j9]
      symbol :
        false
      named? :
        false
    named-net 33609 :
      name : DACREF
      nets :
        net [11111111116dChezaC] = false
      pins :
        [F7c9CcYcpzfbJovUJrMo1Y]
        [EB7mZpK1MwzuhzHoncxXFE]
      requires :
      short-traces :
        short-trace [F7c9CcYcpzfbJovUJrMo1Y] and [EB7mZpK1MwzuhzHoncxXFE]
      symbol :
        false
      named? :
        false
    named-net 33530 :
      name : mcu.mcu-wpwr[0].gpio
      nets :
        net [111111111164EHTeg2] = false
        net [111111111164NqbYZK] = false
        net [111111111164TQwDWg] = false
        net [111111111164aaCSMh] = false
      pins :
        [5HEM8fLGbZLXAYM7qSkdt1]
        [7axXkRxkb1BGf6myq2fJ6N]
        [CJNdarb6nP8XMziVKy3NxS]
      requires :
        [35Zd7dS4NCrvMcqLK4A2DN]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33559 :
      name : mcu.mcu-etm.data[2]
      nets :
        net [11111111116DR1a99y] = false
      pins :
        [75hfPz6hU7jZfQX6Mb6FYA]
        [6Eseh1LhZXUYLrqgzpNhb3]
      requires :
        [4AfMHxATu62CwrrvZKwumH]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33570 :
      name : SP_P
      nets :
        net [11111111116FY9mZZP] = SP_P
      pins :
        [2aR9UQTEojkYcLcAMGSpMU]
        [2Cy3g9hjVqWXuFDcmaoRbM]
      requires :
      short-traces :
      symbol :
        false
      named? :
        true
    named-net 33604 :
      name : RF1
      nets :
        net [11111111116cdeicdS] = RF1
      pins :
        [ERVnPJG74pouq143eFyVqu]
        [GYwVrc8txHChiGeudvQGey]
        [E5EyJbKf5KtJDyEcRxoZvt]
      requires :
      short-traces :
      symbol :
        false
      named? :
        true
    named-net 33542 :
      name : REG
      nets :
        net [111111111168nAVgvY] = false
      pins :
        [CFnSwFgmUMoM2GqsgoAQ4e]
        [9Du95781QurgF4duJrkxa]
      requires :
      short-traces :
        short-trace [CFnSwFgmUMoM2GqsgoAQ4e] and [9Du95781QurgF4duJrkxa]
      symbol :
        false
      named? :
        false
    named-net 33565 :
      name : COMM2
      nets :
        net [11111111116Ein8w5P] = false
      pins :
        [7Mk7zSY6NgYD9qTdYKThUR]
        [DzSXP3VJzj5yNC4warRQkR]
      requires :
      short-traces :
        short-trace [7Mk7zSY6NgYD9qTdYKThUR] and [DzSXP3VJzj5yNC4warRQkR]
      symbol :
        false
      named? :
        false
    named-net 33596 :
      name : V18F
      nets :
        net [11111111116REGyTcR] = false
        net [11111111116RKj5R4b] = false
        net [11111111116RTZ9qeP] = false
        net [11111111116RZuB2vb] = false
        net [11111111116Rh5Fb8m] = false
      pins :
        [BmttJGSWbU38QPZzJ2CrAV]
        [FoeyzZhXAuJ5b1WSh31PRu]
        [5ERvSdmjk6tdteR3MLMYjM]
        [3aziYmr7ckejcC6usTwtFP]
        [BMakR1xJXWrif9yMUH64j1]
      requires :
      short-traces :
        short-trace [BMakR1xJXWrif9yMUH64j1] and [3gRFhSgRj7Cb1yna8rEgha]
        short-trace [FoeyzZhXAuJ5b1WSh31PRu] and [5ERvSdmjk6tdteR3MLMYjM]
      symbol :
        false
      named? :
        false
    named-net 33567 :
      name : BOOT1
      nets :
        net [11111111116Exa9g28] = false
      pins :
        [6f4VicSmDBkndVPG8bS8Bf]
        [BrohJZLCsY3n8e7scP5kJA]
      requires :
      short-traces :
        short-trace [6f4VicSmDBkndVPG8bS8Bf] and [BrohJZLCsY3n8e7scP5kJA]
      symbol :
        false
      named? :
        false
    named-net 33601 :
      name : LZ
      nets :
        net [11111111116cHM97Fo] = false
      pins :
        [2zonXmbisMXDZcoH8MvRxN]
        [8uhuC9Ryoxk8NMBtq8EHBv]
      requires :
      short-traces :
        short-trace [8uhuC9Ryoxk8NMBtq8EHBv] and [2zonXmbisMXDZcoH8MvRxN]
      symbol :
        false
      named? :
        false
    named-net 33605 :
      name : MICBIAS2
      nets :
        net [11111111116ckjFv4R] = false
      pins :
        [CZe9M1zxL756H9FmP6unY4]
        [A3CmePsWRAGCk8TkH4s54U]
      requires :
      short-traces :
        short-trace [CZe9M1zxL756H9FmP6unY4] and [A3CmePsWRAGCk8TkH4s54U]
      symbol :
        false
      named? :
        false
    named-net 33545 :
      name : mcu.mcu-dbg-m33.swdclk
      nets :
        net [111111111169K4vVSD] = false
      pins :
        [7tS2DHXYPgMhCtMZpPx5q1]
        [8qd9DLaMRUrA6EzHBv7ZGM]
      requires :
        [AfNfHwjpWNEPbywTq5Yzku]
        [FRc6L47L9vwBU5bawwzoTY]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33586 :
      name : board-io.rgb.b
      nets :
        net [11111111116Lyc9guw] = false
        net [11111111116M5LX9WH] = false
        net [11111111116M9VJ4FW] = false
      pins :
        [CXmWQZd5De3vcFhWz2bcVP]
        [3nmzk6dRPmr8TzAyt7e1oV]
      requires :
        [GeJDUy5hr9E5FkME6LJS32]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33602 :
      name : XTAL32Mp
      nets :
        net [11111111116cPAj8pb] = false
      pins :
        [9dPBbT3aj8sQBKRHQ998WZ]
        [CrwxBhbmfh7ejTdXfDvu2P]
      requires :
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33618 :
      name : D-
      nets :
        net [11111111116ftfYJBm] = false
        net [11111111116g2aPBaT] = false
        net [11111111116g7Vjm9C] = D-
      pins :
        [2u6KRaXFkqqZEgJPjhrpWr]
        [42SoJKvMQG7tyZ2v2ruA4K]
        [EyFjvEg96iVkJWJzqLWKGj]
      requires :
        [CdyR3nfHZFrHF7ekHUqkms]
      short-traces :
      symbol :
        false
      named? :
        true
    named-net 33543 :
      name : mcu.dbg-m33.swdio
      nets :
        net [111111111168uRdMvW] = false
      pins :
        [5kyrg55Yau3QfRGm5m6eR7]
        [DNquNKusHrcdVUxhjTBSiu]
      requires :
        [3juTJM6KL2iLkrPTUAqCxN]
        [9Vbqva2kN33JyY8fgUvPwW]
      short-traces :
      symbol :
        false
      named? :
        false
    named-net 33564 :
      name : COMM1
      nets :
        net [11111111116EcXzQ4L] = false
      pins :
        [7HeGiBu8a3XbSTE6gj9QaW]
        [5uKnbuBxhwHCbkBscEfoQT]
      requires :
      short-traces :
        short-trace [7HeGiBu8a3XbSTE6gj9QaW] and [5uKnbuBxhwHCbkBscEfoQT]
      symbol :
        false
      named? :
        false
    named-net 33608 :
      name : RF3
      nets :
        net [11111111116d5dnYmg] = RF3
      pins :
        [EzcdJhCPjXi6y4UeJ3rVEe]
        [4d4s7Zsg6R4aJ4Mo1AuLj9]
      requires :
      short-traces :
      symbol :
        false
      named? :
        true
    named-net 33606 :
      name : RF2
      nets :
        net [11111111116cqhBZqk] = RF2
      pins :
        [A8nUXahPS1WjKgNmpPcKVb]
        [8KF1CzEKohqCKActJHQ61]
        [CdQa222oGgxM5fkx1ZupjM]
      requires :
      short-traces :
      symbol :
        false
      named? :
        true
    named-net 33613 :
      name : VLED
      nets :
        net [11111111116eKBK7SZ] = false
        net [11111111116eR3ihTX] = false
        net [11111111116eaPXbeJ] = false
        net [11111111116egFZQrz] = false
      pins :
        [9gBjbwSkxFUxUdVFNq7Wu]
        [95HYKPqnTbNzUK6KWU9aoR]
        [5vw8iY13KtxQfhTy9r9BbT]
      requires :
      short-traces :
        short-trace [95HYKPqnTbNzUK6KWU9aoR] and [5vw8iY13KtxQfhTy9r9BbT]
      symbol :
        false
      named? :
        false
    named-net 33584 :
      name : codec-pdm-net.data
      nets :
        net [11111111116LBduhSe] = false
        net [11111111116LFqee5U] = false
        net [11111111116LN73GdM] = false
        net [11111111116LVRV3bz] = codec-pdm-net.data
      pins :
        [4kutkCWUa6xg5Yi2uqEnoL]
        [81Tid3HnHL2FKmJHE7dmsZ]
      requires :
        [4zkgVeGY37fAfFDBQMAJHZ]
      short-traces :
      symbol :
        false
      named? :
        true
    named-net 33572 :
      name : SP_N
      nets :
        net [11111111116FnVcCXR] = SP_N
      pins :
        [3t3KukZyHFsFkzwHHvx5sj]
        [DZSDytyhWBKXkdSQDzvG6S]
      requires :
      short-traces :
      symbol :
        false
      named? :
        true
  supports :