{
  "assigned": {
    "D6K54E48GoTsdbpJ6Hz5ci": "C1",
    "FYaiMepsDL7trf4fWjzsLq": "C10",
    "B4B1a3pv24DoViGpmZF7oM": "C11",
    "E7EntG7sFnEZbYKzhJrTnz": "C12",
    "94W6tSqciKPjBGs6BWWn5Z": "C13",
    "AVdGkBcHyKsfNdQy7H4CRg": "C14",
    "G4EreD73Ca5GTSchriM7KK": "C15",
    "6gAqNKBBUnxNHR8T6KkUaq": "C16",
    "9GWGmUgRtDcHs1ERu7W5u6": "C17",
    "CVghhkvDihVazg5rDRM3Dc": "C18",
    "CJ1zeAVajYHXz6QKAaLajL": "C19",
    "2FcjxTfFBZG3Rf75qUaDKH": "C2",
    "9p3ErTbZrVtEGeCEUmBymw": "C20",
    "3KvNGg4Fr14JLHnztGFByM": "C21",
    "C2tAt4k4UQYkDL6puJGdvw": "C22",
    "AmXT7kFXnmbuU2XfLDPhPB": "C23",
    "8cHB8wohAx9eEw2vYWvuU6": "C24",
    "2ghRw9driieAeG6dN4L4wA": "C25",
    "DFueaBAR3QkK9WGRQJA7Bj": "C26",
    "6mPoz5j2x4oj7znLUtuVSX": "C27",
    "4ZoV8Hukb2hJDdjgAoR6EA": "C28",
    "GWVxj65efHytu69KcvMNc2": "C29",
    "BX4RtMLcJvuoKnXzi9hcbi": "C3",
    "G8qfZz7KMGv3wdHKwv3V9m": "C30",
    "8JQpL2tjsg7F7oYxyA72R4": "C31",
    "DEmta8yD1VNieTdcWhsaDV": "C32",
    "oq5QBSv8w2HPbVaHZihrJ": "C33",
    "FjpGgRk4dCpBzSjrWeB3jR": "C34",
    "8zC8nUG8sCJksc7dRo37ye": "C35",
    "9CRGK7gabEUwrrQaDUgird": "C36",
    "2mcJ8vSJrS3eVUDqXWuyA8": "C37",
    "F63sor3tYqgYZve8ycvAqY": "C38",
    "7ajcH8rtVqg9tA3yCTekzD": "C39",
    "7PEyG4cYvvnzdEMnwxvAXa": "C4",
    "74Q3kkZ42nnwyf8MC1pA4E": "C40",
    "8VtVJWgpBcEja8NMo9YudA": "C41",
    "6V3Z7C2EW46G7iAaeggF53": "C42",
    "DeFLijNzWBqqTUDZLgNP92": "C43",
    "6vic9yHjBf1L6A9HtGdsXi": "C44",
    "412g8qhaVXjy1pJ9z8QS5T": "C45",
    "78ZrN5mthf9hCvT4pwPuMd": "C46",
    "9of3tk4pQNQPAnv6c2Ym1A": "C47",
    "Bnzu91sJnfoJWnVBxk7iTL": "C48",
    "6n16fgYLduvkSWUEUjym6s": "C49",
    "E5e8MksDxFq8GtpTb9rX4s": "C5",
    "6PBtUdn2fvh7UmRg22dhvm": "C50",
    "E9GiXSfjzNgT5CpRtJFoB2": "C6",
    "9QetYob4rigfYzm9uSXiXu": "C7",
    "AcwnevSch9VttW6mh5XcY2": "C8",
    "AseYgvyoU4cW1V436waEaX": "C9",
    "5tUUXJRTWx845MsKNndqo1": "F1",
    "FpzkoLykahQaBWLiGjnQe9": "J1",
    "BaFBZfmpqrirG9b5quHEQY": "J2",
    "9bWFvxjfNdBDbqqmwL1h6j": "J3",
    "6T4gPLZftFnrWYc31gZCRq": "J4",
    "AkVBwgkN3SLv8xKuPmEk1T": "J5",
    "8vYP6KAtCndf7XFGpxMKGn": "J6",
    "GBLvvs8BVPhkU8n64TLtw3": "L1",
    "DfyWTEXdXBA8goCKciej8k": "L2",
    "AifZRqrV9UZ5QAxAXPMGXq": "L3",
    "BojGyLEZryME7xvSXgvskX": "L4",
    "4SFDPtED2doKsNZsUTyGPU": "R1",
    "WADrGc1UktnMoZAUYXP2E": "R10",
    "GNcSuD5nNXDfB7CdVn4VRp": "R11",
    "FnoFhbrkkWMM3NG7wVt8wJ": "R12",
    "5PiYDwxnJsavQZaWrahyf4": "R13",
    "7DVVHZHFV5yPdcgtPTBY6N": "R14",
    "GJ9oMuMGwRWD3zf5fQTyjf": "R15",
    "75o7qvP6JQrjyKAVMkRwrJ": "R16",
    "A6AqA62cUcDWMKrSML39Un": "R17",
    "DJhzDfXFui6fqUew3xeW9M": "R18",
    "51wuwCVAAEDFUHfA8kmb76": "R2",
    "FdUXDLdX4tZEShSih6qzD6": "R3",
    "B8TwXMEvhaFp7Pi7y1ct6S": "R4",
    "8qhZS8EZ5EmdtSKNMohtHN": "R5",
    "Gb9t8rSsQKgfQusebNJLJh": "R6",
    "AEHXgyoo5N9z5D3xfXz87v": "R7",
    "81WyZnGK39QoNYcqxqTzqs": "R8",
    "DpWsVLz3DhspBbhaFYfszC": "R9",
    "8YnqAsFQVUvgZVJidSVnAT": "U1",
    "6TRpHh9zuJec4fbtuTdfdg": "U10",
    "Cz7JJXVb7vMd3UTHZXaEXv": "U11",
    "9DshM7f7AGgzJWPR9Mo45Q": "U12",
    "5HgBXpP6GH5SjWTwGFmUz1": "U13",
    "aeSHGjJiNkCFGmmhQPi9x": "U14",
    "6CDNXWMq6VYW3jog4TEoW6": "U15",
    "CPu4ykhwWEvEfUpTj9FCya": "U16",
    "EDaubLe2mBm7CDNCmZBpVz": "U17",
    "4sDc9WyD628HMndnzQpA8e": "U18",
    "9tLgfJPxNkXtPufbUnaff7": "U2",
    "BVNheXhuFzxbAJE9CD1wFu": "U3",
    "8DRDk6BguDaxDWA5aNM79G": "U4",
    "4Szv9qSvtXDi1bnocGfKrn": "U5",
    "FvEpfg6KGSELDUJGXMMMKV": "U6",
    "EsQExvWAgRdQtiqbowqvHY": "U7",
    "6SUnF5FG8pVNYq8Nxk2pD9": "U8",
    "55EG4xFuYWTRBuhKg1KKaV": "U9",
    "FJ7bMN3mj7MXfFGFqTJmWp": "XTAL1"
  }
}